[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A169D37-2090-494F-806F-3155BDB6DF9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:16.6735923Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organization",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Organization",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]