[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A08790DA-FAE8-4DDA-A4F8-CFE38EACE722}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:00.5016606Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/templates/System/Analytics/Country",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A08790DA-FAE8-4DDA-A4F8-CFE38EACE722}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:43.6118485Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/templates/System/Analytics/Country",
    "commandType": "Item",
    "template": "Template"
  }
]