[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E592884A-8882-4ED6-A2A3-71212C4CE683}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:55.9703898Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By Page/All visits by Page",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E592884A-8882-4ED6-A2A3-71212C4CE683}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:06.4400728Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By Page/All visits by Page",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E592884A-8882-4ED6-A2A3-71212C4CE683}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:23.7211867Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By Page/All visits by Page",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E592884A-8882-4ED6-A2A3-71212C4CE683}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:35.9990406Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By Page/All visits by Page",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]