[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3200F4B4-638D-4E1C-BA6D-30B7504F0F99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:05:44.0485287Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/Android Phone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": "",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3200F4B4-638D-4E1C-BA6D-30B7504F0F99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:23:13.0953953Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/Android Phone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3200F4B4-638D-4E1C-BA6D-30B7504F0F99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:39.6746598Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/Android Phone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3200F4B4-638D-4E1C-BA6D-30B7504F0F99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:50.5807632Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/Android Phone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3200F4B4-638D-4E1C-BA6D-30B7504F0F99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:08:50.5302185Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/Android Phone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3200F4B4-638D-4E1C-BA6D-30B7504F0F99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:30:52.7925631Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/Android Phone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3200F4B4-638D-4E1C-BA6D-30B7504F0F99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:23.5003356Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/Android Phone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3200F4B4-638D-4E1C-BA6D-30B7504F0F99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:26.9810908Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/Android Phone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3200F4B4-638D-4E1C-BA6D-30B7504F0F99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:02.9858727Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/Android Phone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3200F4B4-638D-4E1C-BA6D-30B7504F0F99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:50.2357369Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Android Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/Android Phone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3200F4B4-638D-4E1C-BA6D-30B7504F0F99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:34.1975589Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Android Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/Android Phone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": "dd855602a1604eaea016cb79560123d601e64f5c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{3200F4B4-638D-4E1C-BA6D-30B7504F0F99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T20:53:27.1746337Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Android Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/Android Phone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": "3c76e5759bd946d6a05cf702238926f61a39ffc6",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3200F4B4-638D-4E1C-BA6D-30B7504F0F99}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:16:57.5671909Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/Android Phone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": "f2acd8b69460a648587d7e919212052b27989a33",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3200F4B4-638D-4E1C-BA6D-30B7504F0F99}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:16:57.7612155Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/Android Phone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": "8524c837b6ac19d42a7b5ae1f3a4b5cffe2e14ca",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3200F4B4-638D-4E1C-BA6D-30B7504F0F99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:16:57.8937154Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Android Phone/Android Phone Landscape",
    "template": "Simulator Rotated State",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]