[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25657872-FFF5-40BC-AA28-CF092C3489DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:22.9139306Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Filters",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Search Filters",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25657872-FFF5-40BC-AA28-CF092C3489DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:47.6430712Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Filters",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Search Filters",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25657872-FFF5-40BC-AA28-CF092C3489DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:11.2214229Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Filters",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Search Filters",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25657872-FFF5-40BC-AA28-CF092C3489DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:51.2333271Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Filters",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Search Filters",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25657872-FFF5-40BC-AA28-CF092C3489DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:52.6986735Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Filters",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Search Filters",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25657872-FFF5-40BC-AA28-CF092C3489DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:38.2702979Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Filters",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Search Filters",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25657872-FFF5-40BC-AA28-CF092C3489DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:17.5490901Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Filters",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Search Filters",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25657872-FFF5-40BC-AA28-CF092C3489DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:23:23.9662868Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Filters",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Search Filters",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25657872-FFF5-40BC-AA28-CF092C3489DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:09:11.0872454Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Search Filters",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Search Filters",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25657872-FFF5-40BC-AA28-CF092C3489DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:04:16.2609052Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Search Filters",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Search Filters",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null
  }
]