[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{059ACD46-C0E3-4916-AAF1-4CCE88FEABEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:53.1424435Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calls per second",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Key Rate Limits/Calls per second",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{059ACD46-C0E3-4916-AAF1-4CCE88FEABEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:56.6743682Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calls per second",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Key Rate Limits/Calls per second",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{059ACD46-C0E3-4916-AAF1-4CCE88FEABEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:34.5962756Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calls per second",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Key Rate Limits/Calls per second",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{059ACD46-C0E3-4916-AAF1-4CCE88FEABEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:14.2177134Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calls per second",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Key Rate Limits/Calls per second",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{059ACD46-C0E3-4916-AAF1-4CCE88FEABEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:36:53.8549878Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calls per second",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Key Rate Limits/Calls per second",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{059ACD46-C0E3-4916-AAF1-4CCE88FEABEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:34.3260190Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calls per second",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Key Rate Limits/Calls per second",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{059ACD46-C0E3-4916-AAF1-4CCE88FEABEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:57:21.2195320Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calls per second",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Key Rate Limits/Calls per second",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{059ACD46-C0E3-4916-AAF1-4CCE88FEABEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:28:55.3897434Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calls per second",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Key Rate Limits/Calls per second",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]