[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{059ACD46-C0E3-4916-AAF1-4CCE88FEABEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:53.1424435Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calls per second",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Key Rate Limits/Calls per second",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{059ACD46-C0E3-4916-AAF1-4CCE88FEABEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:56.6743682Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calls per second",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Key Rate Limits/Calls per second",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{059ACD46-C0E3-4916-AAF1-4CCE88FEABEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:34.5962756Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Calls per second",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Key Rate Limits/Calls per second",
    "commandType": "Item",
    "template": "Template field"
  }
]