[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86AB52D3-8941-4D2F-A1CE-14F32AA12380}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-04-19T02:26:46.0329717Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/Header",
    "commandType": "Item",
    "template": "Template field"
  }
]