[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{46FF5918-0C71-4D33-B3EC-75CB8C7A490B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "95cedc2466238b8d706c209f9fecdadad59c6cf5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{46FF5918-0C71-4D33-B3EC-75CB8C7A490B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{46FF5918-0C71-4D33-B3EC-75CB8C7A490B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "9869ee2a0ee453c8200bb46df38e522766cc0a45"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{46FF5918-0C71-4D33-B3EC-75CB8C7A490B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0902664Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActivity/Activity-Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]