[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DEC54BE-ABB0-428A-9CC7-F29E2971E0FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:16.7832660Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DEC54BE-ABB0-428A-9CC7-F29E2971E0FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:06.4090395Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DEC54BE-ABB0-428A-9CC7-F29E2971E0FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:39.5809652Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DEC54BE-ABB0-428A-9CC7-F29E2971E0FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:57.4989709Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DEC54BE-ABB0-428A-9CC7-F29E2971E0FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:35:17.6829771Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DEC54BE-ABB0-428A-9CC7-F29E2971E0FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:22.1580957Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DEC54BE-ABB0-428A-9CC7-F29E2971E0FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:55:13.1329889Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DEC54BE-ABB0-428A-9CC7-F29E2971E0FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:26:49.4789039Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]