[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2717CA3E-6F81-4337-8F7A-A396BE9A4FB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:41.0644107Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Visits",
    "commandType": "Item",
    "template": "Folder"
  }
]