[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ACD611-FE19-4769-99F9-1EF1D997BDC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:56.1895330Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By City",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By City",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ACD611-FE19-4769-99F9-1EF1D997BDC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:06.7213079Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By City",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By City",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ACD611-FE19-4769-99F9-1EF1D997BDC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:24.0496346Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By City",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By City",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ACD611-FE19-4769-99F9-1EF1D997BDC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:36.6866238Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By City",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By City",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ACD611-FE19-4769-99F9-1EF1D997BDC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:41.2924255Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By City",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By City",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ACD611-FE19-4769-99F9-1EF1D997BDC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:52.3980810Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By City",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By City",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]