[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CCD765C-3399-41F8-8069-81C99345E3CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:17.7829729Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has never been tested",
    "itemPath": "/sitecore/system/Settings/Analytics/Test Suggestions/Has never been tested",
    "commandType": "Item",
    "template": "Suggested Test"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CCD765C-3399-41F8-8069-81C99345E3CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:39.1118947Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has never been tested",
    "itemPath": "/sitecore/system/Settings/Analytics/Test Suggestions/Has never been tested",
    "commandType": "Item",
    "template": "Suggested Test"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CCD765C-3399-41F8-8069-81C99345E3CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:01.9244631Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has never been tested",
    "itemPath": "/sitecore/system/Settings/Analytics/Test Suggestions/Has never been tested",
    "commandType": "Item",
    "template": "Suggested Test"
  }
]