[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77540987-B38F-453D-B0A1-7AD7E3ED15C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:14.1268085Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Analytics/Visitor Identification/Data/Value",
    "commandType": "Item",
    "template": "Template field"
  }
]