[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE4C2E57-D07D-4982-A6CC-679133913C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:03:53.9090183Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulated Device Layout",
    "itemPath": "/sitecore/layout/Layouts/System/Simulated Device Layout",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE4C2E57-D07D-4982-A6CC-679133913C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:21:44.7048091Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulated Device Layout",
    "itemPath": "/sitecore/layout/Layouts/System/Simulated Device Layout",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE4C2E57-D07D-4982-A6CC-679133913C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:36.5962655Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulated Device Layout",
    "itemPath": "/sitecore/layout/Layouts/System/Simulated Device Layout",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE4C2E57-D07D-4982-A6CC-679133913C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:47.0808464Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulated Device Layout",
    "itemPath": "/sitecore/layout/Layouts/System/Simulated Device Layout",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE4C2E57-D07D-4982-A6CC-679133913C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:08:45.4836989Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulated Device Layout",
    "itemPath": "/sitecore/layout/Layouts/System/Simulated Device Layout",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE4C2E57-D07D-4982-A6CC-679133913C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:30:47.3087628Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulated Device Layout",
    "itemPath": "/sitecore/layout/Layouts/System/Simulated Device Layout",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE4C2E57-D07D-4982-A6CC-679133913C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:19.4636056Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulated Device Layout",
    "itemPath": "/sitecore/layout/Layouts/System/Simulated Device Layout",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": null
  }
]