[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FF4EA8FD-606A-4A8C-8CDC-DF12CEC1B68C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:50.3687609Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FF4EA8FD-606A-4A8C-8CDC-DF12CEC1B68C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:50.4004387Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FF4EA8FD-606A-4A8C-8CDC-DF12CEC1B68C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:50.4318922Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FF4EA8FD-606A-4A8C-8CDC-DF12CEC1B68C}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fase",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FF4EA8FD-606A-4A8C-8CDC-DF12CEC1B68C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FF4EA8FD-606A-4A8C-8CDC-DF12CEC1B68C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FF4EA8FD-606A-4A8C-8CDC-DF12CEC1B68C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "3e2419664504469572200fbb9df2dab0c2f73b26",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FF4EA8FD-606A-4A8C-8CDC-DF12CEC1B68C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:50.7699335Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "b7049226901a9c1dff9dc4360afbf291c4137119",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Status",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FF4EA8FD-606A-4A8C-8CDC-DF12CEC1B68C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:50.8029712Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State",
    "commandType": "Item"
  }
]