[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1862ACB-F91D-4DB4-97B5-AE03D5771144}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:40.017453Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Name Condition",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1862ACB-F91D-4DB4-97B5-AE03D5771144}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:13.9245352Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Name Condition",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1862ACB-F91D-4DB4-97B5-AE03D5771144}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:40.8149656Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Name Condition",
    "commandType": "Item",
    "template": "Condition"
  }
]