[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53C432C4-7122-4E2D-8296-DB4184FD1735}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:00.8923905Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Workflow",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53C432C4-7122-4E2D-8296-DB4184FD1735}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:06.549302Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Workflow",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53C432C4-7122-4E2D-8296-DB4184FD1735}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:45.7369247Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Workflow",
    "commandType": "Item",
    "template": "Template field"
  }
]