[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E24D8ACB-0028-4B1F-9104-CE4310214199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:12:14.3597691Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Disclosures Source",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures/Disclosures Source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E24D8ACB-0028-4B1F-9104-CE4310214199}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:06:36.3274301Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Disclosures Source",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures/Disclosures Source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]