[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{89F35712-A0C1-44D7-9B7D-A0D4A74AFB8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:33.3583274Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Investment",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "3a79b27ebbed977aecbbd623bd61a3a244fd59b2"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{89F35712-A0C1-44D7-9B7D-A0D4A74AFB8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:33.4112147Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Investment",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "c456255f2b465194cf1ef65d3f659c1a861fce12"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{89F35712-A0C1-44D7-9B7D-A0D4A74AFB8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:33.4336529Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Investment",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "f52605cb4c0dc9bffba17b2e6e2b837874442bda"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{89F35712-A0C1-44D7-9B7D-A0D4A74AFB8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:33.5313043Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Investment",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]