[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{89F35712-A0C1-44D7-9B7D-A0D4A74AFB8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:33.3583274Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Investment",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "3a79b27ebbed977aecbbd623bd61a3a244fd59b2"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{89F35712-A0C1-44D7-9B7D-A0D4A74AFB8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:33.4112147Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Investment",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "c456255f2b465194cf1ef65d3f659c1a861fce12"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{89F35712-A0C1-44D7-9B7D-A0D4A74AFB8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:33.4336529Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Investment",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "f52605cb4c0dc9bffba17b2e6e2b837874442bda"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{89F35712-A0C1-44D7-9B7D-A0D4A74AFB8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:33.5313043Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Investment",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "0c9a155b8197d9d2bc3315565db71bb78c09cc74"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{89F35712-A0C1-44D7-9B7D-A0D4A74AFB8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:33.5478318Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Investment",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89F35712-A0C1-44D7-9B7D-A0D4A74AFB8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:03:54.6918842Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Investment",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89F35712-A0C1-44D7-9B7D-A0D4A74AFB8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T18:59:59.0784859Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Investment",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "2179db9eb3b1610305952e3bdb2bf39385e70434"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{89F35712-A0C1-44D7-9B7D-A0D4A74AFB8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-26T17:49:45.3564497Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\martin",
    "itemName": "Investment",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "5ca88ac4e5257eb524f590980c5d67c2f11bcfdc"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{89F35712-A0C1-44D7-9B7D-A0D4A74AFB8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-26T17:49:45.6888623Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\martin",
    "itemName": "Investment",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "bad573e392a3da29097fdf1c6708cacc23410611"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{89F35712-A0C1-44D7-9B7D-A0D4A74AFB8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-26T17:49:45.9962707Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\martin",
    "itemName": "Investment",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "835aacb3aae7c3801ad2922478ae797ccd2e6070"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{89F35712-A0C1-44D7-9B7D-A0D4A74AFB8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-26T17:49:46.2595165Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\martin",
    "itemName": "Investment",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]