[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{458BA3EA-CDB7-4784-9D5C-44FA23A51A36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:13.3922546Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Western Sahara",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Western Sahara",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{458BA3EA-CDB7-4784-9D5C-44FA23A51A36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:32.8154917Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Western Sahara",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Western Sahara",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{458BA3EA-CDB7-4784-9D5C-44FA23A51A36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:54.5181947Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Western Sahara",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Western Sahara",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{458BA3EA-CDB7-4784-9D5C-44FA23A51A36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:26.1553893Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Western Sahara",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Western Sahara",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]