[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:27.1819062Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:27.2134737Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:27.2600467Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "d4737e7e53d6977b96e082e7847b4df5e5c10d4c"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:13.8949726Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "605d93470b607d628b4d04549b3b48d21c602c1a"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:13.9263403Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "8208f16f05ba429e7a9233d34404f34613e5a28c"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:13.9603714Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "80215e6bf2c21be3de389b87ec2d0ef9f71c11d2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "5d87fb40b85e15a7b8a911cca28ea124c390a5fd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6449327Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "2d6e340a927522cb128fc684035facee6cce6506"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6449327Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "51827be0c8c0c6d5814f5a3c042e746d75540bcb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6449327Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "8904289f9ea173eb80df4d49cfbb9604ffc6377c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.9079553Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "853a066c154e28e6bf7e4dcffbe718827c373052"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.9079553Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "d2c0cbca7ac62c6b808568452e3d86a44adf6765"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.9079553Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "14f6160d505ccb6f71738ad09ff6a401ea850a72"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.9079553Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "0d293fd00bbca73667b4c500bf1ef6b3c8410cac"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "0dc6ea7c95fe1fe60354a110d9f6753fa6bb8906"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "388ebf3efb079e94eb8a27a492746dcd78666fe4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "c61945a7ba56896f3c7c1449febbb778ef84a421"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "05e98cd9098a9096aa48bca0cf793776c02ed5b6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.7776993Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "c1911637acf2faec79ac9ff3f5b7ed3cc9bb5f37"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.7776993Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "8259fe31bb02e5c67a5b208e55a62352ba68937c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7776993Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "53dba1c8b36e7cc1f183ada19167fa9f9ba3409e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.7776993Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "99e5d27e91edb1b61fc11ec4a7d8e6cdbcd33c97"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.7311464Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "1eb1f4782a56aabd1527aa051c9249881641adcc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.7311464Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "1d3c95f4a972978b67c7e287189259ab7a5c3e5d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.7311464Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "2a3bd94f16cc163efbe5ff236e1bd04e05a02a15"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.7311464Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "9e0cbeb97dcfec7e3bfd42d3709b8b671082fba4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:28.0190680Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "be7c09ac36a5178cbfe64c1cec45892760ff52f6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:28.0190680Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "8c0365a9a304559036a5de88d1f4c486e2e433f2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:28.0190680Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "9d0af12fe21ec9242dd925b22a831a2689249415"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:28.0190680Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "d3ae47faff573225b06f2b20ef08b6da87a65269"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:32:45.5754036Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Item",
    "template": "Menu item",
    "sourceControlRevisionId": "00a3b7c67413a87330b893e70f31883c1a578fc6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.3282771Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "43f1361fda2f9d2e5569f2f211a3dd6adaf9abd9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.3282771Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "7e316849470f67da96e2f088d4bce6313a861d8f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.3282771Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "f36e8b621a34c586ccb531cee4af6b919e07511b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.3293421Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "29b17ef91ea1bd457a2a87c8b1e6786cdc448fb5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:34.4961954Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Item",
    "template": "Menu item",
    "sourceControlRevisionId": "c96a56484addc0e9adb79235bb81a4021d31219e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:21.8676788Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Item",
    "template": "Menu item",
    "sourceControlRevisionId": "dfca86884e559f70705e075b3ba914827706a947"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:40.1030386Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "338c7146af44666cecb1d70af5ea404000407336"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:40.1030386Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "919d4288e1a09716481d8462de25d2f36ce3d971"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.1030386Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": "9f3f87af3ec97f3b728518374e039f97a07fd2d7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{30E108D1-368D-4B21-A3A3-B7E9FD6599BE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:54:40.1030386Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/content/Applications/Content Editor/Menues/TheVault/Label Database",
    "commandType": "Label",
    "template": "Menu item",
    "sourceControlRevisionId": null
  }
]