[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2194A3B3-A357-4404-83D4-123782FC3A12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:56.1738047Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Device",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Device",
    "commandType": "Item",
    "template": "Branch"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2194A3B3-A357-4404-83D4-123782FC3A12}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:37.9711833Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Device",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Device",
    "commandType": "Item",
    "template": "Branch"
  }
]