[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F8050A5-6CB4-4A3E-B558-3B8F6A49EA92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:15.611181Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Local Site Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Local Site Search",
    "commandType": "Item",
    "template": "ReportQuery"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F8050A5-6CB4-4A3E-B558-3B8F6A49EA92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:35.8149525Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Local Site Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Local Site Search",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]