[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0443A1C-D800-4457-84DC-D2768DA96C9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:25.9547752Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Attributes",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes",
    "commandType": "Item",
    "template": "Element Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0443A1C-D800-4457-84DC-D2768DA96C9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:52.4571266Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Attributes",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes",
    "commandType": "Item",
    "template": "Element Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0443A1C-D800-4457-84DC-D2768DA96C9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:16.4712717Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Attributes",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes",
    "commandType": "Item",
    "template": "Element Folder"
  }
]