[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6DF93627-E35B-4C1C-9D84-C4E2BFB51A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/DeploymentAccordian/Deployed Accordian Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "7d7120f1d9f8636845af4602344fac9156dfcc7d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DF93627-E35B-4C1C-9D84-C4E2BFB51A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/DeploymentAccordian/Deployed Accordian Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "6d98c7ee1e9b753979d99f323d12b88960b10c74"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DF93627-E35B-4C1C-9D84-C4E2BFB51A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8612577Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/DeploymentAccordian/Deployed Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "6f21ce2a0fe2143085a0123991284715e74849f3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DF93627-E35B-4C1C-9D84-C4E2BFB51A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/DeploymentAccordian/Deployed Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]