[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{469DCB3E-9FCE-4FE5-BB4E-6D480CC09698}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:47.7672639Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Common",
    "commandType": "Item",
    "template": "Dictionary folder"
  }
]