[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A14936F-2100-4541-B700-2F122E88F3F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:25.204833Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Data source",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A14936F-2100-4541-B700-2F122E88F3F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:18.9560805Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Data source",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A14936F-2100-4541-B700-2F122E88F3F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:52.7370644Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Data source",
    "commandType": "Item",
    "template": "Template field"
  }
]