[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2257A484-2321-48EF-8AEB-3FB6FE695E71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:40.3175813Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu",
    "itemPath": "/sitecore/layout/Renderings/Demo/Banking Menu/Banking Menu",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": "ed940de3a09b632931721be49b4c95f6cdc5f5c2"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2257A484-2321-48EF-8AEB-3FB6FE695E71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:40.3975576Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu",
    "itemPath": "/sitecore/layout/Renderings/Demo/Banking Menu/Banking Menu",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": "521778d85de710887c9fee54a6713e4e4b322b17"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{2257A484-2321-48EF-8AEB-3FB6FE695E71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:40.4394844Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu",
    "itemPath": "/sitecore/layout/Renderings/Demo/Banking Menu/Banking Menu",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": "8d73f3a598b475855b70ab2a5da05b4f3406fca2"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2257A484-2321-48EF-8AEB-3FB6FE695E71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:40.4980299Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu",
    "itemPath": "/sitecore/layout/Renderings/Demo/Banking Menu/Banking Menu",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": "a3c152b9d0ca97d8f248c66f2e7054dcc2e0ad4c"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2257A484-2321-48EF-8AEB-3FB6FE695E71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:40.5419715Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Menu",
    "itemPath": "/sitecore/layout/Renderings/Demo/Banking Menu/Banking Menu",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2257A484-2321-48EF-8AEB-3FB6FE695E71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:40.3763123Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Banking Menu",
    "itemPath": "/sitecore/layout/Renderings/Demo/Banking Menu/Banking Menu",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2257A484-2321-48EF-8AEB-3FB6FE695E71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:27.0144814Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Banking Menu",
    "itemPath": "/sitecore/layout/Renderings/Demo/Banking Menu/Banking Menu",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": null
  }
]