[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49110402-7D31-4225-89A4-D4D05393F058}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:41.9085017Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Page Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Page Matching",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49110402-7D31-4225-89A4-D4D05393F058}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:16.8619934Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Page Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Page Matching",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49110402-7D31-4225-89A4-D4D05393F058}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:44.2211958Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Page Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Page Matching",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49110402-7D31-4225-89A4-D4D05393F058}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:38.2489959Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Page Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Page Matching",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49110402-7D31-4225-89A4-D4D05393F058}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:43.7767915Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Page Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Page Matching",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49110402-7D31-4225-89A4-D4D05393F058}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:15.7818215Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Page Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Page Matching",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49110402-7D31-4225-89A4-D4D05393F058}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:52:29.5383921Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Page Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Page Matching",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49110402-7D31-4225-89A4-D4D05393F058}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:24:45.9062197Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Page Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Page Matching",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49110402-7D31-4225-89A4-D4D05393F058}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:10:51.4574061Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Federated Experience Manager - Page Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Page Matching",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49110402-7D31-4225-89A4-D4D05393F058}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:05:33.6819003Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Federated Experience Manager - Page Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Page Matching",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]