[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FEB79D0F-3D17-4B36-8325-C365E08FD810}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:13.7763694Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Site Header",
    "commandType": "Item",
    "template": "Site Header",
    "sourceControlRevisionId": "9859971bd22919c50b5c0e74fbc74fe4eca0f0a2"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FEB79D0F-3D17-4B36-8325-C365E08FD810}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:13.8556764Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Site Header",
    "commandType": "Item",
    "template": "Site Header",
    "sourceControlRevisionId": "959479471a7d22fb04f62e9ae76b298aadbb3753"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{FEB79D0F-3D17-4B36-8325-C365E08FD810}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:13.8831208Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Site Header",
    "commandType": "Item",
    "template": "Site Header",
    "sourceControlRevisionId": "92766b3ac93a7adc8f604f689f09afb9ca62c300"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FEB79D0F-3D17-4B36-8325-C365E08FD810}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:14.0234779Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Site Header",
    "commandType": "Item",
    "template": "Site Header",
    "sourceControlRevisionId": "342ce78ff680e34c51b5eb3874c374dc5a1fed13"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FEB79D0F-3D17-4B36-8325-C365E08FD810}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:14.0488831Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Site Header",
    "commandType": "Item",
    "template": "Site Header",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEB79D0F-3D17-4B36-8325-C365E08FD810}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:09.8523974Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Site Header",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Site Header",
    "commandType": "Item",
    "template": "Site Header",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEB79D0F-3D17-4B36-8325-C365E08FD810}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:10.1399502Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Site Header",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Site Header",
    "commandType": "Item",
    "template": "Site Header",
    "sourceControlRevisionId": null
  }
]