[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D784A61B-B06C-4E3E-B86E-2E016E670D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActiveAuthors-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "bfed314f26f3e5625d039755cf9f675df3583711"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D784A61B-B06C-4E3E-B86E-2E016E670D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActiveAuthors-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D784A61B-B06C-4E3E-B86E-2E016E670D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActiveAuthors-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "2e49acc39a688eeeb70665c47cafdf1f9da73709"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D784A61B-B06C-4E3E-B86E-2E016E670D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0902664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActiveAuthors-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "1313029301ce639e184576cc385da982bc93e0c1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D784A61B-B06C-4E3E-B86E-2E016E670D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.5908482Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActiveAuthors-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "fb046cde131b7139e7630a4aa968d0f51ccd1984"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D784A61B-B06C-4E3E-B86E-2E016E670D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.3406376Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActiveAuthors-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "029fe79a77f01033454134324b7bb5474ffb251a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D784A61B-B06C-4E3E-B86E-2E016E670D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.7723916Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActiveAuthors-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "b539f8a554aff11bba47ba0f4eb77663311f1bfa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D784A61B-B06C-4E3E-B86E-2E016E670D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:36:17.9308164Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ActiveAuthors-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "5c2be1b8b6612ed0d06e96ad719e1f766e369d16"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D784A61B-B06C-4E3E-B86E-2E016E670D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.1027722Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActiveAuthors-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "191afca524333d40321cfada3427930d0617a889"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D784A61B-B06C-4E3E-B86E-2E016E670D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:24.5842368Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ActiveAuthors-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "f4b867be1134f5bef35a3b3c276571685505c7b2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D784A61B-B06C-4E3E-B86E-2E016E670D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:05.2884499Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ActiveAuthors-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "faaa0e34c9f312ea51269fc17b6bd02a8c54b381"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D784A61B-B06C-4E3E-B86E-2E016E670D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.0892930Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActiveAuthors-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "a607751228ef08b8c63aef2d8f9f1920de7c6203"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D784A61B-B06C-4E3E-B86E-2E016E670D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.4935536Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActiveAuthors-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]