[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D784A61B-B06C-4E3E-B86E-2E016E670D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": "bfed314f26f3e5625d039755cf9f675df3583711",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActiveAuthors-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D784A61B-B06C-4E3E-B86E-2E016E670D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActiveAuthors-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors/ActiveAuthors-Parameters",
    "commandType": "Label"
  }
]