[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A506D5C7-DC3A-48EC-BA30-1397E799E758}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:40.2519596Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Portal/Portal/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A506D5C7-DC3A-48EC-BA30-1397E799E758}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:39.2524408Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Portal/Portal/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]