[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{229BADDC-59D2-4294-BF2A-08E5B2BF6B29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:45.2987826Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Analytics Campaigns",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{229BADDC-59D2-4294-BF2A-08E5B2BF6B29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:21.5967564Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Analytics Campaigns",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{229BADDC-59D2-4294-BF2A-08E5B2BF6B29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:49.4243769Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Analytics Campaigns",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{229BADDC-59D2-4294-BF2A-08E5B2BF6B29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:46.0620917Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Analytics Campaigns",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{229BADDC-59D2-4294-BF2A-08E5B2BF6B29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:51.9332061Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Analytics Campaigns",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{229BADDC-59D2-4294-BF2A-08E5B2BF6B29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:21.8769348Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Analytics Campaigns",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "6bdefa1fb4737190447c7ff658ecc8031c5a877e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{229BADDC-59D2-4294-BF2A-08E5B2BF6B29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:52:40.6602579Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Analytics Campaigns",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{229BADDC-59D2-4294-BF2A-08E5B2BF6B29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:24:58.2876740Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Analytics Campaigns",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{229BADDC-59D2-4294-BF2A-08E5B2BF6B29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:11:11.4388769Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Analytics Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Analytics Campaigns",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{229BADDC-59D2-4294-BF2A-08E5B2BF6B29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:05:45.8585661Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Analytics Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Analytics Campaigns",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "6da363a3a9772704377b45159d62f95d9d5edeef",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{229BADDC-59D2-4294-BF2A-08E5B2BF6B29}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:14:20.4251358Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Analytics Campaigns",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "792d61a3670a2452a3bc833dd0795c4d88e9e2e6",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{229BADDC-59D2-4294-BF2A-08E5B2BF6B29}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:14:20.8031485Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Analytics Campaigns",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]