[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{843B2A3C-C798-4F07-88BD-6EE9479F1D1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:49.8298747Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RegionalIsoCode",
    "itemPath": "/sitecore/templates/System/Security/User/Data/RegionalIsoCode",
    "commandType": "Item",
    "template": "Template field"
  }
]