[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAF21F18-C413-44B1-A01B-CA79F83E1438}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:52.5800918Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PR referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/PR referrals",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAF21F18-C413-44B1-A01B-CA79F83E1438}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:01.3150225Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PR referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/PR referrals",
    "commandType": "Item",
    "template": "Channel"
  }
]