[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2D0D348-452D-472D-844D-31899BCD91FD}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:03:55.62685Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Placeholder",
    "itemPath": "/sitecore/layout/Layouts/System/App Center Sync/App Center Placeholder",
    "commandType": "Item",
    "template": "Layout Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2D0D348-452D-472D-844D-31899BCD91FD}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:21:45.9395185Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Placeholder",
    "itemPath": "/sitecore/layout/Layouts/System/App Center Sync/App Center Placeholder",
    "commandType": "Item",
    "template": "Layout Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2D0D348-452D-472D-844D-31899BCD91FD}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:39:36.6432877Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Placeholder",
    "itemPath": "/sitecore/layout/Layouts/System/App Center Sync/App Center Placeholder",
    "commandType": "Item",
    "template": "Layout Folder"
  }
]