[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6474477E-1F7F-4F97-A14D-7664C8F875D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:12.7987266Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tokelau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tokelau",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6474477E-1F7F-4F97-A14D-7664C8F875D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:31.7837776Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tokelau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tokelau",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6474477E-1F7F-4F97-A14D-7664C8F875D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:53.3779120Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tokelau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tokelau",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6474477E-1F7F-4F97-A14D-7664C8F875D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:24.0614687Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tokelau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tokelau",
    "template": "Country",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6474477E-1F7F-4F97-A14D-7664C8F875D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:25.6205538Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tokelau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tokelau",
    "template": "Country",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6474477E-1F7F-4F97-A14D-7664C8F875D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:19.6855980Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tokelau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tokelau",
    "template": "Country",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6474477E-1F7F-4F97-A14D-7664C8F875D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:40.7766175Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tokelau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tokelau",
    "template": "Country",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6474477E-1F7F-4F97-A14D-7664C8F875D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:22:40.6020851Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tokelau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tokelau",
    "template": "Country",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6474477E-1F7F-4F97-A14D-7664C8F875D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:08:14.5142114Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Tokelau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tokelau",
    "template": "Country",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6474477E-1F7F-4F97-A14D-7664C8F875D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:03:30.0607147Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Tokelau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tokelau",
    "template": "Country",
    "sourceControlRevisionId": "5699421e0d2caba014b49c91f1add3cf90f532c4",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6474477E-1F7F-4F97-A14D-7664C8F875D2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:25:34.4967804Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tokelau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tokelau",
    "template": "Country",
    "sourceControlRevisionId": "8510048cf707a4f1d8a3e6f0d21a8d5a485bd4c0",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6474477E-1F7F-4F97-A14D-7664C8F875D2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:25:34.7423262Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tokelau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tokelau",
    "template": "Country",
    "sourceControlRevisionId": "d04daf39de58b944879e49ede957a693bce2c4ea",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6474477E-1F7F-4F97-A14D-7664C8F875D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:25:35.0228557Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tokelau",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tokelau",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]