[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7733B3FC-228B-4D6F-8759-B3C03A203F75}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:15.7717670Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Wealth",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Navigation Top/My Wealth",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "9e994540b47f2d2faa4bae176cf8fff5a0fff0d6"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7733B3FC-228B-4D6F-8759-B3C03A203F75}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:15.8791572Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Wealth",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Navigation Top/My Wealth",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "5926ec6cbbe7b6e2767cfa5a93b6c36c79cd06aa"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{7733B3FC-228B-4D6F-8759-B3C03A203F75}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:15.9140431Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Wealth",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Navigation Top/My Wealth",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "3e3a693a85d121681b4d1652f72023cee36a6445"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7733B3FC-228B-4D6F-8759-B3C03A203F75}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:16.0146023Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Wealth",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Navigation Top/My Wealth",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "11bfa60ae11a232263fde1223159a7e7707f8884"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7733B3FC-228B-4D6F-8759-B3C03A203F75}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:16.0382393Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Wealth",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Navigation Top/My Wealth",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7733B3FC-228B-4D6F-8759-B3C03A203F75}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:11.5815040Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "My Wealth",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Navigation Top/My Wealth",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7733B3FC-228B-4D6F-8759-B3C03A203F75}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:10.5703124Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "My Wealth",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Navigation Top/My Wealth",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "a04b76762ad1990cd74d9437376de38b57ed8038"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7733B3FC-228B-4D6F-8759-B3C03A203F75}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T20:52:56.5268431Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Wealth",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Navigation Top/My Wealth",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": null
  }
]