[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1925A26F-6435-4EEB-B3DC-3C9C6F684C1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:40.361682Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Campaign Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Has Campaign Condition",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1925A26F-6435-4EEB-B3DC-3C9C6F684C1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:14.4559446Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Campaign Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Has Campaign Condition",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1925A26F-6435-4EEB-B3DC-3C9C6F684C1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:41.4243023Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Campaign Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Has Campaign Condition",
    "commandType": "Item",
    "template": "Condition"
  }
]