[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0763EC48-F1EE-40F6-855F-B807E6E35472}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:57.4050343Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero",
    "itemPath": "/sitecore/media library/Images/Demo/Hero",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "1914b96b0bc4f52cd69424a0ec1d9fb5034869f1"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0763EC48-F1EE-40F6-855F-B807E6E35472}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:57.4902775Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero",
    "itemPath": "/sitecore/media library/Images/Demo/Hero",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "ff47cdd456aff3c23b1ef09ef8cf9543f587568f"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{0763EC48-F1EE-40F6-855F-B807E6E35472}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:57.5167541Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero",
    "itemPath": "/sitecore/media library/Images/Demo/Hero",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "0b6bc116edac81e89f52a781a2e71e54c66c72c2"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0763EC48-F1EE-40F6-855F-B807E6E35472}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:59.7919266Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero",
    "itemPath": "/sitecore/media library/Images/Demo/Hero",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "33a886773c582d960f0f2287fc7bd8e765d78d35"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{0763EC48-F1EE-40F6-855F-B807E6E35472}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:59.8323751Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero",
    "itemPath": "/sitecore/media library/Images/Demo/Hero",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0763EC48-F1EE-40F6-855F-B807E6E35472}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:59.9203918Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Hero",
    "itemPath": "/sitecore/media library/Images/Demo/Hero",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]