[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0763EC48-F1EE-40F6-855F-B807E6E35472}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:57.4050343Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero",
    "itemPath": "/sitecore/media library/Images/Demo/Hero",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "1914b96b0bc4f52cd69424a0ec1d9fb5034869f1"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0763EC48-F1EE-40F6-855F-B807E6E35472}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:57.4902775Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero",
    "itemPath": "/sitecore/media library/Images/Demo/Hero",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "ff47cdd456aff3c23b1ef09ef8cf9543f587568f"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{0763EC48-F1EE-40F6-855F-B807E6E35472}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:57.5167541Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero",
    "itemPath": "/sitecore/media library/Images/Demo/Hero",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]