[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AE2C9E6-8000-40EE-9693-ED7BAEE50A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:02.0487388Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AE2C9E6-8000-40EE-9693-ED7BAEE50A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:45.9712006Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AE2C9E6-8000-40EE-9693-ED7BAEE50A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:17.0496924Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AE2C9E6-8000-40EE-9693-ED7BAEE50A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:25.0928081Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AE2C9E6-8000-40EE-9693-ED7BAEE50A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:37.5111706Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AE2C9E6-8000-40EE-9693-ED7BAEE50A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:53.4701624Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AE2C9E6-8000-40EE-9693-ED7BAEE50A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:54:28.8451208Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AE2C9E6-8000-40EE-9693-ED7BAEE50A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:25:58.9027137Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AE2C9E6-8000-40EE-9693-ED7BAEE50A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:12:39.1497505Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Custom Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]