[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28107FD5-94A2-4847-A2EA-96DFE0D114DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:18.2676384Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Blog",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Blog",
    "commandType": "Item",
    "template": "Traffic Type"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28107FD5-94A2-4847-A2EA-96DFE0D114DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:40.0806179Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Blog",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Blog",
    "commandType": "Item",
    "template": "Traffic Type"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28107FD5-94A2-4847-A2EA-96DFE0D114DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:02.8305481Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Blog",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Blog",
    "commandType": "Item",
    "template": "Traffic Type"
  }
]