[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28107FD5-94A2-4847-A2EA-96DFE0D114DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:18.2676384Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Blog",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Blog",
    "template": "Traffic Type",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28107FD5-94A2-4847-A2EA-96DFE0D114DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:40.0806179Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Blog",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Blog",
    "template": "Traffic Type",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28107FD5-94A2-4847-A2EA-96DFE0D114DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:02.8305481Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Blog",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Blog",
    "template": "Traffic Type",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28107FD5-94A2-4847-A2EA-96DFE0D114DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:38.6553838Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Blog",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Blog",
    "template": "Traffic Type",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28107FD5-94A2-4847-A2EA-96DFE0D114DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:40.0267364Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Blog",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Blog",
    "template": "Traffic Type",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28107FD5-94A2-4847-A2EA-96DFE0D114DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:29.2586247Z",
    "label": "Snapshot - Main",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Blog",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Blog",
    "template": "Traffic Type",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28107FD5-94A2-4847-A2EA-96DFE0D114DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:58.5699741Z",
    "label": "Snapshot - Amir",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Blog",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Blog",
    "template": "Traffic Type",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28107FD5-94A2-4847-A2EA-96DFE0D114DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:23:02.0576265Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Blog",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Blog",
    "template": "Traffic Type",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28107FD5-94A2-4847-A2EA-96DFE0D114DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:08:44.4027290Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Referred - Blog",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Blog",
    "template": "Traffic Type",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28107FD5-94A2-4847-A2EA-96DFE0D114DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:03:53.5431349Z",
    "label": "Snapshot - Presentation",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Referred - Blog",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Blog",
    "template": "Traffic Type",
    "sourceControlRevisionId": "fa65eb9e448f4f144a7d60f29ead295a9268cb2f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{28107FD5-94A2-4847-A2EA-96DFE0D114DB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:15:20.3033597Z",
    "label": "Saved",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Referred - Blog",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Referred - Blog",
    "template": "Traffic Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]