[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F502E86-5CDB-4D4E-B3A1-905D41B86E9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:56.3143304Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Goal",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Goal",
    "commandType": "Item",
    "template": "Dimension"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F502E86-5CDB-4D4E-B3A1-905D41B86E9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:06.908694Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Goal",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Goal",
    "commandType": "Item",
    "template": "Dimension"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F502E86-5CDB-4D4E-B3A1-905D41B86E9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:24.2681260Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Goal",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Goal",
    "commandType": "Item",
    "template": "Dimension"
  }
]