[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F6C23D3-331B-49D8-B51B-5385970DC5D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:02.5642571Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrers",
    "itemPath": "/sitecore/templates/System/WebDAV/FDAMediaFolder/FDA/Referrers",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F6C23D3-331B-49D8-B51B-5385970DC5D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:08.6899769Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrers",
    "itemPath": "/sitecore/templates/System/WebDAV/FDAMediaFolder/FDA/Referrers",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F6C23D3-331B-49D8-B51B-5385970DC5D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:48.1276026Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrers",
    "itemPath": "/sitecore/templates/System/WebDAV/FDAMediaFolder/FDA/Referrers",
    "commandType": "Item",
    "template": "Template field"
  }
]