[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB6E10F8-E15E-46C4-B9A6-54098A6FAF3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:47.8769393Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Editor/PresetEditorDescription",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB6E10F8-E15E-46C4-B9A6-54098A6FAF3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:54.3306737Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Editor/PresetEditorDescription",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB6E10F8-E15E-46C4-B9A6-54098A6FAF3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:08.7219195Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Editor/PresetEditorDescription",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB6E10F8-E15E-46C4-B9A6-54098A6FAF3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:14.2341404Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Editor/PresetEditorDescription",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]