[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B66C772-50AC-4E40-AE71-0028B9FB81AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:44.7672690Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B66C772-50AC-4E40-AE71-0028B9FB81AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:20.7837879Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B66C772-50AC-4E40-AE71-0028B9FB81AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:48.4555828Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B66C772-50AC-4E40-AE71-0028B9FB81AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:44.6553450Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]