[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24A33536-C3B0-4A6F-8849-F470578BF9C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:13.7360251Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24A33536-C3B0-4A6F-8849-F470578BF9C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:01.9713607Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]