[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CC23346-679C-42CB-B1AC-C36B673BC508}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:38.0017016Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Insert Options",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CC23346-679C-42CB-B1AC-C36B673BC508}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:10.7703985Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Insert Options",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CC23346-679C-42CB-B1AC-C36B673BC508}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:36.5805423Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Insert Options",
    "commandType": "Item",
    "template": "Folder"
  }
]