[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64306B15-CFF1-4E35-B438-74AC3F5C1FC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:49.2060622Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerNoResults",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerNoResults",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64306B15-CFF1-4E35-B438-74AC3F5C1FC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:56.0809402Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerNoResults",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerNoResults",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64306B15-CFF1-4E35-B438-74AC3F5C1FC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:11.5965697Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerNoResults",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerNoResults",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]