[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1897F98D-6DCD-4083-B1D3-BC9C4B11DD27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:14.4863101Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database name",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Database name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1897F98D-6DCD-4083-B1D3-BC9C4B11DD27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:03.0649877Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database name",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Database name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1897F98D-6DCD-4083-B1D3-BC9C4B11DD27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:36.0962276Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database name",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Database name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1897F98D-6DCD-4083-B1D3-BC9C4B11DD27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:52.3898663Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database name",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Database name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1897F98D-6DCD-4083-B1D3-BC9C4B11DD27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:35:11.3548630Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database name",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Database name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1897F98D-6DCD-4083-B1D3-BC9C4B11DD27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:17.5389917Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database name",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Database name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1897F98D-6DCD-4083-B1D3-BC9C4B11DD27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:55:05.5911609Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database name",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Database name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1897F98D-6DCD-4083-B1D3-BC9C4B11DD27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:26:41.4977372Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database name",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Database name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1897F98D-6DCD-4083-B1D3-BC9C4B11DD27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:13:35.5728702Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Database name",
    "itemPath": "/sitecore/templates/System/Archiving/Archived item/Data/Database name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]