[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{376DA354-62FB-4066-ADE3-439419EAE7A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:20.9391503Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets Settings",
    "itemPath": "/sitecore/system/Settings/Buckets/Item Buckets Settings",
    "commandType": "Item",
    "template": "Item Buckets Settings"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{376DA354-62FB-4066-ADE3-439419EAE7A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:44.4243356Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets Settings",
    "itemPath": "/sitecore/system/Settings/Buckets/Item Buckets Settings",
    "commandType": "Item",
    "template": "Item Buckets Settings"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{376DA354-62FB-4066-ADE3-439419EAE7A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:07.6586757Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets Settings",
    "itemPath": "/sitecore/system/Settings/Buckets/Item Buckets Settings",
    "commandType": "Item",
    "template": "Item Buckets Settings"
  }
]