[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5862787E-DD1B-4555-9C1C-4EFAD12AFD51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:32.9547822Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Rules Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Script/Clear Rules Cache",
    "commandType": "Item",
    "template": "Script"
  }
]