[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{062041C0-682E-4BD3-A778-85451EA11956}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:47.3141329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{062041C0-682E-4BD3-A778-85451EA11956}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:48.8631120Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{062041C0-682E-4BD3-A778-85451EA11956}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:25.8930703Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{062041C0-682E-4BD3-A778-85451EA11956}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:02.3115572Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{062041C0-682E-4BD3-A778-85451EA11956}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:36:37.0273217Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{062041C0-682E-4BD3-A778-85451EA11956}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:22.5460816Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{062041C0-682E-4BD3-A778-85451EA11956}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:56:56.3725389Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Rules/Conditional Rendering Rule/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]