[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{A9CDC35A-D2A1-425D-9F1E-4E3578C22936}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Facets",
    "commandType": "Label"
  }
]