[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03ADA6B9-D09F-4552-A1B0-E6AAF9C3FED9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:04:36.2672998Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feeds",
    "itemPath": "/sitecore/layout/Renderings/System/Feeds",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03ADA6B9-D09F-4552-A1B0-E6AAF9C3FED9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:22:20.7672743Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feeds",
    "itemPath": "/sitecore/layout/Renderings/System/Feeds",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03ADA6B9-D09F-4552-A1B0-E6AAF9C3FED9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:37.8934790Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feeds",
    "itemPath": "/sitecore/layout/Renderings/System/Feeds",
    "commandType": "Item",
    "template": "Folder"
  }
]