[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC4AF2F7-6121-4F99-A313-20F192A60B02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:03.5485286Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/Type",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC4AF2F7-6121-4F99-A313-20F192A60B02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:10.0336946Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/Type",
    "commandType": "Item",
    "template": "Template field"
  }
]