[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5211535-E9A7-4214-84BC-93F240A23602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:40.7050552Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source item",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Source item",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5211535-E9A7-4214-84BC-93F240A23602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:39.9558333Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source item",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Source item",
    "commandType": "Item",
    "template": "Template field"
  }
]