[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{231728AF-8031-45B9-AC7D-9B329815B550}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:45.1110571Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{231728AF-8031-45B9-AC7D-9B329815B550}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:45.8778320Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field"
  }
]