[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9097AA94-6E06-43CA-87CF-9D09F9DD1BAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:04.9235313Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Referring Sites",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Referring Sites",
    "commandType": "Item",
    "template": "Dashboard Report"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9097AA94-6E06-43CA-87CF-9D09F9DD1BAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:19.3931173Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Referring Sites",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Referring Sites",
    "commandType": "Item",
    "template": "Dashboard Report"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9097AA94-6E06-43CA-87CF-9D09F9DD1BAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:38.8177836Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Referring Sites",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Referring Sites",
    "commandType": "Item",
    "template": "Dashboard Report"
  }
]