[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7A067AB-0AC0-410B-82E2-4AC0879B3E9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:40.9860228Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referring Site",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Referring Site",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7A067AB-0AC0-410B-82E2-4AC0879B3E9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:15.4247362Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referring Site",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Referring Site",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7A067AB-0AC0-410B-82E2-4AC0879B3E9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:42.5024916Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referring Site",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Referring Site",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7A067AB-0AC0-410B-82E2-4AC0879B3E9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:35.8430613Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referring Site",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Referring Site",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7A067AB-0AC0-410B-82E2-4AC0879B3E9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:41.1989544Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referring Site",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Referring Site",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7A067AB-0AC0-410B-82E2-4AC0879B3E9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:14.0093222Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referring Site",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Referring Site",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7A067AB-0AC0-410B-82E2-4AC0879B3E9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:52:24.7820166Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referring Site",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Referring Site",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]