[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0609ABC6-2A1C-4BC6-A329-68FD0D2CD6D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:01.4391538Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maryland",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Maryland",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0609ABC6-2A1C-4BC6-A329-68FD0D2CD6D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:14.2688259Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maryland",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Maryland",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  }
]