[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCE3E71C-1984-47E2-B5B1-D07876B69CBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:23.4719409Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Silverlight Support Trait/__Standard Values",
    "commandType": "Item",
    "template": "No Silverlight Support Trait"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCE3E71C-1984-47E2-B5B1-D07876B69CBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:15.9400014Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Silverlight Support Trait/__Standard Values",
    "commandType": "Item",
    "template": "No Silverlight Support Trait"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCE3E71C-1984-47E2-B5B1-D07876B69CBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:50.0964827Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Silverlight Support Trait/__Standard Values",
    "commandType": "Item",
    "template": "No Silverlight Support Trait"
  }
]