[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4220EC5A-FAC6-4E9B-817E-378FB0C8A35C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:20.4079568Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Bad Pages/Visits",
    "commandType": "Item",
    "template": "Report"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4220EC5A-FAC6-4E9B-817E-378FB0C8A35C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:43.6432145Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Bad Pages/Visits",
    "commandType": "Item",
    "template": "Report"
  }
]