[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81A1D382-0D1F-4C8E-AA93-3B207CC4A3B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:19.6113997Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Traffic Sources Coming to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Top Traffic Sources Coming to this Page",
    "commandType": "Item",
    "template": "Report"
  }
]