[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81A1D382-0D1F-4C8E-AA93-3B207CC4A3B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:19.6113997Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Traffic Sources Coming to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Top Traffic Sources Coming to this Page",
    "commandType": "Item",
    "template": "Report"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81A1D382-0D1F-4C8E-AA93-3B207CC4A3B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:42.377433Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Traffic Sources Coming to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Top Traffic Sources Coming to this Page",
    "commandType": "Item",
    "template": "Report"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81A1D382-0D1F-4C8E-AA93-3B207CC4A3B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:05.3462362Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Traffic Sources Coming to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Top Traffic Sources Coming to this Page",
    "commandType": "Item",
    "template": "Report"
  }
]