[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CA2101C-6EB1-4C18-85DC-8DD21539E793}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:06:31.0959082Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/media library/Images/Social",
    "commandType": "Item",
    "template": "Media folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CA2101C-6EB1-4C18-85DC-8DD21539E793}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:23:49.98603Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/media library/Images/Social",
    "commandType": "Item",
    "template": "Media folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CA2101C-6EB1-4C18-85DC-8DD21539E793}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:41.0497150Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/media library/Images/Social",
    "commandType": "Item",
    "template": "Media folder"
  }
]