[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DFBF335C-FE2A-477D-908D-F518BE7B2DBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:23.0955294Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slider",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Slider",
    "commandType": "Item",
    "template": "Search Control Type"
  }
]