[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D13A9619-BABE-4440-AA40-3A6339469CA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:40.970397Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Error",
    "itemPath": "/sitecore/media library/System/Page Event Images/Page Error",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D13A9619-BABE-4440-AA40-3A6339469CA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:44.7993788Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Error",
    "itemPath": "/sitecore/media library/System/Page Event Images/Page Error",
    "commandType": "Item",
    "template": "Image"
  }
]