[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{62292E3C-09E0-4BD6-904B-A16E6A0FEF79}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:39.1341059Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{62292E3C-09E0-4BD6-904B-A16E6A0FEF79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:39.1653582Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{62292E3C-09E0-4BD6-904B-A16E6A0FEF79}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:39.1965969Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{62292E3C-09E0-4BD6-904B-A16E6A0FEF79}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{62292E3C-09E0-4BD6-904B-A16E6A0FEF79}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{62292E3C-09E0-4BD6-904B-A16E6A0FEF79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{62292E3C-09E0-4BD6-904B-A16E6A0FEF79}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "714aee11e4933b82e0608395c7e7aa6dd3fe137a",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{62292E3C-09E0-4BD6-904B-A16E6A0FEF79}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:40.8824498Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Item"
  }
]