[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{25CA1D7C-75A8-411D-A588-A06E9CDCDF2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "sourceControlRevisionId": "80d973f3c1507bd391e936f3a3a5dcc712900a61",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PollingIntervalMinutes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/PollingIntervalMinutes",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{25CA1D7C-75A8-411D-A588-A06E9CDCDF2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PollingIntervalMinutes",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/PollingIntervalMinutes",
    "commandType": "Label"
  }
]