[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFFAF94-F523-452A-9F2A-1FA3292D4647}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:55.0174396Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Content Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Facebook/Facebook Content Messages",
    "template": "Campaign",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFFAF94-F523-452A-9F2A-1FA3292D4647}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:05.0337312Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Content Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Facebook/Facebook Content Messages",
    "template": "Campaign",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFFAF94-F523-452A-9F2A-1FA3292D4647}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:21.9399731Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Content Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Facebook/Facebook Content Messages",
    "template": "Campaign",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFFAF94-F523-452A-9F2A-1FA3292D4647}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:33.0147393Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Content Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Facebook/Facebook Content Messages",
    "template": "Campaign",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFFAF94-F523-452A-9F2A-1FA3292D4647}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:38.1204805Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Content Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Facebook/Facebook Content Messages",
    "template": "Campaign",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFFAF94-F523-452A-9F2A-1FA3292D4647}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:50.2927918Z",
    "label": "Snapshot - Main",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Content Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Facebook/Facebook Content Messages",
    "template": "Campaign",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFFAF94-F523-452A-9F2A-1FA3292D4647}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:35.6667862Z",
    "label": "Snapshot - Amir",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Content Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Facebook/Facebook Content Messages",
    "template": "Campaign",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFFAF94-F523-452A-9F2A-1FA3292D4647}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:16.9529985Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Content Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Facebook/Facebook Content Messages",
    "template": "Campaign",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFFAF94-F523-452A-9F2A-1FA3292D4647}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:06:43.7952641Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Facebook Content Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Facebook/Facebook Content Messages",
    "template": "Campaign",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFFAF94-F523-452A-9F2A-1FA3292D4647}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:02:13.9650154Z",
    "label": "Snapshot - Presentation",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Facebook Content Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Facebook/Facebook Content Messages",
    "template": "Campaign",
    "sourceControlRevisionId": "72854ca674858a5ddbafe2898a667c3104dd23e4",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0BFFAF94-F523-452A-9F2A-1FA3292D4647}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:10:49.2453974Z",
    "label": "Saved",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Content Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Facebook/Facebook Content Messages",
    "template": "Campaign",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]