[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C4BCAD6-407C-4419-A011-A0BBEDC7C631}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:15.9079360Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Goals",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C4BCAD6-407C-4419-A011-A0BBEDC7C631}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:36.3462416Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Goals",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C4BCAD6-407C-4419-A011-A0BBEDC7C631}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:58.5966893Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Goals",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C4BCAD6-407C-4419-A011-A0BBEDC7C631}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:32.3898082Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Goals",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C4BCAD6-407C-4419-A011-A0BBEDC7C631}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:33.5735551Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Goals",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C4BCAD6-407C-4419-A011-A0BBEDC7C631}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:24.8953403Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Goals",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C4BCAD6-407C-4419-A011-A0BBEDC7C631}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:50.5409103Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Goals",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C4BCAD6-407C-4419-A011-A0BBEDC7C631}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:22:52.2794637Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Goals",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C4BCAD6-407C-4419-A011-A0BBEDC7C631}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:08:31.1605105Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Goals",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Page Goals",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]