[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94924CBE-15C3-4FE1-AF5C-2D8B1B474697}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:53.6893133Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Posted Date",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Metadata/Posted Date",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{94924CBE-15C3-4FE1-AF5C-2D8B1B474697}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:57.4869960Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Posted Date",
    "itemPath": "/sitecore/templates/System/Social/Message/Message/Metadata/Posted Date",
    "commandType": "Item",
    "template": "Template field"
  }
]