[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{069B7761-A7E0-4533-B80A-980CA30385A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:35.798709Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Index",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Page Index",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{069B7761-A7E0-4533-B80A-980CA30385A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:07.3307977Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Index",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Page Index",
    "commandType": "Item",
    "template": "Condition"
  }
]