[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B516E774-62D3-4BFD-88BD-9EA1FADA1150}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "6ddef402a1eacc8a533df9c7738c3376a3fefdd4",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Chart",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Charts/Test Chart",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B516E774-62D3-4BFD-88BD-9EA1FADA1150}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5511317Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Chart",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Charts/Test Chart",
    "commandType": "Label"
  }
]