[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04D9DBC1-0C56-449D-8B52-459B397CF23D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:54.3142078Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Edit",
    "commandType": "Item",
    "template": "Command"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04D9DBC1-0C56-449D-8B52-459B397CF23D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:35.3930863Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Edit",
    "commandType": "Item",
    "template": "Command"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04D9DBC1-0C56-449D-8B52-459B397CF23D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:04.7215577Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Edit",
    "commandType": "Item",
    "template": "Command"
  }
]