[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04D9DBC1-0C56-449D-8B52-459B397CF23D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:54.3142078Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Edit",
    "template": "Command",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04D9DBC1-0C56-449D-8B52-459B397CF23D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:35.3930863Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Edit",
    "template": "Command",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04D9DBC1-0C56-449D-8B52-459B397CF23D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:04.7215577Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Edit",
    "template": "Command",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04D9DBC1-0C56-449D-8B52-459B397CF23D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:07.8745659Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Edit",
    "template": "Command",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04D9DBC1-0C56-449D-8B52-459B397CF23D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:16.7923527Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Edit",
    "template": "Command",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04D9DBC1-0C56-449D-8B52-459B397CF23D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:39.5438760Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Edit",
    "template": "Command",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04D9DBC1-0C56-449D-8B52-459B397CF23D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:54:01.0373197Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Edit",
    "template": "Command",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04D9DBC1-0C56-449D-8B52-459B397CF23D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:25:30.7041266Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Edit",
    "template": "Command",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04D9DBC1-0C56-449D-8B52-459B397CF23D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:11:55.6292397Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Edit",
    "template": "Command",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04D9DBC1-0C56-449D-8B52-459B397CF23D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:06:20.1701180Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Edit",
    "template": "Command",
    "sourceControlRevisionId": "6498d13da296b61f1e777176f57b3d274a1af05c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{04D9DBC1-0C56-449D-8B52-459B397CF23D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:09:21.1166445Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Edit",
    "template": "Command",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]