[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{075CDC85-FF10-4A09-886F-78E7A134295A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:27.9433973Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sign-In",
    "itemPath": "/sitecore/content/Home/Sign-In",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "580547639b9727eb85168f8ffcca9056e9a5186a"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{075CDC85-FF10-4A09-886F-78E7A134295A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:28.0134122Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sign-In",
    "itemPath": "/sitecore/content/Home/Sign-In",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "68ea591ca9de423dd2745455feefb8d9f9bbef24"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{075CDC85-FF10-4A09-886F-78E7A134295A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:28.0446382Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sign-In",
    "itemPath": "/sitecore/content/Home/Sign-In",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "24275edb47572b62f6830262d3494b0a22b42678"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{075CDC85-FF10-4A09-886F-78E7A134295A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:28.1408453Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sign-In",
    "itemPath": "/sitecore/content/Home/Sign-In",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "69e9b023718604dfe62a087d167092c5413e6963"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{075CDC85-FF10-4A09-886F-78E7A134295A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:28.1731927Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sign-In",
    "itemPath": "/sitecore/content/Home/Sign-In",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{075CDC85-FF10-4A09-886F-78E7A134295A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:03:51.6234085Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Sign-In",
    "itemPath": "/sitecore/content/Home/Sign-In",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{075CDC85-FF10-4A09-886F-78E7A134295A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T18:59:56.8538107Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Sign-In",
    "itemPath": "/sitecore/content/Home/Sign-In",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "23a7977f597ae31220cd1c9a5282f9a1e23fe0fa"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{075CDC85-FF10-4A09-886F-78E7A134295A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-26T17:49:46.6291480Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\martin",
    "itemName": "Sign-In",
    "itemPath": "/sitecore/content/Home/Sign-In",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "282597ee15b83a180ce33b83988475533f8e478e"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{075CDC85-FF10-4A09-886F-78E7A134295A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-26T17:49:46.7291056Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\martin",
    "itemName": "Sign-In",
    "itemPath": "/sitecore/content/Home/Sign-In",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "a2368142f30cea81c282317595e4185ef3d016fd"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{075CDC85-FF10-4A09-886F-78E7A134295A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T20:23:02.2147295Z",
    "label": "Snapshot - Home snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\martin",
    "itemName": "Sign-In",
    "itemPath": "/sitecore/content/Home/Sign-In",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]