[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E470B315-91E0-4E68-8A95-1013DB1C574E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:21.409459Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Item section/Data/Header",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E470B315-91E0-4E68-8A95-1013DB1C574E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:13.0807248Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Item section/Data/Header",
    "commandType": "Item",
    "template": "Template field"
  }
]