[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6EFAE591-7F11-4893-B545-6416C8A354BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "8ab63c0ba5766f00ab1de168b25439b4e0396af2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6EFAE591-7F11-4893-B545-6416C8A354BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6EFAE591-7F11-4893-B545-6416C8A354BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7204410Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterValue",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "2b767884913e094cc304ac10ad320c25f1748691"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6EFAE591-7F11-4893-B545-6416C8A354BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0902664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterValue",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "268f11b47a2c8e0460354473829ab8a48c96873a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6EFAE591-7F11-4893-B545-6416C8A354BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6064278Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterValue",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "7a6bfa95baac16e1247b9fa785c58a825c9fa315"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6EFAE591-7F11-4893-B545-6416C8A354BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.3558406Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterValue",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "a142549017fa3e4e6cb0293f80736bcce6025570"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6EFAE591-7F11-4893-B545-6416C8A354BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8000287Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterValue",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "bc74a35e38465c541322eb1c89c27337cbac5218"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6EFAE591-7F11-4893-B545-6416C8A354BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:40:53.8859780Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FilterValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterValue",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ac9e93effbf5e7a40dd2a966ce60f50715e4148f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6EFAE591-7F11-4893-B545-6416C8A354BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.1408701Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterValue",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "31d8028147e61e7c03e4fa02d50410a372dabc77"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6EFAE591-7F11-4893-B545-6416C8A354BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:25.5442915Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FilterValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterValue",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]