[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6EFAE591-7F11-4893-B545-6416C8A354BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterValue",
    "commandType": "Label"
  }
]