[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FC32D92-C4DC-4C63-8A5D-736F20466656}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:42.5329389Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Security",
    "commandType": "Item",
    "template": "Tag"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FC32D92-C4DC-4C63-8A5D-736F20466656}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:17.2993356Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Security",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Security",
    "commandType": "Item",
    "template": "Tag"
  }
]