[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92D4A8C4-5754-4E1A-96A6-095BD193E12B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:24.720415Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92D4A8C4-5754-4E1A-96A6-095BD193E12B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:18.2838130Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Rendering",
    "commandType": "Item",
    "template": "Template"
  }
]