[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{096C7106-1681-45C6-B4CF-CF513A81EE18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:41.7987892Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Engagement Automation",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{096C7106-1681-45C6-B4CF-CF513A81EE18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:16.7211873Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Engagement Automation",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{096C7106-1681-45C6-B4CF-CF513A81EE18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:44.0338256Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Engagement Automation",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{096C7106-1681-45C6-B4CF-CF513A81EE18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:38.0302996Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Engagement Automation",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{096C7106-1681-45C6-B4CF-CF513A81EE18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:43.5424481Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Engagement Automation",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{096C7106-1681-45C6-B4CF-CF513A81EE18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:15.6166298Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Engagement Automation",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{096C7106-1681-45C6-B4CF-CF513A81EE18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:52:28.9415320Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Engagement Automation",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{096C7106-1681-45C6-B4CF-CF513A81EE18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:24:45.5447365Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Engagement Automation",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{096C7106-1681-45C6-B4CF-CF513A81EE18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:10:50.8505340Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Engagement Automation",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]