[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3356D15-4BBD-4655-9851-9810D41CF7A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:40.3144097Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]