[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD8D5F6D-D0A3-4F86-A4E7-C29FF7427597}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:36.0797894Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Control/Control/Path",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD8D5F6D-D0A3-4F86-A4E7-C29FF7427597}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:33.11209Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Control/Control/Path",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD8D5F6D-D0A3-4F86-A4E7-C29FF7427597}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:08.6119583Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Control/Control/Path",
    "commandType": "Item",
    "template": "Template field"
  }
]