[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:18.7278861Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:18.7587507Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:18.7748617Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7764650Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7764650Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7764650Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7764650Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "4b5bd3c5971e34fc5b842270846ae7698c3826b5"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:22.9105762Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "ad4f546545af88507178da152c9bf8e1b5022264"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:22.9262567Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "de36aade1c1f9ae91a3f66876882d77e80a7177b"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:22.9574783Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "905bbbd6285c60671dc2df01afb1c82e95326e54"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "4c2c88535b047ca7622f43f807bf117b16b6230b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "c697a494fe82ff72ba0ffa09068b760c41d03602"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "df5e08010bc6f92453a5776efa2b104081b3bb38"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.7829316Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.7829316Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7829316Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.7829316Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "fd84164e1e88b8eeb52166c8a1bb843305d13c93"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.1371684Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "c5413f96147706611d34c74db7d7173fb9109c23"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.1371684Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "30495e58a5a26a1f0bd84c9e96c49b73737d6519"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1371684Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "a5478e8df0e1794e465e9b37674df691283df5c5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.1371684Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "c9e14fd8a087c5381fc62ee2c7465db55f621a16"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.6527161Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "13e01346b71f769625115f81639f7ac6fd0beb69"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.6527161Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "fe82f1c54cb7379c4760dfe72a07815ae94a71eb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6527161Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "5201f701769bca76871690a91b3cd336077f8593"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.6527161Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "6be3a6911cad1debdad0f921152de943fa59b3d3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.4496774Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "040e75f7b83831c5c2945ee0bb2edc5c988537fe"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.4496774Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "0cf6152c87f9c371d0f3c07d32bde288006ebafa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.4496774Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "ae746061586dcf39232ac511eb5cd7735845428d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.4496774Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "0a4de59cd34faa6e36680ebc0b04c789f56e2023"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:27.8315631Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "9e2099dc44762ac8aae76a4417eca57ac66d8451"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:27.8315631Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "e51303910a83bf520ec25d82b9e7ae3ca6b1c30a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8315631Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "d5c4ec6ee5b85a652431e39c433f3f50cc7095b0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:27.8315631Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f2205925088c265e271152b1708217ba71d8e54c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:57:00.7298640Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "1cc95e65199bd05f0ac391f7032d519e4a09ab22"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.1847268Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "1f25ce25adb7c72b8aeebcec1ffb239691ff2b47"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.1847268Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "75606c0ebc145728cea56b466d41f8e5c9c243fd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.1847268Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "65fa60bf5e177223df4cc1e8760c2081a86510dc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.1847268Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "d8f429a1d699e78b79cba3abf91868fdc9ad9238"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:28.2796078Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "175fb3236ddff3f2882796c3c4c894f83ed6aff2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:11.2494262Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "11d4baf66e0bcb539397a9700dd500bc1be5d08e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:31:22.1831667Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "8236f75d47221b02ceec675cf76032c88cbf6e62"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42C528B9-F39D-4888-B1B4-4312D0BE1A02}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:31:22.1831667Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]