[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47EEC22F-3B8C-48AD-B87A-B63123422847}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:41.1110889Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Session End/Actions",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47EEC22F-3B8C-48AD-B87A-B63123422847}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:15.5965002Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Session End/Actions",
    "commandType": "Item",
    "template": "Folder"
  }
]