[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4819DA6-2FC6-41A9-A700-8A847F33A9A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:35.3458875Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Winner Force Experience",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Set Winner Force Experience",
    "commandType": "Item",
    "template": "Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4819DA6-2FC6-41A9-A700-8A847F33A9A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:06.5180553Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Winner Force Experience",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Set Winner Force Experience",
    "commandType": "Item",
    "template": "Action"
  }
]