[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4A55896-CF58-4C9C-8284-F01B141B0E85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:40.7674335Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Proxy type",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Proxy type",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4A55896-CF58-4C9C-8284-F01B141B0E85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:40.0649966Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Proxy type",
    "itemPath": "/sitecore/templates/System/Proxy/Data/Proxy type",
    "commandType": "Item",
    "template": "Template field"
  }
]