[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{249D3E1A-38BA-48A8-978F-F88DE78C10A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:09.1892184Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hungary",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Hungary",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{249D3E1A-38BA-48A8-978F-F88DE78C10A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:25.8777287Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hungary",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Hungary",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{249D3E1A-38BA-48A8-978F-F88DE78C10A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:47.0180783Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hungary",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Hungary",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{249D3E1A-38BA-48A8-978F-F88DE78C10A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:14.4989525Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Hungary",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Hungary",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]