[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F52FC8D6-94CA-4E10-ABE6-BB556614802E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterField",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterField",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "6fbfeecb1460470f9c792cf432ac70c5dd7ef42d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F52FC8D6-94CA-4E10-ABE6-BB556614802E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterField",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterField",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F52FC8D6-94CA-4E10-ABE6-BB556614802E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7204410Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterField",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterField",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "49515541f1eb1d4ff2fd143b452d7969372984f3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F52FC8D6-94CA-4E10-ABE6-BB556614802E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0902664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterField",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterField",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f14c6a97e9dbddca9be6e36a0ff7ecf01c81f9f8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F52FC8D6-94CA-4E10-ABE6-BB556614802E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6064278Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterField",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterField",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "64eef8c492906bf9c0cf774da5a728bb66775dfa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F52FC8D6-94CA-4E10-ABE6-BB556614802E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.3558406Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterField",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterField",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "7ffc98c528cc5e38ba14eba9eee6a578f17af75d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F52FC8D6-94CA-4E10-ABE6-BB556614802E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8000287Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterField",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterField",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "d068df674c01c0e7ce29c0205e55ac81635c39d3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F52FC8D6-94CA-4E10-ABE6-BB556614802E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:40:48.5870747Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FilterField",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "eaed2bb48fd8759ef6382f8e0ad03c6fd08423af"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F52FC8D6-94CA-4E10-ABE6-BB556614802E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.1408701Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterField",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterField",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "a58e274764228ce39b9bfe995afe58497b9cffc8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F52FC8D6-94CA-4E10-ABE6-BB556614802E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:25.4668934Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FilterField",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "8555fc8654cd9023e6d71c7d4576eaccfa39f34c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F52FC8D6-94CA-4E10-ABE6-BB556614802E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:06.1315182Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FilterField",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2d3c59f2700f48fac8bba799d9a34517d42fbeb4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F52FC8D6-94CA-4E10-ABE6-BB556614802E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.1021592Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterField",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterField",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "86e348aad979189156823cd922c0bf48cdee16ae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F52FC8D6-94CA-4E10-ABE6-BB556614802E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.5482184Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterField",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterField",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "8aa486c0a388d07bf226dae555c8fb78be0937ef"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F52FC8D6-94CA-4E10-ABE6-BB556614802E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.5482184Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilterField",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/FilterField",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]