[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29F11057-DDEE-4361-B4B5-5CAE5EAD0205}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:23.5489247Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/__Standard Values",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29F11057-DDEE-4361-B4B5-5CAE5EAD0205}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:16.0337485Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/__Standard Values",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29F11057-DDEE-4361-B4B5-5CAE5EAD0205}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:50.2212497Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/__Standard Values",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29F11057-DDEE-4361-B4B5-5CAE5EAD0205}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:13:12.9995628Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/__Standard Values",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29F11057-DDEE-4361-B4B5-5CAE5EAD0205}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:35:35.7923365Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/__Standard Values",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{29F11057-DDEE-4361-B4B5-5CAE5EAD0205}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:35.7450683Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/__Standard Values",
    "commandType": "Item",
    "template": "Simulator",
    "sourceControlRevisionId": null
  }
]