[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23669FAC-5C34-4B8A-B4EC-9125968F6602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:21.5016584Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Debug",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Debug",
    "commandType": "Item",
    "template": "Field Search Type"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23669FAC-5C34-4B8A-B4EC-9125968F6602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:45.4093934Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Debug",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Debug",
    "commandType": "Item",
    "template": "Field Search Type"
  }
]