[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:49.2436728Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:49.2905615Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:49.3062004Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "02876dd484805e5cd4210dd4186c8f9aeb69a5b7"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:49.7698125Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "44d66e0f217492dd4d2a9ba7da6590739aa1e0e7"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:49.8166621Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "fe0c6e26ee974b452087a3b98f9e3733705641ff"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:49.8324568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "89c4e6ee1ee74488892a2f40fb579c602931a86f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "ff599eb4be07743149ca6cb1f94d98e03aef2f28"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "4828d69a72ec535ced5b27235b8c8e3f6dd1a54c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "dd504348ac46bdb5648b09b305f199c6a210be73"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "f7e116b839e12554d1329b2fc8fee6d96695ccea"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "289089a776d313a594584bd3c12b05fc42d3ad61"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "41dbae02369e2dc2acfa613f92c57d71975f04e1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "80d0a62050d4375fb23dd1b2e2e9422c3e90efc0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "d11cd301450116fe840aebc7faca65e06dbbdcd1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "c66186ea067e8fa5a38cd1a36797b49bb19a61c4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "4d81470e08efaaa0d30f9440da885eba1fe5ad71"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "5617d4927f6d0f347cb227f61155aafbfccc3648"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "32a8a1abff843e49ce0f5705ff99107f4dfaefab"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.7154045Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ad467e914a64d2b76bec6a4cdc4362d92f6d63b9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.7154045Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "71be06ff6ce310066955a2683cdfb8dbda66ec58"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7154045Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "b3dee3e8f4c5b73bdb5c18fb8e54ef302c640524"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.7154045Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "1e8414bb3dafc8f3004babbfb2d55f29620789a7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.6374747Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "dd796d71b28113f02446e951b6242ea041d3c497"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.6374747Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "efcf77306bd1d31b0d7846237ffbe9dd5dfe8340"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6374747Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f0a5ad8314210fe11f728e97eee4542d7a695b75"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.6374747Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "6ed3439a1a1fa07a62421b1f1e0f185c81f23dce"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:27.9097110Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "419504c5d29dbfda2dedfe84c6be67a05d275f3c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:27.9097110Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "59f3449a174506257bf5e98c807dc6496ca0a602"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9097110Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "8f1d454c8edb4132dc89f2bcff0be161f4758913"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:27.9097110Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "be393b00d1dfcf6c0ef4f2d3fc5ec5dc19c93ef0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:14:17.5616764Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f4df08b2adac4c2c10876c2de587ae911809737b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.2571497Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "0cb52bbf11d5af4498343752ac78c1857c8a0e36"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.2571497Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "cafec21df4d78fb07fd612dffc428cff7b305eb1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2571497Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "9b0f504b0abed583c45463757962123a290c434d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.2571497Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "9530c10de50ffea212404b2f877f8510866e64e1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:31.0401263Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "cb6dd362815b970bb8bd21ac779f806690f0e0ba"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:15.9426274Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f32ff5d0e4223a73b154639d86b0a1bdf15ed367"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:31:22.3076001Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "a907abf4e6760943b7bbec455ec2f0e4550d1f9a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:31:22.3076001Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "e4be90dfe9c2861883db8eed6a1b922a1436422d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3076001Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "863c0f367e928b3800bf8d773c6c34591efe5329"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:31:22.3076001Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "123a3fc1c0564fbfb9d849a078043c2fd4162ce1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:39.8609972Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "2d042de8c63d3a492d25878dfd602e557a02b36e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:39.8618596Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "9c268bb0d9fb63905b3a1a15cd7d5a7d15276dd1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6F39EB8-5B14-4871-BEAD-F0E4B09E4BFE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:39.8618596Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]