[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9311296F-1A3D-4E58-AED1-0A6B4B1E654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:59.4391904Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Score",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score",
    "commandType": "Item",
    "template": "Profile",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9311296F-1A3D-4E58-AED1-0A6B4B1E654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:11.1124088Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Score",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score",
    "commandType": "Item",
    "template": "Profile",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9311296F-1A3D-4E58-AED1-0A6B4B1E654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:29.3306032Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Score",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score",
    "commandType": "Item",
    "template": "Profile",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9311296F-1A3D-4E58-AED1-0A6B4B1E654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:45.6868973Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Score",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score",
    "commandType": "Item",
    "template": "Profile",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9311296F-1A3D-4E58-AED1-0A6B4B1E654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:49.5111703Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Score",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score",
    "commandType": "Item",
    "template": "Profile",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9311296F-1A3D-4E58-AED1-0A6B4B1E654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:57.0601112Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Score",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score",
    "commandType": "Item",
    "template": "Profile",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9311296F-1A3D-4E58-AED1-0A6B4B1E654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:56.1468772Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Score",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score",
    "commandType": "Item",
    "template": "Profile",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9311296F-1A3D-4E58-AED1-0A6B4B1E654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:41.1811969Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Score",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score",
    "commandType": "Item",
    "template": "Profile",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9311296F-1A3D-4E58-AED1-0A6B4B1E654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:07:04.8782906Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Score",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score",
    "commandType": "Item",
    "template": "Profile",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9311296F-1A3D-4E58-AED1-0A6B4B1E654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:02:33.7708524Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Score",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score",
    "commandType": "Item",
    "template": "Profile",
    "sourceControlRevisionId": null
  }
]