[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:53.2437479Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:53.2749866Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:53.3064621Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "3a63c9930961c9f5c621c1bd73f95677bfa89139",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:53.4104037Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Item"
  }
]