[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:53.2437479Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:53.2749866Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:53.3064621Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "3a63c9930961c9f5c621c1bd73f95677bfa89139"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:53.4104037Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "5dba12ad7e5c6e0292922a8e9aacff521cbbf8cb"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:53.4418600Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "b703a24d4a3da3d17c49b5dfbbb7404a30a7680a"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:53.4575972Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "9921910cba03cadc71eee94e0534ee67183c34d3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "188f6cf91880ca3b7e8c2b767540c8d348ead20b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "bc9bddfbcb847b39053493c513accadb7a721db5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "defda290e3943b688fda432bfe8e70d2197823dc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "d6a2def91c82606bc28ce9f70089337e9d7c4ce3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "055efd2728e835c6f7cb97c9891ce3a0f2a184ab"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "8e155795143c85788614daf9bfde1083c1263d6b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "af4bfeaa88c0d1df5bffb28fcebef014cf316af1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "dbec93a21e25e94dc55161a1686ee82dceb52cc0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f5b45cad78b7408ba7bcd26e15959dba7fdd0707"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "b344f7483129b1bca24ef2caa00ade100b0a30e7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f1a46abb20f236ca2a5d159eef12b1e9ec701865"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6708993-C073-4690-B896-0498A0E701BA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]