[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30EB29CF-7DAD-41E8-A14A-B33384F312F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:53.5799427Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Needs Renewal",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal",
    "commandType": "Item",
    "template": "State"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30EB29CF-7DAD-41E8-A14A-B33384F312F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:34.3307223Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Needs Renewal",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal",
    "commandType": "Item",
    "template": "State"
  }
]