[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30EB29CF-7DAD-41E8-A14A-B33384F312F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:53.5799427Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Needs Renewal",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal",
    "commandType": "Item",
    "template": "State"
  }
]