[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C057247B-B8DD-4038-A4D3-1E2A58B04F29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:50.2361987Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Workflow",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C057247B-B8DD-4038-A4D3-1E2A58B04F29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:29.8150011Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Workflow",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C057247B-B8DD-4038-A4D3-1E2A58B04F29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:57.9401019Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Workflow",
    "commandType": "Item",
    "template": "Folder"
  }
]