[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C057247B-B8DD-4038-A4D3-1E2A58B04F29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:50.2361987Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Workflow",
    "commandType": "Item",
    "template": "Folder"
  }
]