[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9623CB60-3976-4769-9802-E3F489FE5347}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:32.7047739Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  }
]