[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{539B5632-8EC7-461B-862A-134945046B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:57.3454059Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Taxonomy",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy",
    "commandType": "Item",
    "template": "Branch Folder"
  }
]