[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08E50AA5-E5E7-4845-940B-2E81FB3ED56C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:14.3613258Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Rate",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Rate",
    "commandType": "Item",
    "template": "Page Event"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08E50AA5-E5E7-4845-940B-2E81FB3ED56C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:34.4087394Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Rate",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Rate",
    "commandType": "Item",
    "template": "Page Event"
  }
]