[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{433E22B5-06AA-4A97-A4AC-7CB059EBBAC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:18.7049856Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Value",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor List Item/Data/Value",
    "commandType": "Item",
    "template": "Template field"
  }
]