[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A1AC5E61-CCEF-4E22-848E-C728D7BEFBDD}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "6e8a148e0f720494518fb2489ce5b51b7be2e00f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A1AC5E61-CCEF-4E22-848E-C728D7BEFBDD}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "935af3825a3f54d6702b625b7b2bef50e8f5d713"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A1AC5E61-CCEF-4E22-848E-C728D7BEFBDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "973daeda87ba5e72eee24704ad4d0fbfb61dd12f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A1AC5E61-CCEF-4E22-848E-C728D7BEFBDD}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]