[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0620F810-9294-4F14-AF9F-F5772EFCA0B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:21.6578939Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Regional Iso Code",
    "itemPath": "/sitecore/templates/System/Language/Data/Regional Iso Code",
    "commandType": "Item",
    "template": "Template field"
  }
]