[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76CCA2F7-8C00-4C5E-A0F7-1B272A4D654B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:01.2204316Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Templates/Template Folder/__Standard Values",
    "commandType": "Item",
    "template": "Template Folder"
  }
]