[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A218069-7561-40F2-88B2-3DA0E72416C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:44.1270586Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Rules",
    "commandType": "Item",
    "template": "Dictionary folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A218069-7561-40F2-88B2-3DA0E72416C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:48.6587894Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Rules",
    "commandType": "Item",
    "template": "Dictionary folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A218069-7561-40F2-88B2-3DA0E72416C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:01.2847142Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Rules",
    "commandType": "Item",
    "template": "Dictionary folder"
  }
]