[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8AB38406-B79E-491C-84E0-9919C37168FB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:34.5330264Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DateTime",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/DateTime",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8AB38406-B79E-491C-84E0-9919C37168FB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:30.9399508Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DateTime",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/DateTime",
    "commandType": "Item",
    "template": "Template field"
  }
]