[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{062F23E0-EA6A-4FF6-A403-D2B0A0D1D680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:54.4239407Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/__Standard Values",
    "commandType": "Item",
    "template": "Container Posting Configuration"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{062F23E0-EA6A-4FF6-A403-D2B0A0D1D680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:58.4442082Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/__Standard Values",
    "commandType": "Item",
    "template": "Container Posting Configuration"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{062F23E0-EA6A-4FF6-A403-D2B0A0D1D680}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:36.5180424Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/__Standard Values",
    "commandType": "Item",
    "template": "Container Posting Configuration"
  }
]