[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBC2A9FE-01EF-4CE4-B1D3-3F4771EDAF74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:02.4548122Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign Classification/Classification",
    "commandType": "Item",
    "template": "Template section"
  }
]