[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{656218DF-C490-45FC-90C4-B58FB38838F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:35.7672768Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{656218DF-C490-45FC-90C4-B58FB38838F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:32.6433237Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{656218DF-C490-45FC-90C4-B58FB38838F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:08.1899521Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset",
    "commandType": "Item",
    "template": "Template"
  }
]