[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{225DE02D-4823-4A1E-8CD0-970A4BB660F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:17.4680826Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Health",
    "itemPath": "/sitecore/content/Global/Home Settings/Footers Folder/Navigation Folder/My Health",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "5aa3588c8096ea1a411ab89f6470e39a4d85bed2"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{225DE02D-4823-4A1E-8CD0-970A4BB660F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:17.5753357Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Health",
    "itemPath": "/sitecore/content/Global/Home Settings/Footers Folder/Navigation Folder/My Health",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "57144bd8afee7c18aa3de79d0ed2afd5d29a9077"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{225DE02D-4823-4A1E-8CD0-970A4BB660F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:17.5999536Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Health",
    "itemPath": "/sitecore/content/Global/Home Settings/Footers Folder/Navigation Folder/My Health",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "5aecbd99b1403839eac978a8dffb965f110c1017"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{225DE02D-4823-4A1E-8CD0-970A4BB660F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:17.6584793Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Health",
    "itemPath": "/sitecore/content/Global/Home Settings/Footers Folder/Navigation Folder/My Health",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": null
  }
]