[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9CA092F7-7476-4F08-A187-D6D35F414331}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:15:19.4243945Z",
    "label": "Created",
    "sourceControlRevisionId": "0306ad79d8d1c37c9609dcdb362d7626c9bd885f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testing Vault",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Pattern Cards/Testing Vault",
    "commandType": "Item",
    "template": "Pattern Card"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9CA092F7-7476-4F08-A187-D6D35F414331}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:15:19.5649872Z",
    "label": "Saved",
    "sourceControlRevisionId": "34c2e9c603393550f6c26e5447064860ea5b30d4",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testing Vault",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Pattern Cards/Testing Vault",
    "commandType": "Item",
    "template": "Pattern Card"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{9CA092F7-7476-4F08-A187-D6D35F414331}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:15:19.6120139Z",
    "label": "Version 1 Added",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testing Vault",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Pattern Cards/Testing Vault",
    "commandType": "Item",
    "template": "Pattern Card"
  }
]