[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96E0B460-00F0-4F19-B82A-28E55A2354BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:18.1112719Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duration Reached",
    "itemPath": "/sitecore/system/Settings/Analytics/Testing/End Test Behavior/Is Mv Test/Duration Reached",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96E0B460-00F0-4F19-B82A-28E55A2354BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:39.6590070Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duration Reached",
    "itemPath": "/sitecore/system/Settings/Analytics/Testing/End Test Behavior/Is Mv Test/Duration Reached",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96E0B460-00F0-4F19-B82A-28E55A2354BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:02.5336651Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duration Reached",
    "itemPath": "/sitecore/system/Settings/Analytics/Testing/End Test Behavior/Is Mv Test/Duration Reached",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96E0B460-00F0-4F19-B82A-28E55A2354BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:38.2178369Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duration Reached",
    "itemPath": "/sitecore/system/Settings/Analytics/Testing/End Test Behavior/Is Mv Test/Duration Reached",
    "commandType": "Item",
    "template": "Rule Container",
    "sourceControlRevisionId": null
  }
]