[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{781247D2-9785-400F-8935-C818EC757967}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:25:47.5173889Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Default",
    "commandType": "Item",
    "template": "Child Sorting"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{781247D2-9785-400F-8935-C818EC757967}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:41:25.1899591Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Default",
    "commandType": "Item",
    "template": "Child Sorting"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{781247D2-9785-400F-8935-C818EC757967}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T23:56:53.3930500Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Default",
    "commandType": "Item",
    "template": "Child Sorting"
  }
]