[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40576AB4-A753-4CAF-A59E-433CB37E1FF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:50.7673204Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Rules/Validation Rules",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40576AB4-A753-4CAF-A59E-433CB37E1FF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:30.5810965Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Rules/Validation Rules",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40576AB4-A753-4CAF-A59E-433CB37E1FF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:58.8152777Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Rules/Validation Rules",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40576AB4-A753-4CAF-A59E-433CB37E1FF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:00.0927417Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Rules/Validation Rules",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40576AB4-A753-4CAF-A59E-433CB37E1FF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:07.5586423Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Rules/Validation Rules",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40576AB4-A753-4CAF-A59E-433CB37E1FF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:33.1913813Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Rules/Validation Rules",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]