[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3A8DF82-D9BE-4C39-9D30-2ABFF8C9EE22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:46.7048935Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder/Rules",
    "commandType": "Item",
    "template": "Rules Folder"
  }
]