[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3A8DF82-D9BE-4C39-9D30-2ABFF8C9EE22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:46.7048935Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder/Rules",
    "commandType": "Item",
    "template": "Rules Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3A8DF82-D9BE-4C39-9D30-2ABFF8C9EE22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:23.8305914Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder/Rules",
    "commandType": "Item",
    "template": "Rules Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3A8DF82-D9BE-4C39-9D30-2ABFF8C9EE22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:51.9556112Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder/Rules",
    "commandType": "Item",
    "template": "Rules Folder"
  }
]