[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0ED1E8F-6360-40AA-B690-D13E526587AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:09.6425777Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Korea Democratic Peoples Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Korea Democratic Peoples Republic of",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0ED1E8F-6360-40AA-B690-D13E526587AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:26.6431631Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Korea Democratic Peoples Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Korea Democratic Peoples Republic of",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0ED1E8F-6360-40AA-B690-D13E526587AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:47.8775300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Korea Democratic Peoples Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Korea Democratic Peoples Republic of",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0ED1E8F-6360-40AA-B690-D13E526587AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:15.9520872Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Korea Democratic Peoples Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Korea Democratic Peoples Republic of",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0ED1E8F-6360-40AA-B690-D13E526587AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:16.9643570Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Korea Democratic Peoples Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Korea Democratic Peoples Republic of",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0ED1E8F-6360-40AA-B690-D13E526587AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:13.9912536Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Korea Democratic Peoples Republic of",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Korea Democratic Peoples Republic of",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]