[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{7FC8A6CB-804C-4C52-BB88-38AE4648E506}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": "89cca1c2fed7bc52e5c048b3568dbd271358e0a0",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultRulesList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7FC8A6CB-804C-4C52-BB88-38AE4648E506}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultRulesList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList",
    "commandType": "Label"
  }
]