[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6409CA22-F26B-443D-B16A-5820814E5547}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:08.1738545Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Egypt",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Egypt",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6409CA22-F26B-443D-B16A-5820814E5547}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:24.1743099Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Egypt",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Egypt",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6409CA22-F26B-443D-B16A-5820814E5547}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:45.1121637Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Egypt",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Egypt",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6409CA22-F26B-443D-B16A-5820814E5547}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:11.6711560Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Egypt",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Egypt",
    "template": "Country",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6409CA22-F26B-443D-B16A-5820814E5547}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:12.1673487Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Egypt",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Egypt",
    "template": "Country",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6409CA22-F26B-443D-B16A-5820814E5547}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:11.0295735Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Egypt",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Egypt",
    "template": "Country",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6409CA22-F26B-443D-B16A-5820814E5547}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:24.6587351Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Egypt",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Egypt",
    "template": "Country",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6409CA22-F26B-443D-B16A-5820814E5547}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:22:18.1510579Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Egypt",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Egypt",
    "template": "Country",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6409CA22-F26B-443D-B16A-5820814E5547}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:07:50.5599783Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Egypt",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Egypt",
    "template": "Country",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6409CA22-F26B-443D-B16A-5820814E5547}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:03:11.4220905Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Egypt",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Egypt",
    "template": "Country",
    "sourceControlRevisionId": "d39206f1be2ed9f86df92e921906e277dd755bf6",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6409CA22-F26B-443D-B16A-5820814E5547}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:25:23.3052932Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Egypt",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Egypt",
    "template": "Country",
    "sourceControlRevisionId": "9a3757652f787779696e884996ba8d13c184dd8b",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6409CA22-F26B-443D-B16A-5820814E5547}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:25:23.5092610Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Egypt",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Egypt",
    "template": "Country",
    "sourceControlRevisionId": "5f282db1cda16b771e97769dba1f2b67ee39a1ac",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6409CA22-F26B-443D-B16A-5820814E5547}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:25:23.7817824Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Egypt",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Egypt",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]