[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDCD6F80-7D4A-4711-9844-38A43CC99A50}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:30.017372Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDCD6F80-7D4A-4711-9844-38A43CC99A50}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:58.2526679Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDCD6F80-7D4A-4711-9844-38A43CC99A50}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:23.0182647Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  }
]