[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25B23CFD-0897-4FE3-9D41-EAA3E64B5C8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:34.5643119Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Send Associated Messages",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Send Associated Messages",
    "commandType": "Item",
    "template": "Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25B23CFD-0897-4FE3-9D41-EAA3E64B5C8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:05.299451Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Send Associated Messages",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Send Associated Messages",
    "commandType": "Item",
    "template": "Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25B23CFD-0897-4FE3-9D41-EAA3E64B5C8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:30.6744662Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Send Associated Messages",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Send Associated Messages",
    "commandType": "Item",
    "template": "Action"
  }
]