[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{53D3F3A0-5168-4732-A6D4-E3C459FB5FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:18:17.5906713Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Receipt",
    "itemPath": "/sitecore/content/Home/Shopping/Receipt",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "c02c9b8628a0a7a9e5ea0f71546f6989aadc6d0d"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{53D3F3A0-5168-4732-A6D4-E3C459FB5FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:18:17.6396910Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Receipt",
    "itemPath": "/sitecore/content/Home/Shopping/Receipt",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "2f71e78a3f973d5ddbc6355f87d3abb4dc1bdf05"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{53D3F3A0-5168-4732-A6D4-E3C459FB5FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:18:17.7156308Z",
    "label": null,
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Receipt",
    "itemPath": "/sitecore/content/Home/Shopping/Receipt",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "60b9180783e5b65df6c891e26396ac7c8f38cd31"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{53D3F3A0-5168-4732-A6D4-E3C459FB5FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:18:17.7467320Z",
    "label": null,
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Receipt",
    "itemPath": "/sitecore/content/Home/Shopping/Receipt",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53D3F3A0-5168-4732-A6D4-E3C459FB5FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:08:43.9367623Z",
    "label": null,
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Receipt",
    "itemPath": "/sitecore/content/Home/Shopping/Receipt",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "7ddc2460b2cdec1f51f349cef604f69613c6083c"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{53D3F3A0-5168-4732-A6D4-E3C459FB5FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-26T20:33:24.2766967Z",
    "label": null,
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Receipt",
    "itemPath": "/sitecore/content/Home/Shopping/Receipt",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53D3F3A0-5168-4732-A6D4-E3C459FB5FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:30:45.8392503Z",
    "label": null,
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Receipt",
    "itemPath": "/sitecore/content/Home/Shopping/Receipt",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53D3F3A0-5168-4732-A6D4-E3C459FB5FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:18.5620745Z",
    "label": "Snapshot - Main",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Receipt",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout/Sample Item/Shopping/Receipt",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]