[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{317ADE1D-337A-464A-B7D0-06B4424FC0EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:23.2364130Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support Trait",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Flash Support Trait",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{317ADE1D-337A-464A-B7D0-06B4424FC0EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:15.6122382Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support Trait",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Flash Support Trait",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{317ADE1D-337A-464A-B7D0-06B4424FC0EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:49.7057777Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support Trait",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Flash Support Trait",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{317ADE1D-337A-464A-B7D0-06B4424FC0EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:13:12.3583422Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support Trait",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Flash Support Trait",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{317ADE1D-337A-464A-B7D0-06B4424FC0EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:35:34.9643101Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support Trait",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Flash Support Trait",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{317ADE1D-337A-464A-B7D0-06B4424FC0EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:35.1585832Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Flash Support Trait",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/No Flash Support Trait",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]