[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9124CC7E-DF52-45E3-BC29-6D1A669F60F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:17.798533Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Component",
    "itemPath": "/sitecore/system/Settings/Analytics/Test Types/Component",
    "commandType": "Item",
    "template": "Test Type"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9124CC7E-DF52-45E3-BC29-6D1A669F60F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:39.1589862Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Component",
    "itemPath": "/sitecore/system/Settings/Analytics/Test Types/Component",
    "commandType": "Item",
    "template": "Test Type"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9124CC7E-DF52-45E3-BC29-6D1A669F60F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:01.9715582Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Component",
    "itemPath": "/sitecore/system/Settings/Analytics/Test Types/Component",
    "commandType": "Item",
    "template": "Test Type"
  }
]