[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BD7B4AE-FC85-4319-B193-C597F6A75DAB}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-04-19T02:26:46.0954976Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field"
  }
]