[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FA3FC4E2-BC99-4550-A029-AB51E18C1F68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "f77ed35488ef33c4ff8145abfd951fffd37b2bbc",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Published",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Most Active Authors/PageSettings/Lists/ActiveAuthors/Published",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FA3FC4E2-BC99-4550-A029-AB51E18C1F68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5511317Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Published",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Most Active Authors/PageSettings/Lists/ActiveAuthors/Published",
    "commandType": "Label"
  }
]