[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0A67B2A-8B07-4E0B-8809-69F751709806}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:56.5644354Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Tracking",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Tracking",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0A67B2A-8B07-4E0B-8809-69F751709806}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:01.4399272Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Tracking",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Tracking",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0A67B2A-8B07-4E0B-8809-69F751709806}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:39.8311755Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Tracking",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Tracking",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0A67B2A-8B07-4E0B-8809-69F751709806}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:21.2492479Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Tracking",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Tracking",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0A67B2A-8B07-4E0B-8809-69F751709806}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:37:02.6986693Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Tracking",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Tracking",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0A67B2A-8B07-4E0B-8809-69F751709806}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:41.1006081Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Tracking",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Tracking",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]