[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AAE96B8-B1DB-43F4-B6BC-8E9E57E72EDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:27.7047814Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Web Site Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Web Site Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AAE96B8-B1DB-43F4-B6BC-8E9E57E72EDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:55.1589761Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Web Site Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Web Site Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AAE96B8-B1DB-43F4-B6BC-8E9E57E72EDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:19.5649503Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Web Site Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Web Site Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AAE96B8-B1DB-43F4-B6BC-8E9E57E72EDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:03.3270871Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Web Site Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Web Site Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AAE96B8-B1DB-43F4-B6BC-8E9E57E72EDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:06.1049472Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Web Site Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Web Site Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AAE96B8-B1DB-43F4-B6BC-8E9E57E72EDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:47.2902106Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Web Site Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Web Site Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AAE96B8-B1DB-43F4-B6BC-8E9E57E72EDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:34.6833175Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Web Site Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Web Site Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]