[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A91E5D5-715B-40BA-A457-CF22E4CCE1A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:40.5332937Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cancel Transaction",
    "itemPath": "/sitecore/media library/System/Page Event Images/Cancel Transaction",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A91E5D5-715B-40BA-A457-CF22E4CCE1A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:44.1445905Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cancel Transaction",
    "itemPath": "/sitecore/media library/System/Page Event Images/Cancel Transaction",
    "commandType": "Item",
    "template": "Image"
  }
]