[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70893EF5-98E6-4721-844A-C364D0D9E48E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:55.5173551Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Items",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70893EF5-98E6-4721-844A-C364D0D9E48E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:59.9087139Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Items",
    "commandType": "Item",
    "template": "Template field"
  }
]