[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8333AF72-5A2F-434C-BA28-17249FF159F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:11.3146925Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Philippines",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Philippines",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8333AF72-5A2F-434C-BA28-17249FF159F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:29.5493433Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Philippines",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Philippines",
    "commandType": "Item",
    "template": "Country"
  }
]