[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4879E42-0270-458D-9C19-A20AF3C2B765}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:58.2203984Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Presets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Presets",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4879E42-0270-458D-9C19-A20AF3C2B765}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:03.5685075Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Presets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Presets",
    "commandType": "Item",
    "template": "Template field"
  }
]