[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1AD573E7-F081-4714-AA19-945EDDB7C15A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:56.4707997Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1AD573E7-F081-4714-AA19-945EDDB7C15A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:01.2995582Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1AD573E7-F081-4714-AA19-945EDDB7C15A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:39.6586790Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced",
    "commandType": "Item",
    "template": "Template section"
  }
]