[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1AD573E7-F081-4714-AA19-945EDDB7C15A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:56.4707997Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advanced",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced",
    "commandType": "Item",
    "template": "Template section"
  }
]