[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D83DDDE7-548A-485B-891B-EEE24B99CEAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:19.4864665Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Local Searches on this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Local Searches on this Page",
    "commandType": "Item",
    "template": "Report"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D83DDDE7-548A-485B-891B-EEE24B99CEAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:42.2527853Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Local Searches on this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Local Searches on this Page",
    "commandType": "Item",
    "template": "Report"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D83DDDE7-548A-485B-891B-EEE24B99CEAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:05.1770211Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Local Searches on this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Local Searches on this Page",
    "commandType": "Item",
    "template": "Report"
  }
]