[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A46962B0-1B3F-4206-8360-61C314FEACB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:45.7362575Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Profile Cards",
    "commandType": "Item",
    "template": "Insert Options Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A46962B0-1B3F-4206-8360-61C314FEACB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:22.3621913Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Profile Cards",
    "commandType": "Item",
    "template": "Insert Options Rule"
  }
]