[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37D57D73-C22C-43BA-87F4-B884DD268A20}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:01.4238555Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maine",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Maine",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37D57D73-C22C-43BA-87F4-B884DD268A20}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:14.22179Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maine",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Maine",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37D57D73-C22C-43BA-87F4-B884DD268A20}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:33.1118685Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maine",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Maine",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  }
]