[
  {
    "eventType": null,
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:31.1353424Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:31.1664556Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "郵便番号条件",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:31.1988749Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Postleitzahl Bedingungen",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Betingelse for postnummer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Postleitzahl Bedingungen",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "8ae074233818f89047f7e70311a00b375cb8538c",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "郵便番号条件",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:17.2855985Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "9a0e1bf2707d82ec92de3126e3a790d3b57f4f0b",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:17.3168843Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "70e827dfd3895e78a860a9ae9c0a86628e95a46a",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "郵便番号条件",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:17.3482053Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "33c00c374f20242a24fef834deb9216cf9164b42",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Postleitzahl Bedingungen",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6449327Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "2574c50401e2b5bb82a034dceb859fe2fceb7542",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Betingelse for postnummer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6449327Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "39e125c1c3f046794d6b2aa86b6ca87f3aaf7ace",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Postleitzahl Bedingungen",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6449327Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "e791e43a2942d7487948e800b4049461ad092ead",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6449327Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "郵便番号条件",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:54:46.7366299Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:54:46.7674888Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "郵便番号条件",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:54:46.8302876Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "3935c663922eb778c5197fa9d3adf4ecb7b9f0e9",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Postleitzahl Bedingungen",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.9079553Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "550d5ac4872ba800299b2d5218a2154881e90d21",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Betingelse for postnummer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Label",
    "template": "Condition"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.9079553Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "faccfb970c38fa1bdb7a2c5ebb73e6c4dcef92f4",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Postleitzahl Bedingungen",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Label",
    "template": "Condition"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.9079553Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "774a88016a5919dffa0a93decab043d9ca64aebf",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Label",
    "template": "Condition"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7612A019-2E14-4C7D-8B89-ECFB7B1F365F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.9079553Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "郵便番号条件",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/XCentium Vault/Update Date",
    "commandType": "Label",
    "template": "Condition"
  }
]