[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{3507D310-A706-41D9-A977-557925B2B0E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Deployment",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "7c741e67b375b22d80cf150d413a26b1875710c9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3507D310-A706-41D9-A977-557925B2B0E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6010310Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Deployment",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "923be20ee8f72a700f856125ec9edef878323663"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3507D310-A706-41D9-A977-557925B2B0E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Deployment",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "b6a901c19b378d20c0e1d6749f626319af34e105"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3507D310-A706-41D9-A977-557925B2B0E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Deployment",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "d90700f453cf9dc5cf75afa5d7e97122b4b621c1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3507D310-A706-41D9-A977-557925B2B0E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7154045Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Deployment",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "770526b0a39627c684be1f9041dfa93a653a5d74"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3507D310-A706-41D9-A977-557925B2B0E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6221337Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Deployment",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "6a3539b37d3b4eaa90e5a0fcad181542acd42c65"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3507D310-A706-41D9-A977-557925B2B0E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8941842Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Deployment",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "32e2d71e479822a21674b3c68573246c71e5de73"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3507D310-A706-41D9-A977-557925B2B0E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:52:52.9083415Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Deployment",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "149f072cb271b7b4e20fc0961f3967bb7cb0df95"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3507D310-A706-41D9-A977-557925B2B0E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2453789Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Deployment",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "73aefb18b3f36fe419ee89f4756bfbc6cb9d1e0a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3507D310-A706-41D9-A977-557925B2B0E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:27.7823374Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Deployment",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "9f1e51857eedfddb9a28385e143cc61271f5904b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3507D310-A706-41D9-A977-557925B2B0E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:10.1164490Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Deployment",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "8f2c490eac1643f9ca574ff2224b45808ac22f23"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3507D310-A706-41D9-A977-557925B2B0E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.2858655Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Deployment",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "e7865531138c716c50d688d40eca215e51a74b4f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3507D310-A706-41D9-A977-557925B2B0E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8345363Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Deployment",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "97b95f6f26d192b900d9ce23de4d0c2da250e1da"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3507D310-A706-41D9-A977-557925B2B0E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8345363Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Deployment",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null
  }
]