[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD04FCAC-974C-47BB-AF62-4351C52826AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:20.5329384Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Not Found Urls Visits/Visits",
    "commandType": "Item",
    "template": "Report"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD04FCAC-974C-47BB-AF62-4351C52826AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:43.8463132Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Not Found Urls Visits/Visits",
    "commandType": "Item",
    "template": "Report"
  }
]