[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13F89250-AD6B-4548-882E-118A12C18094}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:25.3297718Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Parameters Template",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13F89250-AD6B-4548-882E-118A12C18094}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:19.1274827Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Parameters Template",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{13F89250-AD6B-4548-882E-118A12C18094}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:52.9244270Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Parameters Template",
    "commandType": "Item",
    "template": "Template field"
  }
]