[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E72256CF-AF7D-4FED-958D-23B8A956A429}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:16.5016492Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits Visitor Tags",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visits Visitor Tags",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]