[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D15AD70-D288-41A1-9D01-CF1D778B9381}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:49.9860314Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Insert Options",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D15AD70-D288-41A1-9D01-CF1D778B9381}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:29.4870175Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Insert Options",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D15AD70-D288-41A1-9D01-CF1D778B9381}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:57.5026961Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Insert Options",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D15AD70-D288-41A1-9D01-CF1D778B9381}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:58.2337275Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Insert Options",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D15AD70-D288-41A1-9D01-CF1D778B9381}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:05.2924515Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Insert Options",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D15AD70-D288-41A1-9D01-CF1D778B9381}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:31.6533288Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Insert Options",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D15AD70-D288-41A1-9D01-CF1D778B9381}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:53:47.3793033Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Insert Options",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D15AD70-D288-41A1-9D01-CF1D778B9381}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:25:15.6681819Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Insert Options",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D15AD70-D288-41A1-9D01-CF1D778B9381}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:11:34.9886353Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Insert Options",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Insert Options",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]