[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FDC1C1E-6BDB-451E-8201-831D17B41E27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:48.4391672Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Profile/Common",
    "commandType": "Item",
    "template": "Dictionary folder"
  }
]