[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC98B276-8777-4164-8F7B-6BBBFEF0B8FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:48.0016513Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC98B276-8777-4164-8F7B-6BBBFEF0B8FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:25.8936592Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC98B276-8777-4164-8F7B-6BBBFEF0B8FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:54.1901823Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System",
    "commandType": "Item",
    "template": "Folder"
  }
]