[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:47.2282602Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:47.260228Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:47.2904978Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FB063447-5683-4707-A915-1101849D4D14}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label"
  }
]