[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{327878C4-28C8-4E71-8914-5DE34E00E716}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:32.1426184Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Artist",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/Artist",
    "commandType": "Item",
    "template": "Template field"
  }
]