[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{473454F9-5184-4BDD-9A04-0F567641407A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:21.7829034Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Template",
    "template": "Field Search Type",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{473454F9-5184-4BDD-9A04-0F567641407A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:45.8774577Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Template",
    "template": "Field Search Type",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{473454F9-5184-4BDD-9A04-0F567641407A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:09.2056924Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Template",
    "template": "Field Search Type",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{473454F9-5184-4BDD-9A04-0F567641407A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:48.3900211Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Template",
    "template": "Field Search Type",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{473454F9-5184-4BDD-9A04-0F567641407A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:49.6517181Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Template",
    "template": "Field Search Type",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{473454F9-5184-4BDD-9A04-0F567641407A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:36.1089961Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Template",
    "template": "Field Search Type",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{473454F9-5184-4BDD-9A04-0F567641407A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:11.4592899Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Template",
    "template": "Field Search Type",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{473454F9-5184-4BDD-9A04-0F567641407A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:23:18.8497798Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Template",
    "template": "Field Search Type",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{473454F9-5184-4BDD-9A04-0F567641407A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:09:04.1907971Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Template",
    "template": "Field Search Type",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{473454F9-5184-4BDD-9A04-0F567641407A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:04:10.2179442Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Template",
    "template": "Field Search Type",
    "sourceControlRevisionId": "9f5c140a61a08be60234643fa1484cd92633e144",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{473454F9-5184-4BDD-9A04-0F567641407A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:20:34.3101376Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Template",
    "template": "Field Search Type",
    "sourceControlRevisionId": "5679a25c1264df47b6873c6cc00121380a98a484",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{473454F9-5184-4BDD-9A04-0F567641407A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:20:34.4511605Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Template",
    "template": "Field Search Type",
    "sourceControlRevisionId": "755bd8e5ca378451d2cdf1ddab30c3ce5f0af26a",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{473454F9-5184-4BDD-9A04-0F567641407A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:20:34.5560228Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Template",
    "template": "Field Search Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]