[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE9E23D2-181D-4172-A929-0E0B8D10313C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:22.9705898Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model Type",
    "itemPath": "/sitecore/templates/System/Layout/Model/Data/Model Type",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE9E23D2-181D-4172-A929-0E0B8D10313C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:15.1900594Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Model Type",
    "itemPath": "/sitecore/templates/System/Layout/Model/Data/Model Type",
    "commandType": "Item",
    "template": "Template field"
  }
]