[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{C6957134-BEFE-4A32-B075-C75C56379786}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Vault StyleSheet",
    "commandType": "Label"
  }
]