[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78409153-12C5-40C2-872B-F542CEB717EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:53.876722Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Partner enablement",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner Marketing/Partner enablement",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78409153-12C5-40C2-872B-F542CEB717EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:03.2995496Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Partner enablement",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner Marketing/Partner enablement",
    "commandType": "Item",
    "template": "Channel"
  }
]