[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{3261B96E-F668-45BC-9A29-7C786234CD33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/Type",
    "commandType": "Label"
  }
]