[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE351A73-FCB0-4213-93FA-C302D8AB4F51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:00.4079387Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Shared",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Shared",
    "commandType": "Item",
    "template": "Template field"
  }
]