[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5596941A-25FC-4041-90FE-8F0CE7AE8C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "421e488b88648423552f6aa28f6784a6211566be"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5596941A-25FC-4041-90FE-8F0CE7AE8C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5596941A-25FC-4041-90FE-8F0CE7AE8C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.6892655Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "1a3567cc5e28c9140ed2b5f9cd931817c486d29c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5596941A-25FC-4041-90FE-8F0CE7AE8C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0589948Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "49c2dd6b2355378d0839a53269b851f13b2bc9af"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5596941A-25FC-4041-90FE-8F0CE7AE8C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.5753697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "118eeabb3e5d661ec5b08a7d6744aa5328ada06d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5596941A-25FC-4041-90FE-8F0CE7AE8C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.3089724Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "22a13b655ae3ec454ce173f8d352ecf894de2daf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5596941A-25FC-4041-90FE-8F0CE7AE8C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.7532090Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "aa32377f4a751632e437508b279bfce99e151d3c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5596941A-25FC-4041-90FE-8F0CE7AE8C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:26:45.7872493Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "8c1c6650ade75b98d06dc53c236185e75f901b56"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5596941A-25FC-4041-90FE-8F0CE7AE8C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.0763211Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "7ebaabc219dd5831f6d369c756f2f58a7a9e63b3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5596941A-25FC-4041-90FE-8F0CE7AE8C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:23.5901289Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "994f7a68253a073804595203b01f0d0f1b04eb44"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5596941A-25FC-4041-90FE-8F0CE7AE8C5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:03.7492719Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentItemsDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]