[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E76ADBDF-87D1-4FCB-BA71-274F7DBF5670}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:30.6268436Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Movie",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Movie",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E76ADBDF-87D1-4FCB-BA71-274F7DBF5670}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:25.7368482Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Movie",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Movie",
    "commandType": "Item",
    "template": "Template"
  }
]