[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5974D12-2F5A-43D8-B9FA-D1228879A486}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:11.6110609Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Helena",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Helena",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D5974D12-2F5A-43D8-B9FA-D1228879A486}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:30.0650240Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Helena",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Helena",
    "commandType": "Item",
    "template": "Country"
  }
]