[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA8DAE30-1C7E-4254-8B0C-6D25708562B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:35.8612952Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "accordion",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Accordion/accordion",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA8DAE30-1C7E-4254-8B0C-6D25708562B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:32.7687589Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "accordion",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Accordion/accordion",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA8DAE30-1C7E-4254-8B0C-6D25708562B7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:08.2997773Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "accordion",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Accordion/accordion",
    "commandType": "Item",
    "template": "Template section"
  }
]