[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57337BB8-A18B-4C05-8C6F-140C7C34CE7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:13.1579329Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "United States Minor Outlying Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/United States Minor Outlying Islands",
    "commandType": "Item",
    "template": "Country"
  }
]