[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{A9512EC8-C422-4EBB-BFCA-84FB37F7FD2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/ItemID",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "b56c252025e022a69d4018fcec64fb353eff1b9a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9512EC8-C422-4EBB-BFCA-84FB37F7FD2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/ItemID",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9512EC8-C422-4EBB-BFCA-84FB37F7FD2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/ItemID",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "082a26b00753105ab481f09022a0b26dd9c7d8ae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9512EC8-C422-4EBB-BFCA-84FB37F7FD2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/ItemID",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "7a1ac65cf9af100a8d07835b9a7242ca53ab1f5b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9512EC8-C422-4EBB-BFCA-84FB37F7FD2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.5908482Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/ItemID",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "7eeb3be80b58715fc6ec017b2c0b3220d88260e1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9512EC8-C422-4EBB-BFCA-84FB37F7FD2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.3406376Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/ItemID",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "44b66f61bab7d31e3392702b1fcbe318907670dd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9512EC8-C422-4EBB-BFCA-84FB37F7FD2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.7723916Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/ItemID",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "488fae30eb3238e55381855b4ab4b3d9cf46d2e1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9512EC8-C422-4EBB-BFCA-84FB37F7FD2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:32:35.4288546Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/ItemID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c9df5e924bc7f2ecc1e021801e7531d79aa45516"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9512EC8-C422-4EBB-BFCA-84FB37F7FD2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.0979780Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/ItemID",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ba44d4cf9fd4657223cfef6600028a15c95dd279"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9512EC8-C422-4EBB-BFCA-84FB37F7FD2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:24.0569832Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/ItemID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2331d7343ae7f6d7624c4975d8b250192114af1b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9512EC8-C422-4EBB-BFCA-84FB37F7FD2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:04.6654565Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/ItemID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "705b59f2f57564b560fde1d87a2e089c525dd164"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9512EC8-C422-4EBB-BFCA-84FB37F7FD2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.0861220Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/ItemID",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "cd4fc8cca9590a77fad7a284c89200b2145d37d0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9512EC8-C422-4EBB-BFCA-84FB37F7FD2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.4868634Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/ItemID",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]