[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{67EC422F-E5CC-4093-84CB-B2A7EAF2D871}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Severe Accordian",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "86db84d6ccba45c5d3a0f7e50e68bc6ada576d76"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67EC422F-E5CC-4093-84CB-B2A7EAF2D871}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "97d142d903c39ae037f0828de8da2c96a6fafb79"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67EC422F-E5CC-4093-84CB-B2A7EAF2D871}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "c97baed7791ea44ae45fd4cd56aa12b4b1a9f40f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67EC422F-E5CC-4093-84CB-B2A7EAF2D871}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]