[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "ad620066f4de0331801843a210d8f20822817a54"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]