[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D87513F-A13A-45A2-8D97-0A515148B0BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:24.5797694Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Tracking",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Tracking",
    "commandType": "Item",
    "template": "Rules Context Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D87513F-A13A-45A2-8D97-0A515148B0BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:50.3462072Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Tracking",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Tracking",
    "commandType": "Item",
    "template": "Rules Context Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2D87513F-A13A-45A2-8D97-0A515148B0BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:14.2214223Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Tracking",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Tracking",
    "commandType": "Item",
    "template": "Rules Context Folder"
  }
]