[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:06:59.8731166Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basis Templates",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:06:59.8992908Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Templates",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:06:59.9302386Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ベース テンプレート",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7294405Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basisskabeloner",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7294405Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basis Templates",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7294405Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Templates",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7294405Z",
    "label": null,
    "sourceControlRevisionId": "4df79ef064b2b1ce12c7f1824a7bc7a3abaa62db",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ベース テンプレート",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:23:56.9734733Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "fc86dfba8d627937bf36ba7a4717bb50939a5a7c",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basis Templates",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:23:57.004161Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "8de5896ad71abad155ffeaa0a644981fdcfa8796",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base Templates",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:23:57.0368428Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "83cbd0f4f5c2cb08e575ff78f1fd07e3b414ea6d",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ベース テンプレート",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6E03D5C-F94B-45C9-84D2-D016836F6A8D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.5511317Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Basisskabeloner",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Base Templates",
    "commandType": "Label"
  }
]