[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{194BE1EA-8014-45F4-BE05-B2D549DD4BAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:03.4547664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Tags",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{194BE1EA-8014-45F4-BE05-B2D549DD4BAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:17.2369006Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Tags",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{194BE1EA-8014-45F4-BE05-B2D549DD4BAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:36.2683247Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Tags",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{194BE1EA-8014-45F4-BE05-B2D549DD4BAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:57.8592525Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Tags",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{194BE1EA-8014-45F4-BE05-B2D549DD4BAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:59.7141886Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Tags",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{194BE1EA-8014-45F4-BE05-B2D549DD4BAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:02.9447450Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Tags",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{194BE1EA-8014-45F4-BE05-B2D549DD4BAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:09.1925290Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Tags",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{194BE1EA-8014-45F4-BE05-B2D549DD4BAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:58.8032627Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Tags",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{194BE1EA-8014-45F4-BE05-B2D549DD4BAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:07:26.0550270Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information/Tags",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]