[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:16.3369736Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:16.3680544Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:16.3994045Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "268479ac3470dc32a4b8b639f654f3a5b012cd00"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:20.7388851Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "f0223277d840f162ad281dc4ecc57b6f128c824f"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:20.7858503Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "ed67a6d2b14dc47f3232d899b18dc92f431ca0bd"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:20.8169736Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "56c9a4bb5c95a6acb766c223edaca53ca98f5541"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "74987facff8b433a67d62766f7a9a31d45676c96"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "356175c707ef258c06cfc2bed97d054327e6e0e3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "df18586713bb9f03458a6445188625ec57469ee6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.7673070Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.7673070Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7673070Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.7673070Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "73f8031b39a153be8ab22dbc6973f3784493422e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.1215232Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "78f902ec48d4d9e9c1893bb5fa0123a01786c44c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.1215232Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "c661c94919f6ae8542cacb5b108e3a06bb5f52ef"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1215232Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "6fdfe1398e4fe8d040f86573d348fcc0c42ea0e8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.1215232Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "6ba4a66871388edcb1eb851e7b3199145b05bf4a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.6371096Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "a0c6f710fa09bf723e0f9c49f091a1b2b141edb4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66E764FB-D1C8-49FE-AFA6-BE4875E586C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.6371096Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]