[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E2C3001B-03FE-4A4A-B018-BC5D51D8DF52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7764650Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Path",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "397badfaca74e3729bb3787acabaf03505e0ad8f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2C3001B-03FE-4A4A-B018-BC5D51D8DF52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Path",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2C3001B-03FE-4A4A-B018-BC5D51D8DF52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7987437Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Path",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "5222ad597d23e391142935392f0b50acb13d67e2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2C3001B-03FE-4A4A-B018-BC5D51D8DF52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1529168Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Lists/DeletedItems/Path",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]