[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7851F00-E869-4F93-81F5-B5338EFF58A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:53.2832225Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7851F00-E869-4F93-81F5-B5338EFF58A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:56.893096Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7851F00-E869-4F93-81F5-B5338EFF58A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:34.8149757Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message",
    "commandType": "Item",
    "template": "Template"
  }
]