[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5BC372F-30EB-4251-87D2-BB22350E4510}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:16.2521633Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Value - Unclassified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Unclassified",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]