[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5BC372F-30EB-4251-87D2-BB22350E4510}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:16.2521633Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Value - Unclassified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Unclassified",
    "commandType": "Item",
    "template": "ReportQuery"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5BC372F-30EB-4251-87D2-BB22350E4510}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:36.8774521Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Value - Unclassified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Unclassified",
    "commandType": "Item",
    "template": "ReportQuery"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5BC372F-30EB-4251-87D2-BB22350E4510}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:59.2528978Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Value - Unclassified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Unclassified",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]