[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:15.5557637Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:15.6029469Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:15.6336257Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ビジー状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "4b20cd6be556b17a9f5f787def5fbff2fd0a4220",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ビジー状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:20.0513022Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "19cc14f3166c62199a142777b1ef429bc9f13702",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4F3EA95E-13C1-4F8F-A217-AB29AA13A6E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:20.0823151Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/State/IsBusy",
    "commandType": "Item"
  }
]