[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB322609-47F2-4B09-95FE-536868B3C875}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:43.142403Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Conditional Renderings/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB322609-47F2-4B09-95FE-536868B3C875}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:18.2212522Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Conditional Renderings/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB322609-47F2-4B09-95FE-536868B3C875}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:45.6899629Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Conditional Renderings/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  }
]