[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09C77BD0-9022-4867-A75A-4C45176AFCFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:41.2365951Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rate",
    "itemPath": "/sitecore/media library/System/Page Event Images/Rate",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09C77BD0-9022-4867-A75A-4C45176AFCFD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:45.2063179Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rate",
    "itemPath": "/sitecore/media library/System/Page Event Images/Rate",
    "commandType": "Item",
    "template": "Image"
  }
]