[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0D483F9-5D01-4B64-AF93-E17B59EB180D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:52.2985499Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer Message Workflow",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow",
    "commandType": "Item",
    "template": "Workflow"
  }
]