[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A913A5B2-B5C7-4EA5-B91C-02F157E3B26F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:45.7985252Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor",
    "commandType": "Item",
    "template": "Dictionary folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A913A5B2-B5C7-4EA5-B91C-02F157E3B26F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:51.2837168Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor",
    "commandType": "Item",
    "template": "Dictionary folder"
  }
]