[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D94CDB6A-D0FD-42F2-8370-0346A17B3D5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:20.3454620Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D94CDB6A-D0FD-42F2-8370-0346A17B3D5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:11.6276363Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D94CDB6A-D0FD-42F2-8370-0346A17B3D5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:45.2996211Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D94CDB6A-D0FD-42F2-8370-0346A17B3D5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:13:05.8595941Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D94CDB6A-D0FD-42F2-8370-0346A17B3D5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:35:27.3236728Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D94CDB6A-D0FD-42F2-8370-0346A17B3D5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:29.7066954Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D94CDB6A-D0FD-42F2-8370-0346A17B3D5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:55:24.6308174Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]