[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EDE7D3-E250-43C1-B7CD-E647CAB7A519}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:02.0172994Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset/__Standard Values",
    "commandType": "Item",
    "template": "Asset"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EDE7D3-E250-43C1-B7CD-E647CAB7A519}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:45.9244687Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset/__Standard Values",
    "commandType": "Item",
    "template": "Asset"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EDE7D3-E250-43C1-B7CD-E647CAB7A519}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:17.0024344Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset/__Standard Values",
    "commandType": "Item",
    "template": "Asset"
  }
]