[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBB51D1A-3CA0-4E92-89F5-207098D54283}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:56.1110593Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Layout",
    "commandType": "Item",
    "template": "Command Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBB51D1A-3CA0-4E92-89F5-207098D54283}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:37.8620348Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Layout",
    "commandType": "Item",
    "template": "Command Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBB51D1A-3CA0-4E92-89F5-207098D54283}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:07.5493109Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Layout",
    "commandType": "Item",
    "template": "Command Template"
  }
]