[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03379AF5-F1AE-4610-B15B-4C7F1032B464}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:59.4547781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Background",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Background",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03379AF5-F1AE-4610-B15B-4C7F1032B464}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:11.1590122Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Background",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Background",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03379AF5-F1AE-4610-B15B-4C7F1032B464}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:29.3776310Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Background",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Background",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03379AF5-F1AE-4610-B15B-4C7F1032B464}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:46.2491328Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Background",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Background",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03379AF5-F1AE-4610-B15B-4C7F1032B464}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:49.5892157Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Background",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Background",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03379AF5-F1AE-4610-B15B-4C7F1032B464}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:57.1060324Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Background",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Background",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03379AF5-F1AE-4610-B15B-4C7F1032B464}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:56.2308821Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Background",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Background",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03379AF5-F1AE-4610-B15B-4C7F1032B464}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:41.3002444Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Background",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Background",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03379AF5-F1AE-4610-B15B-4C7F1032B464}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:07:05.0103241Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Background",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Background",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03379AF5-F1AE-4610-B15B-4C7F1032B464}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:02:33.9424019Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Background",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Background",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": null
  }
]