[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35AA265E-BF8B-45E6-9D92-2BF0C3A2C4B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:08.3455849Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Europe",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Europe",
    "commandType": "Item",
    "template": "Country"
  }
]