[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:43.7597788Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Analytics",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Infrastructure",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:43.7750651Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Infrastructure",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Infrastructure",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:43.806114Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "エクスペリエンス アナリティクス",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Infrastructure",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement-analytics",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Infrastructure",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Analytics",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Infrastructure",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Infrastructure",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Infrastructure",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "4c5189b7d3459a7d3b05939b494e49f2d86cdfb1",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "エクスペリエンス アナリティクス",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Infrastructure",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:45.3016097Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "95a4aee5ad05046659a04b544b2025f9c58255c6",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Analytics",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Infrastructure",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:45.3325785Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "35e410b133fbdbb8ad5760415cb43ac0ae7a5844",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Infrastructure",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Infrastructure",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:45.3479517Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "77af2f922eb6af761b35659f1848db0c8a61c5d4",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "エクスペリエンス アナリティクス",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Infrastructure",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.601031Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "5ee195d5d4eedd4f822681c28f486442e39b30d4",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement-analytics",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Infrastructure",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.601031Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "4cc3674f208ebee6d87fb6480713700073805451",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Analytics",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Infrastructure",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{382F5C22-978D-4D62-A274-D2C8A4907D2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6010310Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Infrastructure",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting/Infrastructure",
    "commandType": "Label"
  }
]