[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{98731801-CB54-401A-83BA-528BFD429D0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:30.5490144Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free-Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]