[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{98731801-CB54-401A-83BA-528BFD429D0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:30.5490144Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free-Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "8c956bc053695c1527f5b6be787b72137a76e88e"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{98731801-CB54-401A-83BA-528BFD429D0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:30.6190759Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free-Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "fcc259795824b0d5f72c1b8d6a6c006563bba763"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{98731801-CB54-401A-83BA-528BFD429D0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:30.6822814Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free-Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "5491c10569538a869ee72a9718b4ffdc9dc5f500"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{98731801-CB54-401A-83BA-528BFD429D0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:30.7488954Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free-Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Free-Checking",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]