[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FF0F0B68-A9CC-4C5B-8468-96FED069B70E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:38.1229670Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LoginView",
    "itemPath": "/sitecore/layout/Renderings/Demo/LoginView",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]