[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF6B8EE3-9FFB-4C58-9CB4-301C1C710F89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:58.2829094Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Opportunity",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Lead Management Funnel/Opportunity",
    "commandType": "Item",
    "template": "Outcome Definition"
  }
]