[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C9D09BB-75A3-4573-BA20-9EFC0A296152}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:02.986227Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEvents",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Onsite Behavior/PageEvents",
    "commandType": "Item",
    "template": "Control"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C9D09BB-75A3-4573-BA20-9EFC0A296152}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:16.5498314Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEvents",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Onsite Behavior/PageEvents",
    "commandType": "Item",
    "template": "Control"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C9D09BB-75A3-4573-BA20-9EFC0A296152}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:35.4089439Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEvents",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Onsite Behavior/PageEvents",
    "commandType": "Item",
    "template": "Control"
  }
]