[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADABB557-CCD7-4023-B8AB-02AF2391BB79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:49.4392332Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lower Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Start with a Capital Letter and End with a Dot/Lower Case",
    "commandType": "Item",
    "template": "Menu item"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADABB557-CCD7-4023-B8AB-02AF2391BB79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:28.6591199Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lower Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Start with a Capital Letter and End with a Dot/Lower Case",
    "commandType": "Item",
    "template": "Menu item"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADABB557-CCD7-4023-B8AB-02AF2391BB79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:56.6460992Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lower Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Start with a Capital Letter and End with a Dot/Lower Case",
    "commandType": "Item",
    "template": "Menu item"
  }
]