[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CFCFC60-F4BA-4876-8824-A2659DD4030D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:13.5799438Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Random",
    "itemPath": "/sitecore/system/Settings/Analytics/Multivariate Test Strategies/Random",
    "commandType": "Item",
    "template": "Multivariate Test Strategy"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CFCFC60-F4BA-4876-8824-A2659DD4030D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:33.1277465Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Random",
    "itemPath": "/sitecore/system/Settings/Analytics/Multivariate Test Strategies/Random",
    "commandType": "Item",
    "template": "Multivariate Test Strategy"
  }
]