[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{593D668C-81C8-4DD3-8097-1A0A6FA80D6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:03.1891472Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Information",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Visitor Information",
    "commandType": "Item",
    "template": "Accordion"
  }
]