[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C808CDB5-EACD-4FCC-95B8-A9821EC35209}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:41.1896741Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Put in Basket",
    "itemPath": "/sitecore/media library/System/Page Event Images/Put in Basket",
    "commandType": "Item",
    "template": "Image"
  }
]