[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C808CDB5-EACD-4FCC-95B8-A9821EC35209}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:41.1896741Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Put in Basket",
    "itemPath": "/sitecore/media library/System/Page Event Images/Put in Basket",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C808CDB5-EACD-4FCC-95B8-A9821EC35209}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:45.158668Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Put in Basket",
    "itemPath": "/sitecore/media library/System/Page Event Images/Put in Basket",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C808CDB5-EACD-4FCC-95B8-A9821EC35209}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:57.0805622Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Put in Basket",
    "itemPath": "/sitecore/media library/System/Page Event Images/Put in Basket",
    "commandType": "Item",
    "template": "Image"
  }
]