[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3267263D-DEE8-4D7D-9EF1-F392EF7AEAB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:59.0488316Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is human",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is human",
    "commandType": "Item",
    "template": "Conditional Rendering Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3267263D-DEE8-4D7D-9EF1-F392EF7AEAB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:10.5650163Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is human",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is human",
    "commandType": "Item",
    "template": "Conditional Rendering Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3267263D-DEE8-4D7D-9EF1-F392EF7AEAB7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:28.6277083Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is human",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is human",
    "commandType": "Item",
    "template": "Conditional Rendering Rule"
  }
]