[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{98224166-B787-490A-BC48-01DBDA866EE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "c7b260d6cb2e836fb273e5c17c67dcf737d7647e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98224166-B787-490A-BC48-01DBDA866EE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "94749a1f8e9a1143a6916dc575bf81d8ee91705e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98224166-B787-490A-BC48-01DBDA866EE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "0e19e08db0945f999948cf7ab1ab6e6717c1b119"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98224166-B787-490A-BC48-01DBDA866EE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "2f149c576a51cce00a2552459f8da2161ff8a33f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98224166-B787-490A-BC48-01DBDA866EE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7469546Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "bd1b9569eafbbc0143da9c312ef226956a96153c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98224166-B787-490A-BC48-01DBDA866EE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6683519Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]