[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{27F7DDF7-9DA5-4425-9439-A871679C3349}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Messaging",
    "commandType": "Label"
  }
]