[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2880B71-9F35-4752-BA3A-3A53FAE50331}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:50.2518258Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Serialized",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Development/Not Serialized",
    "commandType": "Item",
    "template": "Validation Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2880B71-9F35-4752-BA3A-3A53FAE50331}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:29.8627209Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Serialized",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Development/Not Serialized",
    "commandType": "Item",
    "template": "Validation Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2880B71-9F35-4752-BA3A-3A53FAE50331}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:57.9870573Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Serialized",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Development/Not Serialized",
    "commandType": "Item",
    "template": "Validation Rule"
  }
]