[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A7F256F-28E9-4B32-83CD-D4169D59E179}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:27.7986864Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule Elements Visibility Rule",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Visibility/Rule Elements Visibility Rule",
    "commandType": "Item",
    "template": "Rule Elements Visibility Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A7F256F-28E9-4B32-83CD-D4169D59E179}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:55.2525023Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule Elements Visibility Rule",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Visibility/Rule Elements Visibility Rule",
    "commandType": "Item",
    "template": "Rule Elements Visibility Rule"
  }
]