[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C21F4CD7-EA77-4448-8273-3126375263C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:18.7050544Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL/State",
    "commandType": "Item",
    "template": "Vendor Specific Filter"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C21F4CD7-EA77-4448-8273-3126375263C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:40.8943165Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL/State",
    "commandType": "Item",
    "template": "Vendor Specific Filter"
  }
]