[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{23656F95-7739-4C1F-A1C3-825D1C3129F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:40.4707821Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign",
    "itemPath": "/sitecore/media library/System/Page Event Images/Campaign",
    "commandType": "Item",
    "template": "Image"
  }
]