[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A64A396-CED5-4700-8C6D-A669826E3F94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:48.1737095Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerImage",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerImage",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]