[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1ECDE326-9FDF-4B76-A13C-9A38AB0B9B33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:02.0489693Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "South Dakota",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/South Dakota",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  }
]