[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D151B8B-BD5F-4479-A35F-EE740F6387E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:34.8299088Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Log Message",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message",
    "template": "Action",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D151B8B-BD5F-4479-A35F-EE740F6387E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:05.7212303Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Log Message",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message",
    "template": "Action",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D151B8B-BD5F-4479-A35F-EE740F6387E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:31.1430638Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Log Message",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message",
    "template": "Action",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D151B8B-BD5F-4479-A35F-EE740F6387E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:20.4052389Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Log Message",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message",
    "template": "Action",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D151B8B-BD5F-4479-A35F-EE740F6387E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:24.3710514Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Log Message",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message",
    "template": "Action",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D151B8B-BD5F-4479-A35F-EE740F6387E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:59.8587952Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Log Message",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message",
    "template": "Action",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D151B8B-BD5F-4479-A35F-EE740F6387E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:57.7432761Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Log Message",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message",
    "template": "Action",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D151B8B-BD5F-4479-A35F-EE740F6387E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:24:12.6831928Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Log Message",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message",
    "template": "Action",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D151B8B-BD5F-4479-A35F-EE740F6387E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:10:12.7338024Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Log Message",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message",
    "template": "Action",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D151B8B-BD5F-4479-A35F-EE740F6387E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:05:03.5470642Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Log Message",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message",
    "template": "Action",
    "sourceControlRevisionId": "4013997af58a094bc1288f1de5d0564696a856b8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4D151B8B-BD5F-4479-A35F-EE740F6387E8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:21:25.7427090Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Log Message",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]