[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D151B8B-BD5F-4479-A35F-EE740F6387E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:34.8299088Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Log Message",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Log Message",
    "commandType": "Item",
    "template": "Action"
  }
]