[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1666D490-6899-4A3C-9C7E-D63EBF0A2E70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:40.4398687Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Page Events/Actions",
    "commandType": "Item",
    "template": "Folder"
  }
]