[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AC4B854-6CF9-4B30-9D52-1E5518AFF0E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:46.7360262Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AC4B854-6CF9-4B30-9D52-1E5518AFF0E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:48.1431216Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3AC4B854-6CF9-4B30-9D52-1E5518AFF0E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:24.3149222Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script",
    "commandType": "Item",
    "template": "Template section"
  }
]