[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F4C9A6C-6626-46F1-87E4-F2E583A27958}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:10.9081198Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Niger",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Niger",
    "commandType": "Item",
    "template": "Country"
  }
]