[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63EE5DE3-5DAC-41E7-A184-2A9D764CEA5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:08.6735054Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Georgia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Georgia",
    "commandType": "Item",
    "template": "Country"
  }
]