[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF40BE3-56C5-4479-A991-42362C7722FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:08.9391436Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guernsey",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guernsey",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF40BE3-56C5-4479-A991-42362C7722FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:25.4430405Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guernsey",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guernsey",
    "commandType": "Item",
    "template": "Country"
  }
]