[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BE32547-F4C1-4BEA-BA80-4B935D5BE90F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:58.8301071Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Efficient Full Path",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Most Efficient Full Path",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BE32547-F4C1-4BEA-BA80-4B935D5BE90F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:10.2061221Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Efficient Full Path",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Most Efficient Full Path",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BE32547-F4C1-4BEA-BA80-4B935D5BE90F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:28.2055862Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Efficient Full Path",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Most Efficient Full Path",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BE32547-F4C1-4BEA-BA80-4B935D5BE90F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:43.9989918Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Most Efficient Full Path",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports/Most Efficient Full Path",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]