[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A360B87C-4F6D-46E1-9C15-F0D0AA0691A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8163777Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "f1d85091ede1ac39154a32cd56dc10f60276dbfa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A360B87C-4F6D-46E1-9C15-F0D0AA0691A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:47:27.8460034Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "d91211ac2733e5481c3a54568e8adf2d18bb9c06"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A360B87C-4F6D-46E1-9C15-F0D0AA0691A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.1691829Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "f0aec88e8112eef76d929fc4e72a4d07d5b1efc5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A360B87C-4F6D-46E1-9C15-F0D0AA0691A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:26.6192979Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Reports",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]