[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1B05793-A93F-4FDA-A418-30C7E0400172}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:28.7047739Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Data source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1B05793-A93F-4FDA-A418-30C7E0400172}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:23.2055594Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Data source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1B05793-A93F-4FDA-A418-30C7E0400172}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:57.3462150Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Data source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1B05793-A93F-4FDA-A418-30C7E0400172}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:13:23.3744280Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Data source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1B05793-A93F-4FDA-A418-30C7E0400172}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:35:48.4329699Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Data source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1B05793-A93F-4FDA-A418-30C7E0400172}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:45.8049179Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Data source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1B05793-A93F-4FDA-A418-30C7E0400172}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:55:51.8923368Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Data source",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]