[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2EF2D6AD-ED90-4546-8DBD-ADB1F99B1972}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:32.5487401Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3/Comment",
    "commandType": "Item",
    "template": "Template field"
  }
]