[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4593C5C7-67D1-42B7-B2E5-905F7419A299}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:46.4083239Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Metro Code",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Metro Code",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4593C5C7-67D1-42B7-B2E5-905F7419A299}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:52.1123099Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Metro Code",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Metro Code",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4593C5C7-67D1-42B7-B2E5-905F7419A299}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:05.2056608Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Metro Code",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Metro Code",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4593C5C7-67D1-42B7-B2E5-905F7419A299}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:10.5458272Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Metro Code",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Metro Code",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4593C5C7-67D1-42B7-B2E5-905F7419A299}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:14.2611277Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Metro Code",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Metro Code",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4593C5C7-67D1-42B7-B2E5-905F7419A299}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:36.5947415Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Metro Code",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Metro Code",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4593C5C7-67D1-42B7-B2E5-905F7419A299}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:55.5038621Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Metro Code",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Metro Code",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4593C5C7-67D1-42B7-B2E5-905F7419A299}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:36.0133623Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Metro Code",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Metro Code",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4593C5C7-67D1-42B7-B2E5-905F7419A299}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:05:54.4467718Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Metro Code",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Metro Code",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4593C5C7-67D1-42B7-B2E5-905F7419A299}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:01:25.9993030Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Metro Code",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Metro Code",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "e8670ab1fb1b148cfb822f829d05118971d3f078",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4593C5C7-67D1-42B7-B2E5-905F7419A299}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:20:24.4045884Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Metro Code",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Metro Code",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "75a9bb74c58fbe77e8a6e4074f207ac85a79b411",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4593C5C7-67D1-42B7-B2E5-905F7419A299}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:20:24.5440979Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Metro Code",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Metro Code",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]