[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDC39576-A442-462D-97A6-AD3F14655119}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:07.9079008Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Croatia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Croatia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDC39576-A442-462D-97A6-AD3F14655119}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:23.7838505Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Croatia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Croatia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDC39576-A442-462D-97A6-AD3F14655119}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:44.5652987Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Croatia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Croatia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DDC39576-A442-462D-97A6-AD3F14655119}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:10.9989856Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Croatia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Croatia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]