[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B4F16F7-728C-41C3-8631-D8D9AB01AA5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:07:14.0486352Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-analyst",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-analyst",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B4F16F7-728C-41C3-8631-D8D9AB01AA5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:07.3460023Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-analyst",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-analyst",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B4F16F7-728C-41C3-8631-D8D9AB01AA5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:41.6436081Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-analyst",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-analyst",
    "commandType": "Item",
    "template": "Image"
  }
]