[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6201B681-3DFC-4ECD-B1AD-32D1CAC1C388}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:44.7547948Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Viewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6201B681-3DFC-4ECD-B1AD-32D1CAC1C388}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:49.6119608Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Viewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6201B681-3DFC-4ECD-B1AD-32D1CAC1C388}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:02.3465754Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Viewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6201B681-3DFC-4ECD-B1AD-32D1CAC1C388}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:06.7022426Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Viewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6201B681-3DFC-4ECD-B1AD-32D1CAC1C388}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:09.9488433Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Viewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6201B681-3DFC-4ECD-B1AD-32D1CAC1C388}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:34.5050221Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Viewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6201B681-3DFC-4ECD-B1AD-32D1CAC1C388}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:49.2540702Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Viewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6201B681-3DFC-4ECD-B1AD-32D1CAC1C388}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:29.5778272Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Viewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6201B681-3DFC-4ECD-B1AD-32D1CAC1C388}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:05:45.3987945Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Viewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6201B681-3DFC-4ECD-B1AD-32D1CAC1C388}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:01:15.3331714Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Viewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "d90175957efa14fed69535e4b9c20c4219972d36",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6201B681-3DFC-4ECD-B1AD-32D1CAC1C388}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:24:54.1182557Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Viewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]