[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B86697D-60CA-4D80-83FB-7555A2E6CE1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:56.5016598Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Source",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Source",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B86697D-60CA-4D80-83FB-7555A2E6CE1C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:01.3309262Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Source",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Advanced/Advanced/__Source",
    "commandType": "Item",
    "template": "Template field"
  }
]