[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82A7C02F-9A55-4BFE-B494-D1713D4BE9FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:03.1892237Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suppress Comment",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Suppress Comment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82A7C02F-9A55-4BFE-B494-D1713D4BE9FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:09.5808697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suppress Comment",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Suppress Comment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82A7C02F-9A55-4BFE-B494-D1713D4BE9FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:49.1747250Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suppress Comment",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Suppress Comment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82A7C02F-9A55-4BFE-B494-D1713D4BE9FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:33.8270802Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suppress Comment",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Suppress Comment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82A7C02F-9A55-4BFE-B494-D1713D4BE9FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:37:19.1394714Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suppress Comment",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Suppress Comment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82A7C02F-9A55-4BFE-B494-D1713D4BE9FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:53.4712267Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suppress Comment",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Suppress Comment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82A7C02F-9A55-4BFE-B494-D1713D4BE9FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:57:52.7813693Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suppress Comment",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Suppress Comment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{82A7C02F-9A55-4BFE-B494-D1713D4BE9FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:29:29.5003504Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suppress Comment",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Suppress Comment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]