[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:25.3838288Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:25.4152051Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:25.4463424Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "e6a71f146905eab143730f985112955e3c1a0ce2",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{987D5C77-3B6D-40F9-B4DA-CE90299FA9D0}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:28.3485235Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet",
    "commandType": "Item"
  }
]