[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0898AB8C-87D4-4639-88E7-4E1C81E7F84C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:19.9708736Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest Failures",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Latest Failures",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0898AB8C-87D4-4639-88E7-4E1C81E7F84C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:42.9556698Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest Failures",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Latest Failures",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0898AB8C-87D4-4639-88E7-4E1C81E7F84C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:06.0493074Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest Failures",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Latest Failures",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0898AB8C-87D4-4639-88E7-4E1C81E7F84C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:43.2646227Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest Failures",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Site Health/Latest Failures",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]