[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{1C63A7F2-20BB-492D-9744-1EBAC92FBE1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/ExcludedItems",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "17bd573fc3d3d95f107fb9f969658200c0ca1ce1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1C63A7F2-20BB-492D-9744-1EBAC92FBE1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/ExcludedItems",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1C63A7F2-20BB-492D-9744-1EBAC92FBE1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.6892655Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/ExcludedItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "a9b4ff0a5c3fa68f37f35ca6b62c48b8fb45589e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1C63A7F2-20BB-492D-9744-1EBAC92FBE1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/ExcludedItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "93351d0503c303f1b9b64e067112f0e3b69f3203"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1C63A7F2-20BB-492D-9744-1EBAC92FBE1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.5753697Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/ExcludedItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]