[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:59.165758Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Neue Bedingung hinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:59.1969886Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add new condition",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:59.2284348Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "新しい条件を追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tilføj en ny betingelse",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Neue Bedingung hinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add new condition",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "142055292ce6464f1d871374c1e5c7f47b34fe1d",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "新しい条件を追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:58.8322699Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "85e6350b227381dad520dacb3ab9e33c91fc9e92",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Neue Bedingung hinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:58.8635141Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "5b39e2455ef78591de464433c37b64110505807f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add new condition",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:58.8951757Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "0c5a361c22e1a7b11afd68c25ec7922ff9686f15",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "新しい条件を追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "b38ad7f0c8b66e8cf2f61d3a9d6685add233748a",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tilføj en ny betingelse",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "823c225aacb107767c43ba7996175b631f937e9d",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Neue Bedingung hinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "f9c877f5d2184086224002142c72002653bee8df",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add new condition",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "6271986ec2bf37cdd12445724e18ae3502a7c1bc",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "新しい条件を追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8612577Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "c8f81172f57d1a06c6ec5b2fb2917ff85df5a7b5",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tilføj en ny betingelse",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "commandType": "Label",
    "template": "Action"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8612577Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "1afb4184c36dd2db089f78f68431b5f4575b70a1",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Neue Bedingung hinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "commandType": "Label",
    "template": "Action"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6BDDCF1D-B2C4-498E-A76B-46F9729E58D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8612577Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add new condition",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup/Add new condition",
    "commandType": "Label",
    "template": "Action"
  }
]