[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{870A6B2A-4CAC-490B-8791-195B1FC464E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:03.3771540Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxon Definition/General/Description",
    "commandType": "Item",
    "template": "Template field"
  }
]