[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C0ACC50-37BE-4742-B43C-96A07A7410A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:02.8453851Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/templates/System/Workflow/Workflow",
    "commandType": "Item",
    "template": "Template"
  }
]