[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4FE4999A-F06D-4B02-9A5A-E4AFA0957010}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:14.0173496Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Information",
    "commandType": "Item",
    "template": "Page Event"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4FE4999A-F06D-4B02-9A5A-E4AFA0957010}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:33.8619537Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Information",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Information",
    "commandType": "Item",
    "template": "Page Event"
  }
]