[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C1715FE-6A13-4FCF-845F-DE308BA9741D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:03:21.6891976Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Templates",
    "itemPath": "/sitecore/templates",
    "commandType": "Item",
    "template": "Main section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C1715FE-6A13-4FCF-845F-DE308BA9741D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:21:20.0534073Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Templates",
    "itemPath": "/sitecore/templates",
    "commandType": "Item",
    "template": "Main section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C1715FE-6A13-4FCF-845F-DE308BA9741D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:35.7056680Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Templates",
    "itemPath": "/sitecore/templates",
    "commandType": "Item",
    "template": "Main section"
  }
]