[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BA7E098-34EB-4A92-92C5-A091EF79906A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:27.627019Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Device Name",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BA7E098-34EB-4A92-92C5-A091EF79906A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:55.0181932Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Device Name",
    "commandType": "Item",
    "template": "Condition"
  }
]