[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{800E7D9E-9E63-4682-9DD3-8A30211920F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:51.486048Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Description",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{800E7D9E-9E63-4682-9DD3-8A30211920F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:54.4086973Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Description",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{800E7D9E-9E63-4682-9DD3-8A30211920F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:32.0806555Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Description",
    "commandType": "Item",
    "template": "Template field"
  }
]