[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{800E7D9E-9E63-4682-9DD3-8A30211920F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:51.4860480Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{800E7D9E-9E63-4682-9DD3-8A30211920F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:54.4086973Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{800E7D9E-9E63-4682-9DD3-8A30211920F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:32.0806555Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{800E7D9E-9E63-4682-9DD3-8A30211920F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:10.7177197Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{800E7D9E-9E63-4682-9DD3-8A30211920F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:36:49.1676465Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{800E7D9E-9E63-4682-9DD3-8A30211920F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:30.7879986Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{800E7D9E-9E63-4682-9DD3-8A30211920F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:57:15.9649165Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{800E7D9E-9E63-4682-9DD3-8A30211920F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:28:49.6701391Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{800E7D9E-9E63-4682-9DD3-8A30211920F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:16:41.3724028Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Social/Account/Account/Information/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]