[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3E3F0E3-0162-4F1F-AB3E-40348E371A3F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:25:47.6422936Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reverse",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Reverse",
    "commandType": "Item",
    "template": "Child Sorting",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3E3F0E3-0162-4F1F-AB3E-40348E371A3F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:41:25.3462150Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reverse",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Reverse",
    "commandType": "Item",
    "template": "Child Sorting",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3E3F0E3-0162-4F1F-AB3E-40348E371A3F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T23:56:53.5494190Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reverse",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Reverse",
    "commandType": "Item",
    "template": "Child Sorting",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3E3F0E3-0162-4F1F-AB3E-40348E371A3F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-25T23:11:52.2492716Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reverse",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Reverse",
    "commandType": "Item",
    "template": "Child Sorting",
    "sourceControlRevisionId": null
  }
]