[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3E3F0E3-0162-4F1F-AB3E-40348E371A3F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:25:47.6422936Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reverse",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Reverse",
    "commandType": "Item",
    "template": "Child Sorting"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3E3F0E3-0162-4F1F-AB3E-40348E371A3F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:41:25.3462150Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reverse",
    "itemPath": "/sitecore/system/Settings/Subitems Sorting/Reverse",
    "commandType": "Item",
    "template": "Child Sorting"
  }
]