[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6C594A4-4AAB-4C88-ADCB-463B72D5A223}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:57.9704079Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout",
    "commandType": "Item",
    "template": "Template section"
  }
]