[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D571EA56-4DBC-48BD-9936-902EF009A6EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Previous Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Buttons/Previous Button",
    "commandType": "Label",
    "template": "Button Parameters",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D571EA56-4DBC-48BD-9936-902EF009A6EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Previous Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Buttons/Previous Button",
    "commandType": "Label",
    "template": "Button Parameters",
    "sourceControlRevisionId": "2885ad217a1208bf054e62aa06f206bf8703e35a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D571EA56-4DBC-48BD-9936-902EF009A6EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6839561Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Previous Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Buttons/Previous Button",
    "commandType": "Label",
    "template": "Button Parameters",
    "sourceControlRevisionId": null
  }
]