[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61EC9F60-FFC2-4958-BE1B-FA41960D3C46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:40.0645981Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Group",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report/Group",
    "commandType": "Item",
    "template": "Template field"
  }
]