[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60E8D565-58F4-4927-9B90-FD172E4E1A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:31.0330039Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60E8D565-58F4-4927-9B90-FD172E4E1A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:59.5495613Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60E8D565-58F4-4927-9B90-FD172E4E1A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:24.5180824Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60E8D565-58F4-4927-9B90-FD172E4E1A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:10.4833447Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60E8D565-58F4-4927-9B90-FD172E4E1A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:14.0736374Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60E8D565-58F4-4927-9B90-FD172E4E1A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:52.8878470Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60E8D565-58F4-4927-9B90-FD172E4E1A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:44.9338441Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60E8D565-58F4-4927-9B90-FD172E4E1A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:23:57.4618225Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60E8D565-58F4-4927-9B90-FD172E4E1A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:09:53.3186910Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60E8D565-58F4-4927-9B90-FD172E4E1A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:04:47.0890359Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "8cc811c0439f38bb8a7b7c610d7b6fd63235a77f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{60E8D565-58F4-4927-9B90-FD172E4E1A54}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:24:25.9926605Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "ad20f4188e1be2e3a5bb10cac3e4c2bb0d3773d0",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{60E8D565-58F4-4927-9B90-FD172E4E1A54}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:24:26.1485394Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "298b13032092aa7384cc45c715d91aef57a70ac0",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{60E8D565-58F4-4927-9B90-FD172E4E1A54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:24:26.3576246Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "98a1ff30d6295f76252b79bed68c6278af98529d",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{60E8D565-58F4-4927-9B90-FD172E4E1A54}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-26T18:24:26.5175827Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Interaction segmentation/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]