[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{483E37BD-D36E-4E7D-86FC-D4D23B3E1965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:00.4860198Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Prospect",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Prospect",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{483E37BD-D36E-4E7D-86FC-D4D23B3E1965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:12.7993170Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Prospect",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Prospect",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{483E37BD-D36E-4E7D-86FC-D4D23B3E1965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:31.3931025Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Prospect",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Prospect",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{483E37BD-D36E-4E7D-86FC-D4D23B3E1965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:49.3585587Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Prospect",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Prospect",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{483E37BD-D36E-4E7D-86FC-D4D23B3E1965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:52.5424073Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Prospect",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Prospect",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{483E37BD-D36E-4E7D-86FC-D4D23B3E1965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:58.8081895Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Prospect",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Prospect",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]