[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86B52EEF-078E-4D9E-80BF-888287070E6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:59.7709281Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Workflow Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Workflow Validation Rules",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86B52EEF-078E-4D9E-80BF-888287070E6C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:05.0820574Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Workflow Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Workflow Validation Rules",
    "commandType": "Item",
    "template": "Template field"
  }
]