[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBBA65E7-9E0D-496D-A589-D5DDC75EB5CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:17.4392622Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winning Combination for Testing Cluster",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Winning Combination for Testing Cluster",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]