[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4EB0A70-5F42-4293-BEBE-276F9753854C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:27.8302111Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4EB0A70-5F42-4293-BEBE-276F9753854C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:55.2996253Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  }
]