[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A5EA632-E163-49B1-A35B-912A4518BEAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:13.7674631Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Cancel transaction",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Cancel transaction",
    "commandType": "Item",
    "template": "Page Event"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A5EA632-E163-49B1-A35B-912A4518BEAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:33.4716840Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Cancel transaction",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Cancel transaction",
    "commandType": "Item",
    "template": "Page Event"
  }
]