[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C838666C-41DA-4A2E-AFED-1F4EF0598F85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:35.1738894Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Menus/Menu Header/Data/Header",
    "commandType": "Item",
    "template": "Template field"
  }
]