[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDF2DB3C-5313-477C-BD20-092E5A79AA07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:25.4080052Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns",
    "commandType": "Item",
    "template": "Element Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDF2DB3C-5313-477C-BD20-092E5A79AA07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:51.7213186Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns",
    "commandType": "Item",
    "template": "Element Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDF2DB3C-5313-477C-BD20-092E5A79AA07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:15.6587220Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns",
    "commandType": "Item",
    "template": "Element Folder"
  }
]