[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFD44297-445E-4311-BC9A-2589DD7512D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:17.0016773Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MV Test Visits by Test Id And Test Values",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/MV Test Visits by Test Id And Test Values",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]