[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84C5007A-DF57-4215-A4B9-77A13212F1E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:19.7204074Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads by Activity",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Activity",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84C5007A-DF57-4215-A4B9-77A13212F1E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:42.5493179Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads by Activity",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Activity",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84C5007A-DF57-4215-A4B9-77A13212F1E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:05.5653258Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads by Activity",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Activity",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84C5007A-DF57-4215-A4B9-77A13212F1E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:42.5930566Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads by Activity",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Activity",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84C5007A-DF57-4215-A4B9-77A13212F1E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:44.1204721Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads by Activity",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Activity",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84C5007A-DF57-4215-A4B9-77A13212F1E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:31.9755984Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads by Activity",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Activity",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84C5007A-DF57-4215-A4B9-77A13212F1E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:03.7252614Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads by Activity",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Activity",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84C5007A-DF57-4215-A4B9-77A13212F1E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:23:08.2380148Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads by Activity",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Activity",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84C5007A-DF57-4215-A4B9-77A13212F1E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:08:53.0814407Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Top Leads by Activity",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales/Top Leads by Activity",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]