[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DF6DA21-E745-444C-956E-1D4A96AB8821}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:42.0953976Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Header",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DF6DA21-E745-444C-956E-1D4A96AB8821}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:42.174306Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Header",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4DF6DA21-E745-444C-956E-1D4A96AB8821}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T23:58:17.7993609Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Header",
    "commandType": "Item",
    "template": "Template field"
  }
]