[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E17D86-CA92-4903-AA4F-951B4B4795B9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:43.0175541Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E17D86-CA92-4903-AA4F-951B4B4795B9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:42.9712193Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E17D86-CA92-4903-AA4F-951B4B4795B9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T23:58:18.6274834Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E17D86-CA92-4903-AA4F-951B4B4795B9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-25T23:13:53.3583427Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E17D86-CA92-4903-AA4F-951B4B4795B9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-27T00:36:25.8238637Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E17D86-CA92-4903-AA4F-951B4B4795B9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-11T23:58:13.0348726Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E17D86-CA92-4903-AA4F-951B4B4795B9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-12T22:56:41.6581456Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E17D86-CA92-4903-AA4F-951B4B4795B9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-13T18:28:20.7115506Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E17D86-CA92-4903-AA4F-951B4B4795B9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-18T19:15:49.5895190Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35E17D86-CA92-4903-AA4F-951B4B4795B9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T19:09:29.2492261Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Height",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]