[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD124BD9-37C2-49C4-8BC2-1CB96E94D873}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:52.6584769Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Completed/Auto Publish",
    "commandType": "Item",
    "template": "Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD124BD9-37C2-49C4-8BC2-1CB96E94D873}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:33.0024789Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Completed/Auto Publish",
    "commandType": "Item",
    "template": "Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD124BD9-37C2-49C4-8BC2-1CB96E94D873}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:01.8622828Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto Publish",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Completed/Auto Publish",
    "commandType": "Item",
    "template": "Action"
  }
]