[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08676F6A-8626-4CCA-93EE-F23BF8AFA132}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:09.9704026Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Liechtenstein",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Liechtenstein",
    "commandType": "Item",
    "template": "Country"
  }
]