[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{584B9512-6664-469B-B51D-6BA70087747D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:40.1425918Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/VisitMap/__Standard Values",
    "commandType": "Item",
    "template": "VisitMap",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{584B9512-6664-469B-B51D-6BA70087747D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:39.0963436Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/VisitMap/__Standard Values",
    "commandType": "Item",
    "template": "VisitMap",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{584B9512-6664-469B-B51D-6BA70087747D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:14.8007239Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/VisitMap/__Standard Values",
    "commandType": "Item",
    "template": "VisitMap",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{584B9512-6664-469B-B51D-6BA70087747D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:13:48.0150443Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/VisitMap/__Standard Values",
    "commandType": "Item",
    "template": "VisitMap",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{584B9512-6664-469B-B51D-6BA70087747D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:36:19.0735963Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/VisitMap/__Standard Values",
    "commandType": "Item",
    "template": "VisitMap",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{584B9512-6664-469B-B51D-6BA70087747D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:07.8188518Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/VisitMap/__Standard Values",
    "commandType": "Item",
    "template": "VisitMap",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{584B9512-6664-469B-B51D-6BA70087747D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:56:32.5147330Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/VisitMap/__Standard Values",
    "commandType": "Item",
    "template": "VisitMap",
    "sourceControlRevisionId": null
  }
]