[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{584B9512-6664-469B-B51D-6BA70087747D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:40.1425918Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/VisitMap/__Standard Values",
    "commandType": "Item",
    "template": "VisitMap"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{584B9512-6664-469B-B51D-6BA70087747D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:39.0963436Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/VisitMap/__Standard Values",
    "commandType": "Item",
    "template": "VisitMap"
  }
]