[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{39E0AB97-CFD1-4565-865A-FB008BF66C1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:53.7314723Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB-EL-474x340_1609125226",
    "itemPath": "/sitecore/media library/Images/Demo/FRB-EL-474x340_1609125226",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "7da9497aa875d98d6f50a0f603a8554308b9c7dd"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{39E0AB97-CFD1-4565-865A-FB008BF66C1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:53.7832726Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB-EL-474x340_1609125226",
    "itemPath": "/sitecore/media library/Images/Demo/FRB-EL-474x340_1609125226",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "b81f178b584c1cbb63940527fcb00b26327a10ea"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{39E0AB97-CFD1-4565-865A-FB008BF66C1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:53.8324461Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB-EL-474x340_1609125226",
    "itemPath": "/sitecore/media library/Images/Demo/FRB-EL-474x340_1609125226",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "6395c680e9d363ea84b40b2078d300c492b57121"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{39E0AB97-CFD1-4565-865A-FB008BF66C1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:54.3476797Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB-EL-474x340_1609125226",
    "itemPath": "/sitecore/media library/Images/Demo/FRB-EL-474x340_1609125226",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "0047a5b562be378da4b3ca0cebe9df69d8c13894"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{39E0AB97-CFD1-4565-865A-FB008BF66C1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:54.3784283Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRB-EL-474x340_1609125226",
    "itemPath": "/sitecore/media library/Images/Demo/FRB-EL-474x340_1609125226",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39E0AB97-CFD1-4565-865A-FB008BF66C1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:59.3354364Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "FRB-EL-474x340_1609125226",
    "itemPath": "/sitecore/media library/Images/Demo/FRB-EL-474x340_1609125226",
    "commandType": "Item",
    "template": "Jpeg",
    "sourceControlRevisionId": null
  }
]