[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1546AB6-D7CA-4AEF-8A51-B9A9EAD1EA17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:10.8769723Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nicaragua",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nicaragua",
    "commandType": "Item",
    "template": "Country"
  }
]