[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22BE866F-087D-4551-94A7-465D57508013}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:27.1428321Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  }
]