[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62118B1A-457D-4F0E-BC60-09C0B5E587EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:04.7674654Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/__Standard Values",
    "commandType": "Item",
    "template": "BaseDimension",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62118B1A-457D-4F0E-BC60-09C0B5E587EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:11.5493380Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/__Standard Values",
    "commandType": "Item",
    "template": "BaseDimension",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62118B1A-457D-4F0E-BC60-09C0B5E587EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:51.4711725Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/__Standard Values",
    "commandType": "Item",
    "template": "BaseDimension",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62118B1A-457D-4F0E-BC60-09C0B5E587EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:37.1084003Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/__Standard Values",
    "commandType": "Item",
    "template": "BaseDimension",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62118B1A-457D-4F0E-BC60-09C0B5E587EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:37:23.6361259Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/__Standard Values",
    "commandType": "Item",
    "template": "BaseDimension",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62118B1A-457D-4F0E-BC60-09C0B5E587EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:56.4992634Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/__Standard Values",
    "commandType": "Item",
    "template": "BaseDimension",
    "sourceControlRevisionId": null
  }
]