[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B29EE504-861C-492F-95A3-0D890B6FCA09}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:54.7673715Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Defined",
    "itemPath": "/sitecore/templates/User Defined",
    "commandType": "Item",
    "template": "Template Folder"
  }
]