[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:57.8532341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:57.8688662Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:57.9158538Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アコーディオン",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アコーディオン",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "024d404dbd0b069a3f50ffae1faad9a918d136d1"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:57.5511275Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "b092829b289ce204df85f5616668cba266dbef97"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:57.5828513Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "9be3286a4d0e31ded221d23db7155c4cc8a4fe10"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:57.5980837Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アコーディオン",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "0310861dd1e5e2e7f483608e54b5708c06943a3d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "76f3a468255f0a5d03c6ea414620fd8393306daa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "d25e6d2bf3a9a7efb3fa53839b94d75c78cb1d11"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "4de27e3fe709d0fd6f5c5a67f0e46c682e1248a6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アコーディオン",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "8991e9e34474f87b85d1464033d64d3e979f8ee2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "85e02de36bd3d79aa54a640750aa9f10062406b5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "0d5fc5a159e0af57915cd939d134c5eb16d6d167"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "c5b6ae7b54d4fa32b79580a7bbee3ea071493984"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アコーディオン",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "057ba62b7b202c0bb3874d3d659c9f8ff76da326"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "cb9b1d3d624c8af9c27ea7295b8b8d144cfcef54"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "bc7c2fd05eab74b75e7bf520de7aba41bae7b9eb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "b65d860f2262f6c335a48983a9a01bc0a0a81f6f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アコーディオン",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "3481eaf7e2f60b8e7aa0407265a03a1102827fd8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.7309568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "732a61aa046f7bb8b7fbf5e3da88a8e26508dba0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.7309568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "41525beb1ed9d709c3e0583edb6efaa7a266a6f6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7309568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "b23819335aa8ea1b401acc8d7263a6d80687596b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.7309568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アコーディオン",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "03dc4ebe0770db46c0848061b7070ca09b627908"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.6528345Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "18c4ce25ab7487de91ae2fb83c78a2fca6370f33"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.6528345Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "7ac1e41c6e1ff666e91dfeef5ddfb091c1848138"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6528345Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "a9b168b4b25b5cfd423a3084d8ba450dd4493587"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.6528345Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アコーディオン",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "46f0fd8a62e84bffc9fd2eb7c5bbd794adfd43bb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:27.9254843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "9083da9cf7d4d0535b0c9e2181738650bc14dbee"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:27.9254843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "5340b5e467dbd7ac1f998db039139943c8211275"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9254843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "28591ea94fcee7d6e8718d3e2786f12ff7f52840"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:27.9254843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アコーディオン",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "431ac6c6d3795c2ac60bb6d1b6847d6953c04003"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:11:50.7892534Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "378846b31382dee7c6c10e8ba3699670e0a05c25"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.2708469Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "764bd54a1ea3bf9291197774ab4848066089bece"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.2708469Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "d9718c52222b7d55009f4a007d0eb8508c0bf90b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2708469Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "dd41f2d29a94239b03f868f3880909a3af5cedc7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.2718189Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アコーディオン",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "7f25772fdb248dcfdcf1ea5a124b7bec6b14032f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:30.6244732Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "94cfb87a7488f3efbe9c49396b376649f9ce1348"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:15.4475260Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "783a1f06222a209107a793a3327742b2d58103fa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:31:22.3538990Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "d9e580f022b8e545312fff84a7ef2800c83eebb1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:31:22.3538990Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "5eda2a77d5e1a5fef9e0fa477f024e93d4f564e4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3538990Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "b90eb56fb936a3b20122340ad1f7e2ffffc4aab7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:31:22.3538990Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アコーディオン",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "82bd1ef6c53642a9e050db1556ccda4c0c3c2be1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:39.8890586Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "160b211c84531ff2b584e5d2b2bc17ab5eb22e6d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:39.8890586Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmenterings-Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "5abef24dcd9299e1529025cc5b867cdd3b75f43a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:39.8909980Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "5830ba743007020724258b6970206cda211894c2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:39.8909980Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "64bee66c212c35dee1fe9e4240bb3585808b01ab"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8909980Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "0c4c84afe10a8ad7e24ea1294092b36739f02062"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B881C5-6D11-4061-A909-E716875FCB05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8909980Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Accordion",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]