[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B575090A-38DB-4D7D-BDE5-E2B3D317E6AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:03.1581698Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Onsite Behavior",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B575090A-38DB-4D7D-BDE5-E2B3D317E6AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:16.8150576Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Onsite Behavior",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B575090A-38DB-4D7D-BDE5-E2B3D317E6AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:35.7056844Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Onsite Behavior",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B575090A-38DB-4D7D-BDE5-E2B3D317E6AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:56.9834954Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Onsite Behavior",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B575090A-38DB-4D7D-BDE5-E2B3D317E6AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:58.9176293Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Onsite Behavior",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B575090A-38DB-4D7D-BDE5-E2B3D317E6AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:02.4585341Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Onsite Behavior",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B575090A-38DB-4D7D-BDE5-E2B3D317E6AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:08.2197066Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Onsite Behavior",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B575090A-38DB-4D7D-BDE5-E2B3D317E6AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:57.1845531Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Onsite Behavior",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": null
  }
]