[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B575090A-38DB-4D7D-BDE5-E2B3D317E6AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:03.1581698Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Onsite Behavior",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior",
    "commandType": "Item",
    "template": "Accordion"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B575090A-38DB-4D7D-BDE5-E2B3D317E6AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:16.8150576Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Onsite Behavior",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Onsite Behavior",
    "commandType": "Item",
    "template": "Accordion"
  }
]