[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39156DC0-21C6-4F64-B641-31E85C8F5DFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:52.6894032Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Analytics Workflow/Draft",
    "commandType": "Item",
    "template": "State"
  }
]