[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3D6C41E-E37B-48AB-B8EC-13DCA18CE729}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:02.9709312Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Facet 2",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal Classification/Classification/Goal Facet 2",
    "commandType": "Item",
    "template": "Template field"
  }
]