[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0DA66F8-4371-412B-B716-648DA4657459}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:52.7985445Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Initializing",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing",
    "commandType": "Item",
    "template": "State"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0DA66F8-4371-412B-B716-648DA4657459}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:33.2057134Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Initializing",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing",
    "commandType": "Item",
    "template": "State"
  }
]