[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{20BDAD14-2D2D-4FFD-AADD-1AB613456D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Execute Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "6cee0d59b5f8106396ece457ba35f858623871ca"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20BDAD14-2D2D-4FFD-AADD-1AB613456D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Execute Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "6639dc8125c56f646c4b466f2489a26ae4381ec9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20BDAD14-2D2D-4FFD-AADD-1AB613456D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8612577Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Execute Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment",
    "commandType": "Label",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "1cd492f5bcb1ad2fece7c1dba31f7fc1bbd2352b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20BDAD14-2D2D-4FFD-AADD-1AB613456D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Execute Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment",
    "commandType": "Label",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "dfd0ac62b8db355782094048f095d95d4e0ee9f2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20BDAD14-2D2D-4FFD-AADD-1AB613456D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7469546Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Execute Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment",
    "commandType": "Label",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "253bab884c60f12d8ebc46dcf46c878eec225ab9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20BDAD14-2D2D-4FFD-AADD-1AB613456D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6683519Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Execute Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment",
    "commandType": "Label",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "ff628b30edc1bdc047d17f964f74041f3df4934e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20BDAD14-2D2D-4FFD-AADD-1AB613456D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9410905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Execute Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment",
    "commandType": "Label",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "eb0d5410203e2d0f0193984c0eaf80eb98b26177"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20BDAD14-2D2D-4FFD-AADD-1AB613456D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:10:55.5119047Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Execute Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "9aa064a2816d8310f7b3145475591084d40574c7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20BDAD14-2D2D-4FFD-AADD-1AB613456D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2787094Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Execute Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment",
    "commandType": "Label",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "a9d01eb42c60247f69240b8da6aa922fe3ff2451"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20BDAD14-2D2D-4FFD-AADD-1AB613456D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:30.5004446Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Execute Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "778377c501ee69b77695cf7d00251acf6ab9ae95"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20BDAD14-2D2D-4FFD-AADD-1AB613456D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:15.2775977Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Execute Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment",
    "commandType": "Item",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "602d1e1953e195aa4480528c193e9d832688c508"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20BDAD14-2D2D-4FFD-AADD-1AB613456D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3659623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Execute Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment",
    "commandType": "Label",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "a2fcc0c21be0ab89d7c6933420a9da1fc280d9c5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20BDAD14-2D2D-4FFD-AADD-1AB613456D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.9253152Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Execute Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment",
    "commandType": "Label",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]