[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DFEEB597-D8F7-46E8-9A62-5AA3D7FB251C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:51.3808248Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu/Banking",
    "commandType": "Item",
    "template": "Banking Menu List",
    "sourceControlRevisionId": "644a9057b10632ef86c2085b068608174e78799f"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{DFEEB597-D8F7-46E8-9A62-5AA3D7FB251C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:51.4540452Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu/Banking",
    "commandType": "Item",
    "template": "Banking Menu List",
    "sourceControlRevisionId": "95fd2e23b6f15b686e34d04acbe1ea070eb95cfd"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{DFEEB597-D8F7-46E8-9A62-5AA3D7FB251C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:51.4773085Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu/Banking",
    "commandType": "Item",
    "template": "Banking Menu List",
    "sourceControlRevisionId": "0e1aba5a19eef7938eac3fcb049134f45d1de688"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{DFEEB597-D8F7-46E8-9A62-5AA3D7FB251C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:51.5429502Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu/Banking",
    "commandType": "Item",
    "template": "Banking Menu List",
    "sourceControlRevisionId": "aa59fa475f4583bc8563d0b871ba9bd2612317e5"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DFEEB597-D8F7-46E8-9A62-5AA3D7FB251C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:51.5586141Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu/Banking",
    "commandType": "Item",
    "template": "Banking Menu List",
    "sourceControlRevisionId": null
  }
]