[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{DFEEB597-D8F7-46E8-9A62-5AA3D7FB251C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:51.3808248Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu/Banking",
    "commandType": "Item",
    "template": "Banking Menu List",
    "sourceControlRevisionId": "644a9057b10632ef86c2085b068608174e78799f"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{DFEEB597-D8F7-46E8-9A62-5AA3D7FB251C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:51.4540452Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu/Banking",
    "commandType": "Item",
    "template": "Banking Menu List",
    "sourceControlRevisionId": "95fd2e23b6f15b686e34d04acbe1ea070eb95cfd"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{DFEEB597-D8F7-46E8-9A62-5AA3D7FB251C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:51.4773085Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu/Banking",
    "commandType": "Item",
    "template": "Banking Menu List",
    "sourceControlRevisionId": "0e1aba5a19eef7938eac3fcb049134f45d1de688"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{DFEEB597-D8F7-46E8-9A62-5AA3D7FB251C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:51.5429502Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu/Banking",
    "commandType": "Item",
    "template": "Banking Menu List",
    "sourceControlRevisionId": "aa59fa475f4583bc8563d0b871ba9bd2612317e5"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DFEEB597-D8F7-46E8-9A62-5AA3D7FB251C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:51.5586141Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu/Banking",
    "commandType": "Item",
    "template": "Banking Menu List",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DFEEB597-D8F7-46E8-9A62-5AA3D7FB251C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:03:57.5630388Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Banking",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu/Banking",
    "commandType": "Item",
    "template": "Banking Menu List",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DFEEB597-D8F7-46E8-9A62-5AA3D7FB251C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:01.2036873Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Banking",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu/Banking",
    "commandType": "Item",
    "template": "Banking Menu List",
    "sourceControlRevisionId": "eb455dee727cf603598c281e484d829161d4917b"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{DFEEB597-D8F7-46E8-9A62-5AA3D7FB251C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T20:52:54.4472610Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu/Banking",
    "commandType": "Item",
    "template": "Banking Menu List",
    "sourceControlRevisionId": null
  }
]