[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{0E62F0A2-0CE4-4036-925F-BF9417E09ED0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SystemList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/EcoSystem/SystemList",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "594edf987a5a90c3c27f940b3f39ba95ed24f7b1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E62F0A2-0CE4-4036-925F-BF9417E09ED0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SystemList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/EcoSystem/SystemList",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E62F0A2-0CE4-4036-925F-BF9417E09ED0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SystemList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/EcoSystem/SystemList",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ae279ff7b6f4ce4a9861c4e9e01ca9b17b04f06b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E62F0A2-0CE4-4036-925F-BF9417E09ED0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SystemList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/EcoSystem/SystemList",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]