[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E2E64FB-0ECC-46DB-853A-BEB746BCCD8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:53.9236171Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Partner lead generation",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Partner Marketing/Partner lead generation",
    "commandType": "Item",
    "template": "Channel"
  }
]