[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA70A39A-4F10-4E22-BDD7-1AFA37FDAEDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:38.7078785Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA70A39A-4F10-4E22-BDD7-1AFA37FDAEDF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:11.9555665Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions",
    "commandType": "Item",
    "template": "Folder"
  }
]