[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43F1E052-8338-45CD-AEE7-CA6C1B6D50F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:58.6266835Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security/Security",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43F1E052-8338-45CD-AEE7-CA6C1B6D50F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:04.0962444Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security/Security",
    "commandType": "Item",
    "template": "Template section"
  }
]