[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00A60C7A-2373-4E30-8197-920B8374509E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:35.5642446Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accordion",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Accordion",
    "commandType": "Item",
    "template": "Template"
  }
]