[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AFB4657-8E9D-4C02-BA61-A910B2C1833C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:51.1580256Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Social/Klout/Applications/Default",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AFB4657-8E9D-4C02-BA61-A910B2C1833C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:31.1276277Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Social/Klout/Applications/Default",
    "commandType": "Item",
    "template": "Folder"
  }
]