[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D6771C2-C58F-48AE-A2ED-66D9F39B9C6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:08.1111158Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dominican Republic",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Dominican Republic",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D6771C2-C58F-48AE-A2ED-66D9F39B9C6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:24.0806598Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dominican Republic",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Dominican Republic",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D6771C2-C58F-48AE-A2ED-66D9F39B9C6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:44.9246128Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dominican Republic",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Dominican Republic",
    "commandType": "Item",
    "template": "Country"
  }
]