[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "ba14209458ddd9024066db782b4d431a51e1f82c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "4147069e9f5b62237ccea9004d001a49b08f5d1b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "3b1cdec1c6ec2c3c9bf8a0c49658cbbb63367a20"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "8fe9b2d9a9522da6a94fbae1f3eec3d31509c6ad"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "a005d3d607bbe7a413044e621cf0748b323bcfe9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "5757fdac09ef0398ab26b7669091c8296de7769e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "84c4738b771044d0cc3ce66ea0a8db541219f95b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "9e5e0b3a67632829d9669a211094dc0664c30dd3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.6061593Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "e5b4f6964b53f0509a27ce47b3df6e206807d67b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.6061593Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "5ded1fe936a45d47274436b04ae65d1c7b820373"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6061593Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "7f7ea64da0170293c07f5cfc02d911c597b7ded3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.6061593Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "54ccd4f2246aba34b76e77209f451fdc15a7b627"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:27.8781654Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f7feac1ecba7041baf98b2d3e7ddf292ee04e8d0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:27.8781654Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "a829b3124125f58b634398b8789054f887f92f54"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8781654Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "b36afe3f5b9ccbb98febd6643a78ccf9bbf7be43"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:27.8781654Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "cffd5a60febe0f8482770828c05cd9fc08fb9e96"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:08:12.4208437Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "e1fb468fa4d40db585b3ff923dde18ee354981a4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.2277568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "db741de7095cc4295f8e49f5a15a270305f52fd5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.2288377Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "31cbe970a34859bd9e50da10ad0c0958e7063348"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2288377Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "53ae78f701454d09465d4777511297d190cd54c9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.2288377Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "46f9edc247a7dfa73606268ae26d583d190ee87a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:30.1338809Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "9c80a7a24d44630d834945fbd13e02613ebb7fce"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:14.3129826Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "7c77add5abe2c68d77c7317d070057c0c3cc5f9c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:31:22.2546582Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "36a52de9cb72fe5927aeb08c62024ff3a6f5987a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:31:22.2636968Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "1cc2a6a52fb4db974bbcac944b5e89aadd91ae3f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.2636968Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "667c642ba2adcb08bac92a5debe1dd1ad4e59a83"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:31:22.2636968Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "924374b719ef622f695ae7b614bb58a93db30bc9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:39.8037570Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "2bf74d73183ac19fe5c9a431b79ae5b002c377e4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:39.8047540Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "a6e87340b7394bca75319386bb25b0395ef76831"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:39.8047540Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f87d1877be0f4fa712df88041c4de99598157fa6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:39.8047540Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "a372196600c97ce5f5c9398a72351f9bf9dd9a67"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F481306D-E138-41E1-B425-1733886414F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8047540Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Search/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]