[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E11F2899-4EF2-482A-AD61-A804D0474C1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:36.2319668Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Footer",
    "itemPath": "/sitecore/layout/Renderings/Demo/Footer",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "24d4fff32b605e528ccf50737b5cfe9dbf5e87ac"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E11F2899-4EF2-482A-AD61-A804D0474C1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:36.3496977Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Footer",
    "itemPath": "/sitecore/layout/Renderings/Demo/Footer",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null
  }
]