[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85B9FA50-28EB-4E1F-8C4A-0DFE4591A02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:49.2829029Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerSiteHost",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerSiteHost",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85B9FA50-28EB-4E1F-8C4A-0DFE4591A02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:56.2060637Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerSiteHost",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerSiteHost",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85B9FA50-28EB-4E1F-8C4A-0DFE4591A02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:11.7370999Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerSiteHost",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerSiteHost",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85B9FA50-28EB-4E1F-8C4A-0DFE4591A02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:17.4209024Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerSiteHost",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerSiteHost",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85B9FA50-28EB-4E1F-8C4A-0DFE4591A02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:22.5125915Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerSiteHost",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerSiteHost",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85B9FA50-28EB-4E1F-8C4A-0DFE4591A02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:41.1639452Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerSiteHost",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerSiteHost",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85B9FA50-28EB-4E1F-8C4A-0DFE4591A02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:08.2953409Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerSiteHost",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerSiteHost",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85B9FA50-28EB-4E1F-8C4A-0DFE4591A02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:49.2622428Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerSiteHost",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerSiteHost",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85B9FA50-28EB-4E1F-8C4A-0DFE4591A02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:06:11.2094078Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ReferralViewerSiteHost",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerSiteHost",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]