[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F62EBD5-2280-4A35-BE51-A210D831D687}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:41.3300358Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button",
    "commandType": "Item",
    "template": "Template"
  }
]