[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5C2E190-B55B-4F07-9CD5-EE55349964E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:56.5172811Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xsl Rendering",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Xsl Rendering",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5C2E190-B55B-4F07-9CD5-EE55349964E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:38.5336928Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xsl Rendering",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Xsl Rendering",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5C2E190-B55B-4F07-9CD5-EE55349964E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:08.2683235Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xsl Rendering",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Xsl Rendering",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5C2E190-B55B-4F07-9CD5-EE55349964E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:12.9052544Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xsl Rendering",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Xsl Rendering",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5C2E190-B55B-4F07-9CD5-EE55349964E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:23.0579720Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xsl Rendering",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Xsl Rendering",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5C2E190-B55B-4F07-9CD5-EE55349964E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:43.6110354Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Xsl Rendering",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Xsl Rendering",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null
  }
]