[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF0BC016-2D01-4F55-A020-EF6FC2FE7559}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:45.2360679Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules",
    "commandType": "Item",
    "template": "Rules Folder"
  }
]