[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{456C87EF-DEF3-4024-8A04-4B2F79084221}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:53.4082722Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comments",
    "itemPath": "/sitecore/templates/System/Social/Message/Social Marketer Message/Data/Comments",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{456C87EF-DEF3-4024-8A04-4B2F79084221}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:57.1122674Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comments",
    "itemPath": "/sitecore/templates/System/Social/Message/Social Marketer Message/Data/Comments",
    "commandType": "Item",
    "template": "Template field"
  }
]