[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7115A7D-07A2-42CE-8B38-D64EA4CB6124}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:49.8767248Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Roles",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Roles",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7115A7D-07A2-42CE-8B38-D64EA4CB6124}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:52.1743722Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Roles",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Roles",
    "commandType": "Item",
    "template": "Template field"
  }
]