[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B65CD87-DC9D-4BB8-91A1-9E07D540CDB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:14.8923519Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Average",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Types/Average",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B65CD87-DC9D-4BB8-91A1-9E07D540CDB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:35.2368304Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Average",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Types/Average",
    "commandType": "Item",
    "template": "Folder"
  }
]