[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1D2D946-2624-4753-A3AC-B8FDA171BDE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:46.6580836Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_OUT_OF_QUERIES",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_OUT_OF_QUERIES",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1D2D946-2624-4753-A3AC-B8FDA171BDE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:52.5026385Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_OUT_OF_QUERIES",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_OUT_OF_QUERIES",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1D2D946-2624-4753-A3AC-B8FDA171BDE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:05.9557048Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_OUT_OF_QUERIES",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_OUT_OF_QUERIES",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1D2D946-2624-4753-A3AC-B8FDA171BDE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:11.1864726Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_OUT_OF_QUERIES",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_OUT_OF_QUERIES",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1D2D946-2624-4753-A3AC-B8FDA171BDE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:15.2168329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_OUT_OF_QUERIES",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_OUT_OF_QUERIES",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1D2D946-2624-4753-A3AC-B8FDA171BDE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:36.9726573Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_OUT_OF_QUERIES",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_OUT_OF_QUERIES",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]