[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70BC649F-B5F0-459E-8B3B-0FE3E4FE184F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:05.2832684Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Client Actions",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions",
    "commandType": "Item",
    "template": "Template Folder"
  }
]