[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67918816-9524-4666-87B3-C07AFF9CEBD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:03.0329254Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Role Name",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action/Data/Role Name",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67918816-9524-4666-87B3-C07AFF9CEBD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:09.3620637Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Role Name",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action/Data/Role Name",
    "commandType": "Item",
    "template": "Template field"
  }
]