[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B12E4906-B96B-495E-B343-CD2E92DC6347}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:00.5643577Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ValidationText",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/ValidationText",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B12E4906-B96B-495E-B343-CD2E92DC6347}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:06.1588398Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ValidationText",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/ValidationText",
    "commandType": "Item",
    "template": "Template field"
  }
]