[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9D1C4F0-DC74-47C0-BDF7-D83ABC43BF85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:46.8925285Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  }
]