[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7642ED71-348B-4B88-8634-CC7B28949472}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:04.6737593Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Origin ID",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters/Designer/Origin ID",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7642ED71-348B-4B88-8634-CC7B28949472}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:49.5812594Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Origin ID",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Designer/Designer Item Parameters/Designer/Origin ID",
    "commandType": "Item",
    "template": "Template field"
  }
]