[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97064912-C58D-4EEB-8349-0965FBE96BCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:05.8141727Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Submit Action/__Standard Values",
    "commandType": "Item",
    "template": "Submit Action",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97064912-C58D-4EEB-8349-0965FBE96BCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:51.2368545Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Submit Action/__Standard Values",
    "commandType": "Item",
    "template": "Submit Action",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97064912-C58D-4EEB-8349-0965FBE96BCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:22.9713791Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Submit Action/__Standard Values",
    "commandType": "Item",
    "template": "Submit Action",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97064912-C58D-4EEB-8349-0965FBE96BCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:33.6552299Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Submit Action/__Standard Values",
    "commandType": "Item",
    "template": "Submit Action",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97064912-C58D-4EEB-8349-0965FBE96BCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:47.6204309Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Submit Action/__Standard Values",
    "commandType": "Item",
    "template": "Submit Action",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97064912-C58D-4EEB-8349-0965FBE96BCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:00.6879376Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Submit Action/__Standard Values",
    "commandType": "Item",
    "template": "Submit Action",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97064912-C58D-4EEB-8349-0965FBE96BCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:54:40.0470301Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Submit Action/__Standard Values",
    "commandType": "Item",
    "template": "Submit Action",
    "sourceControlRevisionId": null
  }
]