[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40EEF1EB-848B-4911-A4D0-36C44BB9B841}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:16.3922805Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Visit",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]