[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC225988-4D63-4A28-9B75-CFD9CDB26308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:03.5956324Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/templates/System/Workflow/Standard Comment Template/Comment",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC225988-4D63-4A28-9B75-CFD9CDB26308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:10.0807128Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/templates/System/Workflow/Standard Comment Template/Comment",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC225988-4D63-4A28-9B75-CFD9CDB26308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:49.7524772Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/templates/System/Workflow/Standard Comment Template/Comment",
    "commandType": "Item",
    "template": "Template section"
  }
]