[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C73488B-1A47-4B9E-8522-27E059B31533}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:50.3770725Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Folder",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Folder",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C73488B-1A47-4B9E-8522-27E059B31533}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:52.8785659Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Folder",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Folder",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C73488B-1A47-4B9E-8522-27E059B31533}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:30.4271057Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Folder",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Folder",
    "commandType": "Item",
    "template": "Template"
  }
]