[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57D61A60-DD04-4E38-A73B-4341EECF95D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:05.0954431Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan State/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{57D61A60-DD04-4E38-A73B-4341EECF95D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:50.2839976Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan State/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]