[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DDB0B8-DE97-4739-A34E-3F86D0A02929}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:54.1266515Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Printed materials",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Printed materials",
    "template": "Channel",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DDB0B8-DE97-4739-A34E-3F86D0A02929}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:03.7370957Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Printed materials",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Printed materials",
    "template": "Channel",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DDB0B8-DE97-4739-A34E-3F86D0A02929}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:20.3461980Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Printed materials",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Printed materials",
    "template": "Channel",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DDB0B8-DE97-4739-A34E-3F86D0A02929}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:29.8270713Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Printed materials",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Printed materials",
    "template": "Channel",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DDB0B8-DE97-4739-A34E-3F86D0A02929}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:35.7456432Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Printed materials",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Printed materials",
    "template": "Channel",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DDB0B8-DE97-4739-A34E-3F86D0A02929}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:49.0514790Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Printed materials",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Printed materials",
    "template": "Channel",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DDB0B8-DE97-4739-A34E-3F86D0A02929}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:32.5331975Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Printed materials",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Printed materials",
    "template": "Channel",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DDB0B8-DE97-4739-A34E-3F86D0A02929}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:13.0096979Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Printed materials",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Printed materials",
    "template": "Channel",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DDB0B8-DE97-4739-A34E-3F86D0A02929}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:06:39.7231055Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Printed materials",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Printed materials",
    "template": "Channel",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65DDB0B8-DE97-4739-A34E-3F86D0A02929}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:02:09.4515208Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Printed materials",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Printed materials",
    "template": "Channel",
    "sourceControlRevisionId": "ff79354479f64509307ef73ba275fe97a83789c4",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{65DDB0B8-DE97-4739-A34E-3F86D0A02929}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:25:55.6808575Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Printed materials",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Printed materials",
    "template": "Channel",
    "sourceControlRevisionId": "accc66c650b2b39ee83dea7b6bcd11a549da18d3",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{65DDB0B8-DE97-4739-A34E-3F86D0A02929}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:25:55.8983568Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Printed materials",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Printed materials",
    "template": "Channel",
    "sourceControlRevisionId": "bdadcd20cf91b7b3b9e3e4f0a2c1d92bb26bdfe4",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{65DDB0B8-DE97-4739-A34E-3F86D0A02929}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:25:56.1553553Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Printed materials",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Printed materials",
    "template": "Channel",
    "sourceControlRevisionId": "debf8a9e0a49b076921999d1cfddc31a585e5196",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{65DDB0B8-DE97-4739-A34E-3F86D0A02929}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-26T18:25:56.3849092Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Printed materials",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Printed materials",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]