[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{577F1689-7DE4-4AD2-A15F-7FDC1759285F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:57.2989354Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Long description",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help/Help/__Long description",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{577F1689-7DE4-4AD2-A15F-7FDC1759285F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:02.3149381Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Long description",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Help/Help/__Long description",
    "commandType": "Item",
    "template": "Template field"
  }
]