[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DDE3F02-0BD7-4779-867A-DC578ADF91EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:24.9391813Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Webcontrol",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1DDE3F02-0BD7-4779-867A-DC578ADF91EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:18.5683849Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Webcontrol",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol",
    "commandType": "Item",
    "template": "Template"
  }
]