[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC9FDA45-B351-480F-8CAC-B095CD13E3EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:31.5518701Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Properties",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC9FDA45-B351-480F-8CAC-B095CD13E3EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:26.9559646Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Properties",
    "commandType": "Item",
    "template": "Template section"
  }
]