[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E49F6EF0-B94B-4927-8B0E-443468249D9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:04:49.5797784Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Google",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Google",
    "commandType": "Item",
    "template": "Controller rendering"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E49F6EF0-B94B-4927-8B0E-443468249D9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:22:31.3337734Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Google",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Google",
    "commandType": "Item",
    "template": "Controller rendering"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E49F6EF0-B94B-4927-8B0E-443468249D9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:38.3621036Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Google",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Google",
    "commandType": "Item",
    "template": "Controller rendering"
  }
]