[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C52920B-358D-4C2E-9C0F-385BB77C47FE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:44.5958640Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]