[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{515A48D8-74EB-44AB-AFA7-7FD8B1523DE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:52:39.7324753Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Amir sucks",
    "itemPath": "/sitecore/content/Home/Amir sucks",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "6bdefa1fb4737190447c7ff658ecc8031c5a877e"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{515A48D8-74EB-44AB-AFA7-7FD8B1523DE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:52:40.0278343Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Amir sucks",
    "itemPath": "/sitecore/content/Home/Amir sucks",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "b1321e1b89bc26d03a4109e5de519287a31b4fdd"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{515A48D8-74EB-44AB-AFA7-7FD8B1523DE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:52:40.2002943Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Amir sucks",
    "itemPath": "/sitecore/content/Home/Amir sucks",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]