[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB8FA660-0A07-4EE9-A9F4-930FC5D10AEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:52.1581701Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic branded search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search/Organic branded search",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB8FA660-0A07-4EE9-A9F4-930FC5D10AEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:00.5652331Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic branded search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search/Organic branded search",
    "commandType": "Item",
    "template": "Channel"
  }
]