[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75D53206-47B3-4391-BD48-75C42E5FC2CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:58.1268736Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Acquisition",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Identification/Contact Acquisition",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75D53206-47B3-4391-BD48-75C42E5FC2CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:08.9868031Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Acquisition",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Identification/Contact Acquisition",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75D53206-47B3-4391-BD48-75C42E5FC2CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:26.8619562Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Acquisition",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Identification/Contact Acquisition",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75D53206-47B3-4391-BD48-75C42E5FC2CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:41.6240539Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Acquisition",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Identification/Contact Acquisition",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75D53206-47B3-4391-BD48-75C42E5FC2CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:45.4329489Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Acquisition",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Identification/Contact Acquisition",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75D53206-47B3-4391-BD48-75C42E5FC2CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:54.6450877Z",
    "label": "Snapshot - Main",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Acquisition",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Identification/Contact Acquisition",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75D53206-47B3-4391-BD48-75C42E5FC2CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:44.8852140Z",
    "label": "Snapshot - Amir",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Acquisition",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Identification/Contact Acquisition",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75D53206-47B3-4391-BD48-75C42E5FC2CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:34.9995949Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Acquisition",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Identification/Contact Acquisition",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75D53206-47B3-4391-BD48-75C42E5FC2CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:06:58.0218628Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Contact Acquisition",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Identification/Contact Acquisition",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75D53206-47B3-4391-BD48-75C42E5FC2CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:02:26.9689754Z",
    "label": "Snapshot - Presentation",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Contact Acquisition",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Identification/Contact Acquisition",
    "commandType": "Item",
    "template": "Outcome Definition",
    "sourceControlRevisionId": null
  }
]