[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF36505E-A70A-4414-A9AE-AE26DB86FE19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:03.299069Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance Evaluator Type",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Appearance Evaluator Type",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF36505E-A70A-4414-A9AE-AE26DB86FE19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:09.7061761Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance Evaluator Type",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Appearance Evaluator Type",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF36505E-A70A-4414-A9AE-AE26DB86FE19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:49.3150842Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance Evaluator Type",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Appearance Evaluator Type",
    "commandType": "Item",
    "template": "Template field"
  }
]