[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B00FF4A1-5707-44F1-876D-02582A82F9AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:49.7958622Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation",
    "itemPath": "/sitecore/content/Global/Navigation",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "9fde84b1ec0239ab53ee6551be48ab6239e25eed"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B00FF4A1-5707-44F1-876D-02582A82F9AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:49.8505252Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation",
    "itemPath": "/sitecore/content/Global/Navigation",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "91eb5ba8d8d28db9783e96e3ce893239b7311c84"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{B00FF4A1-5707-44F1-876D-02582A82F9AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:49.8660815Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation",
    "itemPath": "/sitecore/content/Global/Navigation",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "7bce3c8e0c6dc2aa86a030b47d16493c3ec15367"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B00FF4A1-5707-44F1-876D-02582A82F9AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:49.9207862Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation",
    "itemPath": "/sitecore/content/Global/Navigation",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "7681c1981e450c52657abec51020ec582f8366a0"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B00FF4A1-5707-44F1-876D-02582A82F9AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:49.9325063Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation",
    "itemPath": "/sitecore/content/Global/Navigation",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B00FF4A1-5707-44F1-876D-02582A82F9AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:03:56.4771525Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Navigation",
    "itemPath": "/sitecore/content/Global/Navigation",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B00FF4A1-5707-44F1-876D-02582A82F9AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:00.6857363Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Navigation",
    "itemPath": "/sitecore/content/Global/Navigation",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]