[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE75A859-C17B-43C1-82ED-961FE4A37E19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:23.7050141Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\admin",
    "itemName": "New Content Editor",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Result Options/New Content Editor",
    "commandType": "Item",
    "template": "Open Result Type"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE75A859-C17B-43C1-82ED-961FE4A37E19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:48.7993173Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\admin",
    "itemName": "New Content Editor",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Result Options/New Content Editor",
    "commandType": "Item",
    "template": "Open Result Type"
  }
]