[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFCF1424-D3DF-4B70-B579-474B67A4EF15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:15.7360245Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFCF1424-D3DF-4B70-B579-474B67A4EF15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:04.7837265Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFCF1424-D3DF-4B70-B579-474B67A4EF15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:37.9245765Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]