[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{CB932354-81CE-457F-AB2F-30B7ED1F1DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/Committer",
    "commandType": "Label"
  }
]