[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BA84BD1-8764-42DE-AD64-94FBD2A79F4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:43.923521Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General",
    "commandType": "Item",
    "template": "Dictionary folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BA84BD1-8764-42DE-AD64-94FBD2A79F4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:48.3149300Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "General",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General",
    "commandType": "Item",
    "template": "Dictionary folder"
  }
]