[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{374C37DB-4587-43E8-BFB5-F159C1C547E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:44.7206354Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Editor",
    "commandType": "Item",
    "template": "Dictionary folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{374C37DB-4587-43E8-BFB5-F159C1C547E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:49.5649889Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Editor",
    "commandType": "Item",
    "template": "Dictionary folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{374C37DB-4587-43E8-BFB5-F159C1C547E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:02.2838149Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Editor",
    "commandType": "Item",
    "template": "Dictionary folder"
  }
]