[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9678925-075E-4F28-939F-0FF479F73FB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:39.4079035Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo IP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP",
    "commandType": "Item",
    "template": "Folder"
  }
]