[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81379156-7721-4EE5-8951-AE92E1CDF090}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:55.704972Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Entry Pages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By Entry Pages",
    "commandType": "Item",
    "template": "Dimension"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81379156-7721-4EE5-8951-AE92E1CDF090}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:06.0183071Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Entry Pages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages/By Entry Pages",
    "commandType": "Item",
    "template": "Dimension"
  }
]