[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:04:37.9861219Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "template": "Webcontrol",
    "sourceControlRevisionId": "",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:22:22.1112923Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "template": "Webcontrol",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:37.9401480Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "template": "Webcontrol",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:48.4556434Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "template": "Webcontrol",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:08:47.6242067Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "template": "Webcontrol",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:30:49.6207605Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "template": "Webcontrol",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:21.4703345Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "template": "Webcontrol",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:22.8660481Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "template": "Webcontrol",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:19:57.1360814Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "template": "Webcontrol",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:34.7103148Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "template": "Webcontrol",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:24.1144500Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "template": "Webcontrol",
    "sourceControlRevisionId": "8f95db69fb3b091242ff655409eafc38628f5d5e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T20:53:09.9463849Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "template": "Webcontrol",
    "sourceControlRevisionId": "55df2de89e6dacad7e0e6e6dcca5a7c76b9ebea4",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:26:18.9245131Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "template": "Webcontrol",
    "sourceControlRevisionId": "77a87401fd41110d670eadac32e936189f16e833",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:26:19.0739833Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "template": "Webcontrol",
    "sourceControlRevisionId": "ff41d66d7b49958e5d225c57f14ec6bbbe31a4ce",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:26:19.2559173Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "template": "Webcontrol",
    "sourceControlRevisionId": "e821a355ffecd7ff869d10f12be1ab3d08ede5b7",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{683331AD-FF41-442C-9CFE-9872C0A7150E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-26T18:26:19.4449577Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Content Editor",
    "itemPath": "/sitecore/layout/Renderings/System/WebEdit/WebEdit Content Editor",
    "template": "Webcontrol",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]