[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391E8FFE-9253-4B52-869F-EBA8ECF6B7A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:07.5174836Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cape Verde",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cape Verde",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391E8FFE-9253-4B52-869F-EBA8ECF6B7A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:23.0806030Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cape Verde",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cape Verde",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391E8FFE-9253-4B52-869F-EBA8ECF6B7A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:43.8150092Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cape Verde",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cape Verde",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391E8FFE-9253-4B52-869F-EBA8ECF6B7A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:09.8583920Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cape Verde",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cape Verde",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391E8FFE-9253-4B52-869F-EBA8ECF6B7A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:10.2923450Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cape Verde",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cape Verde",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391E8FFE-9253-4B52-869F-EBA8ECF6B7A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:09.6867520Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cape Verde",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cape Verde",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391E8FFE-9253-4B52-869F-EBA8ECF6B7A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:22.4322188Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cape Verde",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cape Verde",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]