[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE56D222-9C42-41A4-83A5-BB48D50537C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:58.4860810Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Path Experience Maps/Visits",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE56D222-9C42-41A4-83A5-BB48D50537C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:09.5808733Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Path Experience Maps/Visits",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE56D222-9C42-41A4-83A5-BB48D50537C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:27.5191102Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Path Experience Maps/Visits",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE56D222-9C42-41A4-83A5-BB48D50537C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:42.7803687Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Path Experience Maps/Visits",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE56D222-9C42-41A4-83A5-BB48D50537C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:46.5111712Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Path Experience Maps/Visits",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE56D222-9C42-41A4-83A5-BB48D50537C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:55.3257242Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Path Experience Maps/Visits",
    "commandType": "Item",
    "template": "MapGroup",
    "sourceControlRevisionId": null
  }
]