[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF76612-6EE2-412D-8D33-602D552E35FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:49.3935572Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/User/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF76612-6EE2-412D-8D33-602D552E35FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:51.6587371Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/User/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]