[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{0431B571-74E0-4F35-B05F-F2A82C94DADF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Most Active Authors/PageSettings/Vault StyleSheet",
    "commandType": "Label"
  }
]