[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B1C275C5-89AE-4553-B833-BE593250796D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8163777Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Recovered Items",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "e5c6a9178f99f5aabd9531af9fca1c8b47a9ac0d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B1C275C5-89AE-4553-B833-BE593250796D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:47:05.7013439Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Recovered Items",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "b2b33476f758e934dc5abe34775183edea3989a8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B1C275C5-89AE-4553-B833-BE593250796D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.1681344Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Recovered Items",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "1f5b8b8a9624db0adba5402246b48a91f0bd21d1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B1C275C5-89AE-4553-B833-BE593250796D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:26.5694271Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Recovered Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Recovered Items",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]