[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{642F544C-E1E6-491E-93A4-8E9353079DBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:23.2985692Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{642F544C-E1E6-491E-93A4-8E9353079DBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:15.7056708Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{642F544C-E1E6-491E-93A4-8E9353079DBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:49.8305729Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator",
    "commandType": "Item",
    "template": "Template"
  }
]