[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF83508B-5492-49D6-85CA-51E9C0AB261F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:21.7361254Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Date",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Start Date",
    "commandType": "Item",
    "template": "Field Search Type"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF83508B-5492-49D6-85CA-51E9C0AB261F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:45.7838268Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Date",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Start Date",
    "commandType": "Item",
    "template": "Field Search Type"
  }
]