[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{AD9703A5-F213-44B3-8F95-352C5749B890}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T19:18:19.7990685Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\martin",
    "itemName": "Demo",
    "itemPath": "/sitecore/layout/Renderings/Demo",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null
  }
]