[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AA5AA9F-071A-4808-91AC-709FAAFFB310}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:06:34.0487648Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Facebook",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AA5AA9F-071A-4808-91AC-709FAAFFB310}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:23:52.6892613Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Facebook",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AA5AA9F-071A-4808-91AC-709FAAFFB310}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:41.1277839Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Facebook",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AA5AA9F-071A-4808-91AC-709FAAFFB310}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:52.4245445Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Facebook",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AA5AA9F-071A-4808-91AC-709FAAFFB310}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:08:53.3740257Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Facebook",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AA5AA9F-071A-4808-91AC-709FAAFFB310}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:30:55.2298209Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Facebook",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AA5AA9F-071A-4808-91AC-709FAAFFB310}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:25.0882725Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Facebook",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AA5AA9F-071A-4808-91AC-709FAAFFB310}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:30.2122369Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Facebook",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AA5AA9F-071A-4808-91AC-709FAAFFB310}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:07.2620808Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Facebook",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "c228f9c3b19e80aef7f9617f618c3c39bde39dba"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6AA5AA9F-071A-4808-91AC-709FAAFFB310}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:30:12.9966489Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facebook",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Facebook",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "eaaccc433c9ceb36cd35ac39974a462074ff1238"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6AA5AA9F-071A-4808-91AC-709FAAFFB310}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:30:13.0283991Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Facebook",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Facebook",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AA5AA9F-071A-4808-91AC-709FAAFFB310}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:05:02.4740943Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Facebook",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Facebook",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AA5AA9F-071A-4808-91AC-709FAAFFB310}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:42.3205340Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Facebook",
    "itemPath": "/sitecore/media library/Images/Social/Connector/Facebook",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]