[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9A483F-195D-4F96-AD88-473CD6854C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:56.5485727Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Campaign",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Campaign/All visits by Campaign",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9A483F-195D-4F96-AD88-473CD6854C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:07.2525361Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Campaign",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Campaign/All visits by Campaign",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9A483F-195D-4F96-AD88-473CD6854C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:24.6744475Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Campaign",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Campaign/All visits by Campaign",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9A483F-195D-4F96-AD88-473CD6854C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:37.8898136Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Campaign",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Campaign/All visits by Campaign",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9A483F-195D-4F96-AD88-473CD6854C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:42.2454972Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Campaign",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Campaign/All visits by Campaign",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9A483F-195D-4F96-AD88-473CD6854C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:52.9312749Z",
    "label": "Snapshot - Main",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Campaign",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Campaign/All visits by Campaign",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9A483F-195D-4F96-AD88-473CD6854C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:40.7751299Z",
    "label": "Snapshot - Amir",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Campaign",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Campaign/All visits by Campaign",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9A483F-195D-4F96-AD88-473CD6854C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:29.5351558Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Campaign",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Campaign/All visits by Campaign",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9A483F-195D-4F96-AD88-473CD6854C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:06:52.4730212Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by Campaign",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Campaign/All visits by Campaign",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9A483F-195D-4F96-AD88-473CD6854C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:02:21.3351225Z",
    "label": "Snapshot - Presentation",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by Campaign",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Campaign/All visits by Campaign",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]