[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F83BBBC6-1470-4BE7-BA18-5E4CAFE4D0CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:57.3766618Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Non-branded organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Non-branded organic search",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F83BBBC6-1470-4BE7-BA18-5E4CAFE4D0CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:08.4868899Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Non-branded organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Non-branded organic search",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F83BBBC6-1470-4BE7-BA18-5E4CAFE4D0CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:26.0962371Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Non-branded organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Non-branded organic search",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F83BBBC6-1470-4BE7-BA18-5E4CAFE4D0CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:40.6086008Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Non-branded organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Non-branded organic search",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F83BBBC6-1470-4BE7-BA18-5E4CAFE4D0CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:44.4489281Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Non-branded organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Non-branded organic search",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F83BBBC6-1470-4BE7-BA18-5E4CAFE4D0CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:54.0983450Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Non-branded organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Non-branded organic search",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F83BBBC6-1470-4BE7-BA18-5E4CAFE4D0CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:43.8677751Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Non-branded organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Non-branded organic search",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F83BBBC6-1470-4BE7-BA18-5E4CAFE4D0CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:33.3121485Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Non-branded organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Non-branded organic search",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null
  }
]