[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9E44555-02A6-407A-B4FC-96B9026CAADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:43.6112776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publishing targets",
    "itemPath": "/sitecore/system/Publishing targets",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9E44555-02A6-407A-B4FC-96B9026CAADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:47.7839584Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publishing targets",
    "itemPath": "/sitecore/system/Publishing targets",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9E44555-02A6-407A-B4FC-96B9026CAADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:00.2215614Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publishing targets",
    "itemPath": "/sitecore/system/Publishing targets",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9E44555-02A6-407A-B4FC-96B9026CAADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:03.7804919Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publishing targets",
    "itemPath": "/sitecore/system/Publishing targets",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9E44555-02A6-407A-B4FC-96B9026CAADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:06.7298065Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publishing targets",
    "itemPath": "/sitecore/system/Publishing targets",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9E44555-02A6-407A-B4FC-96B9026CAADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:32.6574476Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publishing targets",
    "itemPath": "/sitecore/system/Publishing targets",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9E44555-02A6-407A-B4FC-96B9026CAADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:45.0842524Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publishing targets",
    "itemPath": "/sitecore/system/Publishing targets",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null
  }
]