[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:36.9934560Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:37.0415250Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:37.0717334Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "4f9afa0eab9fcd0e5c183b7e8732d74152ecd4c7"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:38.8947566Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "fa5f38c7bc8985e76c01d1fcb2d588f5bd90978b"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:38.9263704Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "47f46f51204f1b356db4e8a4cf3cbdeaf7b6faec"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:38.9576850Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "f5bd75e7d7d1fea71bea7f20cfa4a55b83e6f6d5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6010310Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "f1e56207c21a4d2ab46dc6d6ca5e934fa76cd04a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6010310Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "bc2949a319eccdb1b5ef3950ffef96564749295e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6010310Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "33afc69753647bd4fe341a5bb62f66e5be824097"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6010310Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.7987437Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.7987437Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7987437Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.7987437Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "71b65b9ff4dd2e92415a3903e80e64b02384c945"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.1529168Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "6038dcb710f538aec044c27e15b9b46914fbf0c1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.1529168Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "b7591029877d07d59828270c4dcc831ad0d213b2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5E3FF306-B397-4F26-8C26-1C509D0E0C1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1529168Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]