[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9C820B0C-4696-4F5E-BE57-8CEAD3825A5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:16.9276980Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Navigation Folder",
    "itemPath": "/sitecore/content/Global/Home Settings/Footers Folder/Navigation Folder",
    "commandType": "Item",
    "template": "Navigation Folder",
    "sourceControlRevisionId": null
  }
]