[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{50081883-7F96-482D-8A95-E730BB8FB0B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:34.6828785Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Investments",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment/Investments",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "60f0ebd4410593c277351b816029af7f17fb9246"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{50081883-7F96-482D-8A95-E730BB8FB0B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:34.7885045Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Investments",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment/Investments",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "78727d518e50f41a26f55e4b9ab2cb3998f82976"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{50081883-7F96-482D-8A95-E730BB8FB0B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:34.8169387Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Investments",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment/Investments",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "0067172103331f34dc136442b9f38720557e8c56"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{50081883-7F96-482D-8A95-E730BB8FB0B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:34.8993615Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Investments",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment/Investments",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "8d91bdffd83e351b0e31e1021aadc66a0ca0de2b"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{50081883-7F96-482D-8A95-E730BB8FB0B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:34.9218514Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Investments",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment/Investments",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50081883-7F96-482D-8A95-E730BB8FB0B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:03:55.1107696Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Investments",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment/Investments",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{50081883-7F96-482D-8A95-E730BB8FB0B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T18:59:59.4112950Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Investments",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment/Investments",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]