[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:17.4307591Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:17.4621047Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:17.4776067Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "cc790483c7e7b63feb6b1530f5d3faa70c4a4975"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:21.7697634Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "7cc61e981ee258322b2be6e2597ce1cc8f209a0e"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:21.8011126Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "0b22c1bb5428dc501122f51ae5e4a4df38485f4d"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:21.8168199Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "cc50a8070a00a75eb31560791d2c5e7ce7229f38"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "3fc0fa1a2c6db6fc62727b029f8ff5f23011dcce"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "bb7973c4c809a8031aa3c6b82deefcb76d9245bb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "837c7ea6a60882d8bf028536f4d35cf4bdccf752"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.7829316Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.7829316Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7829316Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.7829316Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "eabd125da576f6b030a04615ec694bbc067b28bd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5827DE05-B85D-4AC4-B826-F7821AD93E94}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.1215232Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]