[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C254664-602F-4C94-BCDE-2FB0E135E51C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:19.0953914Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "500 - Competitor",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/500 - Competitor",
    "commandType": "Item",
    "template": "Visitor Identification"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C254664-602F-4C94-BCDE-2FB0E135E51C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:41.6278676Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "500 - Competitor",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/500 - Competitor",
    "commandType": "Item",
    "template": "Visitor Identification"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C254664-602F-4C94-BCDE-2FB0E135E51C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:04.4711731Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "500 - Competitor",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/500 - Competitor",
    "commandType": "Item",
    "template": "Visitor Identification"
  }
]