[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F40305C2-3624-4DE3-AA21-92D4916ECAED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:34.1425656Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "StateProvince",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/StateProvince",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F40305C2-3624-4DE3-AA21-92D4916ECAED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:04.6586788Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "StateProvince",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/StateProvince",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F40305C2-3624-4DE3-AA21-92D4916ECAED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:29.8149419Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "StateProvince",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/StateProvince",
    "commandType": "Item",
    "template": "Condition"
  }
]