[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{644D1F1A-AE18-4C7C-89BE-1747D84E2E46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "bd0679417ee68ba98de9988e7dcc31db6cde73a7",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn/ActionGroup",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{644D1F1A-AE18-4C7C-89BE-1747D84E2E46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "b1aa9366852296176c0144936360a82a08a1b911",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn/ActionGroup",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{644D1F1A-AE18-4C7C-89BE-1747D84E2E46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn/ActionGroup",
    "commandType": "Label",
    "template": "ActionGroup"
  }
]