[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F488B17-3131-4D28-B4F5-C0FA44984F69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:58.0957649Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Purchase",
    "template": "Outcome Type",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F488B17-3131-4D28-B4F5-C0FA44984F69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:08.9402805Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Purchase",
    "template": "Outcome Type",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F488B17-3131-4D28-B4F5-C0FA44984F69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:26.7993433Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Purchase",
    "template": "Outcome Type",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F488B17-3131-4D28-B4F5-C0FA44984F69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:41.5459479Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Purchase",
    "template": "Outcome Type",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F488B17-3131-4D28-B4F5-C0FA44984F69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:45.3394038Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Purchase",
    "template": "Outcome Type",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F488B17-3131-4D28-B4F5-C0FA44984F69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:54.6099769Z",
    "label": "Snapshot - Main",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Purchase",
    "template": "Outcome Type",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F488B17-3131-4D28-B4F5-C0FA44984F69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:44.7760101Z",
    "label": "Snapshot - Amir",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Purchase",
    "template": "Outcome Type",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F488B17-3131-4D28-B4F5-C0FA44984F69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:34.8677591Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Purchase",
    "template": "Outcome Type",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F488B17-3131-4D28-B4F5-C0FA44984F69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:06:57.8695043Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Purchase",
    "template": "Outcome Type",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F488B17-3131-4D28-B4F5-C0FA44984F69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:02:26.8440927Z",
    "label": "Snapshot - Presentation",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Purchase",
    "template": "Outcome Type",
    "sourceControlRevisionId": "9ed199ec6e77dfb7aa7e87adb482a69cc7270ee5",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5F488B17-3131-4D28-B4F5-C0FA44984F69}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:24:05.1915899Z",
    "label": "Saved",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Purchase",
    "template": "Outcome Type",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]