[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A8D9AB0-B1C1-4DA3-B17D-1610AD23D697}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:06.5329015Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data/Name",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A8D9AB0-B1C1-4DA3-B17D-1610AD23D697}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:52.3469193Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome/Outcome Definition/Data/Name",
    "commandType": "Item",
    "template": "Template field"
  }
]