[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{668702C5-7BBB-410A-AFCE-CE06BF6E87A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "c8b0ef19debcf44ba269913411778cb7bce0790d",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Lists/DeplomentItems/Item Name",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{668702C5-7BBB-410A-AFCE-CE06BF6E87A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5683855Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Rollback/PageSettings/Lists/DeplomentItems/Item Name",
    "commandType": "Label"
  }
]