[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6BE83F3-196C-4967-A366-F1F35F864618}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:29.8610331Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  }
]