[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D3DCFF9-309C-4017-B51E-D562662351F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:10.1110213Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Variable Strategy Script",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Strategy/Test Variable Strategy Script",
    "commandType": "Item",
    "template": "Template section"
  }
]