[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F706FDBE-4809-4642-B21D-33003C73E8AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:45.6578939Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Level Test Definition",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Level Test Definition",
    "commandType": "Item",
    "template": "Insert Options Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F706FDBE-4809-4642-B21D-33003C73E8AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:22.2057047Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Level Test Definition",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Level Test Definition",
    "commandType": "Item",
    "template": "Insert Options Rule"
  }
]