[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7B5C3C0-604A-4D20-B758-A8E03C0DE542}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:02.3766777Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Script/Language",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7B5C3C0-604A-4D20-B758-A8E03C0DE542}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:08.518188Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Script/Language",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7B5C3C0-604A-4D20-B758-A8E03C0DE542}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:47.9087784Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Script/Language",
    "commandType": "Item",
    "template": "Template field"
  }
]