[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FEBD913-CEC8-43EE-9911-4B2CEC124646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:13.0018745Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tuvalu",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tuvalu",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FEBD913-CEC8-43EE-9911-4B2CEC124646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:32.1591287Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tuvalu",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tuvalu",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FEBD913-CEC8-43EE-9911-4B2CEC124646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:53.7368177Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tuvalu",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tuvalu",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FEBD913-CEC8-43EE-9911-4B2CEC124646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:24.5930879Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tuvalu",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tuvalu",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FEBD913-CEC8-43EE-9911-4B2CEC124646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:26.1673264Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tuvalu",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tuvalu",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FEBD913-CEC8-43EE-9911-4B2CEC124646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:20.0496900Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tuvalu",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tuvalu",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FEBD913-CEC8-43EE-9911-4B2CEC124646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:41.4523943Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tuvalu",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tuvalu",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FEBD913-CEC8-43EE-9911-4B2CEC124646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:22:41.4649943Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tuvalu",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tuvalu",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FEBD913-CEC8-43EE-9911-4B2CEC124646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:08:16.0559861Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tuvalu",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tuvalu",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8FEBD913-CEC8-43EE-9911-4B2CEC124646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:03:30.9495394Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Tuvalu",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tuvalu",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]