[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4C0CA794-9921-4E79-A721-E645026B8108}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tools",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Tools",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "546718b2eabd7640dd8d6090acd5c39e83e61a3b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4C0CA794-9921-4E79-A721-E645026B8108}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5511317Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tools",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Tools",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4C0CA794-9921-4E79-A721-E645026B8108}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7361709Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tools",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Tools",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "a8c03756041a45413ad70d595763321698abe76d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4C0CA794-9921-4E79-A721-E645026B8108}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1215232Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tools",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Tools",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]