[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB99A9E2-CD0D-484E-9682-2F355476D09F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:16.9081117Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Click",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB99A9E2-CD0D-484E-9682-2F355476D09F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:06.5808775Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button/Data/Click",
    "commandType": "Item",
    "template": "Template field"
  }
]