[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10DC9B65-3C17-43BA-ABD1-5A5A0DE7FE7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:33.5643231Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Email",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Has Email",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10DC9B65-3C17-43BA-ABD1-5A5A0DE7FE7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:03.8000842Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Email",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Has Email",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10DC9B65-3C17-43BA-ABD1-5A5A0DE7FE7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:28.7058289Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Email",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Has Email",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10DC9B65-3C17-43BA-ABD1-5A5A0DE7FE7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:17.0307503Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Email",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Has Email",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10DC9B65-3C17-43BA-ABD1-5A5A0DE7FE7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:20.8704973Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Email",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Has Email",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10DC9B65-3C17-43BA-ABD1-5A5A0DE7FE7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:57.2343988Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Email",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Has Email",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10DC9B65-3C17-43BA-ABD1-5A5A0DE7FE7F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:52.7729232Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Has Email",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Has Email",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]