[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33CFB9CA-F565-4D5B-B88A-7CDFE29A6D71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:43.5329157Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Control Panel",
    "itemPath": "/sitecore/system/Marketing Control Panel",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33CFB9CA-F565-4D5B-B88A-7CDFE29A6D71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:47.6432511Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Control Panel",
    "itemPath": "/sitecore/system/Marketing Control Panel",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33CFB9CA-F565-4D5B-B88A-7CDFE29A6D71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:00.0805594Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Control Panel",
    "itemPath": "/sitecore/system/Marketing Control Panel",
    "commandType": "Item",
    "template": "Folder"
  }
]