[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:03:39.1579091Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/layout/Devices/Default",
    "commandType": "Item",
    "template": "Device"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:21:32.548654Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "93dde0288852385b554c26c74d46be22c1d6020b",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/layout/Devices/Default",
    "commandType": "Item",
    "template": "Device"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:14:17.237093Z",
    "label": "Saved",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/layout/Devices/Default",
    "commandType": "Item",
    "template": "Device"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:36.2055572Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "d85baa69b5f6045fab0cece3de44026a7469400a",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/layout/Devices/Default",
    "commandType": "Item",
    "template": "Device"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T21:14:52.9555489Z",
    "label": "Published(SingleItem)",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/layout/Devices/Default",
    "commandType": "Item",
    "template": "Device"
  }
]