[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4DA5CA76-AF37-452A-BA36-D594B6E65BED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LastDeployed",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/LastDeployed",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "832b4ae800932db7a8dd6d1c822b29418aa9d427"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA5CA76-AF37-452A-BA36-D594B6E65BED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LastDeployed",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/LastDeployed",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "f25f532689fd4bc772c300f3e205c2c8a6f76320"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA5CA76-AF37-452A-BA36-D594B6E65BED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8923458Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LastDeployed",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/LastDeployed",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "8ff826ab24c4097cc0fae79fc4aa1d9fc4f71e40"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA5CA76-AF37-452A-BA36-D594B6E65BED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LastDeployed",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/LastDeployed",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "6ea8134310038ee71ffc484a9f6771ee6b0e1ab8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA5CA76-AF37-452A-BA36-D594B6E65BED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7625781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LastDeployed",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/LastDeployed",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "63e52f1089d44724da2db3df47628a7902ab52f2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA5CA76-AF37-452A-BA36-D594B6E65BED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6995642Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LastDeployed",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/LastDeployed",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "60fb62dc82f67f0e8439af757d187550beb752e6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA5CA76-AF37-452A-BA36-D594B6E65BED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9563670Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LastDeployed",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/LastDeployed",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "f801895628a559f308938a6dd8af5c9f7dd0284c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA5CA76-AF37-452A-BA36-D594B6E65BED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:26:28.5684952Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LastDeployed",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/LastDeployed",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "214ee9f0a8692797922eae02a4f4e47bc1391bdf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA5CA76-AF37-452A-BA36-D594B6E65BED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.3088981Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LastDeployed",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/LastDeployed",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "0b0ef3b87a7bf77a75c2a93ec03521d0e3ad0935"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA5CA76-AF37-452A-BA36-D594B6E65BED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:33.1524386Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LastDeployed",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/LastDeployed",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "a5faf383653f020c09207182555d076e43aa2b0b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA5CA76-AF37-452A-BA36-D594B6E65BED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:18.9388205Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "LastDeployed",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/LastDeployed",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "2733f5fb403ffc592269916ea4874796980473db"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA5CA76-AF37-452A-BA36-D594B6E65BED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3892965Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LastDeployed",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/LastDeployed",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "0feb661285290975fd00f3e1ecd3a4236d3773c2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA5CA76-AF37-452A-BA36-D594B6E65BED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.0583835Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LastDeployed",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/LastDeployed",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "503d642cdb8a0db778a50c8e0abad503b19f1da3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DA5CA76-AF37-452A-BA36-D594B6E65BED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.0583835Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LastDeployed",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/LastDeployed",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]