[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB811AF4-393C-4A46-ACD7-81D30917E7F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:56.2517359Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB811AF4-393C-4A46-ACD7-81D30917E7F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:01.0028840Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB811AF4-393C-4A46-ACD7-81D30917E7F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:39.3465505Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB811AF4-393C-4A46-ACD7-81D30917E7F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:20.5776064Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB811AF4-393C-4A46-ACD7-81D30917E7F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:37:01.8861328Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB811AF4-393C-4A46-ACD7-81D30917E7F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:40.4899021Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Security",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]