[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2D0D366-A9DF-4066-905E-5B64BF787AAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:32.9079232Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  }
]