[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2D0D366-A9DF-4066-905E-5B64BF787AAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:32.9079232Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2D0D366-A9DF-4066-905E-5B64BF787AAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:02.8935558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2D0D366-A9DF-4066-905E-5B64BF787AAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:27.6276983Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2D0D366-A9DF-4066-905E-5B64BF787AAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:15.2181386Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2D0D366-A9DF-4066-905E-5B64BF787AAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:19.2611827Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2D0D366-A9DF-4066-905E-5B64BF787AAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:56.1720656Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E2D0D366-A9DF-4066-905E-5B64BF787AAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:50.8793402Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]