[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E01BA28-2B4D-408A-A4BA-6C51ED9FFB9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:56.0485684Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Campaign",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Campaign",
    "commandType": "Item",
    "template": "Dimension"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E01BA28-2B4D-408A-A4BA-6C51ED9FFB9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:06.5025681Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Campaign",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Campaign",
    "commandType": "Item",
    "template": "Dimension"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E01BA28-2B4D-408A-A4BA-6C51ED9FFB9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:23.8149637Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Campaign",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Campaign",
    "commandType": "Item",
    "template": "Dimension"
  }
]