[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE42E29F-E4DC-4258-9C05-E6FFD98B25D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:44.9860434Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Editor",
    "commandType": "Item",
    "template": "Dictionary folder"
  }
]