[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BECC3DB0-0B05-46F2-AC83-700421638BBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:56.5485398Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/Sublayout/Sublayout",
    "commandType": "Item",
    "template": "Command Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BECC3DB0-0B05-46F2-AC83-700421638BBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:38.5810365Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/Sublayout/Sublayout",
    "commandType": "Item",
    "template": "Command Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BECC3DB0-0B05-46F2-AC83-700421638BBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:08.3183291Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sublayout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/Sublayout/Sublayout",
    "commandType": "Item",
    "template": "Command Template"
  }
]