[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{105D5494-5EB1-498D-83BB-6AC63A3AA69B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:32.314529Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version Count",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Version Count",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{105D5494-5EB1-498D-83BB-6AC63A3AA69B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:01.8931116Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version Count",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Version CM/Version Count",
    "commandType": "Item",
    "template": "Condition"
  }
]