[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9915375F-7358-4121-861B-66701E0C459A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:33.1736368Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Number Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9915375F-7358-4121-861B-66701E0C459A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:03.3150412Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Number Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9915375F-7358-4121-861B-66701E0C459A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:28.1118062Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Number Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9915375F-7358-4121-861B-66701E0C459A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:15.9052203Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Number Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9915375F-7358-4121-861B-66701E0C459A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:19.9954436Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Number Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9915375F-7358-4121-861B-66701E0C459A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:56.6259752Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Number Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Number Field",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]