[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC118F80-8638-483C-A810-214E91F69CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:58.0954034Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Common/Folder/__Standard Values",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC118F80-8638-483C-A810-214E91F69CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:40.3307927Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Common/Folder/__Standard Values",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC118F80-8638-483C-A810-214E91F69CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:10.2055776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Common/Folder/__Standard Values",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC118F80-8638-483C-A810-214E91F69CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:15.7805402Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Common/Folder/__Standard Values",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC118F80-8638-483C-A810-214E91F69CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:26.5267410Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Common/Folder/__Standard Values",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC118F80-8638-483C-A810-214E91F69CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:45.9557034Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Common/Folder/__Standard Values",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]