[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC118F80-8638-483C-A810-214E91F69CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:58.0954034Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Common/Folder/__Standard Values",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC118F80-8638-483C-A810-214E91F69CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:40.3307927Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Common/Folder/__Standard Values",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC118F80-8638-483C-A810-214E91F69CA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:10.2055776Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Common/Folder/__Standard Values",
    "commandType": "Item",
    "template": "Folder"
  }
]