[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93E0C773-2747-4391-AB8E-70EC95025419}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:40.4550271Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zone",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Zone",
    "commandType": "Item",
    "template": "Template field"
  }
]