[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9EFD6A0-E8A7-45D7-A153-6FCC851794E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:33.5339036Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current User Domain Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Current User Domain Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9EFD6A0-E8A7-45D7-A153-6FCC851794E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:03.7527069Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current User Domain Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Current User Domain Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9EFD6A0-E8A7-45D7-A153-6FCC851794E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:28.6431589Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current User Domain Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Current User Domain Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9EFD6A0-E8A7-45D7-A153-6FCC851794E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:16.9366766Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current User Domain Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Current User Domain Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9EFD6A0-E8A7-45D7-A153-6FCC851794E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:20.7923530Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current User Domain Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Current User Domain Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9EFD6A0-E8A7-45D7-A153-6FCC851794E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:57.1854826Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current User Domain Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Current User Domain Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9EFD6A0-E8A7-45D7-A153-6FCC851794E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:52.6653073Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current User Domain Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Current User Domain Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9EFD6A0-E8A7-45D7-A153-6FCC851794E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:24:07.1538601Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Current User Domain Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Current User Domain Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9EFD6A0-E8A7-45D7-A153-6FCC851794E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:10:04.9105469Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Current User Domain Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Current User Domain Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9EFD6A0-E8A7-45D7-A153-6FCC851794E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:04:57.3488331Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Current User Domain Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Current User Domain Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]