[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B5E4A4F-E45C-442F-AC3D-1A95193DCECD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:01.5804081Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign Group/Campaign Group Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Campaign Group Taxonomy",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B5E4A4F-E45C-442F-AC3D-1A95193DCECD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:45.2394568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign Group/Campaign Group Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Campaign Group Taxonomy",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B5E4A4F-E45C-442F-AC3D-1A95193DCECD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:16.1899527Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign Group/Campaign Group Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Campaign Group Taxonomy",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B5E4A4F-E45C-442F-AC3D-1A95193DCECD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:23.9521467Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign Group/Campaign Group Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Campaign Group Taxonomy",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B5E4A4F-E45C-442F-AC3D-1A95193DCECD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:36.2143893Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign Group/Campaign Group Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Campaign Group Taxonomy",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B5E4A4F-E45C-442F-AC3D-1A95193DCECD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:52.5815095Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign Group/Campaign Group Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Campaign Group Taxonomy",
    "sourceControlRevisionId": null
  }
]