[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{259269D5-6D5A-4CED-963F-71F40A1AA61F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Next Button",
    "commandType": "Label"
  }
]