[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{259269D5-6D5A-4CED-963F-71F40A1AA61F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Next Button",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "a31ba3dbc9a36244b70d3c650f635adc17d46d69"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{259269D5-6D5A-4CED-963F-71F40A1AA61F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Next Button",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "db96d527ab2da0357a3393f717e72327c0e43258"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{259269D5-6D5A-4CED-963F-71F40A1AA61F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Next Button",
    "commandType": "Label",
    "template": "Button Parameters",
    "sourceControlRevisionId": "c38ca07935d82c1eb6c6ddb5f4fa03639dc2ad0e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{259269D5-6D5A-4CED-963F-71F40A1AA61F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Next Button",
    "commandType": "Label",
    "template": "Button Parameters",
    "sourceControlRevisionId": "94f181e23f54070aa301100fe8adfc7574b7281a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{259269D5-6D5A-4CED-963F-71F40A1AA61F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7469546Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Next Button",
    "commandType": "Label",
    "template": "Button Parameters",
    "sourceControlRevisionId": "99efc8447a8cd6e2c7d70ad821f6257dc710b39b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{259269D5-6D5A-4CED-963F-71F40A1AA61F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6683519Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Next Button",
    "commandType": "Label",
    "template": "Button Parameters",
    "sourceControlRevisionId": "fa53432ba8330d67f32c636779df7ef269e54c32"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{259269D5-6D5A-4CED-963F-71F40A1AA61F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9410905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Next Button",
    "commandType": "Label",
    "template": "Button Parameters",
    "sourceControlRevisionId": "55369e3ec3ea520efc41c0905b8e0ad94d37d33e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{259269D5-6D5A-4CED-963F-71F40A1AA61F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:22:22.3791183Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Next Button",
    "commandType": "Item",
    "template": "Button Parameters",
    "sourceControlRevisionId": "363f02addfa90897645367106a6129cdce27cbe0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{259269D5-6D5A-4CED-963F-71F40A1AA61F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2844883Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Next Button",
    "commandType": "Label",
    "template": "Button Parameters",
    "sourceControlRevisionId": "94e7fcbdaf6e0702e1b9f109cd3372853c166496"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{259269D5-6D5A-4CED-963F-71F40A1AA61F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:32.4525619Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Next Button",
    "commandType": "Item",
    "template": "Button Parameters",
    "sourceControlRevisionId": "a037a1f3456b4a823be3a71eeb97032b57c6ec67"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{259269D5-6D5A-4CED-963F-71F40A1AA61F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:17.8363986Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Next Button",
    "commandType": "Item",
    "template": "Button Parameters",
    "sourceControlRevisionId": "0b411aa8b07ec01001510b88544cbb831b85fe49"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{259269D5-6D5A-4CED-963F-71F40A1AA61F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3784717Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Next Button",
    "commandType": "Label",
    "template": "Button Parameters",
    "sourceControlRevisionId": "06c79ab7b649bfb747df292d1d5ff3591a675a55"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{259269D5-6D5A-4CED-963F-71F40A1AA61F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.0199593Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Next Button",
    "commandType": "Label",
    "template": "Button Parameters",
    "sourceControlRevisionId": "f2eafa86c4365ca72a2a61305b045a468cf42ecc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{259269D5-6D5A-4CED-963F-71F40A1AA61F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.0199593Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Next Button",
    "commandType": "Label",
    "template": "Button Parameters",
    "sourceControlRevisionId": null
  }
]