[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51F79FEE-1D7B-4196-BCB9-E434658071E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:45.6267243Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Events",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51F79FEE-1D7B-4196-BCB9-E434658071E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:22.1591843Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Events",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51F79FEE-1D7B-4196-BCB9-E434658071E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:50.0181261Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Events",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51F79FEE-1D7B-4196-BCB9-E434658071E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:47.2802241Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Events",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51F79FEE-1D7B-4196-BCB9-E434658071E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:52.8235866Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Events",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51F79FEE-1D7B-4196-BCB9-E434658071E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:22.6457411Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Events",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51F79FEE-1D7B-4196-BCB9-E434658071E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:53:32.8811731Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Events",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51F79FEE-1D7B-4196-BCB9-E434658071E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:24:59.6128215Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Events",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51F79FEE-1D7B-4196-BCB9-E434658071E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:11:13.5181691Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Events",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51F79FEE-1D7B-4196-BCB9-E434658071E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:05:47.2413712Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Events",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "46bb190e4ea09f6f282703024c661fbb340f0b2c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{51F79FEE-1D7B-4196-BCB9-E434658071E4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:22:00.8337244Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Events",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "735f5accc30a283c3bdfd5b21af492d3dffb1a83",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{51F79FEE-1D7B-4196-BCB9-E434658071E4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:22:01.1307911Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Events",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "e0959a6090b35af6d3abcd8111a3d20f436b8aa8",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{51F79FEE-1D7B-4196-BCB9-E434658071E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:22:01.4163087Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Events",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "03fd18552efad8bf9f28ff7fc1c5d32019be9f83",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{51F79FEE-1D7B-4196-BCB9-E434658071E4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-26T18:22:01.6781678Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Page Events",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]