[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5DA9D7E0-3D7E-40EC-A1B9-DFBACB764646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultSelectableVerificationList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "2a5728b40b1215af1f59ce721b2d11ab164b3278"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5DA9D7E0-3D7E-40EC-A1B9-DFBACB764646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultSelectableVerificationList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5DA9D7E0-3D7E-40EC-A1B9-DFBACB764646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7204410Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultSelectableVerificationList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "fe990cce9be704c2330ca9743e3b18834f4d2019"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5DA9D7E0-3D7E-40EC-A1B9-DFBACB764646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0902664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultSelectableVerificationList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "f8c890822b7d85033c48003dd3b87acca771c643"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5DA9D7E0-3D7E-40EC-A1B9-DFBACB764646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6064278Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultSelectableVerificationList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "0a3f0132c0cf34d506af0a5405a331117a97bb4f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5DA9D7E0-3D7E-40EC-A1B9-DFBACB764646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.3558406Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultSelectableVerificationList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "1609682bb7be911b6ad01f3aa18bf64ea9e0d02c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5DA9D7E0-3D7E-40EC-A1B9-DFBACB764646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8000287Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultSelectableVerificationList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "e74e977cadaf444115141031bebc7f6f5472d3b0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5DA9D7E0-3D7E-40EC-A1B9-DFBACB764646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:35:48.1531765Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultSelectableVerificationList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "24b1d6e4d0370fc2b6f58232f3f37cd9d8b528e6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5DA9D7E0-3D7E-40EC-A1B9-DFBACB764646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.1453525Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultSelectableVerificationList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "4932a90eae6c5d5caecd6db029510b319126c23b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5DA9D7E0-3D7E-40EC-A1B9-DFBACB764646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:24.5372048Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultSelectableVerificationList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "1d40bf6c378d794f52fd48230f445cd011b03fda"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5DA9D7E0-3D7E-40EC-A1B9-DFBACB764646}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:05.1819199Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "VaultSelectableVerificationList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]