[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C19E9164-FF99-4A05-B8C0-E9C931DA111F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:42.8610200Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPhone",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C19E9164-FF99-4A05-B8C0-E9C931DA111F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:46.6899235Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPhone",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C19E9164-FF99-4A05-B8C0-E9C931DA111F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:58.7212347Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPhone",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C19E9164-FF99-4A05-B8C0-E9C931DA111F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:01.9523869Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPhone",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C19E9164-FF99-4A05-B8C0-E9C931DA111F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:04.7300624Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPhone",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C19E9164-FF99-4A05-B8C0-E9C931DA111F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:31.3392200Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPhone",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C19E9164-FF99-4A05-B8C0-E9C931DA111F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:42.8599740Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPhone",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C19E9164-FF99-4A05-B8C0-E9C931DA111F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:21.5419387Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPhone",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPhone",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]