[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6AD2CCD2-1748-484D-A8D6-94F34778077E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:09.5809816Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Health Hero",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Health/Health Hero",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "03dab1c20f1b27b2285abead976a145b6589445d"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6AD2CCD2-1748-484D-A8D6-94F34778077E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:09.6385496Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Health Hero",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Health/Health Hero",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "a1294b92a0bf2b446bf6dd36dc9c60897b479a88"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{6AD2CCD2-1748-484D-A8D6-94F34778077E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:09.6679645Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Health Hero",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Health/Health Hero",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "db4a0b04a04f94a59dd8f6e87d891d84078a633b"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6AD2CCD2-1748-484D-A8D6-94F34778077E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:09.7507776Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Health Hero",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Health/Health Hero",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "72ef9dca91826baad4f1ee8ffb66c89e4b7f86a2"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6AD2CCD2-1748-484D-A8D6-94F34778077E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:09.7644484Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Health Hero",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Health/Health Hero",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AD2CCD2-1748-484D-A8D6-94F34778077E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:06.9388500Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Health Hero",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Health/Health Hero",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6AD2CCD2-1748-484D-A8D6-94F34778077E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:07.4015801Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Health Hero",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Health/Health Hero",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]