[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AA7CAD9-AE46-4749-A009-0AA2AFAFBFD3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:24.0017790Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "09",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09",
    "commandType": "Item",
    "template": "Bucket"
  }
]