[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{103ADFCC-9E69-4D38-9971-3582DB6CA89E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:51.6581252Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/__Standard Values",
    "commandType": "Item",
    "template": "Network Account"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{103ADFCC-9E69-4D38-9971-3582DB6CA89E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:54.6743978Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Network Account/__Standard Values",
    "commandType": "Item",
    "template": "Network Account"
  }
]