[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E20A43D-41E0-45B6-B981-DB717ECDC2D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:10.3300025Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mauritania",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Mauritania",
    "commandType": "Item",
    "template": "Country"
  }
]