[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{C1B6F0A1-A577-4C3D-B62E-9734A256E9FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": "94980d2977c94acd553350279788420ab27ad9ed",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Messaging",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C1B6F0A1-A577-4C3D-B62E-9734A256E9FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Messaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Messaging",
    "commandType": "Label"
  }
]