[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5771EE7-3D62-4047-850F-77513DC52E51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:46.6111402Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_LICENSE_EXPIRED",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_LICENSE_EXPIRED",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5771EE7-3D62-4047-850F-77513DC52E51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:52.4246457Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_LICENSE_EXPIRED",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_LICENSE_EXPIRED",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E5771EE7-3D62-4047-850F-77513DC52E51}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:05.7993743Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_LICENSE_EXPIRED",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_LICENSE_EXPIRED",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]