[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84324556-C995-44A5-9CED-9BFC9C4C464C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:52.2702997Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Account Renewal",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal",
    "commandType": "Item",
    "template": "Workflow"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84324556-C995-44A5-9CED-9BFC9C4C464C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:32.4869765Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Account Renewal",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal",
    "commandType": "Item",
    "template": "Workflow"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{84324556-C995-44A5-9CED-9BFC9C4C464C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:01.1588800Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Account Renewal",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal",
    "commandType": "Item",
    "template": "Workflow"
  }
]