[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2D6F9F0-6F26-44D6-8345-D44037831928}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:17.2520376Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcome by Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Outcome by Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2D6F9F0-6F26-44D6-8345-D44037831928}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:38.3774405Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcome by Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Outcome by Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2D6F9F0-6F26-44D6-8345-D44037831928}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:01.0965145Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcome by Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Outcome by Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2D6F9F0-6F26-44D6-8345-D44037831928}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:35.9528510Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcome by Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Outcome by Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]