[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B7FF8BAF-2A53-49C1-B0E2-380A82870729}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": "HistoryDataSource Parameters",
    "sourceControlRevisionId": "91cdb6369520cd18c5d1464b33e8a0e40acdf301"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B7FF8BAF-2A53-49C1-B0E2-380A82870729}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7776993Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": "HistoryDataSource Parameters",
    "sourceControlRevisionId": "6af1f3d1b0092b18c13ce756d70a40151dab2aa7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B7FF8BAF-2A53-49C1-B0E2-380A82870729}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.7153472Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": "HistoryDataSource Parameters",
    "sourceControlRevisionId": "a0b32b64b328f82c0b9243ef8cbebbc3175c3aee"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B7FF8BAF-2A53-49C1-B0E2-380A82870729}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:28.0190680Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": "HistoryDataSource Parameters",
    "sourceControlRevisionId": "d2fc8cdec1eecd3396ce0f4d99d86230ac0f6326"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B7FF8BAF-2A53-49C1-B0E2-380A82870729}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:28:52.2013440Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "HistoryDataSource Parameters",
    "sourceControlRevisionId": "65859100b71028a2084c803f888c3a35834253f9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B7FF8BAF-2A53-49C1-B0E2-380A82870729}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.3238783Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": "HistoryDataSource Parameters",
    "sourceControlRevisionId": "7f376ef46d99222bff15e6a30b8c58623cb818a1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B7FF8BAF-2A53-49C1-B0E2-380A82870729}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:33.8283379Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "HistoryDataSource Parameters",
    "sourceControlRevisionId": "78b9e59c37b43fec05b8dcf6d341822fdaee358f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B7FF8BAF-2A53-49C1-B0E2-380A82870729}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:20.4124670Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "HistoryDataSource Parameters",
    "sourceControlRevisionId": "34529ca31471d1a78adddc390be7744972d73f88"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B7FF8BAF-2A53-49C1-B0E2-380A82870729}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.4153280Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": "HistoryDataSource Parameters",
    "sourceControlRevisionId": "b007a5cc6acec2ab26b04c1ecee92859d5a91812"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B7FF8BAF-2A53-49C1-B0E2-380A82870729}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.0933332Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": "HistoryDataSource Parameters",
    "sourceControlRevisionId": null
  }
]