[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34C6F03E-505E-4EF6-BAEC-016EB5D946CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:18.6579352Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Classification",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL/Business Classification",
    "commandType": "Item",
    "template": "Vendor Specific Filter"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34C6F03E-505E-4EF6-BAEC-016EB5D946CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:40.8153791Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Classification",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL/Business Classification",
    "commandType": "Item",
    "template": "Vendor Specific Filter"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34C6F03E-505E-4EF6-BAEC-016EB5D946CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:03.6435503Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Classification",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL/Business Classification",
    "commandType": "Item",
    "template": "Vendor Specific Filter"
  }
]