[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B08840E0-41C4-4591-A636-D9A46DB92040}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "572b7bcf5922026d595e6668841b8f3689cb9c0f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/Comment",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B08840E0-41C4-4591-A636-D9A46DB92040}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "ff23dc5feea490a827c7feb94cf5470a2268cfb7",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/Comment",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B08840E0-41C4-4591-A636-D9A46DB92040}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8923458Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/Comment",
    "commandType": "Label",
    "template": "ColumnField"
  }
]