[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BE09CF4-C736-4EA4-8811-501A6BB95BE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:49.8455334Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BE09CF4-C736-4EA4-8811-501A6BB95BE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:57.0380264Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BE09CF4-C736-4EA4-8811-501A6BB95BE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:12.8157752Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BE09CF4-C736-4EA4-8811-501A6BB95BE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:18.8583803Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BE09CF4-C736-4EA4-8811-501A6BB95BE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:24.0580798Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BE09CF4-C736-4EA4-8811-501A6BB95BE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:41.9911908Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BE09CF4-C736-4EA4-8811-501A6BB95BE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:12.9418119Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BE09CF4-C736-4EA4-8811-501A6BB95BE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:51.9173371Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BE09CF4-C736-4EA4-8811-501A6BB95BE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:06:15.2308108Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "TagsViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BE09CF4-C736-4EA4-8811-501A6BB95BE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:01:46.7835216Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "TagsViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "a7a612ccd685724571244cf2938f50f3d14444f7",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3BE09CF4-C736-4EA4-8811-501A6BB95BE2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:19:03.5914751Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "91384812962771377a63c968fde059f84153ad40",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3BE09CF4-C736-4EA4-8811-501A6BB95BE2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:19:03.7414811Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "d28d513973c4c5402fc9e46f2a5597cb5a270d75",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3BE09CF4-C736-4EA4-8811-501A6BB95BE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:19:03.9534866Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "4d4b1936cb429a1d00a449ec1a5137618bd2a4ea",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3BE09CF4-C736-4EA4-8811-501A6BB95BE2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-26T18:19:04.0884856Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]