[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47AB3889-0DA4-418C-B4A0-CA58F0AE4C1F}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-04-19T02:26:45.2204984Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Width",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Gallery Width",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{47AB3889-0DA4-418C-B4A0-CA58F0AE4C1F}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-04-21T20:42:46.0338058Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Width",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Gallery Width",
    "commandType": "Item",
    "template": "Template field"
  }
]