[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11D1D923-00F9-4CB4-BDD9-421FB11C47C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:21.0330659Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enabled",
    "itemPath": "/sitecore/templates/System/Item Buckets/Tag Repository/Repository Details/Enabled",
    "commandType": "Item",
    "template": "Template field"
  }
]