[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{47F965DC-590B-4994-A032-7C86AB3AF1E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-23T18:04:53.4698835Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Offer",
    "itemPath": "/sitecore/content/Micah sucks/My-Banking/Free-Checking/Offer",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]