[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E51BA054-2D66-4862-9F7F-32110B7514D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/__Standard Values",
    "commandType": "Label"
  }
]