[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7D9767F-A281-49D9-BF79-5CFAA90A52F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:47.6266399Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEventEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Editor/PageEventEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7D9767F-A281-49D9-BF79-5CFAA90A52F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:53.9867970Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEventEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Editor/PageEventEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7D9767F-A281-49D9-BF79-5CFAA90A52F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:08.0967048Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEventEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Editor/PageEventEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7D9767F-A281-49D9-BF79-5CFAA90A52F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:13.6084209Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEventEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Editor/PageEventEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7D9767F-A281-49D9-BF79-5CFAA90A52F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:18.3861626Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEventEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Editor/PageEventEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7D9767F-A281-49D9-BF79-5CFAA90A52F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:38.6601717Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEventEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Editor/PageEventEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7D9767F-A281-49D9-BF79-5CFAA90A52F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:00.7762356Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEventEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Editor/PageEventEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7D9767F-A281-49D9-BF79-5CFAA90A52F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:41.4126781Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEventEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Editor/PageEventEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7D9767F-A281-49D9-BF79-5CFAA90A52F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:06:02.5511169Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "PageEventEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Editor/PageEventEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]