[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{679BFDFC-5693-4C5E-9C49-3D2A3C292DFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:03.8616167Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Security",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{679BFDFC-5693-4C5E-9C49-3D2A3C292DFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:17.8463786Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Security",
    "commandType": "Item",
    "template": "Folder"
  }
]