[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C36DA30-8346-4A96-BC02-CD1FDB7501FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:13.2363275Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Target Database",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Workflow/Deploy Associated Tests Action/Targets/Target Database",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C36DA30-8346-4A96-BC02-CD1FDB7501FF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:01.2530322Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Target Database",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Workflow/Deploy Associated Tests Action/Targets/Target Database",
    "commandType": "Item",
    "template": "Template field"
  }
]