[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:44.9779559Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Aktionssteuerung Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:44.993594Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:45.0248773Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション コントロール パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionControl-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Aktionssteuerung Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "0fb23d5d90c63724b9c26c808160f59721815f59",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション コントロール パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:46.238654Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "8cea9d09eb757a94d721c4d40a539fc633b32bfb",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Aktionssteuerung Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:46.2702465Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "4f2b81b5b947b5fdc42c773729ef0d7013404060",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:46.2856829Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "e79527e06b8ad5a80833895f5bb1eec2a786aa6c",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション コントロール パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "a23533878590fd0f218c2d623634a6f2a20df503",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionControl-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "bf028f448b68a1e32e51f0a7b76e65b7d7845aab",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung Aktionssteuerung Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "6df60fb2015485e61a85881ca3e8650aa5fe67b0",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Result Filter ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "f26874afa711ae9235413efd8b1601df30e9e5c4",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション コントロール パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F4202B4B-D627-4ABB-A0F7-E11BAD24FCA2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionControl-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions/Result Filter ActionControl Parameters",
    "commandType": "Label",
    "template": "ActionControl Parameters"
  }
]