[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6E17B0F-3BFD-4B5E-A396-5FD6830EC080}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:50.4391714Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name Encoded Characters",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Name Encoded Characters",
    "commandType": "Item",
    "template": "Validation Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6E17B0F-3BFD-4B5E-A396-5FD6830EC080}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:30.127502Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name Encoded Characters",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Name Encoded Characters",
    "commandType": "Item",
    "template": "Validation Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6E17B0F-3BFD-4B5E-A396-5FD6830EC080}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:58.2682914Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name Encoded Characters",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Name Encoded Characters",
    "commandType": "Item",
    "template": "Validation Rule"
  }
]