[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{716A19CA-B20A-40BA-A85B-C48184730EC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:05.5018922Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/__Standard Values",
    "commandType": "Item",
    "template": "Client Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{716A19CA-B20A-40BA-A85B-C48184730EC8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:50.8306447Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/__Standard Values",
    "commandType": "Item",
    "template": "Client Action"
  }
]