[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA428851-C304-44DF-BA11-06D4D457CD52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:25.4393189Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA428851-C304-44DF-BA11-06D4D457CD52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:19.2214511Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field"
  }
]