[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{308E88F5-CD6E-4F8F-BAFE-95A47DEDEFDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:29.9237174Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editable",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Editable",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{308E88F5-CD6E-4F8F-BAFE-95A47DEDEFDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:24.7056749Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editable",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Editable",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{308E88F5-CD6E-4F8F-BAFE-95A47DEDEFDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:58.9868375Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editable",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options/Editable",
    "commandType": "Item",
    "template": "Template field"
  }
]