[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7888105-3B3F-4BD1-B60F-5461EEF4A811}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:26.6739594Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucket Item Id",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Bucket Item Id",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7888105-3B3F-4BD1-B60F-5461EEF4A811}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:53.5024391Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucket Item Id",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Bucket Item Id",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7888105-3B3F-4BD1-B60F-5461EEF4A811}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:17.7211917Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucket Item Id",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Bucket Item Id",
    "commandType": "Item",
    "template": "Condition"
  }
]