[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{0E16995B-8636-49DB-B187-F719DDB2DBD1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7458242Z",
    "label": null,
    "sourceControlRevisionId": "e6822ebf0b350dbba3fcc9890b386988d9aed3aa",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/__Standard Values",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E16995B-8636-49DB-B187-F719DDB2DBD1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5511317Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/__Standard Values",
    "commandType": "Label"
  }
]