[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D9921308-B6A1-4033-9A78-C3224126EB0A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:21.8850893Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasItems",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D9921308-B6A1-4033-9A78-C3224126EB0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:21.9162084Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasItems",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D9921308-B6A1-4033-9A78-C3224126EB0A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:21.9475931Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasItems",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D9921308-B6A1-4033-9A78-C3224126EB0A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasItems",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D9921308-B6A1-4033-9A78-C3224126EB0A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasItems",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D9921308-B6A1-4033-9A78-C3224126EB0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasItems",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D9921308-B6A1-4033-9A78-C3224126EB0A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "55a6f0243f5013a1a3b1af948a8d2967dc668a8b",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasItems",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D9921308-B6A1-4033-9A78-C3224126EB0A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:08.988616Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "e5e060dc6e3bb4b59f3ccb96a5823157ab6605b1",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasItems",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D9921308-B6A1-4033-9A78-C3224126EB0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:09.0198876Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "1741249f6313fb0a1e3c4c4c4e3766989c0d12d8",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasItems",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D9921308-B6A1-4033-9A78-C3224126EB0A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:09.0355983Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "04f64ce79bd875937416f00044e7db37c5002de3",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasItems",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D9921308-B6A1-4033-9A78-C3224126EB0A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.5683855Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "bdefbf415f803f6dab8f6dde32beca5e0715f491",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasItems",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D9921308-B6A1-4033-9A78-C3224126EB0A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.5683855Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "2d1ca30a96ebca99075edd990c22e0d6d5f6a9e7",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasItems",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D9921308-B6A1-4033-9A78-C3224126EB0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5683855Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "41b90cc1517f79cfdf7011ae4fbac8f2f1de0e86",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasItems",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D9921308-B6A1-4033-9A78-C3224126EB0A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.5683855Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasItems",
    "commandType": "Label"
  }
]