[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A861EC04-2A2A-4A02-9A50-C68C5E3193B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:18.9704219Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy Configuration Path",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Tidy Configuration Path",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A861EC04-2A2A-4A02-9A50-C68C5E3193B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:09.4712055Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tidy Configuration Path",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Tidy/Data/Tidy Configuration Path",
    "commandType": "Item",
    "template": "Template field"
  }
]