[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44DD9FF5-44B2-4C59-8DF8-849E400F4B6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:52.5016858Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Other referrals",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44DD9FF5-44B2-4C59-8DF8-849E400F4B6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:01.1276115Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Other referrals",
    "commandType": "Item",
    "template": "Channel"
  }
]