[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44DD9FF5-44B2-4C59-8DF8-849E400F4B6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:52.5016858Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Other referrals",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44DD9FF5-44B2-4C59-8DF8-849E400F4B6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:01.1276115Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Other referrals",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44DD9FF5-44B2-4C59-8DF8-849E400F4B6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:17.5185246Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Other referrals",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44DD9FF5-44B2-4C59-8DF8-849E400F4B6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:25.2958443Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Other referrals",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44DD9FF5-44B2-4C59-8DF8-849E400F4B6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:31.2143407Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Other referrals",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44DD9FF5-44B2-4C59-8DF8-849E400F4B6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:46.4890263Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Other referrals",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{44DD9FF5-44B2-4C59-8DF8-849E400F4B6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:26.1026009Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Other referrals",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]