[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7764F713-C4D0-4D1E-BBA2-34538A202ECA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:15.9861798Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Pages Visits",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7764F713-C4D0-4D1E-BBA2-34538A202ECA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:36.4878177Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Pages Visits",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7764F713-C4D0-4D1E-BBA2-34538A202ECA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:58.7841436Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Pages Visits",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7764F713-C4D0-4D1E-BBA2-34538A202ECA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:32.5927315Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Pages Visits",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7764F713-C4D0-4D1E-BBA2-34538A202ECA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:33.8079759Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Pages Visits",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7764F713-C4D0-4D1E-BBA2-34538A202ECA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:25.0251677Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Pages Visits",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7764F713-C4D0-4D1E-BBA2-34538A202ECA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:50.9403207Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Pages Visits",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]