[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{DED2F2E5-1738-4121-9F00-F774CB246887}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matching Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/MatchingItems",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "9eec03f6454c77455d3aa4d6b0e9d508c0e981bb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DED2F2E5-1738-4121-9F00-F774CB246887}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matching Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/MatchingItems",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "144b4f26bfb6c41a65003bf3368ae4f81f8482d5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DED2F2E5-1738-4121-9F00-F774CB246887}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8612577Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matching Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/MatchingItems",
    "commandType": "Label",
    "template": "Tab",
    "sourceControlRevisionId": "25430ac6994fbd06d9418f8c687de10ded4f44a2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DED2F2E5-1738-4121-9F00-F774CB246887}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Matching Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/ResultsTab Parameters/MatchingItems",
    "commandType": "Label",
    "template": "Tab",
    "sourceControlRevisionId": null
  }
]