[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF530C7B-8B87-458B-80CE-239D1E1B9E60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:56.1267811Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF530C7B-8B87-458B-80CE-239D1E1B9E60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:00.7842165Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF530C7B-8B87-458B-80CE-239D1E1B9E60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:39.1277191Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets",
    "commandType": "Item",
    "template": "Template"
  }
]