[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F33CE60-C3D9-45C3-A391-3C22F2F63FB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:44.6737836Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Rules",
    "commandType": "Item",
    "template": "Rules Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F33CE60-C3D9-45C3-A391-3C22F2F63FB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:20.6587193Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Rules",
    "commandType": "Item",
    "template": "Rules Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2F33CE60-C3D9-45C3-A391-3C22F2F63FB5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:48.3159327Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Content Editor Warnings/Rules",
    "commandType": "Item",
    "template": "Rules Folder"
  }
]