[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F349FAF-5BEA-44D7-92BE-458613AA0ED1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:47.5641638Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F349FAF-5BEA-44D7-92BE-458613AA0ED1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:49.1743546Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Script",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script",
    "commandType": "Item",
    "template": "Template section"
  }
]