[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{45380BE6-36DB-4150-819A-DF985F38E598}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "sourceControlRevisionId": "d8fc3fd4c17453de8c1cad50dd0039cd9d671911",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LabelInformationDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{45380BE6-36DB-4150-819A-DF985F38E598}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LabelInformationDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters",
    "commandType": "Label"
  }
]