[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B81BC755-2791-4AC3-90FF-8EA7550B88EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": "656caa3002275de382145f4e10b64472f248ccac",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "productName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data/productName",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B81BC755-2791-4AC3-90FF-8EA7550B88EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "productName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data/productName",
    "commandType": "Label"
  }
]