[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07BE739D-DB4B-476C-8C58-04D178FF8F7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:37.3141488Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Operator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Operator",
    "commandType": "Item",
    "template": "Macro"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07BE739D-DB4B-476C-8C58-04D178FF8F7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:09.7057741Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Operator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Operator",
    "commandType": "Item",
    "template": "Macro"
  }
]