[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07BE739D-DB4B-476C-8C58-04D178FF8F7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:37.3141488Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Operator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Operator",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07BE739D-DB4B-476C-8C58-04D178FF8F7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:09.7057741Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Operator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Operator",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07BE739D-DB4B-476C-8C58-04D178FF8F7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:35.4088218Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Operator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Operator",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07BE739D-DB4B-476C-8C58-04D178FF8F7D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:26.6865643Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Operator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Operator",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null
  }
]