[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0F8B87D-694B-4D1E-AC7F-E2266C7D62BB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:32.5798086Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Artist",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/Properties/Artist",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0F8B87D-694B-4D1E-AC7F-E2266C7D62BB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:28.2839658Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Artist",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/Properties/Artist",
    "commandType": "Item",
    "template": "Template field"
  }
]