[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{82C7F439-3E90-42D6-8EB7-435ADCD6C53B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentPath",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/ContentPath",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]