[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A9BA4AE-AF36-489C-BA20-47E5B4C1D082}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:43.5643423Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Attributes/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A9BA4AE-AF36-489C-BA20-47E5B4C1D082}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:18.9401277Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Attributes/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A9BA4AE-AF36-489C-BA20-47E5B4C1D082}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:46.3930634Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Attributes/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  }
]