[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBD31964-EE66-48A1-9EC5-D8EF337C07BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:14.4394416Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "RSS",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/RSS",
    "commandType": "Item",
    "template": "Page Event"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBD31964-EE66-48A1-9EC5-D8EF337C07BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:34.533812Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "RSS",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/RSS",
    "commandType": "Item",
    "template": "Page Event"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBD31964-EE66-48A1-9EC5-D8EF337C07BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:56.5181173Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "RSS",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/RSS",
    "commandType": "Item",
    "template": "Page Event"
  }
]