[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{339E3A47-95B5-4767-8924-4C04610AE162}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:50.3457632Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Definition",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition",
    "commandType": "Item",
    "template": "Template"
  }
]