[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{339E3A47-95B5-4767-8924-4C04610AE162}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:50.3457632Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Definition",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{339E3A47-95B5-4767-8924-4C04610AE162}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:52.8152651Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Definition",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{339E3A47-95B5-4767-8924-4C04610AE162}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:30.3774419Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Definition",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{339E3A47-95B5-4767-8924-4C04610AE162}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:08.3427226Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Definition",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{339E3A47-95B5-4767-8924-4C04610AE162}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:36:44.9642014Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Definition",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{339E3A47-95B5-4767-8924-4C04610AE162}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:28.6318325Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Definition",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{339E3A47-95B5-4767-8924-4C04610AE162}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:57:12.5624074Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Definition",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{339E3A47-95B5-4767-8924-4C04610AE162}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:28:46.0775172Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Definition",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]