[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{67B70FDC-2EE9-4C64-9ADA-F52B70E1F31D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:03.8005375Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Banking Overview",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Banking Overview",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]