[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{975CA216-D3EA-43A9-AF69-964DAAB8BC11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:56.7674372Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Country/All visits by Country",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{975CA216-D3EA-43A9-AF69-964DAAB8BC11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:07.5493403Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Country/All visits by Country",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{975CA216-D3EA-43A9-AF69-964DAAB8BC11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:25.0964925Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Country/All visits by Country",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{975CA216-D3EA-43A9-AF69-964DAAB8BC11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:38.4834843Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Country/All visits by Country",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{975CA216-D3EA-43A9-AF69-964DAAB8BC11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:42.7923784Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Country/All visits by Country",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{975CA216-D3EA-43A9-AF69-964DAAB8BC11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:53.2252702Z",
    "label": "Snapshot - Main",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Country/All visits by Country",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{975CA216-D3EA-43A9-AF69-964DAAB8BC11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:41.4168440Z",
    "label": "Snapshot - Amir",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Country/All visits by Country",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]