[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E7C5388-A288-42B3-9C6A-B645B4612587}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:07.8297733Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Predefined Filter Value/__Standard Values",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E7C5388-A288-42B3-9C6A-B645B4612587}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:54.1118148Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Predefined Filter Value/__Standard Values",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E7C5388-A288-42B3-9C6A-B645B4612587}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:26.1588795Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Predefined Filter Value/__Standard Values",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E7C5388-A288-42B3-9C6A-B645B4612587}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:38.1866025Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Predefined Filter Value/__Standard Values",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E7C5388-A288-42B3-9C6A-B645B4612587}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:53.3396969Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Predefined Filter Value/__Standard Values",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E7C5388-A288-42B3-9C6A-B645B4612587}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:04.4816940Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Predefined Filter Value/__Standard Values",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]