[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90844A48-C3A2-4C0E-8A02-7777FFB6080A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:16.4865598Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Custom Button",
    "itemPath": "/sitecore/templates/System/Html editor/Html Custom Button",
    "commandType": "Item",
    "template": "Template"
  }
]