[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD6E2008-4512-420C-AFDE-F6E18A5D7135}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:40.4082655Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-youtube-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-youtube-search",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD6E2008-4512-420C-AFDE-F6E18A5D7135}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:43.9712517Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-youtube-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-youtube-search",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD6E2008-4512-420C-AFDE-F6E18A5D7135}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:55.7214099Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-youtube-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-youtube-search",
    "commandType": "Item",
    "template": "Image"
  }
]