[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A546F4AA-BD44-493F-940C-93B30B897CD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:44.3297712Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Valid",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results/Valid",
    "commandType": "Item",
    "template": "Validation Result"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A546F4AA-BD44-493F-940C-93B30B897CD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:20.0806863Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Valid",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results/Valid",
    "commandType": "Item",
    "template": "Validation Result"
  }
]