[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E20FD18B-6F85-4A71-A086-BEE3C0546277}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:49.9711228Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wallpaper",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Wallpaper",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E20FD18B-6F85-4A71-A086-BEE3C0546277}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:52.2838996Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Wallpaper",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Wallpaper",
    "commandType": "Item",
    "template": "Template field"
  }
]