[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F07F827-AE35-41E0-B3DD-90B7D0954D37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:20.3298919Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Units Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Units Business Visits",
    "commandType": "Item",
    "template": "Folder"
  }
]