[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F07F827-AE35-41E0-B3DD-90B7D0954D37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:20.3298919Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Units Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Units Business Visits",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F07F827-AE35-41E0-B3DD-90B7D0954D37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:43.5024413Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Units Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Units Business Visits",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F07F827-AE35-41E0-B3DD-90B7D0954D37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:06.6430971Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Units Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Units Business Visits",
    "commandType": "Item",
    "template": "Folder"
  }
]