[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F575D5E6-74DE-49B6-A866-E2256D213D83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:50.4392868Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel",
    "commandType": "Item",
    "template": "Channel Taxonomy"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F575D5E6-74DE-49B6-A866-E2256D213D83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:57.8776736Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel",
    "commandType": "Item",
    "template": "Channel Taxonomy"
  }
]