[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFE0FFED-0392-4AD7-AB93-69094E0803A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:11.4549209Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Qatar",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Qatar",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFE0FFED-0392-4AD7-AB93-69094E0803A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:29.7840743Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Qatar",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Qatar",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BFE0FFED-0392-4AD7-AB93-69094E0803A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:51.2212438Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Qatar",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Qatar",
    "commandType": "Item",
    "template": "Country"
  }
]