[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E41BB1BC-432A-46C3-B705-0386CA5A0582}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:12:14.7210572Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Folder/__Standard Values",
    "commandType": "Item",
    "template": "FRB Navigation Folder",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E41BB1BC-432A-46C3-B705-0386CA5A0582}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:06:36.7814163Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation/FRB Navigation Folder/__Standard Values",
    "commandType": "Item",
    "template": "FRB Navigation Folder",
    "sourceControlRevisionId": null
  }
]