[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4875FB0-5FED-45BD-BD11-4962B96AC26D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:51.3456481Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Sponsored Posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Sponsored Posts",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4875FB0-5FED-45BD-BD11-4962B96AC26D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:59.3154455Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Sponsored Posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Sponsored Posts",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4875FB0-5FED-45BD-BD11-4962B96AC26D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:15.5338604Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Sponsored Posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Sponsored Posts",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4875FB0-5FED-45BD-BD11-4962B96AC26D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:22.5145888Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Sponsored Posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Sponsored Posts",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4875FB0-5FED-45BD-BD11-4962B96AC26D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:28.1361707Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Sponsored Posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Sponsored Posts",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4875FB0-5FED-45BD-BD11-4962B96AC26D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:44.5321911Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Sponsored Posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Sponsored Posts",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": null
  }
]