[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01471D8B-8681-4A6D-9881-BFABFA7CA7C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:54.1115138Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Container Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01471D8B-8681-4A6D-9881-BFABFA7CA7C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:58.002423Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Container Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01471D8B-8681-4A6D-9881-BFABFA7CA7C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:36.0961919Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Container Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration",
    "commandType": "Item",
    "template": "Template"
  }
]