[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{414EE6B4-C6DE-48B0-9275-BBBE8ACE21D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:13.4713356Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zimbabwe",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Zimbabwe",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{414EE6B4-C6DE-48B0-9275-BBBE8ACE21D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:32.9557676Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zimbabwe",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Zimbabwe",
    "commandType": "Item",
    "template": "Country"
  }
]