[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B08AE7C-898E-4FFA-A7C0-E591BF06B388}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:02.4399453Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vermont",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Vermont",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B08AE7C-898E-4FFA-A7C0-E591BF06B388}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:15.7683237Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vermont",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Vermont",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B08AE7C-898E-4FFA-A7C0-E591BF06B388}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:34.4713083Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vermont",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Vermont",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B08AE7C-898E-4FFA-A7C0-E591BF06B388}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:54.9550247Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vermont",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Vermont",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]