[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C8D28C6-CF6D-4C5C-B217-85CAA4B6B227}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:47.4863760Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Common",
    "commandType": "Item",
    "template": "Dictionary folder"
  }
]