[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "a7f12ce70b581eb434e082af948c0e6f6d9e7f3c",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "41ebf06f9f6a9c3273c36a131342c946928f855b",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters"
  }
]