[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "a7f12ce70b581eb434e082af948c0e6f6d9e7f3c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "41ebf06f9f6a9c3273c36a131342c946928f855b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "ddb2ac3c2dd6258440dd6258410017ae2c7000e3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "98d0c0bddef07bc5555ecfe1b23a0f822b7f41e4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7469546Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "5243616ffb61c73518c7451b1c91a37d44eaa5ed"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6683519Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "0c5ddea18a6736349b55673785d386c6380d4c3f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9410905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "fca4b141ab8070ff27f42aa7efd3909317c16ca8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:21:24.8307344Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "4f815999ffa0e8a0cd19830c1bc64c0a2270a2e2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2823682Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "1031d64b89bf3f08721d5f21e807c85f5f8ce1f5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:32.3399429Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "b2f6df7beeee473971695c76b8f580ad70be1481"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:17.6732432Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "3e243983fd590f616bf86705cba0b9e6a18d96ae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3762898Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "86aa9285c4dc725bad43232bc6f4907539562b4f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.0166695Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "df8aaaa4adc5202ca4f5d58da3c2627170983dad"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0E016F34-96EE-4EED-B3D4-AD0F535A0EAB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.0166695Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RollbackComplete Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/RollbackComplete Accordian/RollbackComplete Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]