[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F276B768-3573-43D9-8998-FAEE0973978D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:04:55.923576Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Like Button",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing/Like Button",
    "commandType": "Item",
    "template": "Controller rendering"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F276B768-3573-43D9-8998-FAEE0973978D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:22:36.6422858Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Like Button",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing/Like Button",
    "commandType": "Item",
    "template": "Controller rendering"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F276B768-3573-43D9-8998-FAEE0973978D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:38.5339492Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Like Button",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Sharing/Like Button",
    "commandType": "Item",
    "template": "Controller rendering"
  }
]