[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{187E23CE-2084-4665-9AE5-1AA078CACA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:01.377075Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel",
    "commandType": "Item",
    "template": "Template Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{187E23CE-2084-4665-9AE5-1AA078CACA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:44.9557308Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel",
    "commandType": "Item",
    "template": "Template Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{187E23CE-2084-4665-9AE5-1AA078CACA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:15.8618814Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel",
    "commandType": "Item",
    "template": "Template Folder"
  }
]