[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD32AD12-69E6-41B6-82B8-712D9DA96DDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:51.5016528Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing/Try Finish Test",
    "commandType": "Item",
    "template": "Command"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD32AD12-69E6-41B6-82B8-712D9DA96DDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:31.6437171Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing/Try Finish Test",
    "commandType": "Item",
    "template": "Command"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD32AD12-69E6-41B6-82B8-712D9DA96DDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:00.0215176Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Try Finish Test",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing/Try Finish Test",
    "commandType": "Item",
    "template": "Command"
  }
]