[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AEB807B-7661-413B-8941-B5E54F1664CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:53.8322253Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Draft",
    "commandType": "Item",
    "template": "State"
  }
]