[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AEB807B-7661-413B-8941-B5E54F1664CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:53.8322253Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Draft",
    "commandType": "Item",
    "template": "State"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AEB807B-7661-413B-8941-B5E54F1664CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:34.6747350Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Draft",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Draft",
    "commandType": "Item",
    "template": "State"
  }
]