[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "68c78c4862c2a49a441161dbf0f8bc5a6e66669c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "201f21f8bb3fcb19cd4d444611ddf31d03bbd6bb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "3f95b26f5959a59fc395a1993ef3bcf24ede221a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "655bcbad1478d87ff3f6a68c2f6732290fac40e4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.7776993Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "02736693d5c093b55bbaad93b92defc8b25faccd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.7776993Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "111823ba12471769a69100b7560d0e02f7f7bf79"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7776993Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "7eba0cd8996a3658bb93034c5c5a8804f0ea87d3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.7776993Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "69845633db9200fcd1805d9637b2315b9c768d39"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.7153472Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "247c8800640119dba435cf10ac508cd3296a1fbf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.7153472Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "9001506f1550af2ada8b0f32b74f93abb585b71c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.7153472Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "cac6b78f6599593d305a71eda37016edd0762403"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.7153472Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "8429e063e78fa3852d9c75ed6a1e6cc107a59423"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:28.0190680Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "54959b5531b2860a0943152566b4fa2d4ff16740"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:28.0190680Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "b1fb8a895b7b9279ed1a4108303bb7195e781d5e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:28.0190680Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "690650132bb77b99fbe98d28f776bf87c9c23bd9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:28.0190680Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f52a910cbba5cc3c5b350293dfe8cb42cc911efb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:30:08.7775471Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a088e40793c5364f53144e5218e7b6500c354ac2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.3216098Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "cdae304a6a02b37f234e12d459f6042d2ce73780"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.3216098Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "d9faf56ab11854e0fc02de977990e0cc2a2089a0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.3216098Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "2f34a11887fb1c8a5d5772df1a28c024e0deae9d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.3216098Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "740686aab70f17636ba4a7abedadcbacf4c7c497"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:34.1134632Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "b611e0ad378adf16d3c707cfc95fcbe3f91f3202"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:20.7864417Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d946b7be8d2d387d275e35d909fa16f42b165c6b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:31:22.4103945Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f75b082911dfc659ccdfc99f2446372cb72b52d6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:31:22.4112434Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "216075f1b1a292f98ecc914f878fc036772edc51"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.4113868Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "714e97e2cc8053e9b695c9d2cd5f13deaea65f00"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:31:22.4113868Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "3740fcd53a7cc7954ee0c7a6a5272f93a841c7ea"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:40.0912156Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "24576f1c83e0220ada5dd23d6c4a280267436be5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:40.0912156Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "782d2c2b3b23b673b291aa1256ecdad81ec11ee3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:40.0912156Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "295bd45db356b637130b8bcca805cd2c3c80799e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:40.0912156Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "245c674a700695b98743e0ed43c471f3d11d8984"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.0912156Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ba8f758dd85855f85b54b809a2e202e972c4943a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.0912156Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "4e1304c3be43909d5b928422c972e0bf076adfb8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:54:40.0912156Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "c123f90b17ea9c4935903e3562fc1ae355b5daea"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:54:40.0912156Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]