[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7A4B5604-7717-4E0C-8759-46958B66473E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:07.1081181Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal - Carousel",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Personal - Carousel",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "cef844a14b22c74c0cc4d4230f0eadcff385c88f"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7A4B5604-7717-4E0C-8759-46958B66473E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:07.2296717Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal - Carousel",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Personal - Carousel",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "363d26fc1acebbadcf4641b276d8c47d9921b4a6"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{7A4B5604-7717-4E0C-8759-46958B66473E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:07.2974901Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal - Carousel",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Personal - Carousel",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "236a4a58b19cfd5fb1627ea0292289ae6c791a45"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7A4B5604-7717-4E0C-8759-46958B66473E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:07.3815409Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal - Carousel",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Personal - Carousel",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]