[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F687363B-E6B6-40FF-87A7-2318748348CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:57.8766513Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Account",
    "itemPath": "/sitecore/templates/Branches/System/Social/Facebook Account",
    "commandType": "Item",
    "template": "Command Template"
  }
]