[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD695E7-7F6D-4CA5-8B49-A829E5950AE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:57.0955336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Subitems Sorting",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Subitems Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD695E7-7F6D-4CA5-8B49-A829E5950AE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:02.0337801Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Subitems Sorting",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Subitems Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD695E7-7F6D-4CA5-8B49-A829E5950AE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:40.6177431Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Subitems Sorting",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Subitems Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD695E7-7F6D-4CA5-8B49-A829E5950AE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:22.2021829Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Subitems Sorting",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Subitems Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD695E7-7F6D-4CA5-8B49-A829E5950AE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:37:03.9486461Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Subitems Sorting",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Subitems Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD695E7-7F6D-4CA5-8B49-A829E5950AE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:41.9254037Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Subitems Sorting",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Subitems Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD695E7-7F6D-4CA5-8B49-A829E5950AE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:57:35.1528292Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Subitems Sorting",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Subitems Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD695E7-7F6D-4CA5-8B49-A829E5950AE9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:29:10.6467793Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Subitems Sorting",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Subitems Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]