[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C780373F-3A87-4225-95D4-D3E9E9DEA25C}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:44.2361850Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Icon",
    "commandType": "Item",
    "template": "Template field"
  }
]