[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98360C58-F51F-43A4-B057-9EF459C0FF10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:38.7362293Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Group",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98360C58-F51F-43A4-B057-9EF459C0FF10}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:37.0493122Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Group",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroup",
    "commandType": "Item",
    "template": "Template"
  }
]