[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{655B19B3-AC79-434C-98B0-0ECA74D5B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:17.3141494Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcome Count Before Date",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Outcome Count Before Date",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{655B19B3-AC79-434C-98B0-0ECA74D5B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:38.4711904Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcome Count Before Date",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Outcome Count Before Date",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{655B19B3-AC79-434C-98B0-0ECA74D5B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:01.2056337Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcome Count Before Date",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Outcome Count Before Date",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{655B19B3-AC79-434C-98B0-0ECA74D5B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:36.1241934Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcome Count Before Date",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Outcome Count Before Date",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{655B19B3-AC79-434C-98B0-0ECA74D5B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:37.4019011Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcome Count Before Date",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Outcome Count Before Date",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{655B19B3-AC79-434C-98B0-0ECA74D5B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:27.2957285Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcome Count Before Date",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Outcome Count Before Date",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{655B19B3-AC79-434C-98B0-0ECA74D5B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:55.2059276Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcome Count Before Date",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Outcome Count Before Date",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{655B19B3-AC79-434C-98B0-0ECA74D5B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:22:57.8769349Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcome Count Before Date",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Outcome Count Before Date",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{655B19B3-AC79-434C-98B0-0ECA74D5B275}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:08:39.3450639Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Test Outcome Count Before Date",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Outcome Count Before Date",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]