[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28B84C70-51FC-45F3-9B6D-4AC284D60100}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:45.8769064Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  }
]