[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28B84C70-51FC-45F3-9B6D-4AC284D60100}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:45.8769064Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28B84C70-51FC-45F3-9B6D-4AC284D60100}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:22.5806373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28B84C70-51FC-45F3-9B6D-4AC284D60100}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:50.4869354Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28B84C70-51FC-45F3-9B6D-4AC284D60100}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:47.9677805Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28B84C70-51FC-45F3-9B6D-4AC284D60100}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:53.5736383Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{28B84C70-51FC-45F3-9B6D-4AC284D60100}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:23.2172040Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]