[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{988A1D00-9D00-4F05-97EC-DF3391F8CCE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:56.2674203Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Country",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{988A1D00-9D00-4F05-97EC-DF3391F8CCE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:06.8016190Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Country",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{988A1D00-9D00-4F05-97EC-DF3391F8CCE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:24.1743127Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Country",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{988A1D00-9D00-4F05-97EC-DF3391F8CCE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:36.8427177Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Country",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Country",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]