[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C34B9E7B-55E2-4209-A66D-CD4169F4582F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:40.6266444Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Transaction",
    "itemPath": "/sitecore/media library/System/Page Event Images/End Transaction",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C34B9E7B-55E2-4209-A66D-CD4169F4582F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:44.2836995Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Transaction",
    "itemPath": "/sitecore/media library/System/Page Event Images/End Transaction",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C34B9E7B-55E2-4209-A66D-CD4169F4582F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:56.1285471Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Transaction",
    "itemPath": "/sitecore/media library/System/Page Event Images/End Transaction",
    "commandType": "Item",
    "template": "Image"
  }
]