[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B45FD42E-FBDC-4460-A179-DB0B5D22A3EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:28.2677192Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saturday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Saturday",
    "commandType": "Item",
    "template": "Standard template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B45FD42E-FBDC-4460-A179-DB0B5D22A3EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:56.0028608Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saturday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Saturday",
    "commandType": "Item",
    "template": "Standard template"
  }
]