[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CA877142-81CB-4C2A-AEA2-DF5737F25C48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:02.2616733Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Featured Boxes Home",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/Featured Boxes Home",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]