[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CA877142-81CB-4C2A-AEA2-DF5737F25C48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:02.2616733Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Featured Boxes Home",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/Featured Boxes Home",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "ab0fc4997debca60b99fb50da2903d743227c2b5"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CA877142-81CB-4C2A-AEA2-DF5737F25C48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:02.3678293Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Featured Boxes Home",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/Featured Boxes Home",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "bc28eb7f0445d0ff944e5fe3fd3b6b6f12e4d2fb"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{CA877142-81CB-4C2A-AEA2-DF5737F25C48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:02.3914096Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Featured Boxes Home",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/Featured Boxes Home",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "b09b351ff42d8533fe3512d5db65c00d3a23d486"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CA877142-81CB-4C2A-AEA2-DF5737F25C48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:02.4767656Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Featured Boxes Home",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/Featured Boxes Home",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]