[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E619F71-A295-4459-986C-931518931AE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:38.8922821Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scope",
    "itemPath": "/sitecore/templates/System/Path Analyzer/AssetMap/Scope",
    "commandType": "Item",
    "template": "Template section"
  }
]