[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B63C485-6AC5-43C7-9530-1ADB29D1D546}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:53.6422908Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other call center",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Call Center/Other call center",
    "commandType": "Item",
    "template": "Channel"
  }
]