[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9CF14B1-FA16-4BA6-9288-E8A174D4D522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:59.2520954Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Updated",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Updated",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9CF14B1-FA16-4BA6-9288-E8A174D4D522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:04.4243831Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Updated",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Statistics/Statistics/__Updated",
    "commandType": "Item",
    "template": "Template field"
  }
]