[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91C7E3D7-6A69-4EA7-9F1E-58596926CD5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:07.9861177Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Czech Republic",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Czech Republic",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91C7E3D7-6A69-4EA7-9F1E-58596926CD5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:23.9088064Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Czech Republic",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Czech Republic",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91C7E3D7-6A69-4EA7-9F1E-58596926CD5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:44.7371094Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Czech Republic",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Czech Republic",
    "commandType": "Item",
    "template": "Country"
  }
]