[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18A68A88-F1B0-4FA1-9C93-6182B366616B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:51.7052133Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SMS automation",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Automation Programs/SMS automation",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18A68A88-F1B0-4FA1-9C93-6182B366616B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:59.8464674Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SMS automation",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Automation Programs/SMS automation",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18A68A88-F1B0-4FA1-9C93-6182B366616B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:16.1118847Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SMS automation",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Automation Programs/SMS automation",
    "commandType": "Item",
    "template": "Channel"
  }
]