[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7070DB0-DDCF-4F86-90D4-825DC18BC57E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:45.1113040Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search/Global Rules",
    "commandType": "Item",
    "template": "Rules Folder"
  }
]