[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DAF6F40-87EA-4594-B977-4994E5B439D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:14.2360945Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Page visited",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Page visited",
    "commandType": "Item",
    "template": "Page Event"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DAF6F40-87EA-4594-B977-4994E5B439D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:34.2270756Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Page visited",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Page visited",
    "commandType": "Item",
    "template": "Page Event"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DAF6F40-87EA-4594-B977-4994E5B439D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:56.1586861Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Page visited",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Page visited",
    "commandType": "Item",
    "template": "Page Event"
  }
]