[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "793b8490c3c5eda2064556cd7eaccfac7462dcb8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "535e085b72a55c5fca74e9aa201b5d93ddbeca92"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]