[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF309513-A452-47FE-A5E3-5A2B0094BEE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:07.8611703Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Costa Rica",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Costa Rica",
    "commandType": "Item",
    "template": "Country"
  }
]