[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:32.9153077Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:32.9622338Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:33.0091625Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7764650Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "7d3c1deef9061d0cbcaa6c1c809f9ba4f050768d"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:35.2697928Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "f032411510baa6e3345619e04399709987b89832"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:35.3010675Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "d1f1a01e271067cb46622fcd694bb2e26f89fe08"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:35.3166575Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "618211da40c84c3f3f39265613da208e84ceb5ad"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6010310Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "0c0f0ca5cd625c5e1910041aed5002d662e2a23d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6010310Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "d0ff58284462b0d13cb50de50493501482901778"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6010310Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "a77a4b40d190d4278c3899089afdb755e7b03808"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6010310Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.7987437Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.7987437Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7987437Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.7987437Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "00ac0dd476a008357b243027b8e4a517443dee0f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.1529168Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "57350c06638ec6f1e019dea74da89fa2f1225a97"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.1529168Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "7ea8fd1a43e2988e205e3bf3490dc7fb4d20f9c5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1529168Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "52a42ba167b9e94b7aab1378e579c3d0352cc525"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.1529168Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "279f0e6d88c7a61fb834904f82c822ce1f6b9f50"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.6683586Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "8321be84acb3348d1d56ca8152d3062fe7e8903e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.6683586Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "95c9176b881b4cea64b00f48c22921310c4370eb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D24C2EAB-4D7E-4094-A14A-D90D75E03B7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6683586Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]