[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D65B012A-3E1A-4916-90EE-A4D9563455F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:47.3768872Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Content Editor Warning Rule/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]