[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59775645-918E-41DE-9AD3-DF3D802261F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:58.9707122Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is business partner",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is business partner",
    "commandType": "Item",
    "template": "Conditional Rendering Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59775645-918E-41DE-9AD3-DF3D802261F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:10.4245294Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is business partner",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is business partner",
    "commandType": "Item",
    "template": "Conditional Rendering Rule"
  }
]