[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D2AA6F-95FA-4593-BC8D-5719C6A3D2C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:01.8610362Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "North Dakota",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/North Dakota",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D2AA6F-95FA-4593-BC8D-5719C6A3D2C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:15.2837582Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "North Dakota",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/North Dakota",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D2AA6F-95FA-4593-BC8D-5719C6A3D2C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:33.9243695Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "North Dakota",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/North Dakota",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D2AA6F-95FA-4593-BC8D-5719C6A3D2C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:53.9677174Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "North Dakota",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/North Dakota",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D2AA6F-95FA-4593-BC8D-5719C6A3D2C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:56.1830432Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "North Dakota",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/North Dakota",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D2AA6F-95FA-4593-BC8D-5719C6A3D2C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:00.8685317Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "North Dakota",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/North Dakota",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]