[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF574CD-F970-4459-8260-D49A76FE7165}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:20.4391555Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Overview/Business Overview",
    "commandType": "Item",
    "template": "Report"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF574CD-F970-4459-8260-D49A76FE7165}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:43.6746651Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Overview/Business Overview",
    "commandType": "Item",
    "template": "Report"
  }
]