[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF574CD-F970-4459-8260-D49A76FE7165}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:20.4391555Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Overview/Business Overview",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF574CD-F970-4459-8260-D49A76FE7165}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:43.6746651Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Overview/Business Overview",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF574CD-F970-4459-8260-D49A76FE7165}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:06.8461967Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Overview/Business Overview",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF574CD-F970-4459-8260-D49A76FE7165}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:45.0149248Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Overview/Business Overview",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]