[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12B1D630-56C4-4513-A65E-EFEB8AAA2C15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:53.9235299Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Post Removed",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Post Removed",
    "commandType": "Item",
    "template": "State"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12B1D630-56C4-4513-A65E-EFEB8AAA2C15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:34.8150419Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Post Removed",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Post Removed",
    "commandType": "Item",
    "template": "State"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12B1D630-56C4-4513-A65E-EFEB8AAA2C15}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:03.8462900Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Post Removed",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Post Removed",
    "commandType": "Item",
    "template": "State"
  }
]