[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA6AC05D-8B96-405D-AA45-885AC3F9EA23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:01.3612470Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kentucky",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Kentucky",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  }
]