[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E8500FE-5D28-47E0-B91C-4614B22E949B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:05:55.3298106Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Blackberry/No Silverlight Support Trait",
    "commandType": "Item",
    "template": "No Silverlight Support Trait"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1E8500FE-5D28-47E0-B91C-4614B22E949B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:23:22.4549977Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "No Silverlight Support Trait",
    "itemPath": "/sitecore/layout/Simulators/Blackberry/No Silverlight Support Trait",
    "commandType": "Item",
    "template": "No Silverlight Support Trait"
  }
]