[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{39D0A502-8AEC-4EE6-8B9E-3C31CCB579C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:19.8927257Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Display Text",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Display Text",
    "commandType": "Item",
    "template": "Template field"
  }
]