[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0F0A5388-0467-4A45-95C0-729B1D6DB9FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:01.0800621Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Control",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/Control",
    "commandType": "Item",
    "template": "Template field"
  }
]