[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5495ED07-AB27-4864-9ADF-5B1A831A7FB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:38.3612981Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Actions",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5495ED07-AB27-4864-9ADF-5B1A831A7FB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:11.3775819Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Common/Actions",
    "commandType": "Item",
    "template": "Folder"
  }
]