[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74633FDE-ACBC-45A5-9408-01BC74DF3B2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:36.7674Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Consumed Assets",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Onsite Behaviour/Consumed Assets",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74633FDE-ACBC-45A5-9408-01BC74DF3B2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:34.1743124Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Consumed Assets",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Onsite Behaviour/Consumed Assets",
    "commandType": "Item",
    "template": "Template field"
  }
]