[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5A8DF0B-AD07-477B-8C84-693E9F4F58F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:16.0329597Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Additional Metadata",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Additional Metadata",
    "commandType": "Item",
    "template": "Template section"
  }
]