[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA91A868-02F2-41D3-8B78-1CAD91B4DCAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:48.3767269Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Visibility",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA91A868-02F2-41D3-8B78-1CAD91B4DCAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:50.1901561Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Visibility",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA91A868-02F2-41D3-8B78-1CAD91B4DCAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:27.5806283Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Visibility",
    "commandType": "Item",
    "template": "Template"
  }
]