[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{904F855F-E762-4A6E-B228-8379D16160CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:24.3475834Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PB Landing Sidebar Test",
    "itemPath": "/sitecore/content/Global/Promotions/PB Landing Sidebar Test",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]