[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{904F855F-E762-4A6E-B228-8379D16160CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:24.3475834Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PB Landing Sidebar Test",
    "itemPath": "/sitecore/content/Global/Promotions/PB Landing Sidebar Test",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "a3fc5aa1ff0adac8972ff1d2dc5b02a353fbf0f2"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{904F855F-E762-4A6E-B228-8379D16160CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:24.4149441Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PB Landing Sidebar Test",
    "itemPath": "/sitecore/content/Global/Promotions/PB Landing Sidebar Test",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "cc9cf040eeba42c02b58105d3a57c612e0cac739"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{904F855F-E762-4A6E-B228-8379D16160CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:24.4467420Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PB Landing Sidebar Test",
    "itemPath": "/sitecore/content/Global/Promotions/PB Landing Sidebar Test",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "cd372d5360872a6bf5d175b700c1dcfc4ec9d8c8"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{904F855F-E762-4A6E-B228-8379D16160CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:24.5201312Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PB Landing Sidebar Test",
    "itemPath": "/sitecore/content/Global/Promotions/PB Landing Sidebar Test",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "d66c27a789787adef4b3ff7cf37eb65fa234ff66"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{904F855F-E762-4A6E-B228-8379D16160CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:24.5347955Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PB Landing Sidebar Test",
    "itemPath": "/sitecore/content/Global/Promotions/PB Landing Sidebar Test",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{904F855F-E762-4A6E-B228-8379D16160CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:19.2288935Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "PB Landing Sidebar Test",
    "itemPath": "/sitecore/content/Global/Promotions/PB Landing Sidebar Test",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]