[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1172755-83B7-426B-9BA3-F1C5D2CB6EED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:28.1266599Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Monday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Monday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1172755-83B7-426B-9BA3-F1C5D2CB6EED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:55.7528748Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Monday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Monday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1172755-83B7-426B-9BA3-F1C5D2CB6EED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:20.2056320Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Monday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Monday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1172755-83B7-426B-9BA3-F1C5D2CB6EED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:04.2807245Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Monday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Monday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1172755-83B7-426B-9BA3-F1C5D2CB6EED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:07.1986097Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Monday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Monday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1172755-83B7-426B-9BA3-F1C5D2CB6EED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:48.0569561Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Monday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Monday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1172755-83B7-426B-9BA3-F1C5D2CB6EED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:36.1679313Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Monday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Monday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1172755-83B7-426B-9BA3-F1C5D2CB6EED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:23:47.0975376Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Monday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Monday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1172755-83B7-426B-9BA3-F1C5D2CB6EED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:09:41.2622408Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Monday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Monday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1172755-83B7-426B-9BA3-F1C5D2CB6EED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:04:37.4513574Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Monday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Monday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]