[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D28BEE28-9C28-4EFA-B649-0A071E0C541C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:40.5486356Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Description",
    "commandType": "Item",
    "template": "Template field"
  }
]