[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71A0BEC5-220D-435E-8D79-7D55A470CD64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:01.8768927Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset Taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset Taxonomy",
    "commandType": "Item",
    "template": "Template"
  }
]