[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{283CE955-2BDF-4D59-84B1-10A5B5EDDAA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:46.9238724Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags Definition",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Tags/Tags Definition",
    "commandType": "Item",
    "template": "Tags Definition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{283CE955-2BDF-4D59-84B1-10A5B5EDDAA2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:24.2212220Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags Definition",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Tags/Tags Definition",
    "commandType": "Item",
    "template": "Tags Definition"
  }
]