[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBA7C9A0-B79F-464F-8661-23D6A9B6E1BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:27.5955787Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBA7C9A0-B79F-464F-8661-23D6A9B6E1BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:21.5805523Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]