[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{212B99DF-C246-46CE-9E51-86DB77E3BC97}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-04-19T02:26:45.2518023Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Gallery Height",
    "commandType": "Item",
    "template": "Template field"
  }
]