[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C844D1B-CAA5-47E7-AD92-C6AEDF1ED9F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:35.2204539Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Mv Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Is Mv Test",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C844D1B-CAA5-47E7-AD92-C6AEDF1ED9F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:06.2527755Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Mv Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Is Mv Test",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C844D1B-CAA5-47E7-AD92-C6AEDF1ED9F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:31.7995634Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Mv Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Is Mv Test",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C844D1B-CAA5-47E7-AD92-C6AEDF1ED9F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:21.2960410Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Mv Test",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Is Mv Test",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]