[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E57E6818-BFD1-47BB-A879-EF070156FC94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:53.3141480Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve with Test/Validation Action",
    "commandType": "Item",
    "template": "Validation Action",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E57E6818-BFD1-47BB-A879-EF070156FC94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:33.8932329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve with Test/Validation Action",
    "commandType": "Item",
    "template": "Validation Action",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E57E6818-BFD1-47BB-A879-EF070156FC94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:02.8931289Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve with Test/Validation Action",
    "commandType": "Item",
    "template": "Validation Action",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E57E6818-BFD1-47BB-A879-EF070156FC94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:05.4522935Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve with Test/Validation Action",
    "commandType": "Item",
    "template": "Validation Action",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E57E6818-BFD1-47BB-A879-EF070156FC94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:13.8862527Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve with Test/Validation Action",
    "commandType": "Item",
    "template": "Validation Action",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E57E6818-BFD1-47BB-A879-EF070156FC94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:37.6542174Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Action",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve with Test/Validation Action",
    "commandType": "Item",
    "template": "Validation Action",
    "sourceControlRevisionId": null
  }
]