[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CFE6680-2C0F-4838-9563-C15AC3F0EA98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:51.1735625Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search",
    "template": "Channel Group",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CFE6680-2C0F-4838-9563-C15AC3F0EA98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:59.0337351Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search",
    "template": "Channel Group",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CFE6680-2C0F-4838-9563-C15AC3F0EA98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:15.2369025Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search",
    "template": "Channel Group",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CFE6680-2C0F-4838-9563-C15AC3F0EA98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:22.0772903Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search",
    "template": "Channel Group",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CFE6680-2C0F-4838-9563-C15AC3F0EA98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:27.6829651Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search",
    "template": "Channel Group",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CFE6680-2C0F-4838-9563-C15AC3F0EA98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:44.2859783Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search",
    "template": "Channel Group",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CFE6680-2C0F-4838-9563-C15AC3F0EA98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:19.7317484Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search",
    "template": "Channel Group",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CFE6680-2C0F-4838-9563-C15AC3F0EA98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:59.8626278Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search",
    "template": "Channel Group",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CFE6680-2C0F-4838-9563-C15AC3F0EA98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:06:23.0198541Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Organic Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search",
    "template": "Channel Group",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CFE6680-2C0F-4838-9563-C15AC3F0EA98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:01:53.4416011Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Organic Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search",
    "template": "Channel Group",
    "sourceControlRevisionId": "8f6bcf8bbe416ecd0193638fc1a3a7bd0ba7a760",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3CFE6680-2C0F-4838-9563-C15AC3F0EA98}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:19:11.9093722Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search",
    "template": "Channel Group",
    "sourceControlRevisionId": "73b08121ec6fcf994d5d8dc6eaa27f488838d040",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3CFE6680-2C0F-4838-9563-C15AC3F0EA98}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:19:12.0233852Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Organic Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search",
    "template": "Channel Group",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]