[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7CBEFE8-9112-4B95-A978-4E470D94C54A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:25.1112138Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elements",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements",
    "commandType": "Item",
    "template": "Folder"
  }
]