[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4698B7F3-1395-4DB6-85D3-A6B4873FABBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:07.1110252Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bermuda",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bermuda",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4698B7F3-1395-4DB6-85D3-A6B4873FABBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:22.4556585Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bermuda",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bermuda",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4698B7F3-1395-4DB6-85D3-A6B4873FABBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:42.4087059Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bermuda",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bermuda",
    "commandType": "Item",
    "template": "Country"
  }
]