[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7BB6B50-FD03-4B15-AA96-F6D1A67D4D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:45.4547714Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plans",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Engagement Plans",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7BB6B50-FD03-4B15-AA96-F6D1A67D4D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:21.8467591Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plans",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Engagement Plans",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7BB6B50-FD03-4B15-AA96-F6D1A67D4D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:49.6744162Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plans",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Engagement Plans",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7BB6B50-FD03-4B15-AA96-F6D1A67D4D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:46.8274021Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plans",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Engagement Plans",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7BB6B50-FD03-4B15-AA96-F6D1A67D4D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:52.3236365Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plans",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Engagement Plans",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7BB6B50-FD03-4B15-AA96-F6D1A67D4D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:22.2445258Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plans",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Engagement Plans",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7BB6B50-FD03-4B15-AA96-F6D1A67D4D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:53:32.3103200Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plans",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Engagement Plans",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7BB6B50-FD03-4B15-AA96-F6D1A67D4D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:24:58.9907749Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plans",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Engagement Plans",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7BB6B50-FD03-4B15-AA96-F6D1A67D4D21}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:11:12.4134485Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Engagement Plans",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Engagement Plans",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]