[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D0FE806-D0E3-4254-96BE-A60899C7D2E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:20.1266596Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enabled",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Enabled",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D0FE806-D0E3-4254-96BE-A60899C7D2E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:11.2996859Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enabled",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Enabled",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D0FE806-D0E3-4254-96BE-A60899C7D2E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:44.9087882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enabled",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Enabled",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D0FE806-D0E3-4254-96BE-A60899C7D2E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:13:05.3583430Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enabled",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Enabled",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D0FE806-D0E3-4254-96BE-A60899C7D2E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:35:26.7768223Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enabled",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Enabled",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D0FE806-D0E3-4254-96BE-A60899C7D2E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:29.2531227Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enabled",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Enabled",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D0FE806-D0E3-4254-96BE-A60899C7D2E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:55:23.7208953Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enabled",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Enabled",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D0FE806-D0E3-4254-96BE-A60899C7D2E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:27:01.2650694Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enabled",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/Facet/Enabled",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]