[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6ACE2616-03A1-47F6-9700-179B07C5AFA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:12:18.3489890Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Footer",
    "itemPath": "/sitecore/templates/Demo/Page/Content/Footer",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]