[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE0BBE1F-1E78-4877-A6A3-0136420AED61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:07.2674457Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Brazil",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Brazil",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE0BBE1F-1E78-4877-A6A3-0136420AED61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:22.6899922Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Brazil",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Brazil",
    "commandType": "Item",
    "template": "Country"
  }
]