[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E06B64F-6EA7-495C-AA66-7B69F7B94C19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:13.6580124Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subgroup Round Robin Sticky",
    "itemPath": "/sitecore/system/Settings/Analytics/Multivariate Test Strategies/Subgroup Round Robin Sticky",
    "commandType": "Item",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E06B64F-6EA7-495C-AA66-7B69F7B94C19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:33.2525777Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subgroup Round Robin Sticky",
    "itemPath": "/sitecore/system/Settings/Analytics/Multivariate Test Strategies/Subgroup Round Robin Sticky",
    "commandType": "Item",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E06B64F-6EA7-495C-AA66-7B69F7B94C19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:55.0185778Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subgroup Round Robin Sticky",
    "itemPath": "/sitecore/system/Settings/Analytics/Multivariate Test Strategies/Subgroup Round Robin Sticky",
    "commandType": "Item",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E06B64F-6EA7-495C-AA66-7B69F7B94C19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:27.0148605Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subgroup Round Robin Sticky",
    "itemPath": "/sitecore/system/Settings/Analytics/Multivariate Test Strategies/Subgroup Round Robin Sticky",
    "commandType": "Item",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E06B64F-6EA7-495C-AA66-7B69F7B94C19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:28.1361143Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subgroup Round Robin Sticky",
    "itemPath": "/sitecore/system/Settings/Analytics/Multivariate Test Strategies/Subgroup Round Robin Sticky",
    "commandType": "Item",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E06B64F-6EA7-495C-AA66-7B69F7B94C19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:21.2410561Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subgroup Round Robin Sticky",
    "itemPath": "/sitecore/system/Settings/Analytics/Multivariate Test Strategies/Subgroup Round Robin Sticky",
    "commandType": "Item",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E06B64F-6EA7-495C-AA66-7B69F7B94C19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:43.7638405Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subgroup Round Robin Sticky",
    "itemPath": "/sitecore/system/Settings/Analytics/Multivariate Test Strategies/Subgroup Round Robin Sticky",
    "commandType": "Item",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E06B64F-6EA7-495C-AA66-7B69F7B94C19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:22:44.2140647Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subgroup Round Robin Sticky",
    "itemPath": "/sitecore/system/Settings/Analytics/Multivariate Test Strategies/Subgroup Round Robin Sticky",
    "commandType": "Item",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E06B64F-6EA7-495C-AA66-7B69F7B94C19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:08:20.0345409Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Subgroup Round Robin Sticky",
    "itemPath": "/sitecore/system/Settings/Analytics/Multivariate Test Strategies/Subgroup Round Robin Sticky",
    "commandType": "Item",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E06B64F-6EA7-495C-AA66-7B69F7B94C19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:03:34.6359185Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Subgroup Round Robin Sticky",
    "itemPath": "/sitecore/system/Settings/Analytics/Multivariate Test Strategies/Subgroup Round Robin Sticky",
    "commandType": "Item",
    "template": "Multivariate Test Strategy",
    "sourceControlRevisionId": null
  }
]