[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C645E9C4-5ED6-4BDB-96C0-02E5ACE00602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:16.5954083Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Tidy",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C645E9C4-5ED6-4BDB-96C0-02E5ACE00602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:06.0962243Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Tidy",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C645E9C4-5ED6-4BDB-96C0-02E5ACE00602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:39.2529070Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Tidy",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C645E9C4-5ED6-4BDB-96C0-02E5ACE00602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:57.0459441Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Tidy",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C645E9C4-5ED6-4BDB-96C0-02E5ACE00602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:35:17.0582438Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Tidy",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C645E9C4-5ED6-4BDB-96C0-02E5ACE00602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:21.7459524Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Tidy",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C645E9C4-5ED6-4BDB-96C0-02E5ACE00602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:55:12.3130346Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Tidy",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C645E9C4-5ED6-4BDB-96C0-02E5ACE00602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:26:48.7739098Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HTML Tidy",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C645E9C4-5ED6-4BDB-96C0-02E5ACE00602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:13:46.7064355Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "HTML Tidy",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C645E9C4-5ED6-4BDB-96C0-02E5ACE00602}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:07:50.1505591Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "HTML Tidy",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]