[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75D27C2B-5F88-4CC8-B1DE-8412A1628408}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:03:26.3303841Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controllers",
    "itemPath": "/sitecore/layout/Controllers",
    "commandType": "Item",
    "template": "Node"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75D27C2B-5F88-4CC8-B1DE-8412A1628408}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:21:21.2830653Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controllers",
    "itemPath": "/sitecore/layout/Controllers",
    "commandType": "Item",
    "template": "Node"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75D27C2B-5F88-4CC8-B1DE-8412A1628408}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:35.8309174Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controllers",
    "itemPath": "/sitecore/layout/Controllers",
    "commandType": "Item",
    "template": "Node"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75D27C2B-5F88-4CC8-B1DE-8412A1628408}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:46.2369427Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controllers",
    "itemPath": "/sitecore/layout/Controllers",
    "commandType": "Item",
    "template": "Node"
  }
]