[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B7249F4-A85E-4768-8537-7C9798985764}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:04.0957747Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Automation",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation",
    "commandType": "Item",
    "template": "Folder"
  }
]