[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE7FEC9B-0442-419A-9E49-2CEA5ED1BF9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:49.5017179Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DropLink",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/DropLink",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE7FEC9B-0442-419A-9E49-2CEA5ED1BF9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:28.7369043Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DropLink",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/DropLink",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE7FEC9B-0442-419A-9E49-2CEA5ED1BF9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:56.7371594Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DropLink",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/DropLink",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE7FEC9B-0442-419A-9E49-2CEA5ED1BF9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:56.9209455Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DropLink",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/DropLink",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE7FEC9B-0442-419A-9E49-2CEA5ED1BF9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:03.6519410Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DropLink",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/DropLink",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE7FEC9B-0442-419A-9E49-2CEA5ED1BF9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:30.7883255Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DropLink",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/DropLink",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE7FEC9B-0442-419A-9E49-2CEA5ED1BF9A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:53:45.8004417Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DropLink",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/DropLink",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null
  }
]