[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AF8E472-0EE7-443B-AF60-6E4576D6B56D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:21.1422613Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "File Type",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/File Type",
    "template": "Facet",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AF8E472-0EE7-443B-AF60-6E4576D6B56D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:44.7995003Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "File Type",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/File Type",
    "template": "Facet",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AF8E472-0EE7-443B-AF60-6E4576D6B56D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:08.0496625Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "File Type",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/File Type",
    "template": "Facet",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AF8E472-0EE7-443B-AF60-6E4576D6B56D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:46.7178527Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "File Type",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/File Type",
    "template": "Facet",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AF8E472-0EE7-443B-AF60-6E4576D6B56D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:47.8393861Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "File Type",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/File Type",
    "template": "Facet",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AF8E472-0EE7-443B-AF60-6E4576D6B56D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:34.7095591Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "File Type",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/File Type",
    "template": "Facet",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AF8E472-0EE7-443B-AF60-6E4576D6B56D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:08.6617711Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "File Type",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/File Type",
    "template": "Facet",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AF8E472-0EE7-443B-AF60-6E4576D6B56D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:23:15.9644151Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "File Type",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/File Type",
    "template": "Facet",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AF8E472-0EE7-443B-AF60-6E4576D6B56D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:09:00.0697817Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "File Type",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/File Type",
    "template": "Facet",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0AF8E472-0EE7-443B-AF60-6E4576D6B56D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:04:07.2433957Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "File Type",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/File Type",
    "template": "Facet",
    "sourceControlRevisionId": "9d8e22c60cc2ab773d043416fc91cec883d633d4",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0AF8E472-0EE7-443B-AF60-6E4576D6B56D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:10:37.2168680Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Type",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/File Type",
    "template": "Facet",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]