[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8F1E225-57B3-460A-A3D4-7287562FCFD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:45.2048238Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8F1E225-57B3-460A-A3D4-7287562FCFD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:21.4556071Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8F1E225-57B3-460A-A3D4-7287562FCFD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:49.2681146Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8F1E225-57B3-460A-A3D4-7287562FCFD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:45.8271272Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]