[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B45F1AB-57B3-4740-B78F-A6ADB14DEBDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:16.2206995Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Value - Classified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Classified",
    "commandType": "Item",
    "template": "ReportQuery"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B45F1AB-57B3-4740-B78F-A6ADB14DEBDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:36.830609Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Value - Classified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Classified",
    "commandType": "Item",
    "template": "ReportQuery"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B45F1AB-57B3-4740-B78F-A6ADB14DEBDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:59.2056382Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Value - Classified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Classified",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]