[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B45F1AB-57B3-4740-B78F-A6ADB14DEBDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:16.2206995Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Value - Classified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Classified",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B45F1AB-57B3-4740-B78F-A6ADB14DEBDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:36.8306090Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Value - Classified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Classified",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B45F1AB-57B3-4740-B78F-A6ADB14DEBDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:59.2056382Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Value - Classified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Classified",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B45F1AB-57B3-4740-B78F-A6ADB14DEBDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:33.1870433Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Value - Classified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Classified",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B45F1AB-57B3-4740-B78F-A6ADB14DEBDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:34.4358038Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Value - Classified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Classified",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B45F1AB-57B3-4740-B78F-A6ADB14DEBDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:25.4314492Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Value - Classified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Classified",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B45F1AB-57B3-4740-B78F-A6ADB14DEBDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:51.8689810Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Value - Classified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Classified",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B45F1AB-57B3-4740-B78F-A6ADB14DEBDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:22:53.7685215Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Value - Classified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Classified",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B45F1AB-57B3-4740-B78F-A6ADB14DEBDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:08:33.0647998Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Top Leads By Value - Classified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Value - Classified",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]