[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5BE9FBBB-AA57-47F3-BDB8-BFE0FD6B0676}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:35.2356775Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Wealth-Transfer",
    "itemPath": "/sitecore/content/Home/My-Banking2/Investment/Wealth-Transfer",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]