[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E72148BA-9ED5-4434-AE71-BCEE1554091F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:11.4412919Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Wealth Overview",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Wealth/Wealth Overview",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "2d2d9d14e029bf550b475ef9905c03fe3915bede"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E72148BA-9ED5-4434-AE71-BCEE1554091F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:11.5191288Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Wealth Overview",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Wealth/Wealth Overview",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "34662d18f868f369a25ae170d14cf91d3077700d"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{E72148BA-9ED5-4434-AE71-BCEE1554091F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:11.5330848Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Wealth Overview",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Wealth/Wealth Overview",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "d1b7e9f1feaeaf83cd0e8e41c4e6eac2640124b2"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E72148BA-9ED5-4434-AE71-BCEE1554091F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:11.6015502Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Wealth Overview",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Wealth/Wealth Overview",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]