[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67D2BDF9-6427-4AD3-B57A-913D45379BB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:02.1113289Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom Taxonomy",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Taxonomy",
    "commandType": "Item",
    "template": "Template"
  }
]