[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98FB8A4B-572D-4901-8DD6-A4FFA923F470}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:25.5329048Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Editor",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Content Editor",
    "commandType": "Item",
    "template": "Element Folder"
  }
]