[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C4D0F5C-2860-4A6F-9917-1F3237FCFC69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:18.5177342Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Shortcut",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Drop Down Button/Data/Shortcut",
    "commandType": "Item",
    "template": "Template field"
  }
]