[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0EACBCD1-1CBA-4A35-A3D5-D48B79B89B26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:36.8222991Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Banking",
    "itemPath": "/sitecore/layout/Renderings/Demo/My Banking",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "ec93714d4acead443f005501d6a9df92195ebfc8"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0EACBCD1-1CBA-4A35-A3D5-D48B79B89B26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:37.0606164Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Banking",
    "itemPath": "/sitecore/layout/Renderings/Demo/My Banking",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "d86aaf8dad29adbc85940232716c2a3af4e52081"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{0EACBCD1-1CBA-4A35-A3D5-D48B79B89B26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:37.1855295Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Banking",
    "itemPath": "/sitecore/layout/Renderings/Demo/My Banking",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "dead8eba1f6bcd92bc227d2692a8843bd27af4b2"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0EACBCD1-1CBA-4A35-A3D5-D48B79B89B26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:37.2632764Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Banking",
    "itemPath": "/sitecore/layout/Renderings/Demo/My Banking",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null
  }
]