[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0EACBCD1-1CBA-4A35-A3D5-D48B79B89B26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:36.8222991Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Banking",
    "itemPath": "/sitecore/layout/Renderings/Demo/My Banking",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null
  }
]