[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C234223-2E36-46E0-84D6-F0DF7589E951}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:01.892491Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Validation/Rules Validation Rule/Rules/Rule",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C234223-2E36-46E0-84D6-F0DF7589E951}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:07.8776423Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Validation/Rules Validation Rule/Rules/Rule",
    "commandType": "Item",
    "template": "Template field"
  }
]