[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D31F06CA-31F2-4AFD-9E19-2EED6CDE81B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:07.9392693Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cuba",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cuba",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D31F06CA-31F2-4AFD-9E19-2EED6CDE81B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:23.8151380Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cuba",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cuba",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D31F06CA-31F2-4AFD-9E19-2EED6CDE81B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:44.6276879Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cuba",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cuba",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D31F06CA-31F2-4AFD-9E19-2EED6CDE81B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:11.0771852Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cuba",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cuba",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D31F06CA-31F2-4AFD-9E19-2EED6CDE81B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:11.5426003Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cuba",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cuba",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D31F06CA-31F2-4AFD-9E19-2EED6CDE81B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:10.5889949Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cuba",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cuba",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]