[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ED40FC-E761-4D87-9751-0911DE65E7F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:46.2204000Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ED40FC-E761-4D87-9751-0911DE65E7F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:23.0338007Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ED40FC-E761-4D87-9751-0911DE65E7F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:51.0183571Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ED40FC-E761-4D87-9751-0911DE65E7F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:48.7181407Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ED40FC-E761-4D87-9751-0911DE65E7F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:54.4175140Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ED40FC-E761-4D87-9751-0911DE65E7F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:24.1769644Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ED40FC-E761-4D87-9751-0911DE65E7F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:53:34.8191478Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ED40FC-E761-4D87-9751-0911DE65E7F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:25:01.7847241Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ED40FC-E761-4D87-9751-0911DE65E7F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:11:16.4827501Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33ED40FC-E761-4D87-9751-0911DE65E7F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:05:49.4855187Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "afe47ce97ff50719e93a6c28d7083d9536b10359",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{33ED40FC-E761-4D87-9751-0911DE65E7F2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:17:24.1272441Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "3a00a2e1c82606e667326093b6395ecb8217b21f",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{33ED40FC-E761-4D87-9751-0911DE65E7F2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:17:24.2312438Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "9d81db763edcedc998d16fe0647539c6c43b9906",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{33ED40FC-E761-4D87-9751-0911DE65E7F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:17:24.3767422Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": "8725e8f540b1cb3490b4f875e20296ca5999b5d3",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{33ED40FC-E761-4D87-9751-0911DE65E7F2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-26T18:17:24.5616617Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Tags/Default",
    "template": "Tags Definition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]