[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CBAB1DF-CF26-4C80-9002-62AA153D1E4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:00.3143296Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Linked item",
    "itemPath": "/sitecore/templates/System/Alias/Data/Linked item",
    "commandType": "Item",
    "template": "Template field"
  }
]