[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12B83F38-C28E-4E70-B6C1-87B46065F6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:02.2051392Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12B83F38-C28E-4E70-B6C1-87B46065F6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:46.2058405Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12B83F38-C28E-4E70-B6C1-87B46065F6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:17.3152882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12B83F38-C28E-4E70-B6C1-87B46065F6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:25.4678343Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12B83F38-C28E-4E70-B6C1-87B46065F6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:37.9486299Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12B83F38-C28E-4E70-B6C1-87B46065F6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:53.7641007Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12B83F38-C28E-4E70-B6C1-87B46065F6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:54:29.7433194Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12B83F38-C28E-4E70-B6C1-87B46065F6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:25:59.4632466Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12B83F38-C28E-4E70-B6C1-87B46065F6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:12:39.9486018Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom/Custom Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": null
  }
]