[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B8910C1C-9E77-4B45-9213-6592998BA274}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:41.0058692Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosures",
    "itemPath": "/sitecore/layout/Renderings/Disclosures",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null
  }
]