[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F47187C-5EF8-4B9D-BA66-E8C391D9F891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:18.8924385Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "010 - Business",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/010 - Business",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F47187C-5EF8-4B9D-BA66-E8C391D9F891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:41.2369034Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "010 - Business",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/010 - Business",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F47187C-5EF8-4B9D-BA66-E8C391D9F891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:04.0962757Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "010 - Business",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/010 - Business",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F47187C-5EF8-4B9D-BA66-E8C391D9F891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:40.5304160Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "010 - Business",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/010 - Business",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F47187C-5EF8-4B9D-BA66-E8C391D9F891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:41.8548048Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "010 - Business",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/010 - Business",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F47187C-5EF8-4B9D-BA66-E8C391D9F891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:30.3902400Z",
    "label": "Snapshot - Main",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "010 - Business",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/010 - Business",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F47187C-5EF8-4B9D-BA66-E8C391D9F891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:00.7410035Z",
    "label": "Snapshot - Amir",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "010 - Business",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/010 - Business",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F47187C-5EF8-4B9D-BA66-E8C391D9F891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:23:04.7839489Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "010 - Business",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/010 - Business",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F47187C-5EF8-4B9D-BA66-E8C391D9F891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:08:48.2552206Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "010 - Business",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/010 - Business",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F47187C-5EF8-4B9D-BA66-E8C391D9F891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:03:56.6134548Z",
    "label": "Snapshot - Presentation",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "010 - Business",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/010 - Business",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "ba800b785e691b58ee3d40550dda978bbb8b1995",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5F47187C-5EF8-4B9D-BA66-E8C391D9F891}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:24:04.1010181Z",
    "label": "Saved",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "010 - Business",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/010 - Business",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "9be5810da4eb5467fd656dd2e80a896d02ed2bc8",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5F47187C-5EF8-4B9D-BA66-E8C391D9F891}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:24:04.3455932Z",
    "label": "Saved",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "010 - Business",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/010 - Business",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "0bef64dc6463a08e48c0418d03defd4896e03859",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5F47187C-5EF8-4B9D-BA66-E8C391D9F891}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:24:04.6131572Z",
    "label": "Saved",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "010 - Business",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/010 - Business",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "9ed199ec6e77dfb7aa7e87adb482a69cc7270ee5",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5F47187C-5EF8-4B9D-BA66-E8C391D9F891}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-26T18:24:04.7546577Z",
    "label": "Saved",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "010 - Business",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/010 - Business",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]