[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D6658D8-A0BF-4E75-B3E2-D050FABCF4E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:03:16.9706923Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media Library",
    "itemPath": "/sitecore/media library",
    "commandType": "Item",
    "template": "Main section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D6658D8-A0BF-4E75-B3E2-D050FABCF4E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:21:15.8454487Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media Library",
    "itemPath": "/sitecore/media library",
    "commandType": "Item",
    "template": "Main section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D6658D8-A0BF-4E75-B3E2-D050FABCF4E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:35.5808627Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media Library",
    "itemPath": "/sitecore/media library",
    "commandType": "Item",
    "template": "Main section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D6658D8-A0BF-4E75-B3E2-D050FABCF4E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:45.8932477Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media Library",
    "itemPath": "/sitecore/media library",
    "commandType": "Item",
    "template": "Main section"
  }
]