[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76DBBDDE-9A96-414C-846F-36D7FD8BFDC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:06:56.7208536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Backgrounds",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76DBBDDE-9A96-414C-846F-36D7FD8BFDC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:02.0798383Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Backgrounds",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76DBBDDE-9A96-414C-846F-36D7FD8BFDC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:41.4589257Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Backgrounds",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76DBBDDE-9A96-414C-846F-36D7FD8BFDC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:52.8150212Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Backgrounds",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76DBBDDE-9A96-414C-846F-36D7FD8BFDC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:08:53.9052815Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Backgrounds",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76DBBDDE-9A96-414C-846F-36D7FD8BFDC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:30:55.7769351Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Backgrounds",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76DBBDDE-9A96-414C-846F-36D7FD8BFDC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:25.4045806Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Backgrounds",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76DBBDDE-9A96-414C-846F-36D7FD8BFDC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:31.2057427Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Backgrounds",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76DBBDDE-9A96-414C-846F-36D7FD8BFDC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:07.9865278Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Backgrounds",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76DBBDDE-9A96-414C-846F-36D7FD8BFDC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:05:03.8991581Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Simulator Backgrounds",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76DBBDDE-9A96-414C-846F-36D7FD8BFDC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:43.9622312Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Simulator Backgrounds",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null
  }
]