[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DA5A471-B155-44B6-99CC-BE531E9FEA60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:05.814884Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy Visitor to Another Plan",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Copy Visitor to Another Plan",
    "commandType": "Item",
    "template": "Engagement Automation Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DA5A471-B155-44B6-99CC-BE531E9FEA60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:20.7056386Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy Visitor to Another Plan",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Copy Visitor to Another Plan",
    "commandType": "Item",
    "template": "Engagement Automation Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DA5A471-B155-44B6-99CC-BE531E9FEA60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:40.4401744Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy Visitor to Another Plan",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Copy Visitor to Another Plan",
    "commandType": "Item",
    "template": "Engagement Automation Action"
  }
]