[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DA5A471-B155-44B6-99CC-BE531E9FEA60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:05.8148840Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy Visitor to Another Plan",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Copy Visitor to Another Plan",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DA5A471-B155-44B6-99CC-BE531E9FEA60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:20.7056386Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy Visitor to Another Plan",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Copy Visitor to Another Plan",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DA5A471-B155-44B6-99CC-BE531E9FEA60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:40.4401744Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy Visitor to Another Plan",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Copy Visitor to Another Plan",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DA5A471-B155-44B6-99CC-BE531E9FEA60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:05.5399655Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy Visitor to Another Plan",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Copy Visitor to Another Plan",
    "commandType": "Item",
    "template": "Engagement Automation Action",
    "sourceControlRevisionId": null
  }
]