[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4960DD5-8B07-4025-8E48-57C3BC578CE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:14.6582308Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Single",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types/Single",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4960DD5-8B07-4025-8E48-57C3BC578CE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:34.8622275Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Single",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types/Single",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4960DD5-8B07-4025-8E48-57C3BC578CE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:56.8633634Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Single",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types/Single",
    "commandType": "Item",
    "template": "Folder"
  }
]