[
  {
    "eventType": null,
    "database": "master",
    "itemId": "{B5E2B4B9-0D0E-45D9-AF7C-FA759EFCAAFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T17:32:23.4454617Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{B5E2B4B9-0D0E-45D9-AF7C-FA759EFCAAFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T17:32:23.7119181Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{B5E2B4B9-0D0E-45D9-AF7C-FA759EFCAAFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T17:32:23.945405Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{B5E2B4B9-0D0E-45D9-AF7C-FA759EFCAAFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T17:32:24.1642611Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{B5E2B4B9-0D0E-45D9-AF7C-FA759EFCAAFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T16:22:10.4658069Z",
    "label": null,
    "sourceControlRevisionId": "3750f0448c472ae295c5974d74095df4417be0da",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "commandType": "Item"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5E2B4B9-0D0E-45D9-AF7C-FA759EFCAAFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:03:24.9079302Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "adf944ee24cc98d72f46a776724ad30c7304329d",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "commandType": "Item",
    "template": "Sample Item"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B5E2B4B9-0D0E-45D9-AF7C-FA759EFCAAFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:37.0959429Z",
    "label": "Saved",
    "sourceControlRevisionId": null,
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Sample Item",
    "commandType": "Item",
    "template": "Sample Item"
  }
]