[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{AC84E27C-E73F-4E88-8BEC-16A71F0C4B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Date",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "55cc25870b7115a2aadf578946b6d1a497a3a56c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AC84E27C-E73F-4E88-8BEC-16A71F0C4B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5683855Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Date",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AC84E27C-E73F-4E88-8BEC-16A71F0C4B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7673070Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Date",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "68bb888e8baa3a954f1e298283cc7bd1b10f55d9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AC84E27C-E73F-4E88-8BEC-16A71F0C4B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1215232Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Date",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "1be12059186fbb7c8c4e8580fba15ce261492e0f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AC84E27C-E73F-4E88-8BEC-16A71F0C4B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6371096Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Date",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]