[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{AC84E27C-E73F-4E88-8BEC-16A71F0C4B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Date",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "55cc25870b7115a2aadf578946b6d1a497a3a56c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AC84E27C-E73F-4E88-8BEC-16A71F0C4B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5683855Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Date",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AC84E27C-E73F-4E88-8BEC-16A71F0C4B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7673070Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Date",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "68bb888e8baa3a954f1e298283cc7bd1b10f55d9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AC84E27C-E73F-4E88-8BEC-16A71F0C4B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1215232Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Date",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "1be12059186fbb7c8c4e8580fba15ce261492e0f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AC84E27C-E73F-4E88-8BEC-16A71F0C4B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6371096Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Date",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "af0a81d9efefc5434687bf65093bdc8f2e54e9e7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AC84E27C-E73F-4E88-8BEC-16A71F0C4B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.4195406Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Date",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "24eae238f3ee8c12a33230d727cbc409e1a5229c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AC84E27C-E73F-4E88-8BEC-16A71F0C4B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8163777Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Date",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "82421564187d943cf45d2fbba5edf64d206deefa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AC84E27C-E73F-4E88-8BEC-16A71F0C4B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:51:07.3189523Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Date",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "8c430d0707f4686fac5659947df0c78de9b134e2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AC84E27C-E73F-4E88-8BEC-16A71F0C4B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.1700780Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Date",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "09edcf13a3b9c9abc1848af8d93a9405dfaa79e2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AC84E27C-E73F-4E88-8BEC-16A71F0C4B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:27.5792079Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Date",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "caeb2bd7bd0a4d3e70d7a44af0ae63df016add36"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AC84E27C-E73F-4E88-8BEC-16A71F0C4B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:09.4582609Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Date",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "a95a068e36838e8ebf78a891db0509836326cf01"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AC84E27C-E73F-4E88-8BEC-16A71F0C4B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.1567052Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Date",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "b6f6db531f6ea1f801cecfe81bb7119a26169579"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AC84E27C-E73F-4E88-8BEC-16A71F0C4B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.6341678Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Timeline/PageSettings/ListControl/Date",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]