[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{92F26BF2-F775-4F5B-A528-0D094665B7A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:23.9222979Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PB Campaign",
    "itemPath": "/sitecore/content/Global/Promotions/PB Campaign",
    "commandType": "Item",
    "template": "Promotion Folder",
    "sourceControlRevisionId": "432becb294c638a6b725539e44a23a5269d06b99"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{92F26BF2-F775-4F5B-A528-0D094665B7A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:23.9829566Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PB Campaign",
    "itemPath": "/sitecore/content/Global/Promotions/PB Campaign",
    "commandType": "Item",
    "template": "Promotion Folder",
    "sourceControlRevisionId": "ce44f6d7c599fc448ac7bde79b3a384b6123b113"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{92F26BF2-F775-4F5B-A528-0D094665B7A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:24.0063171Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PB Campaign",
    "itemPath": "/sitecore/content/Global/Promotions/PB Campaign",
    "commandType": "Item",
    "template": "Promotion Folder",
    "sourceControlRevisionId": "4be1219f8be60dd6df0a113cd84d763747db243c"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{92F26BF2-F775-4F5B-A528-0D094665B7A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:24.0444558Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PB Campaign",
    "itemPath": "/sitecore/content/Global/Promotions/PB Campaign",
    "commandType": "Item",
    "template": "Promotion Folder",
    "sourceControlRevisionId": "5efc9bf6531f3b8a5a3bbb35800b7bef05874c09"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{92F26BF2-F775-4F5B-A528-0D094665B7A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:24.0590597Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PB Campaign",
    "itemPath": "/sitecore/content/Global/Promotions/PB Campaign",
    "commandType": "Item",
    "template": "Promotion Folder",
    "sourceControlRevisionId": null
  }
]