[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:00.7898304Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:00.8211517Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:00.8678451Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "テンプレート",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7294405Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Skabelon",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7458242Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7458242Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7458242Z",
    "label": null,
    "sourceControlRevisionId": "92c9f7f671b991cf557a64fc7b267093dff7bfbd",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "テンプレート",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:23:57.6606853Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "156b5a82015d4fa078afa3a08ecb640e42b823f9",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:23:57.6919362Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "4d9a4e7da9e5c6463972847341f0abc342e78463",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D2C7E1A6-AC71-4403-A882-D152B704BCEA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:23:57.7074532Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "テンプレート",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Filters/Template",
    "commandType": "Item"
  }
]