[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DED9E431-3604-4921-A4B3-A6EC7636A5B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:25.142463Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controller Action",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Controller Action",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DED9E431-3604-4921-A4B3-A6EC7636A5B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:18.8631290Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controller Action",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Controller Action",
    "commandType": "Item",
    "template": "Template field"
  }
]