[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{066650B2-4F5C-4DB6-BB69-19EDD4098D05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:02.3925705Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Texas",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Texas",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{066650B2-4F5C-4DB6-BB69-19EDD4098D05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:15.6901696Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Texas",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Texas",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{066650B2-4F5C-4DB6-BB69-19EDD4098D05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:34.3776014Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Texas",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Texas",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  }
]