[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:28.1035961Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:28.1339369Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:28.1651258Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "3bcde880a9555b50c2518506def9fba657f423f0",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:31.0825386Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "ecf7f083431f9c65f96971f60a21321f5c2c3e94",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:31.1135135Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "eedccaf62c1de9c3a7cad220a4feb51206fd6311",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:31.1449169Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "3086998c7c3cde788c24e5f92ec91ea254104f93",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "68b9b8ff4dcd2eea7cd4707ccca19a2fd480b829",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "949f3fa5f25b2f349a4b5ae8fad892d163545bfb",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B04F8AC5-2525-4F0F-AD55-876B905704F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data",
    "commandType": "Label"
  }
]