[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EA9EF5C1-FA5C-4436-9BB7-0F9170F2AAF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:45.0641726Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  }
]