[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B2E38CF7-7C9F-4A70-983E-031EEC62CCAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "8b26581e7c9ce54d46ae9d552e2c5f6a1222f960"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2E38CF7-7C9F-4A70-983E-031EEC62CCAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2E38CF7-7C9F-4A70-983E-031EEC62CCAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.6892655Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "5bb958cf0cd27bd0f5aa0121d032d2a25eb279a3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2E38CF7-7C9F-4A70-983E-031EEC62CCAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0589948Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "c6b012414b5f68381798cd2b2ebf8c483e310446"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2E38CF7-7C9F-4A70-983E-031EEC62CCAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.5753697Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]