[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E27C1D63-3B21-4013-9310-EE4CC21EA451}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:03.0797657Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media Classification/Classification",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E27C1D63-3B21-4013-9310-EE4CC21EA451}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:47.2212195Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media Classification/Classification",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E27C1D63-3B21-4013-9310-EE4CC21EA451}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:18.5808144Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media Classification/Classification",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E27C1D63-3B21-4013-9310-EE4CC21EA451}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:27.2177575Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media Classification/Classification",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E27C1D63-3B21-4013-9310-EE4CC21EA451}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:40.1362995Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media Classification/Classification",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E27C1D63-3B21-4013-9310-EE4CC21EA451}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:55.4037163Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media Classification/Classification",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E27C1D63-3B21-4013-9310-EE4CC21EA451}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:54:31.8371010Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media Classification/Classification",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E27C1D63-3B21-4013-9310-EE4CC21EA451}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:26:02.1409886Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media Classification/Classification",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]