[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F18EB3B1-214B-47E7-976C-75385370198C}",
    "version": 4,
    "language": "en",
    "timestamp": "2016-04-19T02:26:42.0329726Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Ribbon/Custom Control/Data/Type",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F18EB3B1-214B-47E7-976C-75385370198C}",
    "version": 4,
    "language": "en",
    "timestamp": "2016-04-21T20:42:42.0806287Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Ribbon/Custom Control/Data/Type",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F18EB3B1-214B-47E7-976C-75385370198C}",
    "version": 4,
    "language": "en",
    "timestamp": "2016-04-21T23:58:17.6743542Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Ribbon/Custom Control/Data/Type",
    "commandType": "Item",
    "template": "Template field"
  }
]