[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C67B23F-EC82-459F-A7C2-DE419D4665A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:31.8610348Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Writeable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Writeable",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C67B23F-EC82-459F-A7C2-DE419D4665A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:00.9248925Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Writeable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Writeable",
    "commandType": "Item",
    "template": "Condition"
  }
]