[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5377666A-5ADC-4EA1-B9B9-A21C0F84AADA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:22.7364536Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Layout/__Standard Values",
    "commandType": "Item",
    "template": "Layout"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5377666A-5ADC-4EA1-B9B9-A21C0F84AADA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:14.8774655Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Layout/__Standard Values",
    "commandType": "Item",
    "template": "Layout"
  }
]