[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22C9CB56-608A-4F44-95B4-F2FEAFC95E7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:49.8330648Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TreeList",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeList",
    "commandType": "Item",
    "template": "Field Type Validation Rules"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22C9CB56-608A-4F44-95B4-F2FEAFC95E7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:29.2368120Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TreeList",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeList",
    "commandType": "Item",
    "template": "Field Type Validation Rules"
  }
]