[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F565AAD1-D33A-416F-847C-16071B7574A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:54.3300866Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Account Posting Configuration/__Standard Values",
    "commandType": "Item",
    "template": "Account Posting Configuration"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F565AAD1-D33A-416F-847C-16071B7574A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:58.3149348Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Account Posting Configuration/__Standard Values",
    "commandType": "Item",
    "template": "Account Posting Configuration"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F565AAD1-D33A-416F-847C-16071B7574A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:36.3626841Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Account Posting Configuration/__Standard Values",
    "commandType": "Item",
    "template": "Account Posting Configuration"
  }
]