[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B03BB007-FB91-44E2-A3AE-A3B6DBD99F82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:16.1891704Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Activity - Unclassified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Activity - Unclassified",
    "commandType": "Item",
    "template": "ReportQuery"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B03BB007-FB91-44E2-A3AE-A3B6DBD99F82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:36.7837248Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Leads By Activity - Unclassified",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Leads By Activity - Unclassified",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]