[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B10EE198-B978-437D-9A86-BF0B76B4446A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ProductName-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "7e7ca843efc1f0166e91d0280b0221335d6bb94e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B10EE198-B978-437D-9A86-BF0B76B4446A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ProductName-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B10EE198-B978-437D-9A86-BF0B76B4446A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7204410Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ProductName-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "79c8f386b7328febd5ed6bb4e899fb2a51f5404e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B10EE198-B978-437D-9A86-BF0B76B4446A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0902664Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ProductName-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]