[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD0FA209-C377-46FC-98D7-F6EC6D3A0108}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:48.0800604Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerEducation",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerEducation",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD0FA209-C377-46FC-98D7-F6EC6D3A0108}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:54.6118641Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerEducation",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerEducation",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]