[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6495CF23-DE9C-48B7-9D3C-05E2418B3CAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:56.2048224Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publishing",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6495CF23-DE9C-48B7-9D3C-05E2418B3CAE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:00.9407682Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publishing",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing",
    "commandType": "Item",
    "template": "Template"
  }
]