[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14697A7B-6385-46FA-BB2D-90486BC56DC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:50.4080602Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]