[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B0FE338-DCB6-4256-9787-DEA5F6BED7C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:01.5173646Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Michigan",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Michigan",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B0FE338-DCB6-4256-9787-DEA5F6BED7C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:14.3465206Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Michigan",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Michigan",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B0FE338-DCB6-4256-9787-DEA5F6BED7C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:33.2836939Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Michigan",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Michigan",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B0FE338-DCB6-4256-9787-DEA5F6BED7C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:52.5458266Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Michigan",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Michigan",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B0FE338-DCB6-4256-9787-DEA5F6BED7C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:55.2619853Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Michigan",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Michigan",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B0FE338-DCB6-4256-9787-DEA5F6BED7C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:00.3402257Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Michigan",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Michigan",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B0FE338-DCB6-4256-9787-DEA5F6BED7C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:03.6328892Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Michigan",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Michigan",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B0FE338-DCB6-4256-9787-DEA5F6BED7C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:51.5664394Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Michigan",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Michigan",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B0FE338-DCB6-4256-9787-DEA5F6BED7C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:07:16.9019238Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Michigan",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Michigan",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B0FE338-DCB6-4256-9787-DEA5F6BED7C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:02:44.1117958Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Michigan",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Michigan",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "7867f90bc64fe2253e1fd7a89922397c4f643b06",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4B0FE338-DCB6-4256-9787-DEA5F6BED7C4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:21:04.9215269Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Michigan",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Michigan",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "c54a91c8f5f36ebd77c2ec43e061b94b94ff9330",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4B0FE338-DCB6-4256-9787-DEA5F6BED7C4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:21:05.0211093Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Michigan",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Michigan",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "a9eea538604132523cc4f4110df7ed0b05e39deb",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4B0FE338-DCB6-4256-9787-DEA5F6BED7C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:21:05.1111312Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Michigan",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Michigan",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "a68afbca5191be550fb6c7c11be6bdff5c05da0e",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4B0FE338-DCB6-4256-9787-DEA5F6BED7C4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-26T18:21:05.2291734Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Michigan",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Michigan",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]