[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA0D4BEE-1771-402D-8A75-EB9D88EBA0AD}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:44.5023079Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Gallery Height",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA0D4BEE-1771-402D-8A75-EB9D88EBA0AD}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:44.9870643Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Height",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Gallery Height",
    "commandType": "Item",
    "template": "Template field"
  }
]