[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E9DCB2B5-5FA8-42FA-8AB5-F041E41E9877}",
    "version": 1,
    "language": "",
    "timestamp": "2016-04-08T22:07:07.4930691Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database Utility",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/VaultButtons/Database Utility",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E9DCB2B5-5FA8-42FA-8AB5-F041E41E9877}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:07.6335287Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tools",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/VaultButtons/Database Utility",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E9DCB2B5-5FA8-42FA-8AB5-F041E41E9877}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:07.6647858Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database Utility",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/VaultButtons/Database Utility",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E9DCB2B5-5FA8-42FA-8AB5-F041E41E9877}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:07.6964058Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ツール",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/VaultButtons/Database Utility",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E9DCB2B5-5FA8-42FA-8AB5-F041E41E9877}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Værktøjer",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/VaultButtons/Database Utility",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E9DCB2B5-5FA8-42FA-8AB5-F041E41E9877}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tools",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/VaultButtons/Database Utility",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E9DCB2B5-5FA8-42FA-8AB5-F041E41E9877}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database Utility",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/VaultButtons/Database Utility",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E9DCB2B5-5FA8-42FA-8AB5-F041E41E9877}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "3cccd86a22b8b6692e6e13ec6d3b887d687f6b43",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ツール",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/VaultButtons/Database Utility",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E9DCB2B5-5FA8-42FA-8AB5-F041E41E9877}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:13.1291437Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "bbe6edff1c1c696d9c8f163dead6f68e9a7374ca",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tools",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/VaultButtons/Database Utility",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E9DCB2B5-5FA8-42FA-8AB5-F041E41E9877}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:13.1449303Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database Utility",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/VaultButtons/Database Utility",
    "commandType": "Item"
  }
]