[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C5E6E8A7-5465-48FD-B6D1-046E48809F07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:03.4861095Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/Message",
    "commandType": "Item",
    "template": "Template field"
  }
]