[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EB8D187-5BB9-4F2C-B10D-1F8035CAF240}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:25.6423897Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date",
    "commandType": "Item",
    "template": "Element Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EB8D187-5BB9-4F2C-B10D-1F8035CAF240}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:51.9711729Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date",
    "commandType": "Item",
    "template": "Element Folder"
  }
]