[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{38D6F0FC-5B0B-406D-B2D4-EBF7A15B47E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:25:25.3614638Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Footer",
    "itemPath": "/sitecore/templates/Demo/Site Footer",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "4d714229209868a974492e28796b33dbb1f677b6"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{38D6F0FC-5B0B-406D-B2D4-EBF7A15B47E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:25:25.4241608Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Footer",
    "itemPath": "/sitecore/templates/Demo/Site Footer",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "cb0745d701e49c64409f3bc34d86d596635eac9c"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{38D6F0FC-5B0B-406D-B2D4-EBF7A15B47E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:25:25.4435369Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Footer",
    "itemPath": "/sitecore/templates/Demo/Site Footer",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]