[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A23D9F09-91BE-4B96-8D5E-666D0230FE73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:04.8142537Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Assets",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Assets",
    "commandType": "Item",
    "template": "Dashboard Report"
  }
]