[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6FE9EC7-09DC-45DD-BE4E-1599583E46D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:41.5021878Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Profile",
    "itemPath": "/sitecore/media library/System/Page Event Images/Update Profile",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6FE9EC7-09DC-45DD-BE4E-1599583E46D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:45.5965865Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Profile",
    "itemPath": "/sitecore/media library/System/Page Event Images/Update Profile",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6FE9EC7-09DC-45DD-BE4E-1599583E46D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:57.5650087Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Profile",
    "itemPath": "/sitecore/media library/System/Page Event Images/Update Profile",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6FE9EC7-09DC-45DD-BE4E-1599583E46D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:00.5770979Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Update Profile",
    "itemPath": "/sitecore/media library/System/Page Event Images/Update Profile",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]