[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97D75760-CF8B-4740-810B-7727B564EF4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:59.7048027Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Property",
    "itemPath": "/sitecore/templates/System/Property",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97D75760-CF8B-4740-810B-7727B564EF4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:42.53369Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Property",
    "itemPath": "/sitecore/templates/System/Property",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97D75760-CF8B-4740-810B-7727B564EF4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:13.0965109Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Property",
    "itemPath": "/sitecore/templates/System/Property",
    "commandType": "Item",
    "template": "Template"
  }
]