[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{389E8A5C-546F-4746-894D-CF74ED6F80C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:01.2836617Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template section/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]