[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1A31A93-C4A0-4396-B629-67C33001A3CF}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:42.2051162Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field"
  }
]