[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF2FBD9A-DED2-42B5-B38D-BAC45D301296}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:31.4235893Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parent Template",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Parent Template",
    "commandType": "Item",
    "template": "Condition"
  }
]