[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B72CEC21-9B1F-4685-B3B5-742959CD6671}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:15.7516784Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Not Found Urls Visits",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]