[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5A2D84A-F35E-4283-A07E-201E5E0DE4E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:03.5485554Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Page Configuration/Rules",
    "commandType": "Item",
    "template": "Control"
  }
]