[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58350CFB-7E3B-4F29-B78C-880744E6A299}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:26.0329251Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Information",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information",
    "commandType": "Item",
    "template": "Element Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58350CFB-7E3B-4F29-B78C-880744E6A299}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:52.5493582Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Information",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Information",
    "commandType": "Item",
    "template": "Element Folder"
  }
]