[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3D3CAAF-1F07-43FB-B8FF-3EC6D712262C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:24.4860578Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings",
    "commandType": "Item",
    "template": "Rules Context Folder"
  }
]