[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04BF00DB-F5FB-41F7-8AB7-22408372A981}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:58.0487805Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Final Renderings",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Final Renderings",
    "commandType": "Item",
    "template": "Template field"
  }
]