[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F93A92DB-1631-45A8-9301-8AF02327416F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:15.0485296Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Browsers/Script/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F93A92DB-1631-45A8-9301-8AF02327416F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:03.8618208Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Browsers/Script/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F93A92DB-1631-45A8-9301-8AF02327416F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:36.9556480Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Browsers/Script/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]