[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6282399-0A44-405B-B3DB-C2B882A328CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:12:12.8099207Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page",
    "itemPath": "/sitecore/templates/Demo/Page",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]