[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C4B1296B-5716-42A4-8163-32510482ED9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:23.7204644Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Client Script",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait/Data/Client Script",
    "commandType": "Item",
    "template": "Template field"
  }
]