[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81B3057A-77C3-4E85-90C3-30301710E5C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:10.1737687Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Malaysia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malaysia",
    "commandType": "Item",
    "template": "Country"
  }
]