[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D153647-32EA-49D9-A564-A81019AAECDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:27.4555294Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  }
]