[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FCF4296B-B11A-4C74-B922-A4DDC451F2EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:49.5174808Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClientLanguage",
    "itemPath": "/sitecore/templates/System/Security/User/Data/ClientLanguage",
    "commandType": "Item",
    "template": "Template field"
  }
]