[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C304ECC5-B66A-4289-A5FE-EED8873C2308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:57.1585441Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Device",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Device/__Device",
    "commandType": "Item",
    "template": "Device"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C304ECC5-B66A-4289-A5FE-EED8873C2308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:38.9243114Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Device",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Device/__Device",
    "commandType": "Item",
    "template": "Device"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C304ECC5-B66A-4289-A5FE-EED8873C2308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:08.6588285Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Device",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Device/__Device",
    "commandType": "Item",
    "template": "Device"
  }
]