[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C304ECC5-B66A-4289-A5FE-EED8873C2308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:57.1585441Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Device",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Device/__Device",
    "commandType": "Item",
    "template": "Device",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C304ECC5-B66A-4289-A5FE-EED8873C2308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:38.9243114Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Device",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Device/__Device",
    "commandType": "Item",
    "template": "Device",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C304ECC5-B66A-4289-A5FE-EED8873C2308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:08.6588285Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Device",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Device/__Device",
    "commandType": "Item",
    "template": "Device",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C304ECC5-B66A-4289-A5FE-EED8873C2308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:13.4833589Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Device",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Device/__Device",
    "commandType": "Item",
    "template": "Device",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C304ECC5-B66A-4289-A5FE-EED8873C2308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:23.7613055Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Device",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Device/__Device",
    "commandType": "Item",
    "template": "Device",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C304ECC5-B66A-4289-A5FE-EED8873C2308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:44.1309600Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Device",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Device/__Device",
    "commandType": "Item",
    "template": "Device",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C304ECC5-B66A-4289-A5FE-EED8873C2308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:54:14.0230135Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Device",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Device/__Device",
    "commandType": "Item",
    "template": "Device",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C304ECC5-B66A-4289-A5FE-EED8873C2308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:25:39.0506143Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Device",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Device/__Device",
    "commandType": "Item",
    "template": "Device",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C304ECC5-B66A-4289-A5FE-EED8873C2308}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:12:07.6469187Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Device",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Device/__Device",
    "commandType": "Item",
    "template": "Device",
    "sourceControlRevisionId": null
  }
]