[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69B47A34-D529-4245-90C0-0858C66582BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:05:37.6735674Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HD TV",
    "itemPath": "/sitecore/layout/Simulators/HD TV",
    "commandType": "Item",
    "template": "Simulator"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69B47A34-D529-4245-90C0-0858C66582BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:23:07.9704596Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HD TV",
    "itemPath": "/sitecore/layout/Simulators/HD TV",
    "commandType": "Item",
    "template": "Simulator"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69B47A34-D529-4245-90C0-0858C66582BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:39.5181145Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HD TV",
    "itemPath": "/sitecore/layout/Simulators/HD TV",
    "commandType": "Item",
    "template": "Simulator"
  }
]