[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5FE56D61-3205-42C5-8DAE-014BD4FF8041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/ListTitle",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "5fe099ba1300a1ac5c9cc972b778b65d4eedaacd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5FE56D61-3205-42C5-8DAE-014BD4FF8041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/ListTitle",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5FE56D61-3205-42C5-8DAE-014BD4FF8041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7204410Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/ListTitle",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "7e2ed17e779b6dab1b18ec1bb6b381f3e0719503"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5FE56D61-3205-42C5-8DAE-014BD4FF8041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0902664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/ListTitle",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "932731951ab06c6ab9003944de75f4e22b3d5e58"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5FE56D61-3205-42C5-8DAE-014BD4FF8041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6064278Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/ListTitle",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "5abdae4ee76af4264fd84a4678aa4e58c85843a3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5FE56D61-3205-42C5-8DAE-014BD4FF8041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.3558406Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/ListTitle",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f6dae2c0c22b74d604a61f63c78016801fbeb8a7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5FE56D61-3205-42C5-8DAE-014BD4FF8041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.7917416Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/ListTitle",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "4bf63e96d8c60537cbfd48156f011569a49e248d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5FE56D61-3205-42C5-8DAE-014BD4FF8041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:40:07.4269661Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/ListTitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d13d24ea033ae574ff3a35266a1e2655b4a9a5c8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5FE56D61-3205-42C5-8DAE-014BD4FF8041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.1408701Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/ListTitle",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "e59216dba4571cff4a5164a0481099ace44525f1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5FE56D61-3205-42C5-8DAE-014BD4FF8041}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:25.3508138Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ListTitle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/ListTitle",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]