[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07CB6FB8-E6C2-466B-9AB0-6CCBBCF591D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:08.5801326Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Environment",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Environment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07CB6FB8-E6C2-466B-9AB0-6CCBBCF591D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:55.1118268Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Environment",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Environment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07CB6FB8-E6C2-466B-9AB0-6CCBBCF591D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:27.3168361Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Environment",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Environment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07CB6FB8-E6C2-466B-9AB0-6CCBBCF591D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:39.8114986Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Environment",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Environment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07CB6FB8-E6C2-466B-9AB0-6CCBBCF591D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:55.4016975Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Environment",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Environment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07CB6FB8-E6C2-466B-9AB0-6CCBBCF591D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:05.7686668Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Environment",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Environment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{07CB6FB8-E6C2-466B-9AB0-6CCBBCF591D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:54:49.2458786Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Environment",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/Environment",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]