[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{26B12A8F-5C2D-4CA2-B826-A87CB9A7848D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:22.0169583Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Investment-Retirement",
    "itemPath": "/sitecore/content/Global/Navigation/Banking Navigation/Investment-Retirement",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": null
  }
]