[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{75E6A3D7-AB52-462A-A11F-5B90CC3C2CFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "8f5fe40d56a23c29ffe108f9a33493b7fb7086f3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75E6A3D7-AB52-462A-A11F-5B90CC3C2CFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "552a37bda346df6ed813479d9859d0334db065f9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75E6A3D7-AB52-462A-A11F-5B90CC3C2CFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "6151dc6808e149de692f3f6cda23213fd0252d51"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75E6A3D7-AB52-462A-A11F-5B90CC3C2CFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "9c638651afb7626b77715d957da903c512f5b77d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75E6A3D7-AB52-462A-A11F-5B90CC3C2CFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7469546Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "b468038eb9847e1835a5b6092444701aa39998cc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75E6A3D7-AB52-462A-A11F-5B90CC3C2CFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6683519Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "fe050bc04061375b99fa827d7903a3e29d10f267"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75E6A3D7-AB52-462A-A11F-5B90CC3C2CFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9410905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "195a6dbd8624747aa84118261301031d3ede3143"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75E6A3D7-AB52-462A-A11F-5B90CC3C2CFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:21:32.5967493Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "4361bbe827bff04a899cbd4f769e02af30d7042c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75E6A3D7-AB52-462A-A11F-5B90CC3C2CFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2823682Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "ceb684c1afaef397d2c8ad2be64890c501d28dbc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75E6A3D7-AB52-462A-A11F-5B90CC3C2CFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:32.3498450Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "fccddd4d59d77afff7d3504441b5c2ace22216dd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75E6A3D7-AB52-462A-A11F-5B90CC3C2CFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:17.6789987Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "df5c0b8169fdd3366e9d778576d44a674db08a9b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75E6A3D7-AB52-462A-A11F-5B90CC3C2CFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3762898Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "f566cdabf9f5f19955af88312d934418ae940074"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75E6A3D7-AB52-462A-A11F-5B90CC3C2CFC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.0175263Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian/Severe Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]