[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFA2BAD5-32C4-4605-9C7D-7A95B08FAA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:33.767471Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CFA2BAD5-32C4-4605-9C7D-7A95B08FAA4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:04.1122210Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  }
]