[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5F745612-196E-46F1-96D7-33E4114E4356}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/MaxItems",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "230ee02d011627265a1b643bda64de2fee2ea907"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F745612-196E-46F1-96D7-33E4114E4356}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/MaxItems",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F745612-196E-46F1-96D7-33E4114E4356}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7204410Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/MaxItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "da3e1c0a191c0a3598c624c722682394becfabc4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F745612-196E-46F1-96D7-33E4114E4356}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0902664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/MaxItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "52e4bd7a1adca53e9b639af6150e841eb71703bc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5F745612-196E-46F1-96D7-33E4114E4356}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6064278Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters/Data/MaxItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]