[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{867D790E-1A88-4E46-B0F5-2AA8B8231C3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:37.0329209Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo Ip",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Location/Geo Ip",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{867D790E-1A88-4E46-B0F5-2AA8B8231C3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:34.502648Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo Ip",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Location/Geo Ip",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{867D790E-1A88-4E46-B0F5-2AA8B8231C3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:10.1432160Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo Ip",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Location/Geo Ip",
    "commandType": "Item",
    "template": "Template field"
  }
]