[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{908BA80C-53C7-4607-99B9-04D28C340156}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:04:52.8455613Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Twitter",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{908BA80C-53C7-4607-99B9-04D28C340156}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:22:34.0485246Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Twitter",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{908BA80C-53C7-4607-99B9-04D28C340156}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:38.4401694Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Twitter",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{908BA80C-53C7-4607-99B9-04D28C340156}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:48.9243544Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Twitter",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{908BA80C-53C7-4607-99B9-04D28C340156}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:08:48.2802046Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Twitter",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{908BA80C-53C7-4607-99B9-04D28C340156}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:30:50.3704499Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Twitter",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{908BA80C-53C7-4607-99B9-04D28C340156}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:22.0970563Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Twitter",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{908BA80C-53C7-4607-99B9-04D28C340156}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:23.7067808Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Twitter",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{908BA80C-53C7-4607-99B9-04D28C340156}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:19:59.1655645Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Twitter",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{908BA80C-53C7-4607-99B9-04D28C340156}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:43.0990245Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Twitter",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{908BA80C-53C7-4607-99B9-04D28C340156}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:28.7346146Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Twitter",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": "7d0ef25b44fa3e420c52b78997a0cdb4bd941355"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{908BA80C-53C7-4607-99B9-04D28C340156}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T20:53:13.2188625Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Login with Twitter",
    "itemPath": "/sitecore/layout/Renderings/Social MVC/Connector/Login with Twitter",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": null
  }
]