[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E28C144E-6575-4909-977B-7CC66C686499}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:31.7204812Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Can have Subitems",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Can have Subitems",
    "commandType": "Item",
    "template": "Condition"
  }
]