[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A227A241-3E6C-4841-BB1D-2770FBA46621}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:06:27.2364915Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A227A241-3E6C-4841-BB1D-2770FBA46621}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:23:47.3141784Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A227A241-3E6C-4841-BB1D-2770FBA46621}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:40.9599165Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A227A241-3E6C-4841-BB1D-2770FBA46621}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:52.2212642Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A227A241-3E6C-4841-BB1D-2770FBA46621}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:08:53.0772405Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A227A241-3E6C-4841-BB1D-2770FBA46621}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:30:54.8864356Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A227A241-3E6C-4841-BB1D-2770FBA46621}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:24.9593627Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A227A241-3E6C-4841-BB1D-2770FBA46621}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:29.8140685Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A227A241-3E6C-4841-BB1D-2770FBA46621}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:06.7966458Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presets",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "efc00e7ac279b54ffefdcab678b7b31a6a0b84d7"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A227A241-3E6C-4841-BB1D-2770FBA46621}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:47.8052761Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Presets",
    "itemPath": "/sitecore/media library/Experience Explorer/Presets",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null
  }
]