[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8690C11C-621B-4515-AD63-267CD82A4FF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:58.6114078Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\admin",
    "itemName": "English Language Experience",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Path Experience Maps/Visits/English language",
    "commandType": "Item",
    "template": "VisitMap"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8690C11C-621B-4515-AD63-267CD82A4FF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:09.7994145Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\admin",
    "itemName": "English Language Experience",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Path Experience Maps/Visits/English language",
    "commandType": "Item",
    "template": "VisitMap"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8690C11C-621B-4515-AD63-267CD82A4FF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:27.7526340Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\admin",
    "itemName": "English Language Experience",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Path Experience Maps/Visits/English language",
    "commandType": "Item",
    "template": "VisitMap"
  }
]