[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BDEE96A-E8F5-446A-A1D2-568C3018C98E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:03.3935835Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxon Definition/General/Image",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BDEE96A-E8F5-446A-A1D2-568C3018C98E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:47.6899581Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Taxon Definition/General/Image",
    "commandType": "Item",
    "template": "Template field"
  }
]