[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A7F45D9-4CBB-4AB8-962E-EE11B78EF618}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:59.5646712Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/System/Notification",
    "commandType": "Item",
    "template": "Template Folder"
  }
]