[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A7F45D9-4CBB-4AB8-962E-EE11B78EF618}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:59.5646712Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/System/Notification",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A7F45D9-4CBB-4AB8-962E-EE11B78EF618}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:42.3622196Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/System/Notification",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A7F45D9-4CBB-4AB8-962E-EE11B78EF618}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:12.8306791Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/System/Notification",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A7F45D9-4CBB-4AB8-962E-EE11B78EF618}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:19.2805865Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/System/Notification",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A7F45D9-4CBB-4AB8-962E-EE11B78EF618}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:30.7767125Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/System/Notification",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A7F45D9-4CBB-4AB8-962E-EE11B78EF618}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:48.8727463Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/System/Notification",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]