[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B399FE5D-5073-4D64-B00B-EC13CD625882}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:03.3300453Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B399FE5D-5073-4D64-B00B-EC13CD625882}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:09.7527086Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B399FE5D-5073-4D64-B00B-EC13CD625882}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:49.3618527Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B399FE5D-5073-4D64-B00B-EC13CD625882}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:34.1242747Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B399FE5D-5073-4D64-B00B-EC13CD625882}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:37:19.5736400Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B399FE5D-5073-4D64-B00B-EC13CD625882}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:53.7434846Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]