[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{448C4D57-F0F1-4278-8AB8-93DB46C94F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:00.9704040Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Card - Persona",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{448C4D57-F0F1-4278-8AB8-93DB46C94F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:44.3779151Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Card - Persona",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{448C4D57-F0F1-4278-8AB8-93DB46C94F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:15.1743398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Card - Persona",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{448C4D57-F0F1-4278-8AB8-93DB46C94F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:22.5147079Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Card - Persona",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{448C4D57-F0F1-4278-8AB8-93DB46C94F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:34.5735679Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Card - Persona",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{448C4D57-F0F1-4278-8AB8-93DB46C94F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:51.4763044Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Card - Persona",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]