[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4D332C89-BF76-4C1B-A4F3-031EAF3C625E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ControlList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/ControlList",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "12ef7d97b097961f5865719284d9199bb04e8c96"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D332C89-BF76-4C1B-A4F3-031EAF3C625E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ControlList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/ControlList",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D332C89-BF76-4C1B-A4F3-031EAF3C625E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ControlList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/ControlList",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "c66d1e545f4d298515e23ac81f18fcf7a0b22b35"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D332C89-BF76-4C1B-A4F3-031EAF3C625E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ControlList",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/ControlList",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]