[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E102E1A1-5EB2-4D5A-8BA9-8E04129B4362}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:52.5643479Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Partner referrals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Referral/Partner referrals",
    "commandType": "Item",
    "template": "Channel"
  }
]