[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99AA25EF-93BB-4ECF-A8CF-D1751C96BC5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:55.1735474Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Render On",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{99AA25EF-93BB-4ECF-A8CF-D1751C96BC5B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:36.5963613Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Render On",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On",
    "commandType": "Item",
    "template": "Template section"
  }
]