[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA4B270C-B446-4D58-9D7B-F5376BA2122A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:18.6893102Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL/Country",
    "commandType": "Item",
    "template": "Vendor Specific Filter"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA4B270C-B446-4D58-9D7B-F5376BA2122A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:40.8623566Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL/Country",
    "commandType": "Item",
    "template": "Vendor Specific Filter"
  }
]