[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C7B197B-F7DC-461F-9863-0EEC946EC6CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:01.4547767Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base",
    "commandType": "Item",
    "template": "Template Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8C7B197B-F7DC-461F-9863-0EEC946EC6CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:45.0961958Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Base",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base",
    "commandType": "Item",
    "template": "Template Folder"
  }
]