[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:06:53.447219Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Verhalten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:06:53.4929769Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:06:53.5082028Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "挙動",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Funktionsmåde",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Verhalten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": "34dd8895e19cfd6af94b305c4d3cf187067de48b",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "挙動",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:23:52.1447884Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "c9736bc71e9472484a76d4e6c56c673868616a2a",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Verhalten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:23:52.1610279Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "630718d56b1c59fed170a42c322984945729a538",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:23:52.1920584Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "b7a413eb5fa468b3580145ed3c2952365c947273",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "挙動",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.53543Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "6a0de6bec9ab266c21136075652fcb8f7c65e091",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Funktionsmåde",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.53543Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "f2b653940759f3dab26fb275f9639a663fb324f5",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Verhalten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E3CCF7E-C44D-4657-B737-FA4CFE4668D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Behavior",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior",
    "commandType": "Label"
  }
]