[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{759A7BD8-C40A-475E-A650-D7C9DFD89CD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:20.3923169Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Field",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{759A7BD8-C40A-475E-A650-D7C9DFD89CD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:11.6914391Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Field",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{759A7BD8-C40A-475E-A650-D7C9DFD89CD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:45.3464494Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Field",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{759A7BD8-C40A-475E-A650-D7C9DFD89CD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:13:05.9364732Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Field",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{759A7BD8-C40A-475E-A650-D7C9DFD89CD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:35:27.4016874Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Field",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{759A7BD8-C40A-475E-A650-D7C9DFD89CD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:29.7622896Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Field",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{759A7BD8-C40A-475E-A650-D7C9DFD89CD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:55:24.7205794Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Field",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{759A7BD8-C40A-475E-A650-D7C9DFD89CD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:27:02.3009299Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Field",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{759A7BD8-C40A-475E-A650-D7C9DFD89CD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:14:04.7426348Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Field",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Field",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{759A7BD8-C40A-475E-A650-D7C9DFD89CD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:08:10.6838464Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Field",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/Search Type/Field",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]