[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3150749D-210A-41FD-A448-F8D63FB1C2CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:44.8297792Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3150749D-210A-41FD-A448-F8D63FB1C2CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:20.8618149Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  }
]