[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D2C010B-5456-4AC4-BF08-52AA86511BD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:36.0175092Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Control/__Standard Values",
    "commandType": "Item",
    "template": "Control"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D2C010B-5456-4AC4-BF08-52AA86511BD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:32.98709Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Control/__Standard Values",
    "commandType": "Item",
    "template": "Control"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D2C010B-5456-4AC4-BF08-52AA86511BD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:08.5025865Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Control/__Standard Values",
    "commandType": "Item",
    "template": "Control"
  }
]