[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4DB7F0B5-1776-476D-8369-2F8FEE084FC7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:24.0872314Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatKeineItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4DB7F0B5-1776-476D-8369-2F8FEE084FC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:24.1182553Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4DB7F0B5-1776-476D-8369-2F8FEE084FC7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:24.149485Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムなし",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4DB7F0B5-1776-476D-8369-2F8FEE084FC7}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4DB7F0B5-1776-476D-8369-2F8FEE084FC7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatKeineItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4DB7F0B5-1776-476D-8369-2F8FEE084FC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4DB7F0B5-1776-476D-8369-2F8FEE084FC7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "b7347b4a8a633e8d372dae1fba146f6f01e6961b",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムなし",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4DB7F0B5-1776-476D-8369-2F8FEE084FC7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:27.1763164Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "87579e53b8976152ebc3e0597cffc34306e05eea",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatKeineItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4DB7F0B5-1776-476D-8369-2F8FEE084FC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:27.1917354Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "f210150553fcaf7a351b1f4411de84e903f55ac0",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4DB7F0B5-1776-476D-8369-2F8FEE084FC7}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:27.2233001Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "08bde696637aa2e29f45f4aa241032d46b959bd6",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムなし",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DB7F0B5-1776-476D-8369-2F8FEE084FC7}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "637945780bbe413fdc6b2d3128953301d0de1f10",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4DB7F0B5-1776-476D-8369-2F8FEE084FC7}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatKeineItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label"
  }
]