[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B6E6B7A9-D8ED-44A0-A758-CF4C12C02686}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn/ActionGroup/Add To Deployment",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "8835273531b14c67b0fc36510cca3c00c90b8bae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6E6B7A9-D8ED-44A0-A758-CF4C12C02686}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn/ActionGroup/Add To Deployment",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "3b87c6d48bb9ba0b0aca96e2d4b5969b6155e075"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6E6B7A9-D8ED-44A0-A758-CF4C12C02686}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8612577Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn/ActionGroup/Add To Deployment",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": "dc5bfa1152d04d2c23b51b363a2d171a40a9ab6a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6E6B7A9-D8ED-44A0-A758-CF4C12C02686}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn/ActionGroup/Add To Deployment",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": "8d05e49ef14841966dddae5b4aa8e7f5133071d9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6E6B7A9-D8ED-44A0-A758-CF4C12C02686}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7309568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn/ActionGroup/Add To Deployment",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": "81d3c739bb5c8b2aa1e9ab336da3694fdfb73584"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6E6B7A9-D8ED-44A0-A758-CF4C12C02686}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6528345Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn/ActionGroup/Add To Deployment",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": "909afbdedc8788a2da712aeb8b50e93805e6fa96"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6E6B7A9-D8ED-44A0-A758-CF4C12C02686}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9410905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn/ActionGroup/Add To Deployment",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": "9a1de3c0d4a67576ef6f489587f91a28aa315967"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6E6B7A9-D8ED-44A0-A758-CF4C12C02686}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:17:54.6066025Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn/ActionGroup/Add To Deployment",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "18e751ec6ac2f69420ddf81b1568886aa5f04dd6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6E6B7A9-D8ED-44A0-A758-CF4C12C02686}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2756842Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn/ActionGroup/Add To Deployment",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": "1b4c351c847804bd07907d162771764f30f764df"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6E6B7A9-D8ED-44A0-A758-CF4C12C02686}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:31.8373013Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn/ActionGroup/Add To Deployment",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "0e56893c2463096299ab3cb14714f74e4270e63b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6E6B7A9-D8ED-44A0-A758-CF4C12C02686}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:16.8400929Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn/ActionGroup/Add To Deployment",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "9c727a9e0a645c566ebebfe43288873be312556f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6E6B7A9-D8ED-44A0-A758-CF4C12C02686}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3614120Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn/ActionGroup/Add To Deployment",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": "b7228e2d3a87b225c6a5d2f0a8cf0cbd386303b5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6E6B7A9-D8ED-44A0-A758-CF4C12C02686}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8959891Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn/ActionGroup/Add To Deployment",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": "afad5a4f80e2859e1d9964382535043d8cbfc6f3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B6E6B7A9-D8ED-44A0-A758-CF4C12C02686}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8959891Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add To Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ActionControl Parameters/ActionColumn/ActionGroup/Add To Deployment",
    "commandType": "Label",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]