[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{556876E9-EDA9-49F1-B399-C3CACEBEF7A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:04.1579549Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Queries",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Queries",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{556876E9-EDA9-49F1-B399-C3CACEBEF7A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:48.8153339Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Queries",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report/Queries",
    "commandType": "Item",
    "template": "Template section"
  }
]