[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6833B28C-A849-4AD7-BC77-1A28279D2072}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:24.0798878Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/ID View",
    "commandType": "Item",
    "template": "View"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6833B28C-A849-4AD7-BC77-1A28279D2072}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:49.4247105Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/ID View",
    "commandType": "Item",
    "template": "View"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6833B28C-A849-4AD7-BC77-1A28279D2072}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:13.2681358Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID View",
    "itemPath": "/sitecore/system/Settings/Buckets/Views/ID View",
    "commandType": "Item",
    "template": "View"
  }
]