[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EABDC2B2-3B17-4113-BD3F-2B6812A5F0B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:53.0955677Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Shared Secret",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data/Shared Secret",
    "commandType": "Item",
    "template": "Template field"
  }
]