[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{336CBFAB-6D9A-4FEA-B78D-D2BF1D4F29D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:21.3143829Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Default",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{336CBFAB-6D9A-4FEA-B78D-D2BF1D4F29D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:12.9400514Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Item Buckets/View/View Details/Default",
    "commandType": "Item",
    "template": "Template field"
  }
]