[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46DCDC71-1D91-48EA-9953-585AF256F40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:38.5329766Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset Map",
    "itemPath": "/sitecore/templates/System/Path Analyzer/AssetMap",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46DCDC71-1D91-48EA-9953-585AF256F40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:36.7838047Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset Map",
    "itemPath": "/sitecore/templates/System/Path Analyzer/AssetMap",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{46DCDC71-1D91-48EA-9953-585AF256F40B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:12.3462265Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset Map",
    "itemPath": "/sitecore/templates/System/Path Analyzer/AssetMap",
    "commandType": "Item",
    "template": "Template"
  }
]