[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55B23A3B-D250-47A4-B707-91A5DED9C583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:54.4078875Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store/Other store",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55B23A3B-D250-47A4-B707-91A5DED9C583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:04.1119283Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store/Other store",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55B23A3B-D250-47A4-B707-91A5DED9C583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:20.8306981Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store/Other store",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55B23A3B-D250-47A4-B707-91A5DED9C583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:30.6708235Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store/Other store",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55B23A3B-D250-47A4-B707-91A5DED9C583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:36.4645275Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store/Other store",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55B23A3B-D250-47A4-B707-91A5DED9C583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:49.4529336Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store/Other store",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55B23A3B-D250-47A4-B707-91A5DED9C583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:33.4805122Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store/Other store",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55B23A3B-D250-47A4-B707-91A5DED9C583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:14.5098648Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store/Other store",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55B23A3B-D250-47A4-B707-91A5DED9C583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:06:40.9408337Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Other store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store/Other store",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55B23A3B-D250-47A4-B707-91A5DED9C583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:02:10.8674393Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Other store",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Store/Other store",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]