[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A43A0FE-7E0E-49EF-95D4-E3DE34F4F175}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:04.4411496Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plan Condition",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A43A0FE-7E0E-49EF-95D4-E3DE34F4F175}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:49.2380116Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Plan Condition",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan Condition",
    "commandType": "Item",
    "template": "Template"
  }
]