[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECB1D97A-FD2B-4863-A27B-4512C2C2458E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:07:35.1891732Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-collateral",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-collateral",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECB1D97A-FD2B-4863-A27B-4512C2C2458E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:15.2205836Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-collateral",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-collateral",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECB1D97A-FD2B-4863-A27B-4512C2C2458E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:41.9243849Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-collateral",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-collateral",
    "commandType": "Item",
    "template": "Image"
  }
]