[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{890F12F2-2F50-48EF-8BF1-3683C521CEA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:37.7833224Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset Persona/Data/Goal",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{890F12F2-2F50-48EF-8BF1-3683C521CEA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:35.6587391Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset Persona/Data/Goal",
    "commandType": "Item",
    "template": "Template field"
  }
]