[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFA28A93-5A35-44A5-9F6E-AF530B51DDC9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:28.7829296Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/XmlControl/Data/Login rendering",
    "commandType": "Item",
    "template": "Template field"
  }
]