[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{669A0B5A-9D18-487D-B567-C87339760012}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:01.1422745Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Georgia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Georgia",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{669A0B5A-9D18-487D-B567-C87339760012}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:13.8305682Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Georgia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Georgia",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{669A0B5A-9D18-487D-B567-C87339760012}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:32.6432047Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Georgia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Georgia",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  }
]