[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CF70E19-DD41-4AB2-B097-17E81C86288B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:27.3766892Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Data/Url",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CF70E19-DD41-4AB2-B097-17E81C86288B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:21.2526224Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Url Rendering/Data/Url",
    "commandType": "Item",
    "template": "Template field"
  }
]