[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:05.5732255Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:05.6036679Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:05.6347406Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "08176543958afa339b0d7bacbaa86813580ece01"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:05.8010654Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "23d5c56414fcde7f5ac09169668f2840861e73ee"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:05.8322906Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "fc7dd57952b9b532f3758ac464c4c3e3a4d35754"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:05.8483030Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "c511119ea765f48a39c146d859aa41d648264ffd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "ddb2b5158deb15bc4f10726a425e5f40056902db"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "c94395330e3f0a65baba931ee9844662b4e42c08"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "da308ee2fdbe9ed3606f8715cd270679f002e30b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "4659c029320a2476ac31ff00d783f3b396ee4728"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "b822f3aa580699171d424dbeb8b146c3d913765f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "43f80364439ad565d3e526a11051b0e04ed63c6e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "4275e3b1d29ede0c86e1c8d9f4103faa84dcaebd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f4ae15ef49eec62bcbba5d71e0a5c5fada8b7405"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "c7eec09a530c1d52608879619d8812d6e5079bc3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "44637acee3afe2438f9b4bec870fc7246dd2915a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "14da68a3077928ea29f2c8c37705b9c5ea2d020d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "303f99d1b20ee85194335c2417266c5ec59605ca"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.7469546Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "d525c03124c2946713350736f4040285449e2526"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.7469546Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "d49a7a6705128e79bd0d1f1cdd8c98b1f3d5a09d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7469546Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "ce2f33234614fc8809f4356b2af8fdb9e29e9765"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.7469546Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "81454775c687f5361d199acc08771f44e5ba1445"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.6683519Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "5968c1e5f181fbcb2e36f9205b09c8a55d50e2ae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.6683519Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "04c53c7a7ae2c83c1c3a488d69aacad08a019984"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6683519Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "17ed62e632991879fba440d1481e1f7774895161"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.6683519Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "24ecb108d45db03878dd9495a6696588a675a6ae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:27.9410905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "2af8fb8d78efca2ddf24454c13e9a527a5d98ca7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:27.9410905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "cfcc57b881cb85c6122a506ae606df0f185dfbaf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9410905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "03a8d566dc1c0cbfa5def94a75b888a1b16a411f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:27.9410905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "fa06f99fb1c78220d24f4e4fa1403d5703c556fe"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:23:17.6782926Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "9c45e8ab8492c861c583024e4041688dbeac0de7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.2855843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "d2686b1b05b7ef23d341668d5e5509879fcbc972"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.2855843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "6019f899d5c456004909ddf92a9adad11341c605"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2855843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "45106deeaa0d8378e152b76359c9bb99c92d1378"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.2855843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "2caff541ae5f36b2c491d027e185a97f62a65d1b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:32.5785841Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "d17951b8f783f7c3e0a195c029732cf79c4ffda7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:18.0683300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "7d136c451e6c7ab4da3f7c4eeb48a531b2ec8b8a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:31:22.3822859Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "3ada9831c15bf435daa32a2ec1e45f7fed3586e0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:31:22.3822859Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "b7d1e1034b167bac5e8a332a1d808881f516443d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3822859Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "cf3391efd0d2a84ae4e3901c7eeafc3f024d30c8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:31:22.3822859Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "30cd15600b9ba2c5e1547f405aa3359bc0b2d2b0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:40.0302031Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "985599a4c48680ee5f195f9467fbc2b1c12dedc5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:40.0302031Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "319cd41a49212f90d8bb10debc428b9d16388a18"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:40.0318555Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "a0063ebdaaaab1c84c0574effde8b6b241095eb4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:40.0318555Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "3b262794053ec17e501a7510f700559bf584d5ea"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F883BA1D-E731-4CBE-B2F1-59C794BD4068}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.0320550Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]