[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7557C2AA-3193-4D37-93DC-681FC7E6C78A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:05.3141508Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source Value Per Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Source Value Per Visits",
    "commandType": "Item",
    "template": "Dashboard Report"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7557C2AA-3193-4D37-93DC-681FC7E6C78A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:19.9875340Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source Value Per Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Source Value Per Visits",
    "commandType": "Item",
    "template": "Dashboard Report"
  }
]