[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{417D95A5-AC69-4FBF-89A5-1223DB1A4A22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:34.1422571Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Properties/Dimensions",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{417D95A5-AC69-4FBF-89A5-1223DB1A4A22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:30.4244088Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Properties/Dimensions",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{417D95A5-AC69-4FBF-89A5-1223DB1A4A22}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:05.6593777Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Properties/Dimensions",
    "commandType": "Item",
    "template": "Template field"
  }
]