[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{268CD2A6-0C1B-4795-B842-32401435689C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:52.5798890Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/End Test",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{268CD2A6-0C1B-4795-B842-32401435689C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:32.9087189Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/End Test",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{268CD2A6-0C1B-4795-B842-32401435689C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:01.7212043Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/End Test",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{268CD2A6-0C1B-4795-B842-32401435689C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:03.8584957Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/End Test",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{268CD2A6-0C1B-4795-B842-32401435689C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:11.9487265Z",
    "label": "Snapshot - VASA",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "End Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed/End Test",
    "commandType": "Item",
    "template": "Command",
    "sourceControlRevisionId": null
  }
]