[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{EF17CC13-143C-42A2-8544-CC33CF2EF5FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:52.2892800Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosure Folder A",
    "itemPath": "/sitecore/content/Global/Disclosures/Disclosure Folder A",
    "commandType": "Item",
    "template": "Dislcosures Folder",
    "sourceControlRevisionId": "b2384b1f8d5ebef9f950f1d70fc00cec660a6567"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EF17CC13-143C-42A2-8544-CC33CF2EF5FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:52.3663131Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosure Folder A",
    "itemPath": "/sitecore/content/Global/Disclosures/Disclosure Folder A",
    "commandType": "Item",
    "template": "Dislcosures Folder",
    "sourceControlRevisionId": "3338e5d05d736d8647cd1d081963046b27910fe7"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{EF17CC13-143C-42A2-8544-CC33CF2EF5FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:52.3828025Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Disclosure Folder A",
    "itemPath": "/sitecore/content/Global/Disclosures/Disclosure Folder A",
    "commandType": "Item",
    "template": "Dislcosures Folder",
    "sourceControlRevisionId": null
  }
]