[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65885C44-8FCD-4A7F-94F1-EE63703FE193}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:31.9704401Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alt",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Image/Alt",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65885C44-8FCD-4A7F-94F1-EE63703FE193}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:27.3930534Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alt",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/Image/Alt",
    "commandType": "Item",
    "template": "Template field"
  }
]