[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A19827B0-9104-4763-8682-3E1E307DADEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:16.1046402Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Banking",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Navigation Top/My Banking",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "68138fe2853cad8aaa223401e631de4691d004ed"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A19827B0-9104-4763-8682-3E1E307DADEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:16.4243354Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Banking",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Navigation Top/My Banking",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "9fea0764f7f4587d15d6d3429d3c74f0b1468fed"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{A19827B0-9104-4763-8682-3E1E307DADEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:16.4823018Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Banking",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Navigation Top/My Banking",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "18a1474dc4c3a5f4b6ce73dd0174e0f7a4ef7195"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A19827B0-9104-4763-8682-3E1E307DADEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:16.5811509Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Banking",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Navigation Top/My Banking",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "8f607d71190151de76466810d2e50125bef38cb6"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A19827B0-9104-4763-8682-3E1E307DADEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:16.6163193Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Banking",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Navigation Top/My Banking",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A19827B0-9104-4763-8682-3E1E307DADEC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:12.4544577Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "My Banking",
    "itemPath": "/sitecore/content/Global/Home Settings/Headers Folder/Navigation Top/My Banking",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": null
  }
]