[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86AE6B49-CEFA-4BCB-B7BF-CD45D2ECB05B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:04.8147856Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Engagement Automation/Engagement Plan/__Standard Values",
    "commandType": "Item",
    "template": "Engagement Plan"
  }
]