[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87025BA9-5F86-4D40-AF75-92F91B4DCCD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:44.6737336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ViewerPanelHeader",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Common/ViewerPanelHeader",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87025BA9-5F86-4D40-AF75-92F91B4DCCD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:49.4868156Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ViewerPanelHeader",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Common/ViewerPanelHeader",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87025BA9-5F86-4D40-AF75-92F91B4DCCD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:02.1743309Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ViewerPanelHeader",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Common/ViewerPanelHeader",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87025BA9-5F86-4D40-AF75-92F91B4DCCD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:06.4993431Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ViewerPanelHeader",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Common/ViewerPanelHeader",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87025BA9-5F86-4D40-AF75-92F91B4DCCD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:09.7142911Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ViewerPanelHeader",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Common/ViewerPanelHeader",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87025BA9-5F86-4D40-AF75-92F91B4DCCD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:34.3233148Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ViewerPanelHeader",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Common/ViewerPanelHeader",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87025BA9-5F86-4D40-AF75-92F91B4DCCD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:49.0031165Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ViewerPanelHeader",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Common/ViewerPanelHeader",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87025BA9-5F86-4D40-AF75-92F91B4DCCD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:29.2323971Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ViewerPanelHeader",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Common/ViewerPanelHeader",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87025BA9-5F86-4D40-AF75-92F91B4DCCD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:05:44.7630922Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ViewerPanelHeader",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Common/ViewerPanelHeader",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87025BA9-5F86-4D40-AF75-92F91B4DCCD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:01:14.6223495Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ViewerPanelHeader",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Common/ViewerPanelHeader",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]