[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFDE85DC-7F0F-489B-861E-426C7DA9A92B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:53.5642211Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Out of home advertising",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Out of home advertising",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFDE85DC-7F0F-489B-861E-426C7DA9A92B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:02.8152148Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Out of home advertising",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Out of home advertising",
    "commandType": "Item",
    "template": "Channel"
  }
]