[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3B67E7A-27F2-4CED-9F9B-F5B73A553E5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:22.9396252Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Model/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3B67E7A-27F2-4CED-9F9B-F5B73A553E5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:15.1431373Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Layout/Model/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]