[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6237CC24-4FF5-4869-B898-FC6A534F3C3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:56.1579105Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Channel Type",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Channel Type",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6237CC24-4FF5-4869-B898-FC6A534F3C3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:06.6744855Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Channel Type",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Channel Type",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6237CC24-4FF5-4869-B898-FC6A534F3C3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:24.0180976Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Channel Type",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Channel Type",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6237CC24-4FF5-4869-B898-FC6A534F3C3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:36.6083779Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Channel Type",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Channel Type",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]