[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6237CC24-4FF5-4869-B898-FC6A534F3C3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:56.1579105Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Channel Type",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Channel Type",
    "commandType": "Item",
    "template": "Dimension"
  }
]