[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6E85183C-DC55-408B-A088-EFEBC1DF4A83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "sourceControlRevisionId": "b399b2974a35da6328a712b8f05edeb8bae91eee",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule Text",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Rule Text",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E85183C-DC55-408B-A088-EFEBC1DF4A83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule Text",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Rule Text",
    "commandType": "Label"
  }
]