[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F63F828-5599-4723-A5D6-F6B0DE7C562F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:47.4391873Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModeViewerMode",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Viewer/ModeViewerMode",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F63F828-5599-4723-A5D6-F6B0DE7C562F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:53.7214253Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModeViewerMode",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Viewer/ModeViewerMode",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F63F828-5599-4723-A5D6-F6B0DE7C562F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:07.7368026Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModeViewerMode",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Viewer/ModeViewerMode",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]