[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F63F828-5599-4723-A5D6-F6B0DE7C562F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:47.4391873Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModeViewerMode",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Viewer/ModeViewerMode",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]