[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10C43A1A-CD5F-4BE4-BA92-83845503ED4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:44.0173815Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEvents",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10C43A1A-CD5F-4BE4-BA92-83845503ED4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:48.4871927Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEvents",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10C43A1A-CD5F-4BE4-BA92-83845503ED4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:01.0496913Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEvents",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10C43A1A-CD5F-4BE4-BA92-83845503ED4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:04.9052924Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEvents",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10C43A1A-CD5F-4BE4-BA92-83845503ED4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:07.9644690Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEvents",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10C43A1A-CD5F-4BE4-BA92-83845503ED4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:33.4524092Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageEvents",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]