[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A70A3848-27FF-4847-8634-D6471063636C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:58.5017031Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Path Experience Maps/Goals",
    "commandType": "Item",
    "template": "MapGroup"
  }
]