[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D43F1802-FBE3-4D35-908E-B932F434FB49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Error Accordian/Error Accordian Parameters",
    "commandType": "Label"
  }
]