[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D43F1802-FBE3-4D35-908E-B932F434FB49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "cdc613afdcaf39ff11614ebeaee5bcd56945eec7",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Error Accordian/Error Accordian Parameters",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D43F1802-FBE3-4D35-908E-B932F434FB49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "e0f4efbbb5d3181d12e4d5dc902484284f520b28",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian/Error Accordian Parameters",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D43F1802-FBE3-4D35-908E-B932F434FB49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian/Error Accordian Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters"
  }
]