[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC62A688-AE9E-4462-ABD4-73E28782D74A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:06.1269242Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Send E-Mail Message",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Send E-Mail Message",
    "commandType": "Item",
    "template": "Engagement Automation Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC62A688-AE9E-4462-ABD4-73E28782D74A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:21.0495600Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Send E-Mail Message",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Send E-Mail Message",
    "commandType": "Item",
    "template": "Engagement Automation Action"
  }
]