[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D6156E42-2D7C-4F6F-A2D3-9DC525E35A57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:01.3940601Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Wealth",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Wealth",
    "commandType": "Item",
    "template": "Promotion Folder",
    "sourceControlRevisionId": "1d8d626c374b1e71f770cac310f8bd2f235b5f21"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D6156E42-2D7C-4F6F-A2D3-9DC525E35A57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:01.4569103Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Wealth",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Wealth",
    "commandType": "Item",
    "template": "Promotion Folder",
    "sourceControlRevisionId": "6bb20b0252cf9703904e72c9eb79bde9519e3138"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{D6156E42-2D7C-4F6F-A2D3-9DC525E35A57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:01.4726205Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Wealth",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Wealth",
    "commandType": "Item",
    "template": "Promotion Folder",
    "sourceControlRevisionId": "e2bd0a3efdd7f235c6d440c170f3348bc065c445"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D6156E42-2D7C-4F6F-A2D3-9DC525E35A57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:01.5747696Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Wealth",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Wealth",
    "commandType": "Item",
    "template": "Promotion Folder",
    "sourceControlRevisionId": "2c3ef225256189330821d06719b5b832f5b446ae"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D6156E42-2D7C-4F6F-A2D3-9DC525E35A57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:01.6280271Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My Wealth",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Wealth",
    "commandType": "Item",
    "template": "Promotion Folder",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D6156E42-2D7C-4F6F-A2D3-9DC525E35A57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:01.7610891Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "My Wealth",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Wealth",
    "commandType": "Item",
    "template": "Promotion Folder",
    "sourceControlRevisionId": null
  }
]