[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3349B80F-035C-4BA5-B297-1B294216A5F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:40.1272700Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-tryproduct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-tryproduct",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3349B80F-035C-4BA5-B297-1B294216A5F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:43.7839433Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-tryproduct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-tryproduct",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3349B80F-035C-4BA5-B297-1B294216A5F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:55.5024438Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-tryproduct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-tryproduct",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3349B80F-035C-4BA5-B297-1B294216A5F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:08:57.6085678Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-tryproduct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-tryproduct",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3349B80F-035C-4BA5-B297-1B294216A5F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:30:59.9798461Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-tryproduct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-tryproduct",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3349B80F-035C-4BA5-B297-1B294216A5F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:28.0998815Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-tryproduct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-tryproduct",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3349B80F-035C-4BA5-B297-1B294216A5F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:36.7389120Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-tryproduct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-tryproduct",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3349B80F-035C-4BA5-B297-1B294216A5F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:14.0021583Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-tryproduct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-tryproduct",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3349B80F-035C-4BA5-B297-1B294216A5F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:05:16.3040587Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ch-tryproduct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-tryproduct",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3349B80F-035C-4BA5-B297-1B294216A5F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:53.0510436Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ch-tryproduct",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-tryproduct",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]