[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{877C9B7B-5CBA-4E95-9E45-195181B85266}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:28.8141839Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "June",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/June",
    "commandType": "Item",
    "template": "Standard template"
  }
]