[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FDF33BE-C89F-4645-8F9D-155588048F48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:10.1892690Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Maldives",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Maldives",
    "commandType": "Item",
    "template": "Country"
  }
]