[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3ABB6A80-0FFC-4441-BDE0-CCA983B40348}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:10.1738003Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Strategy/Test Variable Strategy Script/Code",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3ABB6A80-0FFC-4441-BDE0-CCA983B40348}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:57.4712197Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Strategy/Test Variable Strategy Script/Code",
    "commandType": "Item",
    "template": "Template field"
  }
]