[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05E365A6-A351-49BA-9B58-5CB70C6DB5AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:58.6266455Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/templates/List Manager/Segmented List/Search",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05E365A6-A351-49BA-9B58-5CB70C6DB5AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:41.0962156Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/templates/List Manager/Segmented List/Search",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05E365A6-A351-49BA-9B58-5CB70C6DB5AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:11.1431227Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/templates/List Manager/Segmented List/Search",
    "commandType": "Item",
    "template": "Template section"
  }
]