[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{85A56FD7-53C6-42F0-9F08-6EB78712FBFB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:13.8143099Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mapping",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Mapping",
    "commandType": "Item",
    "template": "Template section"
  }
]