[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8810A60-3837-4AD1-B0DE-CF14AC5F4792}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:59.7985498Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cecile",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Persona/Cecile",
    "commandType": "Item",
    "template": "Profile Key"
  }
]