[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0C1DCFD-3D90-478F-864F-D448D9467ABB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:41.7829196Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Tablet_landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Tablet_landscape",
    "commandType": "Item",
    "template": "Jpeg"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0C1DCFD-3D90-478F-864F-D448D9467ABB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:45.9555791Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Tablet_landscape",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Tablet_landscape",
    "commandType": "Item",
    "template": "Jpeg"
  }
]