[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59B831DB-114C-47A7-AE5E-787D092C660F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:55.4551902Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "{E39E0ADC-9487-4BA4-950D-1993D5614B8E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits",
    "commandType": "Item",
    "template": "DimensionFolder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59B831DB-114C-47A7-AE5E-787D092C660F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:05.6743134Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "{E39E0ADC-9487-4BA4-950D-1993D5614B8E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits",
    "commandType": "Item",
    "template": "DimensionFolder"
  }
]