[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC1B1F7C-D536-4FE4-962E-7461215C6457}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:43.4235479Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/system/App Center Sync",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC1B1F7C-D536-4FE4-962E-7461215C6457}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:47.4869891Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/system/App Center Sync",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC1B1F7C-D536-4FE4-962E-7461215C6457}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:59.8307017Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/system/App Center Sync",
    "commandType": "Item",
    "template": "Folder"
  }
]