[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C72C238F-018E-469E-9440-3EDD7420A8C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:03:58.8923944Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceEditor",
    "itemPath": "/sitecore/layout/Layouts/System/FXM/ExperienceEditor",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C72C238F-018E-469E-9440-3EDD7420A8C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:21:48.4551145Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceEditor",
    "itemPath": "/sitecore/layout/Layouts/System/FXM/ExperienceEditor",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C72C238F-018E-469E-9440-3EDD7420A8C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:36.8307277Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceEditor",
    "itemPath": "/sitecore/layout/Layouts/System/FXM/ExperienceEditor",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C72C238F-018E-469E-9440-3EDD7420A8C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:47.2212284Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceEditor",
    "itemPath": "/sitecore/layout/Layouts/System/FXM/ExperienceEditor",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C72C238F-018E-469E-9440-3EDD7420A8C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:08:45.7022110Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceEditor",
    "itemPath": "/sitecore/layout/Layouts/System/FXM/ExperienceEditor",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C72C238F-018E-469E-9440-3EDD7420A8C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:30:47.5267374Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceEditor",
    "itemPath": "/sitecore/layout/Layouts/System/FXM/ExperienceEditor",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C72C238F-018E-469E-9440-3EDD7420A8C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:19.6412734Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceEditor",
    "itemPath": "/sitecore/layout/Layouts/System/FXM/ExperienceEditor",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C72C238F-018E-469E-9440-3EDD7420A8C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:20.0544742Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceEditor",
    "itemPath": "/sitecore/layout/Layouts/System/FXM/ExperienceEditor",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C72C238F-018E-469E-9440-3EDD7420A8C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:19:51.3658428Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceEditor",
    "itemPath": "/sitecore/layout/Layouts/System/FXM/ExperienceEditor",
    "commandType": "Item",
    "template": "Layout",
    "sourceControlRevisionId": null
  }
]