[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{958A3BBB-C1B2-42C5-B8FE-930698836E5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:01.1580971Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Control",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/WebEdit Control",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{958A3BBB-C1B2-42C5-B8FE-930698836E5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:06.9090477Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WebEdit Control",
    "itemPath": "/sitecore/templates/System/Templates/Template field type/Data/WebEdit Control",
    "commandType": "Item",
    "template": "Template field"
  }
]