[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77485528-0B56-4D1C-85CE-CC0209CD699D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:45.6267042Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VisitorInformationDevice",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/VisitorInformationDevice",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]