[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5875586B-3A08-4213-A452-14F8E2C2C330}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:05.7829157Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Points",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Add Points",
    "commandType": "Item",
    "template": "Engagement Automation Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5875586B-3A08-4213-A452-14F8E2C2C330}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:20.6587120Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Points",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Add Points",
    "commandType": "Item",
    "template": "Engagement Automation Action"
  }
]