[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E31CCE2-78F7-4C16-83E2-E701B7B14AD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:14.3300494Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Put in basket",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Put in basket",
    "commandType": "Item",
    "template": "Page Event"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E31CCE2-78F7-4C16-83E2-E701B7B14AD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:34.3777176Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Put in basket",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Put in basket",
    "commandType": "Item",
    "template": "Page Event"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E31CCE2-78F7-4C16-83E2-E701B7B14AD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:56.2995074Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Put in basket",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Put in basket",
    "commandType": "Item",
    "template": "Page Event"
  }
]