[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E31CCE2-78F7-4C16-83E2-E701B7B14AD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:14.3300494Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Put in basket",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Put in basket",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E31CCE2-78F7-4C16-83E2-E701B7B14AD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:34.3777176Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Put in basket",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Put in basket",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E31CCE2-78F7-4C16-83E2-E701B7B14AD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:56.2995074Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Put in basket",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Put in basket",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E31CCE2-78F7-4C16-83E2-E701B7B14AD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:29.0771752Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Put in basket",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Put in basket",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E31CCE2-78F7-4C16-83E2-E701B7B14AD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:30.0111635Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Put in basket",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Put in basket",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E31CCE2-78F7-4C16-83E2-E701B7B14AD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:22.4636128Z",
    "label": "Snapshot - Main",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Put in basket",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Put in basket",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E31CCE2-78F7-4C16-83E2-E701B7B14AD5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:46.6021369Z",
    "label": "Snapshot - Amir",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Put in basket",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Put in basket",
    "commandType": "Item",
    "template": "Page Event",
    "sourceControlRevisionId": null
  }
]