[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:28.3382064Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:28.3695814Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:28.4163078Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "0d82496659d8089fcc9cfeec8c83f9acd3fb8f87"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:14.9729330Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "8d476e6caf5ee47a231a3b03c3b30867d9faeab0"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:15.0198136Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "08fbb28c46c3eb6015c5f8024c2a7b561e8d7ab8"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:15.0511818Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "17e8e97169919249610d674991ae51bd942a9f85"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6449327Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "6a5271039f97a86be170318c80a66644111a9572"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6449327Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "05873b53269d186dd535031eaacd4f604baf5a11"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6449327Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "9411f38797a6f658419242faae1585317a923168"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6449327Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "81b8a74e7ebe310dd786cac81a3ca909d9de7cf3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.9079553Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "b36b05a677627f7ce2913cd6db45708c20fc82e1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.9079553Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "067577043efd4e897c674c7418921ecd32e4e4ef"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.9079553Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "08cd6d6d3faeca128c049070695c32a25d7f052b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.9079553Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "7067d2a99160146d83e50733d678e1edf5c48bc6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "91471e587dc928b40d7feb5699cdd6e73ee40c9d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "eca49236bef677eb42ae5c7bcecfcf565947e26e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "79184bc28ed9caca7ea64dd5686771e76f339e0a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "f14d32a7487510e4bec6ffac366fa2f05645e17c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.7776993Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "b912bd156f9ae606a4f2a96836d8090a97ca91e9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.7776993Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "d9a183543106db423152904a88bc8d9828fbb6bb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7776993Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "b4fd5b1a82432d69fa3938714a7d7255e23261df"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.7776993Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "ac77545d090409c71dcedf96540e9678c3bbd535"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.7311464Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "5364190dfd06bdb60494229282924dc60a772788"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.7311464Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "90fad8b4e94dceaa02b672bac5e2c0279dc487ca"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.7311464Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "b5abebedd3bb9a723bf39164975ff95b2b1912e2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.7311464Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "f349cb75136abbb026e0ffba665aa6e5cc52304b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:28.0190680Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "808db2985e55fd95074f8f2d9b4fca7beb43919a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:28.0190680Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "00d51cca737a9b607476e647988f65f6eebc4937"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:28.0190680Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "be3b1b6ddd401ed8b54ef153bae2f59e07b04f34"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:28.0190680Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "82f50f5cb2ed33ce484c9ebef565d6b55b8d58ae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:33:04.4025408Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Item",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "1a1fde5629f44d8b19d5ce930015414b46314ace"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.3311923Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "056b337ba1a6f6705e88162690fded1e1454c6b3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.3311923Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "f5a2ecb8cb50708c0830c8140660cb573fbd60af"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.3311923Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "313390b12b0648d672436c03859975f9b30a9bdd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.3311923Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "a790452da9def862019a8f1f92e24a6ad31bec56"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:34.5551135Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Item",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "02007b59486f0c1196df77ed66f6fa5be8ed4652"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:21.9984728Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Item",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "2391c06e3a0fa099a083da0d2d369f1836304d91"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:40.1030386Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "b83e5371620631a423c09dec0e262fc523726c21"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:40.1030386Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "6066f9bd32d732b00928aba6852211fb41f4e152"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.1030386Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "d886c74bea34d8debac45de7dfaf47bd3e1a00e8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:54:40.1030386Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Label",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "c12a771b5cde02d173653392511ceabad776c3fc"
  },
  {
    "eventType": "Deleted",
    "database": "core",
    "itemId": "{7B6CC9C3-4B94-41FF-9670-D866C100C90E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T02:44:57.0156484Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Label",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Label",
    "commandType": "Item",
    "template": "Large Menu Combo Button",
    "sourceControlRevisionId": "c12a771b5cde02d173653392511ceabad776c3fc"
  }
]