[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A57C7376-37A1-4F30-9C38-F6D84BF82C18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:48.1422759Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Percentage",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common/Is Percentage",
    "commandType": "Item",
    "template": "Validation Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A57C7376-37A1-4F30-9C38-F6D84BF82C18}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:26.1274950Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Percentage",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Common/Is Percentage",
    "commandType": "Item",
    "template": "Validation Rule"
  }
]