[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F487AA7E-DF8D-4B8D-B168-07DA8F3CA658}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:13.5172903Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Only Evaluate on Timeout",
    "itemPath": "/sitecore/system/Settings/Analytics/Marketing Automation Evaluation/Only Evaluate on Timeout",
    "commandType": "Item",
    "template": "Folder"
  }
]