[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F2C4C80-8472-4296-9D41-D42A383B90DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:27.3454302Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Placeholder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Placeholder",
    "commandType": "Item",
    "template": "Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F2C4C80-8472-4296-9D41-D42A383B90DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:54.5493394Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Placeholder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Placeholder",
    "commandType": "Item",
    "template": "Action"
  }
]