[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{C2718307-9866-4CDA-89CC-1C731F192AEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Previous Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Previous Button",
    "commandType": "Label"
  }
]