[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{BDB36D7D-6252-4099-88E9-1ADFA77FD750}",
    "version": 1,
    "language": "",
    "timestamp": "2016-04-08T22:07:05.2584629Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database Utility",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Database Utility",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{BDB36D7D-6252-4099-88E9-1ADFA77FD750}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "a28b1a9c37f09a5244d28c3bc47f0b25dda2da20",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database Utility",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Database Utility",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BDB36D7D-6252-4099-88E9-1ADFA77FD750}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5511317Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "aa5a7b741d9fc300a830f9701a22d4d067c589b3",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database Utility",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Database Utility",
    "commandType": "Label"
  },
  {
    "eventType": "Deleted",
    "database": "core",
    "itemId": "{BDB36D7D-6252-4099-88E9-1ADFA77FD750}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:38.8011892Z",
    "label": "Deleted",
    "sourceControlRevisionId": "aa5a7b741d9fc300a830f9701a22d4d067c589b3",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database Utility",
    "itemPath": "[orphan]/Database Utility",
    "commandType": "Item"
  }
]