[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FFF5D2D-E377-4FC9-88C3-A047C5521FF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:54.5485490Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/templates/App Center Sync",
    "template": "Template Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FFF5D2D-E377-4FC9-88C3-A047C5521FF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:35.7216571Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/templates/App Center Sync",
    "template": "Template Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FFF5D2D-E377-4FC9-88C3-A047C5521FF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:05.0807941Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/templates/App Center Sync",
    "template": "Template Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FFF5D2D-E377-4FC9-88C3-A047C5521FF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:08.3740109Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/templates/App Center Sync",
    "template": "Template Folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FFF5D2D-E377-4FC9-88C3-A047C5521FF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:17.3704555Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/templates/App Center Sync",
    "template": "Template Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FFF5D2D-E377-4FC9-88C3-A047C5521FF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:39.9246365Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/templates/App Center Sync",
    "template": "Template Folder",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FFF5D2D-E377-4FC9-88C3-A047C5521FF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:54:02.2539339Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/templates/App Center Sync",
    "template": "Template Folder",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FFF5D2D-E377-4FC9-88C3-A047C5521FF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:25:31.5393001Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/templates/App Center Sync",
    "template": "Template Folder",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FFF5D2D-E377-4FC9-88C3-A047C5521FF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:11:56.6058909Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/templates/App Center Sync",
    "template": "Template Folder",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FFF5D2D-E377-4FC9-88C3-A047C5521FF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:06:21.2092472Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/templates/App Center Sync",
    "template": "Template Folder",
    "sourceControlRevisionId": "34702dd6df006bd2da65801ac7576e7d745dd696",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2FFF5D2D-E377-4FC9-88C3-A047C5521FF1}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:16:37.8691360Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/templates/App Center Sync",
    "template": "Template Folder",
    "sourceControlRevisionId": "a4e0f27ab06ab5d1ef74eb7b2b5995e37b936df1",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2FFF5D2D-E377-4FC9-88C3-A047C5521FF1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:16:37.9546335Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/templates/App Center Sync",
    "template": "Template Folder",
    "sourceControlRevisionId": "e6bf6dc7ce21c477288051d23d39a063d3cc5248",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2FFF5D2D-E377-4FC9-88C3-A047C5521FF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:16:38.1055190Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/templates/App Center Sync",
    "template": "Template Folder",
    "sourceControlRevisionId": "58213fd34ca579ef3fd5f01b1064b6bd925ed9d8",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2FFF5D2D-E377-4FC9-88C3-A047C5521FF1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-26T18:16:38.2425497Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/templates/App Center Sync",
    "template": "Template Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]