[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FFF5D2D-E377-4FC9-88C3-A047C5521FF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:54.548549Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/templates/App Center Sync",
    "commandType": "Item",
    "template": "Template Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FFF5D2D-E377-4FC9-88C3-A047C5521FF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:35.7216571Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "App Center Sync",
    "itemPath": "/sitecore/templates/App Center Sync",
    "commandType": "Item",
    "template": "Template Folder"
  }
]