[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4882658B-7490-4F7A-A16F-080BB4AE9E99}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:35.9548099Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accordion Name",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Accordion/accordion/Accordion Name",
    "commandType": "Item",
    "template": "Template field"
  }
]