[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EC72EEF-4363-4D73-9B88-01ADDBC932B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:04:22.1422787Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social MVC",
    "itemPath": "/sitecore/layout/Renderings/Social MVC",
    "commandType": "Item",
    "template": "Rendering Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EC72EEF-4363-4D73-9B88-01ADDBC932B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:22:07.4236940Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social MVC",
    "itemPath": "/sitecore/layout/Renderings/Social MVC",
    "commandType": "Item",
    "template": "Rendering Folder"
  }
]