[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00373F71-5D08-4E9A-840F-9BB3C8193518}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:30.2829259Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unversioned",
    "itemPath": "/sitecore/templates/System/Media/Unversioned",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{00373F71-5D08-4E9A-840F-9BB3C8193518}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:25.1743373Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unversioned",
    "itemPath": "/sitecore/templates/System/Media/Unversioned",
    "commandType": "Item",
    "template": "Folder"
  }
]