[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D283C5F1-ADBC-4D58-9CFA-66AC5B51EAAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:39.9252467Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Footer",
    "itemPath": "/sitecore/layout/Renderings/Demo/Footer/Footer",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": null
  }
]