[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2654535-B863-4DAB-A209-DFEE669F0A9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:44.8924475Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Matching/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2654535-B863-4DAB-A209-DFEE669F0A9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:20.9555592Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Domain Matching/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  }
]