[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB8ABC73-7ACF-45A0-898C-D3CCB889C3EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:03.7518575Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Final",
    "itemPath": "/sitecore/templates/System/Workflow/State/Data/Final",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB8ABC73-7ACF-45A0-898C-D3CCB889C3EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:10.2680506Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Final",
    "itemPath": "/sitecore/templates/System/Workflow/State/Data/Final",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB8ABC73-7ACF-45A0-898C-D3CCB889C3EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:49.9874297Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Final",
    "itemPath": "/sitecore/templates/System/Workflow/State/Data/Final",
    "commandType": "Item",
    "template": "Template field"
  }
]