[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F634E7D6-8F2A-4DB0-94C7-3F817A00731E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:02.9552686Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Onsite Behavior/Goals",
    "commandType": "Item",
    "template": "Control"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F634E7D6-8F2A-4DB0-94C7-3F817A00731E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:16.4868267Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goals",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Onsite Behavior/Goals",
    "commandType": "Item",
    "template": "Control"
  }
]