[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C474116-C0AE-4A0B-863C-509098C75522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:44.2060035Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/AreaTemplate/Common",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C474116-C0AE-4A0B-863C-509098C75522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:48.7868115Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/AreaTemplate/Common",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C474116-C0AE-4A0B-863C-509098C75522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:01.4243702Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/AreaTemplate/Common",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C474116-C0AE-4A0B-863C-509098C75522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:05.4058178Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/AreaTemplate/Common",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C474116-C0AE-4A0B-863C-509098C75522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:08.5269148Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/AreaTemplate/Common",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C474116-C0AE-4A0B-863C-509098C75522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:33.7451884Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/AreaTemplate/Common",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C474116-C0AE-4A0B-863C-509098C75522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:47.6055995Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/AreaTemplate/Common",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C474116-C0AE-4A0B-863C-509098C75522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:27.4285342Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/AreaTemplate/Common",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C474116-C0AE-4A0B-863C-509098C75522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:05:41.0075489Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/AreaTemplate/Common",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C474116-C0AE-4A0B-863C-509098C75522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:01:12.1836046Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/AreaTemplate/Common",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "8cc80d36f389365435f5f7ae865ea2a84d361f7b",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2C474116-C0AE-4A0B-863C-509098C75522}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:15:57.6149952Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/AreaTemplate/Common",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "8d8c5b3db0074a474b249af33159b9b5cdfadb7e",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2C474116-C0AE-4A0B-863C-509098C75522}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:15:57.7339979Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/AreaTemplate/Common",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "bfaf0736ae3f32b599e04004db3df8e43776cae5",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2C474116-C0AE-4A0B-863C-509098C75522}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:15:57.8564955Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/AreaTemplate/Common",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "73bc52f93d210fb75ac29d6c037bd8c6e079468c",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2C474116-C0AE-4A0B-863C-509098C75522}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-26T18:15:58.0664724Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/AreaTemplate/Common",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]