[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EAC978C-32EA-42EB-9875-DFF9E243C2B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:26.5954267Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EAC978C-32EA-42EB-9875-DFF9E243C2B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:53.4092585Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EAC978C-32EA-42EB-9875-DFF9E243C2B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:17.6118812Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EAC978C-32EA-42EB-9875-DFF9E243C2B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:00.4679446Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Workflows",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]