[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DA794EC-139E-429F-9006-14317D6ABB26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:40.4080339Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Index Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Page Index Condition",
    "commandType": "Item",
    "template": "Condition"
  }
]