[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D34DBD-ADE2-4F45-9835-EA01C2F03000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:53.3766481Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tests",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve without Test/Remove Tests",
    "commandType": "Item",
    "template": "Remove Tests Action",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D34DBD-ADE2-4F45-9835-EA01C2F03000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:34.0026127Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tests",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve without Test/Remove Tests",
    "commandType": "Item",
    "template": "Remove Tests Action",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D34DBD-ADE2-4F45-9835-EA01C2F03000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:02.9868559Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tests",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve without Test/Remove Tests",
    "commandType": "Item",
    "template": "Remove Tests Action",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D34DBD-ADE2-4F45-9835-EA01C2F03000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:05.5928080Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tests",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve without Test/Remove Tests",
    "commandType": "Item",
    "template": "Remove Tests Action",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D34DBD-ADE2-4F45-9835-EA01C2F03000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:14.1048640Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tests",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve without Test/Remove Tests",
    "commandType": "Item",
    "template": "Remove Tests Action",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D34DBD-ADE2-4F45-9835-EA01C2F03000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:37.7694995Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tests",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve without Test/Remove Tests",
    "commandType": "Item",
    "template": "Remove Tests Action",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D34DBD-ADE2-4F45-9835-EA01C2F03000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:53:56.5186963Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tests",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve without Test/Remove Tests",
    "commandType": "Item",
    "template": "Remove Tests Action",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D34DBD-ADE2-4F45-9835-EA01C2F03000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:25:27.3329876Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tests",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve without Test/Remove Tests",
    "commandType": "Item",
    "template": "Remove Tests Action",
    "sourceControlRevisionId": null
  }
]