[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D34DBD-ADE2-4F45-9835-EA01C2F03000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:53.3766481Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tests",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve without Test/Remove Tests",
    "commandType": "Item",
    "template": "Remove Tests Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71D34DBD-ADE2-4F45-9835-EA01C2F03000}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:34.0026127Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tests",
    "itemPath": "/sitecore/system/Workflows/Sample Workflow/Awaiting Approval/Approve without Test/Remove Tests",
    "commandType": "Item",
    "template": "Remove Tests Action"
  }
]