[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97E04B22-EA39-4063-8A99-5102293975F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:02.6893817Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Settings",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Map Settings",
    "commandType": "Item",
    "template": "Map Settings"
  }
]