[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B88A6313-4028-4F0C-A0F6-14682EC1C24C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:37.9079299Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conditional Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings",
    "commandType": "Item",
    "template": "Folder"
  }
]