[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FDDF7B8-F667-410E-A2B9-891FA829FE5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:52.9705294Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/__Standard Values",
    "commandType": "Item",
    "template": "Klout Application"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FDDF7B8-F667-410E-A2B9-891FA829FE5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:56.4556443Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/__Standard Values",
    "commandType": "Item",
    "template": "Klout Application"
  }
]