[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E14276A-FD7F-40EC-9880-4EA96135AE9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:03:47.4551153Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/layout/Layouts/System",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E14276A-FD7F-40EC-9880-4EA96135AE9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:21:39.7054368Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/layout/Layouts/System",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E14276A-FD7F-40EC-9880-4EA96135AE9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:36.4249183Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/layout/Layouts/System",
    "commandType": "Item",
    "template": "Folder"
  }
]