[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA9B9F52-4FB0-4F87-A79F-24DEA62CDA65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:59.9863228Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Default workflow",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Default workflow",
    "commandType": "Item",
    "template": "Template field"
  }
]