[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C534A2D-0B6D-4E89-8FCA-6289475A3A46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:03.6894217Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enroll in Engagement Plan",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Enroll in Engagement Plan",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C534A2D-0B6D-4E89-8FCA-6289475A3A46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:48.1433811Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Enroll in Engagement Plan",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Data/Enroll in Engagement Plan",
    "commandType": "Item",
    "template": "Template field"
  }
]