[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{44AAC158-552A-4ED4-8DDD-1A3ED9C2AAEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-23T18:04:53.9205684Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/Micah sucks/My-Banking2/Business-Banking/Savings",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]