[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0AE33DC-0CDB-4E18-B69F-885457F42E68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:59.1895064Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Profiles",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles",
    "commandType": "Item",
    "template": "Folder"
  }
]