[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54DCAFC0-C423-4241-B795-128AB844D782}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:34.0331475Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Value Points",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Engagement Value Points",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54DCAFC0-C423-4241-B795-128AB844D782}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:04.4868798Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Value Points",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Engagement Value Points",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54DCAFC0-C423-4241-B795-128AB844D782}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:29.5966164Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Value Points",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Engagement Value Points",
    "commandType": "Item",
    "template": "Condition"
  }
]