[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFEE5F59-1807-47A0-9112-474A1C7E6D11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:11.9078891Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saudi Arabia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saudi Arabia",
    "commandType": "Item",
    "template": "Country"
  }
]