[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{747F8F55-E617-4E3B-BD99-D0AC554B2940}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:55.1266331Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal",
    "itemPath": "/sitecore/templates/System/Social/Sharing/SharingControlParameters/Sharing/Goal",
    "commandType": "Item",
    "template": "Template field"
  }
]