[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E0F39E0-5845-4660-899D-B6071DA81306}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:39.8610619Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/__Standard Values",
    "commandType": "Item",
    "template": "Report"
  }
]