[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81B1F159-D7BF-4233-BAB2-8365EBD5FBB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:01.970644Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pennsylvania",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Pennsylvania",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81B1F159-D7BF-4233-BAB2-8365EBD5FBB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:15.4555714Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pennsylvania",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Pennsylvania",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  }
]