[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D6E9469-857A-4C87-9E00-EB153A64A807}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:13.314405Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Virgin Islands British",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Virgin Islands British",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D6E9469-857A-4C87-9E00-EB153A64A807}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:32.6746031Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Virgin Islands British",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Virgin Islands British",
    "commandType": "Item",
    "template": "Country"
  }
]