[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{3EBBBD97-B168-4ACB-AE78-6DE3D31DFA4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:18.9455452Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "About",
    "itemPath": "/sitecore/content/Global/Home Settings/Footers Folder/Navigation Folder/About",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "88d3d915515d48d3d743016f726bbb43cc3114e0"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3EBBBD97-B168-4ACB-AE78-6DE3D31DFA4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:19.0228347Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "About",
    "itemPath": "/sitecore/content/Global/Home Settings/Footers Folder/Navigation Folder/About",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": null
  }
]