[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{23890DD0-83CB-41A3-AD26-7E58CF35B6D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "2ef431698dd92b92a7dd3eefc931fce189c35963",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Restored",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Most Active Authors/PageSettings/Lists/ActiveAuthors/Restored",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{23890DD0-83CB-41A3-AD26-7E58CF35B6D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5511317Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Restored",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Most Active Authors/PageSettings/Lists/ActiveAuthors/Restored",
    "commandType": "Label"
  }
]