[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5429D19-5CF6-4BD9-BC0B-F0B323C4306D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:27.5983095Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Database Name",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5429D19-5CF6-4BD9-BC0B-F0B323C4306D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:54.9716135Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Database Name",
    "commandType": "Item",
    "template": "Condition"
  }
]