[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{53E1A37A-8F7E-4837-BF7F-C4727EFF8903}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeployItemsOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Data/DeployItemsOut",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "bfb88f7b00ff6495bc9a7c925695c64ae80a8018"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{53E1A37A-8F7E-4837-BF7F-C4727EFF8903}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeployItemsOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Data/DeployItemsOut",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{53E1A37A-8F7E-4837-BF7F-C4727EFF8903}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeployItemsOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Data/DeployItemsOut",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "590878bc60fbc0037e60785a170b3c64b6c3574f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{53E1A37A-8F7E-4837-BF7F-C4727EFF8903}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0902664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeployItemsOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Data/DeployItemsOut",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "c181b8f23376c165d43954c59a9920b9a128ad5b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{53E1A37A-8F7E-4837-BF7F-C4727EFF8903}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6064278Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeployItemsOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Data/DeployItemsOut",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]