[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BF208F2-421F-49E7-85BA-31678F2EB93F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:56.4079931Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Sublayout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Sublayout",
    "commandType": "Item",
    "template": "Branch"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BF208F2-421F-49E7-85BA-31678F2EB93F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:38.2836931Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Sublayout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Sublayout",
    "commandType": "Item",
    "template": "Branch"
  }
]