[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAD4C04A-EAA6-4824-87D2-E01F2325D422}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:49.111042Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security folder",
    "itemPath": "/sitecore/templates/System/Security/Security folder",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAD4C04A-EAA6-4824-87D2-E01F2325D422}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:51.2060514Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security folder",
    "itemPath": "/sitecore/templates/System/Security/Security folder",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAD4C04A-EAA6-4824-87D2-E01F2325D422}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:28.7055665Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security folder",
    "itemPath": "/sitecore/templates/System/Security/Security folder",
    "commandType": "Item",
    "template": "Template"
  }
]