[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7A9556E-0B85-4903-B796-3556297C92BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:20.6110078Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Units Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Units Business Visits/Units Business Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7A9556E-0B85-4903-B796-3556297C92BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:43.9712587Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Units Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Units Business Visits/Units Business Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7A9556E-0B85-4903-B796-3556297C92BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:07.1743149Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Units Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Units Business Visits/Units Business Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7A9556E-0B85-4903-B796-3556297C92BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:45.4520784Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Units Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Units Business Visits/Units Business Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7A9556E-0B85-4903-B796-3556297C92BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:46.5270285Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Units Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Units Business Visits/Units Business Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7A9556E-0B85-4903-B796-3556297C92BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:33.6811819Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Units Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Units Business Visits/Units Business Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7A9556E-0B85-4903-B796-3556297C92BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:06.8070801Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Units Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Units Business Visits/Units Business Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7A9556E-0B85-4903-B796-3556297C92BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:23:13.3494240Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Units Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Units Business Visits/Units Business Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B7A9556E-0B85-4903-B796-3556297C92BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:08:57.6360847Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Units Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Units Business Visits/Units Business Visits",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]