[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:10.3224650Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:10.3536830Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:10.3852454Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "17d244fe178e90c1775c737062a08399e9e77a59"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:09.6916364Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "99ac8c7b264aa39d49a2dda7b761687f8d092201"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:09.7230658Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "c8b9962df70ce220d4598c6b66e5448138d9b335"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:09.7544318Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "dcb2c601468b2939302951185f25327fdfcd55b3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "203009bf9484be06251d2da279ac530f9c609690"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "33e9098ef8641afd93409ebae260b05f089ab96c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "2cd396976c4fa726d553ab45d2270c100dc4b52b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "8299fc727cfec344370c1ef1b877336dc7e6edf1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8923458Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "064d40339fc2852def293e8101371caec1f2ec9d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8923458Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "daba752518e158a1f7bb6dc756eb47af46375789"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8923458Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "fba3667a562dd6c7e74ee543100bef7fb2c00b42"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8923458Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "5c63ed427a43d398d10115f2b7d8f92c84150c31"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "7ba823e7db698a6d8bb3d586a7976b1377d9079b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ea786bbe962bf688676a676fb8b367bd9d8151e6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "69c6b1f026631a6f6bf9a354a57d1369aba81bc8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "df2645a86f83220ac1f726499803626d2db6503f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.7625781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "73349519a21ce07a95b6a4e856a27d9f7b16ea25"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.7625781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "b78e67968420f8da76b17502b6bdd186c4d74014"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7625781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "4fcfe1bc8e34ea8a85a759aa8073d11a9ea0a74c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.7625781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "c1d20959d5904be33d6565ece5c1ca8a2567d76e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.6845444Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ea4159c1f8651bf5d17c17a11df709c5531ee5e9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.6845444Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "30a0e2c90cbe3cbcd478111780af79411fd60ff0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6845444Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ce44955fe38f1fb90aa56d4192a209abece35f5c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.6845444Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "2a98f92ce1539406106248423e1161a88b0847b9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:27.9563670Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "684c358781fdec2bc721bb33eed4d1f7ed311141"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:27.9563670Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "120ddbc52deda22a64798c64249c7bbc11805239"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9563670Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "d02081ae016efe104be89ba97432c4c47a701124"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:27.9563670Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "5cd6983b7a2bff15f5d4d9529f1fa8da74514cb6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:24:50.2248235Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ffe2ced6a69865b62920c3112b8bbaf669c1b172"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.3036360Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "637767777e5e10914e43f21321a0fb0d42a09493"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.3041568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "567759c0e745430bc048ed766694ab643e7a9a70"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.3041568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "84cd7d777d09a3e916398bafa8206fc71387bae4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.3041568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "aefb60505415472c1f94e6d92150c4ff4817fc44"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:32.9571054Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "1939aedf1d5bf01e081e3bfbdf9378ce7b03c9f4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:18.4462297Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "4d3820ea682063ec29a3d7eac5a6dc27784d2f82"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:31:22.3892965Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "8a5a7e4101080862b1482027839587b490e774df"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:31:22.3892965Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "37aecd377908c823d99eacd0cec3b91ff85694bb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3892965Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "c2db3d95fffc2bf23819d60a26721e13116c2ee4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:31:22.3892965Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "66268fc335d59ef35f73096f288d7e5ee0c364f1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:40.0480375Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "2d6fa2e2189ee15006a9f2944af5aa15b0b2d869"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:40.0480375Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ffd8593c7db3bd3f7921ed1160131528644313f6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:40.0480375Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "dc778d039119258200b9eef052b8976ceabe1d7c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:40.0487004Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "053997ac261d2c0d3ea34f8338e60967f0ab894a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.0487004Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "8c55268749f10df2dbc37e6faa30f67cc6dcf78b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.0489164Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "e6f88adbcc3579230b684971b4b6fbb29f1e3ac8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:54:40.0489164Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "fc5e902272a83e090632ff815b006f5f9e482f29"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E9CEC019-2D93-424D-B3C0-810671473D67}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:54:40.0492259Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]