[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FDFB0CB8-445C-476D-89FB-C56C13555BCA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:54.0187976Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PR events",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/PR/PR events",
    "commandType": "Item",
    "template": "Channel"
  }
]