[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACB1014B-213C-4BDF-9D92-E91F61C465FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:18.0485779Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Winner",
    "itemPath": "/sitecore/system/Settings/Analytics/Testing/End Test Behavior/Is Content Test/Winner found/New Winner",
    "commandType": "Item",
    "template": "Rule Container"
  }
]