[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F7328C3-7195-4E44-85B2-AA657C052FEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:44.4706033Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CampaignsViewerNoResults",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns/Viewer/CampaignsViewerNoResults",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F7328C3-7195-4E44-85B2-AA657C052FEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:49.221531Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CampaignsViewerNoResults",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns/Viewer/CampaignsViewerNoResults",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F7328C3-7195-4E44-85B2-AA657C052FEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:01.8774655Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CampaignsViewerNoResults",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns/Viewer/CampaignsViewerNoResults",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]