[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56B24349-8051-4161-9527-F1E45949CDB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:40.0487539Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Postal Code Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Postal Code Condition",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56B24349-8051-4161-9527-F1E45949CDB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:13.9868073Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Postal Code Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Postal Code Condition",
    "commandType": "Item",
    "template": "Condition"
  }
]