[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E391B526-D0C5-439D-803E-17512EAE6222}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:23.07979Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allowed Controls",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data/Allowed Controls",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E391B526-D0C5-439D-803E-17512EAE6222}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:15.3935129Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allowed Controls",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data/Allowed Controls",
    "commandType": "Item",
    "template": "Template field"
  }
]