[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E391B526-D0C5-439D-803E-17512EAE6222}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:23.0797900Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Allowed Controls",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data/Allowed Controls",
    "commandType": "Item",
    "template": "Template field"
  }
]