[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F46ABA6-8CC0-492E-BD4C-87C5F03B2352}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:21.9079539Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Client Side Hooks",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F46ABA6-8CC0-492E-BD4C-87C5F03B2352}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:46.0962196Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Client Side Hooks",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Client Side Hooks",
    "commandType": "Item",
    "template": "Folder"
  }
]