[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{ECF13094-D558-49B2-84FE-4BF74914DD71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": "d155d768acff4f3f56db574bc3dc4a903afd7e5d",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Messaging/UpdatedMessages",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ECF13094-D558-49B2-84FE-4BF74914DD71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Messaging/UpdatedMessages",
    "commandType": "Label"
  }
]