[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{ECF13094-D558-49B2-84FE-4BF74914DD71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Messaging/UpdatedMessages",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "d155d768acff4f3f56db574bc3dc4a903afd7e5d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ECF13094-D558-49B2-84FE-4BF74914DD71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Messaging/UpdatedMessages",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ECF13094-D558-49B2-84FE-4BF74914DD71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7204410Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Messaging/UpdatedMessages",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "25e504ece8ae604a79a20c95e866763124e3a2c0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ECF13094-D558-49B2-84FE-4BF74914DD71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0902664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Messaging/UpdatedMessages",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "77b9b8e9051d78fff39bb795e4bc48d915de7de0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ECF13094-D558-49B2-84FE-4BF74914DD71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6064278Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Messaging/UpdatedMessages",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]