[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{497B94C7-C900-4D88-9EDD-5145358FE27C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:33.4079311Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Take",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Take",
    "commandType": "Item",
    "template": "Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{497B94C7-C900-4D88-9EDD-5145358FE27C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:03.5681522Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Take",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder/Take",
    "commandType": "Item",
    "template": "Action"
  }
]