[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC50FE18-FC4A-457E-BFE4-6B124F8EB67B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:43.7360505Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Path Analyzer Map Groups/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  }
]