[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9EEBAE5-D9C5-4F14-8212-67AEFA550608}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:28.8924377Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "August",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/August",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9EEBAE5-D9C5-4F14-8212-67AEFA550608}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:56.4562159Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "August",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/August",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9EEBAE5-D9C5-4F14-8212-67AEFA550608}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:20.9712414Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "August",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/August",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9EEBAE5-D9C5-4F14-8212-67AEFA550608}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:05.3897733Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "August",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/August",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]