[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A9EEBAE5-D9C5-4F14-8212-67AEFA550608}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:28.8924377Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "August",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/August",
    "commandType": "Item",
    "template": "Standard template"
  }
]