[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADB6CA4F-03EF-4F47-B9AC-9CE2BA53FF97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:19.0331047Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucket",
    "itemPath": "/sitecore/templates/System/Item Buckets/Bucket",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADB6CA4F-03EF-4F47-B9AC-9CE2BA53FF97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:09.5680415Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bucket",
    "itemPath": "/sitecore/templates/System/Item Buckets/Bucket",
    "commandType": "Item",
    "template": "Template"
  }
]