[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7C088EC-8938-412F-AEFE-B328A86F11E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:14.8141280Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Branches/Branch/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]