[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CF272662-8AD0-46C7-930A-BB12247F4C57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:17:44.4652316Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/Standard Comment Template/__Standard Values",
    "commandType": "Item",
    "template": "Standard Comment Template",
    "sourceControlRevisionId": null
  }
]