[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CF272662-8AD0-46C7-930A-BB12247F4C57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:17:44.4652316Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/Standard Comment Template/__Standard Values",
    "commandType": "Item",
    "template": "Standard Comment Template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF272662-8AD0-46C7-930A-BB12247F4C57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:34.7178289Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/Standard Comment Template/__Standard Values",
    "commandType": "Item",
    "template": "Standard Comment Template",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF272662-8AD0-46C7-930A-BB12247F4C57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:37:20.4017243Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/Standard Comment Template/__Standard Values",
    "commandType": "Item",
    "template": "Standard Comment Template",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF272662-8AD0-46C7-930A-BB12247F4C57}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:54.2805632Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/Standard Comment Template/__Standard Values",
    "commandType": "Item",
    "template": "Standard Comment Template",
    "sourceControlRevisionId": null
  }
]