[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B56BDB03-FD39-43D8-96DF-E231D812AC4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:17.2206565Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Statistics By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Site Statistics By Test Id",
    "commandType": "Item",
    "template": "ReportQuery"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B56BDB03-FD39-43D8-96DF-E231D812AC4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:38.3306030Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Statistics By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Site Statistics By Test Id",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]