[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B56BDB03-FD39-43D8-96DF-E231D812AC4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:17.2206565Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Statistics By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Site Statistics By Test Id",
    "commandType": "Item",
    "template": "ReportQuery"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B56BDB03-FD39-43D8-96DF-E231D812AC4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:38.330603Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Statistics By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Site Statistics By Test Id",
    "commandType": "Item",
    "template": "ReportQuery"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B56BDB03-FD39-43D8-96DF-E231D812AC4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:01.0338228Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site Statistics By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Site Statistics By Test Id",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]