[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ff7eab26d260676eaf3baed0cb1f54a1cccbf3f4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "519f408d7209cc6cfd4b76ed4bf6d5b21f4b1da1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ce93c83cc8ca59e149a436420f1422f988d8311d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ビジー状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "6c3cbbdd1ec1d2da04c563d7991daa81d9aec922"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.7776993Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "d69114233db51bea2bf9e0a35a5921c331fead76"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.7776993Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "0512008adaffcc312032563d719e3d747097385e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7776993Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]