[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{E386ED7F-DB08-4FF8-84B8-DF832048A7D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:30:00.4563068Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero",
    "itemPath": "/sitecore/media library/Images/Demo/Hero",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "8efe23ae7106e8f97ac931bc6c75dfef435ee0d5"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E386ED7F-DB08-4FF8-84B8-DF832048A7D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:30:00.5314804Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero",
    "itemPath": "/sitecore/media library/Images/Demo/Hero",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "5c77ea59649692b4459a9f3498acbed5654d2411"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{E386ED7F-DB08-4FF8-84B8-DF832048A7D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:30:00.5647316Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero",
    "itemPath": "/sitecore/media library/Images/Demo/Hero",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "55825ae36dcca3d4db98860957d91c25a19f61d3"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{E386ED7F-DB08-4FF8-84B8-DF832048A7D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:30:02.2144132Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero",
    "itemPath": "/sitecore/media library/Images/Demo/Hero",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]