[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{090DC675-49BB-443B-8530-F2C0526A8556}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:29.3930125Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  }
]