[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4274852D-9141-421C-A2A5-8EDDB4B07B3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:39.4587714Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-linkedin-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-linkedin-search",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4274852D-9141-421C-A2A5-8EDDB4B07B3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:42.9086940Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-linkedin-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-linkedin-search",
    "commandType": "Item",
    "template": "Image"
  }
]