[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F960E028-5373-48BF-B3B3-9B23FE13C0C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:04.0954414Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dashboard Report",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F960E028-5373-48BF-B3B3-9B23FE13C0C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:48.7373198Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dashboard Report",
    "itemPath": "/sitecore/templates/System/Analytics/Dashboard/Dashboard Report",
    "commandType": "Item",
    "template": "Template"
  }
]