[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14B8482D-6D93-4D76-9155-9F3B26E4F950}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:01.8924787Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Ohio",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Ohio",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14B8482D-6D93-4D76-9155-9F3B26E4F950}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:15.3326127Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Ohio",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Ohio",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14B8482D-6D93-4D76-9155-9F3B26E4F950}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:33.9712883Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Ohio",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Ohio",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14B8482D-6D93-4D76-9155-9F3B26E4F950}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:54.0458318Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Ohio",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Ohio",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14B8482D-6D93-4D76-9155-9F3B26E4F950}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:56.2610721Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Ohio",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Ohio",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14B8482D-6D93-4D76-9155-9F3B26E4F950}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:00.9047759Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Ohio",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Ohio",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14B8482D-6D93-4D76-9155-9F3B26E4F950}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:04.8272455Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Ohio",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Ohio",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14B8482D-6D93-4D76-9155-9F3B26E4F950}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:53.1673121Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Ohio",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Ohio",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14B8482D-6D93-4D76-9155-9F3B26E4F950}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:07:19.0072274Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Ohio",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Ohio",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14B8482D-6D93-4D76-9155-9F3B26E4F950}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:02:45.7123352Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Ohio",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Ohio",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "adb0c2a59049da648a655de789267e420d444f93",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{14B8482D-6D93-4D76-9155-9F3B26E4F950}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:12:07.8229410Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ohio",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Ohio",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "ba0f6fd2e6e2ec2f8f0d7aec59780a6c8b964bdd",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{14B8482D-6D93-4D76-9155-9F3B26E4F950}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:12:07.9064571Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ohio",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Ohio",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "e9263501e21532c219ca16406d7d29e1906cf1bd",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{14B8482D-6D93-4D76-9155-9F3B26E4F950}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:12:08.0735130Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ohio",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Ohio",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "fef34f958a89877506183174a78ef3c15c298a41",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{14B8482D-6D93-4D76-9155-9F3B26E4F950}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-26T18:12:08.1804004Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ohio",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Ohio",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]