[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E67044AD-FB48-489E-83A6-263A89A8C948}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:29.1426723Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data/Data source",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E67044AD-FB48-489E-83A6-263A89A8C948}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:23.6743168Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data source",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Xsl Rendering/Data/Data source",
    "commandType": "Item",
    "template": "Template field"
  }
]