[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6CD7D67-7FB0-49D2-9212-3E91FDEC1C2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:17.9704811Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Mv Test",
    "itemPath": "/sitecore/system/Settings/Analytics/Testing/End Test Behavior/Is Mv Test",
    "commandType": "Item",
    "template": "Rule Container"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6CD7D67-7FB0-49D2-9212-3E91FDEC1C2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:39.4253424Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is Mv Test",
    "itemPath": "/sitecore/system/Settings/Analytics/Testing/End Test Behavior/Is Mv Test",
    "commandType": "Item",
    "template": "Rule Container"
  }
]