[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{891EDBEA-DB45-422D-AFC9-F367F0461827}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:38.1110775Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Page Events",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{891EDBEA-DB45-422D-AFC9-F367F0461827}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:10.9560015Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Page Events",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{891EDBEA-DB45-422D-AFC9-F367F0461827}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:36.7992997Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Page Events",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{891EDBEA-DB45-422D-AFC9-F367F0461827}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:28.6395899Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Page Events",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{891EDBEA-DB45-422D-AFC9-F367F0461827}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:33.4173333Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Page Events",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{891EDBEA-DB45-422D-AFC9-F367F0461827}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:08.4616051Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Page Events",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{891EDBEA-DB45-422D-AFC9-F367F0461827}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:52:13.1229367Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Page Events",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]