[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F424EB0-6138-4BC4-93B0-BD45EC6B1CB2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:28.1891519Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Namespace",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Namespace",
    "commandType": "Item",
    "template": "Template field"
  }
]