[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7FEE1A4-C5D5-4377-AE3D-C99CF11F2B35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:35.1271248Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7FEE1A4-C5D5-4377-AE3D-C99CF11F2B35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:06.1131262Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7FEE1A4-C5D5-4377-AE3D-C99CF11F2B35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:31.6589408Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7FEE1A4-C5D5-4377-AE3D-C99CF11F2B35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:21.0931263Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7FEE1A4-C5D5-4377-AE3D-C99CF11F2B35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:25.0891905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7FEE1A4-C5D5-4377-AE3D-C99CF11F2B35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:00.3446862Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7FEE1A4-C5D5-4377-AE3D-C99CF11F2B35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:58.8037814Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]