[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D294697A-B019-452A-8A73-AD520679318F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:03.2204003Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset 3",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media Classification/Classification/Asset 3",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D294697A-B019-452A-8A73-AD520679318F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:47.4087104Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Asset 3",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media Classification/Classification/Asset 3",
    "commandType": "Item",
    "template": "Template field"
  }
]