[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFEFB7D2-4334-4BCC-9ED5-A5BF5AEE97F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:17.1424468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization Performance By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Personalization Performance By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFEFB7D2-4334-4BCC-9ED5-A5BF5AEE97F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:38.2058134Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization Performance By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Personalization Performance By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFEFB7D2-4334-4BCC-9ED5-A5BF5AEE97F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:00.8776110Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization Performance By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Personalization Performance By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFEFB7D2-4334-4BCC-9ED5-A5BF5AEE97F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:35.6555076Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization Performance By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Personalization Performance By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFEFB7D2-4334-4BCC-9ED5-A5BF5AEE97F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:36.9332648Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization Performance By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Personalization Performance By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFEFB7D2-4334-4BCC-9ED5-A5BF5AEE97F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:26.9772469Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization Performance By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Personalization Performance By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]