[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{1A215D90-E2BE-401D-A77C-9D6666A763BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItems-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "2b8765695acab6d9dd7edbc1db5d067f78a11b5e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A215D90-E2BE-401D-A77C-9D6666A763BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItems-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A215D90-E2BE-401D-A77C-9D6666A763BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItems-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "1af802937504e69a1a082b9c6beb016a6e80552b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1A215D90-E2BE-401D-A77C-9D6666A763BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0902664Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItems-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]