[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67FA88F1-336B-4A09-A62B-AC1EE6F13273}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:53.720544Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67FA88F1-336B-4A09-A62B-AC1EE6F13273}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:57.5343800Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Social/Message/Facebook Message/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]