[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48AC347E-74A0-44EB-B73D-DB152A918EA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:22.8922756Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recent Tabs",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recently Opened Tabs",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48AC347E-74A0-44EB-B73D-DB152A918EA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:47.5808113Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recent Tabs",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recently Opened Tabs",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48AC347E-74A0-44EB-B73D-DB152A918EA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:11.1589018Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recent Tabs",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recently Opened Tabs",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48AC347E-74A0-44EB-B73D-DB152A918EA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:51.1553172Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recent Tabs",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recently Opened Tabs",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48AC347E-74A0-44EB-B73D-DB152A918EA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:52.6204812Z",
    "label": "Snapshot - VASA",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recent Tabs",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recently Opened Tabs",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null
  }
]