[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD7F52D8-B9DE-437B-9F3C-0542FDF13514}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:51.2360115Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn",
    "itemPath": "/sitecore/system/Social/Networks/LinkedIn",
    "commandType": "Item",
    "template": "Network"
  }
]