[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7915E95-EC30-479F-9C5F-503A8CEAFBD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:39.0645386Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Content Editor Warnings/Actions",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7915E95-EC30-479F-9C5F-503A8CEAFBD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:12.4558401Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Content Editor Warnings/Actions",
    "commandType": "Item",
    "template": "Folder"
  }
]