[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{921F8A16-3CCB-4CD2-99EF-656AF5B8ADBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:49.720846Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Editor/TagsEditorDescription",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{921F8A16-3CCB-4CD2-99EF-656AF5B8ADBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:56.8618412Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Editor/TagsEditorDescription",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]