[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{249A9C7D-BAD8-451F-8D95-CC1A393B40F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:23.3610545Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Trait",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Trait",
    "commandType": "Item",
    "template": "Template"
  }
]