[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E263167-B30F-45C0-8105-567960961874}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:43.8297719Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E263167-B30F-45C0-8105-567960961874}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:44.0808145Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E263167-B30F-45C0-8105-567960961874}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T23:58:19.8774658Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E263167-B30F-45C0-8105-567960961874}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-25T23:13:55.0615824Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E263167-B30F-45C0-8105-567960961874}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-27T00:36:27.9486134Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E263167-B30F-45C0-8105-567960961874}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-11T23:58:14.9565004Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E263167-B30F-45C0-8105-567960961874}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-12T22:56:44.2459336Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E263167-B30F-45C0-8105-567960961874}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-13T18:28:23.6662912Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]