[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79226A4B-5A84-4AD9-A232-B728B89C218A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:38.2207227Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79226A4B-5A84-4AD9-A232-B728B89C218A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:36.330563Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79226A4B-5A84-4AD9-A232-B728B89C218A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:11.9402514Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]