[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A26CAF92-CE90-4756-887D-BAF8736975F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:23.7988727Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Close All",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options/Close All",
    "commandType": "Item",
    "template": "Tab Option"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A26CAF92-CE90-4756-887D-BAF8736975F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:48.9401969Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Close All",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options/Close All",
    "commandType": "Item",
    "template": "Tab Option"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A26CAF92-CE90-4756-887D-BAF8736975F3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:12.7400201Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Close All",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options/Close All",
    "commandType": "Item",
    "template": "Tab Option"
  }
]