[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{378694DB-683D-4DFF-83E2-2F4202664001}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:59.142456Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is press",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is press",
    "commandType": "Item",
    "template": "Conditional Rendering Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{378694DB-683D-4DFF-83E2-2F4202664001}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:10.6902048Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is press",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is press",
    "commandType": "Item",
    "template": "Conditional Rendering Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{378694DB-683D-4DFF-83E2-2F4202664001}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:28.7837527Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "visitor is press",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions/visitor is press",
    "commandType": "Item",
    "template": "Conditional Rendering Rule"
  }
]