[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{470A5C23-5361-4260-96EB-3668E5933303}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:55.6894194Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Auto remove",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Auto remove",
    "commandType": "Item",
    "template": "Template field"
  }
]