[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8E619C3-2D16-47F4-AD3B-C68103DF86C2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:34.3143379Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Image/Width",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8E619C3-2D16-47F4-AD3B-C68103DF86C2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:30.6586905Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Image/Width",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8E619C3-2D16-47F4-AD3B-C68103DF86C2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T23:58:05.9250115Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Width",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Image/Width",
    "commandType": "Item",
    "template": "Template field"
  }
]