[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72468848-2FF0-4807-B283-78E04569F786}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:39.1891525Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Item Deleted/Actions",
    "commandType": "Item",
    "template": "Folder"
  }
]