[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B85521A6-5C66-44ED-8CA9-2FC24B1AC136}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TheVault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Ribbons/Default/TheVault",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "670c00a94699227466c283559ea23c3eaba7e458"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B85521A6-5C66-44ED-8CA9-2FC24B1AC136}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6449327Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TheVault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Ribbons/Default/TheVault",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "466ce23aa58912f2b273ca78c99760378561dfb2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B85521A6-5C66-44ED-8CA9-2FC24B1AC136}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.9079553Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TheVault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Ribbons/Default/TheVault",
    "commandType": "Label",
    "template": "Reference",
    "sourceControlRevisionId": "9db38b9bf2bb2323d975473b6626c1edc1706bee"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B85521A6-5C66-44ED-8CA9-2FC24B1AC136}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TheVault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Ribbons/Default/TheVault",
    "commandType": "Label",
    "template": "Reference",
    "sourceControlRevisionId": "612abe85b43349a64bb21db4fa26d5775a168c64"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B85521A6-5C66-44ED-8CA9-2FC24B1AC136}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7776993Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TheVault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Ribbons/Default/TheVault",
    "commandType": "Label",
    "template": "Reference",
    "sourceControlRevisionId": "93e1e4c4d94c1973d33a2ec570638c659c02df41"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B85521A6-5C66-44ED-8CA9-2FC24B1AC136}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.7311464Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TheVault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Ribbons/Default/TheVault",
    "commandType": "Label",
    "template": "Reference",
    "sourceControlRevisionId": "7278881fe43333d37e80f57282f09829673378ac"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B85521A6-5C66-44ED-8CA9-2FC24B1AC136}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:28.0190680Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TheVault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Ribbons/Default/TheVault",
    "commandType": "Label",
    "template": "Reference",
    "sourceControlRevisionId": "b10fb344a0861abe0a0313afc8e7716b805aa787"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B85521A6-5C66-44ED-8CA9-2FC24B1AC136}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:33:17.8586253Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TheVault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Ribbons/Default/TheVault",
    "commandType": "Item",
    "template": "Reference",
    "sourceControlRevisionId": "e32b67eb92f95cbd4da4db4e72e97d00da540492"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B85521A6-5C66-44ED-8CA9-2FC24B1AC136}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.3311923Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TheVault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Ribbons/Default/TheVault",
    "commandType": "Label",
    "template": "Reference",
    "sourceControlRevisionId": "2680cda8c55dd5f7e585f3376b85efb20bf3a976"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B85521A6-5C66-44ED-8CA9-2FC24B1AC136}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:34.5791800Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TheVault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Ribbons/Default/TheVault",
    "commandType": "Item",
    "template": "Reference",
    "sourceControlRevisionId": "a2d7159136fac9eda01de633d21f56ef16acfba0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B85521A6-5C66-44ED-8CA9-2FC24B1AC136}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:22.1304264Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TheVault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Ribbons/Default/TheVault",
    "commandType": "Item",
    "template": "Reference",
    "sourceControlRevisionId": "5fccfef2921e8da47fb18e819e6dd55a05cc1c86"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B85521A6-5C66-44ED-8CA9-2FC24B1AC136}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.1030386Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TheVault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Ribbons/Default/TheVault",
    "commandType": "Label",
    "template": "Reference",
    "sourceControlRevisionId": null
  }
]