[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63087A5B-2EA8-4F1B-811B-A82C0ECF52AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:58.5330336Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recipients",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Recipients",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63087A5B-2EA8-4F1B-811B-A82C0ECF52AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:40.9556039Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recipients",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Recipients",
    "commandType": "Item",
    "template": "Template field"
  }
]