[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63087A5B-2EA8-4F1B-811B-A82C0ECF52AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:58.5330336Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Recipients",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Recipients",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63087A5B-2EA8-4F1B-811B-A82C0ECF52AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:40.9556039Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Recipients",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Recipients",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63087A5B-2EA8-4F1B-811B-A82C0ECF52AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:10.9872479Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Recipients",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Recipients",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63087A5B-2EA8-4F1B-811B-A82C0ECF52AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:16.8114891Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Recipients",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Recipients",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63087A5B-2EA8-4F1B-811B-A82C0ECF52AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:27.8236922Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Recipients",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Recipients",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63087A5B-2EA8-4F1B-811B-A82C0ECF52AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:46.7458069Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Recipients",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Recipients",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63087A5B-2EA8-4F1B-811B-A82C0ECF52AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:54:18.7074730Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Recipients",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Recipients",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63087A5B-2EA8-4F1B-811B-A82C0ECF52AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:25:44.0319034Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Recipients",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Recipients",
    "template": "Template field",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63087A5B-2EA8-4F1B-811B-A82C0ECF52AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:12:23.0766742Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Recipients",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Recipients",
    "template": "Template field",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63087A5B-2EA8-4F1B-811B-A82C0ECF52AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:06:43.8773710Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Recipients",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Recipients",
    "template": "Template field",
    "sourceControlRevisionId": "5e3ab6d62f43c82464a18c9ecc7b277d3d6fc3a6",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{63087A5B-2EA8-4F1B-811B-A82C0ECF52AF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:03:05.9540670Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recipients",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Recipients",
    "template": "Template field",
    "sourceControlRevisionId": "aa43ca8ed7a800f4ef8fb07153df265b7211cb9b",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{63087A5B-2EA8-4F1B-811B-A82C0ECF52AF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:03:06.0361001Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recipients",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Recipients",
    "template": "Template field",
    "sourceControlRevisionId": "293cfba83f393d9794a8edb040286922824065cf",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{63087A5B-2EA8-4F1B-811B-A82C0ECF52AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:03:06.1256632Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recipients",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/Recipients",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]