[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E47B09F-2D0C-4363-A6EC-D6041BFF2A36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:29.7517645Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Query String",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Check Request Query String",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E47B09F-2D0C-4363-A6EC-D6041BFF2A36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:57.8308168Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check Request Query String",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Page Matching/Check Request Query String",
    "commandType": "Item",
    "template": "Condition"
  }
]