[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B55D2033-838B-493C-AFAB-EB1DECDF54B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:40.7204113Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Follow Hit",
    "itemPath": "/sitecore/media library/System/Page Event Images/Follow Hit",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B55D2033-838B-493C-AFAB-EB1DECDF54B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:44.4243115Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Follow Hit",
    "itemPath": "/sitecore/media library/System/Page Event Images/Follow Hit",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B55D2033-838B-493C-AFAB-EB1DECDF54B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:56.2995876Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Follow Hit",
    "itemPath": "/sitecore/media library/System/Page Event Images/Follow Hit",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B55D2033-838B-493C-AFAB-EB1DECDF54B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:08:58.7180030Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Follow Hit",
    "itemPath": "/sitecore/media library/System/Page Event Images/Follow Hit",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B55D2033-838B-493C-AFAB-EB1DECDF54B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:01.1678410Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Follow Hit",
    "itemPath": "/sitecore/media library/System/Page Event Images/Follow Hit",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B55D2033-838B-493C-AFAB-EB1DECDF54B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:28.8323003Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Follow Hit",
    "itemPath": "/sitecore/media library/System/Page Event Images/Follow Hit",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]