[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{2704427E-CEAF-47BF-BE1F-EE806AC9B3CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": "5f1fb2ee2768af18e9f86d6f3daae66d4aea97cb",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "styleOverride",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data/styleOverride",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2704427E-CEAF-47BF-BE1F-EE806AC9B3CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "styleOverride",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultProductName/ProductName-Parameters/Data/styleOverride",
    "commandType": "Label"
  }
]