[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D8A1C4D-1351-4DD1-A502-0660F01FEDC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:06:15.6579082Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Website",
    "itemPath": "/sitecore/media library/Default Website",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D8A1C4D-1351-4DD1-A502-0660F01FEDC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:23:37.3298072Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Website",
    "itemPath": "/sitecore/media library/Default Website",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D8A1C4D-1351-4DD1-A502-0660F01FEDC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:40.5806110Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Website",
    "itemPath": "/sitecore/media library/Default Website",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D8A1C4D-1351-4DD1-A502-0660F01FEDC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:51.5182072Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Website",
    "itemPath": "/sitecore/media library/Default Website",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D8A1C4D-1351-4DD1-A502-0660F01FEDC7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:08:51.8739753Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default Website",
    "itemPath": "/sitecore/media library/Default Website",
    "commandType": "Item",
    "template": "Media folder",
    "sourceControlRevisionId": null
  }
]