[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DE7922B7-41ED-447A-AA37-2C252E82267D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:30.9393358Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Location",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Location",
    "commandType": "Item",
    "template": "Template section"
  }
]