[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A2BDEAA-3C86-4E7A-8653-5FFD6ABC26B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:48.3766434Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerResponsible",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerResponsible",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A2BDEAA-3C86-4E7A-8653-5FFD6ABC26B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:55.1118260Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerResponsible",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerResponsible",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]