[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E640AFAE-E9AB-478D-849A-F576BEAFBE6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:54.0955006Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other resources",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Other resources",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E640AFAE-E9AB-478D-849A-F576BEAFBE6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:03.6901498Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other resources",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Other resources",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E640AFAE-E9AB-478D-849A-F576BEAFBE6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:20.2993487Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other resources",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Other resources",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E640AFAE-E9AB-478D-849A-F576BEAFBE6E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:29.7495483Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other resources",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Other resources",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]