[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6957BBEF-2031-499E-9DDC-4CEAEAC3D1E1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:49.1269267Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unique Placeholder Key",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Unique Placeholder Key",
    "commandType": "Item",
    "template": "Validation Rule"
  }
]