[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{607B074B-8789-422B-8C65-2739B5C995B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:44.4079688Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Bucketing/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  }
]