[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E70271A4-0532-4243-B034-E96DDB4202A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:44.3767696Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CampaignsEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns/Editor/CampaignsEditorDescription",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E70271A4-0532-4243-B034-E96DDB4202A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:49.0024954Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CampaignsEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns/Editor/CampaignsEditorDescription",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E70271A4-0532-4243-B034-E96DDB4202A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:01.6747456Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CampaignsEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns/Editor/CampaignsEditorDescription",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]