[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9AFAF63-33A5-4017-9401-69F36D87295A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:38.0644079Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Saved",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Item Saved",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9AFAF63-33A5-4017-9401-69F36D87295A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:10.8619096Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Saved",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Item Saved",
    "commandType": "Item",
    "template": "Folder"
  }
]