[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AF02959-C624-48AD-8181-167C182801E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:54.5172992Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TestChannel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/TestChannelType/TestChannelGroup/TestChannel",
    "commandType": "Item",
    "template": "Channel"
  }
]