[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AF02959-C624-48AD-8181-167C182801E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:54.5172992Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TestChannel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/TestChannelType/TestChannelGroup/TestChannel",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AF02959-C624-48AD-8181-167C182801E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:04.2839032Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TestChannel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/TestChannelType/TestChannelGroup/TestChannel",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9AF02959-C624-48AD-8181-167C182801E7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:21.0493625Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TestChannel",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/TestChannelType/TestChannelGroup/TestChannel",
    "commandType": "Item",
    "template": "Channel"
  }
]