[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A7F9F6AC-E626-45F2-8E27-FCDA01A44B0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:32.9715413Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business-Banking",
    "itemPath": "/sitecore/content/Home/My-Banking2/Business-Banking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "3283cefe1ccdf5d8f8a4dc675b08adcbe971e53f"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A7F9F6AC-E626-45F2-8E27-FCDA01A44B0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:33.0244339Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business-Banking",
    "itemPath": "/sitecore/content/Home/My-Banking2/Business-Banking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "8697df637c3e15b9bd82004629fd0fe4c0f84a4a"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{A7F9F6AC-E626-45F2-8E27-FCDA01A44B0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:33.1346381Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business-Banking",
    "itemPath": "/sitecore/content/Home/My-Banking2/Business-Banking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "e287f4c824189239392e05641d1262c335474410"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A7F9F6AC-E626-45F2-8E27-FCDA01A44B0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:33.2420716Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business-Banking",
    "itemPath": "/sitecore/content/Home/My-Banking2/Business-Banking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "1ad98343bc1c91dbb979f9f0c2ca9cce90e9651a"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A7F9F6AC-E626-45F2-8E27-FCDA01A44B0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:33.2890236Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business-Banking",
    "itemPath": "/sitecore/content/Home/My-Banking2/Business-Banking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7F9F6AC-E626-45F2-8E27-FCDA01A44B0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:03:54.5778348Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Business-Banking",
    "itemPath": "/sitecore/content/Home/My-Banking2/Business-Banking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7F9F6AC-E626-45F2-8E27-FCDA01A44B0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T18:59:58.9602304Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Business-Banking",
    "itemPath": "/sitecore/content/Home/My-Banking2/Business-Banking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "7877f9561021b0dbe516fbeb8607a1d5baffa199"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A7F9F6AC-E626-45F2-8E27-FCDA01A44B0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-26T17:49:45.2599317Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\martin",
    "itemName": "Business-Banking",
    "itemPath": "/sitecore/content/Home/My-Banking2/Business-Banking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "6884f59f6ba4b2fec48f049f0a11823fe9bb21b9"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A7F9F6AC-E626-45F2-8E27-FCDA01A44B0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-26T17:49:45.6124696Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\martin",
    "itemName": "Business-Banking",
    "itemPath": "/sitecore/content/Home/My-Banking2/Business-Banking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]