[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AC48389-FB8A-4390-A41C-DE51B0282534}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:43.0646132Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Parameters",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Parameters",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5AC48389-FB8A-4390-A41C-DE51B0282534}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:43.0181390Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Parameters",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Gallery Parameters",
    "commandType": "Item",
    "template": "Template field"
  }
]