[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0437FEE2-44C9-46A6-ABE9-28858D9FEE8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:55.8925346Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template Folder",
    "itemPath": "/sitecore/templates/System/Templates/Template Folder",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0437FEE2-44C9-46A6-ABE9-28858D9FEE8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:00.4243263Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template Folder",
    "itemPath": "/sitecore/templates/System/Templates/Template Folder",
    "commandType": "Item",
    "template": "Template"
  }
]