[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C34554C-B669-4978-A85B-0B3328042B07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:51.5331085Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Task Schedule",
    "itemPath": "/sitecore/system/Tasks/Schedules/__Task Schedule",
    "commandType": "Item",
    "template": "Schedule"
  }
]