[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{CCCADA3B-B797-42E3-BC0D-074FCF4073E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Item Name",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "89bd7cee1867f00026269ad3152751b32f3b8279"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CCCADA3B-B797-42E3-BC0D-074FCF4073E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Item Name",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "e86ec1d8c382bd2834c2f31b8cea44e04d63df7a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CCCADA3B-B797-42E3-BC0D-074FCF4073E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Item Name",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "c5061562b9ba8d8a12967b7a30cbd1ccbf34aaf4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CCCADA3B-B797-42E3-BC0D-074FCF4073E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Item Name",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]