[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{ED5FA4B4-0C63-4EFC-BAB5-FC5D8176A6CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:33.6025979Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checking",
    "itemPath": "/sitecore/content/Home/My-Banking2/Business-Banking/Checking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]