[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BED72B0-1FEF-4112-9CB2-E26FA6747FEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:54.0644548Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Giveaways",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Giveaways",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BED72B0-1FEF-4112-9CB2-E26FA6747FEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:03.6433223Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Giveaways",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Giveaways",
    "commandType": "Item",
    "template": "Channel"
  }
]