[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:10.9943000Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:11.0256026Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:11.0568390Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "fc226dab3d004f9acff3707ba2242a7e650e25f7"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:10.2701451Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "7823132c2b94dd36b5439a442f7828ba40bb2b88"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:10.2857605Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "2f356bbd1a3efcf65c35dcebf44b63ed94b44d02"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:10.3167916Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "5aa332e0f8162c565e79db9909df92b0d445896a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "dd0d851cf89e253c7eba3e1123098fa5029b2e1d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "b6aad3ef07ae5a63da30f3c0f8f67e7f85e3606b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "409f227ae3dc5d8b786803d8a06a8343babc9c81"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "5a3553f5a7584eda0bc4db4f69986524414d0bd5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8923458Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "d1d0f182c2f8aeb93eff409ad8354cba101c6cc4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8923458Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "592c0c139cf16d7cc4fbeb3582c37deedb65b2eb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8923458Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "21e1be24c96eca749aef95ab5dc43b73e0324f66"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8923458Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "63968d333c810b44e0b2f04a3afc3479f49bd92d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "fecc272756aeba06f1c0a263deb0d99aec200cbc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "41deaa631a5a3888d213c8bec5ec40e313690d9e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "abc00200608be278b44687b5b7de9e2fce6e1ce3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "0a58e7337f21e004b1a0addbc05fa31050b46c0e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.7625781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "5c7c8d809ec1b2d2c19f9ef898d824ea2503c838"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.7625781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "1e2d84c99eb7dd8abdd44c211e583b03c4d3df9f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7625781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "5397930ad0f09120765127943f8cfcc3bf127a0c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.7625781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "b1351ced8362cde097844ae7a0986e621337963b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.6845444Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "4aaf6c7d8f246425a8fd236cdb6693a19c11d718"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.6845444Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "e4c740e351b3771f2131633608c5bccee49334cd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6845444Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "a01d8548c3b949ae1c98d4b9f694d7873bb9e36b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.6845444Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "11d3178a4dcbcc623c292113063c3fe7cd9af76a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:27.9563670Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "575e0739fe7824ac94762e0b64053155d64d2dc1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:27.9563670Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "0438e4a77b974dbc1792d19f8ee783cf2fd5e977"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9563670Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "8bf3b60a878a74ff81752f42f0845eab4214e9ed"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:27.9563670Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "95c47bff8db94fc8f0fdd64c75224dff41d3d573"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:25:02.1690961Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "afd03341c91bdb5fc49e0b1a9fee20506c90ce2f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.3050960Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "5f6f6d31c22fd23a716f82580e05cdb6d3dc7c9a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.3050960Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "4025fc4e1ba0bb52c8ccbdb8359051b81bd237d4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.3050960Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "314da2767c381d32c8ae985a3d267914f1585c00"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.3054916Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "9c932826dd9b92e89d6bbba5a075961fdacf7799"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:32.9884675Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "f55a60e0c62e51a32b7a8d6a5b2fc2fde58f3186"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:18.5296817Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "b9b1cf1124d61904356a073e39c3478775c1ad5a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:31:22.3892965Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "775d3090795fc47216446ce0b313518e435df288"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:31:22.3892965Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "4e28e395fcce51204ef02e39a2091cfd9eb47482"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3892965Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "559638d320cb2ef2782c81a6e2e3e35f8a19c632"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:31:22.3892965Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "5f1af52be265f86cd68358409daa47259f258027"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:40.0506230Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "168ed5d85730bffaf710393b8cf166a27125de11"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:40.0513929Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "f2fdb9de4038ffa8a2d3fd1dcba4418607c62f52"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:40.0513929Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "06f66d43daa4e202dc814d3187c96e11d41bc2f0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:40.0513929Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "07185430d1fd0c4b258684ac5b8ca855ae30f5c5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.0513929Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]