[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:10.9943Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:11.0256026Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:11.056839Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "fc226dab3d004f9acff3707ba2242a7e650e25f7",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:10.2701451Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "7823132c2b94dd36b5439a442f7828ba40bb2b88",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:10.2857605Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "2f356bbd1a3efcf65c35dcebf44b63ed94b44d02",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:10.3167916Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "5aa332e0f8162c565e79db9909df92b0d445896a",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "dd0d851cf89e253c7eba3e1123098fa5029b2e1d",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "b6aad3ef07ae5a63da30f3c0f8f67e7f85e3606b",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{021B5051-5B69-4976-8CC2-3A4587104B81}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label"
  }
]