[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5615BC9F-ED8B-498E-A37F-9813DFF9A885}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T20:01:02.0092483Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\martin",
    "itemName": "Martin",
    "itemPath": "/sitecore/content/Martin",
    "commandType": "Item",
    "template": "Site Section",
    "sourceControlRevisionId": "e012d71e41c052fcf8ef5449478ce80ca8bbf6b8",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5615BC9F-ED8B-498E-A37F-9813DFF9A885}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T20:01:02.0629902Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\martin",
    "itemName": "Martin",
    "itemPath": "/sitecore/content/Martin",
    "commandType": "Item",
    "template": "Site Section",
    "sourceControlRevisionId": "67f0f7acdcc73888f6de5da7a828c807e08e94c6",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{5615BC9F-ED8B-498E-A37F-9813DFF9A885}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T20:01:02.1117244Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\martin",
    "itemName": "Martin",
    "itemPath": "/sitecore/content/Martin",
    "commandType": "Item",
    "template": "Site Section",
    "sourceControlRevisionId": "58e041dcabf5917fd06b0b3d329fd91d0ca0f17b",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{5615BC9F-ED8B-498E-A37F-9813DFF9A885}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T20:15:28.6365674Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\martin",
    "itemName": "Martin",
    "itemPath": "/sitecore/content/Martin",
    "commandType": "Item",
    "template": "Site Section",
    "sourceControlRevisionId": "e72333afa071454b70993fa3fe1f9fba6d10d1d3",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "VaultRestored",
    "database": "master",
    "itemId": "{5615BC9F-ED8B-498E-A37F-9813DFF9A885}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T20:17:50.7410396Z",
    "label": "Restored",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\martin",
    "itemName": "Martin",
    "itemPath": "/sitecore/content/Martin",
    "commandType": "Item",
    "template": "Site Section",
    "sourceControlRevisionId": "48659c4b9a4bb3ab1e7453484736845cc1e2c045",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5615BC9F-ED8B-498E-A37F-9813DFF9A885}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T20:22:29.2297227Z",
    "label": "Snapshot - Martin",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\martin",
    "itemName": "Martin",
    "itemPath": "/sitecore/content/Martin",
    "commandType": "Item",
    "template": "Site Section",
    "sourceControlRevisionId": "75584fccc331621b126a0d81a788e5b02338660c",
    "sitecoreVersion": null,
    "vaultVersion": null
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{5615BC9F-ED8B-498E-A37F-9813DFF9A885}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T21:15:56.6358701Z",
    "label": "Deleted",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Martin",
    "itemPath": "/sitecore/content/Martin",
    "commandType": "Item",
    "template": "Site Section",
    "sourceControlRevisionId": "75584fccc331621b126a0d81a788e5b02338660c",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.140"
  }
]