[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E8E879AA-702A-4D3B-98F8-D6CD5F41F4B5}",
    "version": 1,
    "language": "",
    "timestamp": "2016-04-08T22:07:08.5086364Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Activity",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/VaultButtons/Reporting/Activity",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E8E879AA-702A-4D3B-98F8-D6CD5F41F4B5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:08.6180871Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Analytics",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/VaultButtons/Reporting/Activity",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E8E879AA-702A-4D3B-98F8-D6CD5F41F4B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:08.6492408Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Activity",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/VaultButtons/Reporting/Activity",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E8E879AA-702A-4D3B-98F8-D6CD5F41F4B5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:08.6803881Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "エクスペリエンス アナリティクス",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/VaultButtons/Reporting/Activity",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E8E879AA-702A-4D3B-98F8-D6CD5F41F4B5}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement-analytics",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/VaultButtons/Reporting/Activity",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E8E879AA-702A-4D3B-98F8-D6CD5F41F4B5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Analytics",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/VaultButtons/Reporting/Activity",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E8E879AA-702A-4D3B-98F8-D6CD5F41F4B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Activity",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/VaultButtons/Reporting/Activity",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E8E879AA-702A-4D3B-98F8-D6CD5F41F4B5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "30cf6fa5cb23697efc6361a544862513ca44e831",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "エクスペリエンス アナリティクス",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/VaultButtons/Reporting/Activity",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E8E879AA-702A-4D3B-98F8-D6CD5F41F4B5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:13.7385209Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "0a6279335e5e574943eb109d2ebf881ab0008411",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Analytics",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/VaultButtons/Reporting/Activity",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E8E879AA-702A-4D3B-98F8-D6CD5F41F4B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:13.7725609Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "dc03a83deb10510b15cee0ec7875c2467dae29e5",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Activity",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/VaultButtons/Reporting/Activity",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E8E879AA-702A-4D3B-98F8-D6CD5F41F4B5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:13.8010185Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "エクスペリエンス アナリティクス",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/VaultButtons/Reporting/Activity",
    "commandType": "Item"
  }
]