[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB7410A0-904D-4C55-826D-6B5F14ECA245}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:32.8610239Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB7410A0-904D-4C55-826D-6B5F14ECA245}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:02.7993109Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  }
]