[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17D73079-B727-4967-A3A0-59068DC85BB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:49.4707176Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Settings/Editor",
    "commandType": "Item",
    "template": "Dictionary folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17D73079-B727-4967-A3A0-59068DC85BB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:56.4868276Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Settings/Editor",
    "commandType": "Item",
    "template": "Dictionary folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17D73079-B727-4967-A3A0-59068DC85BB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:12.1123635Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Settings/Editor",
    "commandType": "Item",
    "template": "Dictionary folder"
  }
]