[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DC5876C-34EC-467F-A4CD-0995CF89C974}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:04.5333029Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testing",
    "itemPath": "/sitecore/system/Settings/Analytics/Testing",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DC5876C-34EC-467F-A4CD-0995CF89C974}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:18.7836941Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testing",
    "itemPath": "/sitecore/system/Settings/Analytics/Testing",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3DC5876C-34EC-467F-A4CD-0995CF89C974}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:38.0807676Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testing",
    "itemPath": "/sitecore/system/Settings/Analytics/Testing",
    "commandType": "Item",
    "template": "Folder"
  }
]