[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CA03025-B5C0-4D42-8197-0F037F9A1857}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:46.9549168Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/Language",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3CA03025-B5C0-4D42-8197-0F037F9A1857}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:48.3930637Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/Language",
    "commandType": "Item",
    "template": "Template field"
  }
]