[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{271F5CF1-95C7-474D-9F04-06C6EBB20D8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:48.1424127Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule Elements Visibility Rule",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{271F5CF1-95C7-474D-9F04-06C6EBB20D8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:49.8931038Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule Elements Visibility Rule",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule",
    "commandType": "Item",
    "template": "Template"
  }
]