[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6105CB99-136B-4140-8C68-48D1553ECFAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:44.0797989Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Visitor/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6105CB99-136B-4140-8C68-48D1553ECFAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:19.7368703Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Visitor/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6105CB99-136B-4140-8C68-48D1553ECFAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:47.3461940Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Visitor/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  }
]