[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09E02F7E-3DBA-43B3-AD8D-C6FEA59D1DF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:32.3922766Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID3",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Mp3/ID3",
    "commandType": "Item",
    "template": "Template section"
  }
]