[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B85ED1B3-037C-47A0-8BAC-F5908B9291AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:37.4704181Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset Persona/__Standard Values",
    "commandType": "Item",
    "template": "Preset Persona"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B85ED1B3-037C-47A0-8BAC-F5908B9291AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:35.0962056Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset Persona/__Standard Values",
    "commandType": "Item",
    "template": "Preset Persona"
  }
]