[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9658998-892C-42BB-B073-3C13287CAE54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:44.0485394Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset",
    "commandType": "Item",
    "template": "Dictionary folder"
  }
]