[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{D0257AC6-DE31-445C-B975-C0584136E1D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.8012671Z",
    "label": "Created",
    "sourceControlRevisionId": "5a7f42a2b721bb56a52e2823402c9dcf0936112e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "20160413T182534Z",
    "itemPath": "/sitecore/system/Packages/Installation history/Vault items/20160413T182534Z",
    "commandType": "Item"
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{D0257AC6-DE31-445C-B975-C0584136E1D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.9106961Z",
    "label": "Saved",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "20160413T182534Z",
    "itemPath": "/sitecore/system/Packages/Installation history/Vault items/20160413T182534Z",
    "commandType": "Item"
  }
]