[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43251B0B-185D-4F46-BE7C-63BC759E4230}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:27.0331821Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43251B0B-185D-4F46-BE7C-63BC759E4230}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:54.0806215Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{43251B0B-185D-4F46-BE7C-63BC759E4230}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:18.3774399Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Campaigns/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  }
]