[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7E32680-68A4-4820-87A9-A1C8DD7AE2F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:37.1111532Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo Latitude",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Location/Geo Latitude",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F7E32680-68A4-4820-87A9-A1C8DD7AE2F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:34.6274904Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo Latitude",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Location/Geo Latitude",
    "commandType": "Item",
    "template": "Template field"
  }
]