[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C5A4706-8418-4EDB-9819-AFDC0641EA09}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:57.3610573Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing/Indexing",
    "commandType": "Item",
    "template": "Template section"
  }
]