[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD59DF07-5B0F-4DAC-B132-93CB217C2393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:03.0172890Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information/Device",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD59DF07-5B0F-4DAC-B132-93CB217C2393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:16.5962379Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information/Device",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD59DF07-5B0F-4DAC-B132-93CB217C2393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:35.4711854Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information/Device",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD59DF07-5B0F-4DAC-B132-93CB217C2393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:56.5458492Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information/Device",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD59DF07-5B0F-4DAC-B132-93CB217C2393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:58.5423497Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information/Device",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD59DF07-5B0F-4DAC-B132-93CB217C2393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:02.2157687Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information/Device",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD59DF07-5B0F-4DAC-B132-93CB217C2393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:07.6947784Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information/Device",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD59DF07-5B0F-4DAC-B132-93CB217C2393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:56.5532782Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information/Device",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD59DF07-5B0F-4DAC-B132-93CB217C2393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:07:23.2953584Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information/Device",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FD59DF07-5B0F-4DAC-B132-93CB217C2393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:02:50.2747008Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information/Device",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]