[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70829C03-7349-47FF-8734-295F33F15AA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:03.1111197Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media Classification/Classification/Marketing Asset",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{70829C03-7349-47FF-8734-295F33F15AA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:47.2681110Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Media Classification/Classification/Marketing Asset",
    "commandType": "Item",
    "template": "Template field"
  }
]