[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:26.4620852Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:26.4932316Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:26.5282493Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "c1d9a77f9cf5fa0f8efd49eeeef027c627228fad",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DB89F64B-CE82-4C2B-9C3B-7D2F187A0AD0}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:29.4572879Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Facet/Data/FieldName",
    "commandType": "Item"
  }
]