[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38A2F441-DB17-4039-90E2-6A32F7A81706}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:56.0486025Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38A2F441-DB17-4039-90E2-6A32F7A81706}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:00.6747755Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing",
    "commandType": "Item",
    "template": "Template"
  }
]