[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9A00DAE-39E0-495F-B96D-3C1DEC897F46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:02.5016891Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Washington",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Washington",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9A00DAE-39E0-495F-B96D-3C1DEC897F46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:15.8464987Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Washington",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Washington",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9A00DAE-39E0-495F-B96D-3C1DEC897F46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:34.5805523Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Washington",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Washington",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9A00DAE-39E0-495F-B96D-3C1DEC897F46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:55.1395996Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Washington",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Washington",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9A00DAE-39E0-495F-B96D-3C1DEC897F46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:57.1990332Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Washington",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Washington",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9A00DAE-39E0-495F-B96D-3C1DEC897F46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:01.4359955Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Washington",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Washington",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9A00DAE-39E0-495F-B96D-3C1DEC897F46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:05.8379969Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Washington",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Washington",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9A00DAE-39E0-495F-B96D-3C1DEC897F46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:54.5655890Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Washington",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Washington",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9A00DAE-39E0-495F-B96D-3C1DEC897F46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:07:20.8226087Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Washington",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Washington",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]