[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9A00DAE-39E0-495F-B96D-3C1DEC897F46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:02.5016891Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Washington",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Washington",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9A00DAE-39E0-495F-B96D-3C1DEC897F46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:15.8464987Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Washington",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Washington",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9A00DAE-39E0-495F-B96D-3C1DEC897F46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:34.5805523Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Washington",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Washington",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  }
]