[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77041299-9990-49B7-8AC6-E82C6F85C6DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:04.9704303Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Site Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign Site Search",
    "commandType": "Item",
    "template": "Dashboard Report"
  }
]