[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA9420CE-E147-4466-A71D-B8AE70AF6D0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:45.8454521Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Applications",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Social Applications",
    "commandType": "Item",
    "template": "Insert Options Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA9420CE-E147-4466-A71D-B8AE70AF6D0A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:22.5493034Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Applications",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Social Applications",
    "commandType": "Item",
    "template": "Insert Options Rule"
  }
]