[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBD9A8FB-754E-43EE-BCC6-71D248D88578}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:03.5953787Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Map Settings/Google",
    "commandType": "Item",
    "template": "Map Provider"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBD9A8FB-754E-43EE-BCC6-71D248D88578}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:17.4557597Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Map Settings/Google",
    "commandType": "Item",
    "template": "Map Provider"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EBD9A8FB-754E-43EE-BCC6-71D248D88578}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:36.5183553Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Map Settings/Google",
    "commandType": "Item",
    "template": "Map Provider"
  }
]