[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{59F5CFBD-D973-4294-91D1-658F870A078E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]