[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA3BD7E2-AE6D-4D0B-AC37-6D44569BB604}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:27.2056912Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA3BD7E2-AE6D-4D0B-AC37-6D44569BB604}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:54.3618578Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Channel/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  }
]