[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B2E2D28-C6C5-489C-A4B2-2175011A88E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:09.4861050Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Japan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Japan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B2E2D28-C6C5-489C-A4B2-2175011A88E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:26.3305538Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Japan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Japan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B2E2D28-C6C5-489C-A4B2-2175011A88E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:47.6118141Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Japan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Japan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B2E2D28-C6C5-489C-A4B2-2175011A88E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:15.5146788Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Japan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Japan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B2E2D28-C6C5-489C-A4B2-2175011A88E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:16.4798532Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Japan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Japan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B2E2D28-C6C5-489C-A4B2-2175011A88E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:13.6847784Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Japan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Japan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B2E2D28-C6C5-489C-A4B2-2175011A88E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:29.5717810Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Japan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Japan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B2E2D28-C6C5-489C-A4B2-2175011A88E6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:22:25.3259896Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Japan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Japan",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]