[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{861A4C20-B8F6-410B-9E40-E2A3A03B7663}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:34.6579274Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Software",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Software",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{861A4C20-B8F6-410B-9E40-E2A3A03B7663}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:31.1277208Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Software",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Software",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{861A4C20-B8F6-410B-9E40-E2A3A03B7663}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T23:58:06.4868019Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Software",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Software",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{861A4C20-B8F6-410B-9E40-E2A3A03B7663}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-25T23:13:35.8427887Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Software",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Software",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{861A4C20-B8F6-410B-9E40-E2A3A03B7663}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-27T00:36:03.9017203Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Software",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Software",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{861A4C20-B8F6-410B-9E40-E2A3A03B7663}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-11T23:57:57.2762466Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Software",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Software",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]