[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C65B4B-DB25-40C0-A1F9-01E60400DD69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:50.3922769Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Duplicate Sort Order",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Duplicate Sort Order",
    "template": "Validation Rule",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C65B4B-DB25-40C0-A1F9-01E60400DD69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:30.0493128Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Duplicate Sort Order",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Duplicate Sort Order",
    "template": "Validation Rule",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C65B4B-DB25-40C0-A1F9-01E60400DD69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:58.1748172Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Duplicate Sort Order",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Duplicate Sort Order",
    "template": "Validation Rule",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C65B4B-DB25-40C0-A1F9-01E60400DD69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:59.2021645Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Duplicate Sort Order",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Duplicate Sort Order",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C65B4B-DB25-40C0-A1F9-01E60400DD69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:06.4798499Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Duplicate Sort Order",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Duplicate Sort Order",
    "template": "Validation Rule",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C65B4B-DB25-40C0-A1F9-01E60400DD69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:32.4648747Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Duplicate Sort Order",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Duplicate Sort Order",
    "template": "Validation Rule",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C65B4B-DB25-40C0-A1F9-01E60400DD69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:53:48.5060788Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Duplicate Sort Order",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Duplicate Sort Order",
    "template": "Validation Rule",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C65B4B-DB25-40C0-A1F9-01E60400DD69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:25:17.3351431Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Duplicate Sort Order",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Duplicate Sort Order",
    "template": "Validation Rule",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C65B4B-DB25-40C0-A1F9-01E60400DD69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:11:37.2680002Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Duplicate Sort Order",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Duplicate Sort Order",
    "template": "Validation Rule",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61C65B4B-DB25-40C0-A1F9-01E60400DD69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:06:06.2634773Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Duplicate Sort Order",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Duplicate Sort Order",
    "template": "Validation Rule",
    "sourceControlRevisionId": "1c2c52ccba60d4597129556b2e247eeb1b164e42",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{61C65B4B-DB25-40C0-A1F9-01E60400DD69}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:24:42.7942405Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duplicate Sort Order",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Duplicate Sort Order",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]