[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0ABFD3F4-CB6F-4073-BFF2-E2E8868C6B06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:49.6422975Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Common",
    "commandType": "Item",
    "template": "Dictionary folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0ABFD3F4-CB6F-4073-BFF2-E2E8868C6B06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:56.7524423Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Common",
    "commandType": "Item",
    "template": "Dictionary folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0ABFD3F4-CB6F-4073-BFF2-E2E8868C6B06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:12.4556703Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Common",
    "commandType": "Item",
    "template": "Dictionary folder"
  }
]