[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC68CD9B-28E4-4143-BA18-88863A6B917B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:30.3319086Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versioned",
    "itemPath": "/sitecore/templates/System/Media/Versioned",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC68CD9B-28E4-4143-BA18-88863A6B917B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:25.2368469Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versioned",
    "itemPath": "/sitecore/templates/System/Media/Versioned",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC68CD9B-28E4-4143-BA18-88863A6B917B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:59.8168541Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versioned",
    "itemPath": "/sitecore/templates/System/Media/Versioned",
    "commandType": "Item",
    "template": "Folder"
  }
]