[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A018C55A-8F5F-4B6B-AFE6-264C76CF4003}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:38.7985151Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Type",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType",
    "commandType": "Item",
    "template": "Template"
  }
]