[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A018C55A-8F5F-4B6B-AFE6-264C76CF4003}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:38.7985151Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Type",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A018C55A-8F5F-4B6B-AFE6-264C76CF4003}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:37.1432342Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Type",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A018C55A-8F5F-4B6B-AFE6-264C76CF4003}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:12.7372133Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Type",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A018C55A-8F5F-4B6B-AFE6-264C76CF4003}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:13:45.1397661Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Type",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A018C55A-8F5F-4B6B-AFE6-264C76CF4003}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:36:15.3704460Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Type",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A018C55A-8F5F-4B6B-AFE6-264C76CF4003}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:05.2193185Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Type",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A018C55A-8F5F-4B6B-AFE6-264C76CF4003}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:56:28.3535904Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Type",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A018C55A-8F5F-4B6B-AFE6-264C76CF4003}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:28:07.1556408Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Type",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]