[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{458A3755-ED26-4D6E-BDFB-BF3171C01D0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7458242Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentSelection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentSelection",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "1c3ed15f20041c7b1a1ae6c5c370efd45fab7b54"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{458A3755-ED26-4D6E-BDFB-BF3171C01D0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5511317Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentSelection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentSelection",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{458A3755-ED26-4D6E-BDFB-BF3171C01D0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7361709Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentSelection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentSelection",
    "commandType": "Label",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "a0c53a1c8683cc0599fcb1aeef28bd6be5d1dfb9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{458A3755-ED26-4D6E-BDFB-BF3171C01D0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1058684Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentSelection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentSelection",
    "commandType": "Label",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "4e7c3bdc59ed00e7492143423462952ce4c056b5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{458A3755-ED26-4D6E-BDFB-BF3171C01D0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6219253Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentSelection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentSelection",
    "commandType": "Label",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": null
  }
]