[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "4d6d1b00f9f07254d32817ec0dbd993210bfc3a5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "757f587acd1ae3a2e483358edeb23b312f635426"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "c8bbdb5bbca2341a833487e05b9c896dce41864b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "cfbdbdade44745b5b688f9e67b241da9758d12d9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.6839561Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "d277278649016b04691a42f2bee4c98eaf117912"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.6839561Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "71580028ea0df23e916eda8cbb9e050c18f2135d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6839561Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "3bf359420286987651220267a9adb2af758c1402"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.6839561Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "7938aee7fa95189fff23692f34d595dde241bf3c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.6061593Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "9bcab8e79c6f86fe8da7fa0a4bb50f1249a1c298"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.6061593Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "781862069f004239d9484c19a1c5bb0563069db3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6061593Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "8204194a1b748de6dbfe752c91f39a6352aa6f22"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.6061593Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "37680caf2cef15ea6c36fd06aaa4f3800d8f95ec"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:27.8781654Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "764fba39328cc29325c68c60851bbe5ba51dc42a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:27.8781654Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "feb21d84f70966501ec6bc654364be92d6caddc5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8781654Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "532ac812447557c7f31660f3f4d1f3a88f9ce667"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:27.8781654Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "366087857a6185023d926ac5e0babb83b8026cf2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:07:43.0784072Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "2deecebe31201a2974f3db1c9e1254852e85f8ee"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.2237884Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "717ed405c06e2555486c703dd55a0bfdb7cf2511"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.2237884Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "c739ed2f066251b2d35e0687adc58c9b89336fad"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2247548Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "64efd8963484b1d0732b7cc56c8f0117623e058b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.2247548Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "9befd40aecfdb6884d42d937d0b00740d59700e4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:30.0584722Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "d41f2f3c4d1d379648f793899213953c668fd6d2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:14.2045917Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "24efece559411ac0d54e125f77099b63c8a4a3c4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:31:22.2546582Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "e5092a512597bab51a54a029fc56e7c741fdc075"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2218CDCA-03D3-4652-83A2-24224F3239EF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:31:22.2546582Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Facet/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]