[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{877091A7-131E-40D2-BDC6-5534284C5D03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:03.7521369Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buckets",
    "itemPath": "/sitecore/system/Settings/Buckets",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{877091A7-131E-40D2-BDC6-5534284C5D03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:17.6900366Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buckets",
    "itemPath": "/sitecore/system/Settings/Buckets",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{877091A7-131E-40D2-BDC6-5534284C5D03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:36.8149310Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buckets",
    "itemPath": "/sitecore/system/Settings/Buckets",
    "commandType": "Item",
    "template": "Folder"
  }
]