[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD5D2A52-027F-4CC8-9606-C5CE6CBBF437}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:07.1582441Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsFailure",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsFailure",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD5D2A52-027F-4CC8-9606-C5CE6CBBF437}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:53.2371542Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsFailure",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsFailure",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD5D2A52-027F-4CC8-9606-C5CE6CBBF437}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:25.1899985Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsFailure",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsFailure",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD5D2A52-027F-4CC8-9606-C5CE6CBBF437}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:36.7958947Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsFailure",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsFailure",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD5D2A52-027F-4CC8-9606-C5CE6CBBF437}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:51.5585607Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsFailure",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsFailure",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD5D2A52-027F-4CC8-9606-C5CE6CBBF437}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:03.3341852Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsFailure",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsFailure",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD5D2A52-027F-4CC8-9606-C5CE6CBBF437}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:54:44.8425465Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsFailure",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsFailure",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD5D2A52-027F-4CC8-9606-C5CE6CBBF437}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:26:17.0137472Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsFailure",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsFailure",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD5D2A52-027F-4CC8-9606-C5CE6CBBF437}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:13:01.6664165Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "IsFailure",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Options/IsFailure",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]