[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2198A77E-9677-454C-B2BF-AAB563FB8C35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:19.6439103Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sales",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2198A77E-9677-454C-B2BF-AAB563FB8C35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:42.4244068Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sales",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2198A77E-9677-454C-B2BF-AAB563FB8C35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:05.3933802Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sales",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Sales",
    "commandType": "Item",
    "template": "Folder"
  }
]