[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F743497C-CBFD-4B7A-80A3-5CAB15C37BF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:03.5816692Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "test2",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/test2",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "baa9ebc74f8f094dbcceaa08cb43ef5956e0749c"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F743497C-CBFD-4B7A-80A3-5CAB15C37BF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:03.6529272Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "test2",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/test2",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "91558abd8e729f32e5cae6a1611382dc7a7751a5"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F743497C-CBFD-4B7A-80A3-5CAB15C37BF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:03.6779039Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "test2",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/test2",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "ea81877ef5ea81fa9699c872915329f787acc9ed"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F743497C-CBFD-4B7A-80A3-5CAB15C37BF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:03.7408834Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "test2",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/test2",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "97b247d4f132a57388c4b8fd8be0bec88f2e4ebe"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F743497C-CBFD-4B7A-80A3-5CAB15C37BF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:03.7527114Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "test2",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/test2",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F743497C-CBFD-4B7A-80A3-5CAB15C37BF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:02.9349886Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "test2",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/test2",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F743497C-CBFD-4B7A-80A3-5CAB15C37BF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:04.6906065Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "test2",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/test2",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "57dd78dfc44543177c2b9980408ae6836e247804"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{F743497C-CBFD-4B7A-80A3-5CAB15C37BF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-26T17:49:49.6352779Z",
    "label": "Deleted",
    "workflowState": "",
    "activeUser": "sitecore\\martin",
    "itemName": "test2",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/test2",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "b6dc2025f3d922d25b095ef2b1cfc1204d914fb2"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F743497C-CBFD-4B7A-80A3-5CAB15C37BF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-26T18:39:50.6276027Z",
    "label": "Installed from package - Sprint Deployment 4 QA",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "test2",
    "itemPath": "[orphan]/test2",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]