[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{018C8DBB-9B23-401D-882B-9D6AEBE7C73D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:09.6111544Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kiribati",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kiribati",
    "commandType": "Item",
    "template": "Country"
  }
]