[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5C2988FD-9160-4C7B-8023-54A579337FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/MaxItems",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "e1c7466a1e6437fe54c9d425211035ad0dbc1310"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C2988FD-9160-4C7B-8023-54A579337FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/MaxItems",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C2988FD-9160-4C7B-8023-54A579337FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7204410Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/MaxItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "8bf48c5f2111f51a3a2786d09efe03a7220ccf79"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C2988FD-9160-4C7B-8023-54A579337FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0902664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/MaxItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "96cd72ffc498ee5e1ee8465af16ef9ada53b2844"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C2988FD-9160-4C7B-8023-54A579337FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6064278Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/MaxItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "1bb8ec094bb8b7488c3c51c7505551837976303f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C2988FD-9160-4C7B-8023-54A579337FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.3558406Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/MaxItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "c712eedc6614959f764700272fd1ba76d5a45c5e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C2988FD-9160-4C7B-8023-54A579337FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.7917416Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/MaxItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "62976551d69575f20a2f450511e76d2a783e0cb3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C2988FD-9160-4C7B-8023-54A579337FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:40:00.0812755Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/MaxItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "bae002226b77ea2ddb7debf99185633956b33859"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C2988FD-9160-4C7B-8023-54A579337FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.1408701Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/MaxItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "2348c5dd920a5b7a195c4554e95a0a572d9c18f9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C2988FD-9160-4C7B-8023-54A579337FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:25.3302260Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/MaxItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "176eec3832e71bdc168663c6966243d135128c7a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C2988FD-9160-4C7B-8023-54A579337FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:05.9223905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/MaxItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d55d36ea5310c5b139438a40540196225226360f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5C2988FD-9160-4C7B-8023-54A579337FD4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.1021592Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MaxItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuickLinks/QuickLinks-Parameters/Data/MaxItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]