[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF3F3111-FED3-41FC-A4F4-8BA9744E2B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:47.9703954Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF3F3111-FED3-41FC-A4F4-8BA9744E2B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:25.8464434Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF3F3111-FED3-41FC-A4F4-8BA9744E2B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:54.1431043Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF3F3111-FED3-41FC-A4F4-8BA9744E2B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:53.0458631Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF3F3111-FED3-41FC-A4F4-8BA9744E2B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:59.1831281Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF3F3111-FED3-41FC-A4F4-8BA9744E2B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:27.6250226Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF3F3111-FED3-41FC-A4F4-8BA9744E2B65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:53:40.3139028Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]