[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C0EE05B-3B18-4DA2-91E7-8DD0B64D77F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:12:15.4528164Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/Demo/Folders/Header",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C0EE05B-3B18-4DA2-91E7-8DD0B64D77F5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:06:37.5216699Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/Demo/Folders/Header",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]