[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3637C97-404C-4CCD-9745-F795190D298B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:05:39.2673823Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPad",
    "itemPath": "/sitecore/layout/Simulators/iPad",
    "commandType": "Item",
    "template": "Simulator"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D3637C97-404C-4CCD-9745-F795190D298B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:23:09.3144047Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPad",
    "itemPath": "/sitecore/layout/Simulators/iPad",
    "commandType": "Item",
    "template": "Simulator"
  }
]