[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97EA64B8-3D58-46F2-8CBE-0E7F14BF78A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:49.9079687Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97EA64B8-3D58-46F2-8CBE-0E7F14BF78A6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:57.1275540Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]