[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0BD2AA1-041A-4F4D-9939-C1F023D696B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:47.0176212Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Goals/Editor/GoalEditorDescription",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0BD2AA1-041A-4F4D-9939-C1F023D696B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:53.0649332Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Goals/Editor/GoalEditorDescription",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]