[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "5e7a53fc410ad0929518cb9914e74a996e95856e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "0497110c7e1f6a96db8a2cbf2cc5f4f29d21dbf8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "0a5c3072b94cb82b20d82597a027e04f809df492"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "b8fedd54e67930d6672bbf1fa6f3a6a3f14f244e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.7625781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "30936d414b76fe47acb6634b456279ba9c775e18"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.7625781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "1c7b48a97264fbbabd98dffdff3eeec2a3e3ef47"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7625781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "07e1ae287c499fd21aab80bb09e552aa29045208"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.7625781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "652bf20344c64da19893970252d8c08295a47227"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.6995642Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "aaed784ae3e730362e4030f113a112db6fc336a3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.6995642Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "5fcb30497702df3c55a505bc3e7c7d0bfe0f5346"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6995642Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "7abf28e82b632cf393b234539c70238b5039bedb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.6995642Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "833ab68f37119933c228e5ef415737a24e6df379"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:27.9720762Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "b3eafd3160dccf186b7412d0eed5a42f3c133a5c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:27.9720762Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "5e536b27a95702926c254a51e48759e2d707b339"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9720762Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "ea5bc400d0da212a39034ba9405e19bf1a8e2748"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:27.9720762Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "6f47382408876c280c1ef62bbb8727107b7ce837"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:28:40.5336161Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "18b8a0f02d39d8f86e6bf7bd5f98d0198792e807"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FB2D2820-801A-4035-9B07-1C4CC8D24333}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.3145975Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]