[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAAF5659-E18F-460E-B7AC-2139BDC6737F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:10.3457213Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Behavior/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAAF5659-E18F-460E-B7AC-2139BDC6737F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:57.7059029Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Behavior/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAAF5659-E18F-460E-B7AC-2139BDC6737F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:30.0805511Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Behavior/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]