[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D2B86DF-F6D5-4D16-A71C-E049063AF985}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:44.7987858Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "DeviceEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Editor/DeviceEditorDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D2B86DF-F6D5-4D16-A71C-E049063AF985}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:49.7055506Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "DeviceEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Editor/DeviceEditorDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D2B86DF-F6D5-4D16-A71C-E049063AF985}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:02.4559245Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "DeviceEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Editor/DeviceEditorDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D2B86DF-F6D5-4D16-A71C-E049063AF985}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:06.8739887Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "DeviceEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Editor/DeviceEditorDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D2B86DF-F6D5-4D16-A71C-E049063AF985}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:10.1208029Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "DeviceEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Editor/DeviceEditorDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D2B86DF-F6D5-4D16-A71C-E049063AF985}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:34.5947798Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "DeviceEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Editor/DeviceEditorDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D2B86DF-F6D5-4D16-A71C-E049063AF985}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:49.4483243Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "DeviceEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Editor/DeviceEditorDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D2B86DF-F6D5-4D16-A71C-E049063AF985}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:29.7966640Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "DeviceEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Editor/DeviceEditorDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D2B86DF-F6D5-4D16-A71C-E049063AF985}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:05:45.9583396Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "DeviceEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Editor/DeviceEditorDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D2B86DF-F6D5-4D16-A71C-E049063AF985}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:01:15.6300382Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "DeviceEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Editor/DeviceEditorDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "01112d412946aab41f830254e1cbbd5db439b4d4",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0D2B86DF-F6D5-4D16-A71C-E049063AF985}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:11:00.2353296Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeviceEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device/Editor/DeviceEditorDescription",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]