[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FDD9829-E689-454D-9ABC-8F95AE68744C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:59.5016729Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Practical",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Practical",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FDD9829-E689-454D-9ABC-8F95AE68744C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:11.2056692Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Practical",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Practical",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FDD9829-E689-454D-9ABC-8F95AE68744C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:29.4400713Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Practical",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Practical",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FDD9829-E689-454D-9ABC-8F95AE68744C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:46.3427178Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Practical",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Practical",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FDD9829-E689-454D-9ABC-8F95AE68744C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:49.6676768Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Practical",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Practical",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5FDD9829-E689-454D-9ABC-8F95AE68744C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:57.1509403Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Practical",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Practical",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": null
  }
]