[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E91452E6-4E2F-444A-9C81-1AD3F633CC9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:40.5798921Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Campaign was Triggered",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E91452E6-4E2F-444A-9C81-1AD3F633CC9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:14.7999347Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Campaign was Triggered",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E91452E6-4E2F-444A-9C81-1AD3F633CC9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:41.7837287Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign was Triggered",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Campaign was Triggered",
    "commandType": "Item",
    "template": "Condition"
  }
]