[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{86EBC5CB-DC70-4252-A1A8-17E288D95B96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:52.8546441Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Every Page",
    "itemPath": "/sitecore/content/Global/Disclosures/Disclosure Folder A/Every Page",
    "commandType": "Item",
    "template": "Disclosure Item",
    "sourceControlRevisionId": "063b95dc00655d5812cb8ba9601b03b21feceac0"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{86EBC5CB-DC70-4252-A1A8-17E288D95B96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:53.7130180Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Every Page",
    "itemPath": "/sitecore/content/Global/Disclosures/Disclosure Folder A/Every Page",
    "commandType": "Item",
    "template": "Disclosure Item",
    "sourceControlRevisionId": "205c247be2b1baccc5fe8da5d02478647b315c0d"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{86EBC5CB-DC70-4252-A1A8-17E288D95B96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:53.7316086Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Every Page",
    "itemPath": "/sitecore/content/Global/Disclosures/Disclosure Folder A/Every Page",
    "commandType": "Item",
    "template": "Disclosure Item",
    "sourceControlRevisionId": "8982d513669a9b4f0fdcf5dbd6059222b564fe16"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{86EBC5CB-DC70-4252-A1A8-17E288D95B96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:54.1905080Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Every Page",
    "itemPath": "/sitecore/content/Global/Disclosures/Disclosure Folder A/Every Page",
    "commandType": "Item",
    "template": "Disclosure Item",
    "sourceControlRevisionId": "aa82c2dababb66a23dbdfbce709cec8464197df5"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{86EBC5CB-DC70-4252-A1A8-17E288D95B96}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:54.2137486Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Every Page",
    "itemPath": "/sitecore/content/Global/Disclosures/Disclosure Folder A/Every Page",
    "commandType": "Item",
    "template": "Disclosure Item",
    "sourceControlRevisionId": null
  }
]