[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5AEDAFD-2CFF-4DFE-B491-15A3CAB3FBA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:22.7829528Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "My Recent Searches",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recent Results",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5AEDAFD-2CFF-4DFE-B491-15A3CAB3FBA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:47.4401711Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "My Recent Searches",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recent Results",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5AEDAFD-2CFF-4DFE-B491-15A3CAB3FBA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:11.0025286Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "My Recent Searches",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recent Results",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5AEDAFD-2CFF-4DFE-B491-15A3CAB3FBA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:50.9364715Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "My Recent Searches",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recent Results",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5AEDAFD-2CFF-4DFE-B491-15A3CAB3FBA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:52.3861011Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "My Recent Searches",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recent Results",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5AEDAFD-2CFF-4DFE-B491-15A3CAB3FBA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:38.0288418Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "My Recent Searches",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Recent Results",
    "commandType": "Item",
    "template": "Dropdown List",
    "sourceControlRevisionId": null
  }
]