[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6302F86-E82B-4BDA-AB63-639395E1B614}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:04.8146683Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6302F86-E82B-4BDA-AB63-639395E1B614}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:11.5965703Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6302F86-E82B-4BDA-AB63-639395E1B614}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:51.5338570Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6302F86-E82B-4BDA-AB63-639395E1B614}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:37.1708848Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6302F86-E82B-4BDA-AB63-639395E1B614}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:37:23.7142079Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6302F86-E82B-4BDA-AB63-639395E1B614}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:56.5639107Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6302F86-E82B-4BDA-AB63-639395E1B614}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:57:58.0203467Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6302F86-E82B-4BDA-AB63-639395E1B614}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:29:34.4953546Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]