[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6302F86-E82B-4BDA-AB63-639395E1B614}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:04.8146683Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseDimension/Data/Name",
    "commandType": "Item",
    "template": "Template field"
  }
]