[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{CED67101-4653-4218-BA7A-5D6967B296C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "56527454361ce726c4911cd631380fec9c5bc208",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DatabaseNames",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Facets/DatabaseNames",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CED67101-4653-4218-BA7A-5D6967B296C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DatabaseNames",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Facets/DatabaseNames",
    "commandType": "Label"
  }
]