[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDDE9129-8CF8-4630-A625-56BA8E38489E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:32.7985386Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove rule element from rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Remove rule element from rendering",
    "commandType": "Item",
    "template": "Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDDE9129-8CF8-4630-A625-56BA8E38489E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:02.658762Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove rule element from rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Remove rule element from rendering",
    "commandType": "Item",
    "template": "Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EDDE9129-8CF8-4630-A625-56BA8E38489E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:27.4243559Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove rule element from rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Rule Visibility/Remove rule element from rendering",
    "commandType": "Item",
    "template": "Action"
  }
]