[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2028D70-ADB5-4D4F-BC40-AFE2605F0144}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:46.376626Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MapTabTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/MapTabTitle",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2028D70-ADB5-4D4F-BC40-AFE2605F0144}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:52.0493225Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MapTabTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/MapTabTitle",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]