[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CAFF9B4-A2CF-4BAD-9C90-605A38226623}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:22.75166Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unlock from Editing",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Unlock from Editing",
    "commandType": "Item",
    "template": "Quick Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CAFF9B4-A2CF-4BAD-9C90-605A38226623}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:47.3930612Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unlock from Editing",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Unlock from Editing",
    "commandType": "Item",
    "template": "Quick Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8CAFF9B4-A2CF-4BAD-9C90-605A38226623}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:10.9558235Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unlock from Editing",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Unlock from Editing",
    "commandType": "Item",
    "template": "Quick Action"
  }
]