[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D81DB442-0C4B-45C5-9966-44582E177C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:49.7829523Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsEditorTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Editor/TagsEditorTitle",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D81DB442-0C4B-45C5-9966-44582E177C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:56.9555584Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsEditorTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Editor/TagsEditorTitle",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D81DB442-0C4B-45C5-9966-44582E177C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:12.7058439Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsEditorTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Editor/TagsEditorTitle",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D81DB442-0C4B-45C5-9966-44582E177C05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:18.7180882Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsEditorTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Editor/TagsEditorTitle",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]