[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27B29C8F-2F06-4A51-8E61-3F47C47A3C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:39.8300303Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IP Address Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/IP Address Condition",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27B29C8F-2F06-4A51-8E61-3F47C47A3C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:13.6589419Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IP Address Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/IP Address Condition",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27B29C8F-2F06-4A51-8E61-3F47C47A3C4F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:40.5026849Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IP Address Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/IP Address Condition",
    "commandType": "Item",
    "template": "Condition"
  }
]