[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1846B535-C548-4BA2-BE00-8B2D380367FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:45.5954754Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MVC Renderings",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/MVC Renderings",
    "commandType": "Item",
    "template": "Insert Options Rule"
  }
]