[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{AA0E503D-BB64-4978-907C-CD1E343C4B11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": "fc036238745505f657f6221b5d19292441c7a29e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultLaunchBar",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultLaunchBar",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AA0E503D-BB64-4978-907C-CD1E343C4B11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultLaunchBar",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultLaunchBar",
    "commandType": "Label"
  }
]