[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D35AA31-C4AE-4CE4-9F20-4C4172E8AEB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:37.0642137Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Geo Country",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Location/Geo Country",
    "commandType": "Item",
    "template": "Template field"
  }
]