[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA43C533-CBAE-43D0-9019-65B1E346F984}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:02.0643481Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Title",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA43C533-CBAE-43D0-9019-65B1E346F984}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:08.1279493Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Title",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA43C533-CBAE-43D0-9019-65B1E346F984}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:47.5025363Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Title",
    "commandType": "Item",
    "template": "Template field"
  }
]