[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA43C533-CBAE-43D0-9019-65B1E346F984}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:02.0643481Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA43C533-CBAE-43D0-9019-65B1E346F984}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:08.1279493Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA43C533-CBAE-43D0-9019-65B1E346F984}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:47.5025363Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA43C533-CBAE-43D0-9019-65B1E346F984}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:31.4989989Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA43C533-CBAE-43D0-9019-65B1E346F984}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:37:16.1365641Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA43C533-CBAE-43D0-9019-65B1E346F984}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:51.0199532Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA43C533-CBAE-43D0-9019-65B1E346F984}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:57:49.3196615Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA43C533-CBAE-43D0-9019-65B1E346F984}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:29:25.9398211Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA43C533-CBAE-43D0-9019-65B1E346F984}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:17:31.0452867Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA43C533-CBAE-43D0-9019-65B1E346F984}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:10:42.0686263Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/System/Validation/Validation Rule/Text/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]