[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CC7CA67-5ACF-40D2-8B9E-6D7DE6B6AB27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:27.7360438Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Context/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  }
]