[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A50B93FD-C413-4065-AEC7-5EA8CE107200}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:33.4393837Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Path",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Media/File Path",
    "commandType": "Item",
    "template": "Template field"
  }
]