[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A50B93FD-C413-4065-AEC7-5EA8CE107200}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:33.4393837Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Path",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Media/File Path",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A50B93FD-C413-4065-AEC7-5EA8CE107200}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:29.4713619Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Path",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Media/File Path",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A50B93FD-C413-4065-AEC7-5EA8CE107200}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:04.5806479Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Path",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Media/File Path",
    "commandType": "Item",
    "template": "Template field"
  }
]