[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EEB4DE0-D186-4990-AFC9-2E297CBD4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:56.0801241Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/Branches/System/Globalization/Language",
    "template": "Command Template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EEB4DE0-D186-4990-AFC9-2E297CBD4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:37.8149729Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/Branches/System/Globalization/Language",
    "template": "Command Template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EEB4DE0-D186-4990-AFC9-2E297CBD4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:07.5024273Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/Branches/System/Globalization/Language",
    "template": "Command Template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EEB4DE0-D186-4990-AFC9-2E297CBD4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:11.8584717Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/Branches/System/Globalization/Language",
    "template": "Command Template",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EEB4DE0-D186-4990-AFC9-2E297CBD4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:21.8392034Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/Branches/System/Globalization/Language",
    "template": "Command Template",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EEB4DE0-D186-4990-AFC9-2E297CBD4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:42.7682899Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/Branches/System/Globalization/Language",
    "template": "Command Template",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EEB4DE0-D186-4990-AFC9-2E297CBD4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:54:10.8614621Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/Branches/System/Globalization/Language",
    "template": "Command Template",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EEB4DE0-D186-4990-AFC9-2E297CBD4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:25:36.6941990Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/Branches/System/Globalization/Language",
    "template": "Command Template",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EEB4DE0-D186-4990-AFC9-2E297CBD4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:12:03.4974028Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/Branches/System/Globalization/Language",
    "template": "Command Template",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EEB4DE0-D186-4990-AFC9-2E297CBD4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:06:27.4728768Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/Branches/System/Globalization/Language",
    "template": "Command Template",
    "sourceControlRevisionId": "a9485c03ca72285f9dab53672aaf248fafb5fbce",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6EEB4DE0-D186-4990-AFC9-2E297CBD4C54}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:27:53.9751347Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/Branches/System/Globalization/Language",
    "template": "Command Template",
    "sourceControlRevisionId": "fadeb923cdddc95f53012bfa7a392282601e67a4",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6EEB4DE0-D186-4990-AFC9-2E297CBD4C54}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:27:54.1256467Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/Branches/System/Globalization/Language",
    "template": "Command Template",
    "sourceControlRevisionId": "d463e39edc84a842c443e8b82b5015e6f632d3e5",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6EEB4DE0-D186-4990-AFC9-2E297CBD4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:27:54.2744803Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/Branches/System/Globalization/Language",
    "template": "Command Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]