[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EEB4DE0-D186-4990-AFC9-2E297CBD4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:56.0801241Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/Branches/System/Globalization/Language",
    "commandType": "Item",
    "template": "Command Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EEB4DE0-D186-4990-AFC9-2E297CBD4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:37.8149729Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/Branches/System/Globalization/Language",
    "commandType": "Item",
    "template": "Command Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EEB4DE0-D186-4990-AFC9-2E297CBD4C54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:07.5024273Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/templates/Branches/System/Globalization/Language",
    "commandType": "Item",
    "template": "Command Template"
  }
]