[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F6316E8-74C6-42B9-B390-FB79DF8AE578}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:32.0958546Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exif",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif",
    "commandType": "Item",
    "template": "Template section"
  }
]