[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90A6FE48-F3E0-42F3-A18A-EDAA7DB9CA57}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:32.2049162Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DateTime",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/DateTime",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90A6FE48-F3E0-42F3-A18A-EDAA7DB9CA57}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:27.7370468Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DateTime",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Jpeg/Exif/DateTime",
    "commandType": "Item",
    "template": "Template field"
  }
]