[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{854BA861-63EA-4A0C-8C7B-541E9A7EC4C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:48.2985899Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags Definition",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definition",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{854BA861-63EA-4A0C-8C7B-541E9A7EC4C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:50.0962553Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags Definition",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definition",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{854BA861-63EA-4A0C-8C7B-541E9A7EC4C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:27.4868250Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags Definition",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Tags Definition",
    "commandType": "Item",
    "template": "Template"
  }
]