[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B97232F2-1758-43EC-97E3-67B0A3BF657E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:13.9706021Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilteringKey",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration/FilteringKey",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B97232F2-1758-43EC-97E3-67B0A3BF657E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:02.3150588Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FilteringKey",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration/FilteringKey",
    "commandType": "Item",
    "template": "Template field"
  }
]