[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65807297-BCB8-4F22-9FDF-0976FE7C6ADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:48.9393769Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Linked Item Has Allowed Template",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Linked Item Has Allowed Template",
    "template": "Validation Rule",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65807297-BCB8-4F22-9FDF-0976FE7C6ADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:27.8930854Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Linked Item Has Allowed Template",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Linked Item Has Allowed Template",
    "template": "Validation Rule",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65807297-BCB8-4F22-9FDF-0976FE7C6ADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:55.8311068Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Linked Item Has Allowed Template",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Linked Item Has Allowed Template",
    "template": "Validation Rule",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65807297-BCB8-4F22-9FDF-0976FE7C6ADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:55.5146185Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Linked Item Has Allowed Template",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Linked Item Has Allowed Template",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65807297-BCB8-4F22-9FDF-0976FE7C6ADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:02.0267711Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Linked Item Has Allowed Template",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Linked Item Has Allowed Template",
    "template": "Validation Rule",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65807297-BCB8-4F22-9FDF-0976FE7C6ADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:29.4807512Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Linked Item Has Allowed Template",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Linked Item Has Allowed Template",
    "template": "Validation Rule",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65807297-BCB8-4F22-9FDF-0976FE7C6ADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:53:43.6136590Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Linked Item Has Allowed Template",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Linked Item Has Allowed Template",
    "template": "Validation Rule",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65807297-BCB8-4F22-9FDF-0976FE7C6ADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:25:11.9338819Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Linked Item Has Allowed Template",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Linked Item Has Allowed Template",
    "template": "Validation Rule",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65807297-BCB8-4F22-9FDF-0976FE7C6ADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:11:28.9906962Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Linked Item Has Allowed Template",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Linked Item Has Allowed Template",
    "template": "Validation Rule",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65807297-BCB8-4F22-9FDF-0976FE7C6ADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:06:00.6222327Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Linked Item Has Allowed Template",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Linked Item Has Allowed Template",
    "template": "Validation Rule",
    "sourceControlRevisionId": "929ac1148ef09cb657eeaf9a4c41b86c05726f49",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{65807297-BCB8-4F22-9FDF-0976FE7C6ADD}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:25:47.8108019Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Linked Item Has Allowed Template",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Linked Item Has Allowed Template",
    "template": "Validation Rule",
    "sourceControlRevisionId": "36e4fd5ba53d52d20bdc0398a6ccffbb672553bf",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{65807297-BCB8-4F22-9FDF-0976FE7C6ADD}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:25:47.9873839Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Linked Item Has Allowed Template",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Linked Item Has Allowed Template",
    "template": "Validation Rule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]