[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65807297-BCB8-4F22-9FDF-0976FE7C6ADD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:48.9393769Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Linked Item Has Allowed Template",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Linked Item Has Allowed Template",
    "commandType": "Item",
    "template": "Validation Rule"
  }
]