[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54AB2781-4A1B-4DB3-86BE-1797FD041AF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:11.8297982Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Definition/Data/Name",
    "commandType": "Item",
    "template": "Template field"
  }
]