[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA0484C2-C0DF-411B-A24A-D1CB81C369A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:38.3300955Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Conditions/Workflow State",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA0484C2-C0DF-411B-A24A-D1CB81C369A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:11.3149968Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Conditions/Workflow State",
    "commandType": "Item",
    "template": "Condition"
  }
]