[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CEEDD0D-8F50-4CE7-8240-CBC1831D5F01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:39.5329425Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CEEDD0D-8F50-4CE7-8240-CBC1831D5F01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:13.221179Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5CEEDD0D-8F50-4CE7-8240-CBC1831D5F01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:39.9871959Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits",
    "commandType": "Item",
    "template": "Folder"
  }
]