[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2884A16D-6C99-40C4-ADF9-064A6B8066E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:00.1426723Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation",
    "itemPath": "/sitecore/templates/System/Validation",
    "commandType": "Item",
    "template": "Folder"
  }
]