[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC02A5B2-F28C-4787-8A22-05333EA6C965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:01.7054536Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validate Button",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules/Validation Rules/Validate Button",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC02A5B2-F28C-4787-8A22-05333EA6C965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:07.6434749Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validate Button",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules/Validation Rules/Validate Button",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FC02A5B2-F28C-4787-8A22-05333EA6C965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:46.9712090Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validate Button",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules/Validation Rules/Validate Button",
    "commandType": "Item",
    "template": "Template field"
  }
]