[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{89D7F0D5-CA88-4257-BFB2-FE3B6202E92E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8163777Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "79b2a2220e97d6fc011c67fe48d53506a8ca78d3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{89D7F0D5-CA88-4257-BFB2-FE3B6202E92E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:46:47.7248176Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]