[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF430C9D-C50F-4C64-B34B-4E2C5D3FD0B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:17.3456257Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter on button",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Filter on button",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF430C9D-C50F-4C64-B34B-4E2C5D3FD0B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:07.1899924Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter on button",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Filter on button",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BF430C9D-C50F-4C64-B34B-4E2C5D3FD0B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:40.5026438Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter on button",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Tidy/Data/Filter on button",
    "commandType": "Item",
    "template": "Template field"
  }
]