[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5234879-DFFC-47AF-8267-59D4D3DF6226}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:52.3766534Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid Search/Other ads",
    "commandType": "Item",
    "template": "Channel"
  }
]