[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:58.8219739Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung AktionGruppe",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:58.8377838Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:58.8689679Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション グループ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentation ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung AktionGruppe",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "cf26bef92aa80d6440ab86a6224f9adea3cbf468",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション グループ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:58.5198428Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "8046e363ad729a8eac46848d4ff64d1b155c3279",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung AktionGruppe",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:58.5510085Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "2c9bcb949771a6a1c4eabef89c4852ccc2610b4a",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:58.5669664Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "f4626ecad94cb504048d9d637bcd1a513ff913e7",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション グループ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "e8d6b540b6c2f5e2ff775a35244410f588dc287b",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentation ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "5a3b86e06926518f940e5afc210e6fac375e1220",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung AktionGruppe",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "a86778612d699401693106d12d1e2d8c39817a07",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "dcba63e2ef8c7a0df25460d57bf24ce4937ac936",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション グループ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentation ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "commandType": "Label",
    "template": "ActionGroup"
  }
]