[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A085C2F-5DBC-4996-82A7-499E7BD2421B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:36.0487782Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VisitDuration",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/VisitDuration",
    "commandType": "Item",
    "template": "Condition"
  }
]