[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BBB3622-0D13-48E7-BE46-60F1841D3DDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:46.8768851Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BBB3622-0D13-48E7-BE46-60F1841D3DDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:24.1156332Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BBB3622-0D13-48E7-BE46-60F1841D3DDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:52.2841515Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Testing/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  }
]