[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04CC0FD2-C5DE-4F7C-B263-B1C88BABA6CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:28.2832083Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sunday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Sunday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04CC0FD2-C5DE-4F7C-B263-B1C88BABA6CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:56.0496167Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sunday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Sunday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04CC0FD2-C5DE-4F7C-B263-B1C88BABA6CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:20.5024782Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sunday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Sunday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04CC0FD2-C5DE-4F7C-B263-B1C88BABA6CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:04.7335044Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sunday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Sunday",
    "commandType": "Item",
    "template": "Standard template",
    "sourceControlRevisionId": null
  }
]