[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{2FC945EB-4BAB-42F8-A9ED-BFD0086554D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "sourceControlRevisionId": "e4006547bae8685e3cca66ee427d41af863de770",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/RootItemId",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2FC945EB-4BAB-42F8-A9ED-BFD0086554D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RootItemId",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/RootItemId",
    "commandType": "Label"
  }
]