[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED2465CA-E13D-43C9-9E47-2A95D6788D37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:06.6578872Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Armenia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Armenia",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED2465CA-E13D-43C9-9E47-2A95D6788D37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:21.846494Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Armenia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Armenia",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED2465CA-E13D-43C9-9E47-2A95D6788D37}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:41.7212322Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Armenia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Armenia",
    "commandType": "Item",
    "template": "Country"
  }
]