[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4DA00D20-9C08-4C8D-BDDE-E9A83B2BA9F4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:38.821899Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4DA00D20-9C08-4C8D-BDDE-E9A83B2BA9F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:38.8528365Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4DA00D20-9C08-4C8D-BDDE-E9A83B2BA9F4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:38.8687313Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4DA00D20-9C08-4C8D-BDDE-E9A83B2BA9F4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4DA00D20-9C08-4C8D-BDDE-E9A83B2BA9F4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4DA00D20-9C08-4C8D-BDDE-E9A83B2BA9F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4DA00D20-9C08-4C8D-BDDE-E9A83B2BA9F4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search",
    "commandType": "Label"
  }
]