[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E16C1F0-9DEE-4549-B72F-2F9C2441F2BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:04.1422971Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lookups",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E16C1F0-9DEE-4549-B72F-2F9C2441F2BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:18.174358Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lookups",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E16C1F0-9DEE-4549-B72F-2F9C2441F2BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:37.3934584Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lookups",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups",
    "commandType": "Item",
    "template": "Folder"
  }
]