[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58FC232E-C94E-4CDD-A41C-1633BBACB407}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:34.7987283Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets Enabled",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Item Buckets Enabled",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58FC232E-C94E-4CDD-A41C-1633BBACB407}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:05.6587595Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets Enabled",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Item Buckets Enabled",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58FC232E-C94E-4CDD-A41C-1633BBACB407}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:31.0805893Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets Enabled",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Item Buckets Enabled",
    "commandType": "Item",
    "template": "Condition"
  }
]