[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F3D4A6A-8DA1-4117-90E8-DAAA6509355A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:53.4568667Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advertising agency fee",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Advertising agency fee",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F3D4A6A-8DA1-4117-90E8-DAAA6509355A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:02.6278028Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advertising agency fee",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Advertising agency fee",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F3D4A6A-8DA1-4117-90E8-DAAA6509355A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:19.1588261Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advertising agency fee",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Advertising agency fee",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F3D4A6A-8DA1-4117-90E8-DAAA6509355A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:27.6708475Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advertising agency fee",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Advertising agency fee",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F3D4A6A-8DA1-4117-90E8-DAAA6509355A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:33.7923851Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advertising agency fee",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Advertising agency fee",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6F3D4A6A-8DA1-4117-90E8-DAAA6509355A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:48.0969683Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Advertising agency fee",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Advertising agency fee",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]