[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:43.4154244Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentBearbeitung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:43.4623648Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:43.4779087Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "コンテンツの編集",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentEditing",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentBearbeitung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "3bc6b5c0f4cecacc442bbf57a5ed92d16442e8cb",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "コンテンツの編集",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:45.0201111Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "5c440513780024dfddf69f6c1f0cf883155c406a",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentBearbeitung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:45.0353924Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "f0527d4450688658ba74333a28a63bc47f4bca63",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:45.0667916Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "65f9a1e43db3b353a33ca571e8918317890fc1ec",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "コンテンツの編集",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.601031Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "be591000bd465801a76e627e62d1da7e03fefe76",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentEditing",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.601031Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "62d7e8f7dda493769954a7ad589eb0442e5ab540",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentBearbeitung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.601031Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "aca0916010294d4ce1e8d495cdafdfa22a2ff84b",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.601031Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "51a726ca1de78ac83d9ba8cc4356143d5e75e679",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "コンテンツの編集",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "e774b25b31810f7afc431815fec474863c5f509c",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentEditing",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Label",
    "template": "LaunchPad-Group"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "6a96dc08c057ca9c6ae2907370c117a458eb877a",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ContentBearbeitung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Label",
    "template": "LaunchPad-Group"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4E0F28AA-3584-43D6-A554-33B5107FBAAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reporting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Reporting",
    "commandType": "Label",
    "template": "LaunchPad-Group"
  }
]