[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D49BF37C-0256-4F6A-87DC-0AB8C6426503}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:49.3144363Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home Settings",
    "itemPath": "/sitecore/content/Global/Home Settings",
    "commandType": "Item",
    "template": "Settings",
    "sourceControlRevisionId": "bd485f83c3ebb3257e1b0f93e55094e72dfcaeec"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D49BF37C-0256-4F6A-87DC-0AB8C6426503}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:49.3882630Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home Settings",
    "itemPath": "/sitecore/content/Global/Home Settings",
    "commandType": "Item",
    "template": "Settings",
    "sourceControlRevisionId": "83f058fbf3fc49e864b17a5f6ce6dca35b209a52"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{D49BF37C-0256-4F6A-87DC-0AB8C6426503}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:49.4154450Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home Settings",
    "itemPath": "/sitecore/content/Global/Home Settings",
    "commandType": "Item",
    "template": "Settings",
    "sourceControlRevisionId": "7a1a8a644673b90837fefd23684cec0abbb826a5"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D49BF37C-0256-4F6A-87DC-0AB8C6426503}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:49.4835302Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home Settings",
    "itemPath": "/sitecore/content/Global/Home Settings",
    "commandType": "Item",
    "template": "Settings",
    "sourceControlRevisionId": "f87713419ef1ce9176b3ddd89092329ec593eeb8"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{D49BF37C-0256-4F6A-87DC-0AB8C6426503}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:49.5026807Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home Settings",
    "itemPath": "/sitecore/content/Global/Home Settings",
    "commandType": "Item",
    "template": "Settings",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D49BF37C-0256-4F6A-87DC-0AB8C6426503}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:03:56.0999425Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Home Settings",
    "itemPath": "/sitecore/content/Global/Home Settings",
    "commandType": "Item",
    "template": "Settings",
    "sourceControlRevisionId": null
  }
]