[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C4EAFE34-919E-49B0-9F71-E075AC602802}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-06T21:46:11.5786441Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CREATE",
    "itemPath": "/sitecore/content/Home/CREATE",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "620cfdfe57a88ae42a60be2f99cd3465c6459129"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C4EAFE34-919E-49B0-9F71-E075AC602802}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-06T21:46:11.6899194Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CREATE",
    "itemPath": "/sitecore/content/Home/CREATE",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "af412037006c702b48a5c4e30e40585c1f10f51e"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C4EAFE34-919E-49B0-9F71-E075AC602802}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-06T21:46:11.7700438Z",
    "label": "Saved",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "CREATE",
    "itemPath": "/sitecore/content/Home/CREATE",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]