[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{05B3C268-5806-4256-84A9-9B290E37EB38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:25.2618974Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Repeat Visitor Promotion",
    "itemPath": "/sitecore/content/Global/Promotions/Repeat Visitor Promotion",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "37fa914501550f56509f3c754792aec49d06eb3a"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{05B3C268-5806-4256-84A9-9B290E37EB38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:25.3334974Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Repeat Visitor Promotion",
    "itemPath": "/sitecore/content/Global/Promotions/Repeat Visitor Promotion",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "3ffed68c821a8d828468a85f49199e1e36856d0a"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{05B3C268-5806-4256-84A9-9B290E37EB38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:25.3610549Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Repeat Visitor Promotion",
    "itemPath": "/sitecore/content/Global/Promotions/Repeat Visitor Promotion",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "9b864a97e818e65e3d3c23c28e301634cc86e57f"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{05B3C268-5806-4256-84A9-9B290E37EB38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:25.4087953Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Repeat Visitor Promotion",
    "itemPath": "/sitecore/content/Global/Promotions/Repeat Visitor Promotion",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "02e25c6e7bb58d7cc483e58f428e99e416ffc754"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{05B3C268-5806-4256-84A9-9B290E37EB38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:25.4420147Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Repeat Visitor Promotion",
    "itemPath": "/sitecore/content/Global/Promotions/Repeat Visitor Promotion",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05B3C268-5806-4256-84A9-9B290E37EB38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:20.1470270Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Repeat Visitor Promotion",
    "itemPath": "/sitecore/content/Global/Promotions/Repeat Visitor Promotion",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]