[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEBBF077-8EAB-41C9-B49C-75A88732D7A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:44.1268543Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEBBF077-8EAB-41C9-B49C-75A88732D7A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:44.5025036Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEBBF077-8EAB-41C9-B49C-75A88732D7A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T23:58:20.3150418Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEBBF077-8EAB-41C9-B49C-75A88732D7A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-25T23:13:55.7333270Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEBBF077-8EAB-41C9-B49C-75A88732D7A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-27T00:36:28.7145613Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEBBF077-8EAB-41C9-B49C-75A88732D7A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-11T23:58:15.9856802Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]