[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEBBF077-8EAB-41C9-B49C-75A88732D7A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:44.1268543Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]