[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83B1A316-F9FE-4B9C-9B13-A562F176E8ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:36.2360819Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scripts",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Map Provider/Data/Scripts",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83B1A316-F9FE-4B9C-9B13-A562F176E8ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:33.3473554Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scripts",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Map Provider/Data/Scripts",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83B1A316-F9FE-4B9C-9B13-A562F176E8ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:08.8774269Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scripts",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Map Provider/Data/Scripts",
    "commandType": "Item",
    "template": "Template field"
  }
]