[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FDF635F-0546-4ED4-B707-BE25FA68640D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:54.3298042Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Qualification call",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Qualification call",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FDF635F-0546-4ED4-B707-BE25FA68640D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:03.9873890Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Qualification call",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Qualification call",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FDF635F-0546-4ED4-B707-BE25FA68640D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:20.6743204Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Qualification call",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Qualification call",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FDF635F-0546-4ED4-B707-BE25FA68640D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:30.2647834Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Qualification call",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Qualification call",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FDF635F-0546-4ED4-B707-BE25FA68640D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:36.2301620Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Qualification call",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Qualification call",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FDF635F-0546-4ED4-B707-BE25FA68640D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:49.2975398Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Qualification call",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Qualification call",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]