[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B7037D2-EFED-4BE1-8233-522A68409E30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:05.2361397Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Efficiency",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Efficiency",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B7037D2-EFED-4BE1-8233-522A68409E30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:19.8618699Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Efficiency",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Efficiency",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B7037D2-EFED-4BE1-8233-522A68409E30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:39.3932132Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Efficiency",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Efficiency",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B7037D2-EFED-4BE1-8233-522A68409E30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:03.7059947Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Efficiency",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Efficiency",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B7037D2-EFED-4BE1-8233-522A68409E30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:04.4954407Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Efficiency",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Efficiency",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B7037D2-EFED-4BE1-8233-522A68409E30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:06.0384107Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Efficiency",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Efficiency",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B7037D2-EFED-4BE1-8233-522A68409E30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:15.0828229Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Efficiency",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Efficiency",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B7037D2-EFED-4BE1-8233-522A68409E30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:22:06.1270452Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Efficiency",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Efficiency",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B7037D2-EFED-4BE1-8233-522A68409E30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:07:35.1741941Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign Efficiency",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Efficiency",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B7037D2-EFED-4BE1-8233-522A68409E30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:02:58.8761471Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Campaign Efficiency",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Efficiency",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "5228fe6b8bf38a8b1a810fa846d195a16453641e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0B7037D2-EFED-4BE1-8233-522A68409E30}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:10:39.6367255Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Efficiency",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Efficiency",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "0aac2c021556b3bf30ba4e4531525a75105f6618",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0B7037D2-EFED-4BE1-8233-522A68409E30}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:10:39.7217593Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Efficiency",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Efficiency",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "682d82bdcb35a17f4d83b33fa24382eb9052a150",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0B7037D2-EFED-4BE1-8233-522A68409E30}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:10:39.8177665Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Efficiency",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Efficiency",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]