[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8204BE3B-0920-4F5D-A5FB-5A8AAD766E2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:20.4860282Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Business Visits/Business Visits",
    "commandType": "Item",
    "template": "Report"
  }
]