[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{56C24BA4-EF6A-4E96-A028-507C6B18313A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:05.8454088Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Decrease the Profile Value",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Predefined items/Actions/Decrease the Profile Value",
    "commandType": "Item",
    "template": "Engagement Automation Action"
  }
]