[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C879103B-DBB4-4F75-8534-F89368FB6F59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:30.876715Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C879103B-DBB4-4F75-8534-F89368FB6F59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:59.3150192Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  }
]