[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A8CD242-7BA0-46F4-A47E-6F92398A6C06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:09.0641556Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Heard Island and McDonald Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Heard Island and McDonald Islands",
    "commandType": "Item",
    "template": "Country"
  }
]