[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7DF04B4-4C4B-44B7-BE1E-AD901BD53DAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:49.0799305Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Role",
    "itemPath": "/sitecore/templates/System/Security/Role",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A7DF04B4-4C4B-44B7-BE1E-AD901BD53DAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:51.1437287Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Role",
    "itemPath": "/sitecore/templates/System/Security/Role",
    "commandType": "Item",
    "template": "Template"
  }
]