[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{738A454A-0ED3-4D5B-B036-F16022AA6B54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:00.7989641Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event Category",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event Category",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{738A454A-0ED3-4D5B-B036-F16022AA6B54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:44.0807679Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event Category",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event Category",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{738A454A-0ED3-4D5B-B036-F16022AA6B54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:14.8618076Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Event Category",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event Category",
    "commandType": "Item",
    "template": "Template"
  }
]