[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBB64260-CD96-4DC4-A7C9-CC679C38F802}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:54.3923252Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit Message",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Draft/Edit/Edit Message",
    "commandType": "Item",
    "template": "Action"
  }
]