[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D20BC0A-E391-41C8-9724-3A9E41222A76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:55.1266476Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn Share Buttons",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/LinkedIn/LinkedIn Share Buttons",
    "commandType": "Item",
    "template": "Campaign"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D20BC0A-E391-41C8-9724-3A9E41222A76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:05.2056522Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn Share Buttons",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/LinkedIn/LinkedIn Share Buttons",
    "commandType": "Item",
    "template": "Campaign"
  }
]