[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAE11F30-E791-4348-BFF6-FD2AB3FFD027}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:10.0645073Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Strategy/__Standard Values",
    "commandType": "Item",
    "template": "Multivariate Test Strategy"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FAE11F30-E791-4348-BFF6-FD2AB3FFD027}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:57.3340811Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Strategy/__Standard Values",
    "commandType": "Item",
    "template": "Multivariate Test Strategy"
  }
]