[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9CB72D5-5399-4B86-AC51-402B81D5D43C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:54.2676004Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Posting Configuration",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9CB72D5-5399-4B86-AC51-402B81D5D43C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:58.2055974Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Posting Configuration",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Posting Configuration",
    "commandType": "Item",
    "template": "Template"
  }
]