[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{32618A77-4B6D-4FFE-BFC3-AE681BF4844B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:06.1420242Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free Checking Campaign",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Free Checking Campaign",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "d67fd980aa25e27989ae096be3cd65aac5d6f1fd"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{32618A77-4B6D-4FFE-BFC3-AE681BF4844B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:06.2761998Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free Checking Campaign",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Free Checking Campaign",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "72c9fecabe822068acbc2e1aa33ce90b519c1e41"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{32618A77-4B6D-4FFE-BFC3-AE681BF4844B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:06.2977703Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free Checking Campaign",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Free Checking Campaign",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "c11240ffab23a9f30c28eb4a6411d6e7f596ad66"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{32618A77-4B6D-4FFE-BFC3-AE681BF4844B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:06.3708234Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free Checking Campaign",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Free Checking Campaign",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "202f07cb79de38cb46f5b0f3adc26f5fc0e5601d"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{32618A77-4B6D-4FFE-BFC3-AE681BF4844B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:06.3864761Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free Checking Campaign",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Free Checking Campaign",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32618A77-4B6D-4FFE-BFC3-AE681BF4844B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:05.1282855Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Free Checking Campaign",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Free Checking Campaign",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32618A77-4B6D-4FFE-BFC3-AE681BF4844B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:05.8372290Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Free Checking Campaign",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Free Checking Campaign",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "9de6450f5e0264c3533348d6a50908a72c9c9683"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{32618A77-4B6D-4FFE-BFC3-AE681BF4844B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-26T17:49:51.6530870Z",
    "label": "Deleted",
    "workflowState": "",
    "activeUser": "sitecore\\martin",
    "itemName": "Free Checking Campaign",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Free Checking Campaign",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "bc0ada5af5a3181703d189245830fd4b9d80b892"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{32618A77-4B6D-4FFE-BFC3-AE681BF4844B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-26T18:39:54.3342358Z",
    "label": "Installed from package - Sprint Deployment 4 QA",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Free Checking Campaign",
    "itemPath": "[orphan]/Free Checking Campaign",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]