[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09340671-13CF-4181-A706-BE150B00D735}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:42.1266943Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Information",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Information",
    "commandType": "Item",
    "template": "Tag"
  }
]