[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6DE3B13-0696-49B9-A83F-9B6C08B86E9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:30.8142222Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Media",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F6DE3B13-0696-49B9-A83F-9B6C08B86E9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:26.0182239Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Media",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Media",
    "commandType": "Item",
    "template": "Template section"
  }
]