[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D98DFD2D-1F5D-4E97-9907-5EB775522E62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:45.8297984Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D98DFD2D-1F5D-4E97-9907-5EB775522E62}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:51.3306496Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder"
  }
]