[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E75A5C6-42A1-4C7E-B0A0-3F658A659F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:55.7207971Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules",
    "template": "Branch Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E75A5C6-42A1-4C7E-B0A0-3F658A659F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:37.3775673Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules",
    "template": "Branch Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E75A5C6-42A1-4C7E-B0A0-3F658A659F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:06.9401994Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules",
    "template": "Branch Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E75A5C6-42A1-4C7E-B0A0-3F658A659F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:11.0146069Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules",
    "template": "Branch Folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E75A5C6-42A1-4C7E-B0A0-3F658A659F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:20.7767446Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules",
    "template": "Branch Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E75A5C6-42A1-4C7E-B0A0-3F658A659F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:42.1315637Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules",
    "template": "Branch Folder",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E75A5C6-42A1-4C7E-B0A0-3F658A659F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:54:09.2340676Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules",
    "template": "Branch Folder",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E75A5C6-42A1-4C7E-B0A0-3F658A659F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:25:35.3973432Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules",
    "template": "Branch Folder",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E75A5C6-42A1-4C7E-B0A0-3F658A659F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:12:01.8880200Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules",
    "template": "Branch Folder",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6E75A5C6-42A1-4C7E-B0A0-3F658A659F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:06:26.0724936Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules",
    "template": "Branch Folder",
    "sourceControlRevisionId": "5af14d7c1a450b5e63db4e10b5a7e109a43c9ace",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6E75A5C6-42A1-4C7E-B0A0-3F658A659F1B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:27:40.6790995Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules",
    "template": "Branch Folder",
    "sourceControlRevisionId": "6910dc032878a87552c589cadb2c1472aaa4b734",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6E75A5C6-42A1-4C7E-B0A0-3F658A659F1B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:27:40.8466231Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules",
    "template": "Branch Folder",
    "sourceControlRevisionId": "7fd5860c23f57f5245ae463f1a0bd6a7461fb6f9",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6E75A5C6-42A1-4C7E-B0A0-3F658A659F1B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:27:41.1975792Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/Branches/System/Rules",
    "template": "Branch Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]