[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69173E9E-26CB-4393-B376-2EADD7349410}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:06.8297898Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/__Standard Values",
    "commandType": "Item",
    "template": "Page Event"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69173E9E-26CB-4393-B376-2EADD7349410}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:52.7527052Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/__Standard Values",
    "commandType": "Item",
    "template": "Page Event"
  }
]