[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD6DB3D1-78E2-4A9A-A64B-486DB6528B3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:58.4549122Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publishing",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD6DB3D1-78E2-4A9A-A64B-486DB6528B3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:03.8777532Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publishing",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD6DB3D1-78E2-4A9A-A64B-486DB6528B3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:42.6274625Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publishing",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing",
    "commandType": "Item",
    "template": "Template section"
  }
]