[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65321522-A323-485E-BF87-27F50222CFD0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:37.4078976Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit 5",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/History/Visit 5",
    "commandType": "Item",
    "template": "Template field"
  }
]