[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D6A7EDF5-CA8B-4CD1-ACFB-812108F6DB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Infrastructure/PageSettings",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "0f89846f185efaafee54a3aeb4dd3ca5406f71e7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6A7EDF5-CA8B-4CD1-ACFB-812108F6DB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Infrastructure/PageSettings",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "b2bd07b761dfa82da8ea4d1d933c24f8dc959d02"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6A7EDF5-CA8B-4CD1-ACFB-812108F6DB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8923458Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Infrastructure/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "a0011e1e9599b0c06a16305f83f839a448156c46"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6A7EDF5-CA8B-4CD1-ACFB-812108F6DB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Infrastructure/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "f1f9254b1fd97eeb85b6bf62fa764817a25c673d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6A7EDF5-CA8B-4CD1-ACFB-812108F6DB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7625781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Infrastructure/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "351a5db8433177667e493c9784ec2a466e2718b0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6A7EDF5-CA8B-4CD1-ACFB-812108F6DB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6995642Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Infrastructure/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "9d8b9e2ea3f4650ed8304ccb324b0df050d6e873"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6A7EDF5-CA8B-4CD1-ACFB-812108F6DB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9563670Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Infrastructure/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "9c1a75a728e08c5f971e24d6e024991b9182cf20"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6A7EDF5-CA8B-4CD1-ACFB-812108F6DB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:26:52.6116009Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Infrastructure/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "9e84fc1fd65e9baad65216cf90300cd4cf8475b4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6A7EDF5-CA8B-4CD1-ACFB-812108F6DB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.3099008Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Infrastructure/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "0344ceeb3d22f2bf768771510d3fff761b78ae20"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6A7EDF5-CA8B-4CD1-ACFB-812108F6DB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:33.4983177Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Infrastructure/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "df980ad50e0ab174da821651147417bb8371c240"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6A7EDF5-CA8B-4CD1-ACFB-812108F6DB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:21.4066797Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Infrastructure/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "43c310c4c90c6403db1aeb7df174989a6003a082"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6A7EDF5-CA8B-4CD1-ACFB-812108F6DB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.4191048Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Status/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "be2c7c824329f591503856968d5e2f62d5f5c747"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6A7EDF5-CA8B-4CD1-ACFB-812108F6DB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.1030386Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Status/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "9b6eef4eeca8421814bcc855c94626eb3f169a5b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6A7EDF5-CA8B-4CD1-ACFB-812108F6DB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.1030386Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Status/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]