[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D6A7EDF5-CA8B-4CD1-ACFB-812108F6DB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "0f89846f185efaafee54a3aeb4dd3ca5406f71e7",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Infrastructure/PageSettings",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D6A7EDF5-CA8B-4CD1-ACFB-812108F6DB00}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Infrastructure/PageSettings",
    "commandType": "Label"
  }
]