[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F322521B-2A42-45F0-B4D2-361ED82CF8C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:39.8610303Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ISP Name Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/ISP Name Condition",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F322521B-2A42-45F0-B4D2-361ED82CF8C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:13.7055783Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ISP Name Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/ISP Name Condition",
    "commandType": "Item",
    "template": "Condition"
  }
]