[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{852CB897-42E0-4885-A1D8-642BC153A868}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:47.7829017Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Editor",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{852CB897-42E0-4885-A1D8-642BC153A868}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:54.2211815Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Editor",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{852CB897-42E0-4885-A1D8-642BC153A868}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:08.4881652Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Editor",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{852CB897-42E0-4885-A1D8-642BC153A868}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:14.0302298Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Editor",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]