[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5E1D436B-F21A-4294-93A9-C24F37DDF3A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7764650Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters/ActionColumn",
    "commandType": "Label"
  }
]