[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{484EB871-AFAC-494E-BB02-0D8F72462703}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:16.7985797Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clicks To Pages By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Clicks To Pages By Test Id",
    "commandType": "Item",
    "template": "ReportQuery"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{484EB871-AFAC-494E-BB02-0D8F72462703}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:37.7212716Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clicks To Pages By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Clicks To Pages By Test Id",
    "commandType": "Item",
    "template": "ReportQuery"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{484EB871-AFAC-494E-BB02-0D8F72462703}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:00.3149404Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clicks To Pages By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Clicks To Pages By Test Id",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]