[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FEC5126-1AA2-4C8D-BAB2-135112AF1448}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:23.2985278Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy to Data Source Query",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Fields/Copy to Data Source Query",
    "commandType": "Item",
    "template": "Dropdown List"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FEC5126-1AA2-4C8D-BAB2-135112AF1448}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:48.2680699Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy to Data Source Query",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Fields/Copy to Data Source Query",
    "commandType": "Item",
    "template": "Dropdown List"
  }
]