[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EE7A97-DCCD-46C7-BBCC-9DCE506CBF90}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:34.5485741Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Network Property",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Network Property",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EE7A97-DCCD-46C7-BBCC-9DCE506CBF90}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:05.2528565Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Network Property",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Network Property",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EE7A97-DCCD-46C7-BBCC-9DCE506CBF90}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:30.6276770Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Network Property",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Social/Network Property",
    "commandType": "Item",
    "template": "Condition"
  }
]