[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{131CC7E1-6DA4-4875-897F-79E0198EC26F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:29.0801085Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Engagement Plan",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Is in Engagement Plan",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{131CC7E1-6DA4-4875-897F-79E0198EC26F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:56.7211940Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Engagement Plan",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Is in Engagement Plan",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{131CC7E1-6DA4-4875-897F-79E0198EC26F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:21.2839258Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Engagement Plan",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Is in Engagement Plan",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{131CC7E1-6DA4-4875-897F-79E0198EC26F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:05.8427311Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Engagement Plan",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Is in Engagement Plan",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{131CC7E1-6DA4-4875-897F-79E0198EC26F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:08.9493847Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Engagement Plan",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Is in Engagement Plan",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{131CC7E1-6DA4-4875-897F-79E0198EC26F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:49.0889859Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Engagement Plan",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Is in Engagement Plan",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{131CC7E1-6DA4-4875-897F-79E0198EC26F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:38.3767153Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Engagement Plan",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Is in Engagement Plan",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{131CC7E1-6DA4-4875-897F-79E0198EC26F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:23:49.8941357Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Engagement Plan",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Is in Engagement Plan",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]