[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40E50ED9-BA07-4702-992E-A912738D32DC}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:30.9706194Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blob",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Media/Blob",
    "commandType": "Item",
    "template": "Template field"
  }
]