[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32F344EE-3C38-4173-A0C4-7BE248A96C35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:22.5643586Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Editor",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Page Editor",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32F344EE-3C38-4173-A0C4-7BE248A96C35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:47.0976264Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Editor",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Page Editor",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32F344EE-3C38-4173-A0C4-7BE248A96C35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:10.5807990Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Editor",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Page Editor",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32F344EE-3C38-4173-A0C4-7BE248A96C35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:50.2802892Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Editor",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Page Editor",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32F344EE-3C38-4173-A0C4-7BE248A96C35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:51.7767019Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Editor",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Page Editor",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32F344EE-3C38-4173-A0C4-7BE248A96C35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:37.5346818Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Editor",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Page Editor",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32F344EE-3C38-4173-A0C4-7BE248A96C35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:14.7914243Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Editor",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Page Editor",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32F344EE-3C38-4173-A0C4-7BE248A96C35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:23:22.4391873Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Editor",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Page Editor",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null
  }
]