[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8678E234-7A46-4E8B-97B0-03D5E2BD9F03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:29.1581463Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Time in Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Time in Automation State",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8678E234-7A46-4E8B-97B0-03D5E2BD9F03}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:56.8619468Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Time in Automation State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Engagement Automation/Time in Automation State",
    "commandType": "Item",
    "template": "Condition"
  }
]