[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60E1F73-F183-4908-9181-E98B844D0769}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:48.4861265Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Empty Accounts",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Empty Accounts",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60E1F73-F183-4908-9181-E98B844D0769}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:27.2370310Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Empty Accounts",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Empty Accounts",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60E1F73-F183-4908-9181-E98B844D0769}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:55.0661048Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Empty Accounts",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Empty Accounts",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60E1F73-F183-4908-9181-E98B844D0769}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:54.3583385Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Empty Accounts",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Empty Accounts",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60E1F73-F183-4908-9181-E98B844D0769}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:00.6205454Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Empty Accounts",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Empty Accounts",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60E1F73-F183-4908-9181-E98B844D0769}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:28.5939088Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Empty Accounts",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Empty Accounts",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60E1F73-F183-4908-9181-E98B844D0769}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:53:41.8910838Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Empty Accounts",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Empty Accounts",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60E1F73-F183-4908-9181-E98B844D0769}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:25:10.0013260Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Empty Accounts",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Empty Accounts",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60E1F73-F183-4908-9181-E98B844D0769}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:11:26.8705645Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Empty Accounts",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Empty Accounts",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B60E1F73-F183-4908-9181-E98B844D0769}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:05:58.6974339Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Empty Accounts",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Social/Empty Accounts",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]