[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7ABF15FA-E4A4-4EC4-98DF-207347352BAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:05.5486554Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flow Type",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Flow Type",
    "commandType": "Item",
    "template": "Folder"
  }
]