[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B10F6D6F-68EE-4F6B-8CE9-02FF5F47DF6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:54.2129636Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer meeting",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Customer meeting",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B10F6D6F-68EE-4F6B-8CE9-02FF5F47DF6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:03.8620739Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer meeting",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Customer meeting",
    "commandType": "Item",
    "template": "Channel"
  }
]