[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F021986C-FCD2-45F9-A8FF-DCF61032D9CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:46.2516800Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Rules",
    "commandType": "Item",
    "template": "Rules Folder"
  }
]