[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{C56C8CD4-7242-42EF-B2F7-6C47F97A9E8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "df6a2eb77b731f75bbe8d0d9f01e81633af8b90d",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Dashboard/Home",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C56C8CD4-7242-42EF-B2F7-6C47F97A9E8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5511317Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Dashboard/Home",
    "commandType": "Label"
  }
]