[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB003F3F-1C68-4D36-90AF-39B568B94DFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:49.7516681Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Password",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Password",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BB003F3F-1C68-4D36-90AF-39B568B94DFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:52.0340279Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Password",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Password",
    "commandType": "Item",
    "template": "Template field"
  }
]