[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D86CA2-41A4-4E2C-ABD9-80C2B7C780B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:41.3610294Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/media library/System/Page Event Images/Search",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D86CA2-41A4-4E2C-ABD9-80C2B7C780B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:45.4089649Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/media library/System/Page Event Images/Search",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D86CA2-41A4-4E2C-ABD9-80C2B7C780B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:57.3618206Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/media library/System/Page Event Images/Search",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D86CA2-41A4-4E2C-ABD9-80C2B7C780B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:00.2645886Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/media library/System/Page Event Images/Search",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]