[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7B5C821-A54C-4264-9C06-C6EBDBFCD6B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:02.9237528Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Facet 1",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal Classification/Classification/Goal Facet 1",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7B5C821-A54C-4264-9C06-C6EBDBFCD6B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:47.0812984Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Facet 1",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal Classification/Classification/Goal Facet 1",
    "commandType": "Item",
    "template": "Template field"
  }
]