[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5FEEAC4-4736-42EB-83D2-C024B8BD49FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:52.4394315Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Klout Application",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login Button Parameters for Klout/Social/Klout Application",
    "commandType": "Item",
    "template": "Template field"
  }
]