[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB3D6A37-FE64-4A2E-A138-047606241C4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:05.2519825Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Traffic Overview",
    "commandType": "Item",
    "template": "Dashboard Report"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB3D6A37-FE64-4A2E-A138-047606241C4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:19.8930803Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Traffic Overview",
    "commandType": "Item",
    "template": "Dashboard Report"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB3D6A37-FE64-4A2E-A138-047606241C4D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:39.4400197Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Traffic Overview",
    "commandType": "Item",
    "template": "Dashboard Report"
  }
]