[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{152A5092-AA88-4898-BC3A-92D6CBE3859A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T21:55:41.7064631Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Julia",
    "itemPath": "/sitecore/content/Home/Julia",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "10df361d2e539578c0fe308744b7cb3f54c526d0"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{152A5092-AA88-4898-BC3A-92D6CBE3859A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T21:55:41.8156642Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Julia",
    "itemPath": "/sitecore/content/Home/Julia",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]