[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3B82AE9-0AD7-46CC-AF1E-A16D28D7B447}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:12:14.2876381Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Disclosures Header",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures/Disclosures Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3B82AE9-0AD7-46CC-AF1E-A16D28D7B447}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:06:36.2413728Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Disclosures Header",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosures Parameters Template/Disclosures/Disclosures Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]