[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD5DEBDE-8E3C-4B7A-AF90-BCE8A4000C33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:39.7211938Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType/__Standard Values",
    "commandType": "Item",
    "template": "MapType"
  }
]