[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BDB5646-FD21-44E2-AE51-364A2A6D9B42}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:06.3924736Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Algeria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Algeria",
    "commandType": "Item",
    "template": "Country"
  }
]