[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91588654-1E7F-4868-9B95-245BA25239A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:09.5956829Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kenya",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kenya",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91588654-1E7F-4868-9B95-245BA25239A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:26.5653275Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kenya",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kenya",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91588654-1E7F-4868-9B95-245BA25239A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:47.7994600Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kenya",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kenya",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91588654-1E7F-4868-9B95-245BA25239A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:15.8115889Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kenya",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kenya",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91588654-1E7F-4868-9B95-245BA25239A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:16.8084109Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kenya",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kenya",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91588654-1E7F-4868-9B95-245BA25239A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:13.8955481Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kenya",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kenya",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91588654-1E7F-4868-9B95-245BA25239A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:30.0335902Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kenya",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kenya",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91588654-1E7F-4868-9B95-245BA25239A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:22:25.7134659Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Kenya",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kenya",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{91588654-1E7F-4868-9B95-245BA25239A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:07:58.2434987Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Kenya",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Kenya",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]