[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{976107CF-BD0E-4C97-B864-C17A0799E319}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:12.8297931Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tonga",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tonga",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{976107CF-BD0E-4C97-B864-C17A0799E319}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:31.8618470Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tonga",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Tonga",
    "commandType": "Item",
    "template": "Country"
  }
]