[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E535371-59AC-44B0-A489-1369752F5BF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:45.0174759Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E535371-59AC-44B0-A489-1369752F5BF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:50.0807933Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder"
  }
]