[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{286663BE-16A6-461A-B331-8904C8284C8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultActiveAuthors",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "33c470d13f897b5c5734f5fd84abdd2ae3eda743"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{286663BE-16A6-461A-B331-8904C8284C8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultActiveAuthors",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{286663BE-16A6-461A-B331-8904C8284C8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultActiveAuthors",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "5cf7b861fcf45a7566b8137f5a851536013aa335"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{286663BE-16A6-461A-B331-8904C8284C8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0902664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultActiveAuthors",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "3ae95dfb8457d94c2816d7e4ab4370e0d3181614"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{286663BE-16A6-461A-B331-8904C8284C8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.5908482Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultActiveAuthors",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultActiveAuthors",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]