[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA555584-8CBC-46DA-A67E-0D606E4D2567}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:54.5800287Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/__Standard Values",
    "commandType": "Item",
    "template": "Content Posting Configuration"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA555584-8CBC-46DA-A67E-0D606E4D2567}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:58.6587288Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/__Standard Values",
    "commandType": "Item",
    "template": "Content Posting Configuration"
  }
]