[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{777DE22C-A9F0-4F8A-BA76-83A8D452917A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:39.6422685Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Identification Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Classifications/Visitor Identification Condition",
    "commandType": "Item",
    "template": "Condition"
  }
]