[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1B6A52A-6D04-48AA-9BFD-938FE7859DA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:05.7204896Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Click Action/__Standard Values",
    "commandType": "Item",
    "template": "Click Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1B6A52A-6D04-48AA-9BFD-938FE7859DA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:51.1588691Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Click Action/__Standard Values",
    "commandType": "Item",
    "template": "Click Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1B6A52A-6D04-48AA-9BFD-938FE7859DA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:22.8777183Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Actions/Click Action/__Standard Values",
    "commandType": "Item",
    "template": "Click Action"
  }
]