[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{597AF6EB-86ED-40DB-9DC4-0A225A2FC664}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:44.9082919Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ProfileViewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/ExperienceViewer/ProfileViewer",
    "commandType": "Item",
    "template": "Dictionary folder"
  }
]