[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F9E50E7-CC3F-4A44-81C6-DCA990FD8497}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:38.0798285Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows",
    "commandType": "Item",
    "template": "Folder"
  }
]