[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD2DC446-FFB3-41FE-A078-00F34EA30678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:50.7519994Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snippet",
    "itemPath": "/sitecore/templates/System/Snippet/Data/Snippet",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD2DC446-FFB3-41FE-A078-00F34EA30678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:53.4556091Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snippet",
    "itemPath": "/sitecore/templates/System/Snippet/Data/Snippet",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD2DC446-FFB3-41FE-A078-00F34EA30678}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:31.0337119Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snippet",
    "itemPath": "/sitecore/templates/System/Snippet/Data/Snippet",
    "commandType": "Item",
    "template": "Template field"
  }
]