[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD04B9A3-2EC3-4532-A357-A5C29A115F27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:00.7516488Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome",
    "commandType": "Item",
    "template": "Template Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD04B9A3-2EC3-4532-A357-A5C29A115F27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:43.9868263Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome",
    "commandType": "Item",
    "template": "Template Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD04B9A3-2EC3-4532-A357-A5C29A115F27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:14.7368264Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Outcome",
    "itemPath": "/sitecore/templates/System/Analytics/Outcome",
    "commandType": "Item",
    "template": "Template Folder"
  }
]