[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6A6AA95-9016-4E47-BBBC-DF85C1F884B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:39.6266760Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-order",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-order",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6A6AA95-9016-4E47-BBBC-DF85C1F884B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:43.0963347Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-order",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-order",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6A6AA95-9016-4E47-BBBC-DF85C1F884B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:54.7527365Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-order",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-order",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6A6AA95-9016-4E47-BBBC-DF85C1F884B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:08:56.5614518Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-order",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-order",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6A6AA95-9016-4E47-BBBC-DF85C1F884B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:30:58.8549311Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-order",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-order",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6A6AA95-9016-4E47-BBBC-DF85C1F884B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:27.2035099Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-order",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-order",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6A6AA95-9016-4E47-BBBC-DF85C1F884B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:35.2017395Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-order",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-order",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6A6AA95-9016-4E47-BBBC-DF85C1F884B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:12.5160057Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-order",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-order",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6A6AA95-9016-4E47-BBBC-DF85C1F884B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:05:13.1722274Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ch-order",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-order",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6A6AA95-9016-4E47-BBBC-DF85C1F884B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:50.3908139Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ch-order",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-order",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]