[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{09E9C8E2-57B7-4C24-B8FB-2AA0A579A23C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeplomentItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Lists/DeplomentItems",
    "commandType": "Label"
  }
]