[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08907CF7-3C99-44BC-AE5B-71270D4CB624}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:30.3612461Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Media folder/__Standard Values",
    "commandType": "Item",
    "template": "Media folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08907CF7-3C99-44BC-AE5B-71270D4CB624}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:25.2837526Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Media folder/__Standard Values",
    "commandType": "Item",
    "template": "Media folder"
  }
]