[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{482C3A4C-B1DF-4816-9C04-1711AF2F58D2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:31.8456136Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Image/__Standard Values",
    "commandType": "Item",
    "template": "Image"
  }
]