[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38AE34E1-5321-48E0-933B-8D655DA76D9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:55.79874Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Templates",
    "itemPath": "/sitecore/templates/Branches/System/Templates",
    "commandType": "Item",
    "template": "Branch Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{38AE34E1-5321-48E0-933B-8D655DA76D9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:37.4558985Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Templates",
    "itemPath": "/sitecore/templates/Branches/System/Templates",
    "commandType": "Item",
    "template": "Branch Folder"
  }
]