[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BDE2986-E19D-4E02-B998-D4DCE9D8FFA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:40.3458861Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/ID",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BDE2986-E19D-4E02-B998-D4DCE9D8FFA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:39.4086852Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/ID",
    "commandType": "Item",
    "template": "Template field"
  }
]