[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E678FC0-8D35-4AB7-BB49-156F33C8B955}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:23.5800089Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User agent",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/Data/User agent",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E678FC0-8D35-4AB7-BB49-156F33C8B955}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:16.0805863Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User agent",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/Data/User agent",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E678FC0-8D35-4AB7-BB49-156F33C8B955}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:50.2683897Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User agent",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Simulator/Data/User agent",
    "commandType": "Item",
    "template": "Template field"
  }
]