[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6D374A4-10BD-4B8B-94A6-5B1053E1E2C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:49.2048073Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Must be Upper Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Upper Case",
    "commandType": "Item",
    "template": "Validation Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6D374A4-10BD-4B8B-94A6-5B1053E1E2C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:28.252462Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Must be Upper Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Upper Case",
    "commandType": "Item",
    "template": "Validation Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E6D374A4-10BD-4B8B-94A6-5B1053E1E2C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:56.2214726Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Must be Upper Case",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/Must be Upper Case",
    "commandType": "Item",
    "template": "Validation Rule"
  }
]