[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB82EAC5-3A9A-47FF-956A-5D79E31EAFD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:37.7985559Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NetworkProperty",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Social/NetworkProperty",
    "commandType": "Item",
    "template": "Macro"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB82EAC5-3A9A-47FF-956A-5D79E31EAFD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:10.4252985Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NetworkProperty",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Social/NetworkProperty",
    "commandType": "Item",
    "template": "Macro"
  }
]