[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACC44ED4-8DAE-4BCA-8798-16E30F4DCB80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:20.2831158Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/__Standard Values",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACC44ED4-8DAE-4BCA-8798-16E30F4DCB80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:11.5181941Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/__Standard Values",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACC44ED4-8DAE-4BCA-8798-16E30F4DCB80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:45.1743437Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/__Standard Values",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACC44ED4-8DAE-4BCA-8798-16E30F4DCB80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:13:05.7025083Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/__Standard Values",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACC44ED4-8DAE-4BCA-8798-16E30F4DCB80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:35:27.1673498Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/__Standard Values",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACC44ED4-8DAE-4BCA-8798-16E30F4DCB80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:29.5828898Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/__Standard Values",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ACC44ED4-8DAE-4BCA-8798-16E30F4DCB80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:55:24.3220813Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Field Search Type/__Standard Values",
    "commandType": "Item",
    "template": "Field Search Type",
    "sourceControlRevisionId": null
  }
]