[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{06B176C5-8F24-4467-B0EF-59635CD7683D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:23.9790061Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Search",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{06B176C5-8F24-4467-B0EF-59635CD7683D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:24.0412426Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Search",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{06B176C5-8F24-4467-B0EF-59635CD7683D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:24.0724536Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Search",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{06B176C5-8F24-4467-B0EF-59635CD7683D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Search",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{06B176C5-8F24-4467-B0EF-59635CD7683D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Search",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{06B176C5-8F24-4467-B0EF-59635CD7683D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Search",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{06B176C5-8F24-4467-B0EF-59635CD7683D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Search",
    "commandType": "Label"
  }
]