[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D3D61EF-6F65-4F71-ABD4-9172549B15C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:03.2673711Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment Dialog Height",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Comment Dialog Height",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9D3D61EF-6F65-4F71-ABD4-9172549B15C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:09.6747677Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Comment Dialog Height",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data/Comment Dialog Height",
    "commandType": "Item",
    "template": "Template field"
  }
]