[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E344C026-8575-496D-8CDF-7741891D0786}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:21.1110278Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Size",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/File Size",
    "commandType": "Item",
    "template": "Facet"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E344C026-8575-496D-8CDF-7741891D0786}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:44.7213543Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Size",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/File Size",
    "commandType": "Item",
    "template": "Facet"
  }
]