[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3B037A0-46E5-4B67-AC7A-A144B962A56F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:21.9861636Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Placeholder Settings Folder",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder Settings Folder",
    "commandType": "Item",
    "template": "Template"
  }
]