[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:11.7474066Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:11.7753481Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:11.8065999Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "9645489171fd42a92e0602095d241cb8e6a55936"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:10.8324610Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "46752cb55dfe02edaf78feb767bd0d1cc1827615"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:10.8635250Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "aa8b9c138965f585fb6147dec139499f9520f8b0"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:10.8952279Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "f24f39f2638ba7b6c87a95cb2d0311a3889c690d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "c8503c57c52d254dd9d6c064050b33b68612c254"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "cee2674097d8b8820e2b06a7aa95b436a189cb53"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "5b5236131ba6e875097b9ef160afbbeb75ebe242"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "cf597e37b12c7c60d13a2e931a0339478a4c055a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8923458Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "d7860532d96d64be2cb6e46d654a122976ee473b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8923458Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f9c3de61a0f64bd46d26c217be1170e447e32db7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8923458Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "aec86db6de614eadd2cd518cb5c221b17ee95867"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8923458Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "aa1ab29fcfdfb612cafae0fe0c3b14228524f9f0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "2382e035586811def2cb96507b4ddb4be95dd1fb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "9a6a9681fc43c4dd34bc2bc32fb899913c4ec67c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "334e8a457cdc18ce2c17af91dfc870c2f272cf76"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "6270004698c632010c8549c46f93eafb4ad09ffb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.7625781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "458e30fdd0d6fa8e32959f6af196de54a721ca75"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.7625781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "48d20194920dd820dfea3ebd05d966853fd9a2fe"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7625781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "817e7b72a920fe725b120442ecd2d26eeb6994b1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.7625781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f1a9a19e8439bf593f1be146a6e92014f7551544"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.6995642Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "b3183d753aa97468e1a8dff8f24cca69eb342559"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.6995642Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "76ad2049bc26dbc104c7c2986191c96b74aa9f75"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6995642Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "c9d46d504260e556049368f73a526eee700ddaa3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.6995642Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "63c0d1cedae553cf4c46c5e8c437080f449cc321"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:27.9563670Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "938d76d8ae86508fc99ca8c87726be3ed350661e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:27.9563670Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "60a8928039dfacc41e27b97e64ed69d26b8b50de"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9563670Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "2b5f326e6783239d95c1b9a66e2977702be54508"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:27.9563670Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "858612641f568b96f4b606292181fd79011634f5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:22:59.1681216Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "218c6d1b98cd9e582bfe4abd594f751b04f2db92"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.3060894Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "602aeb0b10f2cd93e4623bccf450cdc9727f0bcb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.3060894Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "f06a42da59f71b5e4ac05dba102875725c2618f1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.3060894Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "7c27ff92f9196180c6d38e1e2a6601f418199b7f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.3060894Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "dad6211d8e6df4d000f3f882c7eeceee1fd5cd35"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:32.5265509Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0549f038008d49b058ecfdf5f7f46ef9282dedbb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:18.0016911Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "8dd4784971e44a6cbdd83950740de57e29ac3875"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:31:22.3892965Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "3fe747cab6a7f399e4206abfc54324fe6301a26f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:31:22.3892965Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "7e79c541195acd72227508661b73c5731eff7356"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3892965Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "260dd611feeb7564e2eb5221b6fc1bd3d310dcdd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:31:22.3892965Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "3db6a93f618e6d68f046272a34ea8afc04183df8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:40.0523330Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "76b515478196961fc6196de37bd6f3a775c91191"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:40.0523330Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "4c3a42ed0753901b9eeef8bfabee0106a2c1e443"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:40.0523330Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]