[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:11.7474066Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:11.7753481Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:11.8065999Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "9645489171fd42a92e0602095d241cb8e6a55936",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:10.832461Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "46752cb55dfe02edaf78feb767bd0d1cc1827615",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:10.863525Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "aa8b9c138965f585fb6147dec139499f9520f8b0",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:10.8952279Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "f24f39f2638ba7b6c87a95cb2d0311a3889c690d",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "c8503c57c52d254dd9d6c064050b33b68612c254",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "cee2674097d8b8820e2b06a7aa95b436a189cb53",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "5b5236131ba6e875097b9ef160afbbeb75ebe242",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "cf597e37b12c7c60d13a2e931a0339478a4c055a",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8923458Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "d7860532d96d64be2cb6e46d654a122976ee473b",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{991A715A-F095-40DC-875B-EB769B5F5037}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8923458Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template"
  }
]