[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78CF88BA-6957-4366-8368-12F3CED0184F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:58.0330444Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Template",
    "itemPath": "/sitecore/templates/Branches/System/Templates/New Template",
    "commandType": "Item",
    "template": "Command Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78CF88BA-6957-4366-8368-12F3CED0184F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:40.2368718Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Template",
    "itemPath": "/sitecore/templates/Branches/System/Templates/New Template",
    "commandType": "Item",
    "template": "Command Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78CF88BA-6957-4366-8368-12F3CED0184F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:10.1118123Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Template",
    "itemPath": "/sitecore/templates/Branches/System/Templates/New Template",
    "commandType": "Item",
    "template": "Command Template"
  }
]