[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3454EAC-0C04-4CB9-8812-032532E29816}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:26.1580038Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3454EAC-0C04-4CB9-8812-032532E29816}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:20.2214279Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3454EAC-0C04-4CB9-8812-032532E29816}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:54.1587683Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field"
  }
]