[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{0C0FE963-7340-4196-A6EC-DF5C49E0EB2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:21.1860793Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home Loans",
    "itemPath": "/sitecore/content/Global/Navigation/Banking Navigation/Home Loans",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "0bef93bb919a8ee540d440c6fe012f75131cda9c"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0C0FE963-7340-4196-A6EC-DF5C49E0EB2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:21.2641858Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Home Loans",
    "itemPath": "/sitecore/content/Global/Navigation/Banking Navigation/Home Loans",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": null
  }
]