[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9114B6C2-450B-42E2-ABE3-011F0B8AD520}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:51.1422694Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email Campaigns",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9114B6C2-450B-42E2-ABE3-011F0B8AD520}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:59.0025509Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email Campaigns",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9114B6C2-450B-42E2-ABE3-011F0B8AD520}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:15.1899326Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email Campaigns",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9114B6C2-450B-42E2-ABE3-011F0B8AD520}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:22.0146518Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Email Campaigns",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Email Campaigns",
    "commandType": "Item",
    "template": "Channel Group",
    "sourceControlRevisionId": null
  }
]