[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A81D794-7364-4CC5-8AA9-A921D5DDA4AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:20.6424366Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Opening Search Results",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings/Settings/Opening Search Results",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A81D794-7364-4CC5-8AA9-A921D5DDA4AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:12.0649385Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Opening Search Results",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings/Settings/Opening Search Results",
    "commandType": "Item",
    "template": "Template field"
  }
]