[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF6FCD1E-CBCA-4747-9109-ABF132189A01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:56.5174506Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Search Keyword",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Search Keyword",
    "commandType": "Item",
    "template": "Dimension"
  }
]