[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A899737-EA3C-4374-9E5A-B50D6F33B69D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:46.4704326Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A899737-EA3C-4374-9E5A-B50D6F33B69D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:23.4715033Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A899737-EA3C-4374-9E5A-B50D6F33B69D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:51.5183115Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A899737-EA3C-4374-9E5A-B50D6F33B69D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:49.4053560Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A899737-EA3C-4374-9E5A-B50D6F33B69D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:55.1362375Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A899737-EA3C-4374-9E5A-B50D6F33B69D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:24.7541929Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A899737-EA3C-4374-9E5A-B50D6F33B69D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:53:35.7402012Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A899737-EA3C-4374-9E5A-B50D6F33B69D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:25:02.6279267Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A899737-EA3C-4374-9E5A-B50D6F33B69D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:11:17.7191380Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A899737-EA3C-4374-9E5A-B50D6F33B69D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:05:50.5548574Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "68b60b4bf0737565ea3a28a75a04b2e1c8ed5cc1",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3A899737-EA3C-4374-9E5A-B50D6F33B69D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:18:43.5558972Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "50703183d4fb39a1deac1a890a6d07c1e2d4bade",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3A899737-EA3C-4374-9E5A-B50D6F33B69D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:18:43.7088960Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "73c61aab8897f9160abdec9827ab2139bafbb0cb",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3A899737-EA3C-4374-9E5A-B50D6F33B69D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:18:43.9043983Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Path Analyzer Map Groups/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]