[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E78F4374-2C52-4FAF-9AB7-A280DB7575BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:15.9391651Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnclosureField",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data/EnclosureField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E78F4374-2C52-4FAF-9AB7-A280DB7575BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:05.0808587Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnclosureField",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data/EnclosureField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E78F4374-2C52-4FAF-9AB7-A280DB7575BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:38.2057078Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnclosureField",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data/EnclosureField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E78F4374-2C52-4FAF-9AB7-A280DB7575BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:55.4678723Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnclosureField",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data/EnclosureField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E78F4374-2C52-4FAF-9AB7-A280DB7575BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:35:15.1049064Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnclosureField",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data/EnclosureField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E78F4374-2C52-4FAF-9AB7-A280DB7575BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:20.5017181Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnclosureField",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data/EnclosureField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E78F4374-2C52-4FAF-9AB7-A280DB7575BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:55:10.0196419Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnclosureField",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters/Data/EnclosureField",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]