[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CB5CD6A-0366-4AC9-80BD-D9484E2B025B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:53.0330371Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application ID",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data/Application ID",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CB5CD6A-0366-4AC9-80BD-D9484E2B025B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:56.5493526Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application ID",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data/Application ID",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2CB5CD6A-0366-4AC9-80BD-D9484E2B025B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:34.4420163Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Application ID",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Data/Application ID",
    "commandType": "Item",
    "template": "Template field"
  }
]