[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F27B6A9-2CB1-4410-BB5C-C84D1A6F0944}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:39.6736526Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F27B6A9-2CB1-4410-BB5C-C84D1A6F0944}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:38.5494115Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F27B6A9-2CB1-4410-BB5C-C84D1A6F0944}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:14.2211717Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F27B6A9-2CB1-4410-BB5C-C84D1A6F0944}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:13:47.1552423Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F27B6A9-2CB1-4410-BB5C-C84D1A6F0944}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:36:18.0270342Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F27B6A9-2CB1-4410-BB5C-C84D1A6F0944}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:07.0884878Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F27B6A9-2CB1-4410-BB5C-C84D1A6F0944}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:56:31.3271885Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]