[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A5461C58-0C5D-4CA4-BEF7-5D0445FF00C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:07.7315606Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal - Logged In",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Personal - Logged In",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "e28f8982f01f74ca3f4378ab103e0525401647c8"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A5461C58-0C5D-4CA4-BEF7-5D0445FF00C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:07.9422862Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal - Logged In",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Personal - Logged In",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "9d70e3ef67e78330e5e117150b9fa654868fd895"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{A5461C58-0C5D-4CA4-BEF7-5D0445FF00C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:07.9681410Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal - Logged In",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Personal - Logged In",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "c7d0c8c9751fbcb576576af59a1f8400d1f869a5"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A5461C58-0C5D-4CA4-BEF7-5D0445FF00C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:08.0388179Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal - Logged In",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Personal - Logged In",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "ca51df6b09449ab567b88268f549889f0e450240"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A5461C58-0C5D-4CA4-BEF7-5D0445FF00C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:08.0492672Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal - Logged In",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Personal - Logged In",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5461C58-0C5D-4CA4-BEF7-5D0445FF00C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:05.7522869Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Personal - Logged In",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Personal - Logged In",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A5461C58-0C5D-4CA4-BEF7-5D0445FF00C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:06.3313645Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Personal - Logged In",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Personal - Logged In",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "ec29b6b5448be918ec6243cb664a51cca78c01f5"
  },
  {
    "eventType": "Deleted",
    "database": "master",
    "itemId": "{A5461C58-0C5D-4CA4-BEF7-5D0445FF00C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-26T17:49:51.7912983Z",
    "label": "Deleted",
    "workflowState": "",
    "activeUser": "sitecore\\martin",
    "itemName": "Personal - Logged In",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Personal - Logged In",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "b84de7f6a27516d716557403a5c659ac1bc8dc19"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{A5461C58-0C5D-4CA4-BEF7-5D0445FF00C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-26T18:39:56.4841552Z",
    "label": "Installed from package - Sprint Deployment 4 QA",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal - Logged In",
    "itemPath": "[orphan]/Personal - Logged In",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]