[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A5461C58-0C5D-4CA4-BEF7-5D0445FF00C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:07.7315606Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal - Logged In",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Personal - Logged In",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "e28f8982f01f74ca3f4378ab103e0525401647c8"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A5461C58-0C5D-4CA4-BEF7-5D0445FF00C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:07.9422862Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal - Logged In",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Personal - Logged In",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "9d70e3ef67e78330e5e117150b9fa654868fd895"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{A5461C58-0C5D-4CA4-BEF7-5D0445FF00C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:07.9681410Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal - Logged In",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Personal - Logged In",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "c7d0c8c9751fbcb576576af59a1f8400d1f869a5"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A5461C58-0C5D-4CA4-BEF7-5D0445FF00C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:08.0388179Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal - Logged In",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Personal - Logged In",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]