[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391A8199-887B-4118-8CAF-2A49C38AE8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:10.2519088Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Malta",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malta",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391A8199-887B-4118-8CAF-2A49C38AE8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:27.6118907Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Malta",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malta",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391A8199-887B-4118-8CAF-2A49C38AE8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:48.9088343Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Malta",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malta",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391A8199-887B-4118-8CAF-2A49C38AE8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:17.4682983Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Malta",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malta",
    "template": "Country",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391A8199-887B-4118-8CAF-2A49C38AE8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:18.5771357Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Malta",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malta",
    "template": "Country",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391A8199-887B-4118-8CAF-2A49C38AE8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:15.0059104Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Malta",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malta",
    "template": "Country",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391A8199-887B-4118-8CAF-2A49C38AE8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:32.0325538Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Malta",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malta",
    "template": "Country",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391A8199-887B-4118-8CAF-2A49C38AE8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:22:28.6909780Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Malta",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malta",
    "template": "Country",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391A8199-887B-4118-8CAF-2A49C38AE8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:08:02.1009401Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Malta",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malta",
    "template": "Country",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{391A8199-887B-4118-8CAF-2A49C38AE8EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:03:20.1964518Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Malta",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malta",
    "template": "Country",
    "sourceControlRevisionId": "996a54c09a1f6293627ce092d538d02d2e341d2e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{391A8199-887B-4118-8CAF-2A49C38AE8EE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:18:22.2148750Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Malta",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Malta",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]