[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F8146935-946E-45C8-8098-FC32394737A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:46.7360714Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_UNKNOWN_LICENSE_KEY",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_UNKNOWN_LICENSE_KEY",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]