[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{78A87A67-64F6-40D8-936D-B4BA929DEFC1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HealthStatus-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters",
    "commandType": "Label"
  }
]