[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D18C9915-93F0-4CA8-A18F-631FFEF9FAEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:03.7050982Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/State/__Standard Values",
    "commandType": "Item",
    "template": "State"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D18C9915-93F0-4CA8-A18F-631FFEF9FAEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:10.2211963Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/State/__Standard Values",
    "commandType": "Item",
    "template": "State"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D18C9915-93F0-4CA8-A18F-631FFEF9FAEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:49.9244891Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/State/__Standard Values",
    "commandType": "Item",
    "template": "State"
  }
]