[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40E4C4A7-8D53-49C5-87AC-3DBA7DD91D33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:40.8453859Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Specific State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Is in Specific State",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{40E4C4A7-8D53-49C5-87AC-3DBA7DD91D33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:15.2211866Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Is in Specific State",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Is in Specific State",
    "commandType": "Item",
    "template": "Condition"
  }
]