[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8737752F-2CD1-41E5-B83E-77D9DC47260F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:44.0016669Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/System/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8737752F-2CD1-41E5-B83E-77D9DC47260F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:19.6129875Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/System/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  }
]