[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{CD4A3B7C-AB84-40D2-BFBD-659361992260}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Error Accordian",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "9fd887a98943dc876b81aca2628ea1c300a26432"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD4A3B7C-AB84-40D2-BFBD-659361992260}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "bd1a5d0cbdfd35712a2ce4cd6fbe2b3c8cefefd2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD4A3B7C-AB84-40D2-BFBD-659361992260}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "c66ac64dcd01989629ad31ce88e0d1b368a19e04"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD4A3B7C-AB84-40D2-BFBD-659361992260}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "eaeb7a633f9bfa8fdabb8f0dc3e0dbe95e765215"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD4A3B7C-AB84-40D2-BFBD-659361992260}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7469546Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "caf0ea314291a6ac7751fe916cd0ad1a016b3682"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD4A3B7C-AB84-40D2-BFBD-659361992260}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6683519Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "a8dfe08f5de60d224ad2ec93458a648c0b93bea7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD4A3B7C-AB84-40D2-BFBD-659361992260}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9410905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "fc2b1d24229863dd1162197b9b1a2b3cc4fa0ccf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD4A3B7C-AB84-40D2-BFBD-659361992260}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:20:37.2824141Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Error Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "3160ac93ea54d522e6fd70e0a110a752fcfe45ae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD4A3B7C-AB84-40D2-BFBD-659361992260}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2813927Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]