[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4D27059D-F721-4E80-AE70-265FD75B4781}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T16:00:13.3469320Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "grineren",
    "itemPath": "/sitecore/content/Home/Receipt/grineren",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "c64a1f9ec7a85ffdc5c43291acb7925e4243302c"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4D27059D-F721-4E80-AE70-265FD75B4781}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T16:00:13.6441030Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "grineren",
    "itemPath": "/sitecore/content/Home/Receipt/grineren",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "d1d100125eaf48d89c170368b60c0d9bc291f0d5"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4D27059D-F721-4E80-AE70-265FD75B4781}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T16:00:13.7073555Z",
    "label": null,
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "grineren",
    "itemPath": "/sitecore/content/Home/Receipt/grineren",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "169f9a955206ea4ff26023e188495448a650de29"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{4D27059D-F721-4E80-AE70-265FD75B4781}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T16:00:13.7380856Z",
    "label": null,
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "grineren",
    "itemPath": "/sitecore/content/Home/Receipt/grineren",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "e41b3e7b6c9a7e6d47585a646d51efd0c747674e"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4D27059D-F721-4E80-AE70-265FD75B4781}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-03T18:31:44.9966442Z",
    "label": null,
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "grineren",
    "itemPath": "/sitecore/content/Home/Copy of Tests/More carts for the people/New items Friday/Receipt/grineren",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D27059D-F721-4E80-AE70-265FD75B4781}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:18.2134804Z",
    "label": "Snapshot - Main",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "grineren",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/grineren",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D27059D-F721-4E80-AE70-265FD75B4781}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:16.1004646Z",
    "label": "Snapshot - Amir",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "grineren",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/grineren",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]