[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5AABF196-558C-4740-BABC-138A9F17A7DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "sourceControlRevisionId": "86eb7b05ee12a50908b7a18e31ede2fb24d1e2fb",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "deletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters/Data/deletedItems",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5AABF196-558C-4740-BABC-138A9F17A7DE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "deletedItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeletedItemsDS/DeletedItemsDS-Parameters/Data/deletedItems",
    "commandType": "Label"
  }
]