[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25E4831A-C3C0-4B3D-9972-5BC67A822E4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:48.0955199Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerEnvironment",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerEnvironment",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25E4831A-C3C0-4B3D-9972-5BC67A822E4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:54.6587282Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerEnvironment",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerEnvironment",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25E4831A-C3C0-4B3D-9972-5BC67A822E4B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:09.8151238Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerEnvironment",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerEnvironment",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]