[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{193DF309-159F-4C37-B177-2377F04C9EDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "d400b6b323c4e8639d5e36907268e93180587311",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{193DF309-159F-4C37-B177-2377F04C9EDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data",
    "commandType": "Label"
  }
]