[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{193DF309-159F-4C37-B177-2377F04C9EDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7764650Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data",
    "commandType": "Label"
  }
]