[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABC069D5-3627-4A20-841E-D199B0EB4957}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:41.3613649Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Check Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABC069D5-3627-4A20-841E-D199B0EB4957}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:41.1590764Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Check Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABC069D5-3627-4A20-841E-D199B0EB4957}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T23:58:16.6274574Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Check Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABC069D5-3627-4A20-841E-D199B0EB4957}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-25T23:13:50.5674179Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Check Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABC069D5-3627-4A20-841E-D199B0EB4957}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-27T00:36:22.3706815Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Check Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABC069D5-3627-4A20-841E-D199B0EB4957}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-11T23:58:10.3944050Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Check Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Check Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]