[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4D11BFB-3337-4712-AFD7-9D6BC8B325AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:42.6423933Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Rule visibility",
    "commandType": "Item",
    "template": "Tag"
  }
]