[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F343FF64-3260-43A3-91B4-C453042E093A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:44.5330057Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Parameters",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Gallery Parameters",
    "commandType": "Item",
    "template": "Template field"
  }
]