[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{145304B1-C2E0-4B88-A200-D5AA18206CF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:52.3454165Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid Search/LinkedIn ads",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{145304B1-C2E0-4B88-A200-D5AA18206CF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:00.9086885Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid Search/LinkedIn ads",
    "commandType": "Item",
    "template": "Channel"
  }
]