[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{427226EA-EB25-4613-B143-D9F432A52C3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:17.564372Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Session End",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session End",
    "commandType": "Item",
    "template": "Rules Context Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{427226EA-EB25-4613-B143-D9F432A52C3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:38.7680725Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Session End",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session End",
    "commandType": "Item",
    "template": "Rules Context Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{427226EA-EB25-4613-B143-D9F432A52C3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:01.5805652Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Session End",
    "itemPath": "/sitecore/system/Settings/Analytics/Rules/Session End",
    "commandType": "Item",
    "template": "Rules Context Folder"
  }
]