[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{9EBA98CE-2569-46FA-8EF6-8C29A3174032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "715a50ffa452103d7ca720a9b563a62e34ea704a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9EBA98CE-2569-46FA-8EF6-8C29A3174032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6010310Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9EBA98CE-2569-46FA-8EF6-8C29A3174032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "0bbf7f1959d877c37a38e0b6c8863c1efda6c21c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9EBA98CE-2569-46FA-8EF6-8C29A3174032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "c4882050efa73a37e9183f6b955550996c07a27a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9EBA98CE-2569-46FA-8EF6-8C29A3174032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6839561Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "6772d89503e30774be598cec3cbaf1f5779d188a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9EBA98CE-2569-46FA-8EF6-8C29A3174032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6061593Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "0ab3b3e71c814661ed5a76011a526aa961810215"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9EBA98CE-2569-46FA-8EF6-8C29A3174032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8781654Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "f2228e4331ccbf4530fc6cce0aabea2e626d7297"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9EBA98CE-2569-46FA-8EF6-8C29A3174032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:01:57.4347265Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "0e480b5f9243a3a06e9d2fa32757ddecdb774eb9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9EBA98CE-2569-46FA-8EF6-8C29A3174032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2208573Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "74f55aebc2cae8d208471c390ec6bc69c0833c79"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9EBA98CE-2569-46FA-8EF6-8C29A3174032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:29.1573395Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "3ebd37edb9abc9512d31cfb3de9a8bb98535aa8b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9EBA98CE-2569-46FA-8EF6-8C29A3174032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:12.4465228Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]