[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{9EBA98CE-2569-46FA-8EF6-8C29A3174032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "715a50ffa452103d7ca720a9b563a62e34ea704a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9EBA98CE-2569-46FA-8EF6-8C29A3174032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6010310Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9EBA98CE-2569-46FA-8EF6-8C29A3174032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "0bbf7f1959d877c37a38e0b6c8863c1efda6c21c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9EBA98CE-2569-46FA-8EF6-8C29A3174032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "c4882050efa73a37e9183f6b955550996c07a27a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9EBA98CE-2569-46FA-8EF6-8C29A3174032}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6839561Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]