[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC59C256-FB50-4592-AA15-9C119B6AC8F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:39.9392562Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report/Description",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC59C256-FB50-4592-AA15-9C119B6AC8F8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:38.9087753Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report/Description",
    "commandType": "Item",
    "template": "Template field"
  }
]