[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{19A763F5-5540-4096-9CF6-43E79B678907}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:23.5485440Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Serialize Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Serialize Items",
    "commandType": "Item",
    "template": "Dropdown List"
  }
]