[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{968897F1-328A-489D-88E8-BE78F4370958}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:54.5487926Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Brochures Request",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Brochures Request",
    "commandType": "Item",
    "template": "Page Event"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{968897F1-328A-489D-88E8-BE78F4370958}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:04.3336657Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Brochures Request",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Brochures Request",
    "commandType": "Item",
    "template": "Page Event"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{968897F1-328A-489D-88E8-BE78F4370958}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:21.1124537Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Brochures Request",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Brochures Request",
    "commandType": "Item",
    "template": "Page Event"
  }
]