[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{968897F1-328A-489D-88E8-BE78F4370958}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:54.5487926Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Brochures Request",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Brochures Request",
    "commandType": "Item",
    "template": "Page Event"
  }
]