[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98F1E142-D0E3-40C2-B998-365C905551EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:16.2849451Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top Traffic Sources",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Top Traffic Sources",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]