[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{036DB470-1850-4848-A48A-0931F825B867}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:05.4236585Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Domain Matcher",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Domain Matcher",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{036DB470-1850-4848-A48A-0931F825B867}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:50.7524602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Domain Matcher",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Domain Matcher",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{036DB470-1850-4848-A48A-0931F825B867}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:22.3930813Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Domain Matcher",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Domain Matcher",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{036DB470-1850-4848-A48A-0931F825B867}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:32.8431180Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Domain Matcher",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Domain Matcher",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{036DB470-1850-4848-A48A-0931F825B867}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:46.7299166Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Domain Matcher",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Domain Matcher",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{036DB470-1850-4848-A48A-0931F825B867}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:59.9338746Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Domain Matcher",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Domain Matcher",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{036DB470-1850-4848-A48A-0931F825B867}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:54:39.0575603Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Domain Matcher",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Domain Matcher",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{036DB470-1850-4848-A48A-0931F825B867}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:26:10.7950739Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Domain Matcher",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Domain Matcher",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{036DB470-1850-4848-A48A-0931F825B867}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:12:53.6147490Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Domain Matcher",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Domain Matcher",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{036DB470-1850-4848-A48A-0931F825B867}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:07:10.4811547Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Domain Matcher",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Domain Matcher",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]