[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B35D4CC-BF85-4F10-8CED-81984EAC2BA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:30.8141981Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Insert Option",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Remove Insert Option",
    "commandType": "Item",
    "template": "Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B35D4CC-BF85-4F10-8CED-81984EAC2BA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:59.2524338Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Insert Option",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Remove Insert Option",
    "commandType": "Item",
    "template": "Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B35D4CC-BF85-4F10-8CED-81984EAC2BA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:24.1587350Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Insert Option",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Insert Options/Remove Insert Option",
    "commandType": "Item",
    "template": "Action"
  }
]