[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE732790-2DDB-4657-A882-C2FCE1FBF0C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:07.5956167Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data/Name",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE732790-2DDB-4657-A882-C2FCE1FBF0C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:53.7215577Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Analytics/Patterns/Pattern Card/Data/Name",
    "commandType": "Item",
    "template": "Template field"
  }
]