[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{342ADFD3-20DB-4F3F-9C13-7F60B3C047E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7458242Z",
    "label": null,
    "sourceControlRevisionId": "b0f79c5b4b1ba06b17ec523ace209696485e08d6",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentSelection/PageSettings",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{342ADFD3-20DB-4F3F-9C13-7F60B3C047E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5511317Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentSelection/PageSettings",
    "commandType": "Label"
  }
]