[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCB5958B-B0F5-441A-9634-2E4C73E7D062}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:14.767719Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slider",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Slider",
    "commandType": "Item",
    "template": "Profile Key Control"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CCB5958B-B0F5-441A-9634-2E4C73E7D062}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:35.0493717Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Slider",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Key Controls/Slider",
    "commandType": "Item",
    "template": "Profile Key Control"
  }
]