[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{331C6356-630C-4F5B-AF4B-7B21DBDAA3D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:30.1738008Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Country",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{331C6356-630C-4F5B-AF4B-7B21DBDAA3D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:58.4243965Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Country",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{331C6356-630C-4F5B-AF4B-7B21DBDAA3D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:23.2211762Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Country",
    "commandType": "Item",
    "template": "Condition"
  }
]