[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80115CE0-599C-423B-AC95-10DE0C5E18BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:34.9550509Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  }
]