[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C14B0CE1-9995-4196-BBA9-E7481873A90C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:59.4860922Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Navigation",
    "itemPath": "/sitecore/templates/System/Navigation",
    "commandType": "Item",
    "template": "Template Folder"
  }
]