[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1368733-0142-43FB-BA74-E7C3F2E4D883}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:48.7987397Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image Has Alt Text",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Image Has Alt Text",
    "commandType": "Item",
    "template": "Validation Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1368733-0142-43FB-BA74-E7C3F2E4D883}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:27.7060733Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image Has Alt Text",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Image Has Alt Text",
    "commandType": "Item",
    "template": "Validation Rule"
  }
]