[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA0C4D03-AEC4-4EC9-9718-43569FA33A34}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:39.6271095Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroupFolder/__Standard Values",
    "commandType": "Item",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA0C4D03-AEC4-4EC9-9718-43569FA33A34}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:38.5184869Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroupFolder/__Standard Values",
    "commandType": "Item",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA0C4D03-AEC4-4EC9-9718-43569FA33A34}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:14.1743121Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroupFolder/__Standard Values",
    "commandType": "Item",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA0C4D03-AEC4-4EC9-9718-43569FA33A34}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:13:47.0772129Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroupFolder/__Standard Values",
    "commandType": "Item",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA0C4D03-AEC4-4EC9-9718-43569FA33A34}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:36:17.9175357Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroupFolder/__Standard Values",
    "commandType": "Item",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA0C4D03-AEC4-4EC9-9718-43569FA33A34}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:07.0180972Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapGroupFolder/__Standard Values",
    "commandType": "Item",
    "template": "MapGroupFolder",
    "sourceControlRevisionId": null
  }
]