[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6EB62E8-7DE3-4F87-9EC3-050137A05DEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:50.2861196Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Only One Device Can Be Default",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Devices/Only One Device Can Be Default",
    "commandType": "Item",
    "template": "Validation Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6EB62E8-7DE3-4F87-9EC3-050137A05DEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:29.9087622Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Only One Device Can Be Default",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Devices/Only One Device Can Be Default",
    "commandType": "Item",
    "template": "Validation Rule"
  }
]