[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F82B655-1622-42D4-A4CF-835FB6E9AC1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:36.5485275Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral Information",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Referral Information",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F82B655-1622-42D4-A4CF-835FB6E9AC1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:33.8149581Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral Information",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Referral Information",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F82B655-1622-42D4-A4CF-835FB6E9AC1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:09.3774469Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral Information",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Referral Information",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F82B655-1622-42D4-A4CF-835FB6E9AC1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:13:39.8745055Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral Information",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Referral Information",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F82B655-1622-42D4-A4CF-835FB6E9AC1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:36:09.0132255Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral Information",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Referral Information",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F82B655-1622-42D4-A4CF-835FB6E9AC1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:00.8476019Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral Information",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Referral Information",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F82B655-1622-42D4-A4CF-835FB6E9AC1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:56:19.9726600Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral Information",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Referral Information",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F82B655-1622-42D4-A4CF-835FB6E9AC1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:27:58.9853902Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral Information",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Referral Information",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F82B655-1622-42D4-A4CF-835FB6E9AC1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:15:14.1448680Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Referral Information",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Referral Information",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F82B655-1622-42D4-A4CF-835FB6E9AC1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:09:08.5265636Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Referral Information",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Referral Information",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]