[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9CEDAA9D-9347-428C-B412-2556FF716EE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:50.5017243Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Facet 1",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Campaign Facet 1",
    "commandType": "Item",
    "template": "Custom Taxonomy"
  }
]