[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9455B378-B97B-4400-AE0E-C90CE5D40B38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:03.1266557Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/Command/__Standard Values",
    "commandType": "Item",
    "template": "Command"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9455B378-B97B-4400-AE0E-C90CE5D40B38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:09.5027179Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/Command/__Standard Values",
    "commandType": "Item",
    "template": "Command"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9455B378-B97B-4400-AE0E-C90CE5D40B38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:49.0649549Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Workflow/Command/__Standard Values",
    "commandType": "Item",
    "template": "Command"
  }
]