[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FB6F99F-4486-4C52-9FFC-E43C15003614}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:26.1269356Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field"
  }
]