[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0678C6C6-A741-49AF-AD6A-F5FF683F4798}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:17.2829655Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcome Count After Date",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Outcome Count After Date",
    "commandType": "Item",
    "template": "ReportQuery"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0678C6C6-A741-49AF-AD6A-F5FF683F4798}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:38.4261861Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcome Count After Date",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Outcome Count After Date",
    "commandType": "Item",
    "template": "ReportQuery"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0678C6C6-A741-49AF-AD6A-F5FF683F4798}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:01.1432325Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Outcome Count After Date",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Outcome Count After Date",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]