[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89E3D647-5F12-4C48-9C7C-C0C8C5433E35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:25.8613242Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing & Search",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Indexing and Search",
    "commandType": "Item",
    "template": "Element Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89E3D647-5F12-4C48-9C7C-C0C8C5433E35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:52.2993658Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing & Search",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Indexing and Search",
    "commandType": "Item",
    "template": "Element Folder"
  }
]