[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F711739B-75B8-4780-8595-50A04CF5B3D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:50.8946261Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal Banking Menu",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu",
    "commandType": "Item",
    "template": "Banking Menu",
    "sourceControlRevisionId": "cb23921c8328ad2edf5af3ddfd7f1e50a3f6b77a"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F711739B-75B8-4780-8595-50A04CF5B3D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:50.9654927Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal Banking Menu",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu",
    "commandType": "Item",
    "template": "Banking Menu",
    "sourceControlRevisionId": "ed5b12d307b84a533efa259a79371cb04abca3be"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{F711739B-75B8-4780-8595-50A04CF5B3D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:50.9953012Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal Banking Menu",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu",
    "commandType": "Item",
    "template": "Banking Menu",
    "sourceControlRevisionId": "963a58db1be2dec3bd14a89a7d72e8a3547e43bf"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{F711739B-75B8-4780-8595-50A04CF5B3D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:51.0717837Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal Banking Menu",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu",
    "commandType": "Item",
    "template": "Banking Menu",
    "sourceControlRevisionId": "530d7e553edd2bc93be9115e3cde477106635973"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F711739B-75B8-4780-8595-50A04CF5B3D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:51.0877504Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal Banking Menu",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu",
    "commandType": "Item",
    "template": "Banking Menu",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F711739B-75B8-4780-8595-50A04CF5B3D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:03:56.9593207Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Personal Banking Menu",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu",
    "commandType": "Item",
    "template": "Banking Menu",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F711739B-75B8-4780-8595-50A04CF5B3D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:00.9495313Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Personal Banking Menu",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu",
    "commandType": "Item",
    "template": "Banking Menu",
    "sourceControlRevisionId": "d910450b9084c0e4f9c7d0b108c1cf64ddffc7a5"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F711739B-75B8-4780-8595-50A04CF5B3D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T20:52:54.2437681Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal Banking Menu",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu",
    "commandType": "Item",
    "template": "Banking Menu",
    "sourceControlRevisionId": null
  }
]