[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E34DE027-7FE5-4365-A5C8-DCACAEFD3020}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:06.5643002Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Antarctica",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Antarctica",
    "commandType": "Item",
    "template": "Country"
  }
]