[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{160370BC-E6B2-447C-9057-635A064763BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:43.8454105Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{160370BC-E6B2-447C-9057-635A064763BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:19.4119393Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{160370BC-E6B2-447C-9057-635A064763BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:46.9429945Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{160370BC-E6B2-447C-9057-635A064763BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:42.3272025Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{160370BC-E6B2-447C-9057-635A064763BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:48.0271499Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{160370BC-E6B2-447C-9057-635A064763BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:18.9632287Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{160370BC-E6B2-447C-9057-635A064763BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:52:35.8752264Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{160370BC-E6B2-447C-9057-635A064763BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:24:52.6976396Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{160370BC-E6B2-447C-9057-635A064763BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:11:01.1401454Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{160370BC-E6B2-447C-9057-635A064763BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:05:40.2091464Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "5a1885050189e1df7d6f26262c858de63592f96f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{160370BC-E6B2-447C-9057-635A064763BF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:12:15.3529914Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "3a8547c97d59f3849fc5daf3dd0e5bf4692bef4b",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{160370BC-E6B2-447C-9057-635A064763BF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:12:15.5230295Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]