[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3881EC69-995A-4080-A9D1-384EB84E71D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:41.5331342Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit",
    "itemPath": "/sitecore/media library/System/Page Event Images/Visit",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3881EC69-995A-4080-A9D1-384EB84E71D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:45.6430843Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit",
    "itemPath": "/sitecore/media library/System/Page Event Images/Visit",
    "commandType": "Item",
    "template": "Image"
  }
]