[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8409EEE1-861A-41BF-B2C4-7EF28651F09E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:13.9391797Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ConstructorParameters",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration/ConstructorParameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8409EEE1-861A-41BF-B2C4-7EF28651F09E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:02.2682585Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ConstructorParameters",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration/ConstructorParameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8409EEE1-861A-41BF-B2C4-7EF28651F09E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:35.2056346Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ConstructorParameters",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration/ConstructorParameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8409EEE1-861A-41BF-B2C4-7EF28651F09E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:51.1557052Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ConstructorParameters",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration/ConstructorParameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8409EEE1-861A-41BF-B2C4-7EF28651F09E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:35:09.7143680Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ConstructorParameters",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration/ConstructorParameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8409EEE1-861A-41BF-B2C4-7EF28651F09E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:16.4765949Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ConstructorParameters",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration/ConstructorParameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8409EEE1-861A-41BF-B2C4-7EF28651F09E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:55:03.7331910Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ConstructorParameters",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration/ConstructorParameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8409EEE1-861A-41BF-B2C4-7EF28651F09E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:26:39.4323405Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ConstructorParameters",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration/ConstructorParameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8409EEE1-861A-41BF-B2C4-7EF28651F09E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:13:32.9300234Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ConstructorParameters",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration/ConstructorParameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8409EEE1-861A-41BF-B2C4-7EF28651F09E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:07:40.6154388Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ConstructorParameters",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter/Configuration/ConstructorParameters",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]