[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77FDF3C7-D379-4328-92C8-0F655EDB2C8C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:47.2360671Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder"
  }
]