[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49D654D8-19C1-4DFC-BE0F-7A7D2314340F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:50.939618Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check in",
    "itemPath": "/sitecore/system/Settings/Workflow/Check in",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49D654D8-19C1-4DFC-BE0F-7A7D2314340F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:30.8158007Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check in",
    "itemPath": "/sitecore/system/Settings/Workflow/Check in",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49D654D8-19C1-4DFC-BE0F-7A7D2314340F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:59.0962142Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Check in",
    "itemPath": "/sitecore/system/Settings/Workflow/Check in",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]