[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0BE89B5-4061-4276-9C4F-569EDC4EEF06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:04.6422785Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Identifications",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C0BE89B5-4061-4276-9C4F-569EDC4EEF06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:18.9580956Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Identifications",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications",
    "commandType": "Item",
    "template": "Folder"
  }
]