[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51CAFBDA-A980-4DEB-989A-AD288D76F5D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:03.1266457Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Experience",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51CAFBDA-A980-4DEB-989A-AD288D76F5D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:16.7838611Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Experience",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51CAFBDA-A980-4DEB-989A-AD288D76F5D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:35.6587164Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Experience",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51CAFBDA-A980-4DEB-989A-AD288D76F5D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:56.9055539Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Experience",
    "commandType": "Item",
    "template": "Accordion",
    "sourceControlRevisionId": null
  }
]