[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51CAFBDA-A980-4DEB-989A-AD288D76F5D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:03.1266457Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Experience",
    "commandType": "Item",
    "template": "Accordion"
  }
]