[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B3FE22D-1DC9-4CC4-9665-1A3F2DDD6732}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:00.1112398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B3FE22D-1DC9-4CC4-9665-1A3F2DDD6732}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:12.2367986Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B3FE22D-1DC9-4CC4-9665-1A3F2DDD6732}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:30.6743204Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B3FE22D-1DC9-4CC4-9665-1A3F2DDD6732}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:48.2489576Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B3FE22D-1DC9-4CC4-9665-1A3F2DDD6732}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:51.5110790Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B3FE22D-1DC9-4CC4-9665-1A3F2DDD6732}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:58.2709427Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5B3FE22D-1DC9-4CC4-9665-1A3F2DDD6732}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:58.6647837Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]