[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75A9275C-7975-4677-B197-14617DF58635}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:41.9547883Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoIP",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/GeoIP",
    "commandType": "Item",
    "template": "Tag"
  }
]