[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26615351-70C2-4743-90E0-43671862DB9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:05.2516889Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Client Action",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26615351-70C2-4743-90E0-43671862DB9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:50.5027612Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Client Action",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26615351-70C2-4743-90E0-43671862DB9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:22.1433054Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Client Action",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action",
    "commandType": "Item",
    "template": "Template"
  }
]