[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33FDB169-9B98-45F8-B164-FCC7D363F7F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:43.7675310Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Rule visibility/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33FDB169-9B98-45F8-B164-FCC7D363F7F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:19.2836688Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Rule visibility/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33FDB169-9B98-45F8-B164-FCC7D363F7F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:46.7681499Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Rule visibility/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33FDB169-9B98-45F8-B164-FCC7D363F7F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:42.1087574Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Rule visibility/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]