[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04F2D6D8-7748-425C-A435-B63C4FFBF43E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:25.7048828Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options/Parameters Template",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{04F2D6D8-7748-425C-A435-B63C4FFBF43E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:19.5807747Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters Template",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options/Parameters Template",
    "commandType": "Item",
    "template": "Template field"
  }
]