[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{962B53C4-F93B-4DF9-9821-415C867B8903}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:30.51744Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{962B53C4-F93B-4DF9-9821-415C867B8903}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:25.5181109Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File",
    "commandType": "Item",
    "template": "Template"
  }
]