[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EE91B93-04A0-4386-BC0E-C9CCA68CEDF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:04.8456443Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EE91B93-04A0-4386-BC0E-C9CCA68CEDF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:11.6430586Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EE91B93-04A0-4386-BC0E-C9CCA68CEDF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:51.5805601Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EE91B93-04A0-4386-BC0E-C9CCA68CEDF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:37.2492898Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EE91B93-04A0-4386-BC0E-C9CCA68CEDF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:37:23.8079852Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EE91B93-04A0-4386-BC0E-C9CCA68CEDF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:56.6546007Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9EE91B93-04A0-4386-BC0E-C9CCA68CEDF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:57:58.1071499Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Experience Analytics/BaseSegment/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]