[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8746D5D1-C5AF-4A9D-8A06-CE3892A48DEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:05.2050101Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Categories Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Categories Overview",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8746D5D1-C5AF-4A9D-8A06-CE3892A48DEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:19.8149631Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Categories Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Categories Overview",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8746D5D1-C5AF-4A9D-8A06-CE3892A48DEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:39.3477864Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Categories Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Categories Overview",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8746D5D1-C5AF-4A9D-8A06-CE3892A48DEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:03.6047335Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Categories Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Categories Overview",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8746D5D1-C5AF-4A9D-8A06-CE3892A48DEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:04.4173587Z",
    "label": "Snapshot - VASA",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Categories Overview",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Overview/Campaign Categories Overview",
    "commandType": "Item",
    "template": "Dashboard Report",
    "sourceControlRevisionId": null
  }
]