[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{EB80AC33-E028-49C8-A3B1-AAEFECEA0EAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:29.8219915Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "My-Banking2",
    "itemPath": "/sitecore/content/Home/My-Banking2",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "5efb60bf3b671d99b9e00fb67617ad3b94938919"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EB80AC33-E028-49C8-A3B1-AAEFECEA0EAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:29.9608235Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "My-Banking2",
    "itemPath": "/sitecore/content/Home/My-Banking2",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "3a4be2f537e85cff67a6a0f171abc01e6948a31d"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{EB80AC33-E028-49C8-A3B1-AAEFECEA0EAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:30.0048193Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "My-Banking2",
    "itemPath": "/sitecore/content/Home/My-Banking2",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "3df9a841ded96aba7606711e909ca7d08f4d9d88"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{EB80AC33-E028-49C8-A3B1-AAEFECEA0EAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:30.1315710Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "My-Banking2",
    "itemPath": "/sitecore/content/Home/My-Banking2",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "232cea121512751c1863817a84b5565a00302860"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{EB80AC33-E028-49C8-A3B1-AAEFECEA0EAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:30.1491473Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "My-Banking2",
    "itemPath": "/sitecore/content/Home/My-Banking2",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB80AC33-E028-49C8-A3B1-AAEFECEA0EAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:03:52.4905561Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "My-Banking2",
    "itemPath": "/sitecore/content/Home/My-Banking2",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB80AC33-E028-49C8-A3B1-AAEFECEA0EAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T18:59:57.5462934Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "My-Banking2",
    "itemPath": "/sitecore/content/Home/My-Banking2",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "a2368142f30cea81c282317595e4185ef3d016fd"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB80AC33-E028-49C8-A3B1-AAEFECEA0EAA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T20:23:02.8806823Z",
    "label": "Snapshot - Home snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\martin",
    "itemName": "My-Banking2",
    "itemPath": "/sitecore/content/Home/My-Banking2",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]