[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDA356D4-CDA2-4AAA-8F62-8A4C3CBFA2DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:40.7516469Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Form Submitted",
    "itemPath": "/sitecore/media library/System/Page Event Images/Form Submitted",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BDA356D4-CDA2-4AAA-8F62-8A4C3CBFA2DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:44.4712010Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Form Submitted",
    "itemPath": "/sitecore/media library/System/Page Event Images/Form Submitted",
    "commandType": "Item",
    "template": "Image"
  }
]