[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA048109-7407-43BA-987E-E21888BF42DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:11.2518867Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Index Name",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Tasks/Rebuild Index Command/Data/Index Name",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA048109-7407-43BA-987E-E21888BF42DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:59.0337208Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Index Name",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Tasks/Rebuild Index Command/Data/Index Name",
    "commandType": "Item",
    "template": "Template field"
  }
]