[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{756EF428-D9BF-4E84-AB06-7033C8ABAB4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:01.9079355Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Oklahoma",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Oklahoma",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{756EF428-D9BF-4E84-AB06-7033C8ABAB4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:15.3774441Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Oklahoma",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Oklahoma",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{756EF428-D9BF-4E84-AB06-7033C8ABAB4E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:34.0337675Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Oklahoma",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Oklahoma",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  }
]