[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F1978C-3A4E-468A-9591-2143BE2F7C6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl",
    "commandType": "Label",
    "template": "ListControl",
    "sourceControlRevisionId": "d2180bd0667b3e51307d9482669a235ab6c5c470"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F1978C-3A4E-468A-9591-2143BE2F7C6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7776993Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl",
    "commandType": "Label",
    "template": "ListControl",
    "sourceControlRevisionId": "f4b2ce16ddfb066861897b4c94bf218eaecab3e7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F1978C-3A4E-468A-9591-2143BE2F7C6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.7153472Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl",
    "commandType": "Label",
    "template": "ListControl",
    "sourceControlRevisionId": null
  }
]