[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{02C83DAC-1C32-497B-A153-E80680816801}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-26T20:33:40.4642284Z",
    "label": null,
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "More carts for the people",
    "itemPath": "/sitecore/content/Home/More carts for the people",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "11ada5df794748cbb377e991c6e51f3fc694b103"
  },
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{02C83DAC-1C32-497B-A153-E80680816801}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-26T20:33:40.6988258Z",
    "label": "Copied",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "More carts for the people",
    "itemPath": "/sitecore/content/Home/More carts for the people",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]