[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26E2D07B-E96E-446F-AD5D-ACD03422B42D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:56.9391350Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits By Page Views",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Page Views/All visits By Page Views",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26E2D07B-E96E-446F-AD5D-ACD03422B42D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:07.7836706Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits By Page Views",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Page Views/All visits By Page Views",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26E2D07B-E96E-446F-AD5D-ACD03422B42D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:25.3306440Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits By Page Views",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Page Views/All visits By Page Views",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26E2D07B-E96E-446F-AD5D-ACD03422B42D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:39.2178062Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits By Page Views",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Page Views/All visits By Page Views",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26E2D07B-E96E-446F-AD5D-ACD03422B42D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:43.1986016Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits By Page Views",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Page Views/All visits By Page Views",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26E2D07B-E96E-446F-AD5D-ACD03422B42D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:53.4510144Z",
    "label": "Snapshot - Main",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits By Page Views",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Page Views/All visits By Page Views",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]