[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B51145-D0E0-42FA-8BDF-9EFD4E91C84B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:51.3142589Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Social/Networks/Social Marketer",
    "template": "Network",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B51145-D0E0-42FA-8BDF-9EFD4E91C84B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:31.3618145Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Social/Networks/Social Marketer",
    "template": "Network",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B51145-D0E0-42FA-8BDF-9EFD4E91C84B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:59.6589268Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Social/Networks/Social Marketer",
    "template": "Network",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B51145-D0E0-42FA-8BDF-9EFD4E91C84B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:01.4052286Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Social/Networks/Social Marketer",
    "template": "Network",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B51145-D0E0-42FA-8BDF-9EFD4E91C84B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:09.1204495Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Social/Networks/Social Marketer",
    "template": "Network",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B51145-D0E0-42FA-8BDF-9EFD4E91C84B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:34.1846250Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Social/Networks/Social Marketer",
    "template": "Network",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B51145-D0E0-42FA-8BDF-9EFD4E91C84B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:53:51.0001815Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Social/Networks/Social Marketer",
    "template": "Network",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B51145-D0E0-42FA-8BDF-9EFD4E91C84B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:25:20.6711602Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Social/Networks/Social Marketer",
    "template": "Network",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B51145-D0E0-42FA-8BDF-9EFD4E91C84B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:11:41.4788708Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Social/Networks/Social Marketer",
    "template": "Network",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30B51145-D0E0-42FA-8BDF-9EFD4E91C84B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:06:09.7120718Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Social/Networks/Social Marketer",
    "template": "Network",
    "sourceControlRevisionId": "0c1b66395841381dae876d598604fcd9f4f5468b",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{30B51145-D0E0-42FA-8BDF-9EFD4E91C84B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:16:48.2981577Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Social/Networks/Social Marketer",
    "template": "Network",
    "sourceControlRevisionId": "865d1170522661b05e572d89b216f5c850470976",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{30B51145-D0E0-42FA-8BDF-9EFD4E91C84B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:16:48.4721832Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Social/Networks/Social Marketer",
    "template": "Network",
    "sourceControlRevisionId": "9273b11ae5718148e94bd59714ffe2c90131327b",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{30B51145-D0E0-42FA-8BDF-9EFD4E91C84B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:16:48.6201816Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social Marketer",
    "itemPath": "/sitecore/system/Social/Networks/Social Marketer",
    "template": "Network",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]