[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93D49B7D-0308-4678-AABF-0DE750C55194}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:40.5955843Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download Brochure",
    "itemPath": "/sitecore/media library/System/Page Event Images/Download Brochure",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93D49B7D-0308-4678-AABF-0DE750C55194}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:44.2368235Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download Brochure",
    "itemPath": "/sitecore/media library/System/Page Event Images/Download Brochure",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93D49B7D-0308-4678-AABF-0DE750C55194}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:56.0649871Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Download Brochure",
    "itemPath": "/sitecore/media library/System/Page Event Images/Download Brochure",
    "commandType": "Item",
    "template": "Image"
  }
]