[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B4126B9-B08E-4581-B420-31EA50AFF1A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:54.4556685Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval/Edit",
    "commandType": "Item",
    "template": "Command"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B4126B9-B08E-4581-B420-31EA50AFF1A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:35.5649735Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Edit",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval/Edit",
    "commandType": "Item",
    "template": "Command"
  }
]