[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C7284A8-9262-4FC3-AE1C-C67C61E716BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:54.5489345Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/System",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2C7284A8-9262-4FC3-AE1C-C67C61E716BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:58.6274857Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "System",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Content Posting Configuration/System",
    "commandType": "Item",
    "template": "Template section"
  }
]