[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F10A77EC-071A-4562-9B61-24FCB3019378}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:39.4704055Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Referrers",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F10A77EC-071A-4562-9B61-24FCB3019378}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:13.0962022Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrers",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Referrers",
    "commandType": "Item",
    "template": "Folder"
  }
]