[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4475D661-FD97-4996-8FE5-601893A6340D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:48.3922797Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerTitle",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]