[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1989802-CCE6-4A20-89F5-02AE651AFD3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:00.5954111Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Australia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Australia",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1989802-CCE6-4A20-89F5-02AE651AFD3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:12.9555682Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Australia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Australia",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1989802-CCE6-4A20-89F5-02AE651AFD3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:31.5963345Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Australia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Australia",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1989802-CCE6-4A20-89F5-02AE651AFD3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:49.6708389Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Australia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Australia",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1989802-CCE6-4A20-89F5-02AE651AFD3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:52.8548908Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Australia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Australia",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1989802-CCE6-4A20-89F5-02AE651AFD3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:59.0502203Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Australia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Australia",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1989802-CCE6-4A20-89F5-02AE651AFD3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:00.3449792Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Australia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Australia",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1989802-CCE6-4A20-89F5-02AE651AFD3C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:47.1040559Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Australia",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Country/Australia",
    "commandType": "Item",
    "template": "Predefined Filter Value",
    "sourceControlRevisionId": null
  }
]