[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62C71E75-51A2-4571-9AEE-7FB7033A3AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:31.9079114Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62C71E75-51A2-4571-9AEE-7FB7033A3AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:01.0184041Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62C71E75-51A2-4571-9AEE-7FB7033A3AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:26.0809078Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62C71E75-51A2-4571-9AEE-7FB7033A3AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:12.7489527Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62C71E75-51A2-4571-9AEE-7FB7033A3AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:16.7298249Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62C71E75-51A2-4571-9AEE-7FB7033A3AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:54.5254515Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62C71E75-51A2-4571-9AEE-7FB7033A3AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:48.0346504Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62C71E75-51A2-4571-9AEE-7FB7033A3AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:24:00.8719065Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62C71E75-51A2-4571-9AEE-7FB7033A3AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:09:57.7542354Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{62C71E75-51A2-4571-9AEE-7FB7033A3AA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:04:50.5432492Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "aec735561ccb431f1a997344019d0aa702618fe7",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{62C71E75-51A2-4571-9AEE-7FB7033A3AA4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:25:03.0942369Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": "eb4153e3d30cbdd58a7dfeacd281c062942b15fa",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{62C71E75-51A2-4571-9AEE-7FB7033A3AA4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:25:03.2907311Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Visibility",
    "template": "Visibility",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]