[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05FCCF51-6825-4041-8D60-4D6263210207}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:27.2050305Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field"
  }
]