[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05FCCF51-6825-4041-8D60-4D6263210207}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:27.2050305Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05FCCF51-6825-4041-8D60-4D6263210207}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:21.0807064Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05FCCF51-6825-4041-8D60-4D6263210207}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:55.0497541Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customize Page",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Customize Page",
    "commandType": "Item",
    "template": "Template field"
  }
]