[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADB11486-9E4E-4DC2-B04B-22788C53AE6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:24.3766621Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Root item only",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type/Root item only",
    "commandType": "Item",
    "template": "Item"
  }
]