[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADB11486-9E4E-4DC2-B04B-22788C53AE6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:24.3766621Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Root item only",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type/Root item only",
    "commandType": "Item",
    "template": "Item",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADB11486-9E4E-4DC2-B04B-22788C53AE6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:49.9558246Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Root item only",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type/Root item only",
    "commandType": "Item",
    "template": "Item",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADB11486-9E4E-4DC2-B04B-22788C53AE6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:13.8030471Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Root item only",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type/Root item only",
    "commandType": "Item",
    "template": "Item",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADB11486-9E4E-4DC2-B04B-22788C53AE6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:54.9836982Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Root item only",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type/Root item only",
    "commandType": "Item",
    "template": "Item",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADB11486-9E4E-4DC2-B04B-22788C53AE6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:57.0275756Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Root item only",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type/Root item only",
    "commandType": "Item",
    "template": "Item",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADB11486-9E4E-4DC2-B04B-22788C53AE6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:41.0555462Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Root item only",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type/Root item only",
    "commandType": "Item",
    "template": "Item",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADB11486-9E4E-4DC2-B04B-22788C53AE6A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:22.9659672Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Root item only",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type/Root item only",
    "commandType": "Item",
    "template": "Item",
    "sourceControlRevisionId": null
  }
]