[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F059794-5833-4027-8BD9-4338B62304DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:25.001665Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version Removed",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed",
    "commandType": "Item",
    "template": "Rules Context Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F059794-5833-4027-8BD9-4338B62304DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:51.0811704Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Version Removed",
    "itemPath": "/sitecore/system/Settings/Rules/Version Removed",
    "commandType": "Item",
    "template": "Rules Context Folder"
  }
]