[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59A60FDD-ED7E-4D30-A258-6EB24F4839FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:15.7207558Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls Previous Urls",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Not Found Urls Previous Urls",
    "commandType": "Item",
    "template": "ReportQuery"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59A60FDD-ED7E-4D30-A258-6EB24F4839FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:35.9902647Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls Previous Urls",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Not Found Urls Previous Urls",
    "commandType": "Item",
    "template": "ReportQuery"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{59A60FDD-ED7E-4D30-A258-6EB24F4839FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:58.2213852Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls Previous Urls",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Not Found Urls Previous Urls",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]