[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "fec5d64e0d5219c856c47ebc3bc05f44578ec55a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ab64eeb9b7c2e5d8691ccc76f4f7061393d13220"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "b68fddbcd5278a583213a9d0d9b1ba1ceaed8d2f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "368d188d88cde86346e14ca760b39d618306c441"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "54f1f2bb50f0d0cc9bacd1bc62510fa0583d5949"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "618bc69c92bb879828bfbb6ec6c14a8bfd385ce5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "44db922a1441e3ad888aefdb7b4c6f683c6704cb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "795f6aba4ce4827411220d942905398544fc3355"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.6221337Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f1380fcd688b35bef9110bd1c200ddd6f6b12487"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.6221337Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "e00e1811c8a38e9775b168387990409113dbe7aa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6221337Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "5ea11698dc39bd419df6da1ad16b660e761e30de"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.6221337Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "203cda0c5fca99250ce7d190ad8ebcd0242d7c74"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:27.8941842Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f1232395b625e31b00708f45d4b17668cae184f0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:27.8941842Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "cf7f83c1fc739b684ffd7943f25750ab5141b4bb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8941842Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "9499134a26c5e4fe63572a5fb565d60576143e67"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:27.8941842Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "622af51183486af52632ca48392d950f647cb70b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:09:27.0577697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5eeaa4b58a92d5227fa13c73a063ddbefa9d99a4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.2345208Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "d20b197ff6a88225b7208bbc4af2f57e6583122d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.2345208Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f10a780568c84a7b3073980179df3f9c6057cdcb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2345208Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "0f433a274ddbff818f1162cec2decbddbadf7d1b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.2345208Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "154a2d60e2e75b07c65c4e5197171c30c4c8b447"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:30.3223683Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "024b24a78273f3d18a560df237db785cfd8c8e5e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:14.9737716Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2daf17890281fd3e92d3e46ceaddeca5af625154"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:31:22.2717461Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "c07b5f636aa21da58a0d3e13e0783660e9a69aad"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:31:22.2717461Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "e917ddae77126efeb49e0b9d9ac82b786621656b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.2717461Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "08f1e3d7436df1da2175d27a4b6685bad8838ba5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:31:22.2735248Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "d3152b4eb92a29dd5a4bb708a71e9774f3c7b3cb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:39.8167737Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "1d6f70b2b979abb1cb6beedea5ff676872b516d1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:39.8167737Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "6c56a7644b1a123e290278f1576634a2963f5820"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:39.8167737Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "1aa2b3fb14765782f00c8bd1a54173a07f7b3459"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:39.8167737Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "48fe6fbcb84faa3b3b6126dba4877aea186bd8cc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8167737Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "40eb4da649506405b5cb59fbfd679248d2ec3bc0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{62438518-3CE5-426D-82A7-C7D579655A9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8167737Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]