[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{570E1A7B-1343-4121-B878-9B8D3E1B2902}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:15.6579012Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Not Found Urls",
    "commandType": "Item",
    "template": "ReportQuery"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{570E1A7B-1343-4121-B878-9B8D3E1B2902}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:35.8931231Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Found Urls",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Not Found Urls",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]