[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16D7270F-E988-4E0F-AE8D-736C90FCBBA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:49.4082963Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesViewerQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Rules/Viewer/RulesViewerQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16D7270F-E988-4E0F-AE8D-736C90FCBBA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:56.4086906Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesViewerQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Rules/Viewer/RulesViewerQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]