[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8349A072-E388-48A9-A885-08A1D181F3DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:25.7988518Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields",
    "commandType": "Item",
    "template": "Element Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8349A072-E388-48A9-A885-08A1D181F3DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:52.2056248Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Fields",
    "commandType": "Item",
    "template": "Element Folder"
  }
]