[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1BA953EE-84AD-4753-870E-ABE82AF900C4}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-04-19T02:26:45.0174424Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/Command",
    "commandType": "Item",
    "template": "Template field"
  }
]