[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1715151-F48E-4B22-BE3A-BABF4E18584F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:29.8923041Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor Options",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Rendering Options/Editor Options",
    "commandType": "Item",
    "template": "Template section"
  }
]