[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A820E106-A624-4E1A-8F50-D672446CDF92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:24.032903Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Screen Offset",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Screen Offset",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A820E106-A624-4E1A-8F50-D672446CDF92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:16.7211993Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Screen Offset",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Simulator Appearance/Simulator Appearance/Screen Offset",
    "commandType": "Item",
    "template": "Template field"
  }
]