[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81B8D100-8468-4DC6-8872-8501DC3C3110}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:01.64263Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules/Validation Rules",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{81B8D100-8468-4DC6-8872-8501DC3C3110}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:07.5493713Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Rules",
    "itemPath": "/sitecore/templates/System/Validation/Global Validation Rules/Validation Rules",
    "commandType": "Item",
    "template": "Template section"
  }
]