[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1AE64A6-B25D-45ED-8C24-7DFE5F872173}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:49.8145775Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsEditorValue",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Editor/TagsEditorValue",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1AE64A6-B25D-45ED-8C24-7DFE5F872173}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:56.9870548Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsEditorValue",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Editor/TagsEditorValue",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1AE64A6-B25D-45ED-8C24-7DFE5F872173}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:12.7527516Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsEditorValue",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Editor/TagsEditorValue",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1AE64A6-B25D-45ED-8C24-7DFE5F872173}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:18.7958352Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsEditorValue",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Editor/TagsEditorValue",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1AE64A6-B25D-45ED-8C24-7DFE5F872173}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:23.9798422Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsEditorValue",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Editor/TagsEditorValue",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1AE64A6-B25D-45ED-8C24-7DFE5F872173}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:41.9511557Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsEditorValue",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Editor/TagsEditorValue",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1AE64A6-B25D-45ED-8C24-7DFE5F872173}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:12.7357586Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsEditorValue",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Editor/TagsEditorValue",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1AE64A6-B25D-45ED-8C24-7DFE5F872173}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:51.8079641Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsEditorValue",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Editor/TagsEditorValue",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1AE64A6-B25D-45ED-8C24-7DFE5F872173}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:06:15.0530866Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "TagsEditorValue",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Editor/TagsEditorValue",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]