[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D44F8DB-1F5C-40F5-9206-E6107E93CAE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:00.0961261Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]