[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80D663E0-9281-45FC-A9A0-7E5190CADE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:05.1591003Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Segment/__Standard Values",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80D663E0-9281-45FC-A9A0-7E5190CADE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:12.0024364Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Segment/__Standard Values",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80D663E0-9281-45FC-A9A0-7E5190CADE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:51.9868090Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Segment/__Standard Values",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80D663E0-9281-45FC-A9A0-7E5190CADE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:37.8585865Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Segment/__Standard Values",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80D663E0-9281-45FC-A9A0-7E5190CADE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:37:24.4956100Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Segment/__Standard Values",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80D663E0-9281-45FC-A9A0-7E5190CADE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:57.2592046Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Segment/__Standard Values",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80D663E0-9281-45FC-A9A0-7E5190CADE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:57:58.8835875Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Segment/__Standard Values",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80D663E0-9281-45FC-A9A0-7E5190CADE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:29:35.4865014Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Segment/__Standard Values",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]