[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{DC938593-53EF-4724-9D28-92DF3D9D5B59}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:16.8850446Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{DC938593-53EF-4724-9D28-92DF3D9D5B59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:16.9161299Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{DC938593-53EF-4724-9D28-92DF3D9D5B59}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:16.9475261Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{DC938593-53EF-4724-9D28-92DF3D9D5B59}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{DC938593-53EF-4724-9D28-92DF3D9D5B59}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{DC938593-53EF-4724-9D28-92DF3D9D5B59}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{DC938593-53EF-4724-9D28-92DF3D9D5B59}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Facet/Data/FacetProviderType",
    "commandType": "Label"
  }
]