[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4723E820-A471-411B-84BC-AEBA22E709F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:49.2673029Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerReferrer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerReferrer",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4723E820-A471-411B-84BC-AEBA22E709F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:56.1589169Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerReferrer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerReferrer",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4723E820-A471-411B-84BC-AEBA22E709F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:11.6901065Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerReferrer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerReferrer",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4723E820-A471-411B-84BC-AEBA22E709F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:17.3430372Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerReferrer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerReferrer",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4723E820-A471-411B-84BC-AEBA22E709F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:22.4332479Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerReferrer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerReferrer",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4723E820-A471-411B-84BC-AEBA22E709F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:41.1317291Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerReferrer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerReferrer",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4723E820-A471-411B-84BC-AEBA22E709F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:08.0005455Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerReferrer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerReferrer",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4723E820-A471-411B-84BC-AEBA22E709F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:49.1257948Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerReferrer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerReferrer",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4723E820-A471-411B-84BC-AEBA22E709F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:06:11.0041253Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "ReferralViewerReferrer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerReferrer",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4723E820-A471-411B-84BC-AEBA22E709F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:01:43.9992672Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "ReferralViewerReferrer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerReferrer",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "6fc105e3c2e411a4d78fa3e652c73a0c392a08c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4723E820-A471-411B-84BC-AEBA22E709F1}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:20:33.6941118Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerReferrer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerReferrer",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "c4ce2893dad0837585f08888862e053414705716",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{4723E820-A471-411B-84BC-AEBA22E709F1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:20:33.8041268Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerReferrer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerReferrer",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]