[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7458242Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "bd770d3565392a3a4353cb99e8585cc37afea0e3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5511317Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7361709Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "36f322ac18e74824885f49b63bf36f83caa82757"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1058684Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "b6292ca4c7a4d299252f77e58c974a82042975a7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6219253Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "4bfd027849ddfab1d5730145bd47f83fa4535ca4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.4195406Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "c5b632745055c419c3851a130afe2527c2a71cad"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8163777Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "61d2c00d324fc2b3df9afdb5555a0a3aba3b1fcf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:49:43.1750620Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "f1f26da899222dbfb4249c0be4ab32b9da7424d1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.1644438Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "8e2b7ee01d739df32c0fe35e39f0b24be4667cda"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:27.3917612Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "c180ed1794b5700797b7c213abf9c55754cb8dd8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:09.2014640Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "49cad7421f3be97734f59f92114d00b483b3419f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.1489218Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "71f56f273ed96bced98bb1eed1acf3181f624118"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78F922BB-98F5-405F-9648-1A6DACFC50C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.6167318Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/LabelDatabase/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]