[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAA6DCBF-A55F-452F-8740-CD4B1313CB31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:32.3927840Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Contact Has Registered Outcome During Any Interaction",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Contact Has Registered Outcome During Any Interaction",
    "commandType": "Item",
    "template": "Condition"
  }
]