[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AC98324-622F-4670-A9AA-7FA91D129DF4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:40.6579023Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Events",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Events",
    "commandType": "Item",
    "template": "Folder"
  }
]