[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BA6137D-34AD-499A-80BC-E0C1607AE46B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:00.017826Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BA6137D-34AD-499A-80BC-E0C1607AE46B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:05.4868597Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BA6137D-34AD-499A-80BC-E0C1607AE46B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:44.5026698Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Templates/Template/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]