[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{967A64A6-FD7F-4336-B863-0DF807245A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:06:14.1735614Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Windows Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Windows Phone/Windows Phone Landscape",
    "commandType": "Item",
    "template": "Simulator Rotated State"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{967A64A6-FD7F-4336-B863-0DF807245A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:23:36.0172776Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Windows Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Windows Phone/Windows Phone Landscape",
    "commandType": "Item",
    "template": "Simulator Rotated State"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{967A64A6-FD7F-4336-B863-0DF807245A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:40.5336757Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Windows Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Windows Phone/Windows Phone Landscape",
    "commandType": "Item",
    "template": "Simulator Rotated State"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{967A64A6-FD7F-4336-B863-0DF807245A11}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:51.4713600Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Windows Phone Landscape",
    "itemPath": "/sitecore/layout/Simulators/Windows Phone/Windows Phone Landscape",
    "commandType": "Item",
    "template": "Simulator Rotated State"
  }
]