[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8961DA70-F922-4917-8AAE-695E621A6775}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:59.2829661Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item section",
    "itemPath": "/sitecore/templates/System/Item section",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8961DA70-F922-4917-8AAE-695E621A6775}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:41.9714277Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item section",
    "itemPath": "/sitecore/templates/System/Item section",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8961DA70-F922-4917-8AAE-695E621A6775}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:12.2681193Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item section",
    "itemPath": "/sitecore/templates/System/Item section",
    "commandType": "Item",
    "template": "Template"
  }
]