[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:45.2409482Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]