[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:45.2409482Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:50.4556381Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:03.2837789Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:08.0147790Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:11.4026378Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:35.1660600Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:51.2216786Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]