[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:45.2409482Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:50.4556381Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:03.2837789Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:08.0147790Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:11.4026378Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:35.1660600Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:51.2216786Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:32.0908206Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:05:48.8735009Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:01:19.0647211Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "910b6831f296697b04dca320a47928648730e3fe",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:20:05.8295655Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "4474cb8e77e4adfad794de17b7c83d722acab0fa",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:20:05.9435739Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "fd3fdfc73b89aa613868c482c4598de374415bb4",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{438EA587-AA0F-4769-9F77-BC046F636CE2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:20:06.0710913Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OnsiteBehaviorGoals",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/OnsiteBehaviorGoals",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]