[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{504AE189-9F36-4C62-9767-66D73D6C3084}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:43.4391513Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/system/Dictionary",
    "commandType": "Item",
    "template": "Node"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{504AE189-9F36-4C62-9767-66D73D6C3084}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:47.5180620Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/system/Dictionary",
    "commandType": "Item",
    "template": "Node"
  }
]