[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{504AE189-9F36-4C62-9767-66D73D6C3084}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:43.4391513Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/system/Dictionary",
    "template": "Node",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{504AE189-9F36-4C62-9767-66D73D6C3084}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:47.5180620Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/system/Dictionary",
    "template": "Node",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{504AE189-9F36-4C62-9767-66D73D6C3084}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:59.9245569Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/system/Dictionary",
    "template": "Node",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{504AE189-9F36-4C62-9767-66D73D6C3084}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:03.3276232Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/system/Dictionary",
    "template": "Node",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{504AE189-9F36-4C62-9767-66D73D6C3084}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:06.2161097Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/system/Dictionary",
    "template": "Node",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{504AE189-9F36-4C62-9767-66D73D6C3084}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:32.3966351Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/system/Dictionary",
    "template": "Node",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{504AE189-9F36-4C62-9767-66D73D6C3084}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:44.5129803Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/system/Dictionary",
    "template": "Node",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{504AE189-9F36-4C62-9767-66D73D6C3084}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:23.6769840Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/system/Dictionary",
    "template": "Node",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{504AE189-9F36-4C62-9767-66D73D6C3084}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:05:32.4252685Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/system/Dictionary",
    "template": "Node",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{504AE189-9F36-4C62-9767-66D73D6C3084}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:01:06.2542695Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/system/Dictionary",
    "template": "Node",
    "sourceControlRevisionId": "92b533b95df27d91c801f90636c63e31979c301e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{504AE189-9F36-4C62-9767-66D73D6C3084}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:21:50.9532712Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/system/Dictionary",
    "template": "Node",
    "sourceControlRevisionId": "aada35c2fea88293dd763f4ad32d6f0b46db8417",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{504AE189-9F36-4C62-9767-66D73D6C3084}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:21:51.0903091Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/system/Dictionary",
    "template": "Node",
    "sourceControlRevisionId": "3235ae94f977563b0cdd696062885a05692dc305",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{504AE189-9F36-4C62-9767-66D73D6C3084}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:21:51.1963107Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary",
    "itemPath": "/sitecore/system/Dictionary",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]