[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58297BB6-54CB-48C2-BF0C-461D514B9D73}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:44.7673156Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58297BB6-54CB-48C2-BF0C-461D514B9D73}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:45.4087945Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58297BB6-54CB-48C2-BF0C-461D514B9D73}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T23:58:21.2994920Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tooltip",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Drop Down Box/Data/Tooltip",
    "commandType": "Item",
    "template": "Template field"
  }
]