[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C198B0C-4F63-450E-8FDF-11F0AA592AE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:46.5800709Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_LEGEND",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_LEGEND",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C198B0C-4F63-450E-8FDF-11F0AA592AE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:52.3778819Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_LEGEND",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_LEGEND",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C198B0C-4F63-450E-8FDF-11F0AA592AE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:05.7368445Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_LEGEND",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_LEGEND",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C198B0C-4F63-450E-8FDF-11F0AA592AE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:10.9679727Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_LEGEND",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_LEGEND",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C198B0C-4F63-450E-8FDF-11F0AA592AE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:14.9798296Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_LEGEND",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_LEGEND",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C198B0C-4F63-450E-8FDF-11F0AA592AE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:36.8635256Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_LEGEND",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_LEGEND",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C198B0C-4F63-450E-8FDF-11F0AA592AE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:56.1282828Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_LEGEND",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_LEGEND",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C198B0C-4F63-450E-8FDF-11F0AA592AE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:36.8422119Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_LEGEND",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_LEGEND",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C198B0C-4F63-450E-8FDF-11F0AA592AE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:05:55.3841473Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "GeoEditorTest_LEGEND",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_LEGEND",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C198B0C-4F63-450E-8FDF-11F0AA592AE6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:01:27.0211314Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "GeoEditorTest_LEGEND",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_LEGEND",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "fe3e39f80cba58a8ee0000f527dd1d20cac0b773",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3C198B0C-4F63-450E-8FDF-11F0AA592AE6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:19:07.3388702Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_LEGEND",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_LEGEND",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "a14744e98729ec7e6e998743655de4abd4a21951",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{3C198B0C-4F63-450E-8FDF-11F0AA592AE6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:19:07.4733717Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorTest_LEGEND",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorTest_LEGEND",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]