[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3819B13-AB95-4D8E-BC21-3DD39F0284F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:47.1897065Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/References",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3819B13-AB95-4D8E-BC21-3DD39F0284F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:48.6588587Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/References",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3819B13-AB95-4D8E-BC21-3DD39F0284F0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:24.9243304Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Script/References",
    "commandType": "Item",
    "template": "Template field"
  }
]