[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9888CAF-0CB3-4C4C-8B84-45D1A365D2AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:02.8923678Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Experience/Preset",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9888CAF-0CB3-4C4C-8B84-45D1A365D2AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:16.4086945Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Experience/Preset",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9888CAF-0CB3-4C4C-8B84-45D1A365D2AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:35.2685655Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Experience/Preset",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9888CAF-0CB3-4C4C-8B84-45D1A365D2AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:56.2335989Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Experience/Preset",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9888CAF-0CB3-4C4C-8B84-45D1A365D2AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:58.2142267Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Experience/Preset",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9888CAF-0CB3-4C4C-8B84-45D1A365D2AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:02.0414875Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Experience/Preset",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9888CAF-0CB3-4C4C-8B84-45D1A365D2AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:07.2316824Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Experience/Preset",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B9888CAF-0CB3-4C4C-8B84-45D1A365D2AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:56.0010651Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Experience/Preset",
    "commandType": "Item",
    "template": "Control",
    "sourceControlRevisionId": null
  }
]