[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{207B1F0D-FCF2-4F86-B270-A20FD012CEB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:47.704894Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{207B1F0D-FCF2-4F86-B270-A20FD012CEB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:25.4402549Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{207B1F0D-FCF2-4F86-B270-A20FD012CEB8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:53.6590129Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Field Rules",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules",
    "commandType": "Item",
    "template": "Folder"
  }
]