[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12C33F3F-86C5-43A5-AEB4-5598CEC45116}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:00.0646439Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Base template",
    "itemPath": "/sitecore/templates/System/Templates/Template/Data/__Base template",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12C33F3F-86C5-43A5-AEB4-5598CEC45116}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:05.5805705Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Base template",
    "itemPath": "/sitecore/templates/System/Templates/Template/Data/__Base template",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{12C33F3F-86C5-43A5-AEB4-5598CEC45116}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:44.6125357Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Base template",
    "itemPath": "/sitecore/templates/System/Templates/Template/Data/__Base template",
    "commandType": "Item",
    "template": "Template field"
  }
]