[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EA15044-EE2C-41DB-81D6-0A9C42062814}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:43.1735237Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "audio",
    "itemPath": "/sitecore/media library/System/Template Thumbnails/audio",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EA15044-EE2C-41DB-81D6-0A9C42062814}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:47.0962274Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "audio",
    "itemPath": "/sitecore/media library/System/Template Thumbnails/audio",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EA15044-EE2C-41DB-81D6-0A9C42062814}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:59.4087288Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "audio",
    "itemPath": "/sitecore/media library/System/Template Thumbnails/audio",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8EA15044-EE2C-41DB-81D6-0A9C42062814}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:02.6395765Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "audio",
    "itemPath": "/sitecore/media library/System/Template Thumbnails/audio",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]