[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:06:38.6956356Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:06:38.7269522Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:06:38.7582498Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "7dee66798702992349f62e40182a303083d9f359"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:23:38.4889489Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "69d4e411b8b1d6126e97762850957206965a479c"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:23:38.5202065Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "3549de7a4654abe48a47f5b2029e50804b771780"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:23:38.5515303Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "9965c20f8fb555d4c072a8faaa03d4f4171df3dd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "56847ccf95b536eea843cce2825c2f9f62e70d70"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "2ba4e7e1bb181844e7c56905e30660d973ce01e5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "08c971fe9d2f866e02487c57517e5c65dcdd926a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "be5a9c0c60d20deb2855cc76825670e682d23197"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "c5b32e0dd20dcdf5177915e482f24a3e5d19de2e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "6e40075e803428c39f756d1f017d55c830f4b34b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "2d63049097f4f0f40d0a0767816b724ee2d4e09d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "1ab6bb252664e013a6edd9a67a8e322798612c0e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.5908482Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "270aad5e9ae4fb5cee220ac67013f7f1f1fd8074"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.5908482Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "5d5a17d80c14226d899c5eaf863f3864c50b0833"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.5908482Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "5244314b85fc9ddcae2c1b2460724ef69e9075a5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.5908482Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "14cdf272a6b42bceff32e4ec1fde4db108c7fade"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.3262413Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "7de41d8e422535efc606448281641792850c4dd7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.3262413Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "03198b1922e4491a8308b8aa3f356dae8f9d7189"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.3262413Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "120b7c1b19bd9195a48daf26c7853ae7e358ba0e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.3262413Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "14dd0aef0527ef0921655b33b5495cd0ae0d1da0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:27.7532090Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "a8be910ed2f3087cd956d77dfb4c042f290ef196"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:27.7532090Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "802d8c2e813f057f6f67c7e290c125b0ff52aef3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.7532090Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "1751ea1113a22a36ba300f7dcb164ffc61385270"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:27.7723916Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "16dae7c5473696ff50b5b298768c1ad4c6eef9b1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:27:03.2228600Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "d42204306326592021b106d72ee46e18518e8263"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.0929897Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "073f32abc824df8f2241922b3f790ee9dbf57e7e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.0929897Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "c0761d3bf2ba3e5380184cf9d45fcf8cca1280d4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.0929897Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "41b1729beb30eaedcc9a2b423249534082e39047"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.0929897Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "fd3f971c3bcaec00ce7b663c18c80028acff0974"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:23.6290534Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "fcdc0ef8f9ef94872d0d0aef4b6982ad003c5b56"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:03.7883508Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "cb1e04d322c1cee434cef660fb70a7c4733268cb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:31:22.0824078Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]