[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:06:38.6956356Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:06:38.7269522Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:06:38.7582498Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "sourceControlRevisionId": "7dee66798702992349f62e40182a303083d9f359",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:23:38.4889489Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "69d4e411b8b1d6126e97762850957206965a479c",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:23:38.5202065Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "3549de7a4654abe48a47f5b2029e50804b771780",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:23:38.5515303Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "9965c20f8fb555d4c072a8faaa03d4f4171df3dd",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "56847ccf95b536eea843cce2825c2f9f62e70d70",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A25F7975-84D2-4C30-A098-C50C5E26801B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Search",
    "commandType": "Label"
  }
]