[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{894F1C99-6298-44CC-946F-1EBF5BF2216D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:25.7037309Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRBBanking",
    "itemPath": "/sitecore/content/Global/Promotions/PB Campaign/FRBBanking",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "d6e4f53058a69f727c772fea7204563ca50682d5"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{894F1C99-6298-44CC-946F-1EBF5BF2216D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:25.7583443Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FRBBanking",
    "itemPath": "/sitecore/content/Global/Promotions/PB Campaign/FRBBanking",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]