[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:48.3219476Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:48.3531338Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:48.4156018Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "bab996676f6f0d69fe74c6b60b520586b02f3b26"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:48.8947960Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "28f8e7cd1d1f88ea165d9e46537e0c7747c9aac3"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:48.9260226Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "bcb33d06d9b96fbc1de9a24312fe3f964128103e"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:48.9424258Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "d93421916c33e2ab726ac0f95a08f236c6d2a403"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "13c78760639ad5315f3ab2d6f6d2f81dc06728b1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "5a9fabe2adbf31a83850116676876a664aa9687f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "510f2b844cc2b19916c1a9675e66875cee6495a0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "63677ed0cf3ae11cd1e8a507a8c27045bc7c38a8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "df4dd97970956ea4a26d019168c52cbfcde657ea"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "79731ceba6cf929c6ab4927a18d8ba0ea68c14f7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "121433b2f3ebc1c0fc16d35d57c9a88b1a4bc58c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "5d63deac632e6e65819e2b46897352f274c6beb2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "d9a9244eef73a7a3275835820323a8a9a6dc361d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "da0a1b8226091ca431b4fa6a0cf4c11c50b06d6f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "23ca7f5cb083b50b3f9255cb1abb0bc88495d702"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "38fa5e08c75d114de757097c70f65e15e9f78205"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.7154045Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "a9a4f771e6efb6e7a253d074e56129608c76e483"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.7154045Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "33421b70612fd1984ce28fd1887d1d69031caf98"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7154045Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "7fc9eb28de6dd6b63b13226514b212b0b1219a8b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.7154045Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "f81f3d78c9869515770d1f42f27f0b7c308ae54c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.6374747Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "2cd86a871fab4b374f003318e9e485352d47cbc3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.6374747Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "68aae9540bbeec7e67b46e26dcefa1b65ed7c1fc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6374747Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "67827a63bd8a3cd5af5b77231b954029bfb61bd0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.6374747Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "da4bf94ce61ad8ea69f0a43852a4e42e9c5612a2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:27.9097110Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "5eac2948ac254d2ddb8a5a4adf15d241b6470f1c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:27.9097110Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "69e6e14d2fbe31ba956f920bb7f3136f9e69bdc7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9097110Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "3877a88309415b2a2dd2bb1a68867a5109b53a0c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:27.9097110Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "d5b96900ca08a9d948e90c67730a7e83d8d19652"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:13:41.6944863Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "77b73bfd3a4582a2954daa8ae54f2001470d9bb4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.2550542Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "e2c410fbf99a56024368371c46ad9fe7cf608bb1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.2559942Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "c0586375b38b2522293a679bdc69af12eaab608e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2559942Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "9e40bd1bd8e9d20e0b6f682221e0619199181236"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.2559942Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "ee35ee9c6ffca7b99c7b107048fed4b40f100943"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:30.9141795Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "62f9e098f492435eeeeb3626d26f983aa3882326"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:15.7844179Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": "490628f947c803cf58496948240e91cc97631b7c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:31:22.3010412Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "89999eed6520b4b913ad0ee98f1e5fa40acf31eb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:31:22.3010412Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "666fede6f34615d6ce8adb18799f0f13881d72f3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3048059Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "31c414bf2731a9fb8ce7258c36e423a549e8b95d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:31:22.3049257Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "3489a6cddfb2aa80fa4d7597882c37f372c3ed49"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:39.8574420Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "a2b46c1fc5e8883e2449f3c63e1742e53655c319"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:39.8582566Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "263de36d929dde97e9acfe70e6fd2a6e42fbbfe7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:39.8585165Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "da9a073c84694d8b966fb8baaf1cf816159c1806"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:39.8592766Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "55c9a30c69b83f4e2605c6c99e1ed575ad13d397"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8592766Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "ab1ba2ffad2a39370a6ae105fe00a22b35940ee6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D06800C-46AC-44F5-A3B0-32833A344E49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8597714Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]