[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3070B56F-9B3C-48B7-8FBD-DE8CA6E61179}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:40.5174987Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3070B56F-9B3C-48B7-8FBD-DE8CA6E61179}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:39.6118734Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3070B56F-9B3C-48B7-8FBD-DE8CA6E61179}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:15.3305541Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3070B56F-9B3C-48B7-8FBD-DE8CA6E61179}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:13:48.7490253Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3070B56F-9B3C-48B7-8FBD-DE8CA6E61179}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:36:19.9957699Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3070B56F-9B3C-48B7-8FBD-DE8CA6E61179}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:08.5981363Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3070B56F-9B3C-48B7-8FBD-DE8CA6E61179}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:56:34.3350460Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3070B56F-9B3C-48B7-8FBD-DE8CA6E61179}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:28:13.2009549Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3070B56F-9B3C-48B7-8FBD-DE8CA6E61179}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:15:33.6342529Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3070B56F-9B3C-48B7-8FBD-DE8CA6E61179}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:09:22.0158302Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Default",
    "itemPath": "/sitecore/templates/System/Portal/Portlet/Data/Default",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]