[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3432EFBF-9E54-4C70-87AF-03288D3D97CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:54.7675534Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Facebook Share Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3432EFBF-9E54-4C70-87AF-03288D3D97CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:58.9411392Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Facebook Share Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3432EFBF-9E54-4C70-87AF-03288D3D97CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:37.0961841Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Facebook Share Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3432EFBF-9E54-4C70-87AF-03288D3D97CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:17.5771060Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Facebook Share Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3432EFBF-9E54-4C70-87AF-03288D3D97CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:36:58.0267563Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Facebook Share Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3432EFBF-9E54-4C70-87AF-03288D3D97CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:37.6033136Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Facebook Share Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3432EFBF-9E54-4C70-87AF-03288D3D97CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:57:26.6665507Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facebook Share Button Parameters",
    "itemPath": "/sitecore/templates/System/Social/Sharing/Facebook Share Button Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]