[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98B72C6D-4FCB-4DA1-A08C-7C7B874D864E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:25.361024Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Results",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98B72C6D-4FCB-4DA1-A08C-7C7B874D864E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:51.6119706Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Results",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{98B72C6D-4FCB-4DA1-A08C-7C7B874D864E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:15.5495397Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validation Results",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Validation Results",
    "commandType": "Item",
    "template": "Folder"
  }
]