[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EAAB9A1-11D9-4B71-ABFB-CF883D987E3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:25.7240425Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Tracking",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking",
    "commandType": "Item",
    "template": "Element Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0EAAB9A1-11D9-4B71-ABFB-CF883D987E3B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:52.1118355Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Tracking",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking",
    "commandType": "Item",
    "template": "Element Folder"
  }
]