[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D28022BC-8F46-4FC2-B167-D46742CE4B8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:50.9392956Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Social/Message",
    "commandType": "Item",
    "template": "Template Folder"
  }
]