[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{350B98E1-8986-47E7-A4C1-A5D2074028E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:54.0486221Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Corporate and product branding",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Corporate and product branding",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{350B98E1-8986-47E7-A4C1-A5D2074028E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:03.5969343Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Corporate and product branding",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Corporate and product branding",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{350B98E1-8986-47E7-A4C1-A5D2074028E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:20.2055787Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Corporate and product branding",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Resources/Corporate and product branding",
    "commandType": "Item",
    "template": "Channel"
  }
]