[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E39E0ADC-9487-4BA4-950D-1993D5614B8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:53.5018294Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Initializing",
    "itemPath": "/sitecore/system/Workflows/Segment/Initializing",
    "commandType": "Item",
    "template": "State"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E39E0ADC-9487-4BA4-950D-1993D5614B8E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:34.1901027Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Initializing",
    "itemPath": "/sitecore/system/Workflows/Segment/Initializing",
    "commandType": "Item",
    "template": "State"
  }
]