[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5FAB2BF-7E50-4385-AF13-6F89E0A15FBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:48.9860479Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters String",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Parameters String",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5FAB2BF-7E50-4385-AF13-6F89E0A15FBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:27.9402645Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters String",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Parameters String",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5FAB2BF-7E50-4385-AF13-6F89E0A15FBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:55.8775496Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters String",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Parameters String",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5FAB2BF-7E50-4385-AF13-6F89E0A15FBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:55.5931164Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters String",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Parameters String",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5FAB2BF-7E50-4385-AF13-6F89E0A15FBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:02.1049469Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters String",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Parameters String",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5FAB2BF-7E50-4385-AF13-6F89E0A15FBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:29.5430969Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters String",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Parameters String",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5FAB2BF-7E50-4385-AF13-6F89E0A15FBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:53:43.7211621Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters String",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Parameters String",
    "commandType": "Item",
    "template": "Validation Rule",
    "sourceControlRevisionId": null
  }
]