[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F5FAB2BF-7E50-4385-AF13-6F89E0A15FBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:48.9860479Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters String",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Parameters String",
    "commandType": "Item",
    "template": "Validation Rule"
  }
]