[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9EBB2C-33DF-48D8-8583-8C643BF6E19A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:19.5330409Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top External Keywords Leading to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Top External Keywords Leading to this Page",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9EBB2C-33DF-48D8-8583-8C643BF6E19A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:42.3310460Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top External Keywords Leading to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Top External Keywords Leading to this Page",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9EBB2C-33DF-48D8-8583-8C643BF6E19A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:05.2681464Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top External Keywords Leading to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Top External Keywords Leading to this Page",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9EBB2C-33DF-48D8-8583-8C643BF6E19A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:42.2337504Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top External Keywords Leading to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Top External Keywords Leading to this Page",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9EBB2C-33DF-48D8-8583-8C643BF6E19A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:43.7142685Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top External Keywords Leading to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Top External Keywords Leading to this Page",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9EBB2C-33DF-48D8-8583-8C643BF6E19A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:31.5935772Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top External Keywords Leading to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Top External Keywords Leading to this Page",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9EBB2C-33DF-48D8-8583-8C643BF6E19A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:03.1531043Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top External Keywords Leading to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Top External Keywords Leading to this Page",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9EBB2C-33DF-48D8-8583-8C643BF6E19A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:23:07.6434374Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Top External Keywords Leading to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Top External Keywords Leading to this Page",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9EBB2C-33DF-48D8-8583-8C643BF6E19A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:08:52.2581679Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Top External Keywords Leading to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Top External Keywords Leading to this Page",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A9EBB2C-33DF-48D8-8583-8C643BF6E19A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:03:59.3557069Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Top External Keywords Leading to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Item Reports/Top External Keywords Leading to this Page",
    "commandType": "Item",
    "template": "Report",
    "sourceControlRevisionId": null
  }
]