[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:06:56.1490707Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SitecoreIconsAnzeigen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:06:56.2271Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowSitecoreIcons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:06:56.2895272Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サイトコア アイコンの表示",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowSitecoreIcons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SitecoreIconsAnzeigen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowSitecoreIcons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": "0a093fd870368bb1a4219bcc186591943b8a2a6f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サイトコア アイコンの表示",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:23:53.9266344Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "0b6c6f4e117d500eb1a6d3d9c09a09246a59cd7f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SitecoreIconsAnzeigen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:23:53.9732241Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "158ebb511b6e3959ee7519e9a68e9966ad09793f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowSitecoreIcons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:23:53.9890284Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "5d89951bb9bb0438cf2ecfa7dee33f3ea8161ecd",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サイトコア アイコンの表示",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.53543Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "50c13d02e533c8c5eddcba75b2eee9e7d1223cc3",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowSitecoreIcons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.53543Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "6b467a9f6b7e6f2640b1f809cc09943d64cbd562",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SitecoreIconsAnzeigen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5511317Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "23ddec52b79a75ad5b56e9e9c3819d845394ec19",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ShowSitecoreIcons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CA701CCE-B7CB-49CB-A8AD-41CB96FC050D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.5511317Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サイトコア アイコンの表示",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters/Behavior/ShowSitecoreIcons",
    "commandType": "Label"
  }
]