[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72C481B9-F789-4457-838F-2329EB8469C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:16.1422909Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Source",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72C481B9-F789-4457-838F-2329EB8469C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:05.4087545Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Feeds/RSS Feed/Data/Source",
    "commandType": "Item",
    "template": "Template field"
  }
]