[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:00.2126157Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung ListeManagementAccordion Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:00.2438843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:00.2754067Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化 リスト マネージメント アコーディオン パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung ListeManagementAccordion Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化 リスト マネージメント アコーディオン パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "3485d3e59ca468562c629f23f45e632e91a7d31f"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:59.8482932Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung ListeManagementAccordion Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "4e777b6dda1cbcd6726554436f2de0cc528af653"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:59.8637220Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "a443c06632e360d0df17dfe2eff182181b751d46"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:59.8960694Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化 リスト マネージメント アコーディオン パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "5dc54bb4be1290651eefb3ec9a0dd72aa01cfad6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "c966f66518102cb55f30d5e7c0454c878445f21c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung ListeManagementAccordion Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "6bf9eeacdfad63d56fb65bfb70fa276b6d4e4114"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "6faace2a58e69851d5ba70db8231df04b3d4ef25"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化 リスト マネージメント アコーディオン パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "a65c3da007d69fd4d4a299f44d8acb1386a2f926"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8612577Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "a6b7219f7441c3217aa684c8b0090413e515f2e5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8612577Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung ListeManagementAccordion Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "ac1ff7a9b02c794a8d66663b9e763da5a12f5953"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8612577Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "c1b28b932321e4f73012e91e1d1a69b33b0dc26c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8612577Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化 リスト マネージメント アコーディオン パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "b51b49b264f6010993a84e4994c442d83b552aaf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "72ac2e99b80b37f15625dbc9993c9a2f183d6a45"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung ListeManagementAccordion Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "7dea0451d39cceb5b66d83c310ba94f0912f018a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "06e1fc883a3161fd30e6f4482b204a458f591ea6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化 リスト マネージメント アコーディオン パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "08b72fe81908e14fdeafe3284febdf06b70a7b3f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.7309568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "7f1ea126e9d2fac1417ab442082d2f4bac7fd393"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.7309568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung ListeManagementAccordion Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "96c459f647025dd430424719543db22b3a35a5f2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7309568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "a1448406ca5ff5984793d3f46696334314683e1c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.7309568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化 リスト マネージメント アコーディオン パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "ecce1c21c98b4b6c5ced5be4ebcb879a8ff0fad9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.6528345Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "652fc297e32b0614ca6b8f9df5291528dafe68ab"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.6528345Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung ListeManagementAccordion Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "b0eaa38367dff4462bb518797a91062905e848c7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6528345Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "8907ff1d28e430d5a435fce37b4e0666d5e4c976"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.6528345Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化 リスト マネージメント アコーディオン パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "2ef9d7e759c9d8bdfa9179b207711aa1b4464dc3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:27.9410905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "3d10f828d1c347c9695a63153bdf2bb80d466bc0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:27.9410905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung ListeManagementAccordion Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "20aefcc4d91a931809f16cea1b20b37ab4058308"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9410905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "7f79d6334d387d590757545b095c293291e65347"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:27.9410905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化 リスト マネージメント アコーディオン パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "b7cbc9b0422d560e03466505c0e02caf3f8c69f2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:17:37.5294885Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "3139349591fe49ed42ec6c52877317add7c117de"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.2756842Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "bb85bd76a1ad38c1785e8b5f87382e1ae6ed2568"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.2756842Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung ListeManagementAccordion Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "7b869913cb465b9d3fcd7a77bcbec75085bf70ec"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2756842Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "31071b88ad4585f252f5adc4eca25a45efb84f6c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.2756842Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化 リスト マネージメント アコーディオン パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "ec75031e52c6238dbc14b4bce6d0d2726f4c524b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:31.8039789Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "0c3ae6be8b5c36df6fdf2edaf9508850cc3c4ce7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:16.6994692Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Item",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "8b9d2f46bbc58f39d8af601cc208a8f095d9eb2a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:31:22.3614120Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "f32ea0dba4f476bbd5e3978e0b2fe93a2d908671"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:31:22.3614120Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung ListeManagementAccordion Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "59383a7bcb6f23e679887c593a1a9cdc83419248"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3614120Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Select ListManagementAccordion Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "f7dd0cb1f9b6fb7f563c9a4c48d8737dfda9c954"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:31:22.3624252Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化 リスト マネージメント アコーディオン パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "f7326bd6e176c41ff5ef0550aefdf284e16ba0a2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:39.8959891Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "cafe49d37b4dca2c0fdaa561b2588630fc215fb1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:39.8959891Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListManagementAccordion-parametre for segmentering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "1c89a5648798453e6d3110f590c3ad36fe5bab52"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:39.8959891Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung ListeManagementAccordion Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "aa6d9a5c3b2f1fdd8e36a51d5d5d7581b5be0392"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7960C4FF-5B9E-4FC9-8576-3E6B1E39DA82}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:39.8959891Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung ListeManagementAccordion Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Select Accordian/Select ListManagementAccordion Parameters",
    "commandType": "Label",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null
  }
]