[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE7F936A-351C-417C-A3CF-A1771C549084}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:40.8768804Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Running Request",
    "itemPath": "/sitecore/media library/System/Page Event Images/Long Running Request",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BE7F936A-351C-417C-A3CF-A1771C549084}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:44.6430745Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Long Running Request",
    "itemPath": "/sitecore/media library/System/Page Event Images/Long Running Request",
    "commandType": "Item",
    "template": "Image"
  }
]