[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8415FE4-1F43-488E-8EA9-AEF1337EF914}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:41.7050139Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Tablet",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Tablet",
    "commandType": "Item",
    "template": "Jpeg"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8415FE4-1F43-488E-8EA9-AEF1337EF914}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:45.8774677Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Tablet",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Tablet",
    "commandType": "Item",
    "template": "Jpeg"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B8415FE4-1F43-488E-8EA9-AEF1337EF914}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:57.9872381Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Android Tablet",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/Android Tablet",
    "commandType": "Item",
    "template": "Jpeg"
  }
]