[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75DC5AB6-2449-4CF5-A5F4-18342E945D9A}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-04-19T02:26:45.3456548Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/ID",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{75DC5AB6-2449-4CF5-A5F4-18342E945D9A}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-04-21T20:42:46.1743108Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button/Data/ID",
    "commandType": "Item",
    "template": "Template field"
  }
]