[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D7298E4-AE17-4AE5-86EB-51FE080EBC92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:16.3302503Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unit ContactData",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Unit ContactData",
    "commandType": "Item",
    "template": "ReportQuery"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D7298E4-AE17-4AE5-86EB-51FE080EBC92}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:37.0025023Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unit ContactData",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Unit ContactData",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]