[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{2CE4CB54-0C2A-4326-BAFA-155B2E90D5B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7458242Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "590b64ba55eae1be7be00c9d2feb20bd84f59000"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2CE4CB54-0C2A-4326-BAFA-155B2E90D5B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5511317Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2CE4CB54-0C2A-4326-BAFA-155B2E90D5B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7361709Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "1ed14b98d656a5104f6812e9a63b1ba3caeb2353"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2CE4CB54-0C2A-4326-BAFA-155B2E90D5B0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1058684Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]