[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB1DB3F1-AC6D-450D-80A6-67573641DFEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:13.1268211Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "United States",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/United States",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB1DB3F1-AC6D-450D-80A6-67573641DFEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:32.3625481Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "United States",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/United States",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB1DB3F1-AC6D-450D-80A6-67573641DFEF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:53.9870115Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "United States",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/United States",
    "commandType": "Item",
    "template": "Country"
  }
]