[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60404BEB-6E5D-4EEF-8785-021AC36702A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:26.0801696Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Parameters",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60404BEB-6E5D-4EEF-8785-021AC36702A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:20.0806896Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Parameters",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{60404BEB-6E5D-4EEF-8785-021AC36702A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:54.0182180Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Method Rendering/Data/Parameters",
    "commandType": "Item",
    "template": "Template field"
  }
]