[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E144D9D4-B135-42D4-A5A0-53C09704671C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:25.2360582Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Parameters",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E144D9D4-B135-42D4-A5A0-53C09704671C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:18.9870588Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Parameters",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E144D9D4-B135-42D4-A5A0-53C09704671C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:52.7845581Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parameters",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Parameters",
    "commandType": "Item",
    "template": "Template field"
  }
]