[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:05.2127071Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:05.2451062Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:05.2754129Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "db6e3f1aae3a76ee3553b922bd7d4079fcb88593"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:05.4887050Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "97005d2f9c458b5430dfdb227cb8d740311208d3"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:05.5201112Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "24ee495602b0c03eda8a2d2bfcec2aea622b0ac2"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:05.5514345Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "84b223941ad6143c2a2ed2c25f8459984c175bae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "d241b9c618abf778837547709cfed39162595084"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "c09b77a9bee79269ecdd2c4d58405344ae6de905"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "2b870ed7b7a12de84958f45d41456b4e8b255ea3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "3f5e07dfa0b3d8a17e0088572de5c29800fc3fc1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "fcc677a6f025a4e82d27712fabc17f45024c51bc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f092f85dafd16f74c44f62179e5cb831528996c4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "5e7a6b0538cbbed6801849bf422f14126931090a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "99a745ddbd75f26ce9b492b286e168928e2b16b8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "e0ee4c0069cfbb7b155157ed1a5f6a3a8d229e91"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]