[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:05.2127071Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:05.2451062Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:05.2754129Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "db6e3f1aae3a76ee3553b922bd7d4079fcb88593"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:05.4887050Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "97005d2f9c458b5430dfdb227cb8d740311208d3"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:05.5201112Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "24ee495602b0c03eda8a2d2bfcec2aea622b0ac2"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:05.5514345Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "84b223941ad6143c2a2ed2c25f8459984c175bae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "d241b9c618abf778837547709cfed39162595084"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "c09b77a9bee79269ecdd2c4d58405344ae6de905"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "2b870ed7b7a12de84958f45d41456b4e8b255ea3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "3f5e07dfa0b3d8a17e0088572de5c29800fc3fc1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "fcc677a6f025a4e82d27712fabc17f45024c51bc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f092f85dafd16f74c44f62179e5cb831528996c4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "5e7a6b0538cbbed6801849bf422f14126931090a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "99a745ddbd75f26ce9b492b286e168928e2b16b8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "e0ee4c0069cfbb7b155157ed1a5f6a3a8d229e91"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "2412f482342ac2709cef769280a231e839607c71"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "1fb47c95b25fbc3f764f1fa5fd03d8e8c037c634"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "50f91ed60edb5898f6852951fc4b0b4c5109c5e7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.7469546Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "1f7baa8d9ab11358f9f1db17a74a1690ef3844ae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.7469546Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "375c2d249500c88061b3186c23053c714413ada0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7469546Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "bde099f2aac4799e6ac1707946c7fb3f791d21a3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.7469546Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f632dc6705eae1753320e4da6ecaf773c0deb623"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.6683519Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "02470056789e4a88615f5c7c4fdd40458d49ba2b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.6683519Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "019f8e30b8737f1d7e1512a39dba25ddc42868c7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6683519Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "b5cf659b0b71c1004f599d653cb04102b04461cc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.6683519Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "39214d6ca90512e85b972dcd762df0ab21342186"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:27.9410905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "fce8d1f7175669877c872cb8b2e96fa97ae50c5e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:27.9410905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "603e7a7e7903425b2aeeaef07b1ee74293d1bf9c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9410905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "57bdc3ca19fd25ebdce7ec7589a8ad84cdf17579"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:27.9410905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "6b647e51b82aa3e63e95ce1efc371e6d2aca8772"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:23:48.9230011Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "eb1cdb2441fb6485f19e74fd81692cc365f71334"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.2855843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "0ea6392fb977526548265db5266910e3de138420"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.2855843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "56c1aa70a4cf7a56d446aec7ca0284bf4976dc37"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2855843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ebff9d6df91427821160f44dfe442aabc9016b37"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.2855843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "c36e441f0c4c187a4be904d98a8da8f5da0e58d1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:32.7238492Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c813d314e922c1aa5360bba05183d4d118b2f204"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:18.1594265Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "4ccfaa8ca10d95e117243175c2518bfaae6b0a43"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:31:22.3822859Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "1d2c0998aec4de7ad856c454107307c463ab9e16"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:31:22.3822859Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "fc2a5ba3cb78b6050003b86b36a1bcadfb2afbf7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3822859Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "fbddcc743132a57aff728dc8ce5d3dcb9f615d56"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:31:22.3822859Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "並べ替え",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "a7ae976130a96f1855746d00fee9f7396f94a61b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:40.0302031Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "8358836cb6955a26f9d31de1b7b64e125b98cc9b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:40.0302031Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "9f43e89230e9a241245bedfaa8acb9b7834bee9e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:40.0302031Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "9b043ea177f6bb153342fa18261c1e72ff87da89"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F5B6F13D-BA43-4E69-9300-0711ED2509C8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:40.0302031Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sortierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]