[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25748DB3-7E26-4620-96AF-176697737D9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:01.4393293Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom",
    "commandType": "Item",
    "template": "Template Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{25748DB3-7E26-4620-96AF-176697737D9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:45.0493172Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Custom",
    "commandType": "Item",
    "template": "Template Folder"
  }
]