[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3E1A7B1-38D1-4A7C-B5E7-03C3831482B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:34.3297941Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  }
]