[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "0d53794fb37aa870cd4cf2cf7fdebf0fbff52a64"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f1171d0ec679909e88b2020f8e88e3bcbd499d79"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "0110dafa348788d9a989c5c73c9a72277672cddf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "c6a0a034196d99bba2c76f93f41b564d564063ee"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "cd620f3cc976c780d2e3453daa62e2a2a244f038"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]