[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "0d53794fb37aa870cd4cf2cf7fdebf0fbff52a64"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f1171d0ec679909e88b2020f8e88e3bcbd499d79"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "0110dafa348788d9a989c5c73c9a72277672cddf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "c6a0a034196d99bba2c76f93f41b564d564063ee"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "cd620f3cc976c780d2e3453daa62e2a2a244f038"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "96e5a1aedcd790369404be2c2ed34e149c50f947"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "825a396b0700aa6bee65dbe470b5090b89001111"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "e6e3b0c8f50ecbf36e782fb50aa21adfafbb5c9e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.6221337Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "998f1fac75b7454ce0f2bb5e86e6574677604c3b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.6221337Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "dcba37ea95af7a0694f838a16bfed63c37e8f5f1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6221337Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "806bd6985472b1a4f229b0ee4285aded66e2ea35"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.6221337Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "0ce1614c33405811c786e876627428a428d82006"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:27.8781654Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "a1d4cdc1c1edbb41dce1567ab02dd175fa8f11c9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:27.8781654Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "2814d6b1fd39c92d5588c48082ce141a8241767f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8781654Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "3d535c2a1a900ae6c031b094c18c5a45cb714e2e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:27.8941842Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "6e67f9258a84c17966751f76931ef0d65261e2d3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:08:50.9739302Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "abc566593574ee4da5337a8339c529c594b42ef8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.2316716Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "21e6f8d9775a94b64c0080c0dcc252e7a5a103a8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.2316716Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "fc377abce044af6acc29780de44033b2a7b5591e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2316716Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "38d49b52daf2988b835834aca6070af7c2af12e5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.2316716Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "3ef907ae802a40cffa5b85c9219f9831cbad7f94"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:30.2383808Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "62e01e99602769d50bbbe0e443e38c266f498365"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:14.4301363Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a8014cae12af14f115c060341d84aea3ab237835"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:31:22.2687879Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "dd81c34aace12d3866c44b21e5ebceb95245ee60"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:31:22.2687879Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "2a0f81b0ff1a0b6a3ba73febeaca4f1ce36c3fe0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.2687879Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f1b30a79f9162017bde5dc7c75827e42b5aaad26"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:31:22.2687879Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "8da7be28f82a913705c38555179b1d3e6556aa23"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:39.8102628Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "7a79cb652ec5462030c0796cfef4086896d47a3d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:39.8112859Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "32b0b0bf30689cf342c6e1c0870373e270081bd5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:39.8112859Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "9c65a6e9a4b825a6d69b8d0f1c7ba2770ed9f9c8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:39.8112859Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "dcb0fd0b309d85c5e792f78e075608641b5a95ff"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8112859Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "e61dca3df0f1b633947a97e9e5e798ba507829a9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8112859Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "68c97bfd924f0ef2d9b763580ef657c7013eb413"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ABFE7D4D-1A35-4F22-8DEF-EBA4AA38DDB4}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:54:39.8112859Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]