[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBE74A68-B272-4CBD-8C4A-176DB292DF27}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:43.2828901Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBE74A68-B272-4CBD-8C4A-176DB292DF27}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:43.3619645Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field"
  }
]