[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B578B65-BD2F-4C7C-9A24-DAE3E98B4F23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:27.3768621Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Rendering",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B578B65-BD2F-4C7C-9A24-DAE3E98B4F23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:54.5963474Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Rendering",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B578B65-BD2F-4C7C-9A24-DAE3E98B4F23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:18.9429515Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Rendering",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B578B65-BD2F-4C7C-9A24-DAE3E98B4F23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:02.4680218Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Rendering",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B578B65-BD2F-4C7C-9A24-DAE3E98B4F23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:05.1204967Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Rendering",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7B578B65-BD2F-4C7C-9A24-DAE3E98B4F23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:46.5002364Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Rendering",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Rendering",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]