[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C97092FD-225A-4A5A-BF9E-DE006FD6D37F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:53.0956286Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Sponsored Posts/LinkedIn sponsored posts",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C97092FD-225A-4A5A-BF9E-DE006FD6D37F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:02.0339689Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Sponsored Posts/LinkedIn sponsored posts",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C97092FD-225A-4A5A-BF9E-DE006FD6D37F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:18.4871055Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Sponsored Posts/LinkedIn sponsored posts",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C97092FD-225A-4A5A-BF9E-DE006FD6D37F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:26.6711467Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Sponsored Posts/LinkedIn sponsored posts",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C97092FD-225A-4A5A-BF9E-DE006FD6D37F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:32.7455518Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Sponsored Posts/LinkedIn sponsored posts",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C97092FD-225A-4A5A-BF9E-DE006FD6D37F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:47.5392795Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn sponsored posts",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Sponsored Posts/LinkedIn sponsored posts",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]