[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7447001A-956F-4477-AEAC-FC35D3C6649A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:04.6248548Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business - Logged In",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Business - Logged In",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "32bd75604df0d11f6f3c1f23bddc172c4cfff734"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7447001A-956F-4477-AEAC-FC35D3C6649A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:04.6958586Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business - Logged In",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Business - Logged In",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "cf926cc998b456422a117eb5123339caef952176"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{7447001A-956F-4477-AEAC-FC35D3C6649A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:04.7202726Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business - Logged In",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Business - Logged In",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "3fa62a9402596ae283d7b56c500a8e6fd41e8af8"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7447001A-956F-4477-AEAC-FC35D3C6649A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:04.7682739Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business - Logged In",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Business - Logged In",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "ee106046aa26003fae92a0ef028f22f019f34f0c"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7447001A-956F-4477-AEAC-FC35D3C6649A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:04.7865256Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business - Logged In",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Business - Logged In",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7447001A-956F-4477-AEAC-FC35D3C6649A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:04.2147993Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Business - Logged In",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Business - Logged In",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7447001A-956F-4477-AEAC-FC35D3C6649A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:05.1985336Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Business - Logged In",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Business - Logged In",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]