[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7447001A-956F-4477-AEAC-FC35D3C6649A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:04.6248548Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business - Logged In",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Business - Logged In",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]