[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2329744E-7968-4CEA-B5FD-60131F50E744}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:15.6423869Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feed Rendering Parameters",
    "itemPath": "/sitecore/templates/System/Feeds/Feed Rendering Parameters",
    "commandType": "Item",
    "template": "Template"
  }
]