[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3A53B5A1-04F5-42F3-8FD6-CD506DED5E68}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:15.5330487Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Latest Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Latest Visits",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]