[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E397B90-467B-40D2-9A85-576C555AB50B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:44.6422749Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SettingsPanelHeader",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Common/SettingsPanelHeader",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5E397B90-467B-40D2-9A85-576C555AB50B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:49.4399283Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SettingsPanelHeader",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Common/SettingsPanelHeader",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]