[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ABBE9C44-C3FD-48C1-B94D-210922AD68FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:16.9704102Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MV Test Visits By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/MV Test Visits By Test Id",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]