[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26CE4AD6-4ACC-49AB-9B27-CB7EB2CF6E35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:52.6427364Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other SMS",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS Campaigns/Other SMS",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26CE4AD6-4ACC-49AB-9B27-CB7EB2CF6E35}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:01.4087718Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other SMS",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/SMS Campaigns/Other SMS",
    "commandType": "Item",
    "template": "Channel"
  }
]