[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D991558B-68A2-42A5-8EE3-0096665F22EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:21.4396695Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item section/Data/Icon",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D991558B-68A2-42A5-8EE3-0096665F22EC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:13.1277127Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Icon",
    "itemPath": "/sitecore/templates/System/Item section/Data/Icon",
    "commandType": "Item",
    "template": "Template field"
  }
]