[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73D4FFF4-6D9E-40E4-8B84-A495A838E0E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:05:36.1422792Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feature Phone",
    "itemPath": "/sitecore/layout/Simulators/Feature Phone",
    "commandType": "Item",
    "template": "Simulator"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73D4FFF4-6D9E-40E4-8B84-A495A838E0E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:23:06.5798125Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feature Phone",
    "itemPath": "/sitecore/layout/Simulators/Feature Phone",
    "commandType": "Item",
    "template": "Simulator"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73D4FFF4-6D9E-40E4-8B84-A495A838E0E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:39.471329Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feature Phone",
    "itemPath": "/sitecore/layout/Simulators/Feature Phone",
    "commandType": "Item",
    "template": "Simulator"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{73D4FFF4-6D9E-40E4-8B84-A495A838E0E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:50.3306954Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feature Phone",
    "itemPath": "/sitecore/layout/Simulators/Feature Phone",
    "commandType": "Item",
    "template": "Simulator"
  }
]