[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{742CC551-8E7D-4720-B0B1-6334DA920FBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:45.0956641Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{742CC551-8E7D-4720-B0B1-6334DA920FBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:21.2841102Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{742CC551-8E7D-4720-B0B1-6334DA920FBE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:49.0495248Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Federated Experience Manager - Page Matching/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  }
]