[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:55.3063062Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:55.3375541Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:55.3846406Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "7b78f31c2d0afe6a797ccceff2188606cd9ba2b3"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:55.2697677Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "33833786dc6037415bbc25bfb899e3f13048c61e"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:55.3010524Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "148d429cb054f10a22833069d06eb5ea4a8ac2a9"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:55.3325128Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "b411154885ea49b97b2fc1482263f276f511bddf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "24b11c68f4901ac9e58090af808a3e70142a0411"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "bac6e478c42e41cb3702c1e8b59669d514256c51"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "50f48a867413dff1ac88ec0c98cdb7eafc891737"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "1c163f6eef3ceead3ca7c1d83f20b41b61d378e8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "d7caaf026d9fa0016424db54f4fc2c962dacde2f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "8bebc0f912fbb82b94f8abd14d00c8d46026d187"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "2e070408afbfbdfa43b648191569b0cadc93945a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "8121a3d2517f773d9014db143554da0286ef39c4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "542b8de38eed7046a6fbb4f40e9161bff132061c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "660e2abb750356d803c1c21e951dd9a3e352d69e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "043ef442f98b9f196fa2c33f8045c3da64dcc396"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "7ffb9538d6c86a6e0d945a66fa9afb1d201f71c4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.7309568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "ded0e051de5f39dd77e29777500558588eb6b30e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.7309568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "6ad7216e046d850756f0ad0ac3d2906290f5995f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7309568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "a64fd08dfb5ef5088958fd96df3560e9c7ccfbd3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.7309568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "332023f326283e3c04effb8fd7a20e0cf55401ec"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.6528345Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "d486751f66d2ee98cbf0df4cc28ff5998c0ab660"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.6528345Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "52f3cce0fd09c8664f85b3da9baa47c90ef73caf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6528345Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "061ee1ceabe61563dd2c36e5d564ed0da6be5a83"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.6528345Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "f43eb778c0edbba536683abb95c8ab1673496901"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:27.9254843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "785ae3a5720e655ebc03bd5dfd5526e27e5c27e6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:27.9254843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "ac6773e66f1a52e0d26794ea6d9e7cf0898f6f7f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9254843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "aec99a4fbfee30e7403c475bc54aebb122543ea8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:27.9254843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "a91b8b94b2872e256960db3770ba38d2489b3440"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:15:35.9220298Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "c7f2e2e0ab77691acc511d4d126cddb0dc7038fc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.2659041Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "d04753a6ba78968e200f426dc19bec9990ece892"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.2659041Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "d1a48a066a6dbb03f395cad8ba9bcb76d11b1e50"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2659041Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "b6bc6b8de1d82f77a2498217d4daf5562ec8b611"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.2659041Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "e378e013598a74bd72557417eef2d7a5f044b88f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:31.4554179Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "9e79420113c78e2d45046353971934cd189abc1f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:16.1829183Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "5b518c807ebd2bfacfa1cd2e47f59916ace11baf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:31:22.3437318Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "5fb6037fd15ddd8e495de35f7a8bac94447fd874"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:31:22.3437318Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "63db05c9f5553d8f5c763a9674965f2c34ec8036"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3437318Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "a7ea89aff12a680b1bdd12fec46ec7c4eee0b16a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:31:22.3443721Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "55c68710c4a207c68216c74ca168de7a4cba41f3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:39.8813076Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "05da252abaec8523e84011fca9f8bbd8579e849a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:39.8813076Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "a278b1bddfbfe1e2a6b557d8aa0b86102dc9013c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:39.8813076Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]