[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:55.3063062Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:55.3375541Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:55.3846406Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "7b78f31c2d0afe6a797ccceff2188606cd9ba2b3"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:55.2697677Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "33833786dc6037415bbc25bfb899e3f13048c61e"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:55.3010524Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "148d429cb054f10a22833069d06eb5ea4a8ac2a9"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:55.3325128Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "b411154885ea49b97b2fc1482263f276f511bddf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "24b11c68f4901ac9e58090af808a3e70142a0411"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "bac6e478c42e41cb3702c1e8b59669d514256c51"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "50f48a867413dff1ac88ec0c98cdb7eafc891737"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "1c163f6eef3ceead3ca7c1d83f20b41b61d378e8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "d7caaf026d9fa0016424db54f4fc2c962dacde2f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "8bebc0f912fbb82b94f8abd14d00c8d46026d187"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "2e070408afbfbdfa43b648191569b0cadc93945a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "8121a3d2517f773d9014db143554da0286ef39c4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "542b8de38eed7046a6fbb4f40e9161bff132061c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "660e2abb750356d803c1c21e951dd9a3e352d69e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{336A6D2D-690B-4BF7-A747-7B5449DEBB1A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]