[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E6DEB80-CCEB-4881-AADE-7CE85DC0C633}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:40.3456497Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-usage",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-usage",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8E6DEB80-CCEB-4881-AADE-7CE85DC0C633}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:43.8775362Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-usage",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-usage",
    "commandType": "Item",
    "template": "Image"
  }
]