[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DCE6B10-E502-4546-AC92-083A649A0659}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:37.2996291Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit 2",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/History/Visit 2",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DCE6B10-E502-4546-AC92-083A649A0659}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:34.8475111Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit 2",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/History/Visit 2",
    "commandType": "Item",
    "template": "Template field"
  }
]