[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32DF7EF0-56D8-4CFF-AE46-884A7533BC9D}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-04-19T02:26:41.6270377Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tool Button Group",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button Group",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32DF7EF0-56D8-4CFF-AE46-884A7533BC9D}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-04-21T20:42:41.4712541Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tool Button Group",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button Group",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32DF7EF0-56D8-4CFF-AE46-884A7533BC9D}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-04-21T23:58:17.0182571Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tool Button Group",
    "itemPath": "/sitecore/templates/System/Ribbon/Tool Button Group",
    "commandType": "Item",
    "template": "Template"
  }
]