[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{05E13EF2-A66E-4916-8160-05A8CAC09796}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflow",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Workflow",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]