[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14803A5D-9E72-4A2B-BF2D-02AD80EB90C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:43.6429878Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Security/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14803A5D-9E72-4A2B-BF2D-02AD80EB90C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:19.0811012Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Security/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14803A5D-9E72-4A2B-BF2D-02AD80EB90C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:46.5494858Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Security/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  }
]