[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC332F4B-4742-4921-B105-AD1A23D20909}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:47.517468Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Editor",
    "commandType": "Item",
    "template": "Dictionary folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC332F4B-4742-4921-B105-AD1A23D20909}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:53.8620677Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Editor",
    "commandType": "Item",
    "template": "Dictionary folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC332F4B-4742-4921-B105-AD1A23D20909}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:07.9243072Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Editor",
    "commandType": "Item",
    "template": "Dictionary folder"
  }
]