[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC332F4B-4742-4921-B105-AD1A23D20909}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:47.5174680Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Editor",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC332F4B-4742-4921-B105-AD1A23D20909}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:53.8620677Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Editor",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC332F4B-4742-4921-B105-AD1A23D20909}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:07.9243072Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Editor",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC332F4B-4742-4921-B105-AD1A23D20909}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:13.4052554Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Editor",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Editor",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]