[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9DE9BA55-DEBF-4F15-8EC1-F28FE3A5B9FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:43.0020550Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Workflows",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Workflows",
    "commandType": "Item",
    "template": "Tag"
  }
]