[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A697493-A755-4A7B-9435-0F2076A1EE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:04.5955946Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimension",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A697493-A755-4A7B-9435-0F2076A1EE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:11.3618642Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimension",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A697493-A755-4A7B-9435-0F2076A1EE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:51.2761754Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimension",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A697493-A755-4A7B-9435-0F2076A1EE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:36.8114671Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimension",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A697493-A755-4A7B-9435-0F2076A1EE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:37:23.2142653Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimension",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A697493-A755-4A7B-9435-0F2076A1EE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:56.2170408Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimension",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A697493-A755-4A7B-9435-0F2076A1EE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:57:57.5565680Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimension",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A697493-A755-4A7B-9435-0F2076A1EE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:29:33.9143658Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimension",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6A697493-A755-4A7B-9435-0F2076A1EE23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:17:43.1107282Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Dimension",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension",
    "commandType": "Item",
    "template": "Branch",
    "sourceControlRevisionId": null
  }
]