[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BC99181-D16F-4E42-A914-8877874E2552}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:08:36.5487317Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-google-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-google-search",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BC99181-D16F-4E42-A914-8877874E2552}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:36.8299437Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-google-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-google-search",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BC99181-D16F-4E42-A914-8877874E2552}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:42.7524292Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-google-search",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-google-search",
    "commandType": "Item",
    "template": "Image"
  }
]