[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03A2AF64-AA00-4A60-B8C4-20A530E3E487}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:56.0649082Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Branch/New Branch/$name",
    "commandType": "Item",
    "template": "Command Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03A2AF64-AA00-4A60-B8C4-20A530E3E487}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:37.7839877Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Branch/New Branch/$name",
    "commandType": "Item",
    "template": "Command Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03A2AF64-AA00-4A60-B8C4-20A530E3E487}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:07.4555884Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Branch/New Branch/$name",
    "commandType": "Item",
    "template": "Command Template"
  }
]