[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FE3A2CB-A592-46AB-837E-1F2354EF7E9F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:45.4236795Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FE3A2CB-A592-46AB-837E-1F2354EF7E9F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:46.2683152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FE3A2CB-A592-46AB-837E-1F2354EF7E9F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T23:58:22.2212243Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FE3A2CB-A592-46AB-837E-1F2354EF7E9F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-25T23:13:58.3585034Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FE3A2CB-A592-46AB-837E-1F2354EF7E9F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-27T00:36:31.9174105Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FE3A2CB-A592-46AB-837E-1F2354EF7E9F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-11T23:58:18.5764562Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FE3A2CB-A592-46AB-837E-1F2354EF7E9F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-12T22:56:49.6807046Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FE3A2CB-A592-46AB-837E-1F2354EF7E9F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-13T18:28:28.6824801Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FE3A2CB-A592-46AB-837E-1F2354EF7E9F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-18T19:16:05.8403908Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FE3A2CB-A592-46AB-837E-1F2354EF7E9F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T19:09:37.2247755Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Input Box/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]