[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE8A178D-8ED7-4A24-9BCA-7722D2A06834}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-04-19T02:26:42.2516501Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE8A178D-8ED7-4A24-9BCA-7722D2A06834}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-04-21T20:42:42.3652767Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE8A178D-8ED7-4A24-9BCA-7722D2A06834}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-04-21T23:58:18.0025344Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field"
  }
]