[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{EE575A61-4D42-4069-A5C0-7009DB72216A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7458242Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Committer",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "cf67c91e871efdab558431c05164eb7538906a10"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EE575A61-4D42-4069-A5C0-7009DB72216A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5511317Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Committer",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EE575A61-4D42-4069-A5C0-7009DB72216A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7361709Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Committer",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "d0e827e9cef0f0824f5721cbce957a93ea719b32"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EE575A61-4D42-4069-A5C0-7009DB72216A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1058684Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Committer",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "8ce3438913e747ac28407bfc6bda601c9311c93e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EE575A61-4D42-4069-A5C0-7009DB72216A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6219253Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Committer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings/ItemVersionsList/Committer",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]