[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "commandType": "Label",
    "template": "ChartField",
    "sourceControlRevisionId": "1f01fe80a20ff3ddff62b841736c1b078d198539"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7625781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "commandType": "Label",
    "template": "ChartField",
    "sourceControlRevisionId": "a8e4a9509a7733d5069313d316783b7e057578a9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6995642Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "commandType": "Label",
    "template": "ChartField",
    "sourceControlRevisionId": "b129a64039f57420550e1dbe582b962fd231d3a8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9563670Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "commandType": "Label",
    "template": "ChartField",
    "sourceControlRevisionId": "f7b9ecbc413820197d8751675d4f206a61b736f0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:27:34.7198806Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "commandType": "Item",
    "template": "ChartField",
    "sourceControlRevisionId": "aa2a5065740d25898220d7c866e991b3cff08c7e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.3099008Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "commandType": "Label",
    "template": "ChartField",
    "sourceControlRevisionId": "f0bc647dfa443f034be394b88846e4827203e588"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:33.6221662Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "commandType": "Item",
    "template": "ChartField",
    "sourceControlRevisionId": "5b8d024303adc7f7882df5d25f9051b96c667e03"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:20.0251279Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "commandType": "Item",
    "template": "ChartField",
    "sourceControlRevisionId": "b40448ea3b48c71081561133691ccb02ef725cb0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3990575Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "commandType": "Label",
    "template": "ChartField",
    "sourceControlRevisionId": "3997fe73a8a85dc9253c16b2bf77ab51cb7a456b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.0645222Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "commandType": "Label",
    "template": "ChartField",
    "sourceControlRevisionId": null
  }
]