[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{477DB3B4-FFEC-4ECA-A3FF-7D90ADCC6CD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:58.4475262Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Performance Disclosure",
    "itemPath": "/sitecore/content/Global/Disclosures/Sectional Disclosures/Performance Disclosure",
    "commandType": "Item",
    "template": "Disclosure Item",
    "sourceControlRevisionId": "8c4a7621af1f3904878e4e3942caec68485b7feb"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{477DB3B4-FFEC-4ECA-A3FF-7D90ADCC6CD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:58.8805150Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Performance Disclosure",
    "itemPath": "/sitecore/content/Global/Disclosures/Sectional Disclosures/Performance Disclosure",
    "commandType": "Item",
    "template": "Disclosure Item",
    "sourceControlRevisionId": "7b4af95b7816834cd41f763f2cbc18c43562e90f"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{477DB3B4-FFEC-4ECA-A3FF-7D90ADCC6CD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:58.9114388Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Performance Disclosure",
    "itemPath": "/sitecore/content/Global/Disclosures/Sectional Disclosures/Performance Disclosure",
    "commandType": "Item",
    "template": "Disclosure Item",
    "sourceControlRevisionId": "4f7f27c5e7df2d773582dbe8fd9d5727b7832d09"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{477DB3B4-FFEC-4ECA-A3FF-7D90ADCC6CD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:59.3831576Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Performance Disclosure",
    "itemPath": "/sitecore/content/Global/Disclosures/Sectional Disclosures/Performance Disclosure",
    "commandType": "Item",
    "template": "Disclosure Item",
    "sourceControlRevisionId": "921e34d041a654a68e7eb23b084a598131693cef"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{477DB3B4-FFEC-4ECA-A3FF-7D90ADCC6CD2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:59.4037078Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Performance Disclosure",
    "itemPath": "/sitecore/content/Global/Disclosures/Sectional Disclosures/Performance Disclosure",
    "commandType": "Item",
    "template": "Disclosure Item",
    "sourceControlRevisionId": null
  }
]