[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB5F3466-AFBC-4EAE-A4AB-7E292B888CA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:00.0486369Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social",
    "commandType": "Item",
    "template": "Template Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB5F3466-AFBC-4EAE-A4AB-7E292B888CA0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:43.0339242Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Social",
    "itemPath": "/sitecore/templates/System/Social",
    "commandType": "Item",
    "template": "Template Folder"
  }
]