[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "3edfa60c88b207d3a8100d5c7047382979ce7f1b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7776993Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "be52037c0e68f865f611a1618816ed546f29117c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.7153472Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "e356bfc4499a568aff3b45a7a6bab36983dab9a8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:28.0190680Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "70a91d6fe110df95f319afacf945c861d7926537"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:31:31.1993711Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "7e7a9077a3de07a42417252cc7d0fb6d02d40298"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.3264403Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "59d7b3458e2f8fd7b1ce2afa89139f7665a5b1a4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:34.3235687Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "59a2eb0576d3e6e4416d32fad4f36f8ad52122fc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:21.2841004Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "cf8f08c3e14adff8fda5f5dd00521c9f81e6cfb8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.4180812Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "996fe02e96854cde197d0a389d3a6bd069f95a48"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.1030386Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "cd6f5f668d0321084b759401aafcf43f09fc854e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.1030386Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]