[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9C6E9C07-FC48-40BA-89CC-A263AAC0C89A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:33.8298082Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ZipCode",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/ZipCode",
    "commandType": "Item",
    "template": "Template field"
  }
]