[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5322A457-A605-4A38-A0D1-F944B7F781D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:38.3614132Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Package version",
    "itemPath": "/sitecore/templates/System/Packages/Package registration/Data/Package version",
    "commandType": "Item",
    "template": "Template field"
  }
]