[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{42CB8B1E-0DB5-46D6-B5EB-BCE2EAA0462C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:51.5976940Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Credit and Loads",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu/Credit and Loads",
    "commandType": "Item",
    "template": "Banking Menu List",
    "sourceControlRevisionId": "65aa009840c79761e770b9fa3bcc8a731fac81d0"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{42CB8B1E-0DB5-46D6-B5EB-BCE2EAA0462C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:51.6494289Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Credit and Loads",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu/Credit and Loads",
    "commandType": "Item",
    "template": "Banking Menu List",
    "sourceControlRevisionId": "9d01ca3e1c55a2f67c071196bbac10c39ec7e94c"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{42CB8B1E-0DB5-46D6-B5EB-BCE2EAA0462C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:51.6696566Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Credit and Loads",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu/Credit and Loads",
    "commandType": "Item",
    "template": "Banking Menu List",
    "sourceControlRevisionId": "9d37648d752e80262093b71397460dd1e3bade4e"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{42CB8B1E-0DB5-46D6-B5EB-BCE2EAA0462C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:51.7279052Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Credit and Loads",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu/Credit and Loads",
    "commandType": "Item",
    "template": "Banking Menu List",
    "sourceControlRevisionId": "60fa66a34e6ec5a0f12df1c789b0e2c683ec1a73"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{42CB8B1E-0DB5-46D6-B5EB-BCE2EAA0462C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:28:51.7382573Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Credit and Loads",
    "itemPath": "/sitecore/content/Global/Banking Settings/Personal Banking Menu/Credit and Loads",
    "commandType": "Item",
    "template": "Banking Menu List",
    "sourceControlRevisionId": null
  }
]