[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BB9A5E3-CAE8-49C6-B830-258A51D970C9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:41.8924785Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BB9A5E3-CAE8-49C6-B830-258A51D970C9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:41.8774459Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BB9A5E3-CAE8-49C6-B830-258A51D970C9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T23:58:17.4556647Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BB9A5E3-CAE8-49C6-B830-258A51D970C9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-25T23:13:51.7028508Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BB9A5E3-CAE8-49C6-B830-258A51D970C9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-27T00:36:23.6517301Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BB9A5E3-CAE8-49C6-B830-258A51D970C9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-11T23:58:11.5066125Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BB9A5E3-CAE8-49C6-B830-258A51D970C9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-12T22:56:38.9647072Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BB9A5E3-CAE8-49C6-B830-258A51D970C9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-13T18:28:18.0809182Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BB9A5E3-CAE8-49C6-B830-258A51D970C9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-18T19:15:44.5765187Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "ID",
    "itemPath": "/sitecore/templates/System/Ribbon/Chunk/Data/ID",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]