[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A78B0F51-D6AA-45E0-A8A4-9990D79BB5D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:12.814154Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Enough Versions Execute Command Action",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Workflow/Not Enough Versions Execute Command Action",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A78B0F51-D6AA-45E0-A8A4-9990D79BB5D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:00.6743017Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Not Enough Versions Execute Command Action",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Workflow/Not Enough Versions Execute Command Action",
    "commandType": "Item",
    "template": "Template"
  }
]