[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54DAE7CD-BFD8-4E69-9679-75F2AE9F9034}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:48.0802498Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Element Folder",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54DAE7CD-BFD8-4E69-9679-75F2AE9F9034}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:49.7994796Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Element Folder",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Element Folder",
    "commandType": "Item",
    "template": "Template"
  }
]