[
  {
    "eventType": null,
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:33.5573793Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:33.5727528Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "デフォルト",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:33.604453Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Standard",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "1addf34b99454f81dc4ac039a110a03e15d8abdd",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "デフォルト",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:19.59791Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "f1063efd3da6007f44c4c04dd01c991b89cd75e1",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:19.6762403Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "デフォルト",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item"
  }
]