[
  {
    "eventType": null,
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:33.5573793Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:33.5727528Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "デフォルト",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:33.6044530Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Standard",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "デフォルト",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "1addf34b99454f81dc4ac039a110a03e15d8abdd"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:19.5979100Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "f1063efd3da6007f44c4c04dd01c991b89cd75e1"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:19.6762403Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "デフォルト",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "938dd7a6cd6efcf0d479fa707f29de634c571afb"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:19.7073015Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "f64da693b3bc502d8a849ff04b69dea6570c24d4"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6449327Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Standard",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "391b327d0ae7c97f66528f3b2c0e92721247a7d3"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6449327Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "d03051babbde723b238b25ce0201602eb3f589aa"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6449327Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "991d93d9fdc53d28fa6fc4d244564b01152990d3"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6449327Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "デフォルト",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:54:49.7206594Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:54:49.7516676Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "デフォルト",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "VersionRemoved",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:54:49.7830299Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "a71c6287563067def5cba2b14978fe8a58368d6d"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.9079553Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Standard",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": "Tags Definition",
    "sourceControlRevisionId": "45d38520b7bf614c77f4881c3c1ce12b1d1de25e"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.9079553Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": "Tags Definition",
    "sourceControlRevisionId": "90d6019639c4e4bb487fadaf64e616ce891e2b7f"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.9079553Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": "Tags Definition",
    "sourceControlRevisionId": "d42df0fed87fdd3052a40bcb76fe97be72c7d849"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.9079553Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "デフォルト",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": "Tags Definition",
    "sourceControlRevisionId": "6922d19e9b7d1b7f6a1889286c1b81ae45c35557"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:47.2517297Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:24.7372692Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:52.9243510Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition",
    "sourceControlRevisionId": "90304f9ea603016bd481b0b108dde75d543d981a"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Standard",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": "Tags Definition",
    "sourceControlRevisionId": "3c557c61970775abf456b4b26a95df0e1c191c0c"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": "Tags Definition",
    "sourceControlRevisionId": "f31cb36b910d049d5164a693452f8ea12c39e591"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7E851664-86C2-497E-B942-1CDC2FB52F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/XCentium Vault/Tags/Default",
    "commandType": "Label",
    "template": "Tags Definition",
    "sourceControlRevisionId": null
  }
]