[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC982665-3BB7-4F26-B04E-BC46872708A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:34.2360615Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Number",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Visit Number",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC982665-3BB7-4F26-B04E-BC46872708A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:04.7992972Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Number",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Visit Number",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC982665-3BB7-4F26-B04E-BC46872708A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:30.0655955Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visit Number",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Segment Builder/Visit Number",
    "commandType": "Item",
    "template": "Condition"
  }
]