[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{48FF102D-CB26-480E-9E29-A306EA43481C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7458242Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoverConfirmation",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "eff31b58d659911dd2bc4dd13f05ba8d2adff507"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48FF102D-CB26-480E-9E29-A306EA43481C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5511317Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoverConfirmation",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48FF102D-CB26-480E-9E29-A306EA43481C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7361709Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoverConfirmation",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation",
    "commandType": "Label",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "5baf335a77c999cc6c538d0fdfb3f9ed423a1822"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48FF102D-CB26-480E-9E29-A306EA43481C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1058684Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoverConfirmation",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation",
    "commandType": "Label",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "1f02463667e63f833ae6d11385bd2e57e1a9a47d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48FF102D-CB26-480E-9E29-A306EA43481C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6219253Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoverConfirmation",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation",
    "commandType": "Label",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "4d982b92093d9c104dc9afaea80bf1523b06b784"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48FF102D-CB26-480E-9E29-A306EA43481C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.4195406Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoverConfirmation",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation",
    "commandType": "Label",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "9323a5700e995504f98e4f594b4ebd1613538357"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48FF102D-CB26-480E-9E29-A306EA43481C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8163777Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoverConfirmation",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation",
    "commandType": "Label",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "f5c4954e114c29afcc47471cc54d2b706aaf2b6f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48FF102D-CB26-480E-9E29-A306EA43481C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:48:07.3314170Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RecoverConfirmation",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "9fb79b6bde8c7029f779049630be82ee24b34584"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48FF102D-CB26-480E-9E29-A306EA43481C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.1653106Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecoverConfirmation",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation",
    "commandType": "Label",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "0abece1ac94d73bde2ab0e288cb614c5ff62f114"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48FF102D-CB26-480E-9E29-A306EA43481C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:27.2227375Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RecoverConfirmation",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/RecoverConfirmation",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": null
  }
]