[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B8CCD703-7B35-4401-BCE1-85CFD93DCDDA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:41.6934364Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DisclosuresControllerView",
    "itemPath": "/sitecore/layout/Renderings/Disclosures/DisclosuresControllerView",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": null
  }
]