[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D18B0A0-41D7-4EA2-89A2-192B1DC969FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:08.0898385Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dominica",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Dominica",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D18B0A0-41D7-4EA2-89A2-192B1DC969FD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:24.0336806Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dominica",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Dominica",
    "commandType": "Item",
    "template": "Country"
  }
]