[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6DC28647-D568-4860-AB8C-5025D96EE6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "ddbdb7c556cbdbe9f3cea466bdcc415fed968775",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DC28647-D568-4860-AB8C-5025D96EE6A4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander/ActionControl Parameters",
    "commandType": "Label"
  }
]