[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9383F6DD-2D09-40A4-8004-4F63125DBDF6}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:43.3454869Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Gallery",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9383F6DD-2D09-40A4-8004-4F63125DBDF6}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:43.4714469Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Gallery",
    "commandType": "Item",
    "template": "Template field"
  }
]