[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F34F4C0E-6853-46BF-8DE2-4AE91B42126B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS/ItemVersionsDS-Parameters/Data/ItemID",
    "commandType": "Label"
  }
]