[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:53.5178616Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed",
    "itemPath": "/sitecore/system/Workflows/Segment/Deployed",
    "commandType": "Item",
    "template": "State"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:34.2373487Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed",
    "itemPath": "/sitecore/system/Workflows/Segment/Deployed",
    "commandType": "Item",
    "template": "State"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:03.2213701Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed",
    "itemPath": "/sitecore/system/Workflows/Segment/Deployed",
    "commandType": "Item",
    "template": "State"
  }
]