[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D733B7D2-51B3-44B4-8849-15599340EA3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:12.0486011Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Singapore",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Singapore",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D733B7D2-51B3-44B4-8849-15599340EA3A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:30.7524460Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Singapore",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Singapore",
    "commandType": "Item",
    "template": "Country"
  }
]