[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF129780-FFCF-4EAF-B429-80D25315248E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:55.5172830Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Email Manager",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By Email Manager",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF129780-FFCF-4EAF-B429-80D25315248E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:05.7525485Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Email Manager",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By Email Manager",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF129780-FFCF-4EAF-B429-80D25315248E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:22.9243181Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Email Manager",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By Email Manager",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EF129780-FFCF-4EAF-B429-80D25315248E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:34.4551578Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "By Email Manager",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Email/By Email Manager",
    "commandType": "Item",
    "template": "Dimension",
    "sourceControlRevisionId": null
  }
]