[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86FE4F77-4D9A-4EC3-9ED9-263D03BD1965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:58.4863925Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Publish",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Publish",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86FE4F77-4D9A-4EC3-9ED9-263D03BD1965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:03.9087840Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Publish",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Publish",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86FE4F77-4D9A-4EC3-9ED9-263D03BD1965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:42.6901724Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Publish",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Publish",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86FE4F77-4D9A-4EC3-9ED9-263D03BD1965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:25.0002933Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Publish",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Publish",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86FE4F77-4D9A-4EC3-9ED9-263D03BD1965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:37:07.5581693Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Publish",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Publish",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86FE4F77-4D9A-4EC3-9ED9-263D03BD1965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:44.6392899Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Publish",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Publish",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86FE4F77-4D9A-4EC3-9ED9-263D03BD1965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:57:39.6506630Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Publish",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Publish",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86FE4F77-4D9A-4EC3-9ED9-263D03BD1965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:29:15.5103118Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Publish",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Publish",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86FE4F77-4D9A-4EC3-9ED9-263D03BD1965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:17:12.3345961Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Publish",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Publish",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{86FE4F77-4D9A-4EC3-9ED9-263D03BD1965}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:10:29.9856627Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Publish",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Publishing/Publishing/__Publish",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]