[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1FD4061-7CF4-4C2E-B37B-C667FE829CF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:12:18.6087991Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Component Title",
    "itemPath": "/sitecore/templates/Demo/Promotion/Data/Component Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]