[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{45D6F0B3-4CF1-48F8-9701-A164CA07AF48}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:18.7833786Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IP",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identification Types/IP",
    "commandType": "Item",
    "template": "Folder"
  }
]