[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{844F613C-FEBC-4737-892C-3A8138F5D98B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:19.7047722Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recent Activity",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Recent Activity",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{844F613C-FEBC-4737-892C-3A8138F5D98B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:42.5025595Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Recent Activity",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Reports/Recent Activity",
    "commandType": "Item",
    "template": "Folder"
  }
]