[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC90A0F0-6618-485B-B03D-64D3E7500D01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:55.9861471Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Branch",
    "itemPath": "/sitecore/templates/Branches/System/Branch/New Branch",
    "commandType": "Item",
    "template": "Command Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC90A0F0-6618-485B-B03D-64D3E7500D01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:37.7055959Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Branch",
    "itemPath": "/sitecore/templates/Branches/System/Branch/New Branch",
    "commandType": "Item",
    "template": "Command Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC90A0F0-6618-485B-B03D-64D3E7500D01}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:07.3620508Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New Branch",
    "itemPath": "/sitecore/templates/Branches/System/Branch/New Branch",
    "commandType": "Item",
    "template": "Command Template"
  }
]