[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{C68F482E-D233-4162-87EA-A595BF2AAFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "58e8c8c91f56376bed5b5fd3c3ec719c0584a5e0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C68F482E-D233-4162-87EA-A595BF2AAFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "d34aea64df178e1d5a108eb929570dfe84354869"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C68F482E-D233-4162-87EA-A595BF2AAFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8612577Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "41c3603c12c768d6e9fdb904ecd0f17a94aef851"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C68F482E-D233-4162-87EA-A595BF2AAFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "123ef2a2e40d19556630ef19b0dac8b9e0c9e0da"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C68F482E-D233-4162-87EA-A595BF2AAFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7469546Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "18ae275be63d8a1cc0cf92ff7224acde7e01d223"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C68F482E-D233-4162-87EA-A595BF2AAFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6683519Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "112244c7b42eb7534e52b1065d54abff82170d65"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C68F482E-D233-4162-87EA-A595BF2AAFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9410905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "61ebd96db49e9238c0f6826ad3509c9f1b890566"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C68F482E-D233-4162-87EA-A595BF2AAFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:19:40.3976067Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "d669a10eceda52dc1c19d266fdebfeb8216d4c3c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C68F482E-D233-4162-87EA-A595BF2AAFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2805255Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "212cdce66b5bc5d710589398f6c735677be1db41"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C68F482E-D233-4162-87EA-A595BF2AAFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:32.0949371Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "db2ad57faf7c993d2c4f0da2cce017382d4975d9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C68F482E-D233-4162-87EA-A595BF2AAFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:17.2239478Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "3e62bfacf38e3cff6cbea2d9a3f336ab079bb622"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C68F482E-D233-4162-87EA-A595BF2AAFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3678904Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "0a4627c59ca936506ba12f4a5afc3e36baff39ad"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C68F482E-D233-4162-87EA-A595BF2AAFDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.9459876Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]