[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC4C0089-BD10-4411-8BE0-6E2A0929443E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:37.3455492Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OrderByOperator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/OrderByOperator",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC4C0089-BD10-4411-8BE0-6E2A0929443E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:09.7535062Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OrderByOperator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/OrderByOperator",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC4C0089-BD10-4411-8BE0-6E2A0929443E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:35.4555781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OrderByOperator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/OrderByOperator",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC4C0089-BD10-4411-8BE0-6E2A0929443E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:26.7646195Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "OrderByOperator",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/OrderByOperator",
    "commandType": "Item",
    "template": "Macro",
    "sourceControlRevisionId": null
  }
]