[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9283D9E-7C29-4419-9C28-5A5C8FF53E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:57.7047996Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Bucketable",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Bucketable",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9283D9E-7C29-4419-9C28-5A5C8FF53E84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:02.9243156Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Bucketable",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Bucketable",
    "commandType": "Item",
    "template": "Template field"
  }
]