[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{525C7B5A-8FD2-4B99-89F6-4F3F6D23BB02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:27.3303414Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Parameters",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Parameters",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{525C7B5A-8FD2-4B99-89F6-4F3F6D23BB02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:54.5025315Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Parameters",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Parameters",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{525C7B5A-8FD2-4B99-89F6-4F3F6D23BB02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:18.8619515Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Parameters",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Parameters",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{525C7B5A-8FD2-4B99-89F6-4F3F6D23BB02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:02.3115871Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Parameters",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Parameters",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{525C7B5A-8FD2-4B99-89F6-4F3F6D23BB02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:04.9642835Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Parameters",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Parameters",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{525C7B5A-8FD2-4B99-89F6-4F3F6D23BB02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:46.3791573Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Parameters",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Parameters",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{525C7B5A-8FD2-4B99-89F6-4F3F6D23BB02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:33.0330569Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Parameters",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Parameters",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{525C7B5A-8FD2-4B99-89F6-4F3F6D23BB02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:23:43.2334249Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Set Parameters",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Parameters",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{525C7B5A-8FD2-4B99-89F6-4F3F6D23BB02}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:09:37.8372541Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Set Parameters",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Conditional Renderings/Set Parameters",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]