[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{DB2C161E-7FAD-4414-8328-690A5A7E58C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "6cd1b2bbf964176dbe64068f4562edb8c88bf2b4",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy ActionControl Parameters",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB2C161E-7FAD-4414-8328-690A5A7E58C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "eed4ccd1eaa9f4dc67c58bc5d46710ca114f2b61",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy ActionControl Parameters",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB2C161E-7FAD-4414-8328-690A5A7E58C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8923458Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy ActionControl Parameters",
    "commandType": "Label",
    "template": "ActionControl Parameters"
  }
]