[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{75D7B867-4495-4F11-85A7-88E7466B531A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultQuerystringCheck",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuerystringCheck",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "56d5fc73379e767ff5d95f130414e65ea477e7e5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75D7B867-4495-4F11-85A7-88E7466B531A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultQuerystringCheck",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuerystringCheck",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75D7B867-4495-4F11-85A7-88E7466B531A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7204410Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultQuerystringCheck",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuerystringCheck",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "def03bba8d89369508f8b52248c399ffbe1697d5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75D7B867-4495-4F11-85A7-88E7466B531A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0902664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultQuerystringCheck",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuerystringCheck",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "1bfdf018a9bdb38a1f9b0047d787ee4f9c858512"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{75D7B867-4495-4F11-85A7-88E7466B531A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6064278Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultQuerystringCheck",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultQuerystringCheck",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]