[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03DDD6D9-7D7D-4EEA-9F4C-E84DA5A8016F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:38.2672772Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Enrollment",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Actions/Campaign Enrollment",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03DDD6D9-7D7D-4EEA-9F4C-E84DA5A8016F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:11.2368081Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Enrollment",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Actions/Campaign Enrollment",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03DDD6D9-7D7D-4EEA-9F4C-E84DA5A8016F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:37.1119956Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Enrollment",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Actions/Campaign Enrollment",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03DDD6D9-7D7D-4EEA-9F4C-E84DA5A8016F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:29.0930881Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Enrollment",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Actions/Campaign Enrollment",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03DDD6D9-7D7D-4EEA-9F4C-E84DA5A8016F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:33.9176843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Enrollment",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Actions/Campaign Enrollment",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{03DDD6D9-7D7D-4EEA-9F4C-E84DA5A8016F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:08.8072802Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Enrollment",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Campaigns/Actions/Campaign Enrollment",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]