[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEBB83A2-1202-443C-B45D-9D2A1F09AE1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:43.8142018Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEBB83A2-1202-443C-B45D-9D2A1F09AE1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:48.1587940Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEBB83A2-1202-443C-B45D-9D2A1F09AE1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:00.5966329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEBB83A2-1202-443C-B45D-9D2A1F09AE1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:04.3429553Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEBB83A2-1202-443C-B45D-9D2A1F09AE1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:07.3550008Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEBB83A2-1202-443C-B45D-9D2A1F09AE1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:33.0426298Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEBB83A2-1202-443C-B45D-9D2A1F09AE1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:45.8575606Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEBB83A2-1202-443C-B45D-9D2A1F09AE1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:25.6092465Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]