[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3B9A449-5542-4E76-A097-2C78428F51EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:08.7047719Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Germany",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Germany",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3B9A449-5542-4E76-A097-2C78428F51EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:25.0340862Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Germany",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Germany",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A3B9A449-5542-4E76-A097-2C78428F51EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:46.0962008Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Germany",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Germany",
    "commandType": "Item",
    "template": "Country"
  }
]