[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49985589-CF47-4F35-8BEA-3CB267D5D72C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:42.7985229Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Segment Builder",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49985589-CF47-4F35-8BEA-3CB267D5D72C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:17.7211814Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Segment Builder",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49985589-CF47-4F35-8BEA-3CB267D5D72C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:45.0961899Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Segment Builder",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49985589-CF47-4F35-8BEA-3CB267D5D72C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:39.5927496Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Segment Builder",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49985589-CF47-4F35-8BEA-3CB267D5D72C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:45.1986898Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Segment Builder",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49985589-CF47-4F35-8BEA-3CB267D5D72C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:16.7484390Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segment Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Segment Builder",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]