[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:28.8852175Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:28.9163014Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:28.9477652Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "578bbb9d42453b0c8adef15cdb161a7826cc2eff",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:15.4885377Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "837ba4aaf94d8460854c38680df96965ea156a72",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:15.5206216Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "ea894300eca144fb7612242c7decfb0a07ea000b",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{18EFBB0D-4DE5-49FD-82DE-687F4216613C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:15.5355518Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Strips/Vault",
    "commandType": "Item"
  }
]