[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB2BF7A2-6C58-48A5-8BCF-756A58B3DBBD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:48.2360478Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerName",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerName",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB2BF7A2-6C58-48A5-8BCF-756A58B3DBBD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:54.8618216Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerName",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerName",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]