[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD987A31-A2EF-4309-B3FC-2060451694B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:58.3927560Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Reports",
    "commandType": "Item",
    "template": "Folder"
  }
]