[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{C3E8E41D-80E6-484E-8E3A-8BC6A192D675}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-26T20:33:40.5111994Z",
    "label": "Created",
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Receipt",
    "itemPath": "/sitecore/content/Home/More carts for the people/Receipt",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]