[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7C4D6BD9-4917-470B-8E9D-C3775782195B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault QuickDeployment",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "6bb6fda70633b6219e518022fd95355abf253336"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7C4D6BD9-4917-470B-8E9D-C3775782195B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1839945Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault QuickDeployment",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "1ac819b9955e03353922ce45df66f848d5a1c87b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7C4D6BD9-4917-470B-8E9D-C3775782195B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault QuickDeployment",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "263b85b1e65e47bd4492b08349815e82cdda0f76"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7C4D6BD9-4917-470B-8E9D-C3775782195B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6221337Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault QuickDeployment",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "beea1b424371d82f6b60a1fd2057fd0a8e86a06f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7C4D6BD9-4917-470B-8E9D-C3775782195B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8941842Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault QuickDeployment",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "477107b1402c140d14a40ef99601412b95cab5db"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7C4D6BD9-4917-470B-8E9D-C3775782195B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:06:52.8029032Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault QuickDeployment",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "b11116c013c4c54d4c4e1c1c05ad176c17c9aefd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7C4D6BD9-4917-470B-8E9D-C3775782195B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2415312Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault QuickDeployment",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "4470b83d4d46109ad2d3ad9cbe80a12df77b0543"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7C4D6BD9-4917-470B-8E9D-C3775782195B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:29.9143418Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault QuickDeployment",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "65bb9d40030255bb0661080d0e6f2c5847ece81c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7C4D6BD9-4917-470B-8E9D-C3775782195B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:14.0111565Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault QuickDeployment",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "df578f35e0ce7d430a970f6322b9fafab614d8c4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7C4D6BD9-4917-470B-8E9D-C3775782195B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.2801086Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault QuickDeployment",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "5047e913ac154979c8e97c9f98706ea1fa8dc975"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7C4D6BD9-4917-470B-8E9D-C3775782195B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8256489Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault QuickDeployment",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]