[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA3AE715-E87D-4B4D-80C7-4290546F770F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:13.9391718Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Field changed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Field changed",
    "commandType": "Item",
    "template": "Page Event"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AA3AE715-E87D-4B4D-80C7-4290546F770F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:33.7214680Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Field changed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Field changed",
    "commandType": "Item",
    "template": "Page Event"
  }
]