[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{78C33F78-B8EC-4879-94FD-C37E7A8E876F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tabs",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "7aa8bf32ed83661924cf7138895915142d84e8b1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78C33F78-B8EC-4879-94FD-C37E7A8E876F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tabs",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "a3586d1f9e5d0ef9c40dcefe444aef278857f504"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78C33F78-B8EC-4879-94FD-C37E7A8E876F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8612577Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tabs",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "5c986be011afb709078166a7042079767db7aa82"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78C33F78-B8EC-4879-94FD-C37E7A8E876F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tabs",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]