[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{78C33F78-B8EC-4879-94FD-C37E7A8E876F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tabs",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs",
    "commandType": "Label"
  }
]