[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B55F676-FC53-42D3-A2A7-269F6E121067}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:37.5641859Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Family",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset Persona/Data/Family",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B55F676-FC53-42D3-A2A7-269F6E121067}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:35.2681171Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Family",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset Persona/Data/Family",
    "commandType": "Item",
    "template": "Template field"
  }
]