[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:03.6033100Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:03.6348482Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:03.7309095Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "b8d8172c604ff8548147e77b25eb8ca231b22a93"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:04.1449110Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "c871499cb0af4893135143ec72c9bb73e88896c2"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:04.1605284Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "9bd2c77fd658b2edc1866a1ac5d903ebf5b0640a"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:04.1918036Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "8786c4376b7b0f70660a883217e9c54dfb68b131"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "791d05315664e6c23b2498249e4c7dab80049d04"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "5becfccecc6d9094e201e2c369438f63d0f2ac18"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "42bd49424c3ca9b96d80b6d2a33269a24939e942"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "3816c783417dc4da34d4c49b1dc0ceba701ef10d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "c58ab63250578692ca9a24eda00c27393666289a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "b398842ec8e6763789cfd3ee1e7aa29aa1ac6b31"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "40336e4d4b590490bda2e0af0967019cbc0e7885"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "7ca93bf47168af8881e869229bba1584c4386a62"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "623d31c60091ebdd7aff8287ac9c3ee0ad1ccc0f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8AD9C997-40DD-4D25-B234-5262BCC42F8F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]