[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{055634EF-74F9-4B13-A282-F1D1BBB4C0CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:58.8943133Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Predefined Conditions",
    "itemPath": "/sitecore/system/Marketing Control Panel/Personalization/Predefined Conditions",
    "commandType": "Item",
    "template": "Folder"
  }
]