[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3ABB5FA-C298-41AC-B07C-7D2F142F0A39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:44.5958355Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FixedMode",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Common/FixedMode",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E3ABB5FA-C298-41AC-B07C-7D2F142F0A39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:49.3466992Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FixedMode",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Common/FixedMode",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]