[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78D21349-8E72-4825-91DB-1B8C3A9A1042}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:24.3297899Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Caching",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78D21349-8E72-4825-91DB-1B8C3A9A1042}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:17.1438318Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Caching",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78D21349-8E72-4825-91DB-1B8C3A9A1042}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:51.3930740Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Caching",
    "commandType": "Item",
    "template": "Template section"
  }
]