[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F16382F0-E2C1-422F-86F7-A97C68206885}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:01.3455819Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Campaign Group",
    "commandType": "Item",
    "template": "Template Folder"
  }
]