[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9FF5A1CD-5E9E-4AFB-B30D-FEAD645A3D8D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:50.6266441Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Search/Search Definition/Data/Fields",
    "commandType": "Item",
    "template": "Template field"
  }
]