[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B599735-7D81-4EE0-93DA-20766E851884}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:41.0329405Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Traffic Type",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B599735-7D81-4EE0-93DA-20766E851884}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:15.5024215Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Traffic Type",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B599735-7D81-4EE0-93DA-20766E851884}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:42.6118761Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Segment Builder/Conditions/Traffic Type",
    "commandType": "Item",
    "template": "Condition"
  }
]