[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89F1C44D-32F6-4543-A12D-53AEA9A9CF1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:15.5800354Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Local Searches Leading to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Local Searches Leading to this Page",
    "commandType": "Item",
    "template": "ReportQuery"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{89F1C44D-32F6-4543-A12D-53AEA9A9CF1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:35.7681049Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Local Searches Leading to this Page",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Local Searches Leading to this Page",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]