[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{662A32AE-9603-4EFD-BFBF-28EF935D89E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:54.0172784Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Social/Network/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{662A32AE-9603-4EFD-BFBF-28EF935D89E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:57.8931102Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Social/Network/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{662A32AE-9603-4EFD-BFBF-28EF935D89E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:35.9399435Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Social/Network/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{662A32AE-9603-4EFD-BFBF-28EF935D89E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:16.0146432Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Social/Network/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{662A32AE-9603-4EFD-BFBF-28EF935D89E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:36:56.1048475Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Social/Network/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{662A32AE-9603-4EFD-BFBF-28EF935D89E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:36.2118803Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Social/Network/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{662A32AE-9603-4EFD-BFBF-28EF935D89E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:57:24.0430149Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Social/Network/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{662A32AE-9603-4EFD-BFBF-28EF935D89E3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:28:59.2327709Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Social/Network/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]