[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C70ACD0-497B-49BD-BA4F-DCE91C1C74F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:32.3610173Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Movie/__Standard Values",
    "commandType": "Item",
    "template": "Movie"
  }
]