[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C70ACD0-497B-49BD-BA4F-DCE91C1C74F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:32.3610173Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Movie/__Standard Values",
    "commandType": "Item",
    "template": "Movie",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C70ACD0-497B-49BD-BA4F-DCE91C1C74F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:27.9559864Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Movie/__Standard Values",
    "commandType": "Item",
    "template": "Movie",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C70ACD0-497B-49BD-BA4F-DCE91C1C74F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:02.8931147Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Movie/__Standard Values",
    "commandType": "Item",
    "template": "Movie",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C70ACD0-497B-49BD-BA4F-DCE91C1C74F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:13:30.9210140Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Movie/__Standard Values",
    "commandType": "Item",
    "template": "Movie",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C70ACD0-497B-49BD-BA4F-DCE91C1C74F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:35:57.7454526Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Movie/__Standard Values",
    "commandType": "Item",
    "template": "Movie",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C70ACD0-497B-49BD-BA4F-DCE91C1C74F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:52.7744023Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Movie/__Standard Values",
    "commandType": "Item",
    "template": "Movie",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C70ACD0-497B-49BD-BA4F-DCE91C1C74F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:56:04.2332091Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Movie/__Standard Values",
    "commandType": "Item",
    "template": "Movie",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6C70ACD0-497B-49BD-BA4F-DCE91C1C74F4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:27:44.8226578Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Movie/__Standard Values",
    "commandType": "Item",
    "template": "Movie",
    "sourceControlRevisionId": null
  }
]