[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B260BF38-B735-494D-9B3C-5406B4C5ABF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T15:58:15.1906638Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy of Tests",
    "itemPath": "/sitecore/content/Home/Copy of Tests",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "63c8e08f89bb1e6ada5a197814d72dd10546c127"
  },
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{B260BF38-B735-494D-9B3C-5406B4C5ABF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T15:58:15.3161127Z",
    "label": "Copied",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy of Tests",
    "itemPath": "/sitecore/content/Home/Copy of Tests",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]