[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15DD0421-4EFD-4D07-A4B8-374AB212EE3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:58.4081622Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludedSources",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/IncludedSources",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{15DD0421-4EFD-4D07-A4B8-374AB212EE3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:40.7680879Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IncludedSources",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/IncludedSources",
    "commandType": "Item",
    "template": "Template field"
  }
]