[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08477468-D438-43D4-9D6A-6D84A611971C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:43.5486451Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Modules",
    "itemPath": "/sitecore/system/Modules",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08477468-D438-43D4-9D6A-6D84A611971C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:47.6902118Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Modules",
    "itemPath": "/sitecore/system/Modules",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08477468-D438-43D4-9D6A-6D84A611971C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:00.1278864Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Modules",
    "itemPath": "/sitecore/system/Modules",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08477468-D438-43D4-9D6A-6D84A611971C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:03.6241955Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Modules",
    "itemPath": "/sitecore/system/Modules",
    "commandType": "Item",
    "template": "Node",
    "sourceControlRevisionId": null
  }
]