[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "04/01/2016 21:24:23",
    "label": "Saved",
    "sourceControlRevisionId": "cbd0e5e469551a77f6b125dc2ce0ed5b9df819ed",
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T17:23:42.1074047Z",
    "label": null,
    "sourceControlRevisionId": "cbd0e5e469551a77f6b125dc2ce0ed5b9df819ed",
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-09T17:24:28.3027181Z",
    "label": null,
    "sourceControlRevisionId": "cbd0e5e469551a77f6b125dc2ce0ed5b9df819ed",
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-11T16:31:00.1323748Z",
    "label": null,
    "sourceControlRevisionId": "35fe994e4e27e51c8bf26c29cb84d7583585f05c",
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{44428794-05A4-4BE6-90D6-7D0BF128D17E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-12T16:35:06.1576462Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Rebuild Suggested Tests Index",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Rebuild Suggested Tests Index",
    "commandType": "Item"
  }
]