[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{462A3406-2182-4134-8484-FDC3DD0326DD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:27.1579508Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open Properties after Add",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Sublayout/Editor Options/Open Properties after Add",
    "commandType": "Item",
    "template": "Template field"
  }
]