[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BD9AB8D5-99CB-4B1B-B2B1-174708CF55FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:53.3033266Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "firstrepublicbank-logo_hires",
    "itemPath": "/sitecore/media library/Images/Demo/firstrepublicbank-logo_hires",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "390a71c3779d0b0ce6c8e2eb370884e9641e5d08"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BD9AB8D5-99CB-4B1B-B2B1-174708CF55FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:53.3758505Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "firstrepublicbank-logo_hires",
    "itemPath": "/sitecore/media library/Images/Demo/firstrepublicbank-logo_hires",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "5fa563ab6873a662b388aa3f519f025c3316bec8"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{BD9AB8D5-99CB-4B1B-B2B1-174708CF55FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:53.4097217Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "firstrepublicbank-logo_hires",
    "itemPath": "/sitecore/media library/Images/Demo/firstrepublicbank-logo_hires",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "d9be26c09c9282a79e1e2545a0b3d4fac8975c35"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BD9AB8D5-99CB-4B1B-B2B1-174708CF55FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:53.5126509Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "firstrepublicbank-logo_hires",
    "itemPath": "/sitecore/media library/Images/Demo/firstrepublicbank-logo_hires",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "d0bac30a501c9bf31cbdef9638eaa112784f0bf4"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{BD9AB8D5-99CB-4B1B-B2B1-174708CF55FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:53.5389395Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "firstrepublicbank-logo_hires",
    "itemPath": "/sitecore/media library/Images/Demo/firstrepublicbank-logo_hires",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD9AB8D5-99CB-4B1B-B2B1-174708CF55FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:58.9605022Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "firstrepublicbank-logo_hires",
    "itemPath": "/sitecore/media library/Images/Demo/firstrepublicbank-logo_hires",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD9AB8D5-99CB-4B1B-B2B1-174708CF55FC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:39.9806797Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "firstrepublicbank-logo_hires",
    "itemPath": "/sitecore/media library/Images/Demo/firstrepublicbank-logo_hires",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]