[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E7E2BE48-DCA7-4D33-A36D-AAF3C409D754}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemsOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationCheckList/VerificationCheckList-Parameters/Data/ItemsOut",
    "commandType": "Label"
  }
]