[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{147CB11B-9BBB-4B25-9558-F1642B693810}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:31.7851009Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FrameCount",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/FrameCount",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{147CB11B-9BBB-4B25-9558-F1642B693810}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:27.1743004Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FrameCount",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash/Flash/FrameCount",
    "commandType": "Item",
    "template": "Template field"
  }
]