[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{BCC1E0B3-8E41-4AE2-BE45-0B27EAF17F31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:06.4870280Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Investor Banking Title",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Investor Banking Title",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "946241f5cb8db8b8ea81a7cfeb9dcf9e8995fa7c"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BCC1E0B3-8E41-4AE2-BE45-0B27EAF17F31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:06.5944420Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Investor Banking Title",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Investor Banking Title",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "46f1d3b179573af7ad193d221b9b477b9e213e8b"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{BCC1E0B3-8E41-4AE2-BE45-0B27EAF17F31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:06.6139445Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Investor Banking Title",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Investor Banking Title",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "02189f616e5f9276a211be18b993fb4fb2260175"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{BCC1E0B3-8E41-4AE2-BE45-0B27EAF17F31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:06.7057179Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Investor Banking Title",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Investor Banking Title",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]