[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77FB0AFD-613F-47A8-B1E0-FA4647094E47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:47.6735372Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NoPageEventsTriggered",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Viewer/NoPageEventsTriggered",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77FB0AFD-613F-47A8-B1E0-FA4647094E47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:54.0493281Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "NoPageEventsTriggered",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/PageEvents/Viewer/NoPageEventsTriggered",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]