[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77514661-2275-475F-9957-3B19EFA3F8B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:45.7987599Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Categories",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Rules Categories",
    "commandType": "Item",
    "template": "Insert Options Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77514661-2275-475F-9957-3B19EFA3F8B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:22.4567559Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Categories",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Rules Categories",
    "commandType": "Item",
    "template": "Insert Options Rule"
  }
]