[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{22336C18-667D-432A-A71A-8857D596A865}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/Execute Rollback/PageSettings/Warning Accordian/Warning Accordian Parameters",
    "commandType": "Label"
  }
]