[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E635C68-A2AA-47CD-A297-7DA9B05D56FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:55.5485054Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics",
    "itemPath": "/sitecore/templates/Branches/System/Analytics",
    "commandType": "Item",
    "template": "Branch Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E635C68-A2AA-47CD-A297-7DA9B05D56FE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:37.1118481Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Analytics",
    "itemPath": "/sitecore/templates/Branches/System/Analytics",
    "commandType": "Item",
    "template": "Branch Folder"
  }
]