[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD06D3A6-C40D-482F-8D34-8EF4FC205D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:15.1892653Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Child Sorting/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD06D3A6-C40D-482F-8D34-8EF4FC205D84}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:04.1180667Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Child Sorting/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]