[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{74970DAE-8EB3-4B47-9498-E009FF5830BE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:24.7290547Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{74970DAE-8EB3-4B47-9498-E009FF5830BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:24.7603247Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{74970DAE-8EB3-4B47-9498-E009FF5830BE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:24.7915083Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{74970DAE-8EB3-4B47-9498-E009FF5830BE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{74970DAE-8EB3-4B47-9498-E009FF5830BE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{74970DAE-8EB3-4B47-9498-E009FF5830BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{74970DAE-8EB3-4B47-9498-E009FF5830BE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "751fcd4f5c92530bd675b6c043dcee1e146ab150",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{74970DAE-8EB3-4B47-9498-E009FF5830BE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:11.5515594Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "3e434436b60b2db33a354c400be943e32d0ee0e5",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Rollback/PageSettings/Data/RollbackItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{74970DAE-8EB3-4B47-9498-E009FF5830BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:11.5668624Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Rollback/PageSettings/Data/RollbackItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item"
  }
]