[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17394C5A-35A3-45A3-BF2C-F1AC607D1476}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:40.8924785Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preview publishing target",
    "itemPath": "/sitecore/templates/System/Publishing target/Data/Preview publishing target",
    "commandType": "Item",
    "template": "Template field"
  }
]