[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{32D1D046-34B0-484C-8BE1-D60373276EF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VerificationLevelToDisplay",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data/VerificationLevelToDisplay",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "7946b3403b839620dede112441d29e75dc5d3524"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{32D1D046-34B0-484C-8BE1-D60373276EF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VerificationLevelToDisplay",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data/VerificationLevelToDisplay",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{32D1D046-34B0-484C-8BE1-D60373276EF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7204410Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VerificationLevelToDisplay",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data/VerificationLevelToDisplay",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f89189ef71e4c54f2dc766206aa3f3fa0b2d2358"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{32D1D046-34B0-484C-8BE1-D60373276EF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0902664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VerificationLevelToDisplay",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data/VerificationLevelToDisplay",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "d2c6677536a52ed5a974b1b64b007e6fbbb00b0c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{32D1D046-34B0-484C-8BE1-D60373276EF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6064278Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VerificationLevelToDisplay",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data/VerificationLevelToDisplay",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]