[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{74F9600D-6DF7-4A7C-9AA4-F9DCB32FADE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/__Standard Values",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "270214e265251b3cf5150bbe1bc136c13eb9351e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{74F9600D-6DF7-4A7C-9AA4-F9DCB32FADE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/__Standard Values",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{74F9600D-6DF7-4A7C-9AA4-F9DCB32FADE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/__Standard Values",
    "commandType": "Label",
    "template": "XSpeak-Parameters",
    "sourceControlRevisionId": "38cf5f261b3743ff68ce46da78152667973a53e1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{74F9600D-6DF7-4A7C-9AA4-F9DCB32FADE4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/__Standard Values",
    "commandType": "Label",
    "template": "XSpeak-Parameters",
    "sourceControlRevisionId": null
  }
]