[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7AC83948-4D88-4473-A894-D37C4FCC8CC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:04.8369972Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business - Testimonial",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Business - Testimonial",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "77dc6c497108241f3a5c201f0de4dd5076a02516"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7AC83948-4D88-4473-A894-D37C4FCC8CC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:04.9111842Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business - Testimonial",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Business - Testimonial",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "57166d07f4b19e4d12ac39fb5225198ec6bc6e67"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{7AC83948-4D88-4473-A894-D37C4FCC8CC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:04.9330472Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business - Testimonial",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/Business - Testimonial",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]