[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D27A1A4C-E0D8-4E8B-8EEF-B90A01121E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-23T18:04:53.5362446Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Checking",
    "itemPath": "/sitecore/content/Micah sucks/My-Banking/Checking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]