[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58F3132C-6C6B-416D-BCCC-527CA1ED33D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:17.1581139Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Personalization Visits By Range",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Personalization Visits By Range",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]