[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD817F7D-B5E8-4341-8745-DE85D59896B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:54.486081Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TestChannelGroup",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/TestChannelType/TestChannelGroup",
    "commandType": "Item",
    "template": "Channel Group"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD817F7D-B5E8-4341-8745-DE85D59896B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:04.2368176Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TestChannelGroup",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/TestChannelType/TestChannelGroup",
    "commandType": "Item",
    "template": "Channel Group"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD817F7D-B5E8-4341-8745-DE85D59896B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:21.0026308Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TestChannelGroup",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/TestChannelType/TestChannelGroup",
    "commandType": "Item",
    "template": "Channel Group"
  }
]