[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14271D5D-F718-4F51-BD56-FEEABD2B1EEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:54.7048219Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Goal Posting Configuration/__Standard Values",
    "commandType": "Item",
    "template": "Goal Posting Configuration"
  }
]