[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{CB02295B-D224-4A5E-A4A5-2ACA5ADB973A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:28.2936797Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Splash",
    "itemPath": "/sitecore/content/Home/Splash",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "f3162886482acbbf3ac8bbf47c24c76abba129eb"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CB02295B-D224-4A5E-A4A5-2ACA5ADB973A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:28.3581961Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Splash",
    "itemPath": "/sitecore/content/Home/Splash",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "aa95269c9c578f4f0ae1029cd92edc48648e0b4a"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{CB02295B-D224-4A5E-A4A5-2ACA5ADB973A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:28.3857500Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Splash",
    "itemPath": "/sitecore/content/Home/Splash",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "ecb005e29c15e13b5f3d649524e43527aefba5c9"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{CB02295B-D224-4A5E-A4A5-2ACA5ADB973A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:28.4789445Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Splash",
    "itemPath": "/sitecore/content/Home/Splash",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "924db7b40ce2f2b1130bb6727e024c268fc7cdaa"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{CB02295B-D224-4A5E-A4A5-2ACA5ADB973A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:28.5016213Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Splash",
    "itemPath": "/sitecore/content/Home/Splash",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB02295B-D224-4A5E-A4A5-2ACA5ADB973A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:03:51.7571682Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Splash",
    "itemPath": "/sitecore/content/Home/Splash",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB02295B-D224-4A5E-A4A5-2ACA5ADB973A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T18:59:56.9826397Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Splash",
    "itemPath": "/sitecore/content/Home/Splash",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "a2368142f30cea81c282317595e4185ef3d016fd"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB02295B-D224-4A5E-A4A5-2ACA5ADB973A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T20:23:02.3171026Z",
    "label": "Snapshot - Home snapshot",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\martin",
    "itemName": "Splash",
    "itemPath": "/sitecore/content/Home/Splash",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]