[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EAE2BB8-F01C-44F9-9877-6431C7DD7C9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:24.3143407Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Proxy type",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EAE2BB8-F01C-44F9-9877-6431C7DD7C9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:49.8462749Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Proxy type",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1EAE2BB8-F01C-44F9-9877-6431C7DD7C9E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:13.7083387Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Proxy type",
    "itemPath": "/sitecore/system/Settings/Proxies/Proxy type",
    "commandType": "Item",
    "template": "Folder"
  }
]