[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3094D236-5985-4C4F-AE6A-E30740885532}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:24.5172732Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Caching/Caching",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3094D236-5985-4C4F-AE6A-E30740885532}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:18.0024607Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Caching/Caching",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3094D236-5985-4C4F-AE6A-E30740885532}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:51.6899975Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Caching",
    "itemPath": "/sitecore/templates/System/Layout/Rendering Parameters/Standard Rendering Parameters/Caching/Caching",
    "commandType": "Item",
    "template": "Template field"
  }
]