[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A080DC7-10FE-405A-B809-5785F8E777E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:24.6422838Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing & Search",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search",
    "commandType": "Item",
    "template": "Rules Context Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A080DC7-10FE-405A-B809-5785F8E777E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:50.4245736Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Indexing & Search",
    "itemPath": "/sitecore/system/Settings/Rules/Indexing and Search",
    "commandType": "Item",
    "template": "Rules Context Folder"
  }
]