[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D5B2803-8945-4AAB-BA47-8E380DFA1334}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:14.5020626Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Session begin",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Session begin",
    "template": "Page Event",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D5B2803-8945-4AAB-BA47-8E380DFA1334}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:34.6274382Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Session begin",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Session begin",
    "template": "Page Event",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D5B2803-8945-4AAB-BA47-8E380DFA1334}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:56.6118557Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Session begin",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Session begin",
    "template": "Page Event",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D5B2803-8945-4AAB-BA47-8E380DFA1334}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:29.5461255Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Session begin",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Session begin",
    "template": "Page Event",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D5B2803-8945-4AAB-BA47-8E380DFA1334}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:30.5111354Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Session begin",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Session begin",
    "template": "Page Event",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D5B2803-8945-4AAB-BA47-8E380DFA1334}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:22.7849723Z",
    "label": "Snapshot - Main",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Session begin",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Session begin",
    "template": "Page Event",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D5B2803-8945-4AAB-BA47-8E380DFA1334}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:47.1239215Z",
    "label": "Snapshot - Amir",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Session begin",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Session begin",
    "template": "Page Event",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D5B2803-8945-4AAB-BA47-8E380DFA1334}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:22:47.8477561Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Session begin",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Session begin",
    "template": "Page Event",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D5B2803-8945-4AAB-BA47-8E380DFA1334}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:08:24.6176421Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Session begin",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Session begin",
    "template": "Page Event",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1D5B2803-8945-4AAB-BA47-8E380DFA1334}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:03:38.5402078Z",
    "label": "Snapshot - Presentation",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Session begin",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Session begin",
    "template": "Page Event",
    "sourceControlRevisionId": "00ee52b0d8d2180281244c38f55bd99b90709eed",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1D5B2803-8945-4AAB-BA47-8E380DFA1334}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:13:32.5371085Z",
    "label": "Saved",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Session begin",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Session begin",
    "template": "Page Event",
    "sourceControlRevisionId": "21a2edf9594d56bf23a3e891f685bb109d46ceea",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1D5B2803-8945-4AAB-BA47-8E380DFA1334}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:13:32.7960087Z",
    "label": "Saved",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Session begin",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Session begin",
    "template": "Page Event",
    "sourceControlRevisionId": "0e56b16bb57cf05984948e9c76c3362fe2f82ad5",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1D5B2803-8945-4AAB-BA47-8E380DFA1334}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:13:33.0526268Z",
    "label": "Saved",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Session begin",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Session begin",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]