[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9178A8E7-2FAA-4C13-B39D-F3A33E905D20}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:25.6900525Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching",
    "commandType": "Item",
    "template": "Element Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9178A8E7-2FAA-4C13-B39D-F3A33E905D20}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:52.0650097Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Federated Experience Manager - Domain Matching",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Matching",
    "commandType": "Item",
    "template": "Element Folder"
  }
]