[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1074AB13-5BAE-4222-8A31-B46E6A338D32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:37.4391762Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Profile",
    "commandType": "Item",
    "template": "Macro"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1074AB13-5BAE-4222-8A31-B46E6A338D32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:09.8930535Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Profile",
    "commandType": "Item",
    "template": "Macro"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1074AB13-5BAE-4222-8A31-B46E6A338D32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:35.6431608Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Profile",
    "commandType": "Item",
    "template": "Macro"
  }
]