[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1074AB13-5BAE-4222-8A31-B46E6A338D32}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:37.4391762Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Profile",
    "commandType": "Item",
    "template": "Macro"
  }
]