[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37FE9542-C8E7-41D6-95B0-AE559A48EB04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:19.8298767Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Command Name",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37FE9542-C8E7-41D6-95B0-AE559A48EB04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:10.8475603Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/Command Name",
    "commandType": "Item",
    "template": "Template field"
  }
]