[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BA3D006-1648-4CC7-8D19-FFADFDC46D0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:01.7049368Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BA3D006-1648-4CC7-8D19-FFADFDC46D0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:45.4090403Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BA3D006-1648-4CC7-8D19-FFADFDC46D0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:16.3930961Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BA3D006-1648-4CC7-8D19-FFADFDC46D0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:24.2178145Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BA3D006-1648-4CC7-8D19-FFADFDC46D0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:36.5585685Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3BA3D006-1648-4CC7-8D19-FFADFDC46D0F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:52.8170524Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel Group",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Channel/Channel Group",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]