[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F96DF56-EBFC-465A-B172-7B161386715F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:12.5172998Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Swaziland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Swaziland",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F96DF56-EBFC-465A-B172-7B161386715F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:31.3462547Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Swaziland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Swaziland",
    "commandType": "Item",
    "template": "Country"
  }
]