[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{14923D53-59E9-4627-9C31-97BC1278C455}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:50.2364135Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Query",
    "itemPath": "/sitecore/templates/System/Services/Item Service/Query/Query Definition/Data/Query",
    "commandType": "Item",
    "template": "Template field"
  }
]