[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{A4E34A42-5ACF-44D2-A79B-48AD737B4583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "c56a09baacd1530f6ef3afefd6273225eaa7846d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A4E34A42-5ACF-44D2-A79B-48AD737B4583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "bbcbc9ea6567f28ff4fe4d49410462fca734bb64"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A4E34A42-5ACF-44D2-A79B-48AD737B4583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8612577Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "9b6a44c81a1acdf15849d528ab85e6d95ed2a73a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A4E34A42-5ACF-44D2-A79B-48AD737B4583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "501769229a5269c6fc3d612a29b339f3ca28be2f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A4E34A42-5ACF-44D2-A79B-48AD737B4583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7309568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "80617c63b7ec40cdd9255e799a9bf6a486ecbf70"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A4E34A42-5ACF-44D2-A79B-48AD737B4583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6683519Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "ac2b6dc477d069f4787efcc779033bfcee256172"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A4E34A42-5ACF-44D2-A79B-48AD737B4583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9410905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "c51bc7e51de7b1571ec07a4afb4b9f9c0536b4b3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A4E34A42-5ACF-44D2-A79B-48AD737B4583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:18:35.1681703Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "0564738b9be7e4d72c03d48bbe3f594e84a6c3ee"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A4E34A42-5ACF-44D2-A79B-48AD737B4583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2776093Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "f5f4b60a19d36f8bb410cc3ee852b20467253a56"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A4E34A42-5ACF-44D2-A79B-48AD737B4583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:31.9261006Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "3b184286a663b1f333650775fb313a46a57199b6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A4E34A42-5ACF-44D2-A79B-48AD737B4583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:17.0083481Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "69ed5a70f7e29132e164f7d03b2da13fc45df850"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A4E34A42-5ACF-44D2-A79B-48AD737B4583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3651393Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "2581f844706975a0c07df37f097454c2c7622077"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A4E34A42-5ACF-44D2-A79B-48AD737B4583}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.9140819Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]