[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2FACD40-0C4F-4D74-828F-2C936ED8B290}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:52.4391675Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Completed",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Completed",
    "commandType": "Item",
    "template": "State"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2FACD40-0C4F-4D74-828F-2C936ED8B290}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:32.7211970Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Completed",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Completed",
    "commandType": "Item",
    "template": "State"
  }
]