[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7F996007-3DFE-4792-8628-C98DE3B0F20D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:49.0954073Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type and Assembly",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/Type and Assembly",
    "commandType": "Item",
    "template": "Validation Rule"
  }
]