[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52DC489F-D611-4893-B77C-FE286C7AEECF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:46.2828865Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52DC489F-D611-4893-B77C-FE286C7AEECF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:23.1586772Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52DC489F-D611-4893-B77C-FE286C7AEECF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:51.1274419Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52DC489F-D611-4893-B77C-FE286C7AEECF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:48.8616740Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null
  }
]