[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52DC489F-D611-4893-B77C-FE286C7AEECF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:46.2828865Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52DC489F-D611-4893-B77C-FE286C7AEECF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:23.1586772Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52DC489F-D611-4893-B77C-FE286C7AEECF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:51.1274419Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52DC489F-D611-4893-B77C-FE286C7AEECF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:48.8616740Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52DC489F-D611-4893-B77C-FE286C7AEECF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:54.5738518Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52DC489F-D611-4893-B77C-FE286C7AEECF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:24.3166010Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52DC489F-D611-4893-B77C-FE286C7AEECF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:53:34.9752273Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52DC489F-D611-4893-B77C-FE286C7AEECF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:25:01.9371875Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52DC489F-D611-4893-B77C-FE286C7AEECF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:11:16.8119363Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52DC489F-D611-4893-B77C-FE286C7AEECF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:05:49.7130613Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "6886bd7ff0ef6cc458522fe5322ed627c3c58420",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{52DC489F-D611-4893-B77C-FE286C7AEECF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:22:09.5043545Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "ce8670a9b2930e8635f3a9b58fbc37f4502f4b93",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{52DC489F-D611-4893-B77C-FE286C7AEECF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:22:09.6313557Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": "4a289d5f33120aec8c4a4cd4874658e9c908527f",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{52DC489F-D611-4893-B77C-FE286C7AEECF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:22:09.7632766Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Marketing Workflows/Tags",
    "template": "Tags Definitions Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]