[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{66FF1081-DB84-47F1-99AA-9AAC398247E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:49.3922699Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Spaces",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/Text/No Spaces/Remove Spaces",
    "commandType": "Item",
    "template": "Menu item"
  }
]