[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{070B1AE8-EB98-4114-9715-435E2884927F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:00.376785Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ISP",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/ISP",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{070B1AE8-EB98-4114-9715-435E2884927F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:12.6118784Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ISP",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/ISP",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  }
]