[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C45070DA-6C67-4BAA-A9FD-C5503F002DCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:01.9704012Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Asset Taxonomy"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C45070DA-6C67-4BAA-A9FD-C5503F002DCB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:45.8462090Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset Taxonomy/__Standard Values",
    "commandType": "Item",
    "template": "Asset Taxonomy"
  }
]