[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{86B921F2-80DB-420B-97EB-22290796BAB0}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:22.260221Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{86B921F2-80DB-420B-97EB-22290796BAB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:22.3068887Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{86B921F2-80DB-420B-97EB-22290796BAB0}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:22.3384534Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{86B921F2-80DB-420B-97EB-22290796BAB0}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{86B921F2-80DB-420B-97EB-22290796BAB0}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{86B921F2-80DB-420B-97EB-22290796BAB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{86B921F2-80DB-420B-97EB-22290796BAB0}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "3bd2b02d687fb2c6cc2e2bfe4087f6b0585d6a89",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{86B921F2-80DB-420B-97EB-22290796BAB0}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:09.3324296Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "3b8bcdb1c832aac222f2c719159472038bd735a7",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{86B921F2-80DB-420B-97EB-22290796BAB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:09.3635349Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "d35cb5ed36a8e0712aff4fb00a2337946a188fca",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{86B921F2-80DB-420B-97EB-22290796BAB0}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:09.3948367Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "9e0077c3e859be8efd049b382b21fcab70795f1a",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{86B921F2-80DB-420B-97EB-22290796BAB0}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.5683855Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "4f71b640b7aa3ba4137c7ddf80b4b8c4a260ecb7",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{86B921F2-80DB-420B-97EB-22290796BAB0}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.5683855Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Rollback/PageSettings/Data/RollbackItemsDataSource/RollbackItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label"
  }
]