[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D8D1398-252E-41CC-9A89-9DC05DD3630B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:20.6423112Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Users In State",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Users In State/Users In State",
    "commandType": "Item",
    "template": "Report"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D8D1398-252E-41CC-9A89-9DC05DD3630B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:44.0182624Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Users In State",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Users In State/Users In State",
    "commandType": "Item",
    "template": "Report"
  }
]