[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{505E2B6A-E9D6-4FF2-9FB4-E3509D6A7E27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:19.9865591Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/__Standard Values",
    "commandType": "Item",
    "template": "Facet"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{505E2B6A-E9D6-4FF2-9FB4-E3509D6A7E27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:11.0806603Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet/__Standard Values",
    "commandType": "Item",
    "template": "Facet"
  }
]