[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F770C25-87E2-4C93-B75D-5BE1C3EE812F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:28.7383617Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "March",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/March",
    "commandType": "Item",
    "template": "Standard template"
  }
]