[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6AE044CE-CD24-4DCA-A2A0-D2FB4CB03A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "ba133880bbf0c6d64be39f26942dba61239feeae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6AE044CE-CD24-4DCA-A2A0-D2FB4CB03A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6AE044CE-CD24-4DCA-A2A0-D2FB4CB03A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7204410Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "5a9d642598c8ba6390dec9e44a4825ed950f8638"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6AE044CE-CD24-4DCA-A2A0-D2FB4CB03A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0902664Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVerificationList/VerificationList-Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]