[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FBF50314-7944-4C82-AED3-A50CE57496C8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:39.7519254Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TreeType",
    "itemPath": "/sitecore/templates/System/Path Analyzer/MapType/Data/TreeType",
    "commandType": "Item",
    "template": "Template field"
  }
]