[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78B1C1F8-8B3A-4B27-8AE7-09D06D4FA709}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:49.2205392Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/Role/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{78B1C1F8-8B3A-4B27-8AE7-09D06D4FA709}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:51.3966893Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/Role/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]