[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A0CB3965-8884-4C7A-8815-B6B2E5CED162}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:56.7831548Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Editors",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Editors",
    "commandType": "Item",
    "template": "Template field"
  }
]