[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17BA67A6-CA06-4179-93F2-492A7D925C64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:29.4704005Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Any request",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Any request",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{17BA67A6-CA06-4179-93F2-492A7D925C64}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:57.3779716Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Any request",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Federated Experience Manager - Domain Tracking/Any request",
    "commandType": "Item",
    "template": "Condition"
  }
]