[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{78DAF191-E16D-4DD2-99B4-AAD47432714C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:51.9313933Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatKeineItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{78DAF191-E16D-4DD2-99B4-AAD47432714C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:51.9624953Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{78DAF191-E16D-4DD2-99B4-AAD47432714C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:51.9937781Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムなし",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{78DAF191-E16D-4DD2-99B4-AAD47432714C}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{78DAF191-E16D-4DD2-99B4-AAD47432714C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatKeineItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{78DAF191-E16D-4DD2-99B4-AAD47432714C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{78DAF191-E16D-4DD2-99B4-AAD47432714C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "cc59c423144cbb3f5a676bc9f28a5be62542ef71",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムなし",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78DAF191-E16D-4DD2-99B4-AAD47432714C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:52.1603907Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "19b7eb7618a5a37bf8419007049d8748d95fb0ff",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatKeineItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78DAF191-E16D-4DD2-99B4-AAD47432714C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:52.1918354Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "2e62bcb2f938b8f83f810ee65a9fe3d0aefa195d",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78DAF191-E16D-4DD2-99B4-AAD47432714C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:52.2387316Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "65402b4827242020840cb175a1dd6301e8438c2e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムなし",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78DAF191-E16D-4DD2-99B4-AAD47432714C}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "commandType": "Label"
  }
]