[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69FDEF33-0E87-4F70-84BF-6B334A92570B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:18.1426734Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Shortcut",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button/Data/Shortcut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69FDEF33-0E87-4F70-84BF-6B334A92570B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:08.3305627Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Shortcut",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button/Data/Shortcut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69FDEF33-0E87-4F70-84BF-6B334A92570B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:41.7058507Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Shortcut",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button/Data/Shortcut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69FDEF33-0E87-4F70-84BF-6B334A92570B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:13:00.5147031Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Shortcut",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button/Data/Shortcut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69FDEF33-0E87-4F70-84BF-6B334A92570B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:35:21.4174174Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Shortcut",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button/Data/Shortcut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{69FDEF33-0E87-4F70-84BF-6B334A92570B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:24.9615523Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Shortcut",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button/Data/Shortcut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]