[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CA2F825-0CF6-4A25-98EA-F16FD1CE469A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:02.8613955Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal Classification/Classification",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CA2F825-0CF6-4A25-98EA-F16FD1CE469A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:47.0029323Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal Classification/Classification",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4CA2F825-0CF6-4A25-98EA-F16FD1CE469A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:18.2525190Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal Classification/Classification",
    "commandType": "Item",
    "template": "Template section"
  }
]