[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64461E27-1C6A-4AA2-BDA8-44E5316EF09E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:36.1116086Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Method",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Control/Control/Method",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{64461E27-1C6A-4AA2-BDA8-44E5316EF09E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:33.1431870Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Method",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Control/Control/Method",
    "commandType": "Item",
    "template": "Template field"
  }
]