[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1672DDDD-28E4-42A9-9ADC-6B7CD4DCE26B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:08.5173987Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DayOfMyLive",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/DayOfMyLive",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1672DDDD-28E4-42A9-9ADC-6B7CD4DCE26B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:55.0024683Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DayOfMyLive",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card - Persona/Data/DayOfMyLive",
    "commandType": "Item",
    "template": "Template field"
  }
]