[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "0d4e0b949892cc50309bbd76b7710731413756d6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "c0e68f3bda6edbec278257d37d725b7b3efcd143"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8766776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "1cdf7a5009bb4e92411c8067a298ea122b1f0ef5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2310578Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "c32c40976952b33b1f46498b05da9cff849c2422"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7469546Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "a46c1a03c83ebe83187eeadf5d265a3d3460b4cf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6845444Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "30508af1a15421ce3069ab385b6f65a579034a92"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9563670Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "b68ed381dc615c78a316bb999c7fb4273a9b61da"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:23:05.6993875Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "077255e2055be9cf848178dd137d19ae4f19e263"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.3018207Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "eb84a70a0d69c5af9cfaf3dc08d03eabfcaae4d0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:32.5489242Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "9fafeb90edc452c85b60cd1dba9341ace6922e40"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:18.0280467Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "commandType": "Item",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "f954f6ec6eb204100a1aafbe6072356746027efa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3889314Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "8ffce7925f7a923cab290b993d1c669c7871048a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95AB3D6D-32A5-4672-98A3-63BBB592061E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.0431950Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": null
  }
]