[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2350E732-9879-425B-81FD-C329CEE12828}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:45.1000065Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/Experience",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2350E732-9879-425B-81FD-C329CEE12828}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:50.2212567Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/Experience",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]