[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C9BCD53E-599E-4D09-B0A8-7D2E039C9D2C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:29.0175053Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "December",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Month of Year/Month List/December",
    "commandType": "Item",
    "template": "Standard template"
  }
]