[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0B8B930B-8916-4462-BD4D-700303EADFD6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:46.8769198Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Code",
    "itemPath": "/sitecore/templates/System/Rules/Action/Script/Code",
    "commandType": "Item",
    "template": "Template field"
  }
]