[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F15625B-8BDC-4FD2-8F0C-6EE2B8EF0389}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:27.9706588Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Day of Week",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week",
    "template": "Condition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F15625B-8BDC-4FD2-8F0C-6EE2B8EF0389}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:55.5180726Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Day of Week",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week",
    "template": "Condition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F15625B-8BDC-4FD2-8F0C-6EE2B8EF0389}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:19.9712168Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Day of Week",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week",
    "template": "Condition",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F15625B-8BDC-4FD2-8F0C-6EE2B8EF0389}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:03.9210707Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Day of Week",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week",
    "template": "Condition",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F15625B-8BDC-4FD2-8F0C-6EE2B8EF0389}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:06.7770323Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Day of Week",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week",
    "template": "Condition",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F15625B-8BDC-4FD2-8F0C-6EE2B8EF0389}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:47.7472272Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Day of Week",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week",
    "template": "Condition",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F15625B-8BDC-4FD2-8F0C-6EE2B8EF0389}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:35.7253092Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Day of Week",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week",
    "template": "Condition",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F15625B-8BDC-4FD2-8F0C-6EE2B8EF0389}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:23:46.5341420Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Day of Week",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week",
    "template": "Condition",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F15625B-8BDC-4FD2-8F0C-6EE2B8EF0389}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:09:40.5804248Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Day of Week",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week",
    "template": "Condition",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1F15625B-8BDC-4FD2-8F0C-6EE2B8EF0389}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:04:36.7159857Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Day of Week",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week",
    "template": "Condition",
    "sourceControlRevisionId": "e1e0a7572e2e5aec7b2036ee93f4bb992838ca31",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1F15625B-8BDC-4FD2-8F0C-6EE2B8EF0389}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:13:50.0912034Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day of Week",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week",
    "template": "Condition",
    "sourceControlRevisionId": "c51b29d19232c62267ad7a432b380065662c2935",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1F15625B-8BDC-4FD2-8F0C-6EE2B8EF0389}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:13:50.2207155Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day of Week",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]