[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{381BEC54-BC94-4FBB-98B3-C56B37237EE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:57.3142606Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Upload Files - Advanced",
    "itemPath": "/sitecore/templates/Branches/System/Media/Upload Files - Advanced",
    "commandType": "Item",
    "template": "Command Template"
  }
]