[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E0DA701-BC94-4855-A0C3-92063E64BA1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:18.0487249Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Toolbar",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Toolbar",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E0DA701-BC94-4855-A0C3-92063E64BA1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:08.205703Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Toolbar",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Toolbar",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E0DA701-BC94-4855-A0C3-92063E64BA1F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:41.5655527Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Html Editor Toolbar",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Toolbar",
    "commandType": "Item",
    "template": "Template"
  }
]