[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30A9ADA3-D00A-44D1-B040-EF1F5DA22901}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:25.2203992Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Obsolete",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30A9ADA3-D00A-44D1-B040-EF1F5DA22901}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:51.3462592Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Obsolete",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete",
    "commandType": "Item",
    "template": "Folder"
  }
]