[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1540AFC-F7CE-4F5E-9E97-43E33BBC3C0D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:18.9548124Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "025 - Existing Customer",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/025 - Existing Customer",
    "commandType": "Item",
    "template": "Visitor Identification"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1540AFC-F7CE-4F5E-9E97-43E33BBC3C0D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:41.3463298Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "025 - Existing Customer",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/025 - Existing Customer",
    "commandType": "Item",
    "template": "Visitor Identification"
  }
]