[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B32BFACC-3494-4127-B050-CF50078E2B4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:59.5487901Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Scope",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Focus/Scope",
    "commandType": "Item",
    "template": "Profile Key"
  }
]