[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:08.415939Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:08.4471551Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:08.4784907Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "commandType": "Label"
  }
]