[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65C1D876-3E04-42A8-B219-9739C4E14C94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:30.1110102Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Business Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65C1D876-3E04-42A8-B219-9739C4E14C94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:58.3461924Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Business Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65C1D876-3E04-42A8-B219-9739C4E14C94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:23.1119542Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Business Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65C1D876-3E04-42A8-B219-9739C4E14C94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:08.5002013Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Business Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65C1D876-3E04-42A8-B219-9739C4E14C94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:11.7923815Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Business Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65C1D876-3E04-42A8-B219-9739C4E14C94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:51.2853453Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Business Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65C1D876-3E04-42A8-B219-9739C4E14C94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:42.3969713Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Business Name",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]