[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65C1D876-3E04-42A8-B219-9739C4E14C94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:30.1110102Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Business Name",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65C1D876-3E04-42A8-B219-9739C4E14C94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:58.3461924Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Business Name",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{65C1D876-3E04-42A8-B219-9739C4E14C94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:23.1119542Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/Business Name",
    "commandType": "Item",
    "template": "Condition"
  }
]