[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEF190B8-1343-4070-ADF1-6D650FA50414}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:59.7518139Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Profile Cards",
    "commandType": "Item",
    "template": "Profile Cards"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEF190B8-1343-4070-ADF1-6D650FA50414}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:11.5962041Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Profile Cards",
    "commandType": "Item",
    "template": "Profile Cards"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FEF190B8-1343-4070-ADF1-6D650FA50414}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:29.8934074Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Profile Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Profile Cards",
    "commandType": "Item",
    "template": "Profile Cards"
  }
]