[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1F338B3A-5340-4304-8FC8-A105EC072716}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-03T17:40:11.1028608Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Copy of Tests/More carts for the people/New items Friday/Receipt/Checkout/Sample Item",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]