[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A2847E6-9885-450B-B61E-F9E6528480EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:15.2518336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary Domain",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A2847E6-9885-450B-B61E-F9E6528480EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:04.2219679Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary Domain",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A2847E6-9885-450B-B61E-F9E6528480EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:37.3156385Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary Domain",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A2847E6-9885-450B-B61E-F9E6528480EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:54.1400555Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary Domain",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A2847E6-9885-450B-B61E-F9E6528480EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:35:13.6210033Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary Domain",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A2847E6-9885-450B-B61E-F9E6528480EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:19.1854337Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary Domain",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0A2847E6-9885-450B-B61E-F9E6528480EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:55:08.1837387Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary Domain",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary Domain",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]