[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B875849-05B5-4CAE-97E0-53C3ACE54183}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:09.9079908Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Type",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Type",
    "commandType": "Item",
    "template": "Template"
  }
]