[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C5DFC2C-E1D7-43FE-AFAE-D9142C0E1585}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:31.1894237Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C5DFC2C-E1D7-43FE-AFAE-D9142C0E1585}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:59.8306034Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  }
]