[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2C0C7A2-697D-40E2-9516-54E0C2D6028E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:55.6581512Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Async",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Async",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2C0C7A2-697D-40E2-9516-54E0C2D6028E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:00.0649346Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Async",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Async",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2C0C7A2-697D-40E2-9516-54E0C2D6028E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:38.3469782Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Async",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Async",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2C0C7A2-697D-40E2-9516-54E0C2D6028E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:19.2649264Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Async",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Async",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2C0C7A2-697D-40E2-9516-54E0C2D6028E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:37:00.1830510Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Async",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Async",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A2C0C7A2-697D-40E2-9516-54E0C2D6028E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:39.1238303Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Async",
    "itemPath": "/sitecore/templates/System/Tasks/Schedule/Data/Async",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]