[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{37F18D1E-0BFD-412C-8FB8-4D28671119D8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:22.2517046Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add New Template",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add New Template",
    "commandType": "Item",
    "template": "Quick Action"
  }
]