[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{664CECEB-0446-4063-92A3-1E14837F4D0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:48.6267763Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{664CECEB-0446-4063-92A3-1E14837F4D0C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:50.4556233Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Rules/Taxonomy/Rule Elements Visibility Rule/Data/Rule",
    "commandType": "Item",
    "template": "Template field"
  }
]