[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D1DB71C-9ACF-4192-8384-5F9B6D533F95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:57.5172545Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder/$name",
    "commandType": "Item",
    "template": "Element Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D1DB71C-9ACF-4192-8384-5F9B6D533F95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:39.393088Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder/$name",
    "commandType": "Item",
    "template": "Element Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D1DB71C-9ACF-4192-8384-5F9B6D533F95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:09.2368296Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder/$name",
    "commandType": "Item",
    "template": "Element Folder"
  }
]