[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8D1DB71C-9ACF-4192-8384-5F9B6D533F95}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:57.5172545Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Element Folder/$name",
    "commandType": "Item",
    "template": "Element Folder"
  }
]