[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B23FFB90-07A8-41D6-BA69-4DABE1A29EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "b9e2b708170ae96e0c5a792fdf5e786405e25bad"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B23FFB90-07A8-41D6-BA69-4DABE1A29EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1839945Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "83079027cb21147679ee75b81d146765cf078840"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B23FFB90-07A8-41D6-BA69-4DABE1A29EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "30678152c76745a3e301646b4ee7a27730b501ca"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B23FFB90-07A8-41D6-BA69-4DABE1A29EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6221337Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "b825ff005d8d3939f6ba12c4df7f5236f63ea7b0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B23FFB90-07A8-41D6-BA69-4DABE1A29EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8941842Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "7c9dcb388900c95b89805ebfb548cc0dd0820f09"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B23FFB90-07A8-41D6-BA69-4DABE1A29EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:06:46.8185158Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "f608992b4984b71d9fb5b2875db24c76ecbf3966"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B23FFB90-07A8-41D6-BA69-4DABE1A29EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2415312Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "90a62af36c1ba74328e0eb9e9792fdab331bd23d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B23FFB90-07A8-41D6-BA69-4DABE1A29EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:29.9006043Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "cde95a347abfb91c79851638a53ca53b36c67979"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B23FFB90-07A8-41D6-BA69-4DABE1A29EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:13.9954984Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "01080a20effa381630d6fa8086490aaf9ccdeca5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B23FFB90-07A8-41D6-BA69-4DABE1A29EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.2808707Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "33984b58ed01739aecd941b68cb330a746ad7148"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B23FFB90-07A8-41D6-BA69-4DABE1A29EC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8265551Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]