[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB32966E-D8B7-4431-8065-0A7356F6D799}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:55.0018334Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Markup Rendering Parameters",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB32966E-D8B7-4431-8065-0A7356F6D799}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:36.2996105Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Markup Rendering Parameters",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AB32966E-D8B7-4431-8065-0A7356F6D799}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:05.7683100Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Markup Rendering Parameters",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters",
    "commandType": "Item",
    "template": "Template"
  }
]