[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1725CC37-A635-4567-8130-AA489D66647E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:12.1894503Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "South Africa",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/South Africa",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1725CC37-A635-4567-8130-AA489D66647E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:31.0336733Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "South Africa",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/South Africa",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1725CC37-A635-4567-8130-AA489D66647E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:52.5026528Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "South Africa",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/South Africa",
    "commandType": "Item",
    "template": "Country"
  }
]