[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A006A088-7028-46DA-A034-CD47CE6FA015}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:45.4729511Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Settings",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/Settings",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]