[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9613FEF-5FAD-45FD-9652-3B550F1B487F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:01.7985392Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Validation/Rules Validation Rule/Rules",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E9613FEF-5FAD-45FD-9652-3B550F1B487F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:07.7837539Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/templates/System/Validation/Rules Validation Rule/Rules",
    "commandType": "Item",
    "template": "Template section"
  }
]