[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6954B7C7-2487-423F-8600-436CB3B6DC0E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:31.2517875Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Size",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/File/Information/Size",
    "commandType": "Item",
    "template": "Template field"
  }
]