[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A4C74B82-8EBB-4BDA-BE23-B03C5BA43586}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:31.3924152Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Parent Name",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Hierarchy/Parent Name",
    "commandType": "Item",
    "template": "Condition"
  }
]