[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{92831B99-A5C1-4049-8D46-D596EDD9BB33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "cab38554aecdc7ce138368771490ee57d8ea8462"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{92831B99-A5C1-4049-8D46-D596EDD9BB33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6010310Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{92831B99-A5C1-4049-8D46-D596EDD9BB33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7987437Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": "c212dd5491401359106a1946893bb1d25d7c6c0d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{92831B99-A5C1-4049-8D46-D596EDD9BB33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1529168Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": "ea6dc1555a764231856bbbd6cb13c7325a9e6ade"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{92831B99-A5C1-4049-8D46-D596EDD9BB33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6839561Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/__Standard Values",
    "commandType": "Label",
    "template": "DeletedItemsDataSource Parameters",
    "sourceControlRevisionId": null
  }
]