[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E56A7C9-72D8-4BCF-AE49-45A87A5C565E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshot Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Snapshot Name",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "a4c72159416a08e3dd1ed49fafbc87915f01b1e6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E56A7C9-72D8-4BCF-AE49-45A87A5C565E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1839945Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshot Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Snapshot Name",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "58288f595cf76f9a22ce3e36f9f16594ce05c977"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E56A7C9-72D8-4BCF-AE49-45A87A5C565E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshot Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Snapshot Name",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "06bfcf0ef2d0facd7ee5adcaa1c5575e0f038398"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E56A7C9-72D8-4BCF-AE49-45A87A5C565E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6221337Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshot Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Snapshot Name",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "cd73329bb6ed620fcafcd7e77a6710c6f2af74e5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E56A7C9-72D8-4BCF-AE49-45A87A5C565E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8941842Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshot Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Snapshot Name",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "793fec68288d7200c3f6299a006b9dfa08942453"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E56A7C9-72D8-4BCF-AE49-45A87A5C565E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:10:06.8478122Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Snapshot Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Snapshot Name",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "5d8cd0e81f93278287871bc69286f8a2d8cf80f4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E56A7C9-72D8-4BCF-AE49-45A87A5C565E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2404509Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshot Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Snapshot Name",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "a939f974d4d8e2feb19f3993ead78b7f9e394366"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E56A7C9-72D8-4BCF-AE49-45A87A5C565E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:30.4044513Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Snapshot Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Snapshot Name",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "61e3c9a663dd64d38ac1d369eb8b529169639598"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E56A7C9-72D8-4BCF-AE49-45A87A5C565E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:15.1281938Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Snapshot Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Snapshot Name",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "9b788aabddf89f6ec8cf1ff90ac8d5ddf61b4a67"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E56A7C9-72D8-4BCF-AE49-45A87A5C565E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.2794300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshot Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Snapshot Name",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "0e79070dce07d4323fe0084aefe875bcb08b6409"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E56A7C9-72D8-4BCF-AE49-45A87A5C565E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8247191Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshot Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Snapshot Name",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "c4eebdb2be2ef7a6da1d747e5017efd18c0a5b9f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E56A7C9-72D8-4BCF-AE49-45A87A5C565E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8247191Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshot Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Snapshot Name",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]