[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79DFCC52-A071-4411-AF49-C0BD6DCAAE77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:25.6110190Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79DFCC52-A071-4411-AF49-C0BD6DCAAE77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:51.9246533Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79DFCC52-A071-4411-AF49-C0BD6DCAAE77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:15.9243320Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79DFCC52-A071-4411-AF49-C0BD6DCAAE77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:58.0615966Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79DFCC52-A071-4411-AF49-C0BD6DCAAE77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:00.3860785Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{79DFCC52-A071-4411-AF49-C0BD6DCAAE77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:43.3138356Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom",
    "commandType": "Item",
    "template": "Element Folder",
    "sourceControlRevisionId": null
  }
]