[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{8EB652CC-0FE3-4071-BD9E-6A72B16C0DE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeak-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "5e3a65a7eba6f450a8a6af197cb8df3bb3a7cd45"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8EB652CC-0FE3-4071-BD9E-6A72B16C0DE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeak-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8EB652CC-0FE3-4071-BD9E-6A72B16C0DE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeak-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "9d66f68aef1c0268395ee864bdb17c0d10ae3f72"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8EB652CC-0FE3-4071-BD9E-6A72B16C0DE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeak-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "bc6b0aa92330d3095b2bde7f25e7fe69e9897ad7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8EB652CC-0FE3-4071-BD9E-6A72B16C0DE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.5908482Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeak-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "7ce9f73a6d5d856568612ec420b01f8a90372c40"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8EB652CC-0FE3-4071-BD9E-6A72B16C0DE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.3406376Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeak-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "cc33e610d7a8b160bedc51b410bc4ced32b53155"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8EB652CC-0FE3-4071-BD9E-6A72B16C0DE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.7723916Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeak-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "6ee7a4bd65491822ecc971dbd4a52219d50a640b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8EB652CC-0FE3-4071-BD9E-6A72B16C0DE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:33:30.4063906Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XSpeak-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "fac9ec9055109636429a244e9f62a25f34d35f0b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8EB652CC-0FE3-4071-BD9E-6A72B16C0DE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.1000247Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeak-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "ec6d45fa9df3127ca2fe54efeefe10c2ba6c00e5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8EB652CC-0FE3-4071-BD9E-6A72B16C0DE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:24.1973694Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XSpeak-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "724f3ec763d04759c9ceaf80a2318cee7764c54c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8EB652CC-0FE3-4071-BD9E-6A72B16C0DE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:04.8763713Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "XSpeak-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]