[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{598FD030-D471-417E-8AF0-F91CE7C9CB1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:44.5486077Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CampaignsViewerQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns/Viewer/CampaignsViewerQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]