[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{598FD030-D471-417E-8AF0-F91CE7C9CB1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:44.5486077Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CampaignsViewerQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns/Viewer/CampaignsViewerQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{598FD030-D471-417E-8AF0-F91CE7C9CB1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:49.2681297Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CampaignsViewerQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns/Viewer/CampaignsViewerQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{598FD030-D471-417E-8AF0-F91CE7C9CB1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:01.9243069Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CampaignsViewerQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns/Viewer/CampaignsViewerQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{598FD030-D471-417E-8AF0-F91CE7C9CB1D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:06.1554753Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CampaignsViewerQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Campaigns/Viewer/CampaignsViewerQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]