[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F4C699C-BA5C-496B-ABC1-0D57FEABFE61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:22.5330222Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Open",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F4C699C-BA5C-496B-ABC1-0D57FEABFE61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:47.0501595Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Open",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F4C699C-BA5C-496B-ABC1-0D57FEABFE61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:10.5338472Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Open",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F4C699C-BA5C-496B-ABC1-0D57FEABFE61}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:50.1868128Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Open",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Open",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null
  }
]