[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D268910-71DD-4D01-B8D3-296E6EBD738E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:42.8923402Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D268910-71DD-4D01-B8D3-296E6EBD738E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:42.7681480Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D268910-71DD-4D01-B8D3-296E6EBD738E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T23:58:18.4245861Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D268910-71DD-4D01-B8D3-296E6EBD738E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-25T23:13:53.0773565Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D268910-71DD-4D01-B8D3-296E6EBD738E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-27T00:36:25.4018634Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D268910-71DD-4D01-B8D3-296E6EBD738E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-11T23:58:12.7699127Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5D268910-71DD-4D01-B8D3-296E6EBD738E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-12T22:56:41.1883934Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Access Key",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Combo Button/Data/Access Key",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]