[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A7F5F08-125D-47A4-B849-9EC366D51928}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:28.4393664Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field"
  }
]