[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE4C1ED4-8835-4EAF-AECC-37BDC7AF292D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:32.6422861Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Maps",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Goal Maps",
    "commandType": "Item",
    "template": "Condition"
  }
]