[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9867C0B9-A7BE-4D96-AD7E-4AD18109ED20}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:30.5485761Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9867C0B9-A7BE-4D96-AD7E-4AD18109ED20}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:25.5649529Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9867C0B9-A7BE-4D96-AD7E-4AD18109ED20}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:00.2056195Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Flash",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Flash",
    "commandType": "Item",
    "template": "Template"
  }
]