[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F9916E2-A16B-45D7-98F1-14318EFE16D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:48.7672908Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GUID",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/GUID",
    "commandType": "Item",
    "template": "Validation Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F9916E2-A16B-45D7-98F1-14318EFE16D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:27.6591266Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GUID",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Rules/System/GUID",
    "commandType": "Item",
    "template": "Validation Rule"
  }
]