[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C13ED131-1FBC-4625-97BE-F26C362B7768}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:35.4705746Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winner found",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Winner found",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C13ED131-1FBC-4625-97BE-F26C362B7768}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:06.7527399Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winner found",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Winner found",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C13ED131-1FBC-4625-97BE-F26C362B7768}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:32.2993400Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winner found",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Winner found",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C13ED131-1FBC-4625-97BE-F26C362B7768}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:22.0305857Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Winner found",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Winner found",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]