[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21F74F6E-42D4-42A2-A4B4-4CEFBCFBD2BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:57.4704902Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Facets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing/Indexing/__Facets",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21F74F6E-42D4-42A2-A4B4-4CEFBCFBD2BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:02.5962359Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Facets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing/Indexing/__Facets",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21F74F6E-42D4-42A2-A4B4-4CEFBCFBD2BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:41.2213310Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Facets",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Indexing/Indexing/__Facets",
    "commandType": "Item",
    "template": "Template field"
  }
]