[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{202E50FC-F9EC-4DEC-AA5D-D331FA4F16F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:47.9082774Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Rules/Script/Script/Type",
    "commandType": "Item",
    "template": "Template field"
  }
]