[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30AAF69F-C10A-4057-B918-6F8A8D0CEFDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:59.6891571Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Create Desire",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Create Desire",
    "template": "Profile Key",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30AAF69F-C10A-4057-B918-6F8A8D0CEFDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:11.5024810Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Create Desire",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Create Desire",
    "template": "Profile Key",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30AAF69F-C10A-4057-B918-6F8A8D0CEFDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:29.7838069Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Create Desire",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Create Desire",
    "template": "Profile Key",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30AAF69F-C10A-4057-B918-6F8A8D0CEFDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:46.9364916Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Create Desire",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Create Desire",
    "template": "Profile Key",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30AAF69F-C10A-4057-B918-6F8A8D0CEFDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:50.2300075Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Create Desire",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Create Desire",
    "template": "Profile Key",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30AAF69F-C10A-4057-B918-6F8A8D0CEFDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:57.4800131Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Create Desire",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Create Desire",
    "template": "Profile Key",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30AAF69F-C10A-4057-B918-6F8A8D0CEFDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:57.0432197Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Create Desire",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Create Desire",
    "template": "Profile Key",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30AAF69F-C10A-4057-B918-6F8A8D0CEFDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:42.1268824Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Create Desire",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Create Desire",
    "template": "Profile Key",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30AAF69F-C10A-4057-B918-6F8A8D0CEFDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:07:06.2952562Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Create Desire",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Create Desire",
    "template": "Profile Key",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30AAF69F-C10A-4057-B918-6F8A8D0CEFDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:02:35.0724290Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Create Desire",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Create Desire",
    "template": "Profile Key",
    "sourceControlRevisionId": "9c66a43b94b49ef0c74528e296284818da774673",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{30AAF69F-C10A-4057-B918-6F8A8D0CEFDD}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:16:45.7746403Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Create Desire",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Create Desire",
    "template": "Profile Key",
    "sourceControlRevisionId": "14443a90a3e6c560c00868cfa51c0b88d79f55c8",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{30AAF69F-C10A-4057-B918-6F8A8D0CEFDD}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:16:45.9776519Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Create Desire",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Create Desire",
    "template": "Profile Key",
    "sourceControlRevisionId": "10bfb858ebfbcddd3658595287068462354ab397",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{30AAF69F-C10A-4057-B918-6F8A8D0CEFDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:16:46.1476513Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Create Desire",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Create Desire",
    "template": "Profile Key",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]