[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30AAF69F-C10A-4057-B918-6F8A8D0CEFDD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:59.6891571Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Create Desire",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Function/Create Desire",
    "commandType": "Item",
    "template": "Profile Key"
  }
]