[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16156647-DE5D-4E6A-A6AE-5B8D4A3A40BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:21.4391552Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Author",
    "commandType": "Item",
    "template": "Field Search Type"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16156647-DE5D-4E6A-A6AE-5B8D4A3A40BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:45.2993213Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Author",
    "commandType": "Item",
    "template": "Field Search Type"
  }
]