[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AC65C2F-127B-43BC-8687-5689E1FB3D78}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:43.1423644Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Header",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AC65C2F-127B-43BC-8687-5689E1FB3D78}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:43.1431836Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Header",
    "commandType": "Item",
    "template": "Template field"
  }
]