[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AC65C2F-127B-43BC-8687-5689E1FB3D78}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:43.1423644Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AC65C2F-127B-43BC-8687-5689E1FB3D78}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:43.1431836Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AC65C2F-127B-43BC-8687-5689E1FB3D78}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T23:58:18.8462372Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AC65C2F-127B-43BC-8687-5689E1FB3D78}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-25T23:13:53.6398464Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AC65C2F-127B-43BC-8687-5689E1FB3D78}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-27T00:36:26.1857133Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AC65C2F-127B-43BC-8687-5689E1FB3D78}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-11T23:58:13.3362854Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2AC65C2F-127B-43BC-8687-5689E1FB3D78}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-12T22:56:42.1549744Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Header",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Gallery Button/Data/Header",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]