[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0C071DD-0825-40DB-92F6-502B478E001A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:26.2677376Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Query Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder",
    "commandType": "Item",
    "template": "Element Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B0C071DD-0825-40DB-92F6-502B478E001A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:52.9087248Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Query Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Search Query Builder",
    "commandType": "Item",
    "template": "Element Folder"
  }
]