[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3621D33B-96AC-48AA-BED0-80FB93A76B4C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:37.3768490Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Pattern",
    "commandType": "Item",
    "template": "Macro"
  }
]