[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FC39C10-06D0-4DA0-86C9-677938795915}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:49.8610334Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TreeListEx",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeListEx",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FC39C10-06D0-4DA0-86C9-677938795915}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:29.3003089Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TreeListEx",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeListEx",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FC39C10-06D0-4DA0-86C9-677938795915}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:57.2993554Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TreeListEx",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeListEx",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FC39C10-06D0-4DA0-86C9-677938795915}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:57.7489502Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TreeListEx",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeListEx",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FC39C10-06D0-4DA0-86C9-677938795915}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:04.8392039Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TreeListEx",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeListEx",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FC39C10-06D0-4DA0-86C9-677938795915}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:31.4231269Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TreeListEx",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeListEx",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FC39C10-06D0-4DA0-86C9-677938795915}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:53:46.9426525Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TreeListEx",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeListEx",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FC39C10-06D0-4DA0-86C9-677938795915}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:25:15.2776872Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TreeListEx",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeListEx",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FC39C10-06D0-4DA0-86C9-677938795915}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:11:34.1341217Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "TreeListEx",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeListEx",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FC39C10-06D0-4DA0-86C9-677938795915}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:06:04.3400083Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "TreeListEx",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Field Types/TreeListEx",
    "commandType": "Item",
    "template": "Field Type Validation Rules",
    "sourceControlRevisionId": null
  }
]