[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{D2A55D37-1A26-4901-A325-ECEBC57BB157}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-26T20:33:40.4958570Z",
    "label": null,
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\admin",
    "itemName": "Checkout",
    "itemPath": "/sitecore/content/Home/More carts for the people/Checkout",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "320d69191d8d77578017888280ea2de3fa543128"
  },
  {
    "eventType": "Moved",
    "database": "master",
    "itemId": "{D2A55D37-1A26-4901-A325-ECEBC57BB157}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-26T20:33:50.6831861Z",
    "label": null,
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\admin",
    "itemName": "Checkout",
    "itemPath": "/sitecore/content/Home/More carts for the people/Receipt/Checkout",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2A55D37-1A26-4901-A325-ECEBC57BB157}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:30:45.6204499Z",
    "label": null,
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\admin",
    "itemName": "Checkout",
    "itemPath": "/sitecore/content/Home/More carts for the people/Receipt/Checkout",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "90ae998f667abdf3e541e41d9ae3a69b77777e9e"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D2A55D37-1A26-4901-A325-ECEBC57BB157}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-03T17:39:24.8879991Z",
    "label": null,
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\admin",
    "itemName": "Checkout",
    "itemPath": "/sitecore/content/Home/Copy of Tests/More carts for the people/New items Friday/Receipt/Checkout",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2A55D37-1A26-4901-A325-ECEBC57BB157}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:18.1747419Z",
    "label": "Snapshot - Main",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\admin",
    "itemName": "Checkout",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2A55D37-1A26-4901-A325-ECEBC57BB157}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:16.0030212Z",
    "label": "Snapshot - Amir",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\admin",
    "itemName": "Checkout",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D2A55D37-1A26-4901-A325-ECEBC57BB157}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:19:47.0026161Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "{FCA998C5-0CC3-4F91-94D8-0A4E6CAECE88}",
    "activeUser": "sitecore\\admin",
    "itemName": "Checkout",
    "itemPath": "/sitecore/content/Home/Tert Section/More carts for the people/New items Friday/Receipt/Checkout",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]