[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{001DD393-96C5-490B-924A-B0F25CD9EFD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:59.9576267Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Lock",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Lock",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{001DD393-96C5-490B-924A-B0F25CD9EFD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:05.3462698Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Lock",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Workflow/Workflow/__Lock",
    "commandType": "Item",
    "template": "Template field"
  }
]