[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC396C89-FE62-495C-B242-AC00EFCB1366}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:20.2675015Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Sample Visits",
    "commandType": "Item",
    "template": "Folder"
  }
]