[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C792EC69-ADE9-479C-8FA6-1425E604A9DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:55.2517459Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Content Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Content Messages",
    "commandType": "Item",
    "template": "Campaign"
  }
]