[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F4A3A3B-239F-4988-98E1-DA3779749CBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:30.7362583Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Zip",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Zip",
    "commandType": "Item",
    "template": "Template"
  }
]