[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{136D6E6B-A1A1-46F7-9D85-1BB62FB5D2FA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:07.0016463Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Belarus",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Belarus",
    "commandType": "Item",
    "template": "Country"
  }
]