[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CE9A2971-55C5-4614-8F8E-B0A304A585B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:54.0641841Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Accept",
    "itemPath": "/sitecore/system/Workflows/Social Marketer Message Workflow/Awaiting Post Review/Accept",
    "commandType": "Item",
    "template": "Command"
  }
]