[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0721E999-D527-4251-B1D4-C743C1522C2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:45.3141636Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageConfiguration",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/PageConfiguration",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0721E999-D527-4251-B1D4-C743C1522C2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:50.5805482Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageConfiguration",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/PageConfiguration",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0721E999-D527-4251-B1D4-C743C1522C2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:03.4440537Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageConfiguration",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/PageConfiguration",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0721E999-D527-4251-B1D4-C743C1522C2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:08.2335481Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageConfiguration",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/PageConfiguration",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0721E999-D527-4251-B1D4-C743C1522C2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:11.6516952Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageConfiguration",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/PageConfiguration",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0721E999-D527-4251-B1D4-C743C1522C2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:35.2646932Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageConfiguration",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/PageConfiguration",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0721E999-D527-4251-B1D4-C743C1522C2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:51.5001265Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageConfiguration",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/PageConfiguration",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0721E999-D527-4251-B1D4-C743C1522C2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:32.4119154Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageConfiguration",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/PageConfiguration",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0721E999-D527-4251-B1D4-C743C1522C2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:05:49.3598275Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "PageConfiguration",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/PageConfiguration",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0721E999-D527-4251-B1D4-C743C1522C2E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:01:19.7064314Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "PageConfiguration",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/PageConfiguration",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]