[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F5B2ABE6-8E0B-45CA-96EF-F77C8BA22E85}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:21.4927175Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Investment-Investments",
    "itemPath": "/sitecore/content/Global/Navigation/Banking Navigation/Investment-Investments",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": null
  }
]