[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FD01B0E-918E-4E0F-8C6C-4E804B341558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:10.7361064Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Nepal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nepal",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FD01B0E-918E-4E0F-8C6C-4E804B341558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:28.6121077Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Nepal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nepal",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FD01B0E-918E-4E0F-8C6C-4E804B341558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:49.7993963Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Nepal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nepal",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FD01B0E-918E-4E0F-8C6C-4E804B341558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:18.8273775Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Nepal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nepal",
    "template": "Country",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FD01B0E-918E-4E0F-8C6C-4E804B341558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:20.0111029Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Nepal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nepal",
    "template": "Country",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FD01B0E-918E-4E0F-8C6C-4E804B341558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:16.0841014Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Nepal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nepal",
    "template": "Country",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FD01B0E-918E-4E0F-8C6C-4E804B341558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:33.9993870Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Nepal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nepal",
    "template": "Country",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FD01B0E-918E-4E0F-8C6C-4E804B341558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:22:31.3012026Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Nepal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nepal",
    "template": "Country",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FD01B0E-918E-4E0F-8C6C-4E804B341558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:08:04.7493452Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Nepal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nepal",
    "template": "Country",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1FD01B0E-918E-4E0F-8C6C-4E804B341558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:03:22.2560309Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Nepal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nepal",
    "template": "Country",
    "sourceControlRevisionId": "e06d958f3a96d8cf562d1b83b841b58a13d8ddc9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1FD01B0E-918E-4E0F-8C6C-4E804B341558}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:13:58.2177892Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nepal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nepal",
    "template": "Country",
    "sourceControlRevisionId": "911429ad27c632967104cf894c012562f005ae91",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1FD01B0E-918E-4E0F-8C6C-4E804B341558}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:13:58.3397907Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nepal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nepal",
    "template": "Country",
    "sourceControlRevisionId": "d3ba9a39990f246df14dbf144abc4be5714dfc71",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1FD01B0E-918E-4E0F-8C6C-4E804B341558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:13:58.4472892Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nepal",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nepal",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]