[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C179613-2073-41AB-992E-027D03D523BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:14.4705081Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Search",
    "template": "Page Event",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C179613-2073-41AB-992E-027D03D523BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:34.5806755Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Search",
    "template": "Page Event",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C179613-2073-41AB-992E-027D03D523BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:56.5650464Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Search",
    "template": "Page Event",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C179613-2073-41AB-992E-027D03D523BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:29.4679209Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Search",
    "template": "Page Event",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C179613-2073-41AB-992E-027D03D523BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:30.4332227Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Search",
    "template": "Page Event",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C179613-2073-41AB-992E-027D03D523BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:22.7478605Z",
    "label": "Snapshot - Main",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Search",
    "template": "Page Event",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C179613-2073-41AB-992E-027D03D523BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:47.0371632Z",
    "label": "Snapshot - Amir",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Search",
    "template": "Page Event",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C179613-2073-41AB-992E-027D03D523BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:22:47.6428281Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Search",
    "template": "Page Event",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C179613-2073-41AB-992E-027D03D523BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:08:24.4847702Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Search",
    "template": "Page Event",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C179613-2073-41AB-992E-027D03D523BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:03:38.4242249Z",
    "label": "Snapshot - Presentation",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Search",
    "template": "Page Event",
    "sourceControlRevisionId": "4cc63593086daba58757892a986aa09dc9e7113b",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0C179613-2073-41AB-992E-027D03D523BF}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:10:51.4673719Z",
    "label": "Saved",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Search",
    "template": "Page Event",
    "sourceControlRevisionId": "97b83a3416cad2d3b6e06d00214a64b443c7d09e",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0C179613-2073-41AB-992E-027D03D523BF}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:10:51.7897425Z",
    "label": "Saved",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Search",
    "template": "Page Event",
    "sourceControlRevisionId": "ff416a02a034ba6374d60310a830e7adf8d5b6d9",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0C179613-2073-41AB-992E-027D03D523BF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:10:52.1078472Z",
    "label": "Saved",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Search",
    "template": "Page Event",
    "sourceControlRevisionId": "2ac1748e850486a23dba1a12486f3ba4dbc9737b",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0C179613-2073-41AB-992E-027D03D523BF}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-26T18:10:52.4838761Z",
    "label": "Saved",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Search",
    "template": "Page Event",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]