[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0CC55CE-5020-479A-95D0-CAB777F6D033}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:39.4860262Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map/__Standard Values",
    "commandType": "Item",
    "template": "Map"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0CC55CE-5020-479A-95D0-CAB777F6D033}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:38.2995501Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map/__Standard Values",
    "commandType": "Item",
    "template": "Map"
  }
]