[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0CC55CE-5020-479A-95D0-CAB777F6D033}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:39.4860262Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map/__Standard Values",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0CC55CE-5020-479A-95D0-CAB777F6D033}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:38.2995501Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map/__Standard Values",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0CC55CE-5020-479A-95D0-CAB777F6D033}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:13.9716459Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map/__Standard Values",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0CC55CE-5020-479A-95D0-CAB777F6D033}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:13:46.7958240Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map/__Standard Values",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0CC55CE-5020-479A-95D0-CAB777F6D033}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:36:17.5269506Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map/__Standard Values",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0CC55CE-5020-479A-95D0-CAB777F6D033}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:06.7146213Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map/__Standard Values",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0CC55CE-5020-479A-95D0-CAB777F6D033}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:56:30.7500343Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map/__Standard Values",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E0CC55CE-5020-479A-95D0-CAB777F6D033}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:28:09.6669301Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map/__Standard Values",
    "commandType": "Item",
    "template": "Map",
    "sourceControlRevisionId": null
  }
]