[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D56DB3AA-7373-4651-837E-8D3977A0B544}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:30.3766531Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Audio",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Audio",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D56DB3AA-7373-4651-837E-8D3977A0B544}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:25.3310528Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Audio",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Audio",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D56DB3AA-7373-4651-837E-8D3977A0B544}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:59.9243379Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Audio",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Audio",
    "commandType": "Item",
    "template": "Template"
  }
]