[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3607F9C7-DDA3-43C3-9720-39A7A5B3A4C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:57.8924232Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Default View",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Default View",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3607F9C7-DDA3-43C3-9720-39A7A5B3A4C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:03.1744130Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Default View",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Item Buckets/Item Buckets/__Default View",
    "commandType": "Item",
    "template": "Template field"
  }
]