[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53BDCEA0-CBB2-40E2-B3BC-2D69E0263681}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:00.0330620Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53BDCEA0-CBB2-40E2-B3BC-2D69E0263681}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:12.0961933Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53BDCEA0-CBB2-40E2-B3BC-2D69E0263681}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:30.4712700Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53BDCEA0-CBB2-40E2-B3BC-2D69E0263681}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:47.9989870Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53BDCEA0-CBB2-40E2-B3BC-2D69E0263681}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:51.2611805Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53BDCEA0-CBB2-40E2-B3BC-2D69E0263681}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:58.1382963Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53BDCEA0-CBB2-40E2-B3BC-2D69E0263681}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:58.2121447Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53BDCEA0-CBB2-40E2-B3BC-2D69E0263681}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:43.5991594Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53BDCEA0-CBB2-40E2-B3BC-2D69E0263681}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:07:08.5188941Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{53BDCEA0-CBB2-40E2-B3BC-2D69E0263681}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:02:36.4112986Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": "8692ff8696e327ed1390c333f9e73e5d926b2548",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{53BDCEA0-CBB2-40E2-B3BC-2D69E0263681}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:22:17.0373428Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": "906c77354685458cbb0e1608eff45421b7426e78",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{53BDCEA0-CBB2-40E2-B3BC-2D69E0263681}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:22:17.1438633Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": "039ad43b7be269833efa6a081b42632277900c86",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{53BDCEA0-CBB2-40E2-B3BC-2D69E0263681}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:22:17.2698644Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": "d685342498605637d24324a9974908203c9dfcdc",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{53BDCEA0-CBB2-40E2-B3BC-2D69E0263681}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-26T18:22:17.3763624Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pattern Cards",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Pattern Cards",
    "template": "Pattern Cards",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]