[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F24DF43F-E4D4-4189-A5B0-86C79FBA951F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:35.2985125Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Send Email",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Send Email",
    "commandType": "Item",
    "template": "Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F24DF43F-E4D4-4189-A5B0-86C79FBA951F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:06.4087718Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Send Email",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Testing/Send Email",
    "commandType": "Item",
    "template": "Action"
  }
]