[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72AE5C95-0EAC-4315-9F06-BF4270E47E71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:46.9862937Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Goals/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{72AE5C95-0EAC-4315-9F06-BF4270E47E71}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:53.0180825Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Goals/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder"
  }
]