[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E11F7A7-0059-45EF-95D9-3B03425B3BAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:18.4548393Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Email",
    "commandType": "Item",
    "template": "Traffic Type",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E11F7A7-0059-45EF-95D9-3B03425B3BAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:40.4560935Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Email",
    "commandType": "Item",
    "template": "Traffic Type",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E11F7A7-0059-45EF-95D9-3B03425B3BAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:03.2056019Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Email",
    "commandType": "Item",
    "template": "Traffic Type",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E11F7A7-0059-45EF-95D9-3B03425B3BAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:39.2024380Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Email",
    "commandType": "Item",
    "template": "Traffic Type",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E11F7A7-0059-45EF-95D9-3B03425B3BAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:40.5425000Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Email",
    "commandType": "Item",
    "template": "Traffic Type",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E11F7A7-0059-45EF-95D9-3B03425B3BAF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:29.6265775Z",
    "label": "Snapshot - Main",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Email",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Email",
    "commandType": "Item",
    "template": "Traffic Type",
    "sourceControlRevisionId": null
  }
]