[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61618000-F943-4B7A-8286-28F8593A630F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:10.0173223Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Winner Strategy",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Winner Strategy",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61618000-F943-4B7A-8286-28F8593A630F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:57.2368634Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Winner Strategy",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Winner Strategy",
    "commandType": "Item",
    "template": "Template"
  }
]