[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A124949-CB3E-451A-9B59-1342C1E98AE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:51.5801187Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/__Standard Values",
    "commandType": "Item",
    "template": "Account Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A124949-CB3E-451A-9B59-1342C1E98AE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:54.5494347Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/__Standard Values",
    "commandType": "Item",
    "template": "Account Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A124949-CB3E-451A-9B59-1342C1E98AE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:32.2527202Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/__Standard Values",
    "commandType": "Item",
    "template": "Account Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A124949-CB3E-451A-9B59-1342C1E98AE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:10.9521766Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/__Standard Values",
    "commandType": "Item",
    "template": "Account Folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A124949-CB3E-451A-9B59-1342C1E98AE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:36:49.4954569Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/__Standard Values",
    "commandType": "Item",
    "template": "Account Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A124949-CB3E-451A-9B59-1342C1E98AE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:31.0702248Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/__Standard Values",
    "commandType": "Item",
    "template": "Account Folder",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A124949-CB3E-451A-9B59-1342C1E98AE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:57:16.2136932Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/__Standard Values",
    "commandType": "Item",
    "template": "Account Folder",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A124949-CB3E-451A-9B59-1342C1E98AE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:28:50.1040866Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/__Standard Values",
    "commandType": "Item",
    "template": "Account Folder",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A124949-CB3E-451A-9B59-1342C1E98AE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:16:41.9330707Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/__Standard Values",
    "commandType": "Item",
    "template": "Account Folder",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4A124949-CB3E-451A-9B59-1342C1E98AE1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:09:58.8216226Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Account/Account Folder/__Standard Values",
    "commandType": "Item",
    "template": "Account Folder",
    "sourceControlRevisionId": null
  }
]