[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0A32F5A-41FF-4092-B240-81AE8C392DE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:56.4236016Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Url Rendering",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Renderings/__Url Rendering",
    "commandType": "Item",
    "template": "Branch"
  }
]