[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{54B6C191-3EBB-4559-BBEF-44AA04451BDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:02.5993560Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/Hero",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "24c08906aa99fbb2990ea8f0f1918cd44def82fd"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{54B6C191-3EBB-4559-BBEF-44AA04451BDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:02.6919309Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/Hero",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "d3fce6739a2bb9abe2ab5b7049451790e4d990ae"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{54B6C191-3EBB-4559-BBEF-44AA04451BDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:02.7328826Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/Hero",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "8dc4454e6fb5cdef420a3a13a2766d28c5fdae00"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{54B6C191-3EBB-4559-BBEF-44AA04451BDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:02.8202703Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/Hero",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "1446b22ac1e7b4c8c4616e65fdd7ef83d57cedae"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{54B6C191-3EBB-4559-BBEF-44AA04451BDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:02.8339648Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/Hero",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54B6C191-3EBB-4559-BBEF-44AA04451BDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:02.4036537Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Hero",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/Hero",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54B6C191-3EBB-4559-BBEF-44AA04451BDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:04.0181082Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Hero",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/Hero",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]