[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B4C376C9-F77F-4C69-BC51-555112C46D77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:40.7223758Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectCustomerType",
    "itemPath": "/sitecore/layout/Renderings/Demo/My Banking/SelectCustomerType",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": "1be43b123d5ad946506ba0c83c3e5f4b708f0e13"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B4C376C9-F77F-4C69-BC51-555112C46D77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:40.7904579Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectCustomerType",
    "itemPath": "/sitecore/layout/Renderings/Demo/My Banking/SelectCustomerType",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": "2ead904e4eb24b6618bc5ece41ea56084abd4075"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{B4C376C9-F77F-4C69-BC51-555112C46D77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:40.8527219Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectCustomerType",
    "itemPath": "/sitecore/layout/Renderings/Demo/My Banking/SelectCustomerType",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": "7db0173d0088de60921a8804e16b696b6f966f6d"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B4C376C9-F77F-4C69-BC51-555112C46D77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:40.9222870Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectCustomerType",
    "itemPath": "/sitecore/layout/Renderings/Demo/My Banking/SelectCustomerType",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": "7d22acb1ddc950501bea50218342656989606339"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B4C376C9-F77F-4C69-BC51-555112C46D77}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:40.9398272Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "SelectCustomerType",
    "itemPath": "/sitecore/layout/Renderings/Demo/My Banking/SelectCustomerType",
    "commandType": "Item",
    "template": "Controller rendering",
    "sourceControlRevisionId": null
  }
]