[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E28734CA-89EB-4530-B0E4-B81F6645A372}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:53.3143991Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Twitter Message",
    "commandType": "Item",
    "template": "Template"
  }
]