[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{384FD942-E49F-4BA8-AFAC-E248971A266F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:49.3938746Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Rules/Viewer/RulesViewerDescription",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{384FD942-E49F-4BA8-AFAC-E248971A266F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:56.361862Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Rules/Viewer/RulesViewerDescription",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{384FD942-E49F-4BA8-AFAC-E248971A266F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:11.9399905Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Rules/Viewer/RulesViewerDescription",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]