[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0D16EEE-3A05-4E43-A082-795A32B873C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:46.3141748Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Condition",
    "itemPath": "/sitecore/templates/System/Rules/Condition",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0D16EEE-3A05-4E43-A082-795A32B873C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:47.580594Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Condition",
    "itemPath": "/sitecore/templates/System/Rules/Condition",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0D16EEE-3A05-4E43-A082-795A32B873C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:23.6431061Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Condition",
    "itemPath": "/sitecore/templates/System/Rules/Condition",
    "commandType": "Item",
    "template": "Template"
  }
]