[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A2B7280-F6EA-4D14-AEB2-B13037C8234D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:47.4705050Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "100",
    "itemPath": "/sitecore/system/Settings/Simulators/Scale Values/100",
    "commandType": "Item",
    "template": "Node"
  }
]