[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88E3C78A-55F9-471A-B92F-CAAB5C8356AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:03.5174138Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cost",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Cost",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88E3C78A-55F9-471A-B92F-CAAB5C8356AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:47.8624088Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cost",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Cost",
    "commandType": "Item",
    "template": "Template section"
  }
]