[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30C81A23-F496-476D-8F63-93331A1A5FE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:11.8768642Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Satellite Provider",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Satellite Provider",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30C81A23-F496-476D-8F63-93331A1A5FE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:30.4562405Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Satellite Provider",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Satellite Provider",
    "commandType": "Item",
    "template": "Country"
  }
]