[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A023B285-3FF4-423C-B6D2-AEB6F7993F70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:12.2360523Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MinDuration",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Definition/Scheduling/MinDuration",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A023B285-3FF4-423C-B6D2-AEB6F7993F70}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:59.8309722Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MinDuration",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Definition/Scheduling/MinDuration",
    "commandType": "Item",
    "template": "Template field"
  }
]