[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A90F48C4-4D4F-41D7-8497-070A9A50304E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:01.3143424Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReportQuery",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A90F48C4-4D4F-41D7-8497-070A9A50304E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:44.8620761Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReportQuery",
    "itemPath": "/sitecore/templates/System/Analytics/ReportQuery",
    "commandType": "Item",
    "template": "Template"
  }
]