[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C8AE9C5-8912-40CF-88C5-907570FB57E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:51.2048288Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid Search",
    "commandType": "Item",
    "template": "Channel Group"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7C8AE9C5-8912-40CF-88C5-907570FB57E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:59.0807533Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid Search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid Search",
    "commandType": "Item",
    "template": "Channel Group"
  }
]