[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CC96EC0F-C68F-4D0D-B218-CFE8AE837EB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:08.8141434Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Key/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]