[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3638D62D-B7CE-4B76-AB9B-EE24EDD4D462}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:55.0642126Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering/__Standard Values",
    "commandType": "Item",
    "template": "Markup Rendering"
  }
]