[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:19.1182066Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:19.1649713Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:19.2279537Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7764650Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7764650Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7764650Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7764650Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "0c4f7dee206f64833085c9a64a30eae5551d6475"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:23.1916438Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "49ffb418cc40b378d16e33be12cb647c27654fe2"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:23.2232121Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "7b14657a05887ef773eea701781bf94ea5e047fd"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:23.2541369Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "a1fcf2746ff4d95b31653fdc517dfdb86e55b992"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "bc722b8b281622903d0f7ab579e8e876dcfdaacf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "199a20933d3934b317dbcc94b178efb88aa55e8d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "2a31fb406f93aeb1045daea457da0a6630b4f430"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.7829316Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.7829316Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7829316Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.7829316Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "fcb1c50a99fca19002d6defa5ab499a0d1417d51"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.1371684Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "6ce2045be1db35fa7907cdf930ee6d6f57d9d005"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.1371684Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "4d04ffb9e40c113057ab3d57b7912b414c1e20ac"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1371684Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "a049bbc9206b08b42d379c6d20e9cb77e347c4cb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.1371684Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "6612af55881e9c6a2e5f320675feda024d4d13fd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.6527161Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "9617952c22c43d01cf0db899cddd1e9ae495100c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.6527161Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "9a815078f347af0b36f4e201692f54c58e6348f5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6527161Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "164787a67eb5251c41b5d9c798e13e91a8705888"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63BC1DB7-0994-4436-80AA-93030FA684CB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.6527161Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]