[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{753D9148-734A-4F0F-8EE2-AC3E61E8B27F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:15.1580471Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Browsers/Stylesheet/Data/Source",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{753D9148-734A-4F0F-8EE2-AC3E61E8B27F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:04.0654349Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Source",
    "itemPath": "/sitecore/templates/System/Browsers/Stylesheet/Data/Source",
    "commandType": "Item",
    "template": "Template field"
  }
]