[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B750F26-520E-4B33-852A-9633C54706BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:20.892277Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Views",
    "itemPath": "/sitecore/system/Settings/Buckets/Views",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3B750F26-520E-4B33-852A-9633C54706BE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:44.3776087Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Views",
    "itemPath": "/sitecore/system/Settings/Buckets/Views",
    "commandType": "Item",
    "template": "Folder"
  }
]