[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{0C715E76-4DB7-4977-859A-03FE5C6D1A04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "sourceControlRevisionId": "b55decf58231bf72da3161cc016811f9804c5d33",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DatabasesDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0C715E76-4DB7-4977-859A-03FE5C6D1A04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DatabasesDS-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters",
    "commandType": "Label"
  }
]