[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6ADCF38-9BC1-48DD-8C0C-4C239940F888}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:28.4081365Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Login rendering",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6ADCF38-9BC1-48DD-8C0C-4C239940F888}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:22.7524616Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Login rendering",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B6ADCF38-9BC1-48DD-8C0C-4C239940F888}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:56.9090181Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Webcontrol/Data/Login rendering",
    "commandType": "Item",
    "template": "Template field"
  }
]