[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1F29110-70C2-4ADE-8341-64EB4B2A4442}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:40.2829119Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Window",
    "itemPath": "/sitecore/templates/System/Portal/Portal/Data/Window",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1F29110-70C2-4ADE-8341-64EB4B2A4442}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:39.299354Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Window",
    "itemPath": "/sitecore/templates/System/Portal/Portal/Data/Window",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D1F29110-70C2-4ADE-8341-64EB4B2A4442}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:15.0181688Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Window",
    "itemPath": "/sitecore/templates/System/Portal/Portal/Data/Window",
    "commandType": "Item",
    "template": "Template field"
  }
]