[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8DCE0111-4490-4670-9404-2E4B47496F89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:47.7517033Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Rule/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8DCE0111-4490-4670-9404-2E4B47496F89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:49.4087054Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Rules/Rule/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]