[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9016E456-95CB-42E9-AD58-997D6D77AE83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:58.3141631Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Product Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Purchase/Product Purchase",
    "commandType": "Item",
    "template": "Outcome Definition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9016E456-95CB-42E9-AD58-997D6D77AE83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:09.3305681Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Product Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Purchase/Product Purchase",
    "commandType": "Item",
    "template": "Outcome Definition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9016E456-95CB-42E9-AD58-997D6D77AE83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:27.2211899Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Product Purchase",
    "itemPath": "/sitecore/system/Marketing Control Panel/Outcomes/Purchase/Product Purchase",
    "commandType": "Item",
    "template": "Outcome Definition"
  }
]