[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35951900-2D33-479B-9FC0-ED12B05E2E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:36.2047824Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Exit Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Exit Page",
    "template": "Condition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35951900-2D33-479B-9FC0-ED12B05E2E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:07.9243262Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Exit Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Exit Page",
    "template": "Condition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35951900-2D33-479B-9FC0-ED12B05E2E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:33.5342836Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Exit Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Exit Page",
    "template": "Condition",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35951900-2D33-479B-9FC0-ED12B05E2E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:23.9524048Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Exit Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Exit Page",
    "template": "Condition",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35951900-2D33-479B-9FC0-ED12B05E2E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:28.2927691Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Exit Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Exit Page",
    "template": "Condition",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35951900-2D33-479B-9FC0-ED12B05E2E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:02.4979635Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Exit Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Exit Page",
    "template": "Condition",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35951900-2D33-479B-9FC0-ED12B05E2E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:52:04.6984140Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Exit Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Exit Page",
    "template": "Condition",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35951900-2D33-479B-9FC0-ED12B05E2E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:24:18.5980970Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Exit Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Exit Page",
    "template": "Condition",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35951900-2D33-479B-9FC0-ED12B05E2E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:10:21.2630465Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Exit Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Exit Page",
    "template": "Condition",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{35951900-2D33-479B-9FC0-ED12B05E2E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:05:09.6388633Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Exit Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Exit Page",
    "template": "Condition",
    "sourceControlRevisionId": "b2b13c7dc8d3aa003d6ad7a9551ddb4985770925",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{35951900-2D33-479B-9FC0-ED12B05E2E78}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:17:40.9797906Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exit Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Exit Page",
    "template": "Condition",
    "sourceControlRevisionId": "442f918a77774a113ddc0c94a6a5421d5522d69e",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{35951900-2D33-479B-9FC0-ED12B05E2E78}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:17:41.1772820Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exit Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Exit Page",
    "template": "Condition",
    "sourceControlRevisionId": "2aedacd5cb5943d175e520186536817a5505fff1",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{35951900-2D33-479B-9FC0-ED12B05E2E78}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:17:41.3602822Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Exit Page",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visit/Exit Page",
    "template": "Condition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]