[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A4BEB4B-4B0F-4392-A798-124CEC8AADA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:34.8612147Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Predefined Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Predefined Condition",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A4BEB4B-4B0F-4392-A798-124CEC8AADA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:05.7525661Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Predefined Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Predefined Condition",
    "commandType": "Item",
    "template": "Condition"
  }
]