[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD18BF8E-499E-4281-9C33-DD28BA812AE4}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:44.4548050Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Gallery Width",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Combo Button/Data/Gallery Width",
    "commandType": "Item",
    "template": "Template field"
  }
]