[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6892B190-D0C8-4628-A179-24D197AB0C07}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:44.5329493Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Global Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Conditional Renderings/Global Rules",
    "commandType": "Item",
    "template": "Rules Folder"
  }
]