[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EEE0B246-76A8-4EA1-9CA7-BC0962BD12CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:03.4861126Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duration",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Duration",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EEE0B246-76A8-4EA1-9CA7-BC0962BD12CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:47.8311216Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duration",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Duration",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EEE0B246-76A8-4EA1-9CA7-BC0962BD12CD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:19.2995588Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duration",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/Duration",
    "commandType": "Item",
    "template": "Template section"
  }
]