[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71B31A54-6DC8-4041-9D7B-4D0072964649}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:39.0019631Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keywords Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Geo IP/Keywords Condition",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{71B31A54-6DC8-4041-9D7B-4D0072964649}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:12.4092381Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Keywords Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Conditional Renderings/Conditions/Geo IP/Keywords Condition",
    "commandType": "Item",
    "template": "Condition"
  }
]