[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B255994E-3CE0-4FB5-89CE-195EC35200CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:47.3611833Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModeEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Editor/ModeEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B255994E-3CE0-4FB5-89CE-195EC35200CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:53.5962412Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModeEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Editor/ModeEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B255994E-3CE0-4FB5-89CE-195EC35200CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:07.5649735Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModeEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Editor/ModeEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B255994E-3CE0-4FB5-89CE-195EC35200CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:12.9677822Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModeEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Editor/ModeEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B255994E-3CE0-4FB5-89CE-195EC35200CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:17.6830866Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModeEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Editor/ModeEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B255994E-3CE0-4FB5-89CE-195EC35200CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:38.1943095Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModeEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Editor/ModeEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B255994E-3CE0-4FB5-89CE-195EC35200CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:59.8005333Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModeEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Editor/ModeEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]