[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF321234-4EB9-4EF5-9197-65903351939C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:47.0954713Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Data/Text",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AF321234-4EB9-4EF5-9197-65903351939C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:48.5338788Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Rules/Condition/Data/Text",
    "commandType": "Item",
    "template": "Template field"
  }
]