[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{7B082988-8342-484E-8161-6B26D9EE931B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemVersionsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "8b898472bfeb64852763f91fcc3abb5da6046a8c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B082988-8342-484E-8161-6B26D9EE931B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemVersionsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B082988-8342-484E-8161-6B26D9EE931B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemVersionsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "6ac16ffc23e27ac194211b7c51e4a0ed75a1c66e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B082988-8342-484E-8161-6B26D9EE931B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemVersionsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "5f3803aec32c6e22cfc39bad422c81af90286fba"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B082988-8342-484E-8161-6B26D9EE931B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.5908482Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemVersionsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "4154bb5a84292a6bbe7363227c1dc8778b3f9846"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B082988-8342-484E-8161-6B26D9EE931B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.3406376Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemVersionsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "1ebd7ad36fef1ad89647618519ad799a8c54cd01"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B082988-8342-484E-8161-6B26D9EE931B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.7723916Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemVersionsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "b6f0072f850315991a109f031272b3540d7bd07c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B082988-8342-484E-8161-6B26D9EE931B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:25:43.2579661Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemVersionsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": "f4380fac07e71dc3dcba6343dcac0ee1bcc07de6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B082988-8342-484E-8161-6B26D9EE931B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.0949553Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemVersionsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS",
    "commandType": "Label",
    "template": "View rendering",
    "sourceControlRevisionId": "c564bbf195fe6c7ea0434f5dbf9da4b694165e7e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B082988-8342-484E-8161-6B26D9EE931B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:23.5010782Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ItemVersionsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS",
    "commandType": "Item",
    "template": "View rendering",
    "sourceControlRevisionId": null
  }
]