[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{7B082988-8342-484E-8161-6B26D9EE931B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "sourceControlRevisionId": "8b898472bfeb64852763f91fcc3abb5da6046a8c",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemVersionsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7B082988-8342-484E-8161-6B26D9EE931B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemVersionsDS",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/ItemVersionsDS",
    "commandType": "Label"
  }
]