[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:47.6186355Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:47.6555057Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:47.6814419Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "1ce1e4c3c9ca5d1fcce3750aa6ef1f3f145ac34e"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:48.5514077Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "1bbba0e9d87e3a5fa63c81654a1119abec4cdc80"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:48.5835621Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "5908ce74edef0b4dae464d44bb8c43b24f72c4d6"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:48.6135122Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "ddc836178de11e02c4008aa1e5617aadc309e9ea"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "73beb5306f83b0623208ccf1f78ee0ad86b96974"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "019b38fc050508b51d915e2891bf3db3e4bc4fe0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "c09d07e1c61fd9addc908de21d2efd57fdba5ec7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "5b9c89033e41856759a1df8cbff64aeb57080dbd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "c68178d08538d602f6fe648463a70f1311b1aad0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "57fe758a6f5dd5d0d7f7115ca9586857b024190b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "6a3ef6e428e25b4e3709b7a7061899e24fd355df"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "c300da24001219bfe29ebd17e2880a74178fd888"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "5f72010206237f8faff43f1e5758ffe24d0e4e9d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "1ca6771ea593682a95ffdd0deb5e37bf349692ef"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "a3c809b1fbfeefacf9f2f98864e98ebb2ef6e638"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "3397352c3449778c7448f742abd9b5f32fbd1060"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2E86BCE1-DE9E-4088-94E8-869A684028A5}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.7154045Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]