[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7750B323-E47E-4210-9ED8-3E5F0A2B4F7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:00.8922709Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alaska",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Alaska",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  }
]