[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2DF773EA-EE7E-4ECE-8FC5-0832D6A1F58A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:11.7361044Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Pierre and Miquelon",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Pierre and Miquelon",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2DF773EA-EE7E-4ECE-8FC5-0832D6A1F58A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:30.2368179Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Pierre and Miquelon",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Pierre and Miquelon",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2DF773EA-EE7E-4ECE-8FC5-0832D6A1F58A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:51.7061577Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Saint Pierre and Miquelon",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Saint Pierre and Miquelon",
    "commandType": "Item",
    "template": "Country"
  }
]