[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{CE8E61C7-EA94-4084-B9EE-1F94CC4FDEA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "8008349bdcf49dc9978dd1d253f2151d7fa8260c",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE8E61C7-EA94-4084-B9EE-1F94CC4FDEA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings",
    "commandType": "Label"
  }
]