[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{CE8E61C7-EA94-4084-B9EE-1F94CC4FDEA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "8008349bdcf49dc9978dd1d253f2151d7fa8260c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE8E61C7-EA94-4084-B9EE-1F94CC4FDEA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "156e52a870234e18cb2c6927631057e2be40be88"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE8E61C7-EA94-4084-B9EE-1F94CC4FDEA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8612577Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "86ffe3586cf36b172ea45f3cd65eacd3c99d761a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE8E61C7-EA94-4084-B9EE-1F94CC4FDEA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "2930667eaf991a611bf67f37b456349d6390b40c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE8E61C7-EA94-4084-B9EE-1F94CC4FDEA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7469546Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "3a266ff40df52b2271e848a525376dd4a76382b1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE8E61C7-EA94-4084-B9EE-1F94CC4FDEA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6683519Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "696ff8f55123b4b9d87756cb2d798ab511c8fba6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE8E61C7-EA94-4084-B9EE-1F94CC4FDEA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9410905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "488d7bc59fa958e2aa1257759165b88ec8bf8fab"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE8E61C7-EA94-4084-B9EE-1F94CC4FDEA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:19:17.2940946Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "c56bcc71524a0f977758ee25810c2cb6d58a4cf9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE8E61C7-EA94-4084-B9EE-1F94CC4FDEA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2795453Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "057ba9ad6c6e670ed89812768c3133da90751972"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE8E61C7-EA94-4084-B9EE-1F94CC4FDEA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:32.0499622Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "b54da12b41dd24a0cac05d57598bfc40c4f4730a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE8E61C7-EA94-4084-B9EE-1F94CC4FDEA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:17.1214982Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "7a7de5d5fbfa2d69496f67ed922f7fcc8aaa4365"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE8E61C7-EA94-4084-B9EE-1F94CC4FDEA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3669716Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "dad7bd41c4964be3b399949527c7efa061510c59"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CE8E61C7-EA94-4084-B9EE-1F94CC4FDEA3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.9302066Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]