[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77BDBAE6-E01E-4166-AF8A-9BFFE51D25C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:48.4860249Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Profile/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77BDBAE6-E01E-4166-AF8A-9BFFE51D25C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:55.2850293Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Profile/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77BDBAE6-E01E-4166-AF8A-9BFFE51D25C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:10.5497518Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Viewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Profile/Viewer",
    "commandType": "Item",
    "template": "Dictionary folder"
  }
]