[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:06:38.2754864Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:06:38.3246095Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:06:38.3675068Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "sourceControlRevisionId": "8c58db393da896fd417075b2403ff932af6e0b3c",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:23:38.1136853Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "cb88da4132937aa76e603fb39664cca4632d6cd4",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:23:38.1292415Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Item"
  }
]