[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:06:38.2754864Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:06:38.3246095Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:06:38.3675068Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "8c58db393da896fd417075b2403ff932af6e0b3c"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:23:38.1136853Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "cb88da4132937aa76e603fb39664cca4632d6cd4"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:23:38.1292415Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "85cb262c1c53f7f281a69e1c8546694d9699556a"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:23:38.2229078Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "53898f00ecc5b40f3b5a31357d27f923579f4eb2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "67b288c3eecd119d09d63e364a330cb0f6f394e5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "ffb8673a147697ccc86a1fa37c6774b16d5be72d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "974812d06b459ac05ce9f505cb3f7d8525550062"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "2dd07a6896de6225f388b8fcca0a3176c6cef84b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "200cf3948ab8a97739161ce603716a1615915da1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "9663c19fbc6fb90239adc20f2441ea721d2db10f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "c50c3779c5d2efb999ad0b1d754edbdd5245886f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "2c4abe924a370f72645c1eb50e50a7bfafd8bf53"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.5908482Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "e413e89c65345f7406aadf520cb83e80e4ccbe9a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.5908482Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "7860327f42e0897f4507d39c4b5285b0bd6edd45"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.5908482Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "7ba1df24d74b3f1546c6dffcd2e464a523200fbe"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.5908482Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "6669fb0051441c595ad005950fd44a84da17e0c5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.3262413Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "f1c07c53141f780310d3ac7361052c1c72125c1d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.3262413Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "c598e55fe801ba59d18adf237d3a97c060fa15b6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.3262413Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "96331974577455c923dd36fdf241ce7a94b69033"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.3262413Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "d282240cafb63bc87a22cfe52175df9c86fd22ef"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:27.7532090Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "89bfdcbf41d7330ba94172bcd2a8ad1bd0f41f1c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:27.7532090Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "faef9d6040eb65d9423e1e1a0725c4030385e5e3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.7532090Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "061785a4285e6bd239cd581621ec425f44419fe1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:27.7532090Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "49ede4953600438e2e8b94b2daf6150f178ce9c7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:30:55.6925912Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "405afd9f38d3b50fe145514d339ae1e7126d9b5d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.0929897Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "a229f2b11036eca043992dd0d6a3a95f217ad915"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.0929897Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "1815edcc81ee972fcd81b014cff132a41125c3af"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.0929897Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "c27e4f596e1de26d0d80ab018d675d865486171b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.0929897Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "f43d714ef30e176d59de37abb1bc26d288b7eaee"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:23.9103450Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "34b76e41c428bb035b1285c1673dd9245980cd61"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:04.3479566Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "5c555e29ff05e3a2d81669a2a7f49d7d9801f8d5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:31:22.0817108Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "e714a0b33a085f8032b705baf1c7fa4f91c0795b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:31:22.0817108Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "3848c147214a645e2c87bab842e7d23b3dad091e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5597ED21-E434-4B0D-8FF4-A6E160E1F9A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.0817108Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Formatting/ReplaceValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]