[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{831D2FDF-98A9-46AD-AFC8-AF4918213068}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:40.4393552Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Begin Transaction",
    "itemPath": "/sitecore/media library/System/Page Event Images/Begin Transaction",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{831D2FDF-98A9-46AD-AFC8-AF4918213068}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:44.0024663Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Begin Transaction",
    "itemPath": "/sitecore/media library/System/Page Event Images/Begin Transaction",
    "commandType": "Item",
    "template": "Image"
  }
]