[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4E43218-A31C-4A70-B9D6-6ECC8CCD1F38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:51.2516912Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google+",
    "itemPath": "/sitecore/system/Social/Networks/Google Plus",
    "commandType": "Item",
    "template": "Network"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F4E43218-A31C-4A70-B9D6-6ECC8CCD1F38}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:31.2838998Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Google+",
    "itemPath": "/sitecore/system/Social/Networks/Google Plus",
    "commandType": "Item",
    "template": "Network"
  }
]