[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{93537DB3-25C0-4367-8037-863F8087C71A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-13T17:13:37.3115688Z",
    "label": "Deployed from Sprint 2 QA release",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/Demo/Product/Data",
    "commandType": "Item",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.140"
  }
]