[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB41CA8E-18B3-4FB0-BFA1-9B99C91EBCCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:37.1893349Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrer",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Referral Information/Referrer",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB41CA8E-18B3-4FB0-BFA1-9B99C91EBCCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:34.7610353Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrer",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Referral Information/Referrer",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB41CA8E-18B3-4FB0-BFA1-9B99C91EBCCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:10.3623131Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrer",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Referral Information/Referrer",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB41CA8E-18B3-4FB0-BFA1-9B99C91EBCCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:13:41.2802750Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrer",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Referral Information/Referrer",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB41CA8E-18B3-4FB0-BFA1-9B99C91EBCCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:36:11.0426918Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrer",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Referral Information/Referrer",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CB41CA8E-18B3-4FB0-BFA1-9B99C91EBCCF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:01.9674356Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referrer",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Referral Information/Referrer",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]