[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54F11D48-20C6-4955-88B9-9D74B1FF015D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:08.1114024Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Details",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Details",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54F11D48-20C6-4955-88B9-9D74B1FF015D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:54.5181408Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Details",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Details",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54F11D48-20C6-4955-88B9-9D74B1FF015D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:26.6274753Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Details",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Details",
    "commandType": "Item",
    "template": "Template field"
  }
]