[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2042B3CC-4704-4925-9105-6AE4000968CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T22:02:42.1125832Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template Folder",
    "itemPath": "/sitecore/templates/Common/Template Folder",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "19199b55fa39d32c214e26df5be56bdec84c282a"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2042B3CC-4704-4925-9105-6AE4000968CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T22:02:42.1906870Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template Folder",
    "itemPath": "/sitecore/templates/Common/Template Folder",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "4587128ef41d3fc9b1a9fa3aa6743c97f57cf8f2"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{2042B3CC-4704-4925-9105-6AE4000968CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T22:02:42.2065675Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template Folder",
    "itemPath": "/sitecore/templates/Common/Template Folder",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2042B3CC-4704-4925-9105-6AE4000968CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:45.9108720Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template Folder",
    "itemPath": "/sitecore/templates/Common/Template Folder",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2042B3CC-4704-4925-9105-6AE4000968CC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:54:17.2993036Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template Folder",
    "itemPath": "/sitecore/templates/Common/Template Folder",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]