[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EB6E343-112D-4BD9-A13D-084457E73131}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:47.9860395Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerDayOfMyLife",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerDayOfMyLife",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EB6E343-112D-4BD9-A13D-084457E73131}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:54.4869905Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerDayOfMyLife",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerDayOfMyLife",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EB6E343-112D-4BD9-A13D-084457E73131}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:09.5025782Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerDayOfMyLife",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerDayOfMyLife",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EB6E343-112D-4BD9-A13D-084457E73131}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:14.5150180Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerDayOfMyLife",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerDayOfMyLife",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EB6E343-112D-4BD9-A13D-084457E73131}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:19.4017690Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerDayOfMyLife",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerDayOfMyLife",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EB6E343-112D-4BD9-A13D-084457E73131}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:39.3496719Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerDayOfMyLife",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerDayOfMyLife",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EB6E343-112D-4BD9-A13D-084457E73131}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:02.4645438Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerDayOfMyLife",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerDayOfMyLife",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EB6E343-112D-4BD9-A13D-084457E73131}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:43.3403605Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerDayOfMyLife",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerDayOfMyLife",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EB6E343-112D-4BD9-A13D-084457E73131}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:06:04.6663720Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "PresetViewerDayOfMyLife",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerDayOfMyLife",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EB6E343-112D-4BD9-A13D-084457E73131}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:01:35.1848503Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "PresetViewerDayOfMyLife",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerDayOfMyLife",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "3f5038fdacf342a5e8c237a90a956e9572787521",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6EB6E343-112D-4BD9-A13D-084457E73131}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:27:47.7421676Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerDayOfMyLife",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerDayOfMyLife",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "78eb7248c4f78e63cc6d2a787f32c6fafac4182a",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6EB6E343-112D-4BD9-A13D-084457E73131}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:27:48.0041684Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerDayOfMyLife",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerDayOfMyLife",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "b6b38c734f79eecc75a86911f333945d4d559bd5",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6EB6E343-112D-4BD9-A13D-084457E73131}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:27:48.2461671Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PresetViewerDayOfMyLife",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Preset/Viewer/PresetViewerDayOfMyLife",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]