[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:09.260066Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:09.2909101Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:09.306558Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "3959b82dc2b5cb5c088cb58f4a396ff8a99c8724",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:08.8013383Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "6ee2e5a86e5b27ad4d9581bcacfbdb0a326490d1",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:08.8172471Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "e56c283359cf3dab8ffc9e555d9d10d9eb7f4f55",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:08.8487801Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "33ca78fcf3b59b35eab609cb15e29c31e7d0c161",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "91cfbab7691477248bfb2135f1d98912ad500e64",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "5fc55cc5f66b610d686884ceca33904060bc4676",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "commandType": "Label"
  }
]