[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88304067-9C9C-4EC6-8F36-9AA3A15E08A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:07.5954552Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chad",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Chad",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88304067-9C9C-4EC6-8F36-9AA3A15E08A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:23.2055983Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chad",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Chad",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88304067-9C9C-4EC6-8F36-9AA3A15E08A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:43.9558472Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chad",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Chad",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88304067-9C9C-4EC6-8F36-9AA3A15E08A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:10.0927104Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chad",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Chad",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88304067-9C9C-4EC6-8F36-9AA3A15E08A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:10.5111913Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chad",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Chad",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88304067-9C9C-4EC6-8F36-9AA3A15E08A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:09.8479656Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chad",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Chad",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{88304067-9C9C-4EC6-8F36-9AA3A15E08A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:22.7067310Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Chad",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Chad",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]