[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18F0F47F-2214-4F23-B6FA-F2D86A0C9E5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:06.0018692Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "After",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Placeholder Positions/After",
    "commandType": "Item",
    "template": "Property"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{18F0F47F-2214-4F23-B6FA-F2D86A0C9E5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:51.5809658Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "After",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Placeholder Positions/After",
    "commandType": "Item",
    "template": "Property"
  }
]