[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C0877E5-3A49-490B-AFAB-60158952FA47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:22.8612287Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Layout/Layout Folder/__Standard Values",
    "commandType": "Item",
    "template": "Layout Folder"
  }
]