[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B6BE5E9-5A0B-425E-8CFF-959D7CC46581}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:42.0643908Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Attributes",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Attributes",
    "commandType": "Item",
    "template": "Tag"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B6BE5E9-5A0B-425E-8CFF-959D7CC46581}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:17.158965Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Attributes",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Attributes",
    "commandType": "Item",
    "template": "Tag"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2B6BE5E9-5A0B-425E-8CFF-959D7CC46581}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:44.5180829Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Attributes",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Item Attributes",
    "commandType": "Item",
    "template": "Tag"
  }
]