[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{8FF3687F-CD75-4704-AC01-A5D15694FB0B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:12.4307848Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{8FF3687F-CD75-4704-AC01-A5D15694FB0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:12.4773106Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{8FF3687F-CD75-4704-AC01-A5D15694FB0B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:12.493047Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{8FF3687F-CD75-4704-AC01-A5D15694FB0B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{8FF3687F-CD75-4704-AC01-A5D15694FB0B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{8FF3687F-CD75-4704-AC01-A5D15694FB0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{8FF3687F-CD75-4704-AC01-A5D15694FB0B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "d449a796a7f5810bb3ae4343ba89ed4f76e0b9fc",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8FF3687F-CD75-4704-AC01-A5D15694FB0B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:17.2857429Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "73aa8bcae8e76c99bb77526ab7aa196414b2736b",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8FF3687F-CD75-4704-AC01-A5D15694FB0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:17.3182842Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "33185416540dfe1bfb7f1dfe1d7ec11ddbd11fda",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8FF3687F-CD75-4704-AC01-A5D15694FB0B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:17.3480944Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "2593a31d72ad9557ea184710a8bd9bf586562f6e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FF3687F-CD75-4704-AC01-A5D15694FB0B}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.5683855Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "6a50bc008c9f57b177bba351dc6a0763c405f475",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FF3687F-CD75-4704-AC01-A5D15694FB0B}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.5683855Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "61936fafbefed5e61668da74b3657823f6866ac6",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FF3687F-CD75-4704-AC01-A5D15694FB0B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5683855Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "242beccac2d324a93e39271aa84a457e1a21ceae",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FF3687F-CD75-4704-AC01-A5D15694FB0B}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.5683855Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label"
  }
]