[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF3F21AF-84E9-4DA6-B586-4756EFC44BC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:39.5018607Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visitor Tags",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF3F21AF-84E9-4DA6-B586-4756EFC44BC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:13.1274939Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visitor Tags",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CF3F21AF-84E9-4DA6-B586-4756EFC44BC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:39.9247075Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visitor Tags",
    "commandType": "Item",
    "template": "Folder"
  }
]