[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E43CB7EC-44A5-4A92-9EB6-F1CA7A385C5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:12.8769798Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tests Action",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Workflow/Remove Tests Action",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E43CB7EC-44A5-4A92-9EB6-F1CA7A385C5D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:00.7212825Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Tests Action",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Workflow/Remove Tests Action",
    "commandType": "Item",
    "template": "Template"
  }
]