[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CF6DA87-047D-447D-99E9-D1E355330DB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:18.1113761Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button/Data/Click",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7CF6DA87-047D-447D-99E9-D1E355330DB3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:08.2837141Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Click",
    "itemPath": "/sitecore/templates/System/Html Editor Profiles/Html Editor Button/Data/Click",
    "commandType": "Item",
    "template": "Template field"
  }
]