[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1534047-38FB-4872-9C44-F8BDA5E10CC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:47.3928046Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModeEditorTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Editor/ModeEditorTitle",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1534047-38FB-4872-9C44-F8BDA5E10CC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:53.6436679Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModeEditorTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Editor/ModeEditorTitle",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E1534047-38FB-4872-9C44-F8BDA5E10CC4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:07.6118521Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModeEditorTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Editor/ModeEditorTitle",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]