[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C8443A4-D667-4463-B840-FFC8C263024E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:05.4864721Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Search Keywords",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Search Keywords",
    "commandType": "Item",
    "template": "Dashboard Report"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C8443A4-D667-4463-B840-FFC8C263024E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:20.2211975Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Search Keywords",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Traffic Type/Traffic Search Keywords",
    "commandType": "Item",
    "template": "Dashboard Report"
  }
]