[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74F4ABA4-3B49-46C2-97CB-25A65B9B1D90}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:47.4079638Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModeViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Viewer/ModeViewerDescription",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74F4ABA4-3B49-46C2-97CB-25A65B9B1D90}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:53.6745978Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ModeViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Viewer/ModeViewerDescription",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]