[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{77DDC380-BA90-4DDC-861B-4E5F5BFB108F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "e71b606b24086952ecdaed5ab4bb2a9ab803deee",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeakRules",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/XSpeakRules",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77DDC380-BA90-4DDC-861B-4E5F5BFB108F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6010310Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeakRules",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/XSpeakRules",
    "commandType": "Label"
  }
]