[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{77DDC380-BA90-4DDC-861B-4E5F5BFB108F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeakRules",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/XSpeakRules",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "e71b606b24086952ecdaed5ab4bb2a9ab803deee"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77DDC380-BA90-4DDC-861B-4E5F5BFB108F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6010310Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeakRules",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/XSpeakRules",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "2fd89f5989c6914263b8b7581ab7b2e834f6db79"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77DDC380-BA90-4DDC-861B-4E5F5BFB108F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeakRules",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/XSpeakRules",
    "commandType": "Label",
    "template": "RuleDefinition",
    "sourceControlRevisionId": "1097bcb3111d13f2b2c32c41b4df5731f9bcb22c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77DDC380-BA90-4DDC-861B-4E5F5BFB108F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeakRules",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/XSpeakRules",
    "commandType": "Label",
    "template": "RuleDefinition",
    "sourceControlRevisionId": "f70dd63f9c27e595a707908e7612b83b2bba9d7a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{77DDC380-BA90-4DDC-861B-4E5F5BFB108F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7154045Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "XSpeakRules",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/XSpeakRules",
    "commandType": "Label",
    "template": "RuleDefinition",
    "sourceControlRevisionId": null
  }
]