[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9400691E-6518-4073-BB0D-409BFCED1558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:22.2361154Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Item",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add Item",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9400691E-6518-4073-BB0D-409BFCED1558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:46.5806306Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Item",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add Item",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9400691E-6518-4073-BB0D-409BFCED1558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:10.0180616Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Item",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add Item",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9400691E-6518-4073-BB0D-409BFCED1558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:49.4677460Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Item",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add Item",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9400691E-6518-4073-BB0D-409BFCED1558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:50.8705560Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Item",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add Item",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9400691E-6518-4073-BB0D-409BFCED1558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:36.8873436Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Item",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add Item",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9400691E-6518-4073-BB0D-409BFCED1558}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:13.1049860Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Add Item",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Add Item",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null
  }
]