[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B88D5A83-A909-4BC5-90E7-7A8804348CFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:33.7361497Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Role",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/User Role",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B88D5A83-A909-4BC5-90E7-7A8804348CFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:04.0336993Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Role",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/User Role",
    "commandType": "Item",
    "template": "Condition"
  }
]