[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B88D5A83-A909-4BC5-90E7-7A8804348CFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:33.7361497Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Role",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/User Role",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B88D5A83-A909-4BC5-90E7-7A8804348CFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:04.0336993Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Role",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/User Role",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B88D5A83-A909-4BC5-90E7-7A8804348CFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:29.0340784Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Role",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/User Role",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B88D5A83-A909-4BC5-90E7-7A8804348CFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:17.5304906Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Role",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Security/User Role",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]