[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{814EF7D0-1639-44FD-AEEF-735B5AC14425}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:41.2204403Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "is greater than or equal to",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Operators/is greater than or equal to",
    "commandType": "Item",
    "template": "Folder"
  }
]