[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EE2A2D50-EEFB-4C64-A36E-36331A34B011}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:54.2363135Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Inbound phone call",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Sales/Inbound phone call",
    "commandType": "Item",
    "template": "Channel"
  }
]