[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2F105D5-4965-4345-9E6A-E407DB501759}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:36.3455Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Provider",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Map Settings/Data/Map Provider",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2F105D5-4965-4345-9E6A-E407DB501759}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:33.4868195Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Provider",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Map Settings/Data/Map Provider",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2F105D5-4965-4345-9E6A-E407DB501759}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:09.0337256Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map Provider",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Map Settings/Data/Map Provider",
    "commandType": "Item",
    "template": "Template field"
  }
]