[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{373FD00E-0917-4915-9C32-1CD43D1B5755}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:08.8767575Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guam",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guam",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{373FD00E-0917-4915-9C32-1CD43D1B5755}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:25.3464061Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guam",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guam",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{373FD00E-0917-4915-9C32-1CD43D1B5755}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:46.4405667Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guam",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guam",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{373FD00E-0917-4915-9C32-1CD43D1B5755}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:13.6240134Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Guam",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Guam",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]