[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A357227-7BE6-4D83-8AF0-6F79235EA7C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Path",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Lists/SnapshotItems/Path",
    "commandType": "Label",
    "template": "ColumnField"
  }
]