[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A90DDC8A-5D63-42B0-854E-131EB6E0FA6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:01.2516937Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vendor Specific Filter",
    "itemPath": "/sitecore/templates/System/Analytics/Vendor Specific Filter",
    "commandType": "Item",
    "template": "Template"
  }
]