[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{A1424C42-3CB6-455D-A896-F8DF2A4BD5CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "f5245e87f37d59a48eae10878e621dcef33d5f8c",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Warning Accordian/Warning Accordian Parameters",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A1424C42-3CB6-455D-A896-F8DF2A4BD5CE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Warning Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/Warning Accordian/Warning Accordian Parameters",
    "commandType": "Label"
  }
]