[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{403F5FE8-9BC4-4FF5-A092-E98E44F565AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:01.4240740Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules Validation Rule",
    "itemPath": "/sitecore/templates/System/Validation/Rules Validation Rule",
    "commandType": "Item",
    "template": "Template"
  }
]