[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{4A4019C7-0985-4BFC-B513-C4FE1EBF30BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-23T18:04:53.6066917Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Savings",
    "itemPath": "/sitecore/content/Micah sucks/My-Banking/Savings",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]