[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:48.8218250Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:48.8534291Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:48.8843601Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "30d400421b497f63a5fdce95301791af970ebc75"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:49.3481816Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "a96de87971a6c68e8c159f8193752e0a2a97cf92"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:49.3814168Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "6ab4236cddf46d8b2b57908761f63cded363d990"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:49.4105652Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "5a5671ac6f04ce85ce6b84c5eb38582d3eb89d58"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "0ef0bb10690a2e0a8c2c3b7df5dd28ebd32933b9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "06556dce6a17ed0163478a02035b988de719f21b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "021f0ca26ca10ee5d18e562cb8bfa9ebcc552e20"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "0b653e70d89d30cfba954aa1be8ad1c11058d56b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "7c96d0773e31e57a828b82ca307a529459ce3a40"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "98df4409ea501ece2c496c717784cc58d6feb934"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "5304ed769a5d65f28c0768cffbb6f6bc9f18ca3f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "9e056eee7683c2de7f7a663bf5364c0327fc9637"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21770B93-1193-4A99-9ED3-042B602B9683}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/Formatting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]