[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BC70D541-7655-4227-B8CD-862D773EB5EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:12:14.0425179Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item/Data/Text",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]