[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D7B63B3-096B-4BEC-9E05-A6B3D8B31B29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:51.4235225Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Testing",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3D7B63B3-096B-4BEC-9E05-A6B3D8B31B29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:31.5180802Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Content Testing",
    "itemPath": "/sitecore/system/Tasks/Commands/Content Testing",
    "commandType": "Item",
    "template": "Folder"
  }
]