[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D552777-C923-4C51-8B84-C482BFC140B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:10.6110100Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Morocco",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Morocco",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D552777-C923-4C51-8B84-C482BFC140B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:28.3777637Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Morocco",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Morocco",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D552777-C923-4C51-8B84-C482BFC140B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:49.5495107Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Morocco",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Morocco",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D552777-C923-4C51-8B84-C482BFC140B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:18.4208568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Morocco",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Morocco",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D552777-C923-4C51-8B84-C482BFC140B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:19.6204898Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Morocco",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Morocco",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D552777-C923-4C51-8B84-C482BFC140B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:15.7939629Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Morocco",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Morocco",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]