[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E535D6D4-6EBF-441F-B430-6E5176B80BDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:49.1425007Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralEditorWaterMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Editor/ReferralEditorWaterMark",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]