[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5C8FEC5-9521-4077-A355-137DD844BA6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:39.9710155Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Longitude Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Longitude Condition",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5C8FEC5-9521-4077-A355-137DD844BA6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:13.8464102Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Longitude Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Longitude Condition",
    "commandType": "Item",
    "template": "Condition"
  }
]