[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5C8FEC5-9521-4077-A355-137DD844BA6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:39.9710155Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Longitude Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Longitude Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5C8FEC5-9521-4077-A355-137DD844BA6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:13.8464102Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Longitude Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Longitude Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5C8FEC5-9521-4077-A355-137DD844BA6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:40.7212543Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Longitude Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Longitude Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5C8FEC5-9521-4077-A355-137DD844BA6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:33.2960326Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Longitude Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Longitude Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5C8FEC5-9521-4077-A355-137DD844BA6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:38.4488401Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Longitude Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Longitude Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5C8FEC5-9521-4077-A355-137DD844BA6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:11.9726886Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Longitude Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Longitude Condition",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]