[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD2183DE-E57A-4CAA-BA86-18C532EF73A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:00.845534Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alabama",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Alabama",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD2183DE-E57A-4CAA-BA86-18C532EF73A7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:13.3154332Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Alabama",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/State/Alabama",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  }
]