[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BDBBF0C-FDEB-46EC-8E47-82B75EBB3A7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:05:26.3766596Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tweet Button",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing/Tweet Button",
    "commandType": "Item",
    "template": "Sublayout"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BDBBF0C-FDEB-46EC-8E47-82B75EBB3A7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:22:59.1273441Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tweet Button",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing/Tweet Button",
    "commandType": "Item",
    "template": "Sublayout"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BDBBF0C-FDEB-46EC-8E47-82B75EBB3A7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:39.2215908Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tweet Button",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing/Tweet Button",
    "commandType": "Item",
    "template": "Sublayout"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7BDBBF0C-FDEB-46EC-8E47-82B75EBB3A7B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:49.8932641Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tweet Button",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing/Tweet Button",
    "commandType": "Item",
    "template": "Sublayout"
  }
]