[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFF050BA-A88C-4DB7-8ED6-9CB2B7CA2688}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:09.5641929Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multivariate Test Definition",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFF050BA-A88C-4DB7-8ED6-9CB2B7CA2688}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:56.6118789Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multivariate Test Definition",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFF050BA-A88C-4DB7-8ED6-9CB2B7CA2688}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:28.8814755Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multivariate Test Definition",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFF050BA-A88C-4DB7-8ED6-9CB2B7CA2688}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:42.1553348Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multivariate Test Definition",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFF050BA-A88C-4DB7-8ED6-9CB2B7CA2688}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:58.3296660Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multivariate Test Definition",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFF050BA-A88C-4DB7-8ED6-9CB2B7CA2688}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:07.9063199Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multivariate Test Definition",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Definition",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]