[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E233CD6-57C5-4155-AAAF-776739CC23A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:10.6581079Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Myanmar",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Myanmar",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2E233CD6-57C5-4155-AAAF-776739CC23A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:28.4715650Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Myanmar",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Myanmar",
    "commandType": "Item",
    "template": "Country"
  }
]