[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B84BD97-60E8-4E18-B1FC-9F92AE0659C5}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-04-19T02:26:41.4864970Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Gallery Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B84BD97-60E8-4E18-B1FC-9F92AE0659C5}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-04-21T20:42:41.2840018Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Gallery Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B84BD97-60E8-4E18-B1FC-9F92AE0659C5}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-04-21T23:58:16.7993231Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Gallery Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B84BD97-60E8-4E18-B1FC-9F92AE0659C5}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-04-25T23:13:50.7804793Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Gallery Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B84BD97-60E8-4E18-B1FC-9F92AE0659C5}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-04-27T00:36:22.6048180Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Gallery Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B84BD97-60E8-4E18-B1FC-9F92AE0659C5}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-05-11T23:58:10.6304441Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Gallery Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6B84BD97-60E8-4E18-B1FC-9F92AE0659C5}",
    "version": 3,
    "language": "en",
    "timestamp": "2016-05-12T22:56:37.6288848Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Small Gallery Button",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Gallery Button",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]