[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{97D71FBB-BEDF-4DAF-AB28-D9F0970EABB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "a3444253b8fa1bba471736cd73adbbfeb299b646",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Database Utility/Label Database",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{97D71FBB-BEDF-4DAF-AB28-D9F0970EABB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5511317Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "c4ae41cb08c747247674182403ca8de001f2123e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/old/Database Utility/Label Database",
    "commandType": "Label"
  },
  {
    "eventType": "Deleted",
    "database": "core",
    "itemId": "{97D71FBB-BEDF-4DAF-AB28-D9F0970EABB0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:38.7385826Z",
    "label": "Deleted",
    "sourceControlRevisionId": "c4ae41cb08c747247674182403ca8de001f2123e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label Database",
    "itemPath": "[orphan]/Label Database",
    "commandType": "Item"
  }
]