[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{648F3410-2AAE-478C-A90A-C82AF783A471}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:07.1269278Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bhutan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bhutan",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{648F3410-2AAE-478C-A90A-C82AF783A471}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:22.5024365Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bhutan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bhutan",
    "commandType": "Item",
    "template": "Country"
  }
]