[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D773CAD8-AFC4-4CDD-B6D0-4A6D12AD9E7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:46.6423478Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  }
]