[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D773CAD8-AFC4-4CDD-B6D0-4A6D12AD9E7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:46.6423478Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D773CAD8-AFC4-4CDD-B6D0-4A6D12AD9E7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:23.7524387Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D773CAD8-AFC4-4CDD-B6D0-4A6D12AD9E7E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:51.8309607Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  }
]