[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61FE0E28-8723-4895-AF39-E8B977513AD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:28.2049676Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thursday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Thursday",
    "commandType": "Item",
    "template": "Standard template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{61FE0E28-8723-4895-AF39-E8B977513AD9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:55.9087784Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Thursday",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Date/Day of Week/Days of week/Thursday",
    "commandType": "Item",
    "template": "Standard template"
  }
]