[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{5FABD5F4-15ED-4F33-B8E9-F3C001BDD8B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T15:58:29.6458476Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy of Copy of Copy of Tests",
    "itemPath": "/sitecore/content/Home/Copy of Copy of Copy of Tests",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]