[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3071A91E-77BA-40BC-929B-58E1E8205281}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:05.626674Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DMS",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Flow Type/DMS",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3071A91E-77BA-40BC-929B-58E1E8205281}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:20.4248423Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DMS",
    "itemPath": "/sitecore/system/Settings/Analytics/Engagement Automation/Flow Type/DMS",
    "commandType": "Item",
    "template": "Folder"
  }
]