[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F563A32D-3CF2-4178-869B-DAAED42E1F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T15:58:35.3471169Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy of Copy of Copy of Copy of Tests",
    "itemPath": "/sitecore/content/Home/Copy of Copy of Copy of Copy of Tests",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "a8dbc101b8d6da882af86777ddb48e12d7a068e7"
  },
  {
    "eventType": "Copied",
    "database": "master",
    "itemId": "{F563A32D-3CF2-4178-869B-DAAED42E1F56}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T15:58:35.3785131Z",
    "label": "Copied",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Copy of Copy of Copy of Copy of Tests",
    "itemPath": "/sitecore/content/Home/Copy of Copy of Copy of Copy of Tests",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]