[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87871FF5-1965-46D6-884F-01D6A0B9C4C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:23.111225Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data/Description",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87871FF5-1965-46D6-884F-01D6A0B9C4C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:15.4399652Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data/Description",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{87871FF5-1965-46D6-884F-01D6A0B9C4C1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:49.5182547Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Placeholder/Data/Description",
    "commandType": "Item",
    "template": "Template field"
  }
]