[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3E7E552-D7C8-469B-A150-69E4E14AB35C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:29.582752Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClearOnIndexUpdate",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/ClearOnIndexUpdate",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F3E7E552-D7C8-469B-A150-69E4E14AB35C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:24.2682934Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ClearOnIndexUpdate",
    "itemPath": "/sitecore/templates/System/Layout/Sections/Caching/Caching/ClearOnIndexUpdate",
    "commandType": "Item",
    "template": "Template field"
  }
]