[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{407B7091-377F-44FF-BE03-27C3ABDA3EF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Data/RulesOut",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "896877d41909e6cfde3020b68a8b47c17e72d5a9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{407B7091-377F-44FF-BE03-27C3ABDA3EF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Data/RulesOut",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{407B7091-377F-44FF-BE03-27C3ABDA3EF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7204410Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Data/RulesOut",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "e0481402006e98c66d855bd14242dcf3c4a87c88"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{407B7091-377F-44FF-BE03-27C3ABDA3EF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0902664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Data/RulesOut",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "30d5a91ff7f102f29d68d11887c7beba9519f803"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{407B7091-377F-44FF-BE03-27C3ABDA3EF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6064278Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Data/RulesOut",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "291917080aaf7bb077ef050d322b02192e280b4f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{407B7091-377F-44FF-BE03-27C3ABDA3EF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.3558406Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Data/RulesOut",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "cf1c33bf90795c294f1df3d8e67fc913c53875d3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{407B7091-377F-44FF-BE03-27C3ABDA3EF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8000287Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Data/RulesOut",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ec46372a57081364c76ad5906634160e7a39dc3e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{407B7091-377F-44FF-BE03-27C3ABDA3EF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:41:38.9337551Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RulesOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Data/RulesOut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c50bd37ac472bdb0d9ab2de0fb673c970ce56848"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{407B7091-377F-44FF-BE03-27C3ABDA3EF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.1449349Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Data/RulesOut",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "1d0f3af8828446fa9e0cbccb411c921dc2466186"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{407B7091-377F-44FF-BE03-27C3ABDA3EF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:25.7160717Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RulesOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Data/RulesOut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c6d87a486bb3fd0e80661b17a6ff4451cda3508e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{407B7091-377F-44FF-BE03-27C3ABDA3EF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:06.3068938Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "RulesOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Data/RulesOut",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]