[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{407B7091-377F-44FF-BE03-27C3ABDA3EF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Data/RulesOut",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "896877d41909e6cfde3020b68a8b47c17e72d5a9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{407B7091-377F-44FF-BE03-27C3ABDA3EF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Data/RulesOut",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{407B7091-377F-44FF-BE03-27C3ABDA3EF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7204410Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Data/RulesOut",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "e0481402006e98c66d855bd14242dcf3c4a87c88"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{407B7091-377F-44FF-BE03-27C3ABDA3EF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0902664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Data/RulesOut",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "30d5a91ff7f102f29d68d11887c7beba9519f803"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{407B7091-377F-44FF-BE03-27C3ABDA3EF6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6064278Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RulesOut",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRulesList/RulesList-Parameters/Data/RulesOut",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]