[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{1C9A1085-CF49-46A0-A1FD-1C62381FE967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:30.9240985Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Checking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "db9fd2b8314ab4074cf0237e1664afc2e77eca24"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1C9A1085-CF49-46A0-A1FD-1C62381FE967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:30.9783623Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Checking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "2d8cb080be2897862c9af526772c3a34f53009e5"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{1C9A1085-CF49-46A0-A1FD-1C62381FE967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:31.0164180Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Checking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "7521f9e26d90b62295a4681fa92bc642152bfeb4"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1C9A1085-CF49-46A0-A1FD-1C62381FE967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:31.1005696Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Checking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "a2fd94389f5ce67a6a5a5cd37e27dbdb789b12b1"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1C9A1085-CF49-46A0-A1FD-1C62381FE967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:31.1366404Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Checking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1C9A1085-CF49-46A0-A1FD-1C62381FE967}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:03:52.9588640Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Checking",
    "itemPath": "/sitecore/content/Home/My-Banking/Checking",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]