[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5559399E-F5BC-4F87-9952-FED0F873B6B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:22.3610604Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Archive",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Archive",
    "template": "Quick Action",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5559399E-F5BC-4F87-9952-FED0F873B6B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:46.7528362Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Archive",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Archive",
    "template": "Quick Action",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5559399E-F5BC-4F87-9952-FED0F873B6B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:10.2056284Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Archive",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Archive",
    "template": "Quick Action",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5559399E-F5BC-4F87-9952-FED0F873B6B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:49.7646251Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Archive",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Archive",
    "template": "Quick Action",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5559399E-F5BC-4F87-9952-FED0F873B6B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:51.1987100Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Archive",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Archive",
    "template": "Quick Action",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5559399E-F5BC-4F87-9952-FED0F873B6B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:37.1187613Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Archive",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Archive",
    "template": "Quick Action",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5559399E-F5BC-4F87-9952-FED0F873B6B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:13.5354119Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Archive",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Archive",
    "template": "Quick Action",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5559399E-F5BC-4F87-9952-FED0F873B6B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:23:21.3783607Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Archive",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Archive",
    "template": "Quick Action",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5559399E-F5BC-4F87-9952-FED0F873B6B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:09:07.9436816Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Archive",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Archive",
    "template": "Quick Action",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5559399E-F5BC-4F87-9952-FED0F873B6B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:04:12.8077915Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Archive",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Archive",
    "template": "Quick Action",
    "sourceControlRevisionId": "ec6d7ecd0df34f514afda899e4782f2b2aa6a2fb",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5559399E-F5BC-4F87-9952-FED0F873B6B9}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:22:29.6444057Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Archive",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Archive",
    "template": "Quick Action",
    "sourceControlRevisionId": "ac34b42a7c37b14a4d8838135027cc874a18f789",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{5559399E-F5BC-4F87-9952-FED0F873B6B9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:22:29.7379059Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Archive",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Archive",
    "template": "Quick Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]