[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5559399E-F5BC-4F87-9952-FED0F873B6B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:22.3610604Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Archive",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Archive",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5559399E-F5BC-4F87-9952-FED0F873B6B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:46.7528362Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Archive",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Archive",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5559399E-F5BC-4F87-9952-FED0F873B6B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:10.2056284Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Archive",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Archive",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5559399E-F5BC-4F87-9952-FED0F873B6B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:49.7646251Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Archive",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Archive",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5559399E-F5BC-4F87-9952-FED0F873B6B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:51.1987100Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Archive",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Archive",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5559399E-F5BC-4F87-9952-FED0F873B6B9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:37.1187613Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Archive",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Quick Actions/Archive",
    "commandType": "Item",
    "template": "Quick Action",
    "sourceControlRevisionId": null
  }
]