[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{451C448D-41DF-401C-B321-F554934F6306}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:17.1892483Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reach By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Reach By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{451C448D-41DF-401C-B321-F554934F6306}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:38.2837602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reach By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Reach By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{451C448D-41DF-401C-B321-F554934F6306}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:00.9870881Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reach By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Reach By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{451C448D-41DF-401C-B321-F554934F6306}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:35.8114623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reach By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Reach By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{451C448D-41DF-401C-B321-F554934F6306}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:37.0893634Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reach By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Reach By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{451C448D-41DF-401C-B321-F554934F6306}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:27.0758782Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reach By Test Id",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Reach By Test Id",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]