[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AC2A4D43-DC79-458D-8A2B-E79028D47A1E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:41.6266469Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaigns",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Campaigns",
    "commandType": "Item",
    "template": "Tag"
  }
]