[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{26C0B101-B75B-4477-BF53-0BFBF4D668D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:49.1892897Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralViewerKeywords",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Viewer/ReferralViewerKeywords",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]