[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{01265C34-A863-45A6-97B1-588B0508A867}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:23.2361015Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Presentation",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Presentation",
    "commandType": "Item",
    "template": "Folder"
  }
]