[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7D814A0-294D-444C-BED0-EEAEA7CD5A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:50.7673614Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Facet 3",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Goal Facet 3",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7D814A0-294D-444C-BED0-EEAEA7CD5A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:58.3932542Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Facet 3",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Goal Facet 3",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7D814A0-294D-444C-BED0-EEAEA7CD5A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:14.5024715Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Facet 3",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Goal Facet 3",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7D814A0-294D-444C-BED0-EEAEA7CD5A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:21.0773676Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Facet 3",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Goal Facet 3",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7D814A0-294D-444C-BED0-EEAEA7CD5A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:26.5423126Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Facet 3",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Goal Facet 3",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7D814A0-294D-444C-BED0-EEAEA7CD5A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:43.2537982Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Facet 3",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Goal Facet 3",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7D814A0-294D-444C-BED0-EEAEA7CD5A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:18.0867431Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Facet 3",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Goal Facet 3",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D7D814A0-294D-444C-BED0-EEAEA7CD5A27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:58.2474630Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Facet 3",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Goal Facet 3",
    "commandType": "Item",
    "template": "Custom Taxonomy",
    "sourceControlRevisionId": null
  }
]