[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:06:34.2578276Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "URL",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:06:34.2898192Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:06:34.3213886Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "URL",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "URL",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "URL",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "URL",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "9f82815f597830ae9cfdc348ebd242fa1ca0faaa"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:23:34.7541463Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "URL",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "9950851a6071b601b64f572faf5a6d2a966840bd"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:23:34.7854838Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "879d2c17f426760d233662c32535c29f05557b5a"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:23:34.8168889Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "URL",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "87a2c106d5794b31c63d6736f2b62e0cdc4c0a96"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "URL",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "7620ad015dc62453969ab8019c92ef234589e52a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "URL",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "933992b0cc0eee1629a9ff003e15f60b8247788f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "55dd99a2c328821254e9b36f243ecc69d8a8d417"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "URL",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.6892655Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "URL",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.6892655Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "URL",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.6892655Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.6892655Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "URL",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "47298d0246039a0fe576a056bf69900478b87fd9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "URL",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "7875bdae4910654e0ce72b5472fcf2ebd9fc9da5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "URL",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ee4e2f858492f35ffb6c373400da1b102ddd72dc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF408507-2E21-420D-A1B3-D0BE368AC1C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Url",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Data/Url",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]