[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15E2CACD-FFC4-44BB-8C3E-20E07AD965ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8163777Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Release/Deployment",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "39387441ba10f64c68432a87e251affb68eb490a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15E2CACD-FFC4-44BB-8C3E-20E07AD965ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:47:16.5782736Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Release/Deployment",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "936b7f43917707eda9eaf3c3d8eb80c5c3676f60"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15E2CACD-FFC4-44BB-8C3E-20E07AD965ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.1681344Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Release/Deployment",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "dd39e8a3161bbcaa82d91fdd7638ee771d120e4c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15E2CACD-FFC4-44BB-8C3E-20E07AD965ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:26.6006760Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Release/Deployment",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "a799751503d6a991e82331f4dd0efdc9f856d3bf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15E2CACD-FFC4-44BB-8C3E-20E07AD965ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:07.8478889Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Release/Deployment",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "d2591aeff78c6681f64434289921eb5a6bae3e3b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15E2CACD-FFC4-44BB-8C3E-20E07AD965ED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.1547553Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Release/Deployment",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]