[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F41C42C7-5F67-48B3-8DB8-F3ABD0125D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:57.3143902Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by Paid search - Youtube",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Search Keyword/Visits by Paid search - Youtube",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F41C42C7-5F67-48B3-8DB8-F3ABD0125D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:08.4088422Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by Paid search - Youtube",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Search Keyword/Visits by Paid search - Youtube",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F41C42C7-5F67-48B3-8DB8-F3ABD0125D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:26.0025683Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by Paid search - Youtube",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Search Keyword/Visits by Paid search - Youtube",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F41C42C7-5F67-48B3-8DB8-F3ABD0125D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:40.4211985Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by Paid search - Youtube",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Search Keyword/Visits by Paid search - Youtube",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F41C42C7-5F67-48B3-8DB8-F3ABD0125D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:44.2768372Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by Paid search - Youtube",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Search Keyword/Visits by Paid search - Youtube",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F41C42C7-5F67-48B3-8DB8-F3ABD0125D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:54.0085736Z",
    "label": "Snapshot - Main",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by Paid search - Youtube",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Search Keyword/Visits by Paid search - Youtube",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F41C42C7-5F67-48B3-8DB8-F3ABD0125D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:43.6715895Z",
    "label": "Snapshot - Amir",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by Paid search - Youtube",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Search Keyword/Visits by Paid search - Youtube",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F41C42C7-5F67-48B3-8DB8-F3ABD0125D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:33.0024941Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by Paid search - Youtube",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Search Keyword/Visits by Paid search - Youtube",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F41C42C7-5F67-48B3-8DB8-F3ABD0125D67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:06:56.1371355Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\meng",
    "itemName": "Visits by Paid search - Youtube",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Search Keyword/Visits by Paid search - Youtube",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]