[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A888126B-731C-4549-8C2D-03DC3BABD738}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:30:07.7730334Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Wealth_Wakitol",
    "itemPath": "/sitecore/media library/Images/Demo/Wealth_Wakitol",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]