[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{A888126B-731C-4549-8C2D-03DC3BABD738}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:30:07.7730334Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Wealth_Wakitol",
    "itemPath": "/sitecore/media library/Images/Demo/Wealth_Wakitol",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "d6db7347c10a6e39f6f58f2d2eff7e7e68e18ab4"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{A888126B-731C-4549-8C2D-03DC3BABD738}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:30:07.8754652Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Wealth_Wakitol",
    "itemPath": "/sitecore/media library/Images/Demo/Wealth_Wakitol",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "cc0d4d187f2e844bc59ba2fd3daeb2823bba7594"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{A888126B-731C-4549-8C2D-03DC3BABD738}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:30:07.9273809Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Wealth_Wakitol",
    "itemPath": "/sitecore/media library/Images/Demo/Wealth_Wakitol",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]