[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{178107BF-4294-4FA4-A0DA-30BDE00A1346}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:59.9860764Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Lead",
    "commandType": "Item",
    "template": "Profile Key"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{178107BF-4294-4FA4-A0DA-30BDE00A1346}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:12.0180959Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Lead",
    "commandType": "Item",
    "template": "Profile Key"
  }
]