[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{178107BF-4294-4FA4-A0DA-30BDE00A1346}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:59.9860764Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Lead",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{178107BF-4294-4FA4-A0DA-30BDE00A1346}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:12.0180959Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Lead",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{178107BF-4294-4FA4-A0DA-30BDE00A1346}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:30.3462720Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Lead",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{178107BF-4294-4FA4-A0DA-30BDE00A1346}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:47.8270973Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Lead",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{178107BF-4294-4FA4-A0DA-30BDE00A1346}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:51.1206291Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Lead",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{178107BF-4294-4FA4-A0DA-30BDE00A1346}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:58.0593318Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Lead",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{178107BF-4294-4FA4-A0DA-30BDE00A1346}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:58.0402769Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Lead",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{178107BF-4294-4FA4-A0DA-30BDE00A1346}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:43.3626372Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lead",
    "itemPath": "/sitecore/system/Marketing Control Panel/Profiles/Score/Lead",
    "commandType": "Item",
    "template": "Profile Key",
    "sourceControlRevisionId": null
  }
]