[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{2FA8DB1F-13DD-4814-974D-15B84B3A888A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T16:30:33.7291839Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Mengs Activity",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Reporting/Reports/Mengs Activity",
    "commandType": "Item",
    "template": "Vault Report",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.140"
  }
]