[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{868008F8-CC6B-4624-9380-5BC35B15CDF8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:12:12.2973701Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "FirstRepublicBankNavigation",
    "itemPath": "/sitecore/templates/Demo/FirstRepublicBankNavigation",
    "commandType": "Item",
    "template": "Template Folder",
    "sourceControlRevisionId": null
  }
]