[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{531BF4A2-C3B2-4EB9-89D0-FA30C82AB33B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:22.1581860Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renderings",
    "itemPath": "/sitecore/templates/System/Layout/Renderings",
    "commandType": "Item",
    "template": "Folder"
  }
]