[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA88C977-7001-4CB5-AEB1-AEB4FC4D5D8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:37.6892079Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Psychographics",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset Persona/Data/Psychographics",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA88C977-7001-4CB5-AEB1-AEB4FC4D5D8B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:35.4712010Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Psychographics",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset Persona/Data/Psychographics",
    "commandType": "Item",
    "template": "Template field"
  }
]