[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27B15560-27A0-42D9-B7F1-C7FF925580E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:56.7523204Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Conversions",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Conversions/All visits by Conversions",
    "commandType": "Item",
    "template": "Segment"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27B15560-27A0-42D9-B7F1-C7FF925580E2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:07.5181559Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Conversions",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Conversions/All visits by Conversions",
    "commandType": "Item",
    "template": "Segment"
  }
]