[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54440FA4-770E-4CAB-AEE3-1E05335715A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:02.2362261Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification",
    "commandType": "Item",
    "template": "Template Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54440FA4-770E-4CAB-AEE3-1E05335715A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:46.2528987Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification",
    "commandType": "Item",
    "template": "Template Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54440FA4-770E-4CAB-AEE3-1E05335715A3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:17.3618695Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification",
    "commandType": "Item",
    "template": "Template Folder"
  }
]