[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F735A62-B2D3-4A58-97D6-46DBED6C5C73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:04:14.4079820Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__invisible",
    "itemPath": "/sitecore/layout/Placeholder Settings/App Center Sync/__invisible",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F735A62-B2D3-4A58-97D6-46DBED6C5C73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:22:00.7830132Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__invisible",
    "itemPath": "/sitecore/layout/Placeholder Settings/App Center Sync/__invisible",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F735A62-B2D3-4A58-97D6-46DBED6C5C73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:37.2526635Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__invisible",
    "itemPath": "/sitecore/layout/Placeholder Settings/App Center Sync/__invisible",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F735A62-B2D3-4A58-97D6-46DBED6C5C73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:47.6745145Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__invisible",
    "itemPath": "/sitecore/layout/Placeholder Settings/App Center Sync/__invisible",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F735A62-B2D3-4A58-97D6-46DBED6C5C73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:08:46.4054957Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__invisible",
    "itemPath": "/sitecore/layout/Placeholder Settings/App Center Sync/__invisible",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F735A62-B2D3-4A58-97D6-46DBED6C5C73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:30:48.3704561Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__invisible",
    "itemPath": "/sitecore/layout/Placeholder Settings/App Center Sync/__invisible",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F735A62-B2D3-4A58-97D6-46DBED6C5C73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:20.5580445Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__invisible",
    "itemPath": "/sitecore/layout/Placeholder Settings/App Center Sync/__invisible",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F735A62-B2D3-4A58-97D6-46DBED6C5C73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:21.1112691Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__invisible",
    "itemPath": "/sitecore/layout/Placeholder Settings/App Center Sync/__invisible",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3F735A62-B2D3-4A58-97D6-46DBED6C5C73}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:19:53.6331122Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__invisible",
    "itemPath": "/sitecore/layout/Placeholder Settings/App Center Sync/__invisible",
    "commandType": "Item",
    "template": "Placeholder",
    "sourceControlRevisionId": null
  }
]