[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{55F734C4-657A-4D54-9E15-94FCFDD4E521}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:12.8610993Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Trinidad and Tobago",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Trinidad and Tobago",
    "commandType": "Item",
    "template": "Country"
  }
]