[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21828437-EA4B-40A1-8C61-4CE60EA41DB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:00.8144241Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validate Button",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Validate Button",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21828437-EA4B-40A1-8C61-4CE60EA41DB6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:06.4555906Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Validate Button",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Validation Rules/Validate Button",
    "commandType": "Item",
    "template": "Template field"
  }
]