[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA54B8CC-1038-4A9C-98B4-39E762438202}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:47.1424295Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Goals/Viewer/GoalViewerDescription",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA54B8CC-1038-4A9C-98B4-39E762438202}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:53.2056488Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalViewerDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Goals/Viewer/GoalViewerDescription",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]