[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B9BE1AD3-CA51-47A9-8B17-852EC5F84595}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:10.8054667Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B9BE1AD3-CA51-47A9-8B17-852EC5F84595}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:10.8367194Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B9BE1AD3-CA51-47A9-8B17-852EC5F84595}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:10.8527982Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B9BE1AD3-CA51-47A9-8B17-852EC5F84595}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B9BE1AD3-CA51-47A9-8B17-852EC5F84595}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B9BE1AD3-CA51-47A9-8B17-852EC5F84595}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B9BE1AD3-CA51-47A9-8B17-852EC5F84595}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7606761Z",
    "label": null,
    "sourceControlRevisionId": "aaee1f7b1ffa6dc4bf03a8d5a9ec27dfd79e2c43",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B9BE1AD3-CA51-47A9-8B17-852EC5F84595}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:15.7388474Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "2095d593dfadbb48ad87ebe970947cb72099bb60",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B9BE1AD3-CA51-47A9-8B17-852EC5F84595}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:15.7698388Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "73b352a65f430f752f0bad26edb29b34667914af",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeletedItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B9BE1AD3-CA51-47A9-8B17-852EC5F84595}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:15.8012785Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "a9f8e831f58e2bd1823bd495909c40ed2e96e0b9",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9BE1AD3-CA51-47A9-8B17-852EC5F84595}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.5683855Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/DeletedItemsDataSource/DeletedItemsDataSource Parameters",
    "commandType": "Label"
  }
]