[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2FC219EA-03AE-4AB0-BCBA-EF036F999F0D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:00.2867649Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Alias/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]