[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6FE64B7-C962-4F68-863D-F73365658641}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:43.4239418Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Fields/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6FE64B7-C962-4F68-863D-F73365658641}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:18.6588067Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Fields/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6FE64B7-C962-4F68-863D-F73365658641}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:46.1431146Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Fields/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6FE64B7-C962-4F68-863D-F73365658641}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:41.2496432Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Fields/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]