[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD521D55-CFD4-447A-B386-8FC9F122B01E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:20.7831931Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Item Buckets/Quick Action/Command/Command",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD521D55-CFD4-447A-B386-8FC9F122B01E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:12.2372257Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Command",
    "itemPath": "/sitecore/templates/System/Item Buckets/Quick Action/Command/Command",
    "commandType": "Item",
    "template": "Template field"
  }
]