[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B068AD6-7E37-4F2E-9EEE-FFCA8FD7470C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:23.5173146Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publish Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Publish Items",
    "commandType": "Item",
    "template": "Dropdown List"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B068AD6-7E37-4F2E-9EEE-FFCA8FD7470C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:48.5650294Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Publish Items",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Operations/Information Architecture/Publish Items",
    "commandType": "Item",
    "template": "Dropdown List"
  }
]