[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{77EEAC0A-2532-48E6-9C2A-88170BDFD238}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-03T17:40:04.9632925Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Item",
    "itemPath": "/sitecore/content/Home/Copy of Tests/More carts for the people/New items Friday/Receipt/Checkout/Sample Item",
    "commandType": "Item",
    "template": "Sample Item",
    "sourceControlRevisionId": null
  }
]