[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{C6EB4F01-8FE0-47DF-B7CA-1C54CB04AF80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7764650Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Expander",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Expander",
    "commandType": "Label"
  }
]