[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF46B6CD-668A-4F05-A26E-003A31882A17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:49.1110562Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralEditorReferrer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Editor/ReferralEditorReferrer",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF46B6CD-668A-4F05-A26E-003A31882A17}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:55.9245170Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReferralEditorReferrer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Referral/Editor/ReferralEditorReferrer",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]