[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E5D188B2-AD50-4A88-B3D2-76052168B027}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:39.4778406Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E5D188B2-AD50-4A88-B3D2-76052168B027}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:39.4937641Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E5D188B2-AD50-4A88-B3D2-76052168B027}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:39.5404324Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E5D188B2-AD50-4A88-B3D2-76052168B027}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E5D188B2-AD50-4A88-B3D2-76052168B027}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacettenAktiviert",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E5D188B2-AD50-4A88-B3D2-76052168B027}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{E5D188B2-AD50-4A88-B3D2-76052168B027}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット有効",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Recovered Items/PageSettings/Data/RecoveredItemsDataSource/Search/Data/EnableFacets",
    "commandType": "Label"
  }
]