[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24DEF54B-DB0D-4BDC-BF33-DE36A37D5186}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:33.7517687Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LocationDescription",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/LocationDescription",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24DEF54B-DB0D-4BDC-BF33-DE36A37D5186}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:29.8775395Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LocationDescription",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/LocationDescription",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{24DEF54B-DB0D-4BDC-BF33-DE36A37D5186}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:05.0963307Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LocationDescription",
    "itemPath": "/sitecore/templates/System/Media/Versioned/File/Location/LocationDescription",
    "commandType": "Item",
    "template": "Template field"
  }
]