[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E223D6E4-B5ED-400C-9F97-17EEFBA6BD54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:47.6737004Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script/References",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E223D6E4-B5ED-400C-9F97-17EEFBA6BD54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:49.3149753Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script/References",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E223D6E4-B5ED-400C-9F97-17EEFBA6BD54}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:26.5183103Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "References",
    "itemPath": "/sitecore/templates/System/Rules/Macro/Script/References",
    "commandType": "Item",
    "template": "Template field"
  }
]