[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90DDFE66-218A-48CC-B46A-B32D787F6A9C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:05.5329392Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Generator",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Client Action/Generator",
    "commandType": "Item",
    "template": "Template section"
  }
]