[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5A128E99-48A5-4E6E-BCE4-B612A43BEDFE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:37.8299228Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Notification",
    "itemPath": "/sitecore/templates/System/Navigation/Notification",
    "commandType": "Item",
    "template": "Template"
  }
]