[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{42634BF3-00C9-4754-B4C3-B16D9A1EBE2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7458242Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "c297a666a4b6ddcaf092769ebb1bef0a2a9447ee"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42634BF3-00C9-4754-B4C3-B16D9A1EBE2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5511317Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42634BF3-00C9-4754-B4C3-B16D9A1EBE2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7361709Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "e64be54544417aef07b6e53f37df27a04d140838"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42634BF3-00C9-4754-B4C3-B16D9A1EBE2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1058684Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "7cd910fd65dc4ff4702717bb1724d739b1c53174"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42634BF3-00C9-4754-B4C3-B16D9A1EBE2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6219253Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "472be93b25ed5ab60243e7c6268b477347f0ca01"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42634BF3-00C9-4754-B4C3-B16D9A1EBE2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.4195406Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "edb1807f30c6842de00fa92ec9eba91185e72c2f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42634BF3-00C9-4754-B4C3-B16D9A1EBE2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8163777Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "cdacd2813895d8e0eaf7bfb371243c44fb4125e6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42634BF3-00C9-4754-B4C3-B16D9A1EBE2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:48:55.4847287Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": "9f2536fb0c9bfe367074c9315b2f39cf6b3c390f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42634BF3-00C9-4754-B4C3-B16D9A1EBE2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.1634213Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings",
    "commandType": "Label",
    "template": "PageSettings",
    "sourceControlRevisionId": "64426ceaf355f1390cdbaa013e62f146477b3ede"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{42634BF3-00C9-4754-B4C3-B16D9A1EBE2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:27.3067317Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Item Versions/PageSettings",
    "commandType": "Item",
    "template": "PageSettings",
    "sourceControlRevisionId": null
  }
]