[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFD23AE3-641D-466B-8557-9B329E49CBBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:46.6579699Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFD23AE3-641D-466B-8557-9B329E49CBBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:23.7838058Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFD23AE3-641D-466B-8557-9B329E49CBBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:51.8778577Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Rule Elements Visibility/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  }
]