[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6A1AEA0-E515-4B77-950B-5B19F317BBF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:00.0798615Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Anonymous",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer/Presets/Anonymous",
    "commandType": "Item",
    "template": "Preset Persona"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6A1AEA0-E515-4B77-950B-5B19F317BBF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:12.1743002Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Anonymous",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer/Presets/Anonymous",
    "commandType": "Item",
    "template": "Preset Persona"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C6A1AEA0-E515-4B77-950B-5B19F317BBF3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:30.6120792Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Anonymous",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer/Presets/Anonymous",
    "commandType": "Item",
    "template": "Preset Persona"
  }
]