[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C125B6D-C481-4C24-B5B9-9A23FE396BF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:19.1270929Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C125B6D-C481-4C24-B5B9-9A23FE396BF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:09.7370259Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C125B6D-C481-4C24-B5B9-9A23FE396BF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:43.2997161Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C125B6D-C481-4C24-B5B9-9A23FE396BF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:13:02.6709612Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C125B6D-C481-4C24-B5B9-9A23FE396BF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:35:23.9485838Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C125B6D-C481-4C24-B5B9-9A23FE396BF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:27.1705043Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C125B6D-C481-4C24-B5B9-9A23FE396BF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:55:20.4736095Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C125B6D-C481-4C24-B5B9-9A23FE396BF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:26:57.8684125Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C125B6D-C481-4C24-B5B9-9A23FE396BF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:13:57.5188983Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]