[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C125B6D-C481-4C24-B5B9-9A23FE396BF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:19.1270929Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C125B6D-C481-4C24-B5B9-9A23FE396BF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:09.7370259Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5C125B6D-C481-4C24-B5B9-9A23FE396BF0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:43.2997161Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/templates/System/Item Buckets/Facet",
    "commandType": "Item",
    "template": "Template"
  }
]