[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF670895-C767-423B-870B-ACC4D960EE83}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:24.5329649Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Analytics",
    "itemPath": "/sitecore/system/Settings/Rules/Experience Analytics",
    "commandType": "Item",
    "template": "Rules Context Folder"
  }
]