[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED42832F-C994-4ED7-8ED3-5408A89C6C52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:40.1114789Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report/Type",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ED42832F-C994-4ED7-8ED3-5408A89C6C52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:39.0494393Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report/Type",
    "commandType": "Item",
    "template": "Template field"
  }
]