[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4C1BF83B-06E2-4B07-AD16-0E65D95E356E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:02.5020498Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Channel",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign Classification/Classification/Channel",
    "commandType": "Item",
    "template": "Template field"
  }
]