[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "7b2afcc06e73bc8f73a9aa25ae22f8e49abbbd72"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]