[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34F04695-6A10-4A52-A749-43B3B9B801AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:37.0799297Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "exclude both values",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/exclude both values",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34F04695-6A10-4A52-A749-43B3B9B801AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:09.3153133Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "exclude both values",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/exclude both values",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34F04695-6A10-4A52-A749-43B3B9B801AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:35.0024414Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "exclude both values",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/exclude both values",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34F04695-6A10-4A52-A749-43B3B9B801AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:26.0928777Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "exclude both values",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/exclude both values",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34F04695-6A10-4A52-A749-43B3B9B801AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:30.6988487Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "exclude both values",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/exclude both values",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34F04695-6A10-4A52-A749-43B3B9B801AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:04.1170497Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "exclude both values",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/exclude both values",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{34F04695-6A10-4A52-A749-43B3B9B801AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:52:08.8463393Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "exclude both values",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Inclusion Operators/exclude both values",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]