[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BD9682B-2725-48E4-AAF6-950ADDC3CA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:57.0485461Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Region/All visits by Region",
    "template": "Segment",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BD9682B-2725-48E4-AAF6-950ADDC3CA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:07.9246095Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Region/All visits by Region",
    "template": "Segment",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BD9682B-2725-48E4-AAF6-950ADDC3CA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:25.4868558Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Region/All visits by Region",
    "template": "Segment",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BD9682B-2725-48E4-AAF6-950ADDC3CA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:39.4833843Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Region/All visits by Region",
    "template": "Segment",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BD9682B-2725-48E4-AAF6-950ADDC3CA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:43.4485778Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Region/All visits by Region",
    "template": "Segment",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BD9682B-2725-48E4-AAF6-950ADDC3CA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:53.6256612Z",
    "label": "Snapshot - Main",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Region/All visits by Region",
    "template": "Segment",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BD9682B-2725-48E4-AAF6-950ADDC3CA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:42.2716055Z",
    "label": "Snapshot - Amir",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Region/All visits by Region",
    "template": "Segment",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BD9682B-2725-48E4-AAF6-950ADDC3CA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:31.3679361Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Region/All visits by Region",
    "template": "Segment",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BD9682B-2725-48E4-AAF6-950ADDC3CA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:06:54.8743560Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by Region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Region/All visits by Region",
    "template": "Segment",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BD9682B-2725-48E4-AAF6-950ADDC3CA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:02:23.0910093Z",
    "label": "Snapshot - Presentation",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "All visits by Region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Region/All visits by Region",
    "template": "Segment",
    "sourceControlRevisionId": "15f944fda85940759487145b5992cacc32d3c96a",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0BD9682B-2725-48E4-AAF6-950ADDC3CA19}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:10:44.7649010Z",
    "label": "Saved",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Region/All visits by Region",
    "template": "Segment",
    "sourceControlRevisionId": "ba079872572649ed1e53b4779679970a91311c60",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0BD9682B-2725-48E4-AAF6-950ADDC3CA19}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:10:44.8904004Z",
    "label": "Saved",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Region/All visits by Region",
    "template": "Segment",
    "sourceControlRevisionId": "0eda2b5368a0ec63eae8ef04aaf6b3ec7c698994",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0BD9682B-2725-48E4-AAF6-950ADDC3CA19}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:10:45.0766109Z",
    "label": "Saved",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "workflowStateName": "Deployed",
    "activeUser": "sitecore\\admin",
    "itemName": "All visits by Region",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Region/All visits by Region",
    "template": "Segment",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]