[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E9DFCE5-F346-4650-A7CB-3D2403CB37A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:10.6582557Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Value/__Standard Values",
    "commandType": "Item",
    "template": "Multivariate Test Value"
  }
]