[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A6261383-EFCA-4FC7-94C8-6818980F9BC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:58.7360337Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "{D86A72B4-7C3D-447E-9622-66B0DC1243F8}",
    "activeUser": "sitecore\\admin",
    "itemName": "Registration Goal Experience",
    "itemPath": "/sitecore/system/Marketing Control Panel/Path Analyzer/Maps/Path Experience Maps/Goals/Registration Goal",
    "commandType": "Item",
    "template": "GoalMap"
  }
]