[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:51.5406377Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:51.5874614Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:51.6188185Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "7ff8ab154de48c45a1a5d94a3e71785b5bc3ad8f"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:51.8323068Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "86a157e62dfd3216c0ba85bb70934f0e8ad33659"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:51.8635233Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "5e7eb78755e9dcad4d34fdc1327e56c024608f12"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:51.8792030Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "ab3dad2f1094117e7a0f294987d55495055036e9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "0dc9a6c332797a9d9695ec5d8871bd1f1495139a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "de733b346593c08b4809dedd3b661cc5aa00eaae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "caecd39cc3cd9da1802cdf7cb7cdc700e9771e9c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "2f1cbb055290b1c2e992b504e67ea2a778329550"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "2a4f50e14be3a8c285c83cedccc14613bf57c47c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ff9220bd4de0337b9246198edfa62c8101214d16"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "201c6687a664d8f2ebf86aa796b34c8012b41fab"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "52c2ac59b85f2b0480fe9861adb6e46065730e9c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C7CD5ECF-F065-42D8-8709-1316CDFD9794}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]