[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09927E9F-375D-4651-918B-0783B20F8971}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:37.2830753Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Integer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Integer",
    "commandType": "Item",
    "template": "Macro"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09927E9F-375D-4651-918B-0783B20F8971}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:09.6589464Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Integer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Integer",
    "commandType": "Item",
    "template": "Macro"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{09927E9F-375D-4651-918B-0783B20F8971}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:35.3620271Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Integer",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Macros/Integer",
    "commandType": "Item",
    "template": "Macro"
  }
]