[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F478FEFD-CAA0-4B24-8991-4E6FD0F3D94E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:04.6266983Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension/$name",
    "commandType": "Item",
    "template": "Dimension"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F478FEFD-CAA0-4B24-8991-4E6FD0F3D94E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:11.4243233Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "$name",
    "itemPath": "/sitecore/templates/System/Experience Analytics/Branches/Dimension/$name",
    "commandType": "Item",
    "template": "Dimension"
  }
]