[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11894C32-DCC4-429D-A542-D873AA8B8F80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:48.8928017Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ProfileViewerNoResults",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Profile/Viewer/ProfileViewerNoResults",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{11894C32-DCC4-429D-A542-D873AA8B8F80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:55.5649727Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ProfileViewerNoResults",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Profile/Viewer/ProfileViewerNoResults",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]