[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A06BB324-AE26-4C2A-A86A-4D64D3EEE1E4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:36.3141513Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Map Settings/__Standard Values",
    "commandType": "Item",
    "template": "Map Settings"
  }
]