[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54EB5C9A-822E-43A4-BD60-63C9F2C63C74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:50.3767571Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duplicate Name",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Duplicate Name",
    "commandType": "Item",
    "template": "Validation Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{54EB5C9A-822E-43A4-BD60-63C9F2C63C74}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:30.0025962Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Duplicate Name",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Item/Duplicate Name",
    "commandType": "Item",
    "template": "Validation Rule"
  }
]