[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D8082D0-7992-4372-A2B0-9434C4089AA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:04.0175564Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unknown",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Unknown",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D8082D0-7992-4372-A2B0-9434C4089AA9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:10.5494079Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unknown",
    "itemPath": "/sitecore/templates/System/Workflow/Validation Action/Data/Unknown",
    "commandType": "Item",
    "template": "Template field"
  }
]