[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{8F4AD49A-79C1-4D6B-96BF-83B906E17788}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:20.1243927Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business-Checking",
    "itemPath": "/sitecore/content/Global/Navigation/Banking Navigation/Business-Checking",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "2dd3f118bdcca6823193c31bf755c996b7ec5d35"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8F4AD49A-79C1-4D6B-96BF-83B906E17788}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:20.1878922Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business-Checking",
    "itemPath": "/sitecore/content/Global/Navigation/Banking Navigation/Business-Checking",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "5b0d32519ff67ca11a9fc9a673f4abb72936a2b1"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{8F4AD49A-79C1-4D6B-96BF-83B906E17788}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:20.2135530Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business-Checking",
    "itemPath": "/sitecore/content/Global/Navigation/Banking Navigation/Business-Checking",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "699f8dc2dfa1ca5be73b4861a3ea0c843aa2e661"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{8F4AD49A-79C1-4D6B-96BF-83B906E17788}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:20.3225642Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business-Checking",
    "itemPath": "/sitecore/content/Global/Navigation/Banking Navigation/Business-Checking",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "4e1737385e575d604b1b6332f3fc8a9971a53965"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{8F4AD49A-79C1-4D6B-96BF-83B906E17788}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:20.3665500Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Business-Checking",
    "itemPath": "/sitecore/content/Global/Navigation/Banking Navigation/Business-Checking",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F4AD49A-79C1-4D6B-96BF-83B906E17788}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:16.3148167Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Business-Checking",
    "itemPath": "/sitecore/content/Global/Navigation/Banking Navigation/Business-Checking",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8F4AD49A-79C1-4D6B-96BF-83B906E17788}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:12.4875069Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Business-Checking",
    "itemPath": "/sitecore/content/Global/Navigation/Banking Navigation/Business-Checking",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": null
  }
]