[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F4E0E1F-B3EE-4175-950D-B353F5764FDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:51.7673123Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Webinar live",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Digital Events/Webinar live",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F4E0E1F-B3EE-4175-950D-B353F5764FDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:59.9410560Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Webinar live",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Digital Events/Webinar live",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F4E0E1F-B3EE-4175-950D-B353F5764FDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:16.2057863Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Webinar live",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Digital Events/Webinar live",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4F4E0E1F-B3EE-4175-950D-B353F5764FDE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:23.4524106Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Webinar live",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Digital Events/Webinar live",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]