[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E48AFDB0-7F63-4F94-863A-7295218E5392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:40.1738438Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portal",
    "itemPath": "/sitecore/templates/System/Portal/Portal",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E48AFDB0-7F63-4F94-863A-7295218E5392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:39.1430685Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portal",
    "itemPath": "/sitecore/templates/System/Portal/Portal",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E48AFDB0-7F63-4F94-863A-7295218E5392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:14.8464833Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portal",
    "itemPath": "/sitecore/templates/System/Portal/Portal",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E48AFDB0-7F63-4F94-863A-7295218E5392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:13:48.1083693Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portal",
    "itemPath": "/sitecore/templates/System/Portal/Portal",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E48AFDB0-7F63-4F94-863A-7295218E5392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:36:19.1518085Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portal",
    "itemPath": "/sitecore/templates/System/Portal/Portal",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E48AFDB0-7F63-4F94-863A-7295218E5392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:07.8913175Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portal",
    "itemPath": "/sitecore/templates/System/Portal/Portal",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E48AFDB0-7F63-4F94-863A-7295218E5392}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:56:32.6221576Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Portal",
    "itemPath": "/sitecore/templates/System/Portal/Portal",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]