[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA4941C3-AFCA-4A64-AD4D-5B1B6F0593DD}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:42.064155Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA4941C3-AFCA-4A64-AD4D-5B1B6F0593DD}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:42.1275559Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA4941C3-AFCA-4A64-AD4D-5B1B6F0593DD}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T23:58:17.7528541Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Large Button/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]