[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10B97380-7DD1-44B6-BD3F-9FC8B2C7F21E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:34.5955332Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Make",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Make",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10B97380-7DD1-44B6-BD3F-9FC8B2C7F21E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:31.0372721Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Make",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Make",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10B97380-7DD1-44B6-BD3F-9FC8B2C7F21E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T23:58:06.3620729Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Make",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Make",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10B97380-7DD1-44B6-BD3F-9FC8B2C7F21E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-25T23:13:35.6865093Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Make",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Make",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10B97380-7DD1-44B6-BD3F-9FC8B2C7F21E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-27T00:36:03.7146859Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Make",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Make",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10B97380-7DD1-44B6-BD3F-9FC8B2C7F21E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-11T23:57:57.1560914Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Make",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Make",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10B97380-7DD1-44B6-BD3F-9FC8B2C7F21E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-12T22:56:12.2309338Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Make",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Make",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10B97380-7DD1-44B6-BD3F-9FC8B2C7F21E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-13T18:27:52.4116162Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Make",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Make",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10B97380-7DD1-44B6-BD3F-9FC8B2C7F21E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-18T19:15:05.5140124Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Make",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Make",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{10B97380-7DD1-44B6-BD3F-9FC8B2C7F21E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-20T19:09:01.4493825Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Make",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Jpeg/Exif/Make",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]