[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3E5559CE-D96D-4807-84A6-DD6B0969DB9B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:24.9548082Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Testing",
    "itemPath": "/sitecore/system/Settings/Rules/Testing",
    "commandType": "Item",
    "template": "Rules Context Folder"
  }
]