[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:55.6188389Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:55.6345688Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:55.6662802Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "56ffa68a4eb1c6cb7af80a48cf879b53356d54e3"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:55.5979706Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "dc638bf877a87089d2ff3c01a12c6ff51006e2ea"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:55.6135295Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "dcf15ec897452b5377e460c1ea8b2a96a5d2035f"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:55.6450347Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "94f9eea6da1fe2dc5bac4c0215e91b81746b4fa4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "d8b70c4415a30fee4baa50f09c50cfb4aa7d76d5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "6f59d1d9b7550ad295920e1266bd14e521ea8f9c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "2a6e5bc2a27793184b576a9b84b2d1e326d27743"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "42113801fd8a1777771b31110f763f12123e6c3a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "170624bdc95e04aaac4eb24ff1efeee746a7f1c7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "5ebda007c17fa79fb23927cd36de239a17470d31"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "3a249ea85bdce99c378dd392d3b857334915f93c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "5c1bb99ef7cf6c519c6d897b74e6a5eaa26a3f96"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "b1ed9a4f0a0bb11f24863276e12fac94fd2d5bd6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "0e7ac2a20219b6b0184a31b001b8080bfdc1497a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "1c1a94002712daba9a3735584c148a76e6103e34"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4CA38691-D8F2-4C47-BE2C-F4A97CC885B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Search",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]