[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{473F22C2-3C94-4D1D-B9AE-3D1FC3D3D3F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:21.7203974Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controller",
    "itemPath": "/sitecore/templates/System/Layout/Controller",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{473F22C2-3C94-4D1D-B9AE-3D1FC3D3D3F2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:13.5493934Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controller",
    "itemPath": "/sitecore/templates/System/Layout/Controller",
    "commandType": "Item",
    "template": "Template"
  }
]