[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BDF196F-065E-4778-8F9D-610B23B3224E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:12.5642136Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Switzerland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Switzerland",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2BDF196F-065E-4778-8F9D-610B23B3224E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:31.4250784Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Switzerland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Switzerland",
    "commandType": "Item",
    "template": "Country"
  }
]