[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58F7F912-4762-482D-AE5E-031D246343B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:06.8924508Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bahamas",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bahamas",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58F7F912-4762-482D-AE5E-031D246343B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:22.1123177Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bahamas",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bahamas",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58F7F912-4762-482D-AE5E-031D246343B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:42.0181018Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bahamas",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bahamas",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58F7F912-4762-482D-AE5E-031D246343B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:08.1242789Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bahamas",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bahamas",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58F7F912-4762-482D-AE5E-031D246343B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:08.4954899Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bahamas",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bahamas",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58F7F912-4762-482D-AE5E-031D246343B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:08.5792738Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bahamas",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bahamas",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{58F7F912-4762-482D-AE5E-031D246343B4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:20.2584961Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bahamas",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bahamas",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]