[
  {
    "eventType": "Created",
    "database": "web",
    "itemId": "{00E3B5D3-6284-4862-9A41-CB1CE2A1C730}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T19:18:20.1047616Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\martin",
    "itemName": "Global",
    "itemPath": "/sitecore/content/Global",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]