[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30E68347-3D15-4836-BD67-D9FB4BA3A09C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:41.1269066Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pricing Quote Request",
    "itemPath": "/sitecore/media library/System/Page Event Images/Pricing Quote Request",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{30E68347-3D15-4836-BD67-D9FB4BA3A09C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:45.0183130Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pricing Quote Request",
    "itemPath": "/sitecore/media library/System/Page Event Images/Pricing Quote Request",
    "commandType": "Item",
    "template": "Image"
  }
]