[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5885E0C3-40A5-49B0-AEEE-69A819CF3A65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:43.8612848Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5885E0C3-40A5-49B0-AEEE-69A819CF3A65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:48.2370011Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5885E0C3-40A5-49B0-AEEE-69A819CF3A65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:00.7060308Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5885E0C3-40A5-49B0-AEEE-69A819CF3A65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:04.4993746Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5885E0C3-40A5-49B0-AEEE-69A819CF3A65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:07.5110977Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5885E0C3-40A5-49B0-AEEE-69A819CF3A65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:33.1935502Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5885E0C3-40A5-49B0-AEEE-69A819CF3A65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:46.0430965Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5885E0C3-40A5-49B0-AEEE-69A819CF3A65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:25.8154107Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5885E0C3-40A5-49B0-AEEE-69A819CF3A65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:05:37.2886170Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Device",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Device",
    "commandType": "Item",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null
  }
]