[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4D919E6-341C-44F5-8F10-438919E4C424}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:02.392642Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal Classification",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4D919E6-341C-44F5-8F10-438919E4C424}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:46.4255055Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal Classification",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E4D919E6-341C-44F5-8F10-438919E4C424}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:17.5805945Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Goal Classification",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Goal Classification",
    "commandType": "Item",
    "template": "Template"
  }
]