[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B7E2DA9-DE43-4C83-88C3-02F042031D04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:02.7517782Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/templates/System/Workflow/State",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B7E2DA9-DE43-4C83-88C3-02F042031D04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:08.9718982Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/templates/System/Workflow/State",
    "commandType": "Item",
    "template": "Template"
  }
]