[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA8A606A-C382-4247-965F-EB6F295D685F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:43.3768501Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Domain Tracking/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA8A606A-C382-4247-965F-EB6F295D685F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:18.5652082Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Domain Tracking/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DA8A606A-C382-4247-965F-EB6F295D685F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:46.0495153Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Federated Experience Manager - Domain Tracking/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  }
]