[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D8FD9B99-2227-46BC-8906-0E873720073D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:34.9861923Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "File Count",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Zip/Properties/File Count",
    "commandType": "Item",
    "template": "Template field"
  }
]