[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4640D86A-9B01-4B04-9BEB-03E06E5AC722}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:40.2985714Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Value Points Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Engagement Value Points Condition",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4640D86A-9B01-4B04-9BEB-03E06E5AC722}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:14.3621981Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Engagement Value Points Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Visits/Engagement Value Points Condition",
    "commandType": "Item",
    "template": "Condition"
  }
]