[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D925563-3CE0-491F-B982-B99D9CCB5EB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:19.2517906Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "930 - Bot - Malicious",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/930 - Bot - Malicious",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D925563-3CE0-491F-B982-B99D9CCB5EB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:41.9087214Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "930 - Bot - Malicious",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/930 - Bot - Malicious",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D925563-3CE0-491F-B982-B99D9CCB5EB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:04.7692249Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "930 - Bot - Malicious",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/930 - Bot - Malicious",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D925563-3CE0-491F-B982-B99D9CCB5EB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:41.5146232Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "930 - Bot - Malicious",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/930 - Bot - Malicious",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D925563-3CE0-491F-B982-B99D9CCB5EB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:42.8864418Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "930 - Bot - Malicious",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/930 - Bot - Malicious",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D925563-3CE0-491F-B982-B99D9CCB5EB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:31.0934286Z",
    "label": "Snapshot - Main",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "930 - Bot - Malicious",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/930 - Bot - Malicious",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D925563-3CE0-491F-B982-B99D9CCB5EB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:01.9996873Z",
    "label": "Snapshot - Amir",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "930 - Bot - Malicious",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/930 - Bot - Malicious",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D925563-3CE0-491F-B982-B99D9CCB5EB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:23:06.4530249Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "930 - Bot - Malicious",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/930 - Bot - Malicious",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D925563-3CE0-491F-B982-B99D9CCB5EB1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:08:50.6429833Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "930 - Bot - Malicious",
    "itemPath": "/sitecore/system/Settings/Analytics/Visitor Identifications/930 - Bot - Malicious",
    "commandType": "Item",
    "template": "Visitor Identification",
    "sourceControlRevisionId": null
  }
]