[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1789B344-EA1D-4DF7-BA53-1BB2814F7A5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:52.4082007Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployed",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Deployed",
    "commandType": "Item",
    "template": "State"
  }
]