[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:27.1808647Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:27.2120000Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:27.2277953Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7764650Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7764650Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7764650Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7764650Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "d48cadc28ae1c883cc602ec712347b1524f696a0"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:30.0981219Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "2098e74341b32c2033e5d6e1ca703a270ae79b16"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:30.1918083Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "a7dba82e38167936bc5058e6de7b48fd571cfb24"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:30.2076213Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "b9e2966ed99180043d8717acc17c3476def661af"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "3dc507393adeae80d71390867cab7bf8b6d1fa00"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "a52c60e987f77b8a6d6809671e08885c4e332d13"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "f85dd6f673a0e379b3d71ff9ff3ece71707e908b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.7829316Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.7829316Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7829316Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.7829316Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "95035225ea438b0cdac0caf0c838b49a681e5b51"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.1371684Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "989be4e79b3adcdb6e2894228b65e861fe255141"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.1371684Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "0f41d1e7816244f15a389f89f39d8dab89c3478b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1371684Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "d215db084c89817841ce8d6363bdaa3983ddbad5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.1371684Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "866009eeb13497178a8aa442a9b481b01496f057"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.6527161Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "584d218a2c4c0f5417fd6fb4bd92897e699eab5d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.6527161Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "ed4db575395eb3385852fd50b561dfa95a57caaa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6527161Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "e3f6b5b2e4dc8bed1beb85c6fb8a630211a95636"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D94BE07D-3FD3-464E-A0BC-51D569E69C29}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.6527161Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]