[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{16802C7A-011A-41FF-88B4-C33E6C737F3F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:09.2364741Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Queries",
    "itemPath": "/sitecore/templates/System/Analytics/Report/Data/Queries",
    "commandType": "Item",
    "template": "Template field"
  }
]