[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D1CD897-1936-4A3A-A511-289A94C2A7B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:15.2831351Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary entry",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D1CD897-1936-4A3A-A511-289A94C2A7B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:04.2527668Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary entry",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6D1CD897-1936-4A3A-A511-289A94C2A7B1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:37.3622455Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dictionary entry",
    "itemPath": "/sitecore/templates/System/Dictionary/Dictionary entry",
    "commandType": "Item",
    "template": "Template"
  }
]