[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0399700D-23E1-42BC-A8CA-F1A51190029A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:03.4549575Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Subject",
    "itemPath": "/sitecore/templates/System/Workflow/Email action/Data/Subject",
    "commandType": "Item",
    "template": "Template field"
  }
]