[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD4F776C-B5D9-419B-8EC2-F9DA2C13BFB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:27.8620757Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BD4F776C-B5D9-419B-8EC2-F9DA2C13BFB4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:55.3311469Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Custom/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  }
]