[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{54729451-05A0-4895-A857-032208FDE43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Rollback",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "0677f12d9b7bf676744232bd328687e12ad4390f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54729451-05A0-4895-A857-032208FDE43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6010310Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Rollback",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "bb4291f7bdabffdcbf406818a2872ffcfebe4c0e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54729451-05A0-4895-A857-032208FDE43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Rollback",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "11ce970fd5972d6e7d45694bb39b25ccf267d208"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54729451-05A0-4895-A857-032208FDE43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Rollback",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "c925540446633cf0b2df8fb26baa0da0053b4905"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54729451-05A0-4895-A857-032208FDE43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7154045Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Rollback",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "e17660bbfd8ebc03264848d31145ee805f427f71"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54729451-05A0-4895-A857-032208FDE43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6221337Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Rollback",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "6438994c6307a14ddf76aa55b1eec6084633fc19"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54729451-05A0-4895-A857-032208FDE43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8941842Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Rollback",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "c250af7187b8df8908aabfa6516598f828e6d4a1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54729451-05A0-4895-A857-032208FDE43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:52:59.4739226Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Rollback",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "4b2f2c63cdc201ce1d0d190f96e204c50920d905"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54729451-05A0-4895-A857-032208FDE43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2453789Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Rollback",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "774d037b892b7ee9a1bd7b03070d0784fc578030"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54729451-05A0-4895-A857-032208FDE43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:27.7901948Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Rollback",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "c891e47f0fdbc7dbd920429c5b3e4d54631c5dd9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54729451-05A0-4895-A857-032208FDE43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:10.1408817Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Rollback",
    "commandType": "Item",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "b8410f23bc7137c0c91cbda86c936fb9b2331adb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54729451-05A0-4895-A857-032208FDE43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.2858655Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Rollback",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": "4118e6dcf33969389e617039bb3b3ed01fb26934"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{54729451-05A0-4895-A857-032208FDE43A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8355440Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/VaultButtons/Release/Rollback",
    "commandType": "Label",
    "template": "LaunchPad-Button",
    "sourceControlRevisionId": null
  }
]