[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4288C357-8017-47BC-827F-D69181CAAAA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.1411812Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault Report",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Template/Vault Report",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "9e25e85b6f85edce2f9e38cb32908562c93d512b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4288C357-8017-47BC-827F-D69181CAAAA1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.5941412Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault Report",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Template/Vault Report",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]