[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3EAE27C7-591F-4CE7-A61C-D18BF3760904}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:23.8454133Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Close Tabs To Right",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options/Close Tabs To Right",
    "commandType": "Item",
    "template": "Tab Option"
  }
]