[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{1E7D86DE-BECA-464B-90B8-85AD9E50C45E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7458242Z",
    "label": null,
    "sourceControlRevisionId": "a2c01b076a0695f17874e56d390cf75569c7ecb0",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentDetails",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E7D86DE-BECA-464B-90B8-85AD9E50C45E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5511317Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentDetails",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails",
    "commandType": "Label"
  }
]