[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{1E7D86DE-BECA-464B-90B8-85AD9E50C45E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7458242Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentDetails",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "a2c01b076a0695f17874e56d390cf75569c7ecb0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E7D86DE-BECA-464B-90B8-85AD9E50C45E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5511317Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentDetails",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E7D86DE-BECA-464B-90B8-85AD9E50C45E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7361709Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentDetails",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails",
    "commandType": "Label",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "e6248964c366f90896c7176da92990872cd16f25"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E7D86DE-BECA-464B-90B8-85AD9E50C45E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1058684Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentDetails",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails",
    "commandType": "Label",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "fcd033afbc1dbf7bbea077873685b8c9b6b94eea"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E7D86DE-BECA-464B-90B8-85AD9E50C45E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6219253Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentDetails",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails",
    "commandType": "Label",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "a09f5ed48c38fc8bc5debc6b1c7800f5266ef583"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E7D86DE-BECA-464B-90B8-85AD9E50C45E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.4195406Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentDetails",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails",
    "commandType": "Label",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "5d687fced62519f480d0735ce5acdd98cbd28357"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E7D86DE-BECA-464B-90B8-85AD9E50C45E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8163777Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentDetails",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails",
    "commandType": "Label",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "f8ceafd7c87db429d839b6cea8e28c5726b2ffaf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E7D86DE-BECA-464B-90B8-85AD9E50C45E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:48:19.4688948Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentDetails",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "43aa279aa431411140885ba7e7fac84cea9513e0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E7D86DE-BECA-464B-90B8-85AD9E50C45E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.1623706Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentDetails",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails",
    "commandType": "Label",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "e4299d7325a0a37cda19524bc2d0789d3e568c87"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E7D86DE-BECA-464B-90B8-85AD9E50C45E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:27.2472330Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentDetails",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": "31c248836ed9995371f736627da4ae43113036f2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1E7D86DE-BECA-464B-90B8-85AD9E50C45E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:09.0277321Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "DeploymentDetails",
    "itemPath": "/sitecore/client/Your Apps/Vault/Dialogs/Deployment/DeploymentDetails",
    "commandType": "Item",
    "template": "Speak-DialogPage",
    "sourceControlRevisionId": null
  }
]