[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0036AFB-C8DB-4CEB-A746-C8932B683047}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:06.7985227Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Australia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Australia",
    "commandType": "Item",
    "template": "Country"
  }
]