[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0036AFB-C8DB-4CEB-A746-C8932B683047}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:06.7985227Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Australia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Australia",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0036AFB-C8DB-4CEB-A746-C8932B683047}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:21.9867978Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Australia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Australia",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D0036AFB-C8DB-4CEB-A746-C8932B683047}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:41.8776370Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Australia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Australia",
    "commandType": "Item",
    "template": "Country"
  }
]