[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B6366A8-70F7-47FF-A74F-B93AF2803052}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:30.7672788Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Indexing and Search/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  }
]