[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC4B9F51-63D2-499B-9F13-C261906354C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:23.0485505Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Color Picker",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Color Picker",
    "commandType": "Item",
    "template": "Search Control Type"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC4B9F51-63D2-499B-9F13-C261906354C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:47.8620742Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Color Picker",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Color Picker",
    "commandType": "Item",
    "template": "Search Control Type"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EC4B9F51-63D2-499B-9F13-C261906354C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:11.4714477Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Color Picker",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Filter Control Types/Color Picker",
    "commandType": "Item",
    "template": "Search Control Type"
  }
]