[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{00C9A51C-D427-42E7-9DB2-C3AE3B83C3D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Messaging/UpdatedMessages",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "51653f6502b791ab0fe7940af4744d3d1a63a7db"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{00C9A51C-D427-42E7-9DB2-C3AE3B83C3D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Messaging/UpdatedMessages",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{00C9A51C-D427-42E7-9DB2-C3AE3B83C3D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Messaging/UpdatedMessages",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "791a30519313bdcf03466a50ed45807bc1b0cdb3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{00C9A51C-D427-42E7-9DB2-C3AE3B83C3D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0902664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Messaging/UpdatedMessages",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "36856d54517029405f1095a3e22f9307e415da2e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{00C9A51C-D427-42E7-9DB2-C3AE3B83C3D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6064278Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Messaging/UpdatedMessages",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "cefc95032782849897caefecabf0c6382504199a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{00C9A51C-D427-42E7-9DB2-C3AE3B83C3D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.3406376Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Messaging/UpdatedMessages",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "6f3d1e1ce9421556dcceae322d07f4fa9293c14a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{00C9A51C-D427-42E7-9DB2-C3AE3B83C3D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.7917416Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Messaging/UpdatedMessages",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "53e677501203e9fa636ea5d6cbab75786e7167e8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{00C9A51C-D427-42E7-9DB2-C3AE3B83C3D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:38:06.7530804Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "d55e1d9d0ee1a72458406210c6d204cd8ea0d090"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{00C9A51C-D427-42E7-9DB2-C3AE3B83C3D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.1062439Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Messaging/UpdatedMessages",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "5aa3f759643de160a2f862f02b68df70ae16e8e4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{00C9A51C-D427-42E7-9DB2-C3AE3B83C3D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:25.0306921Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "c1d5a0bf756bb1d50491a9e9694a4c85a050b814"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{00C9A51C-D427-42E7-9DB2-C3AE3B83C3D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:05.5855924Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "UpdatedMessages",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultDeploymentItems/DeploymentItems-Parameters/Messaging/UpdatedMessages",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]