[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADA004E1-3B87-476A-B44E-0C66606D0F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:03.0018985Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action/Data/Type",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADA004E1-3B87-476A-B44E-0C66606D0F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:09.3149437Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action/Data/Type",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADA004E1-3B87-476A-B44E-0C66606D0F47}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:48.8462428Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/templates/System/Workflow/Auto Submit Action/Data/Type",
    "commandType": "Item",
    "template": "Template field"
  }
]