[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F6E14E6-C593-410B-A57E-21F6B5A413AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:19.1892226Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets Settings",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F6E14E6-C593-410B-A57E-21F6B5A413AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:09.8306998Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets Settings",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F6E14E6-C593-410B-A57E-21F6B5A413AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:43.4091029Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets Settings",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F6E14E6-C593-410B-A57E-21F6B5A413AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:13:02.8274596Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets Settings",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F6E14E6-C593-410B-A57E-21F6B5A413AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:35:24.1205819Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets Settings",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F6E14E6-C593-410B-A57E-21F6B5A413AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:27.2944973Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets Settings",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F6E14E6-C593-410B-A57E-21F6B5A413AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:55:20.6639345Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets Settings",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F6E14E6-C593-410B-A57E-21F6B5A413AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:26:58.1193980Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Buckets Settings",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F6E14E6-C593-410B-A57E-21F6B5A413AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:13:57.8324172Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item Buckets Settings",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9F6E14E6-C593-410B-A57E-21F6B5A413AD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:08:04.3507728Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Item Buckets Settings",
    "itemPath": "/sitecore/templates/System/Item Buckets/Item Buckets Settings",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]