[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A807FC7-2CA0-43C4-A54F-4D843CB7B60B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:57.2362149Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by Paid search - Google",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Search Keyword/Visits by Paid search - Google",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A807FC7-2CA0-43C4-A54F-4D843CB7B60B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:08.2212528Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by Paid search - Google",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Search Keyword/Visits by Paid search - Google",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A807FC7-2CA0-43C4-A54F-4D843CB7B60B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:25.8618143Z",
    "label": null,
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by Paid search - Google",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Search Keyword/Visits by Paid search - Google",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A807FC7-2CA0-43C4-A54F-4D843CB7B60B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:40.0498538Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "{3C70E8B1-D6D2-42CC-8E21-1AE8EC72A0FB}",
    "activeUser": "sitecore\\admin",
    "itemName": "Visits by Paid search - Google",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Visits/By Search Keyword/Visits by Paid search - Google",
    "commandType": "Item",
    "template": "Segment",
    "sourceControlRevisionId": null
  }
]