[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFB17579-845F-4C80-BB9A-695A5BD5C7D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:32.4394089Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFB17579-845F-4C80-BB9A-695A5BD5C7D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:02.1430906Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AFB17579-845F-4C80-BB9A-695A5BD5C7D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:26.8151651Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tags",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Outcomes/Tags",
    "commandType": "Item",
    "template": "Tags Definitions Folder"
  }
]