[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{33711187-712E-48C1-B083-9433AF19B129}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:31.1580519Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Protected",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Attributes/Protected",
    "commandType": "Item",
    "template": "Condition"
  }
]