[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{581B1CD9-8F51-433A-896F-FB9CC4042269}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:49.2989606Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/Security Preset/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{581B1CD9-8F51-433A-896F-FB9CC4042269}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:51.5180517Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Security/Security Preset/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]