[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{2EF6AB06-C8FF-4083-9382-151A5E6D14A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:22.5638527Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal-CDs",
    "itemPath": "/sitecore/content/Global/Navigation/Banking Navigation/Personal-CDs",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "605c628963310191d0e02188dc872203b77e3e0c"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2EF6AB06-C8FF-4083-9382-151A5E6D14A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:22.6264713Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal-CDs",
    "itemPath": "/sitecore/content/Global/Navigation/Banking Navigation/Personal-CDs",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "a0186517653e9fc8d03de19815f972134d0b08a9"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{2EF6AB06-C8FF-4083-9382-151A5E6D14A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:22.6607562Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal-CDs",
    "itemPath": "/sitecore/content/Global/Navigation/Banking Navigation/Personal-CDs",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "2a9fe8d0c54e46fab7db13c94287d23f93799fec"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{2EF6AB06-C8FF-4083-9382-151A5E6D14A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:22.7163328Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal-CDs",
    "itemPath": "/sitecore/content/Global/Navigation/Banking Navigation/Personal-CDs",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "c5c4a4ef60b82d265107172e4817f334c2a28c06"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{2EF6AB06-C8FF-4083-9382-151A5E6D14A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:22.7406951Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Personal-CDs",
    "itemPath": "/sitecore/content/Global/Navigation/Banking Navigation/Personal-CDs",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2EF6AB06-C8FF-4083-9382-151A5E6D14A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:17.8548209Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Personal-CDs",
    "itemPath": "/sitecore/content/Global/Navigation/Banking Navigation/Personal-CDs",
    "commandType": "Item",
    "template": "Navigation Item",
    "sourceControlRevisionId": null
  }
]