[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A78898D0-C0D4-4C3E-8221-48F2B81A741C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:39.8297898Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A78898D0-C0D4-4C3E-8221-48F2B81A741C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:38.7686307Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Report",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Report/Report",
    "commandType": "Item",
    "template": "Template section"
  }
]