[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22554EEB-6022-4CEA-A963-23D344527037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:03.2360481Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Page Configuration",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Page Configuration",
    "template": "Accordion",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22554EEB-6022-4CEA-A963-23D344527037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:16.9556869Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Page Configuration",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Page Configuration",
    "template": "Accordion",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22554EEB-6022-4CEA-A963-23D344527037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:35.8619540Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Page Configuration",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Page Configuration",
    "template": "Accordion",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22554EEB-6022-4CEA-A963-23D344527037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:57.2802303Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Page Configuration",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Page Configuration",
    "template": "Accordion",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22554EEB-6022-4CEA-A963-23D344527037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:59.1517674Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Page Configuration",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Page Configuration",
    "template": "Accordion",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22554EEB-6022-4CEA-A963-23D344527037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:02.5784787Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Page Configuration",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Page Configuration",
    "template": "Accordion",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22554EEB-6022-4CEA-A963-23D344527037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:08.5038931Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Page Configuration",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Page Configuration",
    "template": "Accordion",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22554EEB-6022-4CEA-A963-23D344527037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:57.8829954Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Page Configuration",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Page Configuration",
    "template": "Accordion",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22554EEB-6022-4CEA-A963-23D344527037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:07:24.8109340Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Page Configuration",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Page Configuration",
    "template": "Accordion",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{22554EEB-6022-4CEA-A963-23D344527037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:02:51.0939209Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Page Configuration",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Page Configuration",
    "template": "Accordion",
    "sourceControlRevisionId": "7f0c60fd20ecc0134e95a39de000c96ef0a55487",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{22554EEB-6022-4CEA-A963-23D344527037}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:14:19.2822762Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Configuration",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Page Configuration",
    "template": "Accordion",
    "sourceControlRevisionId": "a6b4242c56188c37436133770d20aeb9cf33ac87",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{22554EEB-6022-4CEA-A963-23D344527037}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:14:19.3772406Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Page Configuration",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Page Configuration",
    "template": "Accordion",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]