[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADC0E9F6-36AB-4F23-90F7-28B9E063EC97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:20.5641619Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Sample Visits/Sample Visits",
    "commandType": "Item",
    "template": "Report"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ADC0E9F6-36AB-4F23-90F7-28B9E063EC97}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:43.8777622Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sample Visits",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Sample Visits/Sample Visits",
    "commandType": "Item",
    "template": "Report"
  }
]