[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{93EFD467-E2F0-466D-A023-A894E2DB1E46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Buttons",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{93EFD467-E2F0-466D-A023-A894E2DB1E46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Buttons",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]