[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{93EFD467-E2F0-466D-A023-A894E2DB1E46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Buttons",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{93EFD467-E2F0-466D-A023-A894E2DB1E46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Buttons",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "9cad66eb4a42e9fa257eaa65045f8301830d9baf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{93EFD467-E2F0-466D-A023-A894E2DB1E46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6839561Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Buttons",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "1dbb8a767c9efdb6bb1a93e06e1b88d006a83b10"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{93EFD467-E2F0-466D-A023-A894E2DB1E46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6061593Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Buttons",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "beee1be24b3ab84da306574146d29dec22a9ba9b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{93EFD467-E2F0-466D-A023-A894E2DB1E46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8781654Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Buttons",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "c04dec50df3914ba5d14a273aa4a538e076e02af"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{93EFD467-E2F0-466D-A023-A894E2DB1E46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:06:23.4665521Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Buttons",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "7321cade48e36a43651b4cf8375cd38c7f0ec815"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{93EFD467-E2F0-466D-A023-A894E2DB1E46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2219209Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Buttons",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "946d4333864c87fc0974576e73c32645f2d2366e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{93EFD467-E2F0-466D-A023-A894E2DB1E46}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:29.8466765Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Buttons",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]