[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C58E8A65-0778-4B5E-BF41-8EA8B297BBA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:32.7360455Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C58E8A65-0778-4B5E-BF41-8EA8B297BBA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:02.5806482Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C58E8A65-0778-4B5E-BF41-8EA8B297BBA4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:27.3309262Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  }
]