[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3C4093A-3E69-498D-BDE1-519E49A71F13}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:12:13.4632987Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Disclosure Item",
    "itemPath": "/sitecore/templates/Demo/Disclosures/Disclosure Item",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]