[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8500A17E-B355-48C4-ABCB-D93058211315}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:39.5955787Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-mobile-app",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-mobile-app",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8500A17E-B355-48C4-ABCB-D93058211315}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:43.0496874Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-mobile-app",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-mobile-app",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8500A17E-B355-48C4-ABCB-D93058211315}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:54.6913178Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-mobile-app",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-mobile-app",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8500A17E-B355-48C4-ABCB-D93058211315}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:08:56.4833500Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-mobile-app",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-mobile-app",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]