[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9B6D59D-E1D7-48D5-8682-5CE2DEB99CE5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:39.7985397Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DNS Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/DNS Condition",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F9B6D59D-E1D7-48D5-8682-5CE2DEB99CE5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:13.6120133Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DNS Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/DNS Condition",
    "commandType": "Item",
    "template": "Condition"
  }
]