[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{20BC4793-D65C-4EBD-B222-C07C5E509C89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:29.5174137Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My-Wealth",
    "itemPath": "/sitecore/content/Home/My-Wealth",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "d9c1fb725f0b076a6037e475c17065020a58e697"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{20BC4793-D65C-4EBD-B222-C07C5E509C89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:29.5682529Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My-Wealth",
    "itemPath": "/sitecore/content/Home/My-Wealth",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "392e11d1410adc85dc3a8cf1b03b59ee2d556935"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{20BC4793-D65C-4EBD-B222-C07C5E509C89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:29.6021087Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My-Wealth",
    "itemPath": "/sitecore/content/Home/My-Wealth",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "19c9b8f506966f76b9cc168b7e18ab998635ea0f"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{20BC4793-D65C-4EBD-B222-C07C5E509C89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:29.7595445Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My-Wealth",
    "itemPath": "/sitecore/content/Home/My-Wealth",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "1392ee0675970290b1fd4900f0dc45f406689ade"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{20BC4793-D65C-4EBD-B222-C07C5E509C89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:29.7743811Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "My-Wealth",
    "itemPath": "/sitecore/content/Home/My-Wealth",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20BC4793-D65C-4EBD-B222-C07C5E509C89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:03:52.2991740Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "My-Wealth",
    "itemPath": "/sitecore/content/Home/My-Wealth",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{20BC4793-D65C-4EBD-B222-C07C5E509C89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T18:59:57.4093325Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "My-Wealth",
    "itemPath": "/sitecore/content/Home/My-Wealth",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "85a479dd1138fdb575626299a205ba1df50db781"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{20BC4793-D65C-4EBD-B222-C07C5E509C89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-26T17:49:45.1468213Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\martin",
    "itemName": "My-Wealth",
    "itemPath": "/sitecore/content/Home/My-Wealth",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "be800b98727108492a98fdb080afbfccb42f902c"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{20BC4793-D65C-4EBD-B222-C07C5E509C89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-26T17:49:45.5203740Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\martin",
    "itemName": "My-Wealth",
    "itemPath": "/sitecore/content/Home/My-Wealth",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "bbb2d64f901fe54c1ec79b30d3bbaadb4d5861db"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{20BC4793-D65C-4EBD-B222-C07C5E509C89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-26T17:49:45.8090808Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\martin",
    "itemName": "My-Wealth",
    "itemPath": "/sitecore/content/Home/My-Wealth",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "36e6383970aac017d06a490ec904ae43ca5933b0"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{20BC4793-D65C-4EBD-B222-C07C5E509C89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-26T17:49:46.1050129Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\martin",
    "itemName": "My-Wealth",
    "itemPath": "/sitecore/content/Home/My-Wealth",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]