[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F804210-DC32-4EF1-9430-1D342189961E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:32.5641817Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Any Visit",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Any Visit",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5F804210-DC32-4EF1-9430-1D342189961E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:02.3150820Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Any Visit",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Path Analyzer Map Groups/Any Visit",
    "commandType": "Item",
    "template": "Condition"
  }
]