[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{974BCC86-86EA-45DD-8613-C893FFDA3931}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/HasMoreItems",
    "commandType": "Label",
    "template": "Template field"
  }
]