[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CBE7DF8C-F4B1-4F7B-A816-8F3AF6AF7363}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:37.9861915Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Node/__Standard Values",
    "commandType": "Item",
    "template": "Node"
  }
]