[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA8B7993-1A52-4CE0-8D52-DB395F7989A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:53.7360488Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer events hospitality",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Customer events hospitality",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA8B7993-1A52-4CE0-8D52-DB395F7989A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:03.0805637Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer events hospitality",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Customer events hospitality",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BA8B7993-1A52-4CE0-8D52-DB395F7989A1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:19.6431485Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Customer events hospitality",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Event/Customer events hospitality",
    "commandType": "Item",
    "template": "Channel"
  }
]