[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BA413E1-9BCE-42B1-8CE2-FF013BB6267E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:07.7050169Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cocos Keeling Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cocos Keeling Islands",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8BA413E1-9BCE-42B1-8CE2-FF013BB6267E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:23.3618502Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Cocos Keeling Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Cocos Keeling Islands",
    "commandType": "Item",
    "template": "Country"
  }
]