[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B0AC1E6D-5D83-4CF2-AE7A-02AA6D2865AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Border Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy Border Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "9855ed361e738b49c809b935ed68e63d63d3f643"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B0AC1E6D-5D83-4CF2-AE7A-02AA6D2865AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Border Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy Border Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "a1ef4f50188ce2c7b5a930083f5147cf9d2dd0d8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B0AC1E6D-5D83-4CF2-AE7A-02AA6D2865AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8923458Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Border Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy Border Parameters",
    "commandType": "Label",
    "template": "Border Parameters",
    "sourceControlRevisionId": "f2264f47da63b0c673a7d031945615bfe52160af"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B0AC1E6D-5D83-4CF2-AE7A-02AA6D2865AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Border Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy Border Parameters",
    "commandType": "Label",
    "template": "Border Parameters",
    "sourceControlRevisionId": null
  }
]