[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{079344C8-3CCF-43D6-96DF-F4FF5D9DD709}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:54.392554Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Container",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/Container",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{079344C8-3CCF-43D6-96DF-F4FF5D9DD709}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:58.3933573Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Container",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/Container",
    "commandType": "Item",
    "template": "Template section"
  }
]