[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB9802E8-86F1-48CF-93CF-54C706A6CFA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:31.8298088Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Renameable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Renameable",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB9802E8-86F1-48CF-93CF-54C706A6CFA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:00.8620362Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Renameable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Renameable",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FB9802E8-86F1-48CF-93CF-54C706A6CFA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:25.9244751Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Renameable",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Item Security/Item Renameable",
    "commandType": "Item",
    "template": "Condition"
  }
]