[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{530108B2-932F-4274-9327-2A15F5888F33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:01.220778Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{530108B2-932F-4274-9327-2A15F5888F33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:44.7368127Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{530108B2-932F-4274-9327-2A15F5888F33}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:15.6121748Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type",
    "itemPath": "/sitecore/templates/System/Analytics/Traffic Type",
    "commandType": "Item",
    "template": "Template"
  }
]