[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05A83526-F2A8-4C51-88E1-E9907EA1A41F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:07.3455106Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bulgaria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bulgaria",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05A83526-F2A8-4C51-88E1-E9907EA1A41F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:22.8178305Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bulgaria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bulgaria",
    "commandType": "Item",
    "template": "Country"
  }
]