[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05A83526-F2A8-4C51-88E1-E9907EA1A41F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:07.3455106Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Bulgaria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bulgaria",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05A83526-F2A8-4C51-88E1-E9907EA1A41F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:22.8178305Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Bulgaria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bulgaria",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05A83526-F2A8-4C51-88E1-E9907EA1A41F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:43.5024620Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Bulgaria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bulgaria",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05A83526-F2A8-4C51-88E1-E9907EA1A41F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:09.4061178Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Bulgaria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bulgaria",
    "template": "Country",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05A83526-F2A8-4C51-88E1-E9907EA1A41F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:09.8270046Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Bulgaria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bulgaria",
    "template": "Country",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05A83526-F2A8-4C51-88E1-E9907EA1A41F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:09.3509215Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Bulgaria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bulgaria",
    "template": "Country",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05A83526-F2A8-4C51-88E1-E9907EA1A41F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:21.8951776Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Bulgaria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bulgaria",
    "template": "Country",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05A83526-F2A8-4C51-88E1-E9907EA1A41F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:22:14.7393972Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Bulgaria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bulgaria",
    "template": "Country",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05A83526-F2A8-4C51-88E1-E9907EA1A41F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:07:45.2446355Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Bulgaria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bulgaria",
    "template": "Country",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05A83526-F2A8-4C51-88E1-E9907EA1A41F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:03:07.9975812Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Bulgaria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bulgaria",
    "template": "Country",
    "sourceControlRevisionId": "6d9f6e74db10d3aa238c2ecb302d93c55fac3ba3",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{05A83526-F2A8-4C51-88E1-E9907EA1A41F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:09:29.6550043Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bulgaria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bulgaria",
    "template": "Country",
    "sourceControlRevisionId": "bd1c8f20bff0f4cf4ebe1e1cb27a0efded89d48d",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{05A83526-F2A8-4C51-88E1-E9907EA1A41F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:09:29.7745540Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bulgaria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bulgaria",
    "template": "Country",
    "sourceControlRevisionId": "55d6d5c24c52102150cc891fddad01bd7b077e23",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{05A83526-F2A8-4C51-88E1-E9907EA1A41F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:09:29.9566249Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bulgaria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Bulgaria",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]