[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4403D284-95B3-47CD-9F1A-35DBEB3CC760}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "2ed7dec2e18352ce0799a32ebb9c53be0866a95c",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4403D284-95B3-47CD-9F1A-35DBEB3CC760}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings",
    "commandType": "Label"
  }
]