[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{F1EBE68D-3F28-4D7D-B1D6-20D396A5A80B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian",
    "commandType": "Label"
  }
]