[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{035B4F05-3576-4D2A-8E3E-FA6A85BD048E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:48.3775075Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "fmb logo",
    "itemPath": "/sitecore/media library/fmb logo",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "d7d306d4d9c17b9e9144654a0829edd83a417456"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{035B4F05-3576-4D2A-8E3E-FA6A85BD048E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:48.4732066Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "fmb logo",
    "itemPath": "/sitecore/media library/fmb logo",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "6a7a2ef20df6d51a51e80bac6a671fe863c33437"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{035B4F05-3576-4D2A-8E3E-FA6A85BD048E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:48.5085407Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "fmb logo",
    "itemPath": "/sitecore/media library/fmb logo",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "ce1699f28e2e55d58543ace531ac000d6fde9e48"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{035B4F05-3576-4D2A-8E3E-FA6A85BD048E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:48.5913856Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "fmb logo",
    "itemPath": "/sitecore/media library/fmb logo",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "bd604dad51e2684d0e4826fb5c5ad737e9f309ba"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{035B4F05-3576-4D2A-8E3E-FA6A85BD048E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:48.6149377Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "fmb logo",
    "itemPath": "/sitecore/media library/fmb logo",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{035B4F05-3576-4D2A-8E3E-FA6A85BD048E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:55.5452611Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "fmb logo",
    "itemPath": "/sitecore/media library/fmb logo",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]