[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90ED2B24-2EC3-4905-A1A8-73A33578B5BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:14.9585478Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sum",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Types/Sum",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{90ED2B24-2EC3-4905-A1A8-73A33578B5BB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:35.3307910Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sum",
    "itemPath": "/sitecore/system/Settings/Analytics/Profile Types/Sum",
    "commandType": "Item",
    "template": "Folder"
  }
]