[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCD8EB24-4D10-4A47-ACF8-64F93A0F3740}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:55.6423986Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/templates/Branches/System/Layouts",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCD8EB24-4D10-4A47-ACF8-64F93A0F3740}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:37.2524375Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/templates/Branches/System/Layouts",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCD8EB24-4D10-4A47-ACF8-64F93A0F3740}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:06.8464856Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/templates/Branches/System/Layouts",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCD8EB24-4D10-4A47-ACF8-64F93A0F3740}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:10.8740158Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/templates/Branches/System/Layouts",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCD8EB24-4D10-4A47-ACF8-64F93A0F3740}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:20.5580252Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/templates/Branches/System/Layouts",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{BCD8EB24-4D10-4A47-ACF8-64F93A0F3740}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:42.0086331Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layouts",
    "itemPath": "/sitecore/templates/Branches/System/Layouts",
    "commandType": "Item",
    "template": "Branch Folder",
    "sourceControlRevisionId": null
  }
]