[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{709B879B-7264-49C7-8864-E254D9129302}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:08.1738776Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Image",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{709B879B-7264-49C7-8864-E254D9129302}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:54.5963267Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Image",
    "itemPath": "/sitecore/templates/System/Analytics/Profile Card/Data/Image",
    "commandType": "Item",
    "template": "Template field"
  }
]