[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{406365C4-ACD4-49AB-A070-C1353B0331CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:10.6735571Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Namibia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Namibia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{406365C4-ACD4-49AB-A070-C1353B0331CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:28.5336718Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Namibia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Namibia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{406365C4-ACD4-49AB-A070-C1353B0331CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:49.6900408Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Namibia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Namibia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{406365C4-ACD4-49AB-A070-C1353B0331CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:18.6554906Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Namibia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Namibia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{406365C4-ACD4-49AB-A070-C1353B0331CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:19.8548989Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Namibia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Namibia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{406365C4-ACD4-49AB-A070-C1353B0331CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:15.9525603Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Namibia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Namibia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{406365C4-ACD4-49AB-A070-C1353B0331CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:33.8109846Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Namibia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Namibia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{406365C4-ACD4-49AB-A070-C1353B0331CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:22:31.0778089Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Namibia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Namibia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{406365C4-ACD4-49AB-A070-C1353B0331CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:08:04.4261125Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Namibia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Namibia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{406365C4-ACD4-49AB-A070-C1353B0331CB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:03:22.0081225Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Namibia",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Namibia",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]