[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08E9CECD-30D7-4237-A48E-305ECFC166FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:06.4548072Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Andorra",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Andorra",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08E9CECD-30D7-4237-A48E-305ECFC166FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:21.5496353Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Andorra",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Andorra",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08E9CECD-30D7-4237-A48E-305ECFC166FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:41.3462404Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Andorra",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Andorra",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08E9CECD-30D7-4237-A48E-305ECFC166FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:07.1083651Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Andorra",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Andorra",
    "template": "Country",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08E9CECD-30D7-4237-A48E-305ECFC166FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:07.4642194Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Andorra",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Andorra",
    "template": "Country",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08E9CECD-30D7-4237-A48E-305ECFC166FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:08.0188509Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Andorra",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Andorra",
    "template": "Country",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08E9CECD-30D7-4237-A48E-305ECFC166FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:18.6941130Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Andorra",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Andorra",
    "template": "Country",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08E9CECD-30D7-4237-A48E-305ECFC166FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:22:10.7654844Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "Andorra",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Andorra",
    "template": "Country",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08E9CECD-30D7-4237-A48E-305ECFC166FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:07:40.2162129Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Andorra",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Andorra",
    "template": "Country",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{08E9CECD-30D7-4237-A48E-305ECFC166FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:03:04.2983675Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Andorra",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Andorra",
    "template": "Country",
    "sourceControlRevisionId": "10d1770b1dc0d44500092a3b3cd2a5a4fbfec08a",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{08E9CECD-30D7-4237-A48E-305ECFC166FB}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:10:10.7917603Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Andorra",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Andorra",
    "template": "Country",
    "sourceControlRevisionId": "78d8f6edd8ac1fc3f30db25a219eebc9fd199d97",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{08E9CECD-30D7-4237-A48E-305ECFC166FB}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:10:10.9092602Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Andorra",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Andorra",
    "template": "Country",
    "sourceControlRevisionId": "29dfb18ebcaab917f9b5a7b42cd9a005befa7440",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{08E9CECD-30D7-4237-A48E-305ECFC166FB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:10:10.9921433Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Andorra",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Andorra",
    "template": "Country",
    "sourceControlRevisionId": "871933f48690c1e8abf4c6e85ed3489015d3cb40",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{08E9CECD-30D7-4237-A48E-305ECFC166FB}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-26T18:10:11.0795872Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Andorra",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Andorra",
    "template": "Country",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]