[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DEA2997-89A0-433E-A3CA-AA9C2751611E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:49.8769150Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerNoResults",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerNoResults",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DEA2997-89A0-433E-A3CA-AA9C2751611E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:57.0805961Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerNoResults",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerNoResults",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DEA2997-89A0-433E-A3CA-AA9C2751611E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:12.8662252Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerNoResults",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerNoResults",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DEA2997-89A0-433E-A3CA-AA9C2751611E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:18.9364679Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerNoResults",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerNoResults",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DEA2997-89A0-433E-A3CA-AA9C2751611E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:24.1364926Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerNoResults",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerNoResults",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DEA2997-89A0-433E-A3CA-AA9C2751611E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:42.0262930Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerNoResults",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerNoResults",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DEA2997-89A0-433E-A3CA-AA9C2751611E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:13.1937797Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerNoResults",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerNoResults",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]