[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7DEA2997-89A0-433E-A3CA-AA9C2751611E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:49.8769150Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "TagsViewerNoResults",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Tags/Viewer/TagsViewerNoResults",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]