[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0943A381-E100-47A5-877C-53A3788EEBBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:34.3924434Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0943A381-E100-47A5-877C-53A3788EEBBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:05.0494675Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0943A381-E100-47A5-877C-53A3788EEBBB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:30.3618259Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Default",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Sitecore Query/Tags/Default",
    "commandType": "Item",
    "template": "Tags Definition"
  }
]