[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AD375467-6234-4D71-8737-34D4CD21BD27}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:21.0485184Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Creation Date & Author",
    "itemPath": "/sitecore/system/Settings/Buckets/Facets/Create Date Author",
    "commandType": "Item",
    "template": "Facet"
  }
]