[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2747066-06F8-4E0B-9EA7-64D8859A119A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:52.2516481Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Not provided not Home page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search/Search Not provided not Home page",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2747066-06F8-4E0B-9EA7-64D8859A119A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:00.6900288Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Not provided not Home page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search/Search Not provided not Home page",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2747066-06F8-4E0B-9EA7-64D8859A119A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:17.0496022Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Not provided not Home page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search/Search Not provided not Home page",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2747066-06F8-4E0B-9EA7-64D8859A119A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:24.6395997Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Not provided not Home page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search/Search Not provided not Home page",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2747066-06F8-4E0B-9EA7-64D8859A119A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:30.4988850Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Not provided not Home page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search/Search Not provided not Home page",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2747066-06F8-4E0B-9EA7-64D8859A119A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:46.1082326Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Not provided not Home page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search/Search Not provided not Home page",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2747066-06F8-4E0B-9EA7-64D8859A119A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:25.2344347Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Not provided not Home page",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Organic Search/Search Not provided not Home page",
    "commandType": "Item",
    "template": "Channel",
    "sourceControlRevisionId": null
  }
]