[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4322EDF3-1252-4F70-A185-1649BF4E30F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2464971Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "3dc16b6c62c0954c9ed5570f76d37311d3a74717"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4322EDF3-1252-4F70-A185-1649BF4E30F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7625781Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "1e26e0f74112d6f3e3d9c6080463fcbbbe616245"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4322EDF3-1252-4F70-A185-1649BF4E30F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6995642Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "45182c7e7544cb2380f5ddf883c4ad811726c3fb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4322EDF3-1252-4F70-A185-1649BF4E30F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9720762Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "a9e04952f1baf8d4dd8db3b25a32dbeee6cfbc3f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4322EDF3-1252-4F70-A185-1649BF4E30F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:29:17.5081006Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2da899248032d80aa8a8bef26e1290b6891fbb68"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4322EDF3-1252-4F70-A185-1649BF4E30F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.3178012Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "683e537b1fa7d66f8ff6478696b63c4acb46360c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4322EDF3-1252-4F70-A185-1649BF4E30F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:33.8758937Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "f092f03569a3d469c5c0bfff07c0fd61427919ea"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4322EDF3-1252-4F70-A185-1649BF4E30F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:20.5591153Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "948cb5c4387d8d0091a93e4eb21a45edbe8daf23"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4322EDF3-1252-4F70-A185-1649BF4E30F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3990575Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "8ad4c31dfa27ac3492f3d545969d2d1d7c89c704"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4322EDF3-1252-4F70-A185-1649BF4E30F6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.0766305Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CurrentPage",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/CurrentPage",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]