[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{771CDEB9-7BAF-49B4-BC67-5947036AB2C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:46.3299399Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{771CDEB9-7BAF-49B4-BC67-5947036AB2C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:23.2368573Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{771CDEB9-7BAF-49B4-BC67-5947036AB2C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:51.2524408Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{771CDEB9-7BAF-49B4-BC67-5947036AB2C5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:49.0146141Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/system/Settings/Rules/Page Events/Rules",
    "commandType": "Item",
    "template": "Rules Folder",
    "sourceControlRevisionId": null
  }
]