[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB40A2CF-04D1-42E0-B740-A18559BAC0C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:05:13.6270277Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sharing",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing",
    "commandType": "Item",
    "template": "Sublayout Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB40A2CF-04D1-42E0-B740-A18559BAC0C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:22:48.5173266Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sharing",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing",
    "commandType": "Item",
    "template": "Sublayout Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB40A2CF-04D1-42E0-B740-A18559BAC0C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:38.8930485Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sharing",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing",
    "commandType": "Item",
    "template": "Sublayout Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EB40A2CF-04D1-42E0-B740-A18559BAC0C0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:49.4868865Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sharing",
    "itemPath": "/sitecore/layout/Sublayouts/Social/Sharing",
    "commandType": "Item",
    "template": "Sublayout Folder"
  }
]