[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41C6CC0E-389F-4D51-9990-FE35417B6666}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:57.2071212Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Preview",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Preview",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41C6CC0E-389F-4D51-9990-FE35417B6666}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:02.1745044Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Preview",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Preview",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41C6CC0E-389F-4D51-9990-FE35417B6666}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:40.8153129Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Preview",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Preview",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41C6CC0E-389F-4D51-9990-FE35417B6666}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:22.4208973Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Preview",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Preview",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41C6CC0E-389F-4D51-9990-FE35417B6666}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:37:04.2146047Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Preview",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Preview",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{41C6CC0E-389F-4D51-9990-FE35417B6666}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:42.1159890Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Preview",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Appearance/Appearance/__Preview",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]