[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "c9f25c62f3c1fe84e9282dcf3d27595193e01211"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "0caf6481b8800ed348179a194aa2599c9f989c89"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "ab4396826df8e7bd014c42baae6104edbee517ad"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "230f84453842d9107e76a607630db38e2ef373c9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "c235451ff19798d2bb81a6dd0f0dbd79b4468016"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "4e0cc98ebade1aea75da5c17cff80e6897fbac79"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "b2acb8734841237ccde2d5704b6d99e8d7a46a0a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "7f58866545b948d4517aeec37a42c13f7fe54b40"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.6061593Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "21a96dbf925657df951c7cf1a3e95a622ebb4103"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.6061593Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "ec64612402768d20b16cf7b62fefd6e3e40e3518"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6061593Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "a97e187a8a80b268197af5b1502649eebd9263ad"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.6061593Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "252723e3d68f949b9201bef117ffc989976e05a9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:27.8781654Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "d3a777041566450687b20f597cd22c1a54cd40c5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:27.8781654Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "267e945fd8a1d28c1029232e3c356d08c5854905"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8781654Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "6e0d35dd65897f3a14ae01069713c2e52603e837"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:27.8781654Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "7889b311e695c9b659ffa990e3a5397ea87b3dfa"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:07:23.8214388Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "e6ef077daf8afcac07b2c18571405ae0d444cc4a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.2257373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "02a006d3ce020ccf597230d02d0f4228c9af8b22"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.2257373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "bec4de938685c59f4090b4fa0fabb5d1a50abc21"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2257373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "a8338bcbbf429730072a31bacbdf2a6fb2377fed"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.2257373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "c0973062352f5efbf2a4a268c9295e1ef73079e1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:30.0015121Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "37a4dc948a7c8ea478c78668571d12c174873461"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:14.1157031Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "a66a6a01bac970b25b788a3ed205ead135ab81e4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:31:22.2546582Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "6bfa3b1ddd67ffedda74fed20b9f73c119b8e4a9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:31:22.2546582Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatierung",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "6b45881c400a1ce3bc0a5a9ee4c9e763fccebfef"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.2546582Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "5c4210932ca618b0ccb2c6b2ac5fb24ecdf52943"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:31:22.2546582Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式設定",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "1b2049d078d9b3f3b70b4e418da64d4e5941c772"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4F4763D8-3151-41B9-90F4-5BD6C89A0263}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:39.7933453Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatering",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/Formatting",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]