[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48747FDE-21C1-44C8-9B40-EE2571F9F2F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:10.5019548Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Rule Container/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48747FDE-21C1-44C8-9B40-EE2571F9F2F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:57.9244924Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Rule Container/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48747FDE-21C1-44C8-9B40-EE2571F9F2F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:30.3150138Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Rule Container/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48747FDE-21C1-44C8-9B40-EE2571F9F2F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:44.2802082Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Rule Container/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48747FDE-21C1-44C8-9B40-EE2571F9F2F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:35:00.8548744Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Rule Container/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48747FDE-21C1-44C8-9B40-EE2571F9F2F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:09.5293843Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Rule Container/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48747FDE-21C1-44C8-9B40-EE2571F9F2F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:54:54.7846730Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Rule Container/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48747FDE-21C1-44C8-9B40-EE2571F9F2F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:26:29.1562802Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Rule Container/Data/Rule",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]