[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{48747FDE-21C1-44C8-9B40-EE2571F9F2F9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:10.5019548Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rule",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Behaviors/Rule Container/Data/Rule",
    "commandType": "Item",
    "template": "Template field"
  }
]