[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{810DEBE4-DD83-46B3-9B6B-3174478BB46E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:25:24.7919595Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "2d89516085b7b050fa7d3da48afcb514bfde27b6"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{810DEBE4-DD83-46B3-9B6B-3174478BB46E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:25:24.8563852Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "63c8c27d8787a73fc40ebd6a18f5f1e168d5f813"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{810DEBE4-DD83-46B3-9B6B-3174478BB46E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:25:24.8779024Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "7881248c5d3fde8ef31d8cc8bcebba62d670ba52"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{810DEBE4-DD83-46B3-9B6B-3174478BB46E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:25:24.9609123Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ae34255142dd8cbae3e0d2b329d6ddcc283bb23d"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{810DEBE4-DD83-46B3-9B6B-3174478BB46E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:25:24.9740621Z",
    "label": "Installed from package - Healthy Wealthy templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Logo",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{810DEBE4-DD83-46B3-9B6B-3174478BB46E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:12:20.0932752Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Logo",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{810DEBE4-DD83-46B3-9B6B-3174478BB46E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:06:42.0929394Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Logo",
    "itemPath": "/sitecore/templates/Demo/Site Header/Header Section/Logo",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]