[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B84465A0-DF87-45E7-80B4-7013583089BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:42.6112531Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPad",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPad",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B84465A0-DF87-45E7-80B4-7013583089BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:46.4402150Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPad",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPad",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B84465A0-DF87-45E7-80B4-7013583089BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:58.5651020Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPad",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPad",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B84465A0-DF87-45E7-80B4-7013583089BA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:01.7181077Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "iPad",
    "itemPath": "/sitecore/media library/System/Simulator Backgrounds/iPad",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]