[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{49B23453-70AC-4BCE-84AD-A99032727104}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:12.2278815Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Page Title",
    "itemPath": "/sitecore/content/Global/HealthWealth/Sign In/Page Title",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "a96899d968761000c214cd68bd4be1ca4b843938"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{49B23453-70AC-4BCE-84AD-A99032727104}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:12.3106834Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Page Title",
    "itemPath": "/sitecore/content/Global/HealthWealth/Sign In/Page Title",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "025154d7ce62f4bdf9fd1c0b28be3a22adf254ca"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{49B23453-70AC-4BCE-84AD-A99032727104}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:12.3529575Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Page Title",
    "itemPath": "/sitecore/content/Global/HealthWealth/Sign In/Page Title",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "e79cdc1e28a05df194d8311113b4160004d8b6c2"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{49B23453-70AC-4BCE-84AD-A99032727104}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:12.4550876Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Page Title",
    "itemPath": "/sitecore/content/Global/HealthWealth/Sign In/Page Title",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "e6b831470cab09d3e7a9f156b03204337e1c87d4"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{49B23453-70AC-4BCE-84AD-A99032727104}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:12.4777778Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Page Title",
    "itemPath": "/sitecore/content/Global/HealthWealth/Sign In/Page Title",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49B23453-70AC-4BCE-84AD-A99032727104}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:08.9603158Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Page Title",
    "itemPath": "/sitecore/content/Global/HealthWealth/Sign In/Page Title",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]