[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{F28DD7B9-D75F-4C68-90F2-081FA7AA375C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-23T18:04:53.7891117Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "My-Banking2",
    "itemPath": "/sitecore/content/Micah sucks/My-Banking2",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]