[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FF8A2D01-8A77-4F1B-A966-65806993CD31}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:00.3611654Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Blob",
    "itemPath": "/sitecore/templates/System/Templates/Template field/Data/Blob",
    "commandType": "Item",
    "template": "Template field"
  }
]