[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51147458-D2F3-4EA1-8A2A-C72A5C21F8E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:47.0487679Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Goals/Editor/GoalEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{51147458-D2F3-4EA1-8A2A-C72A5C21F8E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:53.0963400Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GoalEditorQuestionMark",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Goals/Editor/GoalEditorQuestionMark",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]