[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE42C736-CD4C-4DEE-B872-F54912AEC037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:45.7049488Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Persona",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Persona",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE42C736-CD4C-4DEE-B872-F54912AEC037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:22.3154700Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Persona",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Persona",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE42C736-CD4C-4DEE-B872-F54912AEC037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:50.1900007Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Persona",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Persona",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE42C736-CD4C-4DEE-B872-F54912AEC037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:47.4991785Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Persona",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Persona",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE42C736-CD4C-4DEE-B872-F54912AEC037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:53.0736966Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Persona",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Persona",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE42C736-CD4C-4DEE-B872-F54912AEC037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:22.8000423Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Persona",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Persona",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE42C736-CD4C-4DEE-B872-F54912AEC037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:53:33.2633209Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Persona",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Persona",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE42C736-CD4C-4DEE-B872-F54912AEC037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:24:59.9350851Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Persona",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Persona",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE42C736-CD4C-4DEE-B872-F54912AEC037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:11:14.0833312Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Persona",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Persona",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE42C736-CD4C-4DEE-B872-F54912AEC037}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:05:47.6251509Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Persona",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Persona",
    "commandType": "Item",
    "template": "Insert Options Rule",
    "sourceControlRevisionId": null
  }
]