[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C167BE37-E450-42CA-99F3-ED82C1897D26}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:49.4392080Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Administrator",
    "itemPath": "/sitecore/templates/System/Security/User/Data/Administrator",
    "commandType": "Item",
    "template": "Template field"
  }
]