[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80BF814A-E84B-4544-9A48-6BFC467617AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:18.5172959Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MongoDb",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MongoDb",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80BF814A-E84B-4544-9A48-6BFC467617AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:40.5962862Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MongoDb",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MongoDb",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80BF814A-E84B-4544-9A48-6BFC467617AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:03.3618270Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MongoDb",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MongoDb",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80BF814A-E84B-4544-9A48-6BFC467617AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:39.4052425Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MongoDb",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MongoDb",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80BF814A-E84B-4544-9A48-6BFC467617AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:40.7610929Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MongoDb",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MongoDb",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80BF814A-E84B-4544-9A48-6BFC467617AA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:29.7427879Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MongoDb",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MongoDb",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]