[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{31F404C3-F509-4CF2-A8D8-8316A3C8C56B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList/SelectableVerificationList-Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "c5ac63ce2c7327382b5934b9823e55e81aed02ac"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{31F404C3-F509-4CF2-A8D8-8316A3C8C56B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList/SelectableVerificationList-Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{31F404C3-F509-4CF2-A8D8-8316A3C8C56B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7204410Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList/SelectableVerificationList-Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "9f0b847806776c0cc7b0fbb8144db688e29c206c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{31F404C3-F509-4CF2-A8D8-8316A3C8C56B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0902664Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultSelectableVerificationList/SelectableVerificationList-Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]