[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F0897D68-36EF-4FEC-B3EE-4A58D88298D6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:53.2360487Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Message",
    "itemPath": "/sitecore/templates/System/Social/Message/Message",
    "commandType": "Item",
    "template": "Template"
  }
]