[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{12E4F69B-7C61-469B-AECF-303FBE6EB02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/versions",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "cfede6b9928a693750f3e2a3149db7fc601337eb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12E4F69B-7C61-469B-AECF-303FBE6EB02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/versions",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12E4F69B-7C61-469B-AECF-303FBE6EB02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7204410Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/versions",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "e13cd6dbd1bdedfb6531ec3908811744887a0e8a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12E4F69B-7C61-469B-AECF-303FBE6EB02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1058684Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/versions",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "462de1751f173f95cb0ddeea1461561879bfbcd5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12E4F69B-7C61-469B-AECF-303FBE6EB02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6064278Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/versions",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "20a908925b96463df689fc99491c047db4b08fcf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12E4F69B-7C61-469B-AECF-303FBE6EB02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.3558406Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/versions",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "28176872b5bfbe45be5bf77523293cb0516d89b8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12E4F69B-7C61-469B-AECF-303FBE6EB02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8000287Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/versions",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "8e192763b301de1077f45a0a101a8809e9df5c82"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12E4F69B-7C61-469B-AECF-303FBE6EB02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:43:57.5968187Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/versions",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "906bd07df89994510e844845d238451528842ad3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12E4F69B-7C61-469B-AECF-303FBE6EB02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.1486817Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/versions",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "e66d8c826c20f4ec20a27310d32d34f6c7c69a0f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{12E4F69B-7C61-469B-AECF-303FBE6EB02C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:26.1680599Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "versions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/versions",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]