[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFAE3254-B606-4AD3-9367-01B3801A4A8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:00.2516836Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Partner",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Business Partner",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FFAE3254-B606-4AD3-9367-01B3801A4A8A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:12.4555683Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Business Partner",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Business Partner",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  }
]