[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B6F46F0-ED6D-4920-A447-1DEE7586044D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:04.0644391Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country Code",
    "itemPath": "/sitecore/templates/System/Analytics/Country/Data/Country Code",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B6F46F0-ED6D-4920-A447-1DEE7586044D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:48.6905867Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country Code",
    "itemPath": "/sitecore/templates/System/Analytics/Country/Data/Country Code",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4B6F46F0-ED6D-4920-A447-1DEE7586044D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:20.2368357Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Country Code",
    "itemPath": "/sitecore/templates/System/Analytics/Country/Data/Country Code",
    "commandType": "Item",
    "template": "Template field"
  }
]