[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F33AF8F8-2C87-4F4A-8A4C-4791096E8845}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:54.4864629Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reject",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval/Reject",
    "commandType": "Item",
    "template": "Command"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F33AF8F8-2C87-4F4A-8A4C-4791096E8845}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:35.6120628Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reject",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval/Reject",
    "commandType": "Item",
    "template": "Command"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F33AF8F8-2C87-4F4A-8A4C-4791096E8845}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:04.9714721Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reject",
    "itemPath": "/sitecore/system/Workflows/Social Message Workflow/Awaiting Approval/Reject",
    "commandType": "Item",
    "template": "Command"
  }
]