[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "sourceControlRevisionId": "0dec70c9c5684f6b10b602cd4a90c7ef2f46dad7",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Label"
  }
]