[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "0dec70c9c5684f6b10b602cd4a90c7ef2f46dad7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.6892655Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "a8eb89ba5bfd447e1fa221a3c697fd0dadf1fd71"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0589948Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "3254d968483bf39863dcc02eecfdaed3e82ff609"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.5753697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "96b63b4873a550325caf0e2ac9d03fbc55448a7d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.3089724Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "fad98632e6356d8a6ab81fc7a37d63aedaa73c48"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.7532090Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "459513eb0f4aaca755bf746c6e297786a1ef4c3a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:27:45.2882728Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "a84bd0f3ed6d047c9eb1cd9118cf1fa292a613cd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.0772930Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "851141f77a69b2c81a1b4dedc0b6367eb51df5f2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:23.6905145Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5677ac7402eb5e33c25f04b73c194ac79a9dd80f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:03.9162629Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "dca6562c6e5ff7a2bce0cde7f8be3118e6fecc7c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8FD7172B-0407-4E2B-B8D2-77ADD4951FFA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.0687913Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/DeploymentItemsDS-Parameters/Appearance/Sorting",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]