[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{05AC147B-3645-479A-AA35-3A32F49CA840}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:40.0172820Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-social-media-mentions",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-social-media-mentions",
    "commandType": "Item",
    "template": "Image"
  }
]