[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{921DE462-7A6D-4CBB-8F5E-3A08103BBEBC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DateTimeLastUpdate",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Messaging/XSpeak/XSpeak-Parameters/Control Messaging/DateTimeLastUpdate",
    "commandType": "Label"
  }
]