[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{49D86313-493D-4054-ACC9-D68AD6B09332}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:21.6735476Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Site",
    "itemPath": "/sitecore/system/Settings/Buckets/Search Types/Site",
    "commandType": "Item",
    "template": "Field Search Type"
  }
]