[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3E49C56-134A-4990-A191-7B94537CC7A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:51.0340509Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Klout",
    "itemPath": "/sitecore/system/Social/Klout",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3E49C56-134A-4990-A191-7B94537CC7A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:30.9399891Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Klout",
    "itemPath": "/sitecore/system/Social/Klout",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3E49C56-134A-4990-A191-7B94537CC7A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:59.2370517Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Klout",
    "itemPath": "/sitecore/system/Social/Klout",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3E49C56-134A-4990-A191-7B94537CC7A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:00.7178337Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Klout",
    "itemPath": "/sitecore/system/Social/Klout",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3E49C56-134A-4990-A191-7B94537CC7A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:08.3237854Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Klout",
    "itemPath": "/sitecore/system/Social/Klout",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C3E49C56-134A-4990-A191-7B94537CC7A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:33.6454595Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Klout",
    "itemPath": "/sitecore/system/Social/Klout",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]