[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "23e5c3c0a760cb4b7fad037dd0ece14ca8d3f462"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6010310Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "1952e78cfbac95775ce6dad7266d8e4cd2c57010"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "b8498192868bc188d1b3cfcf9413c13a1e6ba801"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1839945Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]