[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "23e5c3c0a760cb4b7fad037dd0ece14ca8d3f462"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6010310Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "1952e78cfbac95775ce6dad7266d8e4cd2c57010"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "b8498192868bc188d1b3cfcf9413c13a1e6ba801"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1839945Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "62d05527bf4404924e34c07a1bc2a7bf937a1eaf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "27e69c09574e47c0a191e5e8cdbad08c9a0c5198"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6221337Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "f86d39d38f5dafcda4d6efc095a82ab29cbbad25"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8941842Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "8fc9b1026b3d144ea4db4cf14b292a514f806c22"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:52:05.0577836Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "9ec93840cbf1bfbf1976523d397336de0da8eae7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2424361Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "7e15c2e186d66c980a7c1ffbcd4aac05f051e4bf"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:27.7042070Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "a3def7a6cebacebc4c62c365ea9e6d7612e6f690"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:09.8089241Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "commandType": "Item",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "ea11d97176aa45ecfef19b6ef1f0f7077cac8872"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.2808707Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "46f85c21a7288efe801a992d33e1dd64f6fdeb8b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8275335Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "931e9f36e4dde5c68b01f20eb6863c5780d4225f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4D82A8B2-BE49-4743-873F-962E686258B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8285098Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/PageSettings/Vault StyleSheet",
    "commandType": "Label",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null
  }
]