[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D0C98F5-D275-4B49-98D2-959DE236E9AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:46.0175058Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coordinates",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Coordinates",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]