[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D0C98F5-D275-4B49-98D2-959DE236E9AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:46.0175058Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coordinates",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Coordinates",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D0C98F5-D275-4B49-98D2-959DE236E9AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:51.6745746Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coordinates",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Coordinates",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D0C98F5-D275-4B49-98D2-959DE236E9AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:04.5493875Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coordinates",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Coordinates",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D0C98F5-D275-4B49-98D2-959DE236E9AB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:09.7958880Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Coordinates",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Coordinates",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]