[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{799FDCB1-700B-4CD0-BED0-B1CE2D72D2E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:03.5799477Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/__Standard Values",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{799FDCB1-700B-4CD0-BED0-B1CE2D72D2E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:47.9561051Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/__Standard Values",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{799FDCB1-700B-4CD0-BED0-B1CE2D72D2E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:19.4400194Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/__Standard Values",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{799FDCB1-700B-4CD0-BED0-B1CE2D72D2E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:28.4839431Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/__Standard Values",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{799FDCB1-700B-4CD0-BED0-B1CE2D72D2E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:41.6048616Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/__Standard Values",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{799FDCB1-700B-4CD0-BED0-B1CE2D72D2E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:56.3070288Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/__Standard Values",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{799FDCB1-700B-4CD0-BED0-B1CE2D72D2E8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:54:33.2158699Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Campaign/__Standard Values",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": null
  }
]