[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93B8E185-1474-4D09-8E73-42DE1EF5D26C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:10.5955150Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Definition/Data/Item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93B8E185-1474-4D09-8E73-42DE1EF5D26C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:58.0493183Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Definition/Data/Item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93B8E185-1474-4D09-8E73-42DE1EF5D26C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:30.4715552Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Definition/Data/Item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93B8E185-1474-4D09-8E73-42DE1EF5D26C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:44.5146827Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Definition/Data/Item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93B8E185-1474-4D09-8E73-42DE1EF5D26C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:35:01.1053713Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Definition/Data/Item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{93B8E185-1474-4D09-8E73-42DE1EF5D26C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:57:09.6994734Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Multivariate Test Definition/Data/Item",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]