[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{098C40FC-F569-433F-86F6-D0720DBD8D65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:47.1896556Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Common",
    "commandType": "Item",
    "template": "Dictionary folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{098C40FC-F569-433F-86F6-D0720DBD8D65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:53.299313Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Common",
    "commandType": "Item",
    "template": "Dictionary folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{098C40FC-F569-433F-86F6-D0720DBD8D65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:07.0962145Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Mode/Common",
    "commandType": "Item",
    "template": "Dictionary folder"
  }
]