[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{780E0D42-93DD-440A-8E52-DB45612F687D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:22.2900315Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{780E0D42-93DD-440A-8E52-DB45612F687D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:22.3213559Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{780E0D42-93DD-440A-8E52-DB45612F687D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:22.3527192Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{780E0D42-93DD-440A-8E52-DB45612F687D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{780E0D42-93DD-440A-8E52-DB45612F687D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{780E0D42-93DD-440A-8E52-DB45612F687D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{780E0D42-93DD-440A-8E52-DB45612F687D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.776465Z",
    "label": null,
    "sourceControlRevisionId": "e5049baa599918aa2f8d4108d737c1143d6197bd",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{780E0D42-93DD-440A-8E52-DB45612F687D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:25.4260325Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "4bfc33e990c052de2c86d79d2f4b8169721558a8",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{780E0D42-93DD-440A-8E52-DB45612F687D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:25.4573725Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "826a6557569aaf8ac84b0095cac81b6e23a27cd5",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{780E0D42-93DD-440A-8E52-DB45612F687D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:25.4731435Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "89232eda73ed3b8b84b48a5602fa697679b2236a",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{780E0D42-93DD-440A-8E52-DB45612F687D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "c5a247a49ea192da92f81d246c5ffd1ecfd62c5d",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{780E0D42-93DD-440A-8E52-DB45612F687D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.5824468Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Deleted Items/PageSettings/Data/RecoveredItemsDataSource/DeletedItemsDataSource Parameters/Data",
    "commandType": "Label"
  }
]