[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE61218A-7D51-4D5B-8E35-915022F989C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:12.7829039Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Togo",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Togo",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE61218A-7D51-4D5B-8E35-915022F989C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:31.7212423Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Togo",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Togo",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE61218A-7D51-4D5B-8E35-915022F989C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:53.3308843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Togo",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Togo",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE61218A-7D51-4D5B-8E35-915022F989C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:23.9989744Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Togo",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Togo",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE61218A-7D51-4D5B-8E35-915022F989C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:25.5426405Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Togo",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Togo",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AE61218A-7D51-4D5B-8E35-915022F989C3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:19.6455322Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Togo",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Togo",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]