[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{491C14C1-BB5B-4FD9-A2C9-90669854F987}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Snapshot Border Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Snapshot Accordian/Snapshot Border Parameters",
    "commandType": "Label",
    "template": "Border Parameters"
  }
]