[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF9900DE-61DD-47BF-9628-058E78EF05C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:51.4082113Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other 3rd party",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd Party/Other 3rd party",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF9900DE-61DD-47BF-9628-058E78EF05C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:59.4097563Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other 3rd party",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd Party/Other 3rd party",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF9900DE-61DD-47BF-9628-058E78EF05C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:15.6435344Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Other 3rd party",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/3rd Party/Other 3rd party",
    "commandType": "Item",
    "template": "Channel"
  }
]