[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFB89B6-C751-4A99-9BA8-67F5C2E3DF53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:55.4237077Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages",
    "commandType": "Item",
    "template": "DimensionFolder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFB89B6-C751-4A99-9BA8-67F5C2E3DF53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:05.6274675Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages",
    "commandType": "Item",
    "template": "DimensionFolder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0BFB89B6-C751-4A99-9BA8-67F5C2E3DF53}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:22.7526362Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Pages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Dimensions/Pages",
    "commandType": "Item",
    "template": "DimensionFolder"
  }
]