[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C1740EDC-A6F7-405F-97C7-E6A73530A9A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:46.1735687Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Clear Rules Cache",
    "itemPath": "/sitecore/system/Settings/Rules/Item Saved/Rules/Clear Rules Cache",
    "commandType": "Item",
    "template": "Rule"
  }
]