[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFC249EF-3010-405F-80D4-D265F27BDDDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:53.5955877Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Print advertising",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Print advertising",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFC249EF-3010-405F-80D4-D265F27BDDDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:02.8618079Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Print advertising",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Print advertising",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{EFC249EF-3010-405F-80D4-D265F27BDDDB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:19.3930399Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Print advertising",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Offline/Advertising/Print advertising",
    "commandType": "Item",
    "template": "Channel"
  }
]