[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:06:36.4770120Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:06:36.5235473Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:06:36.5547485Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "41b2335ea160ca36ec4b1618f632215964bacc09"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:23:36.7699005Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "cb1b82a8d0ebe3ba2c32fa58418150924a5929d2"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:23:36.8014439Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "e6cc4f392674da41fd1231ed70208a142e545592"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:23:36.8479093Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "a4c124ac772e9eb4dfe9592672d22092c2119162"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "bc801b0c2dadc797cb9972d469ea8cbc7449fe98"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "24d5bda8a8ae3d281fd39174c891c37eff9aee47"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "b227c43ae020f3038045f980b81893048f97256f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "b3a8c04d32f69677fc4144c98cc0ecf6bc72d94c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "a2e7a8f9a9870d168e97d8c50dc4c11eaae2e62b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ac004edb91f0ef971f8a35064bf6a50f7a4ca028"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "04df29867547df0e44d796f14e9fc2041a3fc3f2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f93b96830273f1ab6c7a619765a5326e846f2250"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.5753697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ba3aea3f7acac240432eda502303de50214ca895"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.5753697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "998aab70763a822c1cd2511080caa34de38ef428"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.5753697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "0c8422c246048c2a4fbee2eeb7aa26d99b1e1072"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.5753697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "c3e90d04a4f781bfecb9081b7997759686829a03"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.3262413Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "61450fc82400964b81360dc43de1850c899d68ef"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.3262413Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "340e7f323f7d7b1f402ebdc7cd4d209ecb3e515c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.3262413Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f18a73d4c04ec6dd6a4027448df67e3e55c147de"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.3262413Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "5b4e7967ddefde2f1bbea91b093d0e3e507c8c0b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:27.7532090Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "9fc3bb7759a98e5188ab2ee94c11b1c1d914f3a2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:27.7532090Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "667016fdd9dc09003f52a008212dfb863d1d4082"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.7532090Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "1db3cf63362ec37b8af96adf3ac7233065916d63"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:27.7532090Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "34d4bd757cad31e3aa6c0037d9ea3832fbb729e8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:30:16.0626458Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "63d1c21b3568103554ab6228b94e87bc10c73473"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.0903458Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "86ca0e7fcc115c2f80803ce41da1764702f7278b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.0906743Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "266eefd4aa5de9aa2298b50ab96dd794247b1915"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.0906743Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "57d6aea209d9b8eb18a954f5058c7dbe2a88d232"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.0906743Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f8a908e367d049e96b87cde24a8d134748283aa4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:23.8833882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "86c75811d15e4869f7c4d68634eba1c34138eee4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:04.3153779Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "5cf6bd2f4cb2114fe6b5d9140bc76ebb4c39f4d1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:31:22.0795150Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "aea9006eef211e5c6f8cbe786c11f8cb02809844"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:31:22.0795150Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f042c68d641df33678f469bdf966eae176ee2772"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.0795150Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "dcbfd9ecd847f35a5694ec46dec8fac441629a1f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:31:22.0795150Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "425a129af02264ea91ebb6e8c67a11c357dc9d0d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:39.4721819Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "6b5d4068d293077343cf771cbab0ea6de707a31f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:39.4721819Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "95d1f07f9520b76e4b1de3941696d248fcdb80c0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:39.4731108Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]