[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:06:36.4770120Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:06:36.5235473Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:06:36.5547485Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "41b2335ea160ca36ec4b1618f632215964bacc09"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:23:36.7699005Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "cb1b82a8d0ebe3ba2c32fa58418150924a5929d2"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:23:36.8014439Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "e6cc4f392674da41fd1231ed70208a142e545592"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:23:36.8479093Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "a4c124ac772e9eb4dfe9592672d22092c2119162"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "bc801b0c2dadc797cb9972d469ea8cbc7449fe98"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "24d5bda8a8ae3d281fd39174c891c37eff9aee47"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "b227c43ae020f3038045f980b81893048f97256f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "b3a8c04d32f69677fc4144c98cc0ecf6bc72d94c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{50E5EA8E-6B39-4BE7-984D-12169C29B7D1}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DeploymentItemDS/Facet/Data/FacetProviderType",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]