[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7505543-0CA4-4C31-82CB-7B7A6B53373A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:04:30.4391477Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HiddenComponentsHead",
    "itemPath": "/sitecore/layout/Renderings/App Center Sync/HiddenComponents/HiddenComponentsHead",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7505543-0CA4-4C31-82CB-7B7A6B53373A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:22:14.6266475Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HiddenComponentsHead",
    "itemPath": "/sitecore/layout/Renderings/App Center Sync/HiddenComponents/HiddenComponentsHead",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7505543-0CA4-4C31-82CB-7B7A6B53373A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:37.6588517Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HiddenComponentsHead",
    "itemPath": "/sitecore/layout/Renderings/App Center Sync/HiddenComponents/HiddenComponentsHead",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7505543-0CA4-4C31-82CB-7B7A6B53373A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:48.1588596Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HiddenComponentsHead",
    "itemPath": "/sitecore/layout/Renderings/App Center Sync/HiddenComponents/HiddenComponentsHead",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7505543-0CA4-4C31-82CB-7B7A6B53373A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:08:47.1866737Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HiddenComponentsHead",
    "itemPath": "/sitecore/layout/Renderings/App Center Sync/HiddenComponents/HiddenComponentsHead",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7505543-0CA4-4C31-82CB-7B7A6B53373A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:30:49.1518241Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HiddenComponentsHead",
    "itemPath": "/sitecore/layout/Renderings/App Center Sync/HiddenComponents/HiddenComponentsHead",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7505543-0CA4-4C31-82CB-7B7A6B53373A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:21.1420100Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HiddenComponentsHead",
    "itemPath": "/sitecore/layout/Renderings/App Center Sync/HiddenComponents/HiddenComponentsHead",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7505543-0CA4-4C31-82CB-7B7A6B53373A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:22.2840755Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HiddenComponentsHead",
    "itemPath": "/sitecore/layout/Renderings/App Center Sync/HiddenComponents/HiddenComponentsHead",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7505543-0CA4-4C31-82CB-7B7A6B53373A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:19:55.0045881Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HiddenComponentsHead",
    "itemPath": "/sitecore/layout/Renderings/App Center Sync/HiddenComponents/HiddenComponentsHead",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C7505543-0CA4-4C31-82CB-7B7A6B53373A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:33.5726076Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "HiddenComponentsHead",
    "itemPath": "/sitecore/layout/Renderings/App Center Sync/HiddenComponents/HiddenComponentsHead",
    "commandType": "Item",
    "template": "Webcontrol",
    "sourceControlRevisionId": null
  }
]