[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CA89DB3D-0A38-4523-99F0-1CB362B003DC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:08.0176304Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Denmark",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Denmark",
    "commandType": "Item",
    "template": "Country"
  }
]