[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2A1FF6C-6B1F-41EF-B2E1-AA598CF7335F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:16.6582104Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Setting group",
    "itemPath": "/sitecore/templates/System/Html editor/Setting group",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B2A1FF6C-6B1F-41EF-B2E1-AA598CF7335F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:06.2055438Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Setting group",
    "itemPath": "/sitecore/templates/System/Html editor/Setting group",
    "commandType": "Item",
    "template": "Template"
  }
]