[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E681959-D547-40F9-9CDF-0E408A8269A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:55.3612777Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnPageEditorEditing",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditorEditing",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E681959-D547-40F9-9CDF-0E408A8269A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:36.8462157Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnPageEditorEditing",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditorEditing",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E681959-D547-40F9-9CDF-0E408A8269A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:06.4088732Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnPageEditorEditing",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditorEditing",
    "commandType": "Item",
    "template": "Template field"
  }
]