[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E681959-D547-40F9-9CDF-0E408A8269A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:55.3612777Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnPageEditorEditing",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditorEditing",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E681959-D547-40F9-9CDF-0E408A8269A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:36.8462157Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnPageEditorEditing",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditorEditing",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E681959-D547-40F9-9CDF-0E408A8269A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:06.4088732Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnPageEditorEditing",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditorEditing",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E681959-D547-40F9-9CDF-0E408A8269A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:10.2180324Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnPageEditorEditing",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditorEditing",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E681959-D547-40F9-9CDF-0E408A8269A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:19.7458845Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnPageEditorEditing",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditorEditing",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E681959-D547-40F9-9CDF-0E408A8269A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:41.3982012Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnPageEditorEditing",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditorEditing",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E681959-D547-40F9-9CDF-0E408A8269A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:54:08.0218726Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnPageEditorEditing",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditorEditing",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E681959-D547-40F9-9CDF-0E408A8269A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:25:34.2000548Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnPageEditorEditing",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditorEditing",
    "template": "Template field",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E681959-D547-40F9-9CDF-0E408A8269A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:12:00.3099334Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "RenderOnPageEditorEditing",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditorEditing",
    "template": "Template field",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0E681959-D547-40F9-9CDF-0E408A8269A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:06:24.7737142Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "RenderOnPageEditorEditing",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditorEditing",
    "template": "Template field",
    "sourceControlRevisionId": "61e5e8e6711a5c03af2c0cf001b0d4724f55622f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0E681959-D547-40F9-9CDF-0E408A8269A5}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T17:59:43.9037935Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnPageEditorEditing",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditorEditing",
    "template": "Template field",
    "sourceControlRevisionId": "64640cb42a0a56bb98dcdfd07894a44a93eebf57",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0E681959-D547-40F9-9CDF-0E408A8269A5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T17:59:43.9576895Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnPageEditorEditing",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditorEditing",
    "template": "Template field",
    "sourceControlRevisionId": "bdcc79e687358839f8736227bc3af9eea41acd99",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0E681959-D547-40F9-9CDF-0E408A8269A5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T17:59:44.0468018Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnPageEditorEditing",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditorEditing",
    "template": "Template field",
    "sourceControlRevisionId": "644757ac7d972f268202f6ed217b689664c44041",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{0E681959-D547-40F9-9CDF-0E408A8269A5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-08-26T17:59:44.1013297Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RenderOnPageEditorEditing",
    "itemPath": "/sitecore/templates/App Center Sync/Markup Rendering/Markup Rendering Parameters/Render On/RenderOnPageEditorEditing",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]