[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1377FC54-80DB-4881-837D-9B87C9DF4389}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:14.127001Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Newsletter removed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Newsletter removed",
    "commandType": "Item",
    "template": "Page Event"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1377FC54-80DB-4881-837D-9B87C9DF4389}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:34.0337214Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Newsletter removed",
    "itemPath": "/sitecore/system/Settings/Analytics/Page Events/Newsletter removed",
    "commandType": "Item",
    "template": "Page Event"
  }
]