[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{CF5AAE9C-CCC5-49AB-9389-0F51B2C3BCE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "databases",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters/Data/databases",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "88bcdc4fd175dc735650593539d861a49bbdeae2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CF5AAE9C-CCC5-49AB-9389-0F51B2C3BCE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "databases",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters/Data/databases",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CF5AAE9C-CCC5-49AB-9389-0F51B2C3BCE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.6892655Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "databases",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters/Data/databases",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "6feffcfbb7087451f0ddc7967343c6a3f975c929"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CF5AAE9C-CCC5-49AB-9389-0F51B2C3BCE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0589948Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "databases",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters/Data/databases",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "50f02825f50df4713fc1fc004cf9926953256896"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CF5AAE9C-CCC5-49AB-9389-0F51B2C3BCE7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.5753697Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "databases",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/DatabasesDS/DatabasesDS-Parameters/Data/databases",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]