[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{EBE54C64-CEEB-4AFD-8978-5588B777A746}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecentActivity-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "75777fab0f37a2ffff91df4bad2b08e5f10e5296"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EBE54C64-CEEB-4AFD-8978-5588B777A746}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecentActivity-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EBE54C64-CEEB-4AFD-8978-5588B777A746}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7204410Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecentActivity-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "d3aceb8b8eac00fdc8fd53d186dd88f66d23b062"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EBE54C64-CEEB-4AFD-8978-5588B777A746}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0902664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecentActivity-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "aa9dd851aad23925ccc24267a51209412b0224e4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EBE54C64-CEEB-4AFD-8978-5588B777A746}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6064278Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecentActivity-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "52cb00fe640b23210b19f33d562f3608bfd4d430"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EBE54C64-CEEB-4AFD-8978-5588B777A746}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.3558406Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecentActivity-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": "fbde9eb8c98c3656388dbce9f165a633060e267b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EBE54C64-CEEB-4AFD-8978-5588B777A746}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8000287Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RecentActivity-Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultRecentActivity/RecentActivity-Parameters",
    "commandType": "Label",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]