[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB14B596-67DD-4C93-BE7C-2BDBADEB64C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:20.7986520Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tab Options",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB14B596-67DD-4C93-BE7C-2BDBADEB64C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:44.2368450Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tab Options",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB14B596-67DD-4C93-BE7C-2BDBADEB64C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:07.4564799Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tab Options",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB14B596-67DD-4C93-BE7C-2BDBADEB64C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:45.8896105Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tab Options",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB14B596-67DD-4C93-BE7C-2BDBADEB64C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:46.9955906Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tab Options",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB14B596-67DD-4C93-BE7C-2BDBADEB64C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:33.9839297Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tab Options",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB14B596-67DD-4C93-BE7C-2BDBADEB64C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:07.3803791Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tab Options",
    "itemPath": "/sitecore/system/Settings/Buckets/Tab Options",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]