[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA1AD9A4-00A0-4F51-8BBA-EAF3CEDF0852}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:52.5174990Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft/Deploy/Start Test",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA1AD9A4-00A0-4F51-8BBA-EAF3CEDF0852}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:32.8149612Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft/Deploy/Start Test",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA1AD9A4-00A0-4F51-8BBA-EAF3CEDF0852}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:01.5493824Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft/Deploy/Start Test",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA1AD9A4-00A0-4F51-8BBA-EAF3CEDF0852}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:03.7334790Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft/Deploy/Start Test",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA1AD9A4-00A0-4F51-8BBA-EAF3CEDF0852}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:11.7455876Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft/Deploy/Start Test",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA1AD9A4-00A0-4F51-8BBA-EAF3CEDF0852}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:36.2522165Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft/Deploy/Start Test",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA1AD9A4-00A0-4F51-8BBA-EAF3CEDF0852}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:53:54.0617026Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Start Test",
    "itemPath": "/sitecore/system/Workflows/Analytics Testing Workflow/Draft/Deploy/Start Test",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]