[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97F8F85E-4D5A-49EC-9D51-82A1DAB04112}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:25.6735263Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97F8F85E-4D5A-49EC-9D51-82A1DAB04112}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:19.5339727Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{97F8F85E-4D5A-49EC-9D51-82A1DAB04112}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:53.3934825Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Item rendering/Editor Options/Description",
    "commandType": "Item",
    "template": "Template field"
  }
]