[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27586B75-A6FD-43CF-924F-5A07824E9716}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:02.8455496Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Information",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information",
    "commandType": "Item",
    "template": "Accordion"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27586B75-A6FD-43CF-924F-5A07824E9716}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:16.3154304Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Information",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information",
    "commandType": "Item",
    "template": "Accordion"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{27586B75-A6FD-43CF-924F-5A07824E9716}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:35.1745923Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visitor Information",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpEditor/Visitor Information",
    "commandType": "Item",
    "template": "Accordion"
  }
]