[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "e6500fddb6b0f07356bc0d4c8d5ba5bc5bbfa7ed",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "35e96a83a0d47388c03bf7dffe8cfa786fb854c0",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field"
  }
]