[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "e6500fddb6b0f07356bc0d4c8d5ba5bc5bbfa7ed"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "35e96a83a0d47388c03bf7dffe8cfa786fb854c0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ea5aaedca5ce7de9d485256a74ddb51dc1130a81"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ビジー状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "12171e3872efa63c6cbbc828696b21adf5f964f5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.1839945Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "6693ff8b9168033c711eeaa2393c881bfedc8fc9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.1839945Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "5e7970660cd5d0faf08906f86584047cab5564df"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1839945Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "18635005998c60df299b5cfcf4a1f84344225168"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.1839945Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ビジー状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "3f4324f0c7b152b08467d8690325ad61c94cfd5e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "561a0a814af95f9844f6b3870da7ecb3b87ea5ff"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "6ae9f9e3353a1b990ad31b451788256bac616bc8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{757654A6-5A58-470B-A434-C51E80738787}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/State/IsBusy",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]