[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F06FA7F2-F012-4D4D-95DA-A2AC8E6EA5C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:17.6110975Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Translation/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F06FA7F2-F012-4D4D-95DA-A2AC8E6EA5C4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:07.6122027Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Html editor/HTML Translation/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]