[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A500DABD-90F0-4844-BC51-29A67C58C3D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:03.798607Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Proxies",
    "itemPath": "/sitecore/system/Settings/Proxies",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A500DABD-90F0-4844-BC51-29A67C58C3D0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:17.7682589Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Proxies",
    "itemPath": "/sitecore/system/Settings/Proxies",
    "commandType": "Item",
    "template": "Folder"
  }
]