[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32886F6F-7EEE-4269-90B9-0D9D39A74739}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:10.9236662Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nigeria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nigeria",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32886F6F-7EEE-4269-90B9-0D9D39A74739}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:28.9243740Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nigeria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nigeria",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32886F6F-7EEE-4269-90B9-0D9D39A74739}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:50.1903874Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nigeria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nigeria",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32886F6F-7EEE-4269-90B9-0D9D39A74739}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:19.3273639Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nigeria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nigeria",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32886F6F-7EEE-4269-90B9-0D9D39A74739}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:20.5580864Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nigeria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nigeria",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32886F6F-7EEE-4269-90B9-0D9D39A74739}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:16.4657963Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nigeria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nigeria",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]