[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32886F6F-7EEE-4269-90B9-0D9D39A74739}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:10.9236662Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nigeria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nigeria",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{32886F6F-7EEE-4269-90B9-0D9D39A74739}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:28.9243740Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nigeria",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nigeria",
    "commandType": "Item",
    "template": "Country"
  }
]