[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FF73B44-A28F-42D2-A9B6-840A3E57D85D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:18.5016469Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Unknown",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Unknown",
    "commandType": "Item",
    "template": "Traffic Type"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3FF73B44-A28F-42D2-A9B6-840A3E57D85D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:40.5496121Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Unknown",
    "itemPath": "/sitecore/system/Settings/Analytics/Traffic Type/Unknown",
    "commandType": "Item",
    "template": "Traffic Type"
  }
]