[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC32E4BC-81A9-4D4D-B773-8ABC751B8A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:00.1579052Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Templates/Template field/__Standard Values",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DC32E4BC-81A9-4D4D-B773-8ABC751B8A66}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:05.7216164Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Templates/Template field/__Standard Values",
    "commandType": "Item",
    "template": "Template field"
  }
]