[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1A1FE9E-A60C-4DDB-A3A0-BB5B29FE732E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:58.0016831Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Renderings",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Layout/Layout/__Renderings",
    "commandType": "Item",
    "template": "Template field"
  }
]