[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83798D75-DF25-4C28-9327-E8BAC2B75292}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:57.5332951Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Insert Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Insert Options/Insert Options/__Insert Rules",
    "commandType": "Item",
    "template": "Template field"
  }
]