[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4B32B21-B7AF-473A-9E21-0E5B64B3D4EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:23.8612354Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unsupported Content",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Unsupported Content",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4B32B21-B7AF-473A-9E21-0E5B64B3D4EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:16.4715011Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unsupported Content",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Unsupported Content",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D4B32B21-B7AF-473A-9E21-0E5B64B3D4EA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:50.6747517Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unsupported Content",
    "itemPath": "/sitecore/templates/System/Layout/Preview Simulators/Sections/Unsupported Content",
    "commandType": "Item",
    "template": "Template"
  }
]