[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A68EE2BE-097F-4742-9253-44F5225DF958}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:46.5016497Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorDescription",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A68EE2BE-097F-4742-9253-44F5225DF958}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:52.2527484Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "GeoEditorDescription",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Editor/GeoEditorDescription",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]