[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A52DCDD0-128C-4803-94C9-8BD096290241}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:52.6110793Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Google Button Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Login with Google Button Parameters"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A52DCDD0-128C-4803-94C9-8BD096290241}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:56.0024255Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Social/Connector/Login with Google Button Parameters/__Standard Values",
    "commandType": "Item",
    "template": "Login with Google Button Parameters"
  }
]