[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67338458-CB37-4013-BA01-E8639A18E4DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:36.1735483Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Map Provider/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67338458-CB37-4013-BA01-E8639A18E4DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:33.2525148Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Map Provider/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67338458-CB37-4013-BA01-E8639A18E4DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:08.7681111Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Map Provider/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67338458-CB37-4013-BA01-E8639A18E4DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:13:39.0149432Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Map Provider/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67338458-CB37-4013-BA01-E8639A18E4DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:36:08.0580756Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Map Provider/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67338458-CB37-4013-BA01-E8639A18E4DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:00.1100635Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Map Provider/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67338458-CB37-4013-BA01-E8639A18E4DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:56:18.5198514Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Map Provider/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67338458-CB37-4013-BA01-E8639A18E4DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:27:57.6212632Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Map Provider/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{67338458-CB37-4013-BA01-E8639A18E4DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:15:12.4602928Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Name",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Map Provider/Data/Name",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]