[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF9486E3-C239-406E-83DD-7A30BEF2599D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:14.6891428Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multiple",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types/Multiple",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF9486E3-C239-406E-83DD-7A30BEF2599D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:34.9090726Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multiple",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types/Multiple",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF9486E3-C239-406E-83DD-7A30BEF2599D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:56.9088860Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multiple",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types/Multiple",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF9486E3-C239-406E-83DD-7A30BEF2599D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:29.9991591Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multiple",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types/Multiple",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF9486E3-C239-406E-83DD-7A30BEF2599D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:31.0110663Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multiple",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types/Multiple",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF9486E3-C239-406E-83DD-7A30BEF2599D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:23.0926089Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multiple",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types/Multiple",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF9486E3-C239-406E-83DD-7A30BEF2599D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:47.6612133Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multiple",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types/Multiple",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DF9486E3-C239-406E-83DD-7A30BEF2599D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:22:48.6338802Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Multiple",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types/Multiple",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]