[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FF9F0AE-A9D1-49D2-984D-BFD68E9031D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:03.1111004Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7FF9F0AE-A9D1-49D2-984D-BFD68E9031D7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:09.4399593Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Command/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]