[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD56D27-FD68-405A-BC26-566C7BEF7031}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:52.8301471Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/LinkedIn social community",
    "template": "Channel",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD56D27-FD68-405A-BC26-566C7BEF7031}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:01.6747339Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/LinkedIn social community",
    "template": "Channel",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD56D27-FD68-405A-BC26-566C7BEF7031}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:18.0806187Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/LinkedIn social community",
    "template": "Channel",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD56D27-FD68-405A-BC26-566C7BEF7031}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:26.0773341Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/LinkedIn social community",
    "template": "Channel",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD56D27-FD68-405A-BC26-566C7BEF7031}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:32.0737237Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/LinkedIn social community",
    "template": "Channel",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD56D27-FD68-405A-BC26-566C7BEF7031}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:47.2077486Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/LinkedIn social community",
    "template": "Channel",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD56D27-FD68-405A-BC26-566C7BEF7031}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:27.7023479Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/LinkedIn social community",
    "template": "Channel",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD56D27-FD68-405A-BC26-566C7BEF7031}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:06.7051245Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/LinkedIn social community",
    "template": "Channel",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD56D27-FD68-405A-BC26-566C7BEF7031}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:06:32.7024884Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "LinkedIn social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/LinkedIn social community",
    "template": "Channel",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6FD56D27-FD68-405A-BC26-566C7BEF7031}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:02:02.6447819Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "LinkedIn social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/LinkedIn social community",
    "template": "Channel",
    "sourceControlRevisionId": "7155a786c97352b6759714fadb6242c584fc63e3",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6FD56D27-FD68-405A-BC26-566C7BEF7031}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:28:04.0481790Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/LinkedIn social community",
    "template": "Channel",
    "sourceControlRevisionId": "cca5b2d8e9a83c6e78d721a7d0e4dc5215f99358",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6FD56D27-FD68-405A-BC26-566C7BEF7031}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:28:04.2341787Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/LinkedIn social community",
    "template": "Channel",
    "sourceControlRevisionId": "0ee83a6553f0982112475112bbc962540c8acafb",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6FD56D27-FD68-405A-BC26-566C7BEF7031}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-08-26T18:28:04.4972045Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "LinkedIn social community",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Social Community/LinkedIn social community",
    "template": "Channel",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]