[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BAFC6EF2-095B-4B92-B86F-60B0043C2F94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8163777Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "d2725b899c645c77d86bbe760c0e1e63bb5eb624"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BAFC6EF2-095B-4B92-B86F-60B0043C2F94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:46:36.2091381Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "ad8aef3ab3d00ed7cf08078546df31e7cda86353"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BAFC6EF2-095B-4B92-B86F-60B0043C2F94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.1671463Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "3c106103b546f1843d832cddbaad76bfff2073b9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BAFC6EF2-095B-4B92-B86F-60B0043C2F94}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:26.5157208Z",
    "label": "Installed from package - Vault",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Data Recovery",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]