[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6DBEA31E-08CD-471F-BECB-61633B00F7EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "df84c853c7134a52c99b7b16b0deadf0ac418d39",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Versions",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DBEA31E-08CD-471F-BECB-61633B00F7EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6449327Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Versions",
    "commandType": "Label"
  }
]