[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6DBEA31E-08CD-471F-BECB-61633B00F7EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Versions",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "df84c853c7134a52c99b7b16b0deadf0ac418d39"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DBEA31E-08CD-471F-BECB-61633B00F7EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6449327Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Versions",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "02faafe20adb35261f3d53bcc82ffb8183a15393"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DBEA31E-08CD-471F-BECB-61633B00F7EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.9079553Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Versions",
    "commandType": "Label",
    "template": "Large Gallery Button",
    "sourceControlRevisionId": "ca3e6220ab85aa58b31e87e54df1f5b03895c776"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DBEA31E-08CD-471F-BECB-61633B00F7EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Versions",
    "commandType": "Label",
    "template": "Large Gallery Button",
    "sourceControlRevisionId": "63c63877e5e280bcc9e86c8119eadd33751d93d9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DBEA31E-08CD-471F-BECB-61633B00F7EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7776993Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Versions",
    "commandType": "Label",
    "template": "Large Gallery Button",
    "sourceControlRevisionId": "302b0c40a7b9111c0ecd2dc6a01bcf1caefe6bed"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DBEA31E-08CD-471F-BECB-61633B00F7EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.7311464Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Versions",
    "commandType": "Label",
    "template": "Large Gallery Button",
    "sourceControlRevisionId": "fc7b0fb98f170e538283c3be0761eccdffc4317d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DBEA31E-08CD-471F-BECB-61633B00F7EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:28.0190680Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Versions",
    "commandType": "Label",
    "template": "Large Gallery Button",
    "sourceControlRevisionId": "1d90db06e4979f4e8122fc81fb615e4df0ce3e35"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DBEA31E-08CD-471F-BECB-61633B00F7EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:33:11.3908846Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Versions",
    "commandType": "Item",
    "template": "Large Gallery Button",
    "sourceControlRevisionId": "00cfa8fe034c7bfc85a37337200709522f8b574c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DBEA31E-08CD-471F-BECB-61633B00F7EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.3311923Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Versions",
    "commandType": "Label",
    "template": "Large Gallery Button",
    "sourceControlRevisionId": "83b2576be2c2a0b64b4c020474b9b262320fc60d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DBEA31E-08CD-471F-BECB-61633B00F7EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:34.5676252Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Versions",
    "commandType": "Item",
    "template": "Large Gallery Button",
    "sourceControlRevisionId": "aaa4082a8a177513c51bc76f6ea44a31bf0a6078"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DBEA31E-08CD-471F-BECB-61633B00F7EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:22.0422421Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Versions",
    "commandType": "Item",
    "template": "Large Gallery Button",
    "sourceControlRevisionId": "247907200e3178fa32834ad9f61f3e1612077df1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6DBEA31E-08CD-471F-BECB-61633B00F7EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.1030386Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Versions",
    "itemPath": "/sitecore/content/Applications/Content Editor/Ribbons/Chunks/Vault/Versions",
    "commandType": "Label",
    "template": "Large Gallery Button",
    "sourceControlRevisionId": null
  }
]