[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A1503BAA-6F99-4C61-A296-BF2ABE7F5448}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:20.3613490Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Users In State",
    "itemPath": "/sitecore/system/Settings/Analytics/Reports/Subreports/Users In State",
    "commandType": "Item",
    "template": "Folder"
  }
]