[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D600460-DA2E-41A6-955A-9253D2A063C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:52.4079049Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "YouTube ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid Search/YouTube ads",
    "commandType": "Item",
    "template": "Channel"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0D600460-DA2E-41A6-955A-9253D2A063C2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:00.9870453Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "YouTube ads",
    "itemPath": "/sitecore/system/Marketing Control Panel/Taxonomies/Channel/Online/Paid Search/YouTube ads",
    "commandType": "Item",
    "template": "Channel"
  }
]