[
  {
    "eventType": null,
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:32.5101844Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:32.5573469Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "表示/非表示",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:32.6041077Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sichtbarkeit",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Synlighed",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sichtbarkeit",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "master",
    "itemId": "{10106BAC-DFA4-4EBB-A912-46FE9FDB3F5F}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "表示/非表示",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/XCentium Vault/Visibility",
    "commandType": "Label"
  }
]