[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42D0D5CE-D69D-48FE-AE79-DFC76101C00E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:00.3455992Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Human",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Human",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{42D0D5CE-D69D-48FE-AE79-DFC76101C00E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:12.5806940Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Human",
    "itemPath": "/sitecore/system/Marketing Control Panel/Analytics Filters/Report Filters/Business Classification/Human",
    "commandType": "Item",
    "template": "Predefined Filter Value"
  }
]