[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{992E6270-E1E6-4455-8367-EEB6F01619AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:38.9081059Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/AssetMap/__Standard Values",
    "commandType": "Item",
    "template": "AssetMap"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{992E6270-E1E6-4455-8367-EEB6F01619AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:37.333203Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/AssetMap/__Standard Values",
    "commandType": "Item",
    "template": "AssetMap"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{992E6270-E1E6-4455-8367-EEB6F01619AC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:12.9876831Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Path Analyzer/AssetMap/__Standard Values",
    "commandType": "Item",
    "template": "AssetMap"
  }
]