[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A15EC062-0909-4C67-B09F-D7B8AF30EC39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:11.2050003Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Panama",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Panama",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A15EC062-0909-4C67-B09F-D7B8AF30EC39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:29.3779031Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Panama",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Panama",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A15EC062-0909-4C67-B09F-D7B8AF30EC39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:50.7525859Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Panama",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Panama",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A15EC062-0909-4C67-B09F-D7B8AF30EC39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:20.0772903Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Panama",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Panama",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A15EC062-0909-4C67-B09F-D7B8AF30EC39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:21.3705108Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Panama",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Panama",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{A15EC062-0909-4C67-B09F-D7B8AF30EC39}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:17.0146088Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Panama",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Panama",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]