[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A69F22B-8DB3-453B-B33A-AE1B4D23709D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:58.4391499Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExcludedSources",
    "itemPath": "/sitecore/templates/List Manager/Contact List/Data/ExcludedSources",
    "commandType": "Item",
    "template": "Template field"
  }
]