[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2C2D05B-2103-43A0-A9FF-D0083D0B1EAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:24.0485975Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Tag",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09/48/Test Tag",
    "commandType": "Item",
    "template": "Tag"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2C2D05B-2103-43A0-A9FF-D0083D0B1EAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:49.3621251Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Tag",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09/48/Test Tag",
    "commandType": "Item",
    "template": "Tag"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2C2D05B-2103-43A0-A9FF-D0083D0B1EAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:13.2214584Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Tag",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09/48/Test Tag",
    "commandType": "Item",
    "template": "Tag"
  }
]