[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2C2D05B-2103-43A0-A9FF-D0083D0B1EAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:24.0485975Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Tag",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09/48/Test Tag",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2C2D05B-2103-43A0-A9FF-D0083D0B1EAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:49.3621251Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Tag",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09/48/Test Tag",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2C2D05B-2103-43A0-A9FF-D0083D0B1EAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:13.2214584Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Tag",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09/48/Test Tag",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2C2D05B-2103-43A0-A9FF-D0083D0B1EAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:54.0929825Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Tag",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09/48/Test Tag",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2C2D05B-2103-43A0-A9FF-D0083D0B1EAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:56.1048106Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Tag",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09/48/Test Tag",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2C2D05B-2103-43A0-A9FF-D0083D0B1EAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:40.3530474Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Tag",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09/48/Test Tag",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C2C2D05B-2103-43A0-A9FF-D0083D0B1EAD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:21.4278881Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Tag",
    "itemPath": "/sitecore/system/Settings/Buckets/TagRepository/2012/11/14/09/48/Test Tag",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]