[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD9430CB-848E-4E9C-87A6-1A081E2FE977}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:12.2830655Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Spain",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Spain",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD9430CB-848E-4E9C-87A6-1A081E2FE977}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:31.1118721Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Spain",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Spain",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DD9430CB-848E-4E9C-87A6-1A081E2FE977}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:52.5964781Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Spain",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Spain",
    "commandType": "Item",
    "template": "Country"
  }
]