[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D9BDF564-FF37-4564-B943-00D4D89C19F1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:19.7986274Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "List Name",
    "itemPath": "/sitecore/templates/System/Item Buckets/Dropdown List/Dropdown List/List Name",
    "commandType": "Item",
    "template": "Template field"
  }
]