[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5BBF08FC-FD2A-435D-A168-D7573C3A9ABE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:40.0805281Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Region Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Geo IP/Region Condition",
    "commandType": "Item",
    "template": "Condition"
  }
]