[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5035F4A5-8FC3-468D-BBE4-771F852D1898}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:17.3924294Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Statistics",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Statistics",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5035F4A5-8FC3-468D-BBE4-771F852D1898}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:38.5967407Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Statistics",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Statistics",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5035F4A5-8FC3-468D-BBE4-771F852D1898}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:01.3306541Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Statistics",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Statistics",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{5035F4A5-8FC3-468D-BBE4-771F852D1898}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:36.3585503Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Test Statistics",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Content Testing/Test Statistics",
    "commandType": "Item",
    "template": "ReportQuery",
    "sourceControlRevisionId": null
  }
]