[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E17C0039-0D69-4137-BE6F-C430A1A994DA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:22.9392691Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Operations",
    "itemPath": "/sitecore/system/Settings/Buckets/Settings/Search Box Dropdown/Search Operations",
    "commandType": "Item",
    "template": "Dropdown List"
  }
]