[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD28EE11-08C6-46A5-91AB-20D921A434EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:07.4078996Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Burundi",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Burundi",
    "commandType": "Item",
    "template": "Country"
  }
]