[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{247DAE61-F00D-4D31-A64C-907EA78D6810}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:18.5641893Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MSSQL",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL",
    "commandType": "Item",
    "template": "Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{247DAE61-F00D-4D31-A64C-907EA78D6810}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:40.6430578Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "MSSQL",
    "itemPath": "/sitecore/system/Settings/Analytics/Vendor Specific Filters/MSSQL",
    "commandType": "Item",
    "template": "Folder"
  }
]