[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{3BA35C59-9877-48B6-81D0-0A51922936BD}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:17.9328479Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{3BA35C59-9877-48B6-81D0-0A51922936BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:17.9476398Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{3BA35C59-9877-48B6-81D0-0A51922936BD}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:17.978694Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{3BA35C59-9877-48B6-81D0-0A51922936BD}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{3BA35C59-9877-48B6-81D0-0A51922936BD}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8234398Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{3BA35C59-9877-48B6-81D0-0A51922936BD}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{3BA35C59-9877-48B6-81D0-0A51922936BD}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Data/RollbackItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label"
  }
]