[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{658037C4-FE76-4E93-A080-4FF06369FEA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:43.8922885Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceViewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/ExperienceViewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{658037C4-FE76-4E93-A080-4FF06369FEA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:48.2683174Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceViewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/ExperienceViewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{658037C4-FE76-4E93-A080-4FF06369FEA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:00.7682952Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceViewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/ExperienceViewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{658037C4-FE76-4E93-A080-4FF06369FEA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:04.5619217Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceViewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/ExperienceViewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{658037C4-FE76-4E93-A080-4FF06369FEA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:07.5891853Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceViewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/ExperienceViewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{658037C4-FE76-4E93-A080-4FF06369FEA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:33.2279031Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceViewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/ExperienceViewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{658037C4-FE76-4E93-A080-4FF06369FEA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:46.1350768Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceViewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/ExperienceViewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{658037C4-FE76-4E93-A080-4FF06369FEA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:25.9168563Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceViewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/ExperienceViewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{658037C4-FE76-4E93-A080-4FF06369FEA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:05:37.7602896Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "ExperienceViewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/ExperienceViewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{658037C4-FE76-4E93-A080-4FF06369FEA5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:01:09.4513643Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "ExperienceViewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/ExperienceViewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "9eb2247ebb18f38f6aaee14bddcc0afa5b1c2bfc",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{658037C4-FE76-4E93-A080-4FF06369FEA5}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:25:46.8418491Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceViewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/ExperienceViewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": "58ba923993805469b0e0caf9096b020b2d3fe360",
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{658037C4-FE76-4E93-A080-4FF06369FEA5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-08-26T18:25:47.0558784Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExperienceViewer",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/ExperienceViewer",
    "template": "Dictionary folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]