[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{63B03F13-41CF-494B-A5A1-0860E9C31D2D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:45.6895479Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VisitorInformationTags",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/General/Common/VisitorInformationTags",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]