[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6405CC9E-9CA1-44A1-ADF8-0DECF05071CE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:34.3925971Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Properties/Dimensions",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6405CC9E-9CA1-44A1-ADF8-0DECF05071CE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T20:42:30.7368177Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Properties/Dimensions",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6405CC9E-9CA1-44A1-ADF8-0DECF05071CE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-21T23:58:06.0342396Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Properties/Dimensions",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6405CC9E-9CA1-44A1-ADF8-0DECF05071CE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-25T23:13:35.2649012Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Properties/Dimensions",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6405CC9E-9CA1-44A1-ADF8-0DECF05071CE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-27T00:36:03.1516959Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Properties/Dimensions",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6405CC9E-9CA1-44A1-ADF8-0DECF05071CE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-11T23:57:56.7293170Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Properties/Dimensions",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6405CC9E-9CA1-44A1-ADF8-0DECF05071CE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-12T22:56:11.3559722Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Properties/Dimensions",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6405CC9E-9CA1-44A1-ADF8-0DECF05071CE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-05-13T18:27:51.6535245Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Dimensions",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Image/Properties/Dimensions",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]