[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{ECD93106-3728-4A69-B5F4-7EB1FC724AED}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:53.0018284Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Key Rate Limits",
    "itemPath": "/sitecore/templates/System/Social/Klout/Klout Application/Key Rate Limits",
    "commandType": "Item",
    "template": "Template section"
  }
]