[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{797466F5-763B-4299-B6AD-E4192BF21222}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:07.0643813Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/System/Analytics/Page Event/Data/Description",
    "commandType": "Item",
    "template": "Template field"
  }
]