[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C70EA13D-2AFC-406B-AE33-39CFBD356AEE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:57.1891620Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/__Layout/__Layout",
    "commandType": "Item",
    "template": "Layout"
  }
]