[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9A881CBF-5D01-43D9-94A2-E43700B7E169}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:50.1735259Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Security",
    "itemPath": "/sitecore/system/Settings/Validation Rules/Item Rules/Security",
    "commandType": "Item",
    "template": "Folder"
  }
]