[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0C50F26E-6431-4276-B6D3-0DFC79BA4A65}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:04.8922888Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Campaign List",
    "itemPath": "/sitecore/system/Settings/Analytics/Dashboard Reports/Campaigns Categories/Campaign List",
    "commandType": "Item",
    "template": "Dashboard Report"
  }
]