[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{929F03D3-EA8B-4B98-BD8A-097986A76D36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/TargetSystemsDS/TargetSystemsDS-Parameters/__Standard Values",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "459a4a56d018ad22927b3980299c9482b2c4c158"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{929F03D3-EA8B-4B98-BD8A-097986A76D36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/TargetSystemsDS/TargetSystemsDS-Parameters/__Standard Values",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{929F03D3-EA8B-4B98-BD8A-097986A76D36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/TargetSystemsDS/TargetSystemsDS-Parameters/__Standard Values",
    "commandType": "Label",
    "template": "TargetSystemsDS-Parameters",
    "sourceControlRevisionId": "9dd175d3583fc21d075f53c675dde7ec76588586"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{929F03D3-EA8B-4B98-BD8A-097986A76D36}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/TargetSystemsDS/TargetSystemsDS-Parameters/__Standard Values",
    "commandType": "Label",
    "template": "TargetSystemsDS-Parameters",
    "sourceControlRevisionId": null
  }
]