[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B89D959-6F53-4593-8BA1-19C149CBCCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:46.2047997Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CountryTabTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/CountryTabTitle",
    "commandType": "Item",
    "template": "Dictionary entry"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B89D959-6F53-4593-8BA1-19C149CBCCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:51.7993676Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CountryTabTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/CountryTabTitle",
    "commandType": "Item",
    "template": "Dictionary entry"
  }
]