[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B89D959-6F53-4593-8BA1-19C149CBCCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:46.2047997Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "CountryTabTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/CountryTabTitle",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B89D959-6F53-4593-8BA1-19C149CBCCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:51.7993676Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "CountryTabTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/CountryTabTitle",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B89D959-6F53-4593-8BA1-19C149CBCCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:04.6899523Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "CountryTabTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/CountryTabTitle",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B89D959-6F53-4593-8BA1-19C149CBCCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:10.0459296Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "CountryTabTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/CountryTabTitle",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B89D959-6F53-4593-8BA1-19C149CBCCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:13.6361161Z",
    "label": null,
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "CountryTabTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/CountryTabTitle",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B89D959-6F53-4593-8BA1-19C149CBCCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:36.3096849Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "CountryTabTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/CountryTabTitle",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B89D959-6F53-4593-8BA1-19C149CBCCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:54.7314657Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "CountryTabTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/CountryTabTitle",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B89D959-6F53-4593-8BA1-19C149CBCCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:35.1803588Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\admin",
    "itemName": "CountryTabTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/CountryTabTitle",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B89D959-6F53-4593-8BA1-19C149CBCCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:05:53.4955948Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "CountryTabTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/CountryTabTitle",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1B89D959-6F53-4593-8BA1-19C149CBCCC6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:01:24.9068968Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "CountryTabTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/CountryTabTitle",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "01730077a722f64e2e663ba3910db398eb944e36",
    "sitecoreVersion": null,
    "vaultVersion": null,
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{1B89D959-6F53-4593-8BA1-19C149CBCCC6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-08-26T18:13:03.9361366Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "CountryTabTitle",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/CountryTabTitle",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.150812",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]