[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:54.9941005Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:55.0253743Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:55.0409291Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "9a8f1aba8f2804f608628522146c0529f23d707d"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:54.9735803Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "af3d8f8734034989e517eedc7b4c3f6e05d60277"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:55.0042326Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "750dced528659475f47c80b9ad7d24e7c9be916e"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:55.0356360Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "8a5c76f159067779fa540d565e5435e9a725b494"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "3e7ec8e86d3efbcb04d60a934769df8aa45dbc59"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "8bf2611b4a827f8184f194dcdcead3069779362e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "6164d6c9616279800cd384aa4e2e9125e2156aae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "c01a72728255c789d9c6b627341e021ec49388f7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "844cf8c48961cdb18dfe9eee2d0f8ac531568bae"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "2ef5b988720581f320859153a6be4c940dbd6ba6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "5d2ac53acd8799733acf4c06eb78651cd0ae7685"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "dd7b372dca87ce4817a8ff2a9144896046f31ebc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "a380b700f701955fb5c5c161338e6357661b4ffe"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "8d5db492ad405f83aadca51ccb4060c19a089cb3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "da9e45a598768eea21e190973b099ffa2bbeb6c2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T19:57:33.2152152Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "69213385b21db65be7d265168492f780d56ecb89"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T20:04:08.7309568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "b8f7157d4b99063f4bf0c0dba0165c158665fba4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T20:04:08.7309568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "47200996002ff25bc308709f1d2605081c5d82ba"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7309568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "7a53c82ea07563bfcff6effd20efddac08e24fe2"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-22T20:04:08.7309568Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "ce5fcdc5b5edc72deeee6c6c931dd98a9e273ad5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-23T00:56:59.6528345Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "bba7a9fbe922fdf1c7bd80cea8d1be3eca450570"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-23T00:56:59.6528345Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "4de40b616904daafcbe0ce49510be441f14dccd9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6528345Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "c294bcb6ad52c2651ebc7baa88b9ae008adba90d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-23T00:56:59.6528345Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "51097e2f8c123f30b032ea6a7e6560b7aef9c9b5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-27T18:57:27.9097110Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "529d142cd2557ea233390964bca363d773207b8f"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-27T18:57:27.9254843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "139f1dacfbadc59a784806f7f75c9fffceb27f81"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.9254843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "4492dab57c95ff6e7eab0cd7e6c104299988a548"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-27T18:57:27.9254843Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "0331eb35efff87739db091d590daee7160cec10c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:15:30.4923372Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "a58f705eb6e72fe1e4798643a89038b7c7bcd6bb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-30T00:59:06.2648484Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "582cee145cee6f721064fbe0995fe55853696d41"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-30T00:59:06.2648484Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "b083615f66d45cfb189cc3d6b0baba97b1ebbd79"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2648484Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "947bef61777246a79f2cf6751b770942f7303c59"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-30T00:59:06.2648484Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "9cecaad2ddf85ea750badf01373622794e77d12c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:31.4415706Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "06b84019ced767f2e4fc21d3780dd931ff4113dd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:16.1684360Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "7a2b13868d593d815e3bdc94f464ffaa07caddc8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:31:22.3414874Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "aaf079f8fb50483ab698d8367bcfe398cf06b245"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:31:22.3414874Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "8caf3a208c5b9fbff92f58c9b9c839e4257eceff"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.3435720Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "812ededc6dd26c1128253dd5f987ed4919426dd3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-05-10T19:31:22.3435720Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "書式と値の追加",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "f50e93e6899f88430c84b55ec7e1f11e3de4f559"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:39.8803388Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "488740725f405967e211863ad95318cef702ccf5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-05-10T19:54:39.8803388Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "8f4999ae3dacba96e9bad263d69a1583037c4741"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:39.8803388Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "fd1ec57c0a1e38c6b9fb1e6755741d8d602907ac"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-05-10T19:54:39.8803388Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FormatiertenWertHinzufügen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "b20b3562accf5e342880c692991b637b1cf1dbcd"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8813076Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "2170686bd9912aebe8a85d6b1064f0dfcc90cbc5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{083FA7F3-FA8B-412A-BAAD-A8A8B0DE9AA6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8813076Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "AddFormattedValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Formatting/AddFormattedValue",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]