[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6BE8891D-5C72-4341-A88A-16FB8256C3C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:27:02.8768268Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Action/Data",
    "commandType": "Item",
    "template": "Template section"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6BE8891D-5C72-4341-A88A-16FB8256C3C9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:09.1118956Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Workflow/Action/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]