[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D4DFC3-9257-4E6A-B8C4-DC708A33171E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:11.0016538Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Northern Mariana Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Northern Mariana Islands",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D4DFC3-9257-4E6A-B8C4-DC708A33171E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:29.0494767Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Northern Mariana Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Northern Mariana Islands",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D4DFC3-9257-4E6A-B8C4-DC708A33171E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:50.3618849Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Northern Mariana Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Northern Mariana Islands",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D4DFC3-9257-4E6A-B8C4-DC708A33171E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:19.5773720Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Northern Mariana Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Northern Mariana Islands",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D4DFC3-9257-4E6A-B8C4-DC708A33171E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:20.7925148Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Northern Mariana Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Northern Mariana Islands",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D4DFC3-9257-4E6A-B8C4-DC708A33171E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:16.6007178Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Northern Mariana Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Northern Mariana Islands",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D4DFC3-9257-4E6A-B8C4-DC708A33171E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:34.8636657Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Northern Mariana Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Northern Mariana Islands",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D4DFC3-9257-4E6A-B8C4-DC708A33171E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:22:32.4859086Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Northern Mariana Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Northern Mariana Islands",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{96D4DFC3-9257-4E6A-B8C4-DC708A33171E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:08:05.9242149Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Northern Mariana Islands",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Northern Mariana Islands",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]