[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{419F4E7E-58C0-454F-9310-CFC198DD645B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:54.4553087Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Uri",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/Container/Item Uri",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{419F4E7E-58C0-454F-9310-CFC198DD645B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:58.4870519Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Uri",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/Container/Item Uri",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{419F4E7E-58C0-454F-9310-CFC198DD645B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:36.5649674Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Uri",
    "itemPath": "/sitecore/templates/System/Social/Posting Configuration/Container Posting Configuration/Container/Item Uri",
    "commandType": "Item",
    "template": "Template field"
  }
]