[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CD7BA37C-ECAE-4D9C-9A30-3FCEB377E058}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:32.6741286Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Unversioned/Zip/Properties",
    "commandType": "Item",
    "template": "Template section"
  }
]