[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0CEBD9E7-1008-4EFA-B87C-2445364E286B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:43.7832408Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "KeyCode",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data/KeyCode",
    "commandType": "Item",
    "template": "Template field"
  }
]