[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B23F39B9-87EA-457D-B942-8825EEA4D636}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:40.2049855Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Traffic Type Condition",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Obsolete/Marketing Workflows/Conditions/Referrers/Traffic Type Condition",
    "commandType": "Item",
    "template": "Condition"
  }
]