[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D799A7E-402C-4E1E-85D2-F7BAAAF8FB06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:45.8143931Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Insert Option",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Simulator Insert Option",
    "commandType": "Item",
    "template": "Insert Options Rule"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7D799A7E-402C-4E1E-85D2-F7BAAAF8FB06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:22.5024575Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Simulator Insert Option",
    "itemPath": "/sitecore/system/Settings/Rules/Insert Options/Rules/Simulator Insert Option",
    "commandType": "Item",
    "template": "Insert Options Rule"
  }
]