[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EBE664-1E5C-4467-8FFF-FB5526EE998D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:24.8928956Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Query Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder",
    "commandType": "Item",
    "template": "Rules Context Folder"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{92EBE664-1E5C-4467-8FFF-FB5526EE998D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:50.8471147Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search Query Builder",
    "itemPath": "/sitecore/system/Settings/Rules/Search Query Builder",
    "commandType": "Item",
    "template": "Rules Context Folder"
  }
]