[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DAB042D-093F-48F1-BBE8-0E321F460C4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:46.2365426Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ip",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Ip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DAB042D-093F-48F1-BBE8-0E321F460C4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:51.8461990Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ip",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Ip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DAB042D-093F-48F1-BBE8-0E321F460C4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:04.7524460Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ip",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Ip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0DAB042D-093F-48F1-BBE8-0E321F460C4A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:10.1244655Z",
    "label": "Snapshot - MAGNUS",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Ip",
    "itemPath": "/sitecore/system/Dictionary/ExperienceExplorer/Geo/Common/Ip",
    "commandType": "Item",
    "template": "Dictionary entry",
    "sourceControlRevisionId": null
  }
]