[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E7675D11-C0A0-4817-BEBA-0E7B039699DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:37.8924553Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Text",
    "itemPath": "/sitecore/templates/System/Navigation/Notification/Data/Text",
    "commandType": "Item",
    "template": "Template field"
  }
]