[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76D00DF9-57DF-44CF-9ABE-38E3DF91BC5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:44.03291Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Validation/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{76D00DF9-57DF-44CF-9ABE-38E3DF91BC5A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:19.6587612Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Validation/Visibility",
    "commandType": "Item",
    "template": "Visibility"
  }
]