[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C117487-2ACC-45A9-8B72-146E2DD9B70A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:57.3454514Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branded organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Branded organic search",
    "commandType": "Item",
    "template": "Filter"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C117487-2ACC-45A9-8B72-146E2DD9B70A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:08.4401035Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branded organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Branded organic search",
    "commandType": "Item",
    "template": "Filter"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C117487-2ACC-45A9-8B72-146E2DD9B70A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:26.0493382Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Branded organic search",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Branded organic search",
    "commandType": "Item",
    "template": "Filter"
  }
]