[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{846A3C94-9DCF-4250-A51C-F87DF4466DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/ID",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "63ec92de354067d40cdef382cde345b6ed704e4e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{846A3C94-9DCF-4250-A51C-F87DF4466DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6291905Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/ID",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "3f339df6779598c1a7cd438fb64eb846482fc073"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{846A3C94-9DCF-4250-A51C-F87DF4466DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.9079553Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/ID",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "344cf374669ce1fdad1f66f099b2c8c5084128fb"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{846A3C94-9DCF-4250-A51C-F87DF4466DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.2620885Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/ID",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "c3a39f8f8e0f5cf872ea87a92bbdac27aea39bd6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{846A3C94-9DCF-4250-A51C-F87DF4466DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.7776993Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/ID",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "249d8a81053236dec02fa5738b4079ecfbfdcc66"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{846A3C94-9DCF-4250-A51C-F87DF4466DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.7153472Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/ID",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "a43fed3fecb0a23167587b1bf2dbda04111f735e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{846A3C94-9DCF-4250-A51C-F87DF4466DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:28.0190680Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/ID",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "9f083e7bb0d68e7cbef5de5c4be5cab6d8b835a6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{846A3C94-9DCF-4250-A51C-F87DF4466DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:32:21.3907835Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/ID",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "c7fdb77a9a8c30c7912167e85c9c906caf448c7c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{846A3C94-9DCF-4250-A51C-F87DF4466DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.3282771Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/ID",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "a4084df826971c184b8657b630623325e1cce4c3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{846A3C94-9DCF-4250-A51C-F87DF4466DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:34.4212264Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/ID",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "ad5fa582a06debbe5a8d1b79031fd37ab54b836d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{846A3C94-9DCF-4250-A51C-F87DF4466DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:21.6391685Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "ID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/ID",
    "commandType": "Item",
    "template": "ColumnField",
    "sourceControlRevisionId": "ba7dddb391c4ca003638a4761c565e883191bdb4"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{846A3C94-9DCF-4250-A51C-F87DF4466DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.4199490Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/ID",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "ef4fe77a502de8ed676fd129effa4128496a2f67"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{846A3C94-9DCF-4250-A51C-F87DF4466DC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:40.1030386Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ID",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dataviewer/PageSettings/ListControl/ID",
    "commandType": "Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null
  }
]