[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A8F2B67-F415-42FD-9E9E-4ED9CDEF3B2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:38.7047962Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A8F2B67-F415-42FD-9E9E-4ED9CDEF3B2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:37.0025917Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map",
    "commandType": "Item",
    "template": "Template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{8A8F2B67-F415-42FD-9E9E-4ED9CDEF3B2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:12.5805912Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Map",
    "itemPath": "/sitecore/templates/System/Path Analyzer/Map",
    "commandType": "Item",
    "template": "Template"
  }
]