[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{937FF002-5708-4DD0-B08E-7E4797C2B4BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T16:08:51.1527266Z",
    "label": "Created",
    "sourceControlRevisionId": "880f40689060b30ca57a98e7851e0ca669904c5a",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New items Friday",
    "itemPath": "/sitecore/content/Home/New items Friday",
    "commandType": "Item",
    "template": "Sample Item"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{937FF002-5708-4DD0-B08E-7E4797C2B4BC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T16:08:51.6683919Z",
    "label": "Saved",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "New items Friday",
    "itemPath": "/sitecore/content/Home/New items Friday",
    "commandType": "Item",
    "template": "Sample Item"
  }
]