[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C8F93AFE-BFD4-4E8F-9C61-152559854661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:58.4237370Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Valid from",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime/Lifetime/__Valid from",
    "commandType": "Item",
    "template": "Template field"
  }
]