[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{7BD386E1-1EF7-4EC0-99D0-4E9F779F689E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "sourceControlRevisionId": "429bcf5421a9b0469c9bfa2f2be1cfa1ba67ebab",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "targets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/TargetSystemsDS/TargetSystemsDS-Parameters/Data/targets",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7BD386E1-1EF7-4EC0-99D0-4E9F779F689E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "targets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/TargetSystemsDS/TargetSystemsDS-Parameters/Data/targets",
    "commandType": "Label"
  }
]