[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E028608-3407-4D52-9956-B3774784D347}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:11.9706205Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conversion",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Definition/Data/Conversion",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4E028608-3407-4D52-9956-B3774784D347}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:59.3931335Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Conversion",
    "itemPath": "/sitecore/templates/System/Analytics/Testing/Test Definition/Data/Conversion",
    "commandType": "Item",
    "template": "Template field"
  }
]