[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52BE0F65-878D-4570-A53D-5C5127B31BF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:06.3142424Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Afghanistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Afghanistan",
    "commandType": "Item",
    "template": "Country"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{52BE0F65-878D-4570-A53D-5C5127B31BF7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:21.3306130Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Afghanistan",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Afghanistan",
    "commandType": "Item",
    "template": "Country"
  }
]