[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{FA94FBC4-0EAA-4633-A31D-406587F55F91}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:30:02.5558949Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero2x",
    "itemPath": "/sitecore/media library/Images/Demo/Hero2x",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "8a130416583b342adea179c7756e761e74b9b85c"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FA94FBC4-0EAA-4633-A31D-406587F55F91}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:30:02.6589520Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero2x",
    "itemPath": "/sitecore/media library/Images/Demo/Hero2x",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "e61ee2418b33f59b50f262173626355774253b0d"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{FA94FBC4-0EAA-4633-A31D-406587F55F91}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:30:02.7158093Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero2x",
    "itemPath": "/sitecore/media library/Images/Demo/Hero2x",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "333b2c49b6415fd0ec9d028dee9e08057ccf9dd5"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{FA94FBC4-0EAA-4633-A31D-406587F55F91}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:30:07.6197799Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero2x",
    "itemPath": "/sitecore/media library/Images/Demo/Hero2x",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "2effde5b4c4635ac4c2be9cf8d06a79883da2983"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{FA94FBC4-0EAA-4633-A31D-406587F55F91}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:30:07.6587523Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Hero2x",
    "itemPath": "/sitecore/media library/Images/Demo/Hero2x",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FA94FBC4-0EAA-4633-A31D-406587F55F91}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:05:00.0882254Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Hero2x",
    "itemPath": "/sitecore/media library/Images/Demo/Hero2x",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]