[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B2872100-4E18-4586-AC1C-6F12F68BAD05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/database",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "4ad1b9a0907f8aef9ae525fd9c1e750ec380445c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2872100-4E18-4586-AC1C-6F12F68BAD05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/database",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2872100-4E18-4586-AC1C-6F12F68BAD05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7204410Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/database",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f73e5e16c206f81fe2cc0924b6cfc8e0820fc1dc"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B2872100-4E18-4586-AC1C-6F12F68BAD05}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1058684Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultVersions/Versions-Parameters/Data/database",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]