[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77216E05-1062-4A1A-BE9A-FAF1458FCED7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:07:18.0177075Z",
    "label": "Snapshot - Base snapshot",
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-appstore-activity",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-appstore-activity",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77216E05-1062-4A1A-BE9A-FAF1458FCED7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:08.5019238Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-appstore-activity",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-appstore-activity",
    "commandType": "Item",
    "template": "Image"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77216E05-1062-4A1A-BE9A-FAF1458FCED7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:41.6907753Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-appstore-activity",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-appstore-activity",
    "commandType": "Item",
    "template": "Image"
  }
]