[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77216E05-1062-4A1A-BE9A-FAF1458FCED7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:07:18.0177075Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-appstore-activity",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-appstore-activity",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77216E05-1062-4A1A-BE9A-FAF1458FCED7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:08.5019238Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-appstore-activity",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-appstore-activity",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77216E05-1062-4A1A-BE9A-FAF1458FCED7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:41.6907753Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-appstore-activity",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-appstore-activity",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77216E05-1062-4A1A-BE9A-FAF1458FCED7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:54:53.1118411Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-appstore-activity",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-appstore-activity",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77216E05-1062-4A1A-BE9A-FAF1458FCED7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:08:54.3115720Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-appstore-activity",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-appstore-activity",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77216E05-1062-4A1A-BE9A-FAF1458FCED7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:30:56.2302346Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-appstore-activity",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-appstore-activity",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77216E05-1062-4A1A-BE9A-FAF1458FCED7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:25.6344961Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-appstore-activity",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-appstore-activity",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77216E05-1062-4A1A-BE9A-FAF1458FCED7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:48:31.7464303Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-appstore-activity",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-appstore-activity",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{77216E05-1062-4A1A-BE9A-FAF1458FCED7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:20:08.6458061Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ch-appstore-activity",
    "itemPath": "/sitecore/media library/System/Channel Images/ch-appstore-activity",
    "commandType": "Item",
    "template": "Image",
    "sourceControlRevisionId": null
  }
]