[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{4D33686B-F4D9-42F9-8ACC-A9EAED730D0E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:14.9861535Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Assets",
    "itemPath": "/sitecore/system/Settings/Analytics/Report Queries/Assets",
    "commandType": "Item",
    "template": "ReportQuery"
  }
]