[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9AEE85FA-7467-448D-84B3-2CDB103933A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/PageText",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9AEE85FA-7467-448D-84B3-2CDB103933A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/PageText",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f9ed5a01cf2e92dfeb707347785ebb74cd38b5b9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9AEE85FA-7467-448D-84B3-2CDB103933A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/PageText",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]