[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9AEE85FA-7467-448D-84B3-2CDB103933A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8141769Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/PageText",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": ""
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9AEE85FA-7467-448D-84B3-2CDB103933A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1687602Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/PageText",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "f9ed5a01cf2e92dfeb707347785ebb74cd38b5b9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9AEE85FA-7467-448D-84B3-2CDB103933A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.6998623Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/PageText",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "ee27c12686ccc94eb1f2608b6e28839083ea53d7"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9AEE85FA-7467-448D-84B3-2CDB103933A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-23T00:56:59.6221337Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/PageText",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "69d7ad28a230be1e76a52a32dbd8337c2ff7fbf9"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9AEE85FA-7467-448D-84B3-2CDB103933A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8941842Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/PageText",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "8ed6ebfbc08b0c7950b70dabc3c3c7741db16959"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9AEE85FA-7467-448D-84B3-2CDB103933A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:08:56.9415473Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/PageText",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "6325b47131f7ef5c62b20a036345c751e82c099a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9AEE85FA-7467-448D-84B3-2CDB103933A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.2316716Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/PageText",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "9997d5bbe8f3df09e75f40688865fdd46fa4c085"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9AEE85FA-7467-448D-84B3-2CDB103933A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:30.2598506Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/PageText",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "ee25f74ead0345ac2ac64a4396a340fd4affe819"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9AEE85FA-7467-448D-84B3-2CDB103933A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:14.7093592Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/PageText",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "bee68758e62f7432e3006fbe5fc2b22e89a4a33c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9AEE85FA-7467-448D-84B3-2CDB103933A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.2694450Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/PageText",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "7bde7424da4d7d92371e816a73567db57d5720c1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9AEE85FA-7467-448D-84B3-2CDB103933A8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.8121578Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Data Recovery/Snapshots/PageSettings/Data/SnapshotsDataSource/SnapshotsDataSource Parameters/Appearance/PageText",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]