[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83E58187-D1E5-4FB8-953E-EE89816EC0B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:41.9237936Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Fields",
    "commandType": "Item",
    "template": "Tag"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83E58187-D1E5-4FB8-953E-EE89816EC0B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:16.9090005Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Fields",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Fields",
    "commandType": "Item",
    "template": "Tag"
  }
]