[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A253843-99FB-484B-A73C-9E15FAE08538}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:11.3766487Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Poland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Poland",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A253843-99FB-484B-A73C-9E15FAE08538}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:29.6436802Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Poland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Poland",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A253843-99FB-484B-A73C-9E15FAE08538}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:51.0650117Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Poland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Poland",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A253843-99FB-484B-A73C-9E15FAE08538}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:20.5619667Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Poland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Poland",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A253843-99FB-484B-A73C-9E15FAE08538}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:21.8549065Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Poland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Poland",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A253843-99FB-484B-A73C-9E15FAE08538}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:17.3411599Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Poland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Poland",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A253843-99FB-484B-A73C-9E15FAE08538}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:50:35.9934331Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Poland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Poland",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{2A253843-99FB-484B-A73C-9E15FAE08538}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:22:33.9078131Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Poland",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Poland",
    "commandType": "Item",
    "template": "Country",
    "sourceControlRevisionId": null
  }
]