[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B4A8E1CF-00A6-4078-B82B-7A467D783AC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:35.9454329Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "/sitecore/layout/Renderings/Demo/Header",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "4b64539dc7dfb501fefa661a0599a42b58095337"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B4A8E1CF-00A6-4078-B82B-7A467D783AC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:36.0030288Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "/sitecore/layout/Renderings/Demo/Header",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null
  }
]