[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B4A8E1CF-00A6-4078-B82B-7A467D783AC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:35.9454329Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "/sitecore/layout/Renderings/Demo/Header",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "4b64539dc7dfb501fefa661a0599a42b58095337"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B4A8E1CF-00A6-4078-B82B-7A467D783AC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:36.0030288Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "/sitecore/layout/Renderings/Demo/Header",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "1ccc67d29c3e81b39cf57fec5426c980e396afc5"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{B4A8E1CF-00A6-4078-B82B-7A467D783AC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:36.0546925Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "/sitecore/layout/Renderings/Demo/Header",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "a0ac22535c130697db209304f9b9370e66f12cae"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B4A8E1CF-00A6-4078-B82B-7A467D783AC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:36.1026627Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "/sitecore/layout/Renderings/Demo/Header",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "d4b141a05acd773f534fc51a05bf6bb8c8d9490b"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B4A8E1CF-00A6-4078-B82B-7A467D783AC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:36.1532379Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "extranet\\Anonymous",
    "itemName": "Header",
    "itemPath": "/sitecore/layout/Renderings/Demo/Header",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4A8E1CF-00A6-4078-B82B-7A467D783AC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:35.6304029Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Header",
    "itemPath": "/sitecore/layout/Renderings/Demo/Header",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B4A8E1CF-00A6-4078-B82B-7A467D783AC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:24.6851524Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "workflowStateName": null,
    "activeUser": "sitecore\\meng",
    "itemName": "Header",
    "itemPath": "/sitecore/layout/Renderings/Demo/Header",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": "332bc8e9466ac247aa2993cf0b457b66ae04ad55"
  },
  {
    "eventType": "Published",
    "database": "master",
    "itemId": "{B4A8E1CF-00A6-4078-B82B-7A467D783AC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-31T19:18:19.9649344Z",
    "label": "Published(SingleItem)",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\martin",
    "itemName": "Header",
    "itemPath": "/sitecore/layout/Renderings/Demo/Header",
    "commandType": "Item",
    "template": "Rendering Folder",
    "sourceControlRevisionId": null
  }
]