[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E662452C-3433-41CB-8E32-68DE35DDC8AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:01.9860714Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Asset/Asset Group/__Standard Values",
    "commandType": "Item",
    "template": "Asset Group"
  }
]