[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C621EB54-310C-4DA2-ABB0-6792212B510E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:55.2829164Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Goal Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Goal Messages",
    "commandType": "Item",
    "template": "Campaign"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C621EB54-310C-4DA2-ABB0-6792212B510E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:05.409042Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Goal Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Goal Messages",
    "commandType": "Item",
    "template": "Campaign"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C621EB54-310C-4DA2-ABB0-6792212B510E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:22.4868521Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Goal Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Goal Messages",
    "commandType": "Item",
    "template": "Campaign"
  }
]