[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C621EB54-310C-4DA2-ABB0-6792212B510E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:55.2829164Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Goal Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Goal Messages",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C621EB54-310C-4DA2-ABB0-6792212B510E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:05.4090420Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Goal Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Goal Messages",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C621EB54-310C-4DA2-ABB0-6792212B510E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:22.4868521Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Goal Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Goal Messages",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C621EB54-310C-4DA2-ABB0-6792212B510E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:33.7489703Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Goal Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Goal Messages",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C621EB54-310C-4DA2-ABB0-6792212B510E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:38.8704375Z",
    "label": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Goal Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Goal Messages",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C621EB54-310C-4DA2-ABB0-6792212B510E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:50.7215583Z",
    "label": "Snapshot - Main",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Goal Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Goal Messages",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C621EB54-310C-4DA2-ABB0-6792212B510E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:36.8279668Z",
    "label": "Snapshot - Amir",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Goal Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Goal Messages",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C621EB54-310C-4DA2-ABB0-6792212B510E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:17.9950391Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Twitter Goal Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Goal Messages",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C621EB54-310C-4DA2-ABB0-6792212B510E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:06:45.1420386Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Twitter Goal Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Goal Messages",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C621EB54-310C-4DA2-ABB0-6792212B510E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:02:15.5519525Z",
    "label": "Snapshot - Presentation",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\meng",
    "itemName": "Twitter Goal Messages",
    "itemPath": "/sitecore/system/Marketing Control Panel/Campaigns/Social/Twitter/Twitter Goal Messages",
    "commandType": "Item",
    "template": "Campaign",
    "sourceControlRevisionId": null
  }
]