[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{DB981BF2-628F-4F71-80AA-4EB834BEA379}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:10.7049661Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Nauru",
    "itemPath": "/sitecore/system/Settings/Analytics/Lookups/Countries/Nauru",
    "commandType": "Item",
    "template": "Country"
  }
]