[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74B3AE10-FCE3-49F9-B0BD-9637BC4AFBBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:36.5016643Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Profile Numeric Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/User Profile Numeric Field",
    "commandType": "Item",
    "template": "Condition"
  }
]