[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74B3AE10-FCE3-49F9-B0BD-9637BC4AFBBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:36.5016643Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Profile Numeric Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/User Profile Numeric Field",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74B3AE10-FCE3-49F9-B0BD-9637BC4AFBBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:08.3622659Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Profile Numeric Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/User Profile Numeric Field",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{74B3AE10-FCE3-49F9-B0BD-9637BC4AFBBF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:33.9719191Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User Profile Numeric Field",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Visitor/User Profile Numeric Field",
    "commandType": "Item",
    "template": "Condition"
  }
]