[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{AAC1F451-6C85-4692-B642-D7EED8C8F7D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:28.8767708Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TestVault",
    "itemPath": "/sitecore/content/Home/TestVault",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "a6cd17aaf499f653c01726feae91c9c5d50a6ebd"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AAC1F451-6C85-4692-B642-D7EED8C8F7D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:28.9938948Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TestVault",
    "itemPath": "/sitecore/content/Home/TestVault",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "ff439ae7c7f518450cc874cec973ee538963c3a1"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{AAC1F451-6C85-4692-B642-D7EED8C8F7D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:29.0232854Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TestVault",
    "itemPath": "/sitecore/content/Home/TestVault",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "33cd9fefd50bd5475cc559decbce856baceef9cf"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{AAC1F451-6C85-4692-B642-D7EED8C8F7D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:29.0769002Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TestVault",
    "itemPath": "/sitecore/content/Home/TestVault",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "955295e5189efceeb381c7d942249472d8e92f90"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{AAC1F451-6C85-4692-B642-D7EED8C8F7D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:29.1048829Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "TestVault",
    "itemPath": "/sitecore/content/Home/TestVault",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AAC1F451-6C85-4692-B642-D7EED8C8F7D3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:03:51.9613799Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "TestVault",
    "itemPath": "/sitecore/content/Home/TestVault",
    "commandType": "Item",
    "template": "HealthWealthPage",
    "sourceControlRevisionId": null
  }
]