[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{467D9FB5-DD7C-4795-A010-EF4261BC1976}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:06:53.02412Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemTreeAnsicht Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{467D9FB5-DD7C-4795-A010-EF4261BC1976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:06:53.0553701Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultItemTreeView Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{467D9FB5-DD7C-4795-A010-EF4261BC1976}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:06:53.0865235Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ツリー ビュー パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters",
    "commandType": "Item"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{467D9FB5-DD7C-4795-A010-EF4261BC1976}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemTreeView-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{467D9FB5-DD7C-4795-A010-EF4261BC1976}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemTreeAnsicht Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{467D9FB5-DD7C-4795-A010-EF4261BC1976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": "",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultItemTreeView Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters",
    "commandType": "Label"
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{467D9FB5-DD7C-4795-A010-EF4261BC1976}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": "bd78e3c753f2318c6d3c5bd1762a6eb9eef6ab2e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ツリー ビュー パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters",
    "commandType": "Label"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{467D9FB5-DD7C-4795-A010-EF4261BC1976}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:23:51.8325068Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "f29f8df0a32bdbb69d4ed371e069818b61bc4040",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemTreeAnsicht Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{467D9FB5-DD7C-4795-A010-EF4261BC1976}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:23:51.8635521Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "7d95ef0e0f4490b1bfd9c3c04aa50c1a281c10cf",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "VaultItemTreeView Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters",
    "commandType": "Item"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{467D9FB5-DD7C-4795-A010-EF4261BC1976}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:23:51.8947974Z",
    "label": "Version 1 Removed",
    "sourceControlRevisionId": "b1345634e9ffc723c26977bc17a70b48d42e90f9",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ツリー ビュー パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters",
    "commandType": "Item"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{467D9FB5-DD7C-4795-A010-EF4261BC1976}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.53543Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "9e3759b80cb4ce69435e472f944d58c4965b9fc8",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemTreeView-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{467D9FB5-DD7C-4795-A010-EF4261BC1976}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.5354300Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ItemTreeAnsicht Parameter",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/SitecoreExtended/VaultItemTreeView/VaultItemTreeView Parameters",
    "commandType": "Label"
  }
]