[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:07:49.6343258Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:07:49.6656167Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:07:49.6969740Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": ""
  },
  {
    "eventType": null,
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "a41aeea13cbf8e97de00e711310de75e22006fea"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:24:50.1291604Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "74b5490cc6793677e1dbd0f6c567afe382f0c155"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:24:50.1450943Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "c4a3d46b7ff6587841b8639880a53892c61128c8"
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:24:50.1763958Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Item",
    "template": null,
    "sourceControlRevisionId": "48409d92f03198686b5f013a9a9447a96b00054b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "b59f01a219a1aaa8ecd674000ed07065b1740e22"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "9b5756565223622903b1495a1539f64abf23136d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "febdca92c2b233c6fcaf3ac7cda806d9e8f1eb1e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "226040b3c7adceeb3be7d3fa4c0c9b965dd8902d"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "bb170cb4a1a18370c4b2482e9ed76d83fb97d390"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "dfa5f19cb897d6ee40a476174ed1917bc8747701"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "b2a740c4f17f49bdeab8ff1e428bc77f5ce288a0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "d73b938fa641060d199353e5c38c4284d53b5010"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "61cce95db5832d8a81edf527b12d751feecd2de8"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": "302adb32a6c86b760e3d15f4b6d7107db69c215c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FC1F3D12-6DE4-49C9-B9AE-98C9583C5F76}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Data",
    "commandType": "Label",
    "template": "Template section",
    "sourceControlRevisionId": null
  }
]