[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{10D1E5D8-82D6-426A-B4F4-83F6FF688F60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T18:57:27.8163777Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Deleted Items",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "927cb3444ff54824494af1c9f58ae5c4544f029a"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{10D1E5D8-82D6-426A-B4F4-83F6FF688F60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-29T23:46:59.5470263Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Deleted Items",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "5293bc2025a85a31d00e9d58f90e58c30f047e3b"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{10D1E5D8-82D6-426A-B4F4-83F6FF688F60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-30T00:59:06.1681344Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Deleted Items",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "96ef94f0a6c495f1f9342ef7ebedda3b6ce3c836"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{10D1E5D8-82D6-426A-B4F4-83F6FF688F60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-02T20:29:26.5558533Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Deleted Items",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "4ba68db8825881e203e1063f60a114486456ba34"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{10D1E5D8-82D6-426A-B4F4-83F6FF688F60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-04T17:42:07.7737498Z",
    "label": null,
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Deleted Items",
    "commandType": "Item",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "5299c2115d885fb297e2461531d94b35c94b48f0"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{10D1E5D8-82D6-426A-B4F4-83F6FF688F60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:31:22.1538149Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Deleted Items",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "f0252c4609072af4127cf9faf8209c16556dfc62"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{10D1E5D8-82D6-426A-B4F4-83F6FF688F60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.6295279Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Deleted Items",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": "2a120592c906cc08a91d03511afcdbc51f1cb278"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{10D1E5D8-82D6-426A-B4F4-83F6FF688F60}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-10T19:54:39.6295279Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deleted Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Navigation/Data Recovery/Deleted Items",
    "commandType": "Label",
    "template": "HyperlinkButton Parameters",
    "sourceControlRevisionId": null
  }
]