[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A13B47C-6D16-46AF-AE02-942E029D3A2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:50.3457956Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Explorer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer",
    "commandType": "Item",
    "template": "Standard template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A13B47C-6D16-46AF-AE02-942E029D3A2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:39:57.75282Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Explorer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer",
    "commandType": "Item",
    "template": "Standard template"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{1A13B47C-6D16-46AF-AE02-942E029D3A2F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:13.6589399Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Experience Explorer",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Explorer",
    "commandType": "Item",
    "template": "Standard template"
  }
]