[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEA9DEE5-2C3C-4A6F-9DF8-8A11374EEBBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:36.9236727Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Associated Sitecore User Profile",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Visitor Information/Associated Sitecore User Profile",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEA9DEE5-2C3C-4A6F-9DF8-8A11374EEBBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:34.3649294Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Associated Sitecore User Profile",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Visitor Information/Associated Sitecore User Profile",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEA9DEE5-2C3C-4A6F-9DF8-8A11374EEBBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:09.9739713Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Associated Sitecore User Profile",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Visitor Information/Associated Sitecore User Profile",
    "commandType": "Item",
    "template": "Template field"
  }
]