[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{AEA9DEE5-2C3C-4A6F-9DF8-8A11374EEBBA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:36.9236727Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Associated Sitecore User Profile",
    "itemPath": "/sitecore/templates/System/Modules/Experience Explorer/Preset/Visitor Information/Associated Sitecore User Profile",
    "commandType": "Item",
    "template": "Template field"
  }
]