[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1C4275C-8F38-4570-BABF-C95837CC87CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:55.3612805Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1C4275C-8F38-4570-BABF-C95837CC87CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:05.5493115Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1C4275C-8F38-4570-BABF-C95837CC87CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:22.6430980Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1C4275C-8F38-4570-BABF-C95837CC87CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:33.9992451Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1C4275C-8F38-4570-BABF-C95837CC87CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:39.1048329Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1C4275C-8F38-4570-BABF-C95837CC87CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:50.9313269Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1C4275C-8F38-4570-BABF-C95837CC87CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:49:37.1366739Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F1C4275C-8F38-4570-BABF-C95837CC87CF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:21:18.5018153Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filters",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]