[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EF07334-7FBA-4845-BF0A-CD5B2000C75A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:56.1737273Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lifetime",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EF07334-7FBA-4845-BF0A-CD5B2000C75A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:43:00.8641364Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lifetime",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EF07334-7FBA-4845-BF0A-CD5B2000C75A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:39.2369374Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lifetime",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EF07334-7FBA-4845-BF0A-CD5B2000C75A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:14:20.4211770Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lifetime",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EF07334-7FBA-4845-BF0A-CD5B2000C75A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:37:01.6674824Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lifetime",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EF07334-7FBA-4845-BF0A-CD5B2000C75A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:58:40.3619712Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lifetime",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EF07334-7FBA-4845-BF0A-CD5B2000C75A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:57:32.1752004Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lifetime",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EF07334-7FBA-4845-BF0A-CD5B2000C75A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:29:06.4071867Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Lifetime",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{6EF07334-7FBA-4845-BF0A-CD5B2000C75A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:17:01.9769447Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Lifetime",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Lifetime",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]