[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F47C0D78-61F9-479C-96DF-1159727D32C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:59.7986177Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Suppressed Validation Rules",
    "itemPath": "/sitecore/templates/System/Templates/Sections/Validators/Validation Rules/__Suppressed Validation Rules",
    "commandType": "Item",
    "template": "Template field"
  }
]