[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1ECD86C-5B13-4698-A27A-CBE89DC12393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:57.7829372Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tag/$name/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1ECD86C-5B13-4698-A27A-CBE89DC12393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:39.8307478Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tag/$name/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1ECD86C-5B13-4698-A27A-CBE89DC12393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:09.6744265Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tag/$name/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1ECD86C-5B13-4698-A27A-CBE89DC12393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:14.9834227Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tag/$name/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1ECD86C-5B13-4698-A27A-CBE89DC12393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:25.5110698Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tag/$name/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B1ECD86C-5B13-4698-A27A-CBE89DC12393}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:45.3073444Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Visibility",
    "itemPath": "/sitecore/templates/Branches/System/Rules/Taxonomy/Tag/$name/Visibility",
    "commandType": "Item",
    "template": "Visibility",
    "sourceControlRevisionId": null
  }
]