[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F2C69C5E-4E98-4E7E-9DF5-0512967B295F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:33.9082587Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Properties",
    "itemPath": "/sitecore/templates/System/Media/Versioned/Flash/Properties",
    "commandType": "Item",
    "template": "Template section"
  }
]