[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83D4DA9A-026B-46CB-AEB3-91D93132E226}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:04.3148257Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83D4DA9A-026B-46CB-AEB3-91D93132E226}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:18.4871005Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83D4DA9A-026B-46CB-AEB3-91D93132E226}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:37.7218829Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83D4DA9A-026B-46CB-AEB3-91D93132E226}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:10:00.5012000Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83D4DA9A-026B-46CB-AEB3-91D93132E226}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:32:01.8704294Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{83D4DA9A-026B-46CB-AEB3-91D93132E226}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:04.4172752Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Preset Types",
    "itemPath": "/sitecore/system/Settings/Analytics/Preset Types",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]