[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE0E48A9-EBF9-46ED-8777-A93B208E1940}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:03.5641588Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Bing",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Map Settings/Bing",
    "commandType": "Item",
    "template": "Map Provider"
  }
]