[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{1271B707-3EEE-42F1-AF31-E34E20539079}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6825077Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "7048a8dae640528e3bfff9557cf82344c7576ea5"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1271B707-3EEE-42F1-AF31-E34E20539079}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1271B707-3EEE-42F1-AF31-E34E20539079}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.6892655Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "77487f4988e62a126bfe8ac67438534105ecae69"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1271B707-3EEE-42F1-AF31-E34E20539079}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0589948Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": "8ce6e1b30329f74e4af683135efa9641552b4ad6"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1271B707-3EEE-42F1-AF31-E34E20539079}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T20:04:08.5753697Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Common",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common",
    "commandType": "Label",
    "template": "Folder",
    "sourceControlRevisionId": null
  }
]