[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{6BA1012E-D6EE-4302-BD79-DD97C3008570}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:03.3052777Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "test",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/test",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "3b5291c5fad3371974847fa78eb333e78f5e8670"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6BA1012E-D6EE-4302-BD79-DD97C3008570}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:03.3924774Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "test",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/test",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "96dc6f6b3c61a1c2e0a5581f6818fe96c77b9c76"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{6BA1012E-D6EE-4302-BD79-DD97C3008570}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:03.4171191Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "test",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/test",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "66368cf1045a0a3bd37ab56ae3ea314175fee1cb"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{6BA1012E-D6EE-4302-BD79-DD97C3008570}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:03.5064705Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "test",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/test",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "7fc91fc3ee5ba0879f88c5424a84996892b487c6"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{6BA1012E-D6EE-4302-BD79-DD97C3008570}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:03.5288173Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "test",
    "itemPath": "/sitecore/content/Global/HealthWealth/Home/test",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]