[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{27F6C280-189E-4974-B0DC-5FC03C548CF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T16:09:02.8404064Z",
    "label": "Created",
    "sourceControlRevisionId": "fe3bff7719a51aaea6ac0cecde9b4a0a30d65174",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Another",
    "itemPath": "/sitecore/content/Home/Another",
    "commandType": "Item",
    "template": "Sample Item"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{27F6C280-189E-4974-B0DC-5FC03C548CF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T16:09:02.9341251Z",
    "label": "Saved",
    "sourceControlRevisionId": "f91c6bd3fa542aa0354065a58affdd0ec4c029e0",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Another",
    "itemPath": "/sitecore/content/Home/Another",
    "commandType": "Item",
    "template": "Sample Item"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{27F6C280-189E-4974-B0DC-5FC03C548CF2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T16:09:03.0277372Z",
    "label": "Saved",
    "sourceControlRevisionId": null,
    "workflowState": "{190B1C84-F1BE-47ED-AA41-F42193D9C8FC}",
    "activeUser": "sitecore\\admin",
    "itemName": "Another",
    "itemPath": "/sitecore/content/Home/Another",
    "commandType": "Item",
    "template": "Sample Item"
  }
]