[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{517C88A6-AE3D-458A-9696-5B101B7E2630}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:34.7204287Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Call Script",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{517C88A6-AE3D-458A-9696-5B101B7E2630}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:05.518074Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Call Script",
    "commandType": "Item",
    "template": "Condition"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{517C88A6-AE3D-458A-9696-5B101B7E2630}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:30.9244893Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Call Script",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/System/Call Script",
    "commandType": "Item",
    "template": "Condition"
  }
]