[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5FA229A-67D3-43BB-AFC6-1A1118C9CEC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:03.5018263Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Referral Information/Referral",
    "commandType": "Item",
    "template": "Control"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B5FA229A-67D3-43BB-AFC6-1A1118C9CEC0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:17.3153653Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Referral",
    "itemPath": "/sitecore/system/Modules/Experience Explorer/Components/ExpViewer/Referral Information/Referral",
    "commandType": "Item",
    "template": "Control"
  }
]