[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B088E095-FE77-4DE7-84EE-35060A969BF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:09.1593356Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "What Interests You",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/What Interests You",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "13f3a7e271e84d43bc21c7943a63fae284daf147"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B088E095-FE77-4DE7-84EE-35060A969BF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:09.3582357Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "What Interests You",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/What Interests You",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "e9c746475788dbbbe65ccff792597a6175141cc1"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{B088E095-FE77-4DE7-84EE-35060A969BF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:09.3835761Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "What Interests You",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/What Interests You",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "5ad087b8e4a69432ffc33c178f6fa3dc5ab5f885"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B088E095-FE77-4DE7-84EE-35060A969BF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:09.5036867Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "What Interests You",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/What Interests You",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "997134fc2674e5433fec38f8fb275991d321d3f3"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{B088E095-FE77-4DE7-84EE-35060A969BF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:09.5263842Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "What Interests You",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/What Interests You",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B088E095-FE77-4DE7-84EE-35060A969BF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:04:06.8109063Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "What Interests You",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/What Interests You",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B088E095-FE77-4DE7-84EE-35060A969BF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:00:07.2052269Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "What Interests You",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/What Interests You",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]