[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{B088E095-FE77-4DE7-84EE-35060A969BF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:09.1593356Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "What Interests You",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/What Interests You",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "13f3a7e271e84d43bc21c7943a63fae284daf147"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{B088E095-FE77-4DE7-84EE-35060A969BF5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:09.3582357Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "What Interests You",
    "itemPath": "/sitecore/content/Global/HealthWealth/My Banking/What Interests You",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]