[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C60553A0-D775-42FA-BE98-F269182A2661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:38.1582757Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Users",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data/Users",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C60553A0-D775-42FA-BE98-F269182A2661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:42:36.221191Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Users",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data/Users",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{C60553A0-D775-42FA-BE98-F269182A2661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:58:11.8309168Z",
    "label": "Snapshot - MARTIN",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Users",
    "itemPath": "/sitecore/templates/System/Notification/Notification/Data/Users",
    "commandType": "Item",
    "template": "Template field"
  }
]