[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{6F17BAC1-673E-4AC2-ACF4-F28416FA07AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.6981063Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/Database",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "95c7d975e709a0e10979dad45a0ffaf25b3f7250"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6F17BAC1-673E-4AC2-ACF4-F28416FA07AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.5198341Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/Database",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "328839ac6aa1499c770ec3f77d62c41b7dcda79c"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6F17BAC1-673E-4AC2-ACF4-F28416FA07AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.7048373Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/Database",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": "c26e5c0d4fab5b36fcbc4461a19aff8e63f47a4e"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6F17BAC1-673E-4AC2-ACF4-F28416FA07AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.0747329Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/DataSource/LabelInformationDS/LabelInformationDS-Parameters/Data/Database",
    "commandType": "Label",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]