[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{147B1A22-B2DD-431F-BE5B-B4CEA07FCEEA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8386476Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rollback ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Rollback/PageSettings/Rollback Accordian/Rollback ActionControl Parameters/Rollback ActionColumn/Rollback ActionGroup",
    "commandType": "Label"
  }
]