[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D941FE54-0798-49D6-A403-D36537FC4661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:30.2362087Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IP Address",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/IP Address",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D941FE54-0798-49D6-A403-D36537FC4661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:58.5520191Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IP Address",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/IP Address",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D941FE54-0798-49D6-A403-D36537FC4661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:23.3149694Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IP Address",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/IP Address",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D941FE54-0798-49D6-A403-D36537FC4661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:08.7959534Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IP Address",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/IP Address",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D941FE54-0798-49D6-A403-D36537FC4661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:12.1048265Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IP Address",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/IP Address",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D941FE54-0798-49D6-A403-D36537FC4661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:55:51.4848080Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IP Address",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/IP Address",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D941FE54-0798-49D6-A403-D36537FC4661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:51:42.7661072Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IP Address",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/IP Address",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D941FE54-0798-49D6-A403-D36537FC4661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:23:54.5472926Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IP Address",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/IP Address",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{D941FE54-0798-49D6-A403-D36537FC4661}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:09:49.1136381Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "IP Address",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/GeoIP/IP Address",
    "commandType": "Item",
    "template": "Condition",
    "sourceControlRevisionId": null
  }
]