[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{856B9300-7C63-4404-A9AD-7E2DA86BEC06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:52.9237403Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Deploy Map",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{856B9300-7C63-4404-A9AD-7E2DA86BEC06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:33.4087495Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Deploy Map",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{856B9300-7C63-4404-A9AD-7E2DA86BEC06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:02.2687091Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Deploy Map",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{856B9300-7C63-4404-A9AD-7E2DA86BEC06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:04.6085181Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Deploy Map",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{856B9300-7C63-4404-A9AD-7E2DA86BEC06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:12.8553864Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Deploy Map",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{856B9300-7C63-4404-A9AD-7E2DA86BEC06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:36.9745735Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Deploy Map",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{856B9300-7C63-4404-A9AD-7E2DA86BEC06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:53:55.1777890Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Deploy Map",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{856B9300-7C63-4404-A9AD-7E2DA86BEC06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:25:25.9623269Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Deploy Map",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{856B9300-7C63-4404-A9AD-7E2DA86BEC06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:11:48.0883528Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Deploy Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Deploy Map",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{856B9300-7C63-4404-A9AD-7E2DA86BEC06}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:06:14.9279305Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Deploy Map",
    "itemPath": "/sitecore/system/Workflows/Path Analyzer Maps/Initializing/Deploy/Deploy Map",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]