[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{E64AD073-DFCC-4D20-8C0B-FE5AA6226CD7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:25.1110250Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Controller",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/Controller rendering/Data/Controller",
    "commandType": "Item",
    "template": "Template field"
  }
]