[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21A8C81E-2CAB-42B6-8A55-4D11682702CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:41.7516642Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Custom",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21A8C81E-2CAB-42B6-8A55-4D11682702CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:16.6275002Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Custom",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21A8C81E-2CAB-42B6-8A55-4D11682702CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:56:43.9399226Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Custom",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21A8C81E-2CAB-42B6-8A55-4D11682702CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:11:37.8583303Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Custom",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21A8C81E-2CAB-42B6-8A55-4D11682702CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:33:43.3860841Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Custom",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21A8C81E-2CAB-42B6-8A55-4D11682702CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:15.4800207Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Custom",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "3f259c98a5bb056a02acbb32ba6ebd3168d6102c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21A8C81E-2CAB-42B6-8A55-4D11682702CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:52:28.2562648Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Custom",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": "0ffa4db236d8ae4329873d84395083ef11e71232"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{21A8C81E-2CAB-42B6-8A55-4D11682702CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T18:24:45.2313291Z",
    "label": "Snapshot - Pre Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Custom",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Tags/Custom",
    "commandType": "Item",
    "template": "Tag",
    "sourceControlRevisionId": null
  }
]