[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{B3E44BEA-D36D-4DEB-891D-9F1358C1D59E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:56.2987066Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Layout",
    "itemPath": "/sitecore/templates/Branches/System/Layouts/Layout/Layout",
    "commandType": "Item",
    "template": "Command Template"
  }
]