[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{80D607C2-A9A3-431C-9150-80F18E3237E9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-04-19T02:26:43.5487116Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/templates/System/Ribbon/Small Button/Data",
    "commandType": "Item",
    "template": "Template section"
  }
]