[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDB3D252-43FF-44B8-817A-AC9F38D24516}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:57.8925793Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - Bing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Bing",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDB3D252-43FF-44B8-817A-AC9F38D24516}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:08.6431156Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - Bing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Bing",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDB3D252-43FF-44B8-817A-AC9F38D24516}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:55:26.2994585Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - Bing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Bing",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDB3D252-43FF-44B8-817A-AC9F38D24516}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:09:40.9364774Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - Bing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Bing",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDB3D252-43FF-44B8-817A-AC9F38D24516}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:31:44.7925776Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - Bing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Bing",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{CDB3D252-43FF-44B8-817A-AC9F38D24516}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:54:54.2525020Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Paid search - Bing",
    "itemPath": "/sitecore/system/Marketing Control Panel/Experience Analytics/Filters/Paid search/Paid search - Bing",
    "commandType": "Item",
    "template": "Filter",
    "sourceControlRevisionId": null
  }
]