[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0789F313-0E00-4E40-801B-9A4002505BA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:05.8925525Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Position",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Element Placeholder/Configuration/Position",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{0789F313-0E00-4E40-801B-9A4002505BA7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:51.3778255Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Position",
    "itemPath": "/sitecore/templates/System/Analytics/Federated Experience Manager/Filters and Actions/Element Placeholder/Configuration/Position",
    "commandType": "Item",
    "template": "Template field"
  }
]