[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{5A988AF1-7E11-460A-A462-816CD38C1FC2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7136882Z",
    "label": null,
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Common/Renderings/VaultHealthStatus/HealthStatus-Parameters/Data/Items",
    "commandType": "Label"
  }
]