[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{9944B188-50BF-4DFE-84BB-9BF0476C7755}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:27.9079497Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Login rendering",
    "itemPath": "/sitecore/templates/System/Layout/Renderings/View rendering/Data/Login rendering",
    "commandType": "Item",
    "template": "Template field"
  }
]