[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F091DB35-8784-44D7-A7FA-0729984188DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:26.8455745Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Resolve Item Name Based Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Resolve Item Name Based Path",
    "commandType": "Item",
    "template": "Action"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{F091DB35-8784-44D7-A7FA-0729984188DF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:53.7524236Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Resolve Item Name Based Path",
    "itemPath": "/sitecore/system/Settings/Rules/Definitions/Elements/Bucketing/Resolve Item Name Based Path",
    "commandType": "Item",
    "template": "Action"
  }
]