[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C0EEC17-C74D-4921-9577-D41AEA11B6DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:26:02.5798703Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign Classification/Classification/Marketing Asset",
    "commandType": "Item",
    "template": "Template field"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{3C0EEC17-C74D-4921-9577-D41AEA11B6DB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:46.6430863Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Marketing Asset",
    "itemPath": "/sitecore/templates/System/Analytics/Marketing Taxonomy/Base/Classification/Campaign Classification/Classification/Marketing Asset",
    "commandType": "Item",
    "template": "Template field"
  }
]