[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A289CF6-F4D4-4D0C-8F8F-B97A24A7216C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:25:53.7360477Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renew Account",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal/Renew/Renew Account",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A289CF6-F4D4-4D0C-8F8F-B97A24A7216C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:41:34.5380372Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renew Account",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal/Renew/Renew Account",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "19bcd1905414a5b5f1b87b1b8c1c4dbcf762c46e"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A289CF6-F4D4-4D0C-8F8F-B97A24A7216C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T23:57:03.5494366Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renew Account",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal/Renew/Renew Account",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "06466e8e9fffa6448c60482622751b5ae680991c"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A289CF6-F4D4-4D0C-8F8F-B97A24A7216C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-25T23:12:06.4989631Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renew Account",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal/Renew/Renew Account",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "df2f1760a219688d720c0826832f69d846f232c9"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A289CF6-F4D4-4D0C-8F8F-B97A24A7216C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-27T00:34:15.2144921Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renew Account",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal/Renew/Renew Account",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "97597f036388694071b021b5792c8921614033d8"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A289CF6-F4D4-4D0C-8F8F-B97A24A7216C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-11T23:56:38.5115616Z",
    "label": "Snapshot - Main",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renew Account",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal/Renew/Renew Account",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": "0103c1ccd6100e6ab647f411685bfc19f191a415"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7A289CF6-F4D4-4D0C-8F8F-B97A24A7216C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-12T22:53:58.1564158Z",
    "label": "Snapshot - Amir",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Renew Account",
    "itemPath": "/sitecore/system/Workflows/Social Account Renewal/Needs Renewal/Renew/Renew Account",
    "commandType": "Item",
    "template": "Action",
    "sourceControlRevisionId": null
  }
]