[
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE65DCC7-4A2A-4C31-BCA9-3BC9F1630373}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T02:24:54.6423439Z",
    "label": "Snapshot - Baseline",
    "sourceControlRevisionId": "29e6673b1f09c37303105de657496e3de792912f",
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Like",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Like",
    "commandType": "Item",
    "template": "Goal"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{FE65DCC7-4A2A-4C31-BCA9-3BC9F1630373}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-21T20:40:04.4557158Z",
    "label": "Snapshot - JULIA",
    "sourceControlRevisionId": null,
    "workflowState": "{EDCBB550-BED3-490F-82B8-7B2F14CCD26E}",
    "activeUser": "sitecore\\admin",
    "itemName": "Like",
    "itemPath": "/sitecore/system/Marketing Control Panel/Goals/Like",
    "commandType": "Item",
    "template": "Goal"
  }
]