[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{7AE8D13E-24BE-43AA-8C13-10602B91BEDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:25:23.7036565Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "/sitecore/templates/Demo/Site Header",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "015936d8ef13e048468dda3ea39cbaa9be6bc319"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7AE8D13E-24BE-43AA-8C13-10602B91BEDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:25:23.8622212Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "/sitecore/templates/Demo/Site Header",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "c32c805416c4c0302104a463b1b9a92962b72de2"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{7AE8D13E-24BE-43AA-8C13-10602B91BEDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:25:23.8920538Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "/sitecore/templates/Demo/Site Header",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "473aa75c7942f949f520660840e42e194e53d561"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{7AE8D13E-24BE-43AA-8C13-10602B91BEDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:25:24.0036600Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "/sitecore/templates/Demo/Site Header",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "c135be7964bd8b46198c4f474fe46d68e50d6e6d"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{7AE8D13E-24BE-43AA-8C13-10602B91BEDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:25:24.0197095Z",
    "label": "Installed from package - Healthy Wealthy templates",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Site Header",
    "itemPath": "/sitecore/templates/Demo/Site Header",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "127d4c4255584e7e14574ecb5cc2145e86155688"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AE8D13E-24BE-43AA-8C13-10602B91BEDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-18T19:12:13.3001353Z",
    "label": "Snapshot - Post Healthy Wealthy",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Site Header",
    "itemPath": "/sitecore/templates/Demo/Site Header",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "40df9c714d6b4fab37fe31715db91025c4c31f68"
  },
  {
    "eventType": "Snapshot",
    "database": "master",
    "itemId": "{7AE8D13E-24BE-43AA-8C13-10602B91BEDC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-20T19:06:35.0773090Z",
    "label": "Snapshot - Presentation",
    "workflowState": "",
    "activeUser": "sitecore\\meng",
    "itemName": "Site Header",
    "itemPath": "/sitecore/templates/Demo/Site Header",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null
  }
]