[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{1F70B980-52E8-497C-A8F3-68FEB24701E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.7918664Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "2334b84bff39d665b5e398db9c32cd39e5511bb3"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F70B980-52E8-497C-A8F3-68FEB24701E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6010310Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment",
    "commandType": "Label",
    "template": null,
    "sourceControlRevisionId": "00830927467f86a414c88bf7b767f4027611c759"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F70B980-52E8-497C-A8F3-68FEB24701E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8298445Z",
    "label": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment",
    "commandType": "Label",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "89845cecb68a74c0cab0a622aeb0cfc01e5934d1"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F70B980-52E8-497C-A8F3-68FEB24701E5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-22T19:57:33.1996336Z",
    "label": "Installed from package - {0}",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment",
    "commandType": "Label",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null
  }
]