[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9021DA54-FD6D-4E08-972A-C99FF4B0A478}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:25.0064098Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PWM Sidebar Test",
    "itemPath": "/sitecore/content/Global/Promotions/PWM Sidebar Test",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "aecf11d448c4f63a52197cd89b908d3c8eada02c"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9021DA54-FD6D-4E08-972A-C99FF4B0A478}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:25.0707933Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PWM Sidebar Test",
    "itemPath": "/sitecore/content/Global/Promotions/PWM Sidebar Test",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "59f07bba6c86d28eaddc23cc64ce65601eb6c8eb"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{9021DA54-FD6D-4E08-972A-C99FF4B0A478}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:25.0912820Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PWM Sidebar Test",
    "itemPath": "/sitecore/content/Global/Promotions/PWM Sidebar Test",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "9de3dbf7ef220d44ed7c98f7b0e754a7cb72661e"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9021DA54-FD6D-4E08-972A-C99FF4B0A478}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:25.1914573Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PWM Sidebar Test",
    "itemPath": "/sitecore/content/Global/Promotions/PWM Sidebar Test",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": "0d03d3f1dedc116713778d2937309f2c84e7054e"
  },
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{9021DA54-FD6D-4E08-972A-C99FF4B0A478}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:25.2172880Z",
    "label": "Installed from package - Healthy Wealthy",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PWM Sidebar Test",
    "itemPath": "/sitecore/content/Global/Promotions/PWM Sidebar Test",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]