[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{9021DA54-FD6D-4E08-972A-C99FF4B0A478}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-13T19:29:25.0064098Z",
    "label": "Created",
    "workflowState": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "PWM Sidebar Test",
    "itemPath": "/sitecore/content/Global/Promotions/PWM Sidebar Test",
    "commandType": "Item",
    "template": "Promotion",
    "sourceControlRevisionId": null
  }
]