[
  {
    "eventType": null,
    "database": "core",
    "itemId": "{B4BE035A-21B6-4F38-869F-87E2A0A979A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-08T22:08:51.8076536Z",
    "label": null,
    "sourceControlRevisionId": "bb0d866a99dbb7b9f98267b4908afc0d7e4ef720",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReleaseItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B4BE035A-21B6-4F38-869F-87E2A0A979A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-13T18:25:34.6136558Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": "d34064fb73c240d7b0d973a7364b1f8dc16acc65",
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReleaseItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems",
    "commandType": "Label"
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B4BE035A-21B6-4F38-869F-87E2A0A979A0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-04-19T01:55:06.8455697Z",
    "label": "Installed from package - {0}",
    "sourceControlRevisionId": null,
    "workflowState": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReleaseItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems",
    "commandType": "Label",
    "template": "ListControl"
  }
]